graph: {
title: "Graph of .text:000000000000D530...text:000000000000D8DD"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_D53031:
push    rbp
lea     rdx, aStructSmbdChil; \"struct smbd_child_pid\"
mov     ebp, esi
mov     esi, 18h
push    rbx
mov     rbx, rdi
sub     rsp, 8
call    sub_70A0
test    rax, rax
jz      short loc_D598" vertical_order: 0 }
node: { title: "1" label: "mov     rdx, [rbx+20h]
mov     [rax+10h], ebp
test    rdx, rdx
jz      short loc_D580" }
node: { title: "2" label: "mov     rcx, [rdx]
mov     [rax], rcx
mov     [rdx], rax
mov     [rax+8], rdx
mov     [rbx+20h], rax" }
node: { title: "3" label: "add     qword ptr [rbx+28h], 1" }
node: { title: "4" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "5" label: "mov     [rbx+20h], rax
mov     [rax], rax
mov     qword ptr [rax+8], 0
jmp     short loc_D56E" }
node: { title: "6" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
js      short loc_D573" }
node: { title: "7" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aAddChildPid; \"add_child_pid\"
lea     rdx, aSource3SmbdSer_58; \"../../source3/smbd/server.c:310\"
call    sub_7800
test    al, al
jz      short loc_D573" }
node: { title: "8" label: "add     rsp, 8
lea     rdi, aCouldNotAddChi; \"Could not add child struct -- malloc fa\"...
xor     eax, eax
pop     rbx
pop     rbp
jmp     sub_7B90" }
node: { title: "9" label: "58sub_D5E031:
push    r14
mov     r14, rdx
push    r13
mov     r13, rdi
push    r12
push    rbp
push    rbx
mov     ebx, esi
sub     rsp, 40h
mov     rax, fs:28h
mov     [rsp+68h+var_30], rax
xor     eax, eax
call    sub_7640
mov     rbp, rax
test    bl, bl
jnz     loc_D768" }
node: { title: "10" label: "call    sub_7C10
mov     r12d, eax
cmp     eax, 0FFFFFFFFh
jz      loc_D780" }
node: { title: "11" label: "test    eax, eax
jz      short loc_D688" }
node: { title: "12" label: "mov     rax, cs:am_parent_ptr
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_D640" }
node: { title: "13" label: "mov     esi, r12d
call    sub_D530" }
node: { title: "14" label: "mov     rdi, rsp
mov     esi, r12d
call    sub_74A0
mov     rax, [rsp+68h+var_58]
movdqu  xmm0, [rsp+68h+var_68]
mov     [r14+10h], rax
mov     eax, 1
movups  xmmword ptr [r14], xmm0" }
node: { title: "15" label: "mov     rcx, [rsp+68h+var_30]
xor     rcx, fs:28h
jnz     loc_D89B" }
node: { title: "16" label: "add     rsp, 40h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "17" label: "lea     rcx, aSmbdNotifyd; \"smbd-notifyd\"
mov     edx, 1
mov     rsi, rbp
mov     rdi, r13
call    sub_7B60
mov     r12d, eax
test    eax, eax
jnz     loc_D850" }
node: { title: "18" label: "lea     rax, aSource3SmbdSer_59; \"../../source3/smbd/server.c:437\"
xor     ecx, ecx
xor     r9d, r9d
mov     rsi, rbp
push    rax
lea     rax, aNotifydSigHupH; \"notifyd_sig_hup_handler\"
mov     edx, 1
mov     rdi, rbp
push    rax
lea     r8, loc_C540
call    sub_7320
pop     rdx
pop     rcx
test    rax, rax
jz      loc_D8A0" }
node: { title: "19" label: "mov     rsi, rbp
mov     rdi, r13
call    sub_C850
mov     r12, rax
test    rax, rax
jz      loc_D840" }
node: { title: "20" label: "mov     rdx, r13
mov     rdi, rax
lea     rsi, loc_C7D0
call    sub_7F10
mov     esi, 0Ah
mov     edi, 1
call    sub_7DA0
call    sub_7C30
lea     rdi, [rsp+68h+var_48]
mov     esi, eax
call    sub_74A0
sub     rsp, 8
xor     edx, edx
mov     esi, 31Fh
push    [rsp+70h+var_38]
mov     rdi, r13
push    [rsp+78h+var_40]
push    [rsp+80h+var_48]
call    sub_7A90
add     rsp, 20h
mov     rsi, rbp
mov     rdi, r12
call    sub_7660
test    al, al
jz      short loc_D7DB" }
node: { title: "21" label: "xor     edi, edi
call    sub_7720
nop     dword ptr [rax+rax+00h]" }
node: { title: "22" label: "mov     rsi, rax
mov     rdi, r13
call    sub_C850
test    rax, rax
setnz   al
jmp     loc_D662" }
node: { title: "23" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
jg      short loc_D792" }
node: { title: "24" label: "mov     eax, ebx
jmp     loc_D662" }
node: { title: "25" label: "xor     esi, esi
lea     rcx, aSmbdNotifydIni; \"smbd_notifyd_init\"
mov     edi, 1
lea     rdx, aSource3SmbdSer_61; \"../../source3/smbd/server.c:416\"
call    sub_7800
test    al, al
jz      short loc_D78B" }
node: { title: "26" label: "call    sub_7C40
mov     edi, [rax]
call    sub_7920
lea     rsi, aSmbdNotifydIni_0; \"smbd_notifyd_init\"
lea     rdi, aSForkFailedS; \"%s: fork failed: %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_7B90
xor     eax, eax
jmp     loc_D662" }
node: { title: "27" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
jle     short loc_D840" }
node: { title: "28" label: "xor     esi, esi
lea     rcx, aSmbdNotifydIni_0; \"smbd_notifyd_init\"
mov     edi, 1
lea     rdx, aSource3SmbdSer_62; \"../../source3/smbd/server.c:461\"
call    sub_7800
test    al, al
jz      short loc_D840" }
node: { title: "29" label: "xor     eax, eax
lea     rsi, aSmbdNotifydIni_0; \"smbd_notifyd_init\"
lea     rdi, aS; \"%s: \"
call    sub_7B90
test    al, al
jz      short loc_D840" }
node: { title: "30" label: "call    sub_7C40
mov     edi, [rax]
call    sub_7920
lea     rdi, aTeventReqPollR; \"tevent_req_poll returned %s\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_7B90
nop     word ptr [rax+rax+00h]" }
node: { title: "31" label: "mov     edi, 1
call    sub_7720
nop     word ptr [rax+rax+00h]" }
node: { title: "32" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
jle     short loc_D840" }
node: { title: "33" label: "xor     esi, esi
lea     rcx, aSmbdNotifydIni; \"smbd_notifyd_init\"
mov     edi, 1
lea     rdx, aSource3SmbdSer_63; \"../../source3/smbd/server.c:431\"
call    sub_7800
test    al, al
jz      short loc_D840" }
node: { title: "34" label: "mov     edi, r12d
call    sub_7630
lea     rsi, aSmbdNotifydIni_0; \"smbd_notifyd_init\"
lea     rdi, aSReinitAfterFo; \"%s: reinit_after_fork failed: %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_7B90
jmp     short loc_D840" }
node: { title: "35" label: "call    sub_7370" }
node: { title: "36" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
js      short loc_D840" }
node: { title: "37" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aSmbdNotifydIni; \"smbd_notifyd_init\"
lea     rdx, aSource3SmbdSer_64; \"../../source3/smbd/server.c:443\"
call    sub_7800
test    al, al
jz      loc_D840" }
node: { title: "38" label: "lea     rdi, aFailedToSetupN; \"failed to setup notifyd SIGHUP handler\"...
xor     eax, eax
call    sub_7B90
jmp     loc_D840" }
node: { title: "39" label: "sub_7B90" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
// node 5
edge: { sourcename: "5" targetname: "3" }
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "39" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "22" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "23" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "17" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "35" label: "true" color: darkgreen }
// node 16
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "32" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "36" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "31" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "27" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "15" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "15" }
// node 25
edge: { sourcename: "25" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "15" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "31" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "31" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "31" }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "31" }
// node 39
}
