graph: {
title: "Graph of .text:0000000000009E80...text:000000000000A4C0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9E8031:
sub     rsp, 18h
lea     rdi, aSource3RpcServ; \"../../source3/rpc_server/epmd.c:38\"
mov     rax, fs:28h
mov     [rsp+18h+var_10], rax
xor     eax, eax
call    sub_7DF0
mov     rdi, rax
call    sub_7900
mov     [rsp+18h+var_18], rax
test    rax, rax
jz      short loc_9EB9" vertical_order: 0 }
node: { title: "1" label: "cmp     byte ptr [rax], 0
mov     rdi, rax
jnz     short loc_9F00" }
node: { title: "2" label: "call    sub_7C50
mov     rdi, rsp
lea     r8, aEpmd; \"epmd\"
lea     rdx, aSLogS; \"%s/log.%s\"
mov     rcx, rax" }
node: { title: "3" label: "xor     eax, eax
mov     esi, 1
call    sub_7A40
test    eax, eax
jg      short loc_9F40" }
node: { title: "4" label: "call    sub_7B20
mov     rax, [rsp+18h+var_10]
xor     rax, fs:28h
jnz     short loc_9F61" }
node: { title: "5" label: "add     rsp, 18h
retn" }
node: { title: "6" label: "lea     rsi, aEpmd; \"epmd\"
call    sub_74E0
test    rax, rax
jnz     short loc_9EE2" }
node: { title: "7" label: "lea     rdi, aSource3RpcServ_0; \"../../source3/rpc_server/epmd.c:50\"
call    sub_7DF0
mov     rdi, rax
call    sub_7900
mov     rdi, rsp
lea     r8, aEpmd; \"epmd\"
lea     rdx, aSS; \"%s.%s\"
mov     rcx, rax
jmp     short loc_9ED2" }
node: { title: "8" label: "mov     rdi, [rsp+18h+var_18]
call    sub_71C0
mov     rdi, [rsp+18h+var_18]
test    rdi, rdi
jz      short loc_9EE2" }
node: { title: "9" label: "call    sub_71E0
mov     [rsp+18h+var_18], 0
jmp     short loc_9EE2" }
node: { title: "10" label: "call    sub_7370
nop     word ptr [rax+rax+00000000h]" }
node: { title: "11" label: "endbr64
sub     rsp, 8
xor     edi, edi
call    sub_7B00
cmp     eax, 9
jg      short loc_9F98" }
node: { title: "12" label: "call    sub_78F0
add     rsp, 8
jmp     sub_9E80" }
node: { title: "13" label: "xor     esi, esi
lea     rcx, aEpmdSmbConfUpd; \"epmd_smb_conf_updated\"
mov     edi, 0Ah
lea     rdx, aSource3RpcServ_1; \"../../source3/rpc_server/epmd.c:67\"
call    sub_7800
test    al, al
jz      short loc_9F84" }
node: { title: "14" label: "lea     rdi, aGotMessageSayi; \"Got message saying smb.conf was updated\"...
xor     eax, eax
call    sub_7B90
jmp     short loc_9F84" }
node: { title: "15" label: "endbr64
sub     rsp, 8
call    sub_78F0
xor     edi, edi
call    sub_7B00
test    eax, eax
jg      short loc_9FF8" }
node: { title: "16" label: "add     rsp, 8
jmp     sub_9E80" }
node: { title: "17" label: "xor     esi, esi
lea     rcx, aEpmdSigHupHand_0; \"epmd_sig_hup_handler\"
mov     edi, 1
lea     rdx, aSource3RpcServ_59; \"../../source3/rpc_server/epmd.c:107\"
call    sub_7800
test    al, al
jz      short loc_9FE8" }
node: { title: "18" label: "lea     rdi, aReloadingPrint; \"Reloading printers after SIGHUP\\n\"
xor     eax, eax
call    sub_7B90
jmp     short loc_9FE8" }
node: { title: "19" label: "endbr64
push    rax
pop     rax
sub     rsp, 8
call    sub_72E0
lea     rdi, aTerminationSig; \"termination signal\"
call    sub_7830
nop     dword ptr [rax+rax+00h]" }
node: { title: "20" label: "69start_epmd31:
endbr64
push    r13
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
xor     edi, edi
sub     rsp, 20h
mov     rax, fs:28h
mov     [rsp+38h+var_20], rax
xor     eax, eax
lea     rax, loc_9E60
mov     [rsp+38h+var_38], 0
mov     [rsp+38h+var_30], rax
mov     [rsp+38h+var_28], 0
call    sub_7B00
test    eax, eax
jg      loc_A258" }
node: { title: "21" label: "call    sub_7C10
cmp     eax, 0FFFFFFFFh
jz      loc_A412" }
node: { title: "22" label: "test    eax, eax
jz      short loc_A0D0" }
node: { title: "23" label: "mov     rax, [rsp+38h+var_20]
xor     rax, fs:28h
jnz     loc_A47A" }
node: { title: "24" label: "add     rsp, 20h
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "25" label: "lea     rcx, aEpmd; \"epmd\"
mov     edx, 1
mov     rsi, rbp
mov     rdi, r12
call    sub_7B60
test    eax, eax
jnz     loc_A290" }
node: { title: "26" label: "call    sub_9E80
mov     rsi, rbp
mov     rdi, rbp
xor     r9d, r9d
lea     rax, aSource3RpcServ_2; \"../../source3/rpc_server/epmd.c:88\"
lea     r8, loc_A030
xor     ecx, ecx
mov     edx, 0Fh
push    rax
lea     rax, aEpmdSigTermHan; \"epmd_sig_term_handler\"
push    rax
call    sub_7320
pop     rsi
pop     rdi
test    rax, rax
jz      loc_A462" }
node: { title: "27" label: "lea     rax, aSource3RpcServ_3; \"../../source3/rpc_server/epmd.c:116\"
xor     ecx, ecx
mov     r9, r12
mov     rsi, rbp
push    rax
lea     rax, aEpmdSigHupHand; \"epmd_sig_hup_handler\"
mov     edx, 1
mov     rdi, rbp
push    rax
lea     r8, loc_9FD0
call    sub_7320
pop     rdx
pop     rcx
test    rax, rax
jz      loc_A46E" }
node: { title: "28" label: "lea     rcx, loc_9F70
mov     edx, 21h ; '!'
mov     rsi, rbp
mov     rdi, r12
call    sub_73B0
mov     rdi, rsp
call    sub_7030
mov     r13d, eax
test    eax, eax
jnz     loc_A2B0" }
node: { title: "29" label: "mov     rdx, cs:ndr_table_epmapper_ptr
xor     ecx, ecx
mov     rsi, r12
mov     rdi, rbp
mov     r8d, 87h
call    sub_7E30
test    eax, eax
jnz     loc_A300" }
node: { title: "30" label: "mov     rcx, cs:srv_epmapper_delete_endpoints_ptr
lea     rdx, aEpmapper; \"EPMAPPER\"
mov     rsi, r12
mov     rdi, rbp
call    sub_75D0
test    al, al
jz      loc_A47F" }
node: { title: "31" label: "lea     rdi, aEpmapper_0; \"epmapper\"
mov     rdx, r12
mov     rsi, rbp
call    sub_7CE0
xor     edi, edi
test    al, al
jz      short loc_A220" }
node: { title: "32" label: "call    sub_7B00
test    eax, eax
jg      loc_A390" }
node: { title: "33" label: "mov     rdi, rbp
lea     rsi, aSource3RpcServ_4; \"../../source3/rpc_server/epmd.c:211\"
call    sub_7790
xor     edi, edi
mov     ebp, eax
call    sub_7B00
test    eax, eax
jns     loc_A348" }
node: { title: "34" label: "mov     edi, 1
call    sub_7720
xchg    ax, ax" }
node: { title: "35" label: "call    sub_7B00
test    eax, eax
js      short loc_A214" }
node: { title: "36" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aStartEpmd_0; \"start_epmd\"
lea     rdx, aSource3RpcServ_5; \"../../source3/rpc_server/epmd.c:204\"
call    sub_7800
test    al, al
jz      short loc_A214" }
node: { title: "37" label: "lea     rdi, aFailedToOpenEp; \"Failed to open epmd named pipe!\\n\"
xor     eax, eax
call    sub_7B90
jmp     short loc_A214" }
node: { title: "38" label: "xor     esi, esi
lea     rcx, aStartEpmd_0; \"start_epmd\"
mov     edi, 1
lea     rdx, aSource3RpcServ_6; \"../../source3/rpc_server/epmd.c:145\"
call    sub_7800
test    al, al
jz      loc_A09F" }
node: { title: "39" label: "lea     rdi, aForkingEndpoin; \"Forking Endpoint Mapper Daemon\\n\"
xor     eax, eax
call    sub_7B90
jmp     loc_A09F" }
node: { title: "40" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
jns     loc_A3CC" }
node: { title: "41" label: "lea     rdi, aReinitAfterFor; \"reinit_after_fork() failed\"
call    sub_7220
nop     dword ptr [rax+rax+00h]" }
node: { title: "42" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
js      loc_A214" }
node: { title: "43" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aStartEpmd_0; \"start_epmd\"
lea     rdx, aSource3RpcServ_7; \"../../source3/rpc_server/epmd.c:178\"
call    sub_7800
test    al, al
jz      loc_A214" }
node: { title: "44" label: "mov     edi, r13d
call    sub_7630
lea     rdi, aFailedToRegist; \"Failed to register epmd rpc interface! \"...
mov     rsi, rax
xor     eax, eax
call    sub_7B90
jmp     loc_A214" }
node: { title: "45" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
js      loc_A214" }
node: { title: "46" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aStartEpmd_0; \"start_epmd\"
lea     rdx, aSource3RpcServ_8; \"../../source3/rpc_server/epmd.c:189\"
call    sub_7800
test    al, al
jz      loc_A214" }
node: { title: "47" label: "lea     rdi, aFailedToOpenEp_0; \"Failed to open epmd tcpip sockets!\\n\"
xor     eax, eax
call    sub_7B90
jmp     loc_A214" }
node: { title: "48" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aStartEpmd_0; \"start_epmd\"
lea     rdx, aSource3RpcServ_9; \"../../source3/rpc_server/epmd.c:214\"
call    sub_7800
test    al, al
jz      loc_A214" }
node: { title: "49" label: "lea     rdx, aOutOfEvents; \"out of events\"
test    ebp, ebp
jnz     loc_A3FE" }
node: { title: "50" label: "mov     esi, ebp
lea     rdi, aBackgroundQueu; \"background_queue: tevent_loop_wait() ex\"...
xor     eax, eax
call    sub_7B90
jmp     loc_A214" }
node: { title: "51" label: "xor     esi, esi
lea     rcx, aStartEpmd_0; \"start_epmd\"
mov     edi, 1
lea     rdx, aSource3RpcServ_10; \"../../source3/rpc_server/epmd.c:208\"
call    sub_7800
test    al, al
jz      loc_A1F4" }
node: { title: "52" label: "call    sub_7E10
lea     rdi, aEndpointMapper; \"Endpoint Mapper Daemon Started (%u)\\n\"
mov     esi, eax
xor     eax, eax
call    sub_7B90
jmp     loc_A1F4" }
node: { title: "53" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aStartEpmd_0; \"start_epmd\"
lea     rdx, aSource3RpcServ_11; \"../../source3/rpc_server/epmd.c:162\"
call    sub_7800
test    al, al
jz      loc_A29F" }
node: { title: "54" label: "lea     rdi, aReinitAfterFor_0; \"reinit_after_fork() failed\\n\"
xor     eax, eax
call    sub_7B90
jmp     loc_A29F" }
node: { title: "55" label: "call    sub_7C40
mov     edi, [rax]
call    sub_7920
mov     rdx, rax
jmp     loc_A376" }
node: { title: "56" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
js      loc_A214" }
node: { title: "57" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aStartEpmd_0; \"start_epmd\"
lea     rdx, aSource3RpcServ_12; \"../../source3/rpc_server/epmd.c:150\"
call    sub_7800
test    al, al
jz      loc_A214" }
node: { title: "58" label: "call    sub_7C40
mov     edi, [rax]
call    sub_7920
lea     rdi, aFailedToForkEn; \"Failed to fork Endpoint Mapper [%s], ab\"...
mov     rsi, rax
xor     eax, eax
call    sub_7B90
jmp     loc_A214" }
node: { title: "59" label: "lea     rdi, aFailedToSetupS_0; \"failed to setup SIGTERM handler\"
call    sub_79C0" }
node: { title: "60" label: "lea     rdi, aFailedToSetupS; \"failed to setup SIGHUP handler\"
call    sub_79C0" }
node: { title: "61" label: "call    sub_7370" }
node: { title: "62" label: "xor     edi, edi
call    sub_7B00
test    eax, eax
js      loc_A214" }
node: { title: "63" label: "xor     esi, esi
xor     edi, edi
lea     rcx, aStartEpmd_0; \"start_epmd\"
lea     rdx, aSource3RpcServ_13; \"../../source3/rpc_server/epmd.c:198\"
call    sub_7800
test    al, al
jz      loc_A214" }
node: { title: "64" label: "lea     rdi, aFailedToOpenEp_1; \"Failed to open epmd ncalrpc pipe!\\n\"
xor     eax, eax
call    sub_7B90
jmp     loc_A214" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "3" }
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "4" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "0" }
// node 13
edge: { sourcename: "13" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "12" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "0" }
// node 17
edge: { sourcename: "17" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "16" }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "38" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "56" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "25" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "61" label: "true" color: darkgreen }
// node 24
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "40" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "59" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "60" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "42" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "45" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "62" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "35" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "51" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "48" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "34" }
// node 38
edge: { sourcename: "38" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "21" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "53" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "34" }
// node 45
edge: { sourcename: "45" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "34" }
// node 48
edge: { sourcename: "48" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "55" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "34" }
// node 51
edge: { sourcename: "51" targetname: "33" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "33" }
// node 53
edge: { sourcename: "53" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "41" }
// node 55
edge: { sourcename: "55" targetname: "50" }
// node 56
edge: { sourcename: "56" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "34" }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "34" }
}
