graph: {
title: "Graph of .text:00000000000133D0...text:0000000000013514"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_133D031:
endbr64
jmp     loc_13350" vertical_order: 0 }
node: { title: "1" label: "endbr64
sub     rsp, 8
call    sub_D4F0
lea     rcx, unk_1716E0
lea     rsi, aUserSignal+5; \"signal\"
mov     edx, [rax]
mov     [rcx], rsi
mov     [rax], edx
add     rsp, 8
retn" }
node: { title: "2" label: "endbr64
sub     rsp, 8
call    sub_D4F0
lea     rcx, unk_171750
lea     rsi, aUserSignal+5; \"signal\"
mov     edx, [rax]
mov     [rcx], rsi
mov     [rax], edx
add     rsp, 8
retn" }
node: { title: "3" label: "endbr64
sub     rsp, 8
call    sub_D4F0
lea     rcx, unk_171790
mov     edx, [rax]
mov     byte ptr [rcx], 1
mov     [rax], edx
add     rsp, 8
retn" }
node: { title: "4" label: "58sub_1346031:
push    rbp
mov     ebp, 7
push    rbx
mov     rbx, rdi
sub     rsp, 8
mov     rdi, [rdi]
test    rdi, rdi
jnz     short loc_134BE" }
node: { title: "5" label: "jmp     loc_13500" }
node: { title: "6" label: "test    ebp, ebp
jnz     short loc_134E8" }
node: { title: "7" label: "lea     rdi, asc_B3B59+5; \"\\t\\t\"
xor     eax, eax
xor     ebp, ebp
call    sub_93590" }
node: { title: "8" label: "mov     rsi, [rbx]
lea     rdi, aS_8+2; \"%s\"
xor     eax, eax
add     rbx, 8
call    sub_93590
mov     rdi, [rbx-8]
call    sub_CA60
mov     rdi, [rbx]
lea     ebp, [rbp+rax+1]
test    rdi, rdi
jz      short loc_13500" }
node: { title: "9" label: "call    sub_CA60
mov     r8, rax
movsxd  rax, ebp
add     rax, r8
cmp     rax, 3Fh
jbe     short loc_13480" }
node: { title: "10" label: "lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     short loc_13484" }
node: { title: "11" label: "lea     rdi, asc_B3B61+6; \" \"
xor     eax, eax
call    sub_93590
jmp     short loc_13494" }
node: { title: "12" label: "add     rsp, 8
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
pop     rbx
pop     rbp
jmp     sub_93590" }
node: { title: "13" label: "loc_13350" color: red }
node: { title: "14" label: "sub_93590" color: red }
// node 0
edge: { sourcename: "0" targetname: "13" }
// node 1
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "12" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "11" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "12" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "7" }
// node 11
edge: { sourcename: "11" targetname: "8" }
// node 12
edge: { sourcename: "12" targetname: "14" }
// node 13
// node 14
}
