graph: {
title: "Graph of .text:0000000000084440...text:000000000008458F"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8444031:
sub     rsp, 8
mov     r8, rdi
lea     rcx, aServer; \"Server\"
cmp     esi, 1
jz      short loc_84468" vertical_order: 0 }
node: { title: "1" label: "cmp     esi, 2
lea     rcx, aClient_0; \"Client\"
lea     rax, asc_B3B59+7; \"\"
cmovnz  rcx, rax" }
node: { title: "2" label: "xor     eax, eax
lea     rdx, unk_BC994
mov     edi, 4
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
xor     eax, eax
add     rsp, 8
retn" }
node: { title: "3" label: "endbr64
push    r12
mov     r12d, edi
push    rbp
sub     rsp, 8
test    edi, edi
jnz     short loc_844BE" }
node: { title: "4" label: "lea     rax, unk_131008
mov     rbp, rsi
cmp     dword ptr [rax], 0Dh
jg      short loc_844D0" }
node: { title: "5" label: "mov     rdi, rbp
call    sub_C970
cmp     eax, 3
jz      short loc_844EB" }
node: { title: "6" label: "add     rsp, 8
mov     eax, r12d
pop     rbp
pop     r12
retn" }
node: { title: "7" label: "xor     edi, edi
lea     rdx, aX509; \"x509\"
call    sub_84280
mov     rdi, rbp
call    sub_C970
cmp     eax, 3
jnz     short loc_844BE" }
node: { title: "8" label: "xor     esi, esi
mov     rdi, rbp
mov     r12d, 1
call    sub_CC00
jmp     short loc_844BE" }
node: { title: "9" label: "58sub_8450031:
endbr64
push    r12
xor     esi, esi
xor     edi, edi
mov     r12d, 1
push    rbx
sub     rsp, 8
call    sub_D0D0
xor     esi, esi
mov     edi, 200002h
call    sub_D0D0
mov     edi, 0Ch
xor     esi, esi
call    sub_C9B0
lea     rbx, unk_130758
mov     rdi, [rbx]
test    rdi, rdi
jz      short loc_84555" }
node: { title: "10" label: "call    sub_D7F0
test    rax, rax
jz      short loc_84560" }
node: { title: "11" label: "lea     rdx, unk_1716C0
mov     [rdx], rax" }
node: { title: "12" label: "add     rsp, 8
mov     eax, r12d
pop     rbx
pop     r12
retn" }
node: { title: "13" label: "lea     rax, unk_131008
xor     r12d, r12d
mov     eax, [rax]
test    eax, eax
jle     short loc_84555" }
node: { title: "14" label: "mov     rcx, [rbx]
lea     rdx, aStarttlsInitCe; \"STARTTLS=init, CertFingerprintAlgorithm\"...
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
mov     edi, 3
call    sub_1CB00
jmp     short loc_84555" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "6" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "12" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
// node 13
edge: { sourcename: "13" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "12" }
}
