graph: {
title: "Graph of .text:0000000000074370...text:0000000000074602"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_7437031:
endbr64
lea     rax, a442; \"4.4.2\"
test    edi, edi
js      short locret_743C2" vertical_order: 0 }
node: { title: "1" label: "cmp     edi, 1F8h
jg      short loc_743C8" }
node: { title: "2" label: "cmp     edi, 1C1h
jle     loc_7442C" }
node: { title: "3" label: "lea     eax, [rdi-1C2h]
cmp     eax, 36h ; '6'
ja      loc_7442C" }
node: { title: "4" label: "lea     rdx, unk_B9F58
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "5" label: "lea     rax, a430; \"4.3.0\"
retn" }
node: { title: "6" label: "lea     rax, a420; \"4.2.0\"" }
node: { title: "7" label: "retn" }
node: { title: "8" label: "lea     eax, [rdi-226h]
cmp     eax, 4
ja      short loc_7443E" }
node: { title: "9" label: "lea     rdx, unk_BA034
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "10" label: "lea     rax, a516; \"5.1.6\"
retn" }
node: { title: "11" label: "lea     rax, a520; \"5.2.0\"
retn" }
node: { title: "12" label: "lea     rax, a551; \"5.5.1\"
retn" }
node: { title: "13" label: "lea     rax, a554_0; \"5.5.4\"
retn" }
node: { title: "14" label: "lea     rax, a552; \"5.5.2\"
retn" }
node: { title: "15" label: "lea     rax, a510; \"5.1.0\"
retn" }
node: { title: "16" label: "lea     rax, a431; \"4.3.1\"
retn" }
node: { title: "17" label: "lea     rax, a500; \"5.0.0\"
retn" }
node: { title: "18" label: "lea     rax, a522; \"5.2.2\"
retn" }
node: { title: "19" label: "lea     edx, [rdi-0C8h]
lea     rax, a200; \"2.0.0\"
cmp     edx, 63h ; 'c'
jbe     short locret_743C2" }
node: { title: "20" label: "sub     edi, 190h
lea     rdx, a400; \"4.0.0\"
lea     rax, a500; \"5.0.0\"
cmp     edi, 63h ; 'c'
cmovbe  rax, rdx
retn" }
node: { title: "21" label: "58sub_7446031:
endbr64
push    r15
lea     rax, asc_B3B59+7; \"\"
push    r14
mov     r14, rsi
push    r13
mov     r13, rdi
push    r12
mov     r12, rdi
push    rbp
push    rbx
sub     rsp, 8
movzx   ebp, byte ptr [rdi]
test    rsi, rsi
cmovz   r14, rax
test    bpl, bpl
jz      loc_74564" }
node: { title: "22" label: "mov     edx, 1
movzx   esi, bpl
xor     r15d, r15d
sub     edx, edi
mov     ebx, edx
jmp     short loc_744D6" }
node: { title: "23" label: "mov     rcx, 10000000000009h
bt      rcx, rax
jnb     short loc_744E6" }
node: { title: "24" label: "add     r15d, 1" }
node: { title: "25" label: "lea     eax, [rbx+r13]
movzx   esi, byte ptr [r13+1]
add     r13, 1
test    sil, sil
jz      short loc_744F8" }
node: { title: "26" label: "lea     eax, [rsi-21h]
cmp     eax, 5Dh ; ']'
ja      short loc_744C0" }
node: { title: "27" label: "lea     eax, [rsi-28h]
cmp     eax, 34h ; '4'
jbe     short loc_744B0" }
node: { title: "28" label: "mov     rdi, r14
call    sub_CC90
test    rax, rax
jnz     short loc_744C0" }
node: { title: "29" label: "jmp     short loc_744C4" }
node: { title: "30" label: "mov     r13, r12
test    r15d, r15d
jz      short loc_74564" }
node: { title: "31" label: "lea     ebx, [rax+r15*2+1]
cmp     cs:dword_125140, ebx
mov     r13, cs:qword_125138
jge     short loc_74580" }
node: { title: "32" label: "test    r13, r13
jz      short loc_7452D" }
node: { title: "33" label: "mov     edx, 622h
lea     rsi, aSavemailC; \"savemail.c\"
mov     rdi, r13
call    sub_95260" }
node: { title: "34" label: "movsxd  rdi, ebx
xor     ecx, ecx
mov     edx, 623h
lea     rsi, aSavemailC; \"savemail.c\"
call    sub_94A50
movzx   ebp, byte ptr [r12]
mov     cs:dword_125140, ebx
mov     cs:qword_125138, rax
mov     r13, rax
mov     r15, rax
test    bpl, bpl
jnz     short loc_74580" }
node: { title: "35" label: "mov     byte ptr [r15], 0" }
node: { title: "36" label: "add     rsp, 8
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "37" label: "mov     r15, r13
lea     rdx, a0123456789abcd_2; \"0123456789ABCDEF\"
jmp     short loc_745CB" }
node: { title: "38" label: "mov     rcx, 10000000000009h
bt      rcx, rax
jnb     short loc_745E3" }
node: { title: "39" label: "sar     ebx, 4
and     ebp, 0Fh
mov     byte ptr [r15], 2Bh ; '+'
add     r15, 3
movsxd  rbx, ebx
movzx   eax, byte ptr [rdx+rbx]
mov     [r15-2], al
movzx   eax, byte ptr [rdx+rbp]
mov     [r15-1], al" }
node: { title: "40" label: "movzx   ebp, byte ptr [r12]
test    bpl, bpl
jz      short loc_74560" }
node: { title: "41" label: "movzx   ebx, bpl
add     r12, 1
lea     eax, [rbx-21h]
cmp     eax, 5Dh ; ']'
ja      short loc_745A0" }
node: { title: "42" label: "lea     eax, [rbx-28h]
cmp     eax, 34h ; '4'
jbe     short loc_74590" }
node: { title: "43" label: "mov     esi, ebx
mov     rdi, r14
call    sub_CC90
lea     rdx, a0123456789abcd_2; \"0123456789ABCDEF\"
test    rax, rax
jnz     short loc_745A0" }
node: { title: "44" label: "mov     [r15], bpl
add     r15, 1
jmp     short loc_745C1" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "19" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "19" label: "true" color: darkgreen }
// node 4
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "20" label: "true" color: darkgreen }
// node 9
// node 10
// node 11
// node 12
// node 13
// node 14
// node 15
// node 16
// node 17
// node 18
// node 19
edge: { sourcename: "19" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "36" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "26" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "28" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "30" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "25" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "36" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "37" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "34" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
// node 37
edge: { sourcename: "37" targetname: "41" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "43" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "38" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "40" }
}
