graph: {
title: "Graph of .text:0000000000031410...text:00000000000323D0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3141031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 1000h
or      [rsp+2030h+var_2030], 0
sub     rsp, 318h
mov     rax, [rsp+2348h+arg_0]
mov     [rsp+2348h+var_2340], rdi
mov     r14, rsi
mov     r13, rdx
mov     ebx, ecx
mov     [rsp+2348h+var_2328], r8
mov     ebp, r9d
mov     [rsp+2348h+var_2330], rax
mov     [rsp+2348h+var_22FB], cl
mov     rax, fs:28h
mov     [rsp+2348h+var_40], rax
xor     eax, eax
lea     rax, unk_130FA0
mov     rax, [rax]
mov     [rsp+2348h+var_2338], rax
lea     rax, unk_17C640
cmp     byte ptr [rax+8], 1
jbe     short loc_314A4" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_31728" }
node: { title: "2" label: "mov     rax, [rsp+2348h+var_2328]
mov     dword ptr [rax], 0
mov     rax, [rsp+2348h+var_2330]
test    rax, rax
jz      short loc_314BF" }
node: { title: "3" label: "mov     dword ptr [rax], 0E10h" }
node: { title: "4" label: "mov     r12, [rsp+2348h+var_2340]
xor     r15d, r15d
movzx   eax, byte ptr [r12]
test    al, al
jz      loc_316E0" }
node: { title: "5" label: "mov     rdi, [rsp+2348h+var_2338]
test    rdi, rdi
jz      short loc_31510" }
node: { title: "6" label: "test    bl, bl
jz      short loc_31510" }
node: { title: "7" label: "mov     esi, 77h ; 'w'
call    sub_3C790
test    al, al
jz      short loc_31500" }
node: { title: "8" label: "mov     [rsp+2348h+var_2338], 0
movzx   eax, byte ptr [r12]
jmp     short loc_31523" }
node: { title: "9" label: "mov     rax, [rsp+2348h+var_2340]
movzx   eax, byte ptr [rax]
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "10" label: "test    bpl, bpl
mov     edx, 0
cmovnz  rdx, [rsp+2348h+var_2338]
mov     [rsp+2348h+var_2338], rdx" }
node: { title: "11" label: "lea     rdx, [rsp+2348h+var_22A8]
test    r13, r13
cmovz   r13, rdx
cmp     al, 5Bh ; '['
jz      loc_31600" }
node: { title: "12" label: "lea     rax, unk_12E638
movzx   ebx, byte ptr [rax]
test    bl, bl
jz      loc_31600" }
node: { title: "13" label: "lea     rax, unk_1716F4
cmp     byte ptr [rax], 0
jnz     loc_31740" }
node: { title: "14" label: "mov     rbp, cs:__res_search_ptr" }
node: { title: "15" label: "call    sub_D4F0
mov     rdi, [rsp+2348h+var_2340]; char *
mov     r8d, 2000h; int
mov     edx, 0Fh; int
mov     [rsp+2348h+var_2308], rax
mov     esi, 1; int
mov     dword ptr [rax], 0
lea     rax, [rsp+2348h+var_2048]
mov     [rsp+2348h+var_2318], rax
mov     rcx, rax; u_char *
call    rbp ; __res_search
test    eax, eax
js      loc_317A0" }
node: { title: "16" label: "cmp     eax, 2000h
mov     ebp, 2000h
movzx   r12d, [rsp+2348h+var_2044]
cmovle  ebp, eax
rol     r12w, 8
movsxd  rbp, ebp
add     rbp, [rsp+2348h+var_2318]
test    r12w, r12w
jz      loc_317EA" }
node: { title: "17" label: "movzx   r12d, r12w
lea     rbx, [rsp+2348h+var_203C]
jmp     short loc_315F1" }
node: { title: "18" label: "cdqe
lea     rbx, [rbx+rax+4]
sub     r12d, 1
jz      loc_317F8" }
node: { title: "19" label: "mov     rsi, rbp
mov     rdi, rbx
call    sub_C630
test    eax, eax
jns     short loc_315E0" }
node: { title: "20" label: "xor     ebx, ebx
mov     [rsp+2348h+var_22FC], 0" }
node: { title: "21" label: "mov     rdi, [rsp+2348h+var_2340]
call    sub_CA60
cmp     rax, 31FFh
ja      loc_32000" }
node: { title: "22" label: "mov     rbp, [rsp+2348h+var_2340]
mov     edx, 3200h
lea     rdi, unk_DFAC0
xor     r15d, r15d
mov     rsi, rbp
call    sub_960E0
xor     edx, edx
lea     rdi, unk_DFAC0
mov     [r14], rdi
mov     [r13+0], dx
cmp     byte ptr [rbp+0], 5Bh ; '['
jz      loc_31760" }
node: { title: "23" label: "test    bl, bl
jz      short loc_316D0" }
node: { title: "24" label: "mov     rdi, [r14]" }
node: { title: "25" label: "mov     rcx, [rsp+2348h+var_2330]
xor     edx, edx
mov     esi, 31FEh
call    sub_3E3C0
test    al, al
jz      short loc_316D0" }
node: { title: "26" label: "lea     rsi, unk_DFAC0
mov     rdi, rsi
mov     rdx, rsi" }
node: { title: "27" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_3167D" }
node: { title: "28" label: "mov     ecx, eax
mov     r15d, 1
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     ebx, eax
add     bl, al
sbb     rdx, 3
sub     rdx, rsi
lea     rax, [rdi+rdx]
cmp     byte ptr [rax-1], 2Eh ; '.'
jz      short loc_316D0" }
node: { title: "29" label: "mov     byte ptr [rdi+rdx], 2Eh ; '.'
mov     byte ptr [rax+1], 0
nop     dword ptr [rax+00h]" }
node: { title: "30" label: "cmp     [rsp+2348h+var_2338], 0
jz      short loc_316E0" }
node: { title: "31" label: "cmp     [rsp+2348h+var_22FC], 1
jnz     short loc_31710" }
node: { title: "32" label: "nop" }
node: { title: "33" label: "mov     rax, [rsp+2348h+var_40]
xor     rax, fs:28h
jnz     loc_32036" }
node: { title: "34" label: "add     rsp, 2318h
mov     eax, r15d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "35" label: "mov     edi, r15d
mov     rdx, r14
mov     rsi, r13
call    sub_31390
mov     r15d, eax
jmp     short loc_316E0" }
node: { title: "36" label: "mov     rsi, rdi
movzx   edx, cl
lea     rdi, aGetmxrrSDroplo; \"getmxrr(%s, droplocalhost=%d)\\n\"
call    sub_93590
jmp     loc_314A4" }
node: { title: "37" label: "lea     rax, unk_12E288
cmp     dword ptr [rax], 5
jle     loc_3155C" }
node: { title: "38" label: "mov     rbp, cs:__res_query_ptr
jmp     loc_31563" }
node: { title: "39" label: "mov     esi, 5Dh ; ']'
call    sub_CC90
mov     rbp, rax
test    rax, rax
jz      loc_31654" }
node: { title: "40" label: "mov     byte ptr [rax], 0
lea     rdi, unk_DFAC1
call    sub_D720
cmp     eax, 0FFFFFFFFh
jz      loc_31F76" }
node: { title: "41" label: "mov     byte ptr [rbp+0], 5Dh ; ']'
mov     r15d, 1
jmp     loc_31654" }
node: { title: "42" label: "lea     rax, unk_17C640
movzx   r12d, byte ptr [rax+8]
call    sub_D560
mov     ecx, [rax]
mov     rbp, rax
test    r12b, r12b
jz      short loc_317CD" }
node: { title: "43" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_31EC3" }
node: { title: "44" label: "lea     eax, [rcx+1]
cmp     eax, 5
ja      loc_31F00" }
node: { title: "45" label: "lea     rdx, unk_AB9C4
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "46" label: "lea     rbx, [rsp+2348h+var_203C]
nop     word ptr [rax+rax+00h]" }
node: { title: "47" label: "movzx   eax, [rsp+2348h+var_2042]
rol     ax, 8
movzx   eax, ax
lea     edi, [rax-1]
test    eax, eax
jz      loc_31600" }
node: { title: "48" label: "cmp     rbp, rbx
jbe     loc_31600" }
node: { title: "49" label: "xor     r15d, r15d
mov     r8d, 100h
mov     eax, 31FFh
mov     [rsp+2348h+var_22F8], r14
mov     [rsp+2348h+var_2320], r15d
lea     r12, unk_DFAC0
mov     r15, [rsp+2348h+var_2318]
mov     r14d, eax
mov     [rsp+2348h+var_22F0], r13
mov     r13d, edi
mov     [rsp+2348h+var_231C], 0
mov     [rsp+2348h+var_22FA], r8w
mov     [rsp+2348h+var_22FC], 0
jmp     short loc_318D3" }
node: { title: "50" label: "movzx   ebx, word ptr [rcx+8]
lea     rax, unk_17C640
rol     bx, 8
cmp     byte ptr [rax+8], 7
movzx   edx, bx
jbe     loc_31A10" }
node: { title: "51" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_31A10" }
node: { title: "52" label: "movzx   esi, si
lea     rdi, aUnexpectedAnsw; \"unexpected answer type %d, size %d\\n\"
xor     eax, eax
mov     [rsp+2348h+var_2318], rcx
call    sub_93590
mov     rcx, [rsp+2348h+var_2318]" }
node: { title: "53" label: "movzx   ebx, bx
lea     rbx, [rcx+rbx+0Ah]" }
node: { title: "54" label: "sub     r13d, 1
cmp     r13d, 0FFFFFFFFh
jz      loc_31AD0" }
node: { title: "55" label: "cmp     rbx, rbp
jnb     loc_31AD0" }
node: { title: "56" label: "cmp     [rsp+2348h+var_2320], 62h ; 'b'
jg      loc_31AD0" }
node: { title: "57" label: "mov     r8d, r14d
mov     rcx, r12
mov     rdx, rbx
mov     rsi, rbp
mov     rdi, r15
call    sub_D870
test    eax, eax
js      loc_31AD0" }
node: { title: "58" label: "cdqe
lea     rcx, [rbx+rax]
movzx   esi, byte ptr [rcx]
mov     eax, esi
movzx   esi, byte ptr [rcx+1]
shl     eax, 8
or      esi, eax
mov     eax, [rcx+4]
bswap   eax
mov     [rsp+2348h+var_231C], eax
cmp     si, 0Fh
jnz     loc_31860" }
node: { title: "59" label: "movzx   eax, byte ptr [rcx+0Ah]
movzx   edx, byte ptr [rcx+0Bh]
lea     rbx, [rcx+0Ch]
mov     r8d, r14d
mov     rcx, r12
mov     rsi, rbp
mov     rdi, r15
shl     eax, 8
or      edx, eax
mov     word ptr [rsp+2348h+var_2300], dx
mov     rdx, rbx
call    sub_D870
test    eax, eax
js      loc_31AD0" }
node: { title: "60" label: "cdqe
mov     rdi, r12
add     rbx, rax
call    sub_CA60
mov     esi, 77h ; 'w'
mov     rdi, r12
mov     [rsp+2348h+var_2310], rax
mov     dword ptr [rsp+2348h+var_2318], eax
call    sub_3C790
test    al, al
jz      loc_31A40" }
node: { title: "61" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+8], 2
jbe     short loc_31992" }
node: { title: "62" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_31F40" }
node: { title: "63" label: "cmp     [rsp+2348h+var_22FB], 0
jnz     loc_31A98" }
node: { title: "64" label: "movsxd  rax, [rsp+2348h+var_2320]
mov     [rsp+rax*4+2348h+var_21D8], 0" }
node: { title: "65" label: "mov     rdi, [rsp+2348h+var_22F0]
movzx   esi, word ptr [rsp+2348h+var_2300]
add     [rsp+2348h+var_2320], 1
mov     [rdi+rax*2], si
mov     rdi, [rsp+2348h+var_22F8]
mov     [rdi+rax*8], r12
mov     rdi, [rsp+2348h+var_2310]
movsxd  rax, edi
add     rax, r12
cmp     byte ptr [rax-1], 2Eh ; '.'
lea     r12, [rax+1]
jz      short loc_319F2" }
node: { title: "66" label: "add     edi, 1
lea     rdx, [rax+2]
mov     byte ptr [rax], 2Eh ; '.'
mov     rax, r12
mov     dword ptr [rsp+2348h+var_2318], edi
mov     r12, rdx" }
node: { title: "67" label: "mov     byte ptr [rax], 0
mov     eax, dword ptr [rsp+2348h+var_2318]
cmp     eax, r14d
jge     loc_31FD4" }
node: { title: "68" label: "add     eax, 1
sub     r14d, eax
jmp     loc_318B1" }
node: { title: "69" label: "mov     dword ptr [rsp+2348h+var_2310], edx
mov     [rsp+2348h+var_2300], esi
mov     [rsp+2348h+var_2318], rcx
call    sub_C530
mov     rcx, [rsp+2348h+var_2318]
mov     esi, [rsp+2348h+var_2300]
test    byte ptr [rax+8], 2
mov     edx, dword ptr [rsp+2348h+var_2310]
jz      loc_318A9" }
node: { title: "70" label: "jmp     loc_3188E" }
node: { title: "71" label: "mov     esi, cs:dword_DF764
test    esi, esi
jz      loc_31F59" }
node: { title: "72" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+11h]
mov     byte ptr [rsp+2348h+var_22D0], al
cmp     al, 8
jbe     loc_31D05" }
node: { title: "73" label: "lea     rax, unk_12FCC4
movzx   edx, byte ptr [rax]
test    dl, dl
jz      loc_31E8B" }
node: { title: "74" label: "movzx   ecx, byte ptr [r12]
mov     edx, cs:dword_DF764
test    cl, cl
jnz     loc_31D18" }
node: { title: "75" label: "movzx   edx, dl
add     edx, 1
jmp     loc_31DBA" }
node: { title: "76" label: "movzx   edx, [rsp+2348h+var_22FC]
movzx   eax, [rsp+2348h+var_22FA]
movzx   edi, word ptr [rsp+2348h+var_2300]
xor     edx, 1
cmp     di, ax
setb    al
or      dl, al
mov     [rsp+2348h+var_22FC], dl
jz      loc_31DD6" }
node: { title: "77" label: "mov     [rsp+2348h+var_22FA], di
jmp     loc_318B1" }
node: { title: "78" label: "mov     ecx, [rsp+2348h+var_231C]
mov     r15d, [rsp+2348h+var_2320]
mov     r14, [rsp+2348h+var_22F8]
mov     r13, [rsp+2348h+var_22F0]
test    ecx, ecx
jle     short loc_31AFA" }
node: { title: "79" label: "cmp     [rsp+2348h+var_2330], 0
jz      short loc_31AFA" }
node: { title: "80" label: "mov     rax, [rsp+2348h+var_2330]
mov     ebx, [rsp+2348h+var_231C]
mov     [rax], ebx" }
node: { title: "81" label: "test    r15d, r15d
jz      loc_31BF1" }
node: { title: "82" label: "lea     r12, [rsp+2348h+var_21D8]
mov     rbp, r14
mov     rsi, r13
mov     r10d, 1
mov     rdi, r12
nop     word ptr [rax+rax+00h]" }
node: { title: "83" label: "lea     r9d, [r10-1]
mov     ebx, r10d
cmp     r10d, r15d
jge     loc_31BC0" }
node: { title: "84" label: "mov     rax, r10
jmp     short loc_31B68" }
node: { title: "85" label: "mov     r8d, [rdi]
mov     r11d, [r12+rax*4]" }
node: { title: "86" label: "mov     [rsi], cx
mov     rcx, [r14+rax*8]
mov     [r13+rax*2+0], dx
mov     rdx, [rbp+0]
mov     [rdi], r11d
mov     [rbp+0], rcx
mov     [r12+rax*4], r8d
mov     [r14+rax*8], rdx" }
node: { title: "87" label: "add     rax, 1
cmp     r15d, eax
jle     short loc_31B90" }
node: { title: "88" label: "movzx   edx, word ptr [rsi]
movzx   ecx, word ptr [r13+rax*2+0]
cmp     dx, cx
ja      short loc_31B38" }
node: { title: "89" label: "jnz     short loc_31B5F" }
node: { title: "90" label: "mov     r8d, [rdi]
mov     r11d, [r12+rax*4]
cmp     r8d, r11d
jg      short loc_31B3F" }
node: { title: "91" label: "add     rax, 1
cmp     r15d, eax
jg      short loc_31B68" }
node: { title: "92" label: "nop     dword ptr [rax]" }
node: { title: "93" label: "cmp     [rsp+2348h+var_22FC], 0
jz      short loc_31BA9" }
node: { title: "94" label: "movzx   eax, [rsp+2348h+var_22FA]
cmp     [rsi], ax
jb      short loc_31BA9" }
node: { title: "95" label: "mov     r15d, r9d
cmp     r9d, ebx
jle     short loc_31BD8" }
node: { title: "96" label: "add     r10, 1
add     rsi, 2
add     rbp, 8
add     rdi, 4
jmp     loc_31B20" }
node: { title: "97" label: "cmp     [rsp+2348h+var_22FC], 0
jz      loc_31E05" }
node: { title: "98" label: "movzx   eax, [rsp+2348h+var_22FA]
cmp     [r13+r10*2-2], ax
jnb     short loc_31BA1" }
node: { title: "99" label: "lea     ebx, [r15-1]
test    ebx, ebx
jg      loc_31E11" }
node: { title: "100" label: "nop     dword ptr [rax+00h]" }
node: { title: "101" label: "test    r15d, r15d
jnz     loc_316D0" }
node: { title: "102" label: "endbr64
cmp     [rsp+2348h+var_22FC], 0
jz      loc_31600" }
node: { title: "103" label: "lea     rax, unk_12FC82
movzx   eax, byte ptr [rax]
mov     [rsp+2348h+var_22FC], al
test    al, al
jz      loc_31CD2" }
node: { title: "104" label: "call    sub_D560
mov     rdi, [rsp+2348h+var_2340]
mov     esi, 2
mov     dword ptr [rax], 0
mov     rbx, rax
mov     rax, [rsp+2348h+var_2308]
mov     dword ptr [rax], 0
call    sub_1D750
mov     rdi, rax
test    rax, rax
jz      short loc_31C58" }
node: { title: "105" label: "call    sub_1B830
xor     ebx, ebx
jmp     loc_31607" }
node: { title: "106" label: "mov     rax, [rsp+2348h+var_2308]
mov     eax, [rax]
cmp     eax, 6Eh ; 'n'
jz      short loc_31C7A" }
node: { title: "107" label: "cmp     dword ptr [rbx], 2
jz      short loc_31C7A" }
node: { title: "108" label: "cmp     eax, 6Fh ; 'o'
jnz     short loc_31C90" }
node: { title: "109" label: "lea     rax, unk_12E638
cmp     byte ptr [rax], 0
jz      short loc_31C90" }
node: { title: "110" label: "mov     rax, [rsp+2348h+var_2328]
mov     r15d, 0FFFFFFFFh
mov     dword ptr [rax], 4Bh ; 'K'
jmp     loc_316E0" }
node: { title: "111" label: "mov     rax, [rsp+2348h+var_2308]
mov     dword ptr [rbx], 0
mov     esi, 0Ah
mov     rdi, [rsp+2348h+var_2340]
mov     dword ptr [rax], 0
call    sub_1D750
mov     rdi, rax
test    rax, rax
jnz     short loc_31C46" }
node: { title: "112" label: "mov     rax, [rsp+2348h+var_2308]
mov     eax, [rax]
cmp     eax, 6Eh ; 'n'
jz      short loc_31C7A" }
node: { title: "113" label: "cmp     dword ptr [rbx], 2
jz      short loc_31C7A" }
node: { title: "114" label: "cmp     eax, 6Fh ; 'o'
jz      loc_31FA9" }
node: { title: "115" label: "mov     rax, [rsp+2348h+var_2328]
mov     rsi, [rsp+2348h+var_2340]
lea     rdi, aMxListForSPoin; \"MX list for %s points back to %s\"
mov     r15d, 0FFFFFFFFh
mov     dword ptr [rax], 4Eh ; 'N'
lea     rax, unk_12E630
mov     rdx, [rax]
xor     eax, eax
call    sub_370E0
jmp     loc_316E0" }
node: { title: "116" label: "movzx   ecx, byte ptr [r12]
mov     edx, cs:dword_DF764
test    cl, cl
jz      loc_31FC0" }
node: { title: "117" label: "mov     [rsp+2348h+var_22CC], r13d
mov     [rsp+2348h+var_22E8], rbx
mov     rbx, r12
mov     [rsp+2348h+var_22E0], r12
movsx   r12, cl
mov     [rsp+2348h+var_22D8], rbp
mov     ebp, edx
nop     dword ptr [rax]" }
node: { title: "118" label: "add     rbx, 1
movsx   r13d, r12b
test    r12b, r12b
js      short loc_31D61" }
node: { title: "119" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+r12*2+1], 1
jz      short loc_31D61" }
node: { title: "120" label: "call    sub_CAC0
mov     rax, [rax]
mov     r13d, [rax+r12*4]" }
node: { title: "121" label: "lea     eax, [rbp+rbp+0]
movsx   r12, byte ptr [rbx]
xor     eax, r13d
movsxd  rdx, eax
mov     ecx, eax
imul    rdx, 4170167Fh
sar     ecx, 1Fh
sar     rdx, 29h
sub     edx, ecx
imul    edx, 7D3h
sub     eax, edx
mov     ebp, eax
test    r12b, r12b
jnz     short loc_31D38" }
node: { title: "122" label: "mov     rbx, [rsp+2348h+var_22E8]
mov     r12, [rsp+2348h+var_22E0]
mov     edx, eax
mov     r13d, [rsp+2348h+var_22CC]
mov     rbp, [rsp+2348h+var_22D8]" }
node: { title: "123" label: "movzx   edx, dl
add     edx, 1
cmp     byte ptr [rsp+2348h+var_22D0], 8
jbe     short loc_31DC5" }
node: { title: "124" label: "lea     rax, unk_12FCC4" }
node: { title: "125" label: "movzx   eax, byte ptr [rax]
test    al, al
jz      loc_31EE5" }
node: { title: "126" label: "movsxd  rax, [rsp+2348h+var_2320]
mov     [rsp+rax*4+2348h+var_21D8], edx
jmp     loc_319AD" }
node: { title: "127" label: "movzx   eax, [rsp+2348h+var_22FB]
mov     [rsp+2348h+var_22FC], al
jmp     loc_318B1" }
node: { title: "128" label: "cmp     [rsp+2348h+var_2338], 0
jz      loc_31C7A" }
node: { title: "129" label: "mov     rdx, r14
mov     rsi, r13
xor     edi, edi
call    sub_31390
mov     r15d, eax
jmp     loc_316E0" }
node: { title: "130" label: "lea     ebx, [r15-1]
test    ebx, ebx
jle     loc_31F2B" }
node: { title: "131" label: "xor     ebp, ebp
jmp     short loc_31E22" }
node: { title: "132" label: "mov     ebp, eax" }
node: { title: "133" label: "cmp     ebx, ebp
jle     loc_31BE8" }
node: { title: "134" label: "movsxd  rax, ebp
add     rax, 1
mov     rsi, [r14+rax*8]
mov     rdi, [r14+rax*8-8]
call    sub_9FA50
mov     r8d, eax
lea     eax, [rbp+1]
test    r8d, r8d
jnz     short loc_31E18" }
node: { title: "135" label: "cmp     eax, r15d
jge     short loc_31E6E" }
node: { title: "136" label: "cdqe
nop     dword ptr [rax+00000000h]" }
node: { title: "137" label: "mov     rdx, [r14+rax*8+8]
mov     [r14+rax*8], rdx
movzx   edx, word ptr [r13+rax*2+2]
mov     [r13+rax*2+0], dx
add     rax, 1
cmp     r15d, eax
jg      short loc_31E50" }
node: { title: "138" label: "mov     r15d, ebx
sub     ebx, 1
jmp     short loc_31E1A" }
node: { title: "139" label: "mov     rax, [rsp+2348h+var_2328]
mov     [rsp+2348h+var_22FC], 0
mov     dword ptr [rax], 44h ; 'D'
jmp     loc_31607" }
node: { title: "140" label: "xor     eax, eax
mov     rsi, r12
lea     rdi, aMxrandS; \"mxrand(%s)\"
call    sub_93590
movzx   ecx, byte ptr [r12]
lea     rax, unk_17C640
mov     edx, cs:dword_DF764
movzx   eax, byte ptr [rax+11h]
mov     byte ptr [rsp+2348h+var_22D0], al
test    cl, cl
jnz     loc_31D18" }
node: { title: "141" label: "jmp     loc_31DA6" }
node: { title: "142" label: "mov     rax, [rsp+2348h+var_2308]
mov     rsi, [rsp+2348h+var_2340]
lea     rdi, aGetmxrrResSear; \"getmxrr: res_search(%s) failed (errno=%\"...
mov     edx, [rax]
xor     eax, eax
call    sub_93590
mov     ecx, [rbp+0]
jmp     loc_317CD" }
node: { title: "143" label: "mov     esi, edx
lea     rdi, aDropPrivileges_10+15h; \" = %d\\n\"
mov     [rsp+2348h+var_22D0], edx
call    sub_93590
mov     edx, [rsp+2348h+var_22D0]
jmp     loc_31DC5" }
node: { title: "144" label: "mov     rsi, [rsp+2348h+var_2340]
xor     eax, eax
mov     edx, ecx
lea     rdi, aGetmxrrResSear_0; \"getmxrr: res_search (%s) failed with im\"...
mov     r15d, 0FFFFFFFFh
call    sub_370E0
mov     rax, [rsp+2348h+var_2328]
mov     dword ptr [rax], 47h ; 'G'
jmp     loc_316E0" }
node: { title: "145" label: "test    r15d, r15d
jnz     loc_316D0" }
node: { title: "146" label: "jmp     loc_31600" }
node: { title: "147" label: "movzx   edx, word ptr [rsp+2348h+var_2300]
mov     rsi, r12
lea     rdi, aFoundLocalhost; \"found localhost (%s) in MX list, pref=%\"...
call    sub_93590
jmp     loc_31992" }
node: { title: "148" label: "call    sub_8F3E0
mov     edi, 1
and     eax, 0FFFFh
cmovz   eax, edi
mov     cs:dword_DF764, eax
jmp     loc_31A4E" }
node: { title: "149" label: "lea     rdx, [rsp+2348h+var_22C0]
lea     rsi, unk_DFAC1
mov     edi, 0Ah
call    sub_20D60
mov     r15d, eax
cmp     eax, 1
jz      short loc_31FCB" }
node: { title: "150" label: "mov     rax, [r14]
xor     r15d, r15d
lea     rdi, [rax+1]
mov     [r14], rdi
jmp     loc_3165B" }
node: { title: "151" label: "lea     rax, unk_12E638
cmp     byte ptr [rax], 0
jz      loc_31CD2" }
node: { title: "152" label: "jmp     loc_31C7A" }
node: { title: "153" label: "movzx   edx, dl
add     edx, 1
jmp     loc_31DC5" }
node: { title: "154" label: "mov     byte ptr [rbp+0], 5Dh ; ']'
jmp     loc_31654" }
node: { title: "155" label: "cmp     [rsp+2348h+var_2330], 0
mov     r15d, [rsp+2348h+var_2320]
mov     r14, [rsp+2348h+var_22F8]
mov     r13, [rsp+2348h+var_22F0]
jz      loc_31B03" }
node: { title: "156" label: "mov     eax, [rsp+2348h+var_231C]
test    eax, eax
jg      loc_31AEF" }
node: { title: "157" label: "jmp     loc_31B03" }
node: { title: "158" label: "mov     rax, [rsp+2348h+var_2328]
mov     rdi, [rsp+2348h+var_2340]
mov     esi, 0CBh
mov     r15d, 0FFFFFFFFh
mov     dword ptr [rax], 4Eh ; 'N'
call    sub_92FE0
lea     rdi, aHostNameSTooLo; \"Host name %s too long\"
mov     rsi, rax
xor     eax, eax
call    sub_370E0
jmp     loc_316E0" }
node: { title: "159" label: "call    sub_C890
nop     dword ptr [rax+rax+00h]" }
node: { title: "160" label: "58sub_3204031:
endbr64
push    r14
mov     r14, rdi
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 10h
lea     r12, unk_DF760
mov     rax, fs:28h
mov     [rsp+38h+var_30], rax
xor     eax, eax
mov     edi, [r12]
test    edi, edi
jg      short loc_320B8" }
node: { title: "161" label: "cmp     byte ptr [r14], 5Bh ; '['
jnz     loc_3210C" }
node: { title: "162" label: "mov     cs:qword_DF780, r14
mov     eax, 1
mov     dword ptr [r12], 1" }
node: { title: "163" label: "mov     rcx, [rsp+38h+var_30]
xor     rcx, fs:28h
jnz     loc_32199" }
node: { title: "164" label: "add     rsp, 10h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "165" label: "call    sub_8F3E0
cmp     rax, cs:qword_DF768
jl      loc_32190" }
node: { title: "166" label: "cmp     byte ptr [r14], 5Bh ; '['
jz      short loc_3207C" }
node: { title: "167" label: "mov     esi, [r12]
test    esi, esi
jle     short loc_3210C" }
node: { title: "168" label: "xor     ebx, ebx
lea     rbp, qword_DF780
lea     r13, unk_AB95E
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "169" label: "mov     rdi, [rbp+rbx*8+0]
mov     edx, 6Fh ; 'o'
mov     rsi, r13
add     rbx, 1
call    sub_95260
cmp     [r12], ebx
jg      short loc_320F0" }
node: { title: "170" label: "sub     rsp, 8
xor     ecx, ecx
xor     edx, edx
xor     r9d, r9d
lea     rax, [rsp+40h+var_34]
lea     rsi, qword_DF780
mov     rdi, r14
xor     ebx, ebx
push    rax
lea     rbp, qword_DF780
lea     r8, [rsp+48h+var_38]
call    sub_31410
mov     [r12], eax
call    sub_8F3E0
mov     r8, rax
movsxd  rax, [rsp+48h+var_34]
pop     rdx
pop     rcx
add     rax, r8
mov     cs:qword_DF768, rax
mov     eax, [r12]
test    eax, eax
jle     loc_32090" }
node: { title: "171" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "172" label: "mov     rdi, [rbp+rbx*8+0]
call    sub_8DBE0
mov     [rbp+rbx*8+0], rax
mov     eax, [r12]
add     rbx, 1
cmp     eax, ebx
jg      short loc_32168" }
node: { title: "173" label: "jmp     loc_32090" }
node: { title: "174" label: "mov     eax, [r12]
jmp     loc_32090" }
node: { title: "175" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "176" label: "endbr64
push    r15
push    r14
mov     r14, rdi
push    r13
mov     r13, rcx
push    r12
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 5E8h
mov     [rsp+650h+var_630], rdx
mov     rax, fs:28h
mov     [rsp+650h+var_78], rax
xor     eax, eax
call    sub_C530
lea     rsi, [rsp+650h+var_620]
sub     rsp, 8
xor     ecx, ecx
mov     r12, [rax+8]
mov     rbx, rax
mov     [rsp+658h+var_640], rsi
xor     edx, edx
xor     r9d, r9d
mov     r8, r13
mov     rdi, rbp
mov     rax, r12
movsxd  r12, r12d
and     rax, 0FFFFFFFFFFFFFD7Fh
mov     [rbx+8], rax
push    0
call    sub_31410
mov     [rbx+8], r12
mov     [rsp+660h+var_634], eax
pop     rdx
pop     rcx
test    eax, eax
jle     loc_323C0" }
node: { title: "177" label: "mov     rbx, [r14+18h]
and     ebx, 10h
jnz     loc_32388" }
node: { title: "178" label: "cmp     [rsp+650h+var_634], 1
movzx   r13d, byte ptr [r14+4Ah]
mov     r15, [rsp+650h+var_620]
jz      loc_32330" }
node: { title: "179" label: "test    r13b, r13b
jz      loc_32330" }
node: { title: "180" label: "lea     rax, [rsp+650h+var_2F0]
xor     ebp, ebp
mov     [rsp+650h+var_628], rax
mov     r12, rax
jmp     short loc_322C2" }
node: { title: "181" label: "mov     [r12], r13b
add     rbx, 1
mov     edx, 274h
mov     rsi, r15
lea     rdi, [r12+1]
sub     rdx, rbx
mov     [rsp+650h+var_648], rcx
mov     [rsp+650h+var_650], rdi
call    sub_960E0
mov     rcx, [rsp+650h+var_648]
mov     rdi, [rsp+650h+var_650]
lea     eax, [rbp+1]
lea     rdx, [rbx+rcx]
lea     r12, [rdi+rcx]
mov     rbx, rdx
cmp     eax, [rsp+650h+var_634]
jge     loc_32370" }
node: { title: "182" label: "mov     rax, [rsp+650h+var_640]
movzx   r13d, byte ptr [r14+4Ah]
mov     r15, [rax+rbp*8+8]
add     rbp, 1" }
node: { title: "183" label: "movsx   edx, r13b
mov     rdi, r15
mov     esi, edx
mov     dword ptr [rsp+650h+var_650], edx
call    sub_CC90
mov     edx, dword ptr [rsp+650h+var_650]
test    rax, rax
jnz     loc_323A8" }
node: { title: "184" label: "mov     rdi, r15
call    sub_CA60
mov     rdx, rbx
mov     rcx, rax
lea     rax, [rbx+rax+2]
cmp     rax, 274h
ja      short loc_32370" }
node: { title: "185" label: "test    rbp, rbp
jnz     loc_32268" }
node: { title: "186" label: "mov     edx, 274h
mov     rdi, r12
mov     rsi, r15
mov     [rsp+650h+var_650], rcx
sub     rdx, rbx
call    sub_960E0
mov     rcx, [rsp+650h+var_650]
add     r12, rcx
add     rbx, rcx
jmp     short loc_322AF" }
node: { title: "187" label: "mov     rdi, r15
call    sub_CA60
mov     rcx, [rsp+650h+var_630]
mov     rsi, r15
mov     rdi, r14
mov     rdx, rax
call    sub_3DCA0" }
node: { title: "188" label: "mov     rsi, [rsp+650h+var_78]
xor     rsi, fs:28h
jnz     short loc_323C4" }
node: { title: "189" label: "add     rsp, 5E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "190" label: "mov     rcx, [rsp+650h+var_630]
mov     rsi, [rsp+650h+var_628]
mov     rdi, r14
call    sub_3DCA0
jmp     short loc_3234B" }
node: { title: "191" label: "mov     rdi, rbp
call    sub_CA60
xor     ecx, ecx
mov     rsi, rbp
mov     rdi, r14
mov     rdx, rax
call    sub_3DCA0
jmp     short loc_3234B" }
node: { title: "192" label: "xor     eax, eax
mov     rsi, r15
lea     rdi, aBestmxMapLooku; \"bestmx_map_lookup: MX host %.64s includ\"...
call    sub_370E0
xor     eax, eax
jmp     short loc_3234B" }
node: { title: "193" label: "xor     eax, eax
jmp     short loc_3234B" }
node: { title: "194" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "195" label: "sub_323D0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "36" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "33" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "10" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "11" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "20" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "20" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "37" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "42" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "46" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "19" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "47" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "158" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "39" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "30" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "30" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "27" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "33" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "35" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "159" label: "true" color: darkgreen }
// node 34
// node 35
edge: { sourcename: "35" targetname: "33" }
// node 36
edge: { sourcename: "36" targetname: "2" }
// node 37
edge: { sourcename: "37" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "15" }
// node 39
edge: { sourcename: "39" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "149" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "23" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "142" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "144" label: "true" color: darkgreen }
// node 45
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "57" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "69" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "69" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "78" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "78" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "78" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "78" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "78" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "71" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "63" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "147" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "76" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "155" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "54" }
// node 69
edge: { sourcename: "69" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "52" }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "148" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "116" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "140" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "117" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "125" }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "127" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "54" }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "81" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "81" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "102" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "97" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "88" }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "93" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "85" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
edge: { sourcename: "89" targetname: "87" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "86" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "88" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "93" }
// node 93
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
edge: { sourcename: "93" targetname: "96" label: "true" color: darkgreen }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "96" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "99" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "83" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "130" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "95" label: "true" color: darkgreen }
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "131" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" }
// node 101
edge: { sourcename: "101" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
// node 102
edge: { sourcename: "102" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "115" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
edge: { sourcename: "104" targetname: "106" label: "true" color: darkgreen }
// node 105
edge: { sourcename: "105" targetname: "21" }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "110" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
edge: { sourcename: "107" targetname: "110" label: "true" color: darkgreen }
// node 108
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
edge: { sourcename: "108" targetname: "111" label: "true" color: darkgreen }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "111" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "33" }
// node 111
edge: { sourcename: "111" targetname: "105" label: "true" color: darkgreen }
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
// node 112
edge: { sourcename: "112" targetname: "110" label: "true" color: darkgreen }
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
// node 113
edge: { sourcename: "113" targetname: "110" label: "true" color: darkgreen }
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "151" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "33" }
// node 116
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
edge: { sourcename: "116" targetname: "153" label: "true" color: darkgreen }
// node 117
edge: { sourcename: "117" targetname: "118" }
// node 118
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
edge: { sourcename: "118" targetname: "121" label: "true" color: darkgreen }
// node 119
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
edge: { sourcename: "119" targetname: "121" label: "true" color: darkgreen }
// node 120
edge: { sourcename: "120" targetname: "121" }
// node 121
edge: { sourcename: "121" targetname: "118" label: "true" color: darkgreen }
edge: { sourcename: "121" targetname: "122" label: "false" color: red }
// node 122
edge: { sourcename: "122" targetname: "123" }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "126" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "125" }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "143" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "65" }
// node 127
edge: { sourcename: "127" targetname: "54" }
// node 128
edge: { sourcename: "128" targetname: "110" label: "true" color: darkgreen }
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
// node 129
edge: { sourcename: "129" targetname: "33" }
// node 130
edge: { sourcename: "130" targetname: "131" label: "false" color: red }
edge: { sourcename: "130" targetname: "145" label: "true" color: darkgreen }
// node 131
edge: { sourcename: "131" targetname: "134" }
// node 132
edge: { sourcename: "132" targetname: "133" }
// node 133
edge: { sourcename: "133" targetname: "101" label: "true" color: darkgreen }
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
// node 134
edge: { sourcename: "134" targetname: "132" label: "true" color: darkgreen }
edge: { sourcename: "134" targetname: "135" label: "false" color: red }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "138" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "137" }
// node 137
edge: { sourcename: "137" targetname: "138" label: "false" color: red }
edge: { sourcename: "137" targetname: "137" label: "true" color: darkgreen }
// node 138
edge: { sourcename: "138" targetname: "133" }
// node 139
edge: { sourcename: "139" targetname: "21" }
// node 140
edge: { sourcename: "140" targetname: "117" label: "true" color: darkgreen }
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
// node 141
edge: { sourcename: "141" targetname: "123" }
// node 142
edge: { sourcename: "142" targetname: "44" }
// node 143
edge: { sourcename: "143" targetname: "126" }
// node 144
edge: { sourcename: "144" targetname: "33" }
// node 145
edge: { sourcename: "145" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "145" targetname: "146" label: "false" color: red }
// node 146
edge: { sourcename: "146" targetname: "20" }
// node 147
edge: { sourcename: "147" targetname: "63" }
// node 148
edge: { sourcename: "148" targetname: "72" }
// node 149
edge: { sourcename: "149" targetname: "150" label: "false" color: red }
edge: { sourcename: "149" targetname: "154" label: "true" color: darkgreen }
// node 150
edge: { sourcename: "150" targetname: "25" }
// node 151
edge: { sourcename: "151" targetname: "115" label: "true" color: darkgreen }
edge: { sourcename: "151" targetname: "152" label: "false" color: red }
// node 152
edge: { sourcename: "152" targetname: "110" }
// node 153
edge: { sourcename: "153" targetname: "126" }
// node 154
edge: { sourcename: "154" targetname: "23" }
// node 155
edge: { sourcename: "155" targetname: "82" label: "true" color: darkgreen }
edge: { sourcename: "155" targetname: "156" label: "false" color: red }
// node 156
edge: { sourcename: "156" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
// node 157
edge: { sourcename: "157" targetname: "82" }
// node 158
edge: { sourcename: "158" targetname: "33" }
// node 159
edge: { sourcename: "159" targetname: "160" }
// node 160
edge: { sourcename: "160" targetname: "161" label: "false" color: red }
edge: { sourcename: "160" targetname: "165" label: "true" color: darkgreen }
// node 161
edge: { sourcename: "161" targetname: "162" label: "false" color: red }
edge: { sourcename: "161" targetname: "170" label: "true" color: darkgreen }
// node 162
edge: { sourcename: "162" targetname: "163" }
// node 163
edge: { sourcename: "163" targetname: "164" label: "false" color: red }
edge: { sourcename: "163" targetname: "175" label: "true" color: darkgreen }
// node 164
// node 165
edge: { sourcename: "165" targetname: "166" label: "false" color: red }
edge: { sourcename: "165" targetname: "174" label: "true" color: darkgreen }
// node 166
edge: { sourcename: "166" targetname: "162" label: "true" color: darkgreen }
edge: { sourcename: "166" targetname: "167" label: "false" color: red }
// node 167
edge: { sourcename: "167" targetname: "168" label: "false" color: red }
edge: { sourcename: "167" targetname: "170" label: "true" color: darkgreen }
// node 168
edge: { sourcename: "168" targetname: "169" }
// node 169
edge: { sourcename: "169" targetname: "170" label: "false" color: red }
edge: { sourcename: "169" targetname: "169" label: "true" color: darkgreen }
// node 170
edge: { sourcename: "170" targetname: "163" label: "true" color: darkgreen }
edge: { sourcename: "170" targetname: "171" label: "false" color: red }
// node 171
edge: { sourcename: "171" targetname: "172" }
// node 172
edge: { sourcename: "172" targetname: "173" label: "false" color: red }
edge: { sourcename: "172" targetname: "172" label: "true" color: darkgreen }
// node 173
edge: { sourcename: "173" targetname: "163" }
// node 174
edge: { sourcename: "174" targetname: "163" }
// node 175
edge: { sourcename: "175" targetname: "176" }
// node 176
edge: { sourcename: "176" targetname: "177" label: "false" color: red }
edge: { sourcename: "176" targetname: "193" label: "true" color: darkgreen }
// node 177
edge: { sourcename: "177" targetname: "178" label: "false" color: red }
edge: { sourcename: "177" targetname: "191" label: "true" color: darkgreen }
// node 178
edge: { sourcename: "178" targetname: "179" label: "false" color: red }
edge: { sourcename: "178" targetname: "187" label: "true" color: darkgreen }
// node 179
edge: { sourcename: "179" targetname: "180" label: "false" color: red }
edge: { sourcename: "179" targetname: "187" label: "true" color: darkgreen }
// node 180
edge: { sourcename: "180" targetname: "183" }
// node 181
edge: { sourcename: "181" targetname: "182" label: "false" color: red }
edge: { sourcename: "181" targetname: "190" label: "true" color: darkgreen }
// node 182
edge: { sourcename: "182" targetname: "183" }
// node 183
edge: { sourcename: "183" targetname: "184" label: "false" color: red }
edge: { sourcename: "183" targetname: "192" label: "true" color: darkgreen }
// node 184
edge: { sourcename: "184" targetname: "185" label: "false" color: red }
edge: { sourcename: "184" targetname: "190" label: "true" color: darkgreen }
// node 185
edge: { sourcename: "185" targetname: "181" label: "true" color: darkgreen }
edge: { sourcename: "185" targetname: "186" label: "false" color: red }
// node 186
edge: { sourcename: "186" targetname: "182" }
// node 187
edge: { sourcename: "187" targetname: "188" }
// node 188
edge: { sourcename: "188" targetname: "189" label: "false" color: red }
edge: { sourcename: "188" targetname: "194" label: "true" color: darkgreen }
// node 189
// node 190
edge: { sourcename: "190" targetname: "188" }
// node 191
edge: { sourcename: "191" targetname: "188" }
// node 192
edge: { sourcename: "192" targetname: "188" }
// node 193
edge: { sourcename: "193" targetname: "188" }
// node 194
edge: { sourcename: "194" targetname: "195" }
// node 195
}
