graph: {
title: "Graph of .text:0000000000052660...text:0000000000052B25"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5266031:
push    r15
push    r14
push    r13
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 18h
call    sub_CA60
mov     r15d, eax
movsxd  rbx, eax
test    eax, eax
jle     short loc_526C1" vertical_order: 0 }
node: { title: "1" label: "movzx   edx, byte ptr [rbp+rbx-1]
cmp     dl, 0Ah
jz      loc_52750" }
node: { title: "2" label: "lea     ebx, [r15-1]
movsxd  rbx, ebx
jmp     short loc_526B0" }
node: { title: "3" label: "mov     r15d, ebx
test    ebx, ebx
jle     short loc_526C1" }
node: { title: "4" label: "movzx   edx, byte ptr [rbp+rbx-1]
sub     rbx, 1" }
node: { title: "5" label: "lea     r15d, [rbx+1]
cmp     dl, 20h ; ' '
jz      short loc_526A0" }
node: { title: "6" label: "cmp     dl, 9
jz      short loc_526A0" }
node: { title: "7" label: "movsxd  rbx, r15d" }
node: { title: "8" label: "lea     r13, [rbp+rbx+0]
movzx   eax, byte ptr [r13+0]
mov     byte ptr [r13+0], 0
mov     byte ptr [rsp+48h+var_3C], al
lea     rax, unk_17C640
cmp     byte ptr [rax+2Bh], 4
jbe     short loc_526F3" }
node: { title: "9" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_527B0" }
node: { title: "10" label: "lea     r14, [rbp+2]
mov     rsi, r12
mov     rdi, r14
call    sub_52610
mov     r8d, 2
test    eax, eax
js      short loc_52770" }
node: { title: "11" label: "movzx   eax, byte ptr [rsp+48h+var_3C]
mov     [r13+0], al
lea     rax, unk_17C640
cmp     byte ptr [rax+2Bh], 4
jbe     short loc_52734" }
node: { title: "12" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_527C8" }
node: { title: "13" label: "add     rsp, 18h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "14" label: "lea     r15d, [rax-1]
movsxd  rbx, r15d
test    r15d, r15d
jz      loc_526C1" }
node: { title: "15" label: "movzx   edx, byte ptr [rbp+rbx-1]
jmp     loc_52691" }
node: { title: "16" label: "mov     r8d, 1
cmp     r15d, 2
jle     short loc_5270C" }
node: { title: "17" label: "lea     rbx, [rbp+rbx-2]
cmp     byte ptr [rbx], 2Dh ; '-'
jnz     short loc_527F8" }
node: { title: "18" label: "cmp     byte ptr [rbx+1], 2Dh ; '-'
jnz     short loc_527F8" }
node: { title: "19" label: "mov     byte ptr [rbx], 0
mov     rsi, r12
mov     rdi, r14
call    sub_52610
mov     byte ptr [rbx], 2Dh ; '-'
sar     eax, 1Fh
mov     r8d, eax
and     r8d, 0FFFFFFFEh
add     r8d, 3
jmp     loc_5270C" }
node: { title: "20" label: "mov     rsi, rbp
lea     rdi, unk_B2090
call    sub_93590
jmp     loc_526F3" }
node: { title: "21" label: "movsxd  rax, r8d
lea     rdx, off_D00E0
mov     [rsp+48h+var_3C], r8d
lea     rdi, off_AD538
mov     rsi, [rdx+rax*8]
xor     eax, eax
call    sub_93590
mov     r8d, [rsp+48h+var_3C]
jmp     loc_52734" }
node: { title: "22" label: "mov     r8d, 1
jmp     loc_5270C" }
node: { title: "23" label: "58sub_5281031:
push    r15
mov     r15, rdi
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdx
sub     rsp, 8
mov     edx, cs:dword_FA5A0
cmp     edx, 1
jz      loc_52910" }
node: { title: "24" label: "test    edx, edx
jg      loc_528D8" }
node: { title: "25" label: "mov     esi, 0FFFFFFFEh
lea     r14, byte_FA520
xor     r13d, r13d
call    sub_99480
mov     cs:qword_FA5A8, r14
mov     rcx, r14
mov     cs:dword_FA5A0, 0
mov     r12d, eax
cmp     eax, 0Ah
jz      loc_52928" }
node: { title: "26" label: "cmp     r12d, 0FFFFFFFFh
jz      loc_52980" }
node: { title: "27" label: "lea     rax, [rcx+1]
cmp     cs:byte_D2350, 0
mov     [rcx], r12b
mov     cs:qword_FA5A8, rax
jz      short loc_5289D" }
node: { title: "28" label: "cmp     r12d, 2Dh ; '-'
jz      loc_52998" }
node: { title: "29" label: "cmp     r12d, 0Ah
setz    cs:byte_D2350
sub     rax, r14
sub     eax, 1
mov     cs:dword_FA5A0, eax
js      loc_52AFD" }
node: { title: "30" label: "lea     rax, unk_FA521
movzx   r12d, cs:byte_FA520
mov     cs:qword_FA5A8, rax
jmp     short loc_528FA" }
node: { title: "31" label: "mov     rcx, cs:qword_FA5A8
movzx   eax, byte ptr [rcx]" }
node: { title: "32" label: "sub     edx, 1
add     rcx, 1
movzx   r12d, al
mov     cs:dword_FA5A0, edx
mov     cs:qword_FA5A8, rcx" }
node: { title: "33" label: "add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "34" label: "mov     rcx, cs:qword_FA5A8
movzx   eax, byte ptr [rcx]
cmp     al, 0Ah
jnz     short loc_528E2" }
node: { title: "35" label: "mov     cs:dword_FA5A0, 0" }
node: { title: "36" label: "lea     rax, unk_FA521
mov     esi, 0FFFFFFFEh
mov     rdi, r15
mov     cs:byte_FA520, 0Ah
mov     cs:qword_FA5A8, rax
mov     cs:byte_D2350, 1
call    sub_99480
mov     r12d, eax
cmp     eax, 0Ah
jz      loc_52AE6" }
node: { title: "37" label: "mov     rcx, cs:qword_FA5A8
mov     r13d, 1
lea     r14, byte_FA520
jmp     loc_52872" }
node: { title: "38" label: "mov     cs:dword_FA500, 3
mov     rax, rcx
jmp     loc_5289D" }
node: { title: "39" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r15
call    sub_99480
mov     rcx, cs:qword_FA5A8
mov     r12d, eax
cmp     eax, 2Dh ; '-'
jz      short loc_529F0" }
node: { title: "40" label: "cmp     eax, 0FFFFFFFFh
jz      loc_52ACC" }
node: { title: "41" label: "mov     [rcx], r12b
lea     rax, [rcx+1]" }
node: { title: "42" label: "sub     rax, r14
movzx   r12d, cs:byte_FA520
sub     eax, 1
mov     cs:dword_FA5A0, eax
lea     rax, unk_FA521
mov     cs:qword_FA5A8, rax
jmp     loc_528FA" }
node: { title: "43" label: "lea     rax, [rcx+1]
lea     rsi, unk_FA59E
mov     byte ptr [rcx], 2Dh ; '-'
mov     cs:qword_FA5A8, rax
cmp     rax, rsi
jb      short loc_52A34" }
node: { title: "44" label: "jmp     short loc_52A51" }
node: { title: "45" label: "cmp     r12d, 0Ah
jz      short loc_52A51" }
node: { title: "46" label: "lea     rcx, [rax+1]
mov     [rax], r12b
lea     rax, unk_FA59E
mov     cs:qword_FA5A8, rcx
cmp     rcx, rax
jnb     loc_52ADE" }
node: { title: "47" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r15
call    sub_99480
mov     r12d, eax
mov     rax, cs:qword_FA5A8
cmp     r12d, 0FFFFFFFFh
jnz     short loc_52A10" }
node: { title: "48" label: "movsxd  rdi, r13d
mov     byte ptr [rax], 0
add     rdi, r14
cmp     byte ptr [rdi], 2Dh ; '-'
jnz     short loc_52AC0" }
node: { title: "49" label: "cmp     byte ptr [rdi+1], 2Dh ; '-'
jnz     short loc_52AC0" }
node: { title: "50" label: "test    rbp, rbp
jz      short loc_52AC0" }
node: { title: "51" label: "mov     rsi, rbp
call    sub_52660
lea     esi, [rax-2]
mov     cs:dword_FA500, eax
mov     ecx, eax
mov     rax, cs:qword_FA5A8
cmp     esi, 1
jbe     loc_52B10" }
node: { title: "52" label: "nop     dword ptr [rax]" }
node: { title: "53" label: "lea     rsi, unk_FA59E
cmp     rax, rsi
jnb     loc_5289D" }
node: { title: "54" label: "cmp     r12d, 0FFFFFFFFh
jz      loc_5289D" }
node: { title: "55" label: "lea     rcx, [rax+1]
mov     [rax], r12b
mov     cs:qword_FA5A8, rcx
mov     rax, rcx
jmp     loc_5289D" }
node: { title: "56" label: "mov     cs:dword_FA500, 1
jmp     short loc_52A90" }
node: { title: "57" label: "mov     cs:dword_FA500, 3
mov     rax, rcx
jmp     loc_529C4" }
node: { title: "58" label: "mov     rax, rcx
jmp     loc_52A51" }
node: { title: "59" label: "mov     edx, 0Ah
mov     esi, 0FFFFFFFEh
mov     rdi, r15
call    sub_9B390
jmp     loc_528FA" }
node: { title: "60" label: "mov     eax, cs:dword_FA500
mov     r12d, 0FFFFFFFFh
mov     [rbx], eax
jmp     loc_528FA" }
node: { title: "61" label: "mov     cs:dword_FA5A0, 0
or      r12d, 0FFFFFFFFh
mov     [rbx], ecx
jmp     loc_528FA" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "8" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "14" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "5" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "20" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "16" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "21" label: "true" color: darkgreen }
// node 13
// node 14
edge: { sourcename: "14" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "2" }
// node 16
edge: { sourcename: "16" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "22" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "11" }
// node 20
edge: { sourcename: "20" targetname: "10" }
// node 21
edge: { sourcename: "21" targetname: "13" }
// node 22
edge: { sourcename: "22" targetname: "11" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "34" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "31" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "36" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "38" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "39" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "60" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "33" }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
// node 34
edge: { sourcename: "34" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "59" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "26" }
// node 38
edge: { sourcename: "38" targetname: "29" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "43" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "57" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "33" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "47" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "48" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "48" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "58" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "56" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "56" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "56" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "61" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "29" }
// node 56
edge: { sourcename: "56" targetname: "53" }
// node 57
edge: { sourcename: "57" targetname: "42" }
// node 58
edge: { sourcename: "58" targetname: "48" }
// node 59
edge: { sourcename: "59" targetname: "33" }
// node 60
edge: { sourcename: "60" targetname: "33" }
// node 61
edge: { sourcename: "61" targetname: "33" }
}
