graph: {
title: "Graph of .text:000000000001FF50...text:000000000001FFE2"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1FF5031:
endbr64
mov     eax, cs:dword_DF468
test    eax, eax
jnz     short locret_1FF8A" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_171A20
lea     rdx, aDaemon0; \"Daemon0\"
mov     cs:dword_DF468, 1
mov     dword ptr [rax], 0FFFFFFFFh
mov     dword ptr [rax+78h], 0Ah
mov     [rax+0C0h], rdx" }
node: { title: "2" label: "retn" }
node: { title: "3" label: "58sub_1FF9031:
endbr64
mov     ecx, edi
mov     eax, 1
mov     esi, edi
xor     r8d, r8d
shl     eax, cl
shr     sil, 5
mov     ecx, eax
lea     rax, unk_DA758
movzx   esi, sil
lea     rdx, [rax+4BF0h]
jmp     short loc_1FFD1" }
node: { title: "4" label: "mov     r8d, 1" }
node: { title: "5" label: "add     rax, 1B0h
cmp     rax, rdx
jz      short loc_1FFDE" }
node: { title: "6" label: "test    byte ptr [rax], 8
jz      short loc_1FFC6" }
node: { title: "7" label: "test    [rax+rsi*4], ecx
jnz     short loc_1FFC0" }
node: { title: "8" label: "xor     r8d, r8d" }
node: { title: "9" label: "mov     eax, r8d
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "6" }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
}
