graph: {
title: "Graph of .text:0000000000026880...text:0000000000026F30"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_2688031:
endbr64
push    r15
push    r14
mov     r14d, ecx
push    r13
mov     r13, rdi
push    r12
push    rbp
mov     rbp, rdx
push    rbx
mov     rbx, rsi
sub     rsp, 38h
mov     dword ptr [rsp+68h+var_68], r8d
mov     rax, fs:28h
mov     [rsp+68h+var_40], rax
xor     eax, eax
call    sub_D4F0
mov     r15d, [rax]
mov     r12, rax
cmp     r14d, 47h ; 'G'
jz      loc_26A55" vertical_order: 0 }
node: { title: "1" label: "jg      loc_26A48" }
node: { title: "2" label: "test    r14d, r14d
jnz     loc_26AF0" }
node: { title: "3" label: "test    rbp, rbp
jz      loc_26990" }
node: { title: "4" label: "mov     rsi, [rbp+50h]
test    rsi, rsi
jz      loc_26990" }
node: { title: "5" label: "mov     rdi, [r13+0A50h]
call    sub_95EE0
mov     rsi, [rbp+58h]
mov     r8, rax
test    rsi, rsi
jz      short loc_2691D" }
node: { title: "6" label: "mov     rdi, [r13+0A50h]
mov     [rsp+68h+var_60], rax
call    sub_95EE0
mov     r8, [rsp+68h+var_60]
mov     rsi, rax" }
node: { title: "7" label: "test    r8, r8
jnz     loc_26B20" }
node: { title: "8" label: "test    r14d, r14d
jnz     loc_26A70" }
node: { title: "9" label: "nop" }
node: { title: "10" label: "call    sub_8F3E0
mov     [rbx+90h], rax
lea     rax, unk_130760
mov     rsi, [rax]
test    rsi, rsi
jz      short loc_26960" }
node: { title: "11" label: "cmp     byte ptr [rsi], 0
jz      short loc_26960" }
node: { title: "12" label: "test    rbp, rbp
jz      short loc_26960" }
node: { title: "13" label: "test    byte ptr [rbp+0], 6Ch
jz      loc_26B08" }
node: { title: "14" label: "nop" }
node: { title: "15" label: "mov     [r12], r15d
mov     rax, [rsp+68h+var_40]
xor     rax, fs:28h
jnz     loc_26B7E" }
node: { title: "16" label: "add     rsp, 38h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "17" label: "mov     r8, [r13+1C0h]
test    r8, r8
jz      short loc_269C0" }
node: { title: "18" label: "movzx   edx, byte ptr [r8]
xor     esi, esi" }
node: { title: "19" label: "mov     rdi, r8
mov     r8, rsi
test    dl, dl
jnz     short loc_269EA" }
node: { title: "20" label: "test    r14d, r14d
jz      loc_26930" }
node: { title: "21" label: "jmp     loc_26A70" }
node: { title: "22" label: "lea     eax, [r14-40h]
cmp     eax, 0Eh
ja      loc_26926" }
node: { title: "23" label: "lea     rdx, unk_AB700
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "24" label: "mov     edx, 35h ; '5'
lea     rdi, a512; \"5.1.2\"" }
node: { title: "25" label: "cmp     byte ptr [rsp+68h+var_68], 0
jnz     short loc_26A10" }
node: { title: "26" label: "mov     rax, [rbx+80h]
test    rax, rax
jz      short loc_26A10" }
node: { title: "27" label: "movzx   eax, byte ptr [rax]
cmp     al, dl
jl      short loc_26A10" }
node: { title: "28" label: "test    al, al
jnz     loc_26926" }
node: { title: "29" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "30" label: "mov     [rbx+80h], rdi
mov     [rbx+88h], r8
test    r14d, r14d
jz      loc_26930" }
node: { title: "31" label: "jmp     short loc_26A70" }
node: { title: "32" label: "mov     edx, 35h ; '5'
lea     rdi, a511; \"5.1.1\"
jmp     short loc_269EA" }
node: { title: "33" label: "lea     rdi, a552; \"5.5.2\"
mov     edx, 35h ; '5'
jmp     short loc_269EA" }
node: { title: "34" label: "lea     eax, [r14-4Ah]
cmp     eax, 1
ja      loc_26AF0" }
node: { title: "35" label: "mov     edx, 3
mov     [rbx+0A0h], dx
jmp     loc_268D6" }
node: { title: "36" label: "cmp     qword ptr [rbx+88h], 0
jnz     loc_26930" }
node: { title: "37" label: "mov     rax, [rbx+20h]
test    rax, rax
jz      loc_26930" }
node: { title: "38" label: "mov     rdi, [rax+20h]
test    rdi, rdi
jz      loc_26930" }
node: { title: "39" label: "lea     rsi, aXUnix; \"X-UNIX\"
call    sub_9FA50
test    eax, eax
jnz     loc_26930" }
node: { title: "40" label: "lea     r8, [rsp+68h+var_58]
mov     ecx, r14d
mov     esi, 10h
mov     rdi, r8
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     [rsp+68h+var_68], r8
call    sub_9A680
mov     r8, [rsp+68h+var_68]
mov     rdi, [r13+0A50h]
mov     rsi, r8
call    sub_95EE0
mov     [rbx+88h], rax
jmp     loc_26930" }
node: { title: "41" label: "mov     eax, 2
mov     [rbx+0A0h], ax
jmp     loc_268D6" }
node: { title: "42" label: "mov     rdi, [r13+0A50h]
call    sub_95EE0
mov     [rbx+98h], rax
jmp     loc_26960" }
node: { title: "43" label: "movzx   edx, byte ptr [r8]
jmp     loc_269A2" }
node: { title: "44" label: "mov     edx, 34h ; '4'
lea     rdi, a450; \"4.5.0\"
jmp     loc_269EA" }
node: { title: "45" label: "mov     edx, 35h ; '5'
lea     rdi, a530; \"5.3.0\"
jmp     loc_269EA" }
node: { title: "46" label: "mov     edx, 35h ; '5'
lea     rdi, a554_0; \"5.5.4\"
jmp     loc_269EA" }
node: { title: "47" label: "mov     edx, 34h ; '4'
lea     rdi, a420; \"4.2.0\"
jmp     loc_269EA" }
node: { title: "48" label: "mov     edx, 35h ; '5'
lea     rdi, a550_0; \"5.5.0\"
jmp     loc_269EA" }
node: { title: "49" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "50" label: "58sub_26B9031:
endbr64
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 840h
mov     [rsp+858h+var_850], rdi
mov     [rsp+858h+var_848], rsi
mov     [rsp+858h+var_838], rdx
mov     rax, fs:28h
mov     [rsp+858h+var_20], rax
xor     eax, eax
call    sub_D4F0
mov     rdi, rbx
mov     [rsp+858h+var_840], rax
mov     ebp, [rax]
call    sub_488A0
mov     rdi, [rbx+28h]
test    rdi, rdi
jz      short loc_26BF3" }
node: { title: "51" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+28h], 0" }
node: { title: "52" label: "mov     rax, [rsp+858h+var_850]
mov     rdx, [rax+20h]
test    rdx, rdx
jz      short loc_26C6C" }
node: { title: "53" label: "mov     rax, [rsp+858h+var_850]
cmp     word ptr [rax+0Eh], 8
jz      short loc_26C6C" }
node: { title: "54" label: "mov     rax, [rsp+858h+var_848]
cmp     qword ptr [rax+178h], 0
jz      short loc_26C6C" }
node: { title: "55" label: "lea     rbx, unk_171820
jmp     short loc_26C4A" }
node: { title: "56" label: "mov     rax, [rsp+858h+var_848]
mov     rdx, r12
mov     esi, 0FFFFFFFEh
mov     rdi, [rax+178h]
call    sub_97C40
mov     rax, [rsp+858h+var_850]
mov     rdx, [rax+20h]" }
node: { title: "57" label: "lea     r12, [rsp+858h+var_828]
mov     rcx, [rbx+60h]
mov     esi, 800h
lea     r8, aDrainingInput; \"Draining Input\"
mov     rdi, r12
call    sub_8F6A0
test    rax, rax
jnz     short loc_26C28" }
node: { title: "58" label: "mov     rax, [rsp+858h+var_850]
mov     rax, [rax]
test    eax, 10000h
jnz     loc_26EE0" }
node: { title: "59" label: "test    eax, 200000h
jz      short loc_26CA5" }
node: { title: "60" label: "mov     rbx, [rsp+858h+var_850]
lea     rsi, aClient; \"client\"
mov     rdi, [rbx+100h]
call    sub_86C80
and     qword ptr [rbx], 0FFFFFFFFFFDFFFFFh" }
node: { title: "61" label: "mov     rbx, [rsp+858h+var_850]
mov     rdi, [rbx+20h]
test    rdi, rdi
jz      short loc_26CC5" }
node: { title: "62" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+20h], 0" }
node: { title: "63" label: "mov     rbx, [rsp+858h+var_850]
xor     eax, eax
mov     [rbx+0Eh], ax
mov     rax, [rsp+858h+var_840]
mov     [rax], ebp
mov     eax, [rbx+30h]
test    eax, eax
jz      loc_26E48" }
node: { title: "64" label: "mov     rdx, [rbx+40h]
cmp     qword ptr [rdx+98h], 0
jle     loc_26E90" }
node: { title: "65" label: "mov     esi, 1
lea     rdi, unk_DF680
call    sub_D510
endbr64
mov     rbx, [rsp+858h+var_850]
mov     r8d, eax
mov     rax, [rbx+40h]
mov     rdx, [rax+98h]
test    r8d, r8d
jnz     loc_26E70" }
node: { title: "66" label: "imul    edi, edx, 3E8h
lea     rsi, loc_26420
xor     edx, edx
call    sub_A01B0
mov     edi, [rbx+30h]
mov     rbp, rax
call    sub_1AD30
mov     ebx, eax
mov     rax, [rsp+858h+var_840]
mov     r12d, [rax]
test    rbp, rbp
jz      short loc_26D5B" }
node: { title: "67" label: "mov     rdi, rbp
call    sub_A0240" }
node: { title: "68" label: "mov     rax, [rsp+858h+var_840]
mov     [rax], r12d
cmp     ebx, 0FFFFFFFFh
jz      loc_26EB2" }
node: { title: "69" label: "mov     edx, ebx
movzx   eax, bh
and     edx, 7Fh
jz      loc_26E48" }
node: { title: "70" label: "lea     rcx, aCoreDumped; \" (core dumped)\"
test    bl, 80h
jz      loc_26F10" }
node: { title: "71" label: "mov     rax, [rsp+858h+var_850]
lea     rdi, a451430MailerSD; \"451 4.3.0 mailer %s died with signal %d\"...
mov     rax, [rax+40h]
mov     rsi, [rax]
xor     eax, eax
call    sub_370E0
cmp     [rsp+858h+var_838], 0
jz      loc_26E36" }
node: { title: "72" label: "mov     rax, [rsp+858h+var_848]
mov     rdi, [rax+178h]
test    rdi, rdi
jz      short loc_26E36" }
node: { title: "73" label: "lea     rdx, aArguments; \"Arguments:\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60
mov     rbx, [rsp+858h+var_838]
lea     rbp, aS+1; \" %s\"
mov     rcx, [rbx]
test    rcx, rcx
jz      short loc_26E17" }
node: { title: "74" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "75" label: "mov     rax, [rsp+858h+var_848]
mov     rdx, rbp
mov     esi, 0FFFFFFFEh
add     rbx, 8
mov     rdi, [rax+178h]
xor     eax, eax
call    sub_97B60
mov     rcx, [rbx]
test    rcx, rcx
jnz     short loc_26DF0" }
node: { title: "76" label: "mov     rax, [rsp+858h+var_848]
lea     rdx, aBadCommandS+11h; \"\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, [rax+178h]
xor     eax, eax
call    sub_97B60" }
node: { title: "77" label: "lea     rax, unk_1716EC
mov     dword ptr [rax], 4Bh ; 'K'
mov     eax, 4Bh ; 'K'" }
node: { title: "78" label: "mov     rsi, [rsp+858h+var_20]
xor     rsi, fs:28h
jnz     loc_26F2A" }
node: { title: "79" label: "add     rsp, 840h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "80" label: "mov     rsi, [rax]
lea     rdi, aEndmailerSWait; \"endmailer %s: wait timeout (%ld)\"
xor     eax, eax
call    sub_370E0
mov     eax, 4Bh ; 'K'
jmp     short loc_26E48" }
node: { title: "81" label: "mov     edi, eax
call    sub_1AD30
mov     ebx, eax
mov     rax, [rsp+858h+var_840]
mov     r12d, [rax]
mov     rax, [rsp+858h+var_840]
mov     [rax], r12d
cmp     ebx, 0FFFFFFFFh
jnz     loc_26D6C" }
node: { title: "82" label: "mov     rax, [rsp+858h+var_850]
lea     rdi, aEndmailerSWait_0; \"endmailer %s: wait\"
mov     rax, [rax+40h]
mov     rsi, [rax]
xor     eax, eax
call    sub_370E0
mov     eax, 46h ; 'F'
jmp     loc_26E48" }
node: { title: "83" label: "mov     rbx, [rsp+858h+var_850]
lea     rdi, [rbx+0F8h]
call    sub_D650
mov     rax, [rbx]
mov     [rsp+858h+var_830], rax
and     rax, 0FFFFFFFFFFFEFFFFh
mov     [rbx], rax
jmp     loc_26C7F" }
node: { title: "84" label: "cmp     bl, 7Fh
lea     rcx, aStopped; \" (stopped)\"
lea     rax, asc_B3B59+7; \"\"
cmovnz  rcx, rax
jmp     loc_26D8A" }
node: { title: "85" label: "call    sub_C890
nop" }
node: { title: "86" label: "sub_26F30" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "35" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "34" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "41" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "17" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "17" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "43" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "36" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "15" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "15" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "15" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "42" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "49" label: "true" color: darkgreen }
// node 16
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "22" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "25" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "36" }
// node 22
edge: { sourcename: "22" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "30" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "30" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "30" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "36" }
// node 32
edge: { sourcename: "32" targetname: "25" }
// node 33
edge: { sourcename: "33" targetname: "25" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "41" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "3" }
// node 36
edge: { sourcename: "36" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "10" }
// node 41
edge: { sourcename: "41" targetname: "3" }
// node 42
edge: { sourcename: "42" targetname: "15" }
// node 43
edge: { sourcename: "43" targetname: "19" }
// node 44
edge: { sourcename: "44" targetname: "25" }
// node 45
edge: { sourcename: "45" targetname: "25" }
// node 46
edge: { sourcename: "46" targetname: "25" }
// node 47
edge: { sourcename: "47" targetname: "25" }
// node 48
edge: { sourcename: "48" targetname: "25" }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "52" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "58" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "58" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "58" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "57" }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "83" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "61" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "63" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "78" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "81" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "80" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "68" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "82" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "78" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "84" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "77" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "77" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "76" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "75" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" }
// node 77
edge: { sourcename: "77" targetname: "78" }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "85" label: "true" color: darkgreen }
// node 79
// node 80
edge: { sourcename: "80" targetname: "78" }
// node 81
edge: { sourcename: "81" targetname: "69" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "78" }
// node 83
edge: { sourcename: "83" targetname: "59" }
// node 84
edge: { sourcename: "84" targetname: "71" }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
}
