graph: {
title: "Graph of .text:000000000008D4E0...text:000000000008D661"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8D4E031:
endbr64
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
test    rdi, rdi
jz      loc_8D5CA" vertical_order: 0 }
node: { title: "1" label: "movzx   eax, byte ptr [rbp+0]
mov     rdi, rsi
lea     rbx, [rbp+1]
test    al, al
jz      loc_8D5C0" }
node: { title: "2" label: "mov     rdx, rbx
xor     esi, esi
jmp     short loc_8D51E" }
node: { title: "3" label: "movzx   eax, byte ptr [rdx]
add     rdx, 1
add     esi, 1
test    al, al
jz      short loc_8D534" }
node: { title: "4" label: "cmp     al, 5Ch ; '\\'
jz      short loc_8D526" }
node: { title: "5" label: "cmp     al, 22h ; '\"'
jnz     short loc_8D510" }
node: { title: "6" label: "movzx   eax, byte ptr [rdx]
add     rdx, 1
add     esi, 2
test    al, al
jnz     short loc_8D51E" }
node: { title: "7" label: "add     esi, 3
movsxd  rsi, esi" }
node: { title: "8" label: "lea     rax, unk_D3E34
mov     ecx, 4Fh ; 'O'
lea     rdx, aUtilC; \"util.c\"
mov     r8d, [rax]
call    sub_95990
mov     byte ptr [rax], 22h ; '\"'
movzx   edx, byte ptr [rbp+0]
lea     rcx, [rax+1]
test    dl, dl
jnz     short loc_8D587" }
node: { title: "9" label: "jmp     short loc_8D5AA" }
node: { title: "10" label: "mov     rdi, rsi
add     rbx, 1
mov     rsi, rcx
mov     [rsi], dl
movzx   edx, byte ptr [rbx-1]
mov     rcx, rdi
test    dl, dl
jz      short loc_8D5AA" }
node: { title: "11" label: "lea     rsi, [rcx+1]
cmp     dl, 5Ch ; '\\'
jz      short loc_8D595" }
node: { title: "12" label: "cmp     dl, 22h ; '\"'
jnz     short loc_8D570" }
node: { title: "13" label: "add     rbx, 1
mov     byte ptr [rcx], 5Ch ; '\\'
add     rcx, 2
mov     [rsi], dl
movzx   edx, byte ptr [rbx-1]
test    dl, dl
jnz     short loc_8D587" }
node: { title: "14" label: "mov     edx, 22h ; '\"'
mov     [rcx], dx" }
node: { title: "15" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "16" label: "mov     esi, 3
jmp     loc_8D53A" }
node: { title: "17" label: "xor     eax, eax
jmp     short loc_8D5B2" }
node: { title: "18" label: "58sub_8D5D031:
endbr64
test    rdi, rdi
jz      locret_8D660" }
node: { title: "19" label: "push    r12
mov     r12, rdi
push    rbp
push    rbx
movzx   ebx, byte ptr [rdi]
test    bl, bl
jz      short loc_8D639" }
node: { title: "20" label: "mov     rbp, rdi
cmp     bl, 5Ch ; '\\'
jnz     short loc_8D61E" }
node: { title: "21" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "22" label: "movzx   ebx, byte ptr [rbp+1]
cmp     bl, 5Ch ; '\\'
jz      short loc_8D640" }
node: { title: "23" label: "test    bl, bl
js      short loc_8D650" }
node: { title: "24" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2], 8
jz      short loc_8D650" }
node: { title: "25" label: "add     rbp, 1" }
node: { title: "26" label: "xor     eax, eax
jmp     short loc_8D62D" }
node: { title: "27" label: "movzx   ebx, byte ptr [rbp+rax+0]" }
node: { title: "28" label: "mov     [r12+rax], bl
add     rax, 1
test    bl, bl
jnz     short loc_8D628" }
node: { title: "29" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "30" label: "add     rbp, 1
jmp     short loc_8D5F8" }
node: { title: "31" label: "movzx   ebx, byte ptr [rbp+0]
jmp     short loc_8D61E" }
node: { title: "32" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "17" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "16" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "4" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "14" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "14" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
// node 16
edge: { sourcename: "16" targetname: "8" }
// node 17
edge: { sourcename: "17" targetname: "15" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "32" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "29" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "26" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "30" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "31" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "31" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "28" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
// node 30
edge: { sourcename: "30" targetname: "22" }
// node 31
edge: { sourcename: "31" targetname: "26" }
// node 32
}
