graph: {
title: "Graph of .text:0000000000087DE0...text:00000000000887E3"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_87DE031:
endbr64
push    r15
pxor    xmm0, xmm0
mov     r15, rdi
push    r14
mov     r14, rcx
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 568h
mov     [rsp+598h+var_590], rsi
mov     [rsp+598h+var_588], edx
mov     rax, fs:28h
mov     [rsp+598h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
movaps  [rsp+598h+var_528], xmm0
mov     [rsp+598h+var_508], 0
cmp     byte ptr [rax+1Ch], 0
movaps  [rsp+598h+var_518], xmm0
mov     [rsp+598h+var_4D8], 0
movaps  [rsp+598h+var_4F8], xmm0
movaps  [rsp+598h+var_4E8], xmm0
jz      short loc_87E6F" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_880C0" }
node: { title: "2" label: "movzx   eax, word ptr [r15+0A0h]
lea     edx, [rax-3]
cmp     dx, 1
jbe     short loc_87E89" }
node: { title: "3" label: "test    ax, ax
jnz     loc_88070" }
node: { title: "4" label: "mov     rax, [r15]
cmp     cs:byte_1296A0, 0
mov     [r14+18h], rax
jz      loc_880A0" }
node: { title: "5" label: "lea     rax, unk_130720
mov     rax, [rax]
test    rax, rax
jz      loc_88070" }
node: { title: "6" label: "cmp     byte ptr [rax], 0
jz      loc_88070" }
node: { title: "7" label: "mov     rcx, [r15+8]
movzx   eax, byte ptr [rcx]
cmp     al, 3Ah ; ':'
setz    dl
cmp     al, 5Ch ; '\\'
setz    al
or      dl, al
jnz     loc_88070" }
node: { title: "8" label: "lea     rbp, [rsp+598h+var_4C8]
lea     r8, aMaildrop; \":maildrop\"
mov     edx, 2
xor     eax, eax
mov     esi, 80h
mov     rdi, rbp
mov     [rsp+598h+var_540], rbp
call    sub_963B0
mov     [rsp+598h+var_584], eax
cmp     eax, 7Fh
ja      loc_88070" }
node: { title: "9" label: "mov     [rsp+598h+var_560], eax
lea     rax, [rsp+598h+var_4F8]
lea     rbx, unk_1296C0
mov     [rsp+598h+var_578], rax
lea     rax, [rsp+598h+var_528]
mov     [rsp+598h+var_570], rax
lea     rax, [rsp+598h+var_448]
mov     [rsp+598h+var_580], r15
mov     r15, rbx
mov     rbx, rbp
mov     [rsp+598h+var_558], rax
jmp     short loc_87F57" }
node: { title: "10" label: "test    eax, eax
jz      loc_88072" }
node: { title: "11" label: "add     r15, 90h" }
node: { title: "12" label: "mov     eax, [r15+8]
mov     [rsp+598h+var_448], 0
mov     [rsp+598h+var_530], 0
cmp     eax, 3
jz      loc_880D8" }
node: { title: "13" label: "cmp     eax, 4
jnz     short loc_87F48" }
node: { title: "14" label: "mov     rbx, r15
mov     r15, [rsp+598h+var_580]
test    byte ptr [r14+111h], 2
jnz     loc_88633" }
node: { title: "15" label: "mov     r13, [rbx+18h]
mov     rdi, r13
call    sub_CA60
mov     r12, [r15+8]
mov     rbp, rax
mov     rdi, r12
call    sub_CA60
add     ebp, eax
lea     eax, [rbp+1]
cmp     eax, 3FFh
jg      loc_88230" }
node: { title: "16" label: "lea     rbx, [rsp+598h+var_448]
mov     rcx, r12
mov     r9, r13
xor     eax, eax
lea     r8, aQueueing+9; \"@\"
mov     edx, 3
mov     esi, 400h
mov     rdi, rbx
call    sub_963B0
mov     rsi, rbx
lea     rdi, aExpandedToS; \"expanded to %s\"
xor     eax, eax
call    sub_369E0
and     qword ptr [r15+28h], 0FFFFFFFFFFFFFFF7h
mov     r8, r14
mov     rsi, r15
mov     ecx, [rsp+598h+var_588]
mov     rdx, [rsp+598h+var_590]
mov     rdi, rbx
add     ecx, 1
call    sub_722A0
test    eax, eax
jle     short loc_88070" }
node: { title: "17" label: "test    byte ptr [r15+28h], 8
jnz     short loc_88070" }
node: { title: "18" label: "mov     r13, rbx" }
node: { title: "19" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 4
jbe     short loc_88041" }
node: { title: "20" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_88610" }
node: { title: "21" label: "mov     eax, 7
mov     [r15+0A0h], ax
cmp     r13, rbx
jz      short loc_88070" }
node: { title: "22" label: "mov     edx, 223h
lea     rsi, aUdbC; \"udb.c\"
mov     rdi, r13
call    sub_95260
nop     word ptr [rax+rax+00000000h]" }
node: { title: "23" label: "xor     eax, eax" }
node: { title: "24" label: "mov     rbx, [rsp+598h+var_40]
xor     rbx, fs:28h
jnz     loc_8874F" }
node: { title: "25" label: "add     rsp, 568h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "26" label: "lea     rdi, [r14+158h]
call    sub_87170
cmp     eax, 4Bh ; 'K'
jnz     loc_87E9D" }
node: { title: "27" label: "jmp     short loc_88072" }
node: { title: "28" label: "mov     rsi, [rdi]
lea     rdi, aUdbexpandS; \"udbexpand(%s)\\n\"
call    sub_93590
jmp     loc_87E6F" }
node: { title: "29" label: "mov     eax, [rsp+598h+var_584]
mov     qword ptr [rsp+598h+var_528], rbx
mov     dword ptr [rsp+598h+var_528+8], eax
lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 4Fh ; 'O'
jbe     short loc_88104" }
node: { title: "30" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_88190" }
node: { title: "31" label: "call    sub_D4F0
mov     r12, [r15+20h]
lea     rdx, [rsp+598h+var_530]
xor     ecx, ecx
mov     rbp, rax
xor     esi, esi
mov     rdi, r12
call    qword ptr [r12+248h]
mov     [rbp+0], eax
test    eax, eax
jnz     loc_88220" }
node: { title: "32" label: "mov     rbp, [rsp+598h+var_530]
test    rbp, rbp
jnz     short loc_881B1" }
node: { title: "33" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 1
jbe     loc_87F50" }
node: { title: "34" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_87F50" }
node: { title: "35" label: "mov     edx, [rsp+598h+var_560]
mov     rsi, rbx
lea     rdi, aUdbexpandNoMat; \"udbexpand: no match on %s (%d)\\n\"
xor     eax, eax
call    sub_93590" }
node: { title: "36" label: "mov     rax, [rsp+598h+var_530]
test    rax, rax
jz      loc_87F50" }
node: { title: "37" label: "mov     rdi, rax
call    qword ptr [rax+1B0h]
jmp     loc_87F50" }
node: { title: "38" label: "mov     edx, [rsp+598h+var_560]
mov     rsi, rbx
lea     rdi, aUdbexpandTryin; \"udbexpand: trying %s (%d) via db\\n\"
call    sub_93590
mov     rbp, [rsp+598h+var_530]
test    rbp, rbp
jz      loc_88104" }
node: { title: "39" label: "call    sub_D4F0
mov     rdx, [rsp+598h+var_578]
mov     rsi, [rsp+598h+var_570]
mov     rdi, rbp
mov     r12, rax
mov     [rsp+598h+var_568], rax
mov     ecx, 1Ah
call    qword ptr [rbp+1D0h]
mov     [r12], eax
test    eax, eax
jnz     short loc_88220" }
node: { title: "40" label: "lea     rax, unk_17C640
mov     ecx, dword ptr [rsp+598h+var_4F8+8]
movzx   eax, byte ptr [rax+1Ch]
test    ecx, ecx
jnz     loc_882C8" }
node: { title: "41" label: "cmp     al, 1
jbe     loc_88171" }
node: { title: "42" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_88171" }
node: { title: "43" label: "jmp     loc_8815C" }
node: { title: "44" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+1Ch]
jmp     short loc_881F8" }
node: { title: "45" label: "lea     rax, unk_D3E34
add     ebp, 2
mov     edx, 206h
lea     rsi, aUdbC; \"udb.c\"
movsxd  rbp, ebp
mov     ecx, [rax]
mov     rdi, rbp
call    sub_94A50
mov     rcx, [r15+8]
mov     r9, [rbx+18h]
mov     rsi, rbp
mov     r13, rax
lea     r8, aQueueing+9; \"@\"
mov     edx, 3
mov     rdi, rax
xor     eax, eax
call    sub_963B0
mov     rsi, r13
lea     rdi, aExpandedToS; \"expanded to %s\"
xor     eax, eax
call    sub_369E0
and     qword ptr [r15+28h], 0FFFFFFFFFFFFFFF7h
mov     r8, r14
mov     rsi, r15
mov     ecx, [rsp+598h+var_588]
mov     rdx, [rsp+598h+var_590]
mov     rdi, r13
add     ecx, 1
call    sub_722A0
test    eax, eax
jg      loc_8879E" }
node: { title: "46" label: "lea     rax, [rsp+598h+var_448]
cmp     r13, rax
jnz     loc_88053" }
node: { title: "47" label: "jmp     loc_88070" }
node: { title: "48" label: "mov     esi, dword ptr [rsp+598h+var_528+8]
cmp     al, 4Fh ; 'O'
ja      loc_885D3" }
node: { title: "49" label: "mov     rax, [rsp+598h+var_580]
mov     [rsp+598h+var_55C], 400h
xor     r12d, r12d
mov     ebp, 3FFh
mov     r13, [rsp+598h+var_558]
mov     [rsp+598h+var_548], r15
and     qword ptr [rax+28h], 0FFFFFFFFFFFFFFF7h
movsxd  rax, [rsp+598h+var_560]
mov     r15, rax" }
node: { title: "50" label: "cmp     [rsp+598h+var_584], esi
jnz     loc_88754" }
node: { title: "51" label: "mov     rdi, qword ptr [rsp+598h+var_528]
mov     rdx, r15
mov     rsi, rbx
call    sub_D630
test    eax, eax
jnz     loc_88754" }
node: { title: "52" label: "test    byte ptr [r14+111h], 2
jnz     loc_88645" }
node: { title: "53" label: "mov     r12d, dword ptr [rsp+598h+var_4F8+8]
lea     eax, [rbp-1]
cmp     r12d, eax
jnb     loc_88558" }
node: { title: "54" label: "mov     rdi, r13
call    sub_CA60
mov     rcx, r13
add     rax, r13
cmp     r13, rax
jz      short loc_88361" }
node: { title: "55" label: "mov     byte ptr [rax], 2Ch ; ','
lea     rcx, [rax+1]
sub     ebp, 1" }
node: { title: "56" label: "mov     edx, dword ptr [rsp+598h+var_4F8+8]
mov     rsi, qword ptr [rsp+598h+var_4F8]
mov     rdi, rcx
call    sub_C660
mov     rsi, [rsp+598h+var_570]
mov     rdx, [rsp+598h+var_578]
mov     rcx, rax
mov     eax, dword ptr [rsp+598h+var_4F8+8]
mov     byte ptr [rcx+rax], 0
mov     rax, [rsp+598h+var_530]
mov     ecx, 10h
mov     r12d, dword ptr [rsp+598h+var_4F8+8]
mov     rdi, rax
call    qword ptr [rax+1D0h]
mov     rsi, [rsp+598h+var_568]
mov     [rsi], eax
test    eax, eax
jz      loc_88540" }
node: { title: "57" label: "mov     rax, [rsp+598h+var_530]
mov     rbx, [rsp+598h+var_548]
mov     r15, [rsp+598h+var_580]
test    rax, rax
jz      short loc_883E0" }
node: { title: "58" label: "mov     rdi, rax
call    qword ptr [rax+1B0h]
mov     [rsp+598h+var_530], 0" }
node: { title: "59" label: "xor     eax, eax
mov     rsi, r13
lea     rdi, aExpandedToS; \"expanded to %s\"
call    sub_369E0
lea     rax, unk_131008
cmp     dword ptr [rax], 0Ah
jg      loc_88673" }
node: { title: "60" label: "mov     ecx, [rsp+598h+var_588]
mov     rdx, [rsp+598h+var_590]
mov     r8, r14
mov     rsi, r15
mov     rdi, r13
add     ecx, 1
call    sub_722A0
test    eax, eax
jle     short loc_88452" }
node: { title: "61" label: "test    byte ptr [r15+28h], 8
jnz     short loc_88452" }
node: { title: "62" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 4
jbe     short loc_88445" }
node: { title: "63" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_8872C" }
node: { title: "64" label: "mov     ecx, 7
mov     [r15+0A0h], cx" }
node: { title: "65" label: "mov     rbp, [rsp+598h+var_540]
mov     rcx, [r15+8]
pxor    xmm0, xmm0
xor     eax, eax
mov     edx, 2
lea     r8, aMailsender; \":mailsender\"
mov     esi, 80h
mov     [rsp+598h+var_508], 0
mov     rdi, rbp
movaps  [rsp+598h+var_528], xmm0
mov     [rsp+598h+var_4D8], 0
movaps  [rsp+598h+var_518], xmm0
movaps  [rsp+598h+var_4F8], xmm0
movaps  [rsp+598h+var_4E8], xmm0
call    sub_963B0
mov     rdx, rbp" }
node: { title: "66" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_884B2" }
node: { title: "67" label: "mov     ecx, eax
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     rcx, [rsp+598h+var_578]
mov     esi, eax
add     sil, al
mov     rax, [rsp+598h+var_540]
sbb     rdx, 3
xor     r8d, r8d
xor     esi, esi
sub     rdx, rax
mov     qword ptr [rsp+598h+var_528], rax
mov     rax, [rbx+20h]
mov     dword ptr [rsp+598h+var_528+8], edx
mov     rdx, [rsp+598h+var_570]
mov     rdi, rax
call    qword ptr [rax+278h]
mov     rbx, [rsp+598h+var_568]
mov     [rbx], eax
test    eax, eax
jnz     short loc_8852E" }
node: { title: "68" label: "mov     eax, dword ptr [rsp+598h+var_4F8+8]
test    eax, eax
jnz     loc_886A6" }
node: { title: "69" label: "cmp     r13, [rsp+598h+var_558]
jnz     loc_88053" }
node: { title: "70" label: "jmp     loc_88070" }
node: { title: "71" label: "sub     ebp, r12d
mov     esi, dword ptr [rsp+598h+var_528+8]
mov     r12d, 1
jmp     loc_88300" }
node: { title: "72" label: "cmp     r12d, 400h
mov     eax, 400h
mov     edx, 11Dh
cmovnb  eax, r12d
lea     rsi, aUdbC; \"udb.c\"
mov     [rsp+598h+var_54C], eax
add     eax, [rsp+598h+var_55C]
movsxd  rdi, eax
mov     [rsp+598h+var_550], eax
lea     rax, unk_D3E34
mov     ecx, [rax]
call    sub_94A50
movsxd  rdx, [rsp+598h+var_55C]
mov     rsi, r13
mov     rdi, rax
mov     r12, rax
call    sub_C660
cmp     r13, [rsp+598h+var_558]
jz      short loc_885BF" }
node: { title: "73" label: "mov     edx, 121h
lea     rsi, aUdbC; \"udb.c\"
mov     rdi, r13
call    sub_95260" }
node: { title: "74" label: "mov     eax, [rsp+598h+var_550]
add     ebp, [rsp+598h+var_54C]
mov     r13, r12
mov     [rsp+598h+var_55C], eax
jmp     loc_88344" }
node: { title: "75" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_882D4" }
node: { title: "76" label: "mov     r8, qword ptr [rsp+598h+var_4F8]
mov     rdx, qword ptr [rsp+598h+var_528]
lea     rdi, aUdbexpandMatch; \"udbexpand: match %.*s: %.*s\\n\"
call    sub_93590
mov     esi, dword ptr [rsp+598h+var_528+8]
jmp     loc_882D4" }
node: { title: "77" label: "lea     rdi, aUdbexpandQsExp; \"udbexpand: QS_EXPANDED \"
call    sub_93590
call    sub_93520
xor     edx, edx
mov     rsi, r15
mov     rdi, rax
call    sub_575C0
jmp     loc_88041" }
node: { title: "78" label: "mov     edx, 5
mov     [r15+0A0h], dx
jmp     loc_88070" }
node: { title: "79" label: "mov     r15, [rsp+598h+var_580]
mov     rax, [rsp+598h+var_530]
mov     esi, 5
mov     [r15+0A0h], si
test    rax, rax
jz      loc_88070" }
node: { title: "80" label: "mov     rdi, rax
call    qword ptr [rax+1B0h]
jmp     loc_88070" }
node: { title: "81" label: "mov     rdi, r13
mov     esi, 0CBh
call    sub_92FE0
mov     rcx, [r14+18h]
mov     edi, 6
mov     rsi, [r14+158h]
mov     r8, rax
lea     rdx, aExpand100sS; \"expand %.100s => %s\"
xor     eax, eax
call    sub_1CB00
jmp     loc_88401" }
node: { title: "82" label: "lea     esi, [rax+1]
lea     rax, unk_D3E34
mov     rdi, [r14+0A50h]
mov     ecx, 173h
lea     rdx, aUdbC; \"udb.c\"
mov     r8d, [rax]
call    sub_95990
mov     edx, dword ptr [rsp+598h+var_4F8+8]
mov     rsi, qword ptr [rsp+598h+var_4F8]
mov     [r15+58h], rax
mov     rdi, rax
call    sub_C660
mov     eax, dword ptr [rsp+598h+var_4F8+8]
mov     rdx, [r15+58h]
mov     byte ptr [rdx+rax], 0
mov     rdi, [r14+178h]
test    rdi, rdi
jz      short loc_88717" }
node: { title: "83" label: "mov     rcx, [r15]
lea     rdx, aMessageDeliver; \"Message delivered to mailing list %s\\n\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60" }
node: { title: "84" label: "or      qword ptr [r14+110h], 10h
or      qword ptr [r15+28h], 1800h
jmp     loc_8852E" }
node: { title: "85" label: "lea     rdi, aUdbexpandQsExp; \"udbexpand: QS_EXPANDED \"
call    sub_93590
call    sub_93520
xor     edx, edx
mov     rsi, r15
mov     rdi, rax
call    sub_575C0
jmp     loc_88445" }
node: { title: "86" label: "call    sub_C890" }
node: { title: "87" label: "mov     rax, [rsp+598h+var_530]
mov     r15, [rsp+598h+var_548]
test    rax, rax
jz      short loc_88775" }
node: { title: "88" label: "mov     rdi, rax
call    qword ptr [rax+1B0h]
mov     [rsp+598h+var_530], 0" }
node: { title: "89" label: "test    r12b, r12b
jnz     short loc_887B6" }
node: { title: "90" label: "cmp     r13, [rsp+598h+var_558]
jz      loc_87F50" }
node: { title: "91" label: "mov     edx, 223h
lea     rsi, aUdbC; \"udb.c\"
mov     rdi, r13
call    sub_95260
jmp     loc_87F50" }
node: { title: "92" label: "lea     rbx, [rsp+598h+var_448]
test    byte ptr [r15+28h], 8
jz      loc_88022" }
node: { title: "93" label: "jmp     loc_882AF" }
node: { title: "94" label: "mov     rbx, r15
mov     r15, [rsp+598h+var_580]
jmp     loc_883E0" }
node: { title: "95" label: "58sub_887D031:
endbr64
mov     rdx, rsi
lea     rsi, aMailname; \"mailname\"
jmp     loc_87820" }
node: { title: "96" label: "loc_87820" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "28" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "23" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "26" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "23" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "23" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "23" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "23" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "12" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "24" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "29" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "78" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "45" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "23" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "77" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "86" label: "true" color: darkgreen }
// node 25
// node 26
edge: { sourcename: "26" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "24" }
// node 28
edge: { sourcename: "28" targetname: "2" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "38" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "44" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "39" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "11" }
// node 38
edge: { sourcename: "38" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "44" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "48" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "35" }
// node 44
edge: { sourcename: "44" targetname: "41" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "92" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "23" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "75" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "87" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "87" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "79" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "72" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "56" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "71" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "59" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "81" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "65" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "65" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "64" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "85" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "66" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "69" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "82" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "23" }
// node 71
edge: { sourcename: "71" targetname: "50" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "74" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" }
// node 74
edge: { sourcename: "74" targetname: "54" }
// node 75
edge: { sourcename: "75" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "49" }
// node 77
edge: { sourcename: "77" targetname: "21" }
// node 78
edge: { sourcename: "78" targetname: "23" }
// node 79
edge: { sourcename: "79" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
// node 80
edge: { sourcename: "80" targetname: "23" }
// node 81
edge: { sourcename: "81" targetname: "60" }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "84" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "84" }
// node 84
edge: { sourcename: "84" targetname: "69" }
// node 85
edge: { sourcename: "85" targetname: "64" }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "89" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "94" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "11" }
// node 92
edge: { sourcename: "92" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "46" }
// node 94
edge: { sourcename: "94" targetname: "59" }
// node 95
edge: { sourcename: "95" targetname: "96" }
// node 96
}
