graph: {
title: "Graph of .text:00000000000619B0...text:0000000000061F6D"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_619B031:
endbr64
lea     rax, unk_171998
mov     edx, [rax]
test    edx, edx
jle     locret_61AA0" vertical_order: 0 }
node: { title: "1" label: "push    r15
xor     ecx, ecx
push    r14
push    r13
push    r12
xor     r12d, r12d
push    rbp
xor     ebp, ebp
push    rbx
sub     rsp, 8
lea     rbx, unk_12FAE0
nop     dword ptr [rax+00000000h]" }
node: { title: "2" label: "mov     rax, [rbx]
test    rax, rax
jz      short loc_61A5A" }
node: { title: "3" label: "mov     eax, [rax+18h]
lea     edx, [rcx+1]
test    eax, eax
jle     short loc_61A40" }
node: { title: "4" label: "lea     r14, unk_171790
xor     r15d, r15d
lea     r13d, [rcx+2]
jmp     short loc_61A2F" }
node: { title: "5" label: "mov     esi, r15d
mov     edi, ebp
call    sub_60D90
lea     ecx, [r13+r15+0]
add     r15d, 1
add     r12d, eax
mov     rax, [rbx]
cmp     [rax+18h], r15d
jle     short loc_61A48" }
node: { title: "6" label: "movzx   eax, byte ptr [r14]
test    al, al
jz      short loc_61A10" }
node: { title: "7" label: "call    sub_13620
jmp     short loc_61A10" }
node: { title: "8" label: "mov     ecx, edx
nop     word ptr [rax+rax+00h]" }
node: { title: "9" label: "lea     rax, unk_171998
add     ebp, 1
add     rbx, 8
cmp     [rax], ebp
jg      short loc_619E8" }
node: { title: "10" label: "cmp     ecx, 1
jg      short loc_61A6E" }
node: { title: "11" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "12" label: "lea     rax, off_D3F00
add     rsp, 8
mov     ecx, r12d
lea     rdx, aTotalRequestsD_0; \"\\t\\tTotal requests: %d\\n\"
pop     rbx
mov     esi, 0FFFFFFFEh
pop     rbp
lea     rdi, [rax+0E0h]
pop     r12
xor     eax, eax
pop     r13
pop     r14
pop     r15
jmp     sub_97B60" }
node: { title: "13" label: "retn" }
node: { title: "14" label: "58sub_61AB031:
endbr64
push    r15
mov     r15, rdx
push    r14
mov     r14d, edi
push    r13
mov     r13d, esi
push    r12
mov     r12, r9
push    rbp
push    rbx
mov     ebx, ecx
sub     rsp, 18h
lea     rax, unk_17C640
mov     [rsp+48h+var_40], r8d
cmp     byte ptr [rax+28h], 0
jz      short loc_61AF4" }
node: { title: "15" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_61F18" }
node: { title: "16" label: "test    bl, bl
jnz     loc_61CA0" }
node: { title: "17" label: "call    sub_A0330
call    sub_83C60
xor     edi, edi
call    sub_95CE0
xor     esi, esi
mov     rdi, r12
mov     rdx, rax
mov     rbp, rax
call    sub_33040
mov     rsi, r12
mov     edi, 69h ; 'i'
or      qword ptr [r12+110h], 1800h
call    sub_8E040
mov     eax, 6Dh ; 'm'
mov     [r12+164h], r13d
lea     r13, unk_1716EC
mov     [r12+124h], ax
lea     rax, unk_171749
mov     [r12+158h], r15
mov     byte ptr [rax], 0
lea     rax, unk_171774
mov     [r12+160h], r14d
mov     byte ptr [rax], 0
mov     dword ptr [r13+0], 0" }
node: { title: "18" label: "mov     rdi, r12
call    sub_5BCA0
lea     rdx, aSFromQueue; \"%s from queue\"
mov     rsi, r12
mov     edi, 1
mov     rcx, rax
xor     eax, eax
call    sub_1AB70
lea     rax, unk_131008
cmp     dword ptr [rax], 4Ch ; 'L'
jg      loc_61E30" }
node: { title: "19" label: "mov     qword ptr [r12], 0
xor     esi, esi
mov     rdi, r12
call    sub_5F770
test    al, al
jnz     loc_61E60" }
node: { title: "20" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 3
jbe     short loc_61C10" }
node: { title: "21" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_61C10" }
node: { title: "22" label: "cmp     qword ptr [r12+158h], 0
jz      short loc_61C10" }
node: { title: "23" label: "mov     rdi, r12
call    sub_5BCA0
lea     rdi, aReadqfSFailed; \"readqf(%s) failed\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
nop     dword ptr [rax+00000000h]" }
node: { title: "24" label: "mov     qword ptr [r12+158h], 0
test    bl, bl
jz      loc_61EE0" }
node: { title: "25" label: "xor     edx, edx
xor     edi, edi
mov     esi, 1
call    sub_13650
mov     r14d, [rsp+48h+var_40]
mov     edx, 1
mov     rdi, r12
or      qword ptr [r12+110h], 2
movzx   esi, r14b
call    sub_39BB0
test    r14b, r14b
jnz     loc_61ED0" }
node: { title: "26" label: "mov     esi, 69h ; 'i'
mov     rdi, r12
call    sub_2FD00" }
node: { title: "27" label: "mov     edx, [r13+0]
mov     esi, 1
mov     edi, 1
call    sub_13650
xor     eax, eax" }
node: { title: "28" label: "mov     qword ptr [r12+158h], 0" }
node: { title: "29" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "30" label: "xor     edi, edi
call    sub_3E3A0
call    sub_D4A0
test    eax, eax
js      loc_61F58" }
node: { title: "31" label: "mov     [rsp+48h+var_3C], eax
jnz     loc_61F40" }
node: { title: "32" label: "lea     rax, unk_1716D8
lea     rbp, unk_171750
mov     qword ptr [rbp+0], 0
mov     byte ptr [rax], 0
lea     rax, unk_1716E0
mov     qword ptr [rax], 0
lea     rax, unk_17C6B0
mov     dword ptr [rax], 0
call    sub_D6F0
lea     rdx, unk_171778
lea     rdi, loc_37550
mov     [rdx], eax
call    sub_93ED0
lea     rax, unk_171700
movzx   eax, byte ptr [rax]
cmp     al, 73h ; 's'
jz      short loc_61D2B" }
node: { title: "33" label: "cmp     al, 64h ; 'd'
jz      short loc_61D2B" }
node: { title: "34" label: "lea     rax, unk_12FCB4
mov     ecx, [rax]
test    ecx, ecx
jle     short loc_61D46" }
node: { title: "35" label: "call    sub_90E00
mov     edi, 11h
call    sub_9FC40
xor     esi, esi
mov     edi, 11h
call    sub_9FB20" }
node: { title: "36" label: "lea     rax, unk_171980
mov     qword ptr [rbp+0], 0
mov     byte ptr [rax], 0
lea     rax, unk_171710
mov     byte ptr [rax], 0
lea     rax, unk_1716D8
mov     byte ptr [rax], 0
lea     rax, unk_1716E0
mov     qword ptr [rax], 0
lea     rax, unk_17C6B0
mov     dword ptr [rax], 0
call    sub_A0330
call    sub_83C60
xor     edi, edi
call    sub_95CE0
xor     esi, esi
mov     rdi, r12
mov     rdx, rax
mov     rbp, rax
call    sub_33040
mov     rsi, r12
mov     edi, 69h ; 'i'
or      qword ptr [r12+110h], 1800h
call    sub_8E040
lea     rax, unk_171749
mov     rsi, r12
mov     edx, 6Dh ; 'm'
mov     [r12+164h], r13d
lea     r13, unk_1716EC
mov     edi, 1
mov     [r12+124h], dx
mov     [r12+158h], r15
mov     [r12+160h], r14d
mov     byte ptr [rax], 0
lea     rax, unk_171774
mov     dword ptr [r13+0], 0
mov     byte ptr [rax], 0
call    sub_14D80
mov     edi, 71h ; 'q'
call    sub_8E0E0
jmp     loc_61B7F" }
node: { title: "37" label: "lea     rax, unk_171778
mov     rsi, [r12+158h]
mov     edi, 7
lea     rdx, aDoworkPidD; \"dowork, pid=%d\"
mov     ecx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_61BB0" }
node: { title: "38" label: "mov     r15d, [rsp+48h+var_40]
mov     edx, 1
mov     rdi, r12
or      qword ptr [r12+110h], 2
movzx   esi, r15b
call    sub_39BB0
test    r15b, r15b
jnz     short loc_61ED0" }
node: { title: "39" label: "mov     esi, 69h ; 'i'
mov     rdi, r12
call    sub_2FD00
test    bl, bl
jnz     loc_61C67" }
node: { title: "40" label: "xor     edx, edx
mov     esi, 1
mov     rdi, r12
call    sub_34610
mov     rdi, rbp
call    sub_95860
xor     eax, eax
mov     qword ptr [r12+0A50h], 0
mov     qword ptr [r12+188h], 0
jmp     loc_61C7C" }
node: { title: "41" label: "xor     edx, edx
xor     esi, esi
mov     rdi, r12
call    sub_5DC80
jmp     short loc_61E84" }
node: { title: "42" label: "mov     rdx, rbp
mov     rdi, r12
xor     esi, esi
call    sub_33040
mov     rdi, rbp
call    sub_95860
xor     eax, eax
mov     qword ptr [r12+0A50h], 0
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "43" label: "call    sub_5BD30
mov     rdx, r15
lea     rdi, aDoworkSS; \"dowork(%s/%s)\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_61AF4" }
node: { title: "44" label: "xor     esi, esi
xor     edi, edi
call    sub_49100
mov     eax, [rsp+48h+var_3C]
jmp     loc_61C7C" }
node: { title: "45" label: "xor     eax, eax
lea     rdi, aDoworkCannotFo; \"dowork: cannot fork\"
call    sub_370E0
xor     eax, eax
jmp     loc_61C88" }
node: { title: "46" label: "sub_97B60" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "6" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "5" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "46" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "43" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "30" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "37" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "38" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "24" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "24" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "42" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "41" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "45" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "44" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "35" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "18" }
// node 37
edge: { sourcename: "37" targetname: "19" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "41" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "28" }
// node 41
edge: { sourcename: "41" targetname: "39" }
// node 42
// node 43
edge: { sourcename: "43" targetname: "16" }
// node 44
edge: { sourcename: "44" targetname: "28" }
// node 45
edge: { sourcename: "45" targetname: "29" }
// node 46
}
