graph: {
title: "Graph of .text:0000000000079080...text:000000000007929C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_7908031:
endbr64
lea     rax, unk_131008
cmp     [rax], edx
jle     locret_79170" vertical_order: 0 }
node: { title: "1" label: "push    r13
push    r12
mov     r12, rsi
push    rbp
push    rbx
sub     rsp, 8
test    rsi, rsi
jz      short loc_790AA" }
node: { title: "2" label: "cmp     byte ptr [rsi], 0
jnz     short loc_790B8" }
node: { title: "3" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "4" label: "sub     rsp, 8
mov     rbp, rdi
mov     edx, 68h ; 'h'
mov     r13d, ecx
lea     rax, unk_D3E34
lea     rdi, [rdi+1E8h]
xor     ecx, ecx
mov     esi, 2
mov     r9d, 10E0h
lea     r8, aSrvrsmtpC; \"srvrsmtp.c\"
mov     eax, [rax]
push    rax
call    sub_3BFD0
mov     rbx, [rbp+0F0h]
pop     rax
pop     rdx
test    rbx, rbx
jz      short loc_79155" }
node: { title: "5" label: "nop" }
node: { title: "6" label: "movzx   eax, word ptr [rbx+0A0h]
lea     edx, [rax-3]
cmp     dx, 2
setnbe  dl
test    ax, ax
setnz   al
test    dl, al
jz      short loc_79120" }
node: { title: "7" label: "test    r13b, r13b
jz      short loc_7914C" }
node: { title: "8" label: "mov     rax, [rbx]
sub     rsp, 8
mov     rdx, [rbx+80h]
xor     esi, esi
xor     r9d, r9d
xor     r8d, r8d
mov     rcx, r12
xor     edi, edi
mov     [rbp+18h], rax
push    0
push    rbx
push    rbp
call    sub_26F30
add     rsp, 20h" }
node: { title: "9" label: "mov     rbx, [rbx+48h]
test    rbx, rbx
jnz     short loc_79100" }
node: { title: "10" label: "mov     qword ptr [rbp+18h], 0
add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "11" label: "retn" }
node: { title: "12" label: "58sub_7918031:
endbr64
push    r13
xor     esi, esi
push    r12
push    rbp
push    rbx
mov     rbx, rdi
lea     rbp, [rbx+1E8h]
sub     rsp, 8
lea     r12, unk_D3E34
mov     qword ptr [rdi+148h], 0
movzx   edx, cs:byte_125160
lea     rax, unk_12E5B9
mov     qword ptr [rdi+1B8h], 0
lea     rdi, aDsnEnvid; \"{dsn_envid}\"
mov     r13d, [r12]
mov     [rax], dl
call    sub_3C410
sub     rsp, 8
xor     ecx, ecx
mov     rdi, rbp
push    r13
mov     edx, eax
mov     r9d, 11C8h
mov     esi, 2
lea     r8, aSrvrsmtpC; \"srvrsmtp.c\"
call    sub_3BFD0
xor     esi, esi
lea     rdi, aDsnRet; \"{dsn_ret}\"
and     qword ptr [rbx+110h], 0FFFFFFFFFFEFFFFBh
mov     r13d, [r12]
call    sub_3C410
mov     r9d, 11CCh
xor     ecx, ecx
mov     rdi, rbp
mov     edx, eax
lea     r8, aSrvrsmtpC; \"srvrsmtp.c\"
mov     esi, 1
mov     [rsp+38h+var_38], r13d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aAuthAuthor; \"{auth_author}\"
mov     r12d, [r12]
call    sub_3C410
mov     rdi, rbp
mov     r9d, 11D0h
xor     ecx, ecx
mov     edx, eax
lea     r8, aSrvrsmtpC; \"srvrsmtp.c\"
mov     esi, 1
mov     [rsp+38h+var_38], r12d
call    sub_3BFD0
lea     rax, asc_B3B59+7; \"\"
mov     qword ptr [rbx+0A40h], 0
mov     [rbx+0A18h], rax
mov     dword ptr [rbx+0A48h], 0
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "11" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
// node 11
// node 12
}
