graph: {
title: "Graph of .text:000000000004B680...text:000000000004C2D0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4B68031:
push    r15
push    r14
push    r13
push    r12
mov     r12, r9
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, r8
sub     rsp, 28h
mov     edi, [rdi+40h]
mov     [rsp+58h+var_58], rdx
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
test    edi, edi
js      loc_4B858" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rsp+58h+var_58]
mov     r15, rsi
mov     r13, rcx
mov     qword ptr [rax], 0
mov     byte ptr [rsi], 0
test    rcx, rcx
jg      loc_4B7F8" }
node: { title: "2" label: "lea     rsi, [rsp+58h+var_45]
mov     edx, 5
mov     rdi, rbp
call    sub_4A7C0
test    rax, rax
jz      loc_4B7F0" }
node: { title: "3" label: "movzx   eax, [rsp+58h+var_41]
mov     r10d, [rsp+58h+var_45]
mov     [rsp+58h+var_41], 0
mov     [r15], al
lea     rax, unk_17C640
bswap   r10d
lea     r15d, [r10-1]
mov     r10, r15
cmp     byte ptr [rax+40h], 18h
ja      loc_4B7B8" }
node: { title: "4" label: "test    r10d, r10d
jz      loc_4B7F0" }
node: { title: "5" label: "mov     edi, r10d
mov     edx, 1E0h
mov     [rsp+58h+var_4C], r10d
lea     rsi, aMilterC; \"milter.c\"
call    sub_8DB40
mov     r9, r12
mov     r8, rbx
mov     rcx, r13
mov     rdx, r15
mov     rsi, rax
mov     rdi, rbp
mov     r14, rax
call    sub_4A7C0
mov     r10d, [rsp+58h+var_4C]
test    rax, rax
jz      loc_4B900" }
node: { title: "6" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 31h ; '1'
jbe     short loc_4B784" }
node: { title: "7" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4B838" }
node: { title: "8" label: "mov     rax, [rsp+58h+var_58]
mov     [rax], r15" }
node: { title: "9" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     loc_4B919" }
node: { title: "10" label: "add     rsp, 28h
mov     rax, r14
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "11" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_4B71B" }
node: { title: "12" label: "mov     rsi, [rbp+0]
mov     rdx, r15
mov     [rsp+58h+var_4C], r15d
lea     rdi, aMilterReadSExp; \"milter_read(%s): expecting %ld bytes\\n\"
call    sub_93590
mov     r10d, [rsp+58h+var_4C]
test    r10d, r10d
jnz     loc_4B724" }
node: { title: "13" label: "xor     r14d, r14d
jmp     short loc_4B78B" }
node: { title: "14" label: "call    sub_8F3E0
lea     rsi, [rsp+58h+var_45]
mov     r9, r12
mov     r8, rbx
mov     rcx, r13
mov     edx, 5
mov     rdi, rbp
mov     r14, rax
call    sub_4A7C0
test    rax, rax
jz      short loc_4B7F0" }
node: { title: "15" label: "call    sub_8F3E0
sub     rax, r14
cmp     rax, r13
jge     short loc_4B8A0" }
node: { title: "16" label: "sub     r13, rax
jmp     loc_4B6EE" }
node: { title: "17" label: "mov     rsi, [rbp+0]
mov     rcx, r14
mov     edx, r10d
lea     rdi, aMilterReadSRet; \"milter_read(%s): Returning %*s\\n\"
call    sub_93590
jmp     loc_4B784" }
node: { title: "18" label: "lea     rax, unk_12E3A4
mov     edx, [rax]
test    edx, edx
jle     short loc_4B886" }
node: { title: "19" label: "mov     rsi, [r8+158h]
mov     rcx, [rbp+0]
mov     r8, r9
xor     eax, eax
lea     rdx, aMilterReadSSoc; \"milter_read(%s): socket closed, where=%\"...
mov     edi, 3
call    sub_1CB00" }
node: { title: "20" label: "lea     rsi, [rbx+158h]
mov     rdi, rbp
xor     r14d, r14d
call    sub_4A760
jmp     loc_4B78B" }
node: { title: "21" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_4B8D0" }
node: { title: "22" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4B8D0" }
node: { title: "23" label: "mov     rsi, [rbp+0]
mov     rdx, r12
lea     rdi, aMilterReadSTim; \"milter_read(%s): timeout before data re\"...
call    sub_93590
xchg    ax, ax" }
node: { title: "24" label: "lea     rax, unk_12E3A4
mov     eax, [rax]
test    eax, eax
jle     short loc_4B886" }
node: { title: "25" label: "mov     rsi, [rbx+158h]
mov     rcx, [rbp+0]
mov     r8, r12
xor     eax, eax
lea     rdx, aMilterReadSTim_0; \"Milter read(%s): timeout before data re\"...
mov     edi, 3
call    sub_1CB00
jmp     short loc_4B886" }
node: { title: "26" label: "mov     edx, 1E4h
lea     rsi, aMilterC; \"milter.c\"
mov     rdi, r14
call    sub_95260
jmp     loc_4B7F0" }
node: { title: "27" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "28" label: "58sub_4B92031:
push    r15
push    r14
mov     r14, rdx
push    r13
mov     r13, rcx
push    r12
mov     r12, r8
push    rbp
mov     rbp, rdi
push    rbx
mov     ebx, esi
sub     rsp, 58h
mov     [rsp+88h+var_78], r9
mov     r11, [rsp+88h+arg_0]
mov     rax, fs:28h
mov     [rsp+88h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
movzx   edx, byte ptr [rax+40h]
cmp     dl, 9
jbe     short loc_4B9A0" }
node: { title: "29" label: "lea     rdx, unk_12FCC4
movzx   eax, byte ptr [rdx]
test    al, al
jz      loc_4BD90" }
node: { title: "30" label: "lea     eax, [rsi-42h]
cmp     al, 13h
ja      loc_4BF30" }
node: { title: "31" label: "lea     rcx, unk_B1E00
movzx   eax, al
movsxd  rax, dword ptr [rcx+rax*4]
add     rax, rcx
jmp     rax" }
node: { title: "32" label: "lea     eax, [rsi-42h]
cmp     al, 13h
ja      loc_4BD2F" }
node: { title: "33" label: "lea     rcx, unk_B1E50
movzx   eax, al
movsxd  rax, dword ptr [rcx+rax*4]
add     rax, rcx
jmp     rax" }
node: { title: "34" label: "lea     rax, unk_B163E
lea     r15, aHelo; \"helo\"
mov     r10d, 2000h
mov     r8d, 2
mov     [rsp+88h+var_80], rax" }
node: { title: "35" label: "movsxd  rax, dword ptr [rbp+30h]
test    rax, r8
jnz     loc_4BAD0" }
node: { title: "36" label: "mov     [rsp+88h+var_68], r10
sub     rsp, 8
mov     r8, [rbp+50h]
mov     rdx, r14
push    r11
mov     r9, r12
mov     rcx, r13
mov     esi, ebx
mov     rdi, rbp
mov     [rsp+98h+var_70], r11
call    sub_4ADA0
cmp     byte ptr [rbp+44h], 45h ; 'E'
pop     rax
pop     rdx
mov     r11, [rsp+88h+var_70]
mov     r10, [rsp+88h+var_68]
jz      loc_4BB00" }
node: { title: "37" label: "movsxd  rax, dword ptr [rbp+30h]
test    rax, r10
jnz     loc_4BAD0" }
node: { title: "38" label: "mov     rcx, [rbp+58h]
lea     rdx, [rsp+88h+var_48]
mov     r9, r11
mov     r8, r12
lea     rsi, [rsp+88h+var_49]
mov     rdi, rbp
call    sub_4B680
cmp     byte ptr [rbp+44h], 45h ; 'E'
mov     r13, rax
jz      loc_4BE00" }
node: { title: "39" label: "lea     rdi, unk_17C640
movsx   edx, [rsp+88h+var_49]
cmp     byte ptr [rdi+40h], 9
mov     eax, edx
jbe     short loc_4BAA0" }
node: { title: "40" label: "lea     rcx, unk_12FCC4
movzx   ecx, byte ptr [rcx]
test    cl, cl
jnz     short loc_4BAA0" }
node: { title: "41" label: "mov     rsi, [rbp+0]
xor     eax, eax
lea     rdi, aMilterSendComm; \"milter_send_command(%s): returned %c\\n\"
call    sub_93590
movsx   edx, [rsp+88h+var_49]
mov     eax, edx
nop     dword ptr [rax+00000000h]" }
node: { title: "42" label: "sub     eax, 61h ; 'a'
cmp     al, 18h
ja      loc_4BEB0" }
node: { title: "43" label: "lea     rcx, unk_B1EA0
movzx   eax, al
movsxd  rax, dword ptr [rcx+rax*4]
add     rax, rcx
jmp     rax" }
node: { title: "44" label: "mov     rax, [rsp+88h+var_78]
mov     byte ptr [rax], 74h ; 't'
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "45" label: "xor     r13d, r13d" }
node: { title: "46" label: "mov     rax, [rsp+88h+var_40]
xor     rax, fs:28h
jnz     loc_4C2C7" }
node: { title: "47" label: "add     rsp, 58h
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "48" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+47h]
cmp     al, 63h ; 'c'
jbe     short loc_4BB30" }
node: { title: "49" label: "lea     rdx, unk_12FCC4
movzx   ecx, byte ptr [rdx]
test    cl, cl
jz      loc_4BF68" }
node: { title: "50" label: "cmp     al, 64h ; 'd'
jz      short loc_4BB30" }
node: { title: "51" label: "movzx   eax, byte ptr [rdx]
test    al, al
jz      loc_4BF68" }
node: { title: "52" label: "mov     eax, [rbp+10h]
test    eax, 100000h
jnz     short loc_4BAC0" }
node: { title: "53" label: "test    byte ptr [rbp+0Eh], 10h
jnz     loc_4BE98" }
node: { title: "54" label: "test    eax, 40000h
jz      short loc_4BAD0" }
node: { title: "55" label: "mov     rax, [rsp+88h+var_78]
xor     r13d, r13d
mov     byte ptr [rax], 72h ; 'r'
jmp     loc_4BAD3" }
node: { title: "56" label: "lea     rax, unk_17C640
movzx   edx, byte ptr [rax+40h]
lea     rax, a550571CommandR; \"550 5.7.1 Command rejected\"
lea     r15, aUnknown; \"unknown\"
mov     r10d, offset loc_20000
mov     r8d, 100h
mov     [rsp+88h+var_80], rax
nop     word ptr [rax+rax+00h]" }
node: { title: "57" label: "cmp     dl, 9
jbe     loc_4B9DE" }
node: { title: "58" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_4B9DE" }
node: { title: "59" label: "mov     ecx, [rbp+30h]
mov     rsi, [rbp+0]
mov     rdx, r8
xor     eax, eax
lea     rdi, aMilterSendComm_2; \"milter_send_command(%s): skip=%lx, pfla\"...
mov     [rsp+88h+var_60], r11
mov     [rsp+88h+var_68], r10
mov     [rsp+88h+var_70], r8
call    sub_93590
mov     r8, [rsp+88h+var_70]
mov     r10, [rsp+88h+var_68]
mov     r11, [rsp+88h+var_60]
jmp     loc_4B9DE" }
node: { title: "60" label: "lea     rax, unk_17C640
lea     r15, aNobody+2; \"body\"
mov     r10d, (offset loc_7FFFB+5)
mov     r8d, 10h
movzx   edx, byte ptr [rax+40h]
lea     rax, a554571CommandR; \"554 5.7.1 Command rejected\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "61" label: "lea     rax, unk_17C640
lea     r15, aConnect; \"connect\"
mov     r10d, 1000h
mov     r8d, 1
movzx   edx, byte ptr [rax+40h]
lea     rax, a554CommandReje; \"554 Command rejected\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "62" label: "lea     rax, unk_17C640
lea     r15, aAfterPutheader+0Ch; \"header\"
mov     r10d, 80h
mov     r8d, 20h ; ' '
movzx   edx, byte ptr [rax+40h]
lea     rax, a550571CommandR; \"550 5.7.1 Command rejected\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "63" label: "lea     rax, unk_17C640
lea     r15, aUnableToDelive+12h; \"mail\"
mov     r10d, 4000h
mov     r8d, 4
movzx   edx, byte ptr [rax+40h]
lea     rax, a550571CommandR; \"550 5.7.1 Command rejected\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "64" label: "lea     rax, unk_17C640
lea     r15, aMacrosEoh+7; \"eoh\"
mov     r10d, offset loc_40000
mov     r8d, 40h ; '@'
movzx   edx, byte ptr [rax+40h]
lea     rax, a550571CommandR; \"550 5.7.1 Command rejected\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "65" label: "lea     rax, unk_17C640
lea     r15, aRcpt; \"rcpt\"
mov     r10d, 8000h
mov     r8d, 8
movzx   edx, byte ptr [rax+40h]
lea     rax, a550571CommandR; \"550 5.7.1 Command rejected\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "66" label: "lea     rax, unk_17C640
lea     r15, aData_0; \"data\"
mov     r10d, 10000h
mov     r8d, 200h
movzx   edx, byte ptr [rax+40h]
lea     rax, a550571CommandR; \"550 5.7.1 Command rejected\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "67" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 9
ja      loc_4BF29" }
node: { title: "68" label: "sub     rsp, 8" }
node: { title: "69" label: "push    r11
mov     r8, [rbp+50h]
mov     rcx, r13
mov     esi, ebx
mov     r9, r12
mov     rdx, r14
mov     rdi, rbp
mov     [rsp+98h+var_70], r11
call    sub_4ADA0
cmp     byte ptr [rbp+44h], 45h ; 'E'
pop     rcx
pop     rsi
jz      loc_4BB00" }
node: { title: "70" label: "lea     rax, a550571CommandR; \"550 5.7.1 Command rejected\"
mov     r11, [rsp+88h+var_70]
lea     r15, aDefault; \"default\"
mov     [rsp+88h+var_80], rax
jmp     loc_4BA35" }
node: { title: "71" label: "mov     edx, esi
mov     rsi, [rdi]
lea     rdi, aMilterSendComm_0; \"milter_send_command(%s): cmd %c len %ld\"...
mov     [rsp+88h+var_80], r11
call    sub_93590
lea     eax, [rbx-42h]
mov     r11, [rsp+88h+var_80]
cmp     al, 13h
ja      loc_4BD2F" }
node: { title: "72" label: "lea     rdx, unk_B1F04
movzx   eax, al
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "73" label: "lea     rax, unk_17C640
lea     r15, aHelo; \"helo\"
mov     r10d, 2000h
mov     r8d, 2
movzx   edx, byte ptr [rax+40h]
lea     rax, unk_B163E
mov     [rsp+88h+var_80], rax
jmp     loc_4BB90" }
node: { title: "74" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+47h]
cmp     al, 63h ; 'c'
jbe     loc_4BB30" }
node: { title: "75" label: "lea     rdx, unk_12FCC4
movzx   ecx, byte ptr [rdx]
test    cl, cl
jz      short loc_4BE34" }
node: { title: "76" label: "cmp     al, 64h ; 'd'
jz      loc_4BB30" }
node: { title: "77" label: "movzx   eax, byte ptr [rdx]
test    al, al
jnz     loc_4BB30" }
node: { title: "78" label: "mov     r13, [r12+198h]
test    r13, r13
jnz     loc_4BAD0" }
node: { title: "79" label: "mov     rdi, [r12+0A50h]
lea     rsi, aFilterFailure; \"filter failure\"
call    sub_95EE0
lea     rdi, aQuarantine; \"{quarantine}\"
xor     esi, esi
mov     [r12+198h], rax
mov     r14, rax
lea     rax, unk_D3E34
mov     ebx, [rax]
call    sub_3C410
sub     rsp, 8
lea     rdi, [r12+1E8h]
mov     r9d, 828h
push    rbx
mov     edx, eax
jmp     loc_4BFC4" }
node: { title: "80" label: "mov     rax, [rsp+88h+var_78]
xor     r13d, r13d
mov     byte ptr [rax], 34h ; '4'
jmp     loc_4BAD3" }
node: { title: "81" label: "lea     rax, unk_12E3A4
mov     r8d, [rax]
test    r8d, r8d
jle     short loc_4BEE4" }
node: { title: "82" label: "mov     rsi, [r12+158h]
mov     r9d, edx
mov     r8, r15
xor     eax, eax
mov     rcx, [rbp+0]
lea     rdx, aMilterSendComm_1; \"milter_send_command(%s): action=%s retu\"...
mov     edi, 3
call    sub_1CB00" }
node: { title: "83" label: "lea     rsi, [r12+158h]
mov     rdi, rbp
call    sub_4A760" }
node: { title: "84" label: "mov     rax, [rsp+88h+var_78]
movzx   eax, byte ptr [rax]" }
node: { title: "85" label: "cmp     al, 79h ; 'y'
jz      loc_4BAD3" }
node: { title: "86" label: "test    r13, r13
jz      loc_4BAD0" }
node: { title: "87" label: "mov     rdi, r13
mov     edx, 87Eh
lea     rsi, aMilterC; \"milter.c\"
xor     r13d, r13d
call    sub_95260
jmp     loc_4BAD3" }
node: { title: "88" label: "lea     rdx, unk_12FCC4" }
node: { title: "89" label: "movzx   eax, byte ptr [rdx]
test    al, al
jnz     loc_4BD40" }
node: { title: "90" label: "mov     ecx, [rbp+30h]
mov     rsi, [rbp+0]
lea     rdi, aMilterSendComm_2; \"milter_send_command(%s): skip=%lx, pfla\"...
xor     edx, edx
xor     eax, eax
mov     [rsp+88h+var_80], r11
call    sub_93590
push    rdi
mov     r11, [rsp+90h+var_80]
jmp     loc_4BD44" }
node: { title: "91" label: "mov     r13, [r12+198h]
test    r13, r13
jnz     loc_4BAD0" }
node: { title: "92" label: "mov     rdi, [r12+0A50h]
lea     rsi, aFilterFailure; \"filter failure\"
call    sub_95EE0
lea     rdi, aQuarantine; \"{quarantine}\"
xor     esi, esi
mov     [r12+198h], rax
mov     r14, rax
lea     rax, unk_D3E34
mov     ebx, [rax]
call    sub_3C410
sub     rsp, 8
lea     rdi, [r12+1E8h]
mov     r9d, 81Bh
push    rbx
mov     edx, eax" }
node: { title: "93" label: "lea     r8, aMilterC; \"milter.c\"
mov     rcx, r14
mov     esi, 2
call    sub_3BFD0
pop     r9
pop     r10
jmp     loc_4BAD3" }
node: { title: "94" label: "lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ah
jg      loc_4C1B0" }
node: { title: "95" label: "mov     rax, [rsp+88h+var_78]
mov     byte ptr [rax], 72h ; 'r'
jmp     loc_4BF04" }
node: { title: "96" label: "lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ch
jg      loc_4C220" }
node: { title: "97" label: "mov     rax, [rsp+88h+var_78]
mov     byte ptr [rbp+44h], 53h ; 'S'
movzx   eax, byte ptr [rax]
jmp     loc_4BEFC" }
node: { title: "98" label: "lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ah
jg      loc_4C1D0" }
node: { title: "99" label: "mov     rax, [rsp+88h+var_78]
mov     byte ptr [rax], 74h ; 't'
jmp     loc_4BF04" }
node: { title: "100" label: "cmp     bl, 48h ; 'H'
jz      loc_4C178" }
node: { title: "101" label: "mov     eax, 44h ; 'D'
cmp     bl, 43h ; 'C'
jz      loc_4C178" }
node: { title: "102" label: "mov     [rbp+44h], al
lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ah
jle     loc_4BEF4" }
node: { title: "103" label: "mov     rsi, [r12+158h]
mov     rcx, [rbp+0]
mov     r8, r15
lea     rdx, aMilterSActionS_2; \"milter=%s, action=%s, accepted\"" }
node: { title: "104" label: "xor     eax, eax
mov     edi, 6
call    sub_1CB00
mov     rax, [rsp+88h+var_78]
movzx   eax, byte ptr [rax]
jmp     loc_4BEFC" }
node: { title: "105" label: "test    r13, r13
jz      short loc_4C0E9" }
node: { title: "106" label: "mov     rdi, r13
call    sub_CA60
mov     rdx, [rsp+88h+var_48]
add     rax, 1
cmp     rax, rdx
jnz     short loc_4C0D5" }
node: { title: "107" label: "cmp     rdx, 2
jg      loc_4C247" }
node: { title: "108" label: "mov     edx, 833h
lea     rsi, aMilterC; \"milter.c\"
mov     rdi, r13
call    sub_95260" }
node: { title: "109" label: "mov     rdi, [rsp+88h+var_80]
call    sub_8DBE0
mov     r13, rax" }
node: { title: "110" label: "lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ah
jg      loc_4C1F0" }
node: { title: "111" label: "movzx   eax, [rsp+88h+var_49]
mov     rbx, [rsp+88h+var_78]
mov     [rbx], al
jmp     loc_4BEFC" }
node: { title: "112" label: "cmp     ebx, 4Dh ; 'M'
jnz     short loc_4C129" }
node: { title: "113" label: "mov     byte ptr [rbp+44h], 4Dh ; 'M'" }
node: { title: "114" label: "lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ch
jle     loc_4BEF4" }
node: { title: "115" label: "mov     rsi, [r12+158h]
mov     rcx, [rbp+0]
mov     r8, r15
lea     rdx, aMilterSActionS_4; \"milter=%s, action=%s, continue\"
jmp     loc_4C090" }
node: { title: "116" label: "lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ah
jg      short loc_4C188" }
node: { title: "117" label: "mov     rax, [rsp+88h+var_78]
mov     byte ptr [rax], 64h ; 'd'
jmp     loc_4BF04" }
node: { title: "118" label: "mov     eax, 51h ; 'Q'
jmp     loc_4C067" }
node: { title: "119" label: "mov     rsi, [r12+158h]
mov     rcx, [rbp+0]
mov     r8, r15
lea     rdx, aMilterSActionS_5; \"milter=%s, action=%s, discard\"" }
node: { title: "120" label: "mov     edi, 6
xor     eax, eax
call    sub_1CB00
jmp     loc_4C106" }
node: { title: "121" label: "mov     rsi, [r12+158h]
mov     rcx, [rbp+0]
mov     r8, r15
lea     rdx, aMilterSActionS; \"milter=%s, action=%s, reject\"
jmp     short loc_4C19E" }
node: { title: "122" label: "mov     rsi, [r12+158h]
mov     rcx, [rbp+0]
mov     r8, r15
lea     rdx, aMilterSActionS_1; \"milter=%s, action=%s, tempfail\"
jmp     short loc_4C19E" }
node: { title: "123" label: "mov     rsi, [r12+158h]
mov     r9, r13
mov     r8, r15
xor     eax, eax
mov     rcx, [rbp+0]
lea     rdx, aMilterSActionS_3; \"milter=%s, action=%s, reject=%s\"
mov     edi, 6
call    sub_1CB00
jmp     loc_4C106" }
node: { title: "124" label: "mov     rcx, [rbp+0]
mov     r8, r15
lea     rdx, aMilterSActionS_0; \"milter=%s, action=%s, skip\"
xor     eax, eax
mov     rsi, [r12+158h]
mov     edi, 6
call    sub_1CB00
jmp     loc_4C018" }
node: { title: "125" label: "movzx   eax, byte ptr [r13+0]
sub     eax, 34h ; '4'
cmp     al, 1
ja      loc_4C0D5" }
node: { title: "126" label: "movsx   rbx, byte ptr [r13+1]
test    bl, bl
js      loc_4C0D5" }
node: { title: "127" label: "call    sub_C610
mov     rdx, [rax]
test    byte ptr [rdx+rbx*2+1], 8
jz      loc_4C0D5" }
node: { title: "128" label: "movsx   rax, byte ptr [r13+2]
test    al, al
js      loc_4C0D5" }
node: { title: "129" label: "test    byte ptr [rdx+rax*2+1], 8
jz      loc_4C0D5" }
node: { title: "130" label: "mov     rax, r13" }
node: { title: "131" label: "movzx   edx, byte ptr [rax+1]
test    dl, dl
jz      loc_4C0F6" }
node: { title: "132" label: "cmp     dl, 25h ; '%'
jz      short loc_4C2B4" }
node: { title: "133" label: "movzx   edx, byte ptr [rax+2]
add     rax, 1
test    dl, dl
jnz     short loc_4C29E" }
node: { title: "134" label: "jmp     loc_4C0F6" }
node: { title: "135" label: "cmp     byte ptr [rax+2], 25h ; '%'
lea     rdx, [rax+2]
jnz     loc_4C0D5" }
node: { title: "136" label: "mov     rax, rdx
jmp     short loc_4C292" }
node: { title: "137" label: "call    sub_C890
nop     dword ptr [rax+00h]" }
node: { title: "138" label: "sub_4C2D0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "18" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "14" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "13" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "11" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "13" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "26" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "17" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "27" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "9" }
// node 14
edge: { sourcename: "14" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "21" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "3" }
// node 17
edge: { sourcename: "17" targetname: "8" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "9" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "24" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "20" }
// node 26
edge: { sourcename: "26" targetname: "13" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "71" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "89" label: "true" color: darkgreen }
// node 31
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "67" label: "true" color: darkgreen }
// node 33
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "45" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "48" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "45" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "74" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "42" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "42" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "81" label: "true" color: darkgreen }
// node 43
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "137" label: "true" color: darkgreen }
// node 47
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "52" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "91" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "52" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "91" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "80" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "46" }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "35" }
// node 60
edge: { sourcename: "60" targetname: "57" }
// node 61
edge: { sourcename: "61" targetname: "57" }
// node 62
edge: { sourcename: "62" targetname: "57" }
// node 63
edge: { sourcename: "63" targetname: "57" }
// node 64
edge: { sourcename: "64" targetname: "57" }
// node 65
edge: { sourcename: "65" targetname: "57" }
// node 66
edge: { sourcename: "66" targetname: "57" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "88" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" }
// node 69
edge: { sourcename: "69" targetname: "48" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "38" }
// node 71
edge: { sourcename: "71" targetname: "67" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
// node 73
edge: { sourcename: "73" targetname: "57" }
// node 74
edge: { sourcename: "74" targetname: "52" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "78" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "52" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "52" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "93" }
// node 80
edge: { sourcename: "80" targetname: "46" }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "83" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "84" }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "46" label: "true" color: darkgreen }
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
// node 86
edge: { sourcename: "86" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
// node 87
edge: { sourcename: "87" targetname: "46" }
// node 88
edge: { sourcename: "88" targetname: "89" }
// node 89
edge: { sourcename: "89" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "69" }
// node 91
edge: { sourcename: "91" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "93" }
// node 93
edge: { sourcename: "93" targetname: "46" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "121" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "86" }
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "124" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "85" }
// node 98
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
edge: { sourcename: "98" targetname: "122" label: "true" color: darkgreen }
// node 99
edge: { sourcename: "99" targetname: "86" }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "118" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "118" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "84" label: "true" color: darkgreen }
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
// node 103
edge: { sourcename: "103" targetname: "104" }
// node 104
edge: { sourcename: "104" targetname: "85" }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "109" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "108" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
edge: { sourcename: "107" targetname: "125" label: "true" color: darkgreen }
// node 108
edge: { sourcename: "108" targetname: "109" }
// node 109
edge: { sourcename: "109" targetname: "110" }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "123" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "85" }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "114" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "114" }
// node 114
edge: { sourcename: "114" targetname: "84" label: "true" color: darkgreen }
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
// node 115
edge: { sourcename: "115" targetname: "104" }
// node 116
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
edge: { sourcename: "116" targetname: "119" label: "true" color: darkgreen }
// node 117
edge: { sourcename: "117" targetname: "86" }
// node 118
edge: { sourcename: "118" targetname: "102" }
// node 119
edge: { sourcename: "119" targetname: "120" }
// node 120
edge: { sourcename: "120" targetname: "111" }
// node 121
edge: { sourcename: "121" targetname: "120" }
// node 122
edge: { sourcename: "122" targetname: "120" }
// node 123
edge: { sourcename: "123" targetname: "111" }
// node 124
edge: { sourcename: "124" targetname: "97" }
// node 125
edge: { sourcename: "125" targetname: "108" label: "true" color: darkgreen }
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
// node 126
edge: { sourcename: "126" targetname: "108" label: "true" color: darkgreen }
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
// node 127
edge: { sourcename: "127" targetname: "108" label: "true" color: darkgreen }
edge: { sourcename: "127" targetname: "128" label: "false" color: red }
// node 128
edge: { sourcename: "128" targetname: "108" label: "true" color: darkgreen }
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
// node 129
edge: { sourcename: "129" targetname: "108" label: "true" color: darkgreen }
edge: { sourcename: "129" targetname: "130" label: "false" color: red }
// node 130
edge: { sourcename: "130" targetname: "131" }
// node 131
edge: { sourcename: "131" targetname: "110" label: "true" color: darkgreen }
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
// node 132
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
edge: { sourcename: "132" targetname: "135" label: "true" color: darkgreen }
// node 133
edge: { sourcename: "133" targetname: "132" label: "true" color: darkgreen }
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
// node 134
edge: { sourcename: "134" targetname: "110" }
// node 135
edge: { sourcename: "135" targetname: "108" label: "true" color: darkgreen }
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
// node 136
edge: { sourcename: "136" targetname: "131" }
// node 137
edge: { sourcename: "137" targetname: "138" }
// node 138
}
