graph: {
title: "Graph of .text:0000000000094690...text:0000000000094A45"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9469031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 28h
lea     rdi, off_D3EA0
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
mov     eax, [rdi+8]
test    eax, eax
jz      loc_9479C" vertical_order: 0 }
node: { title: "1" label: "mov     r12, rsi
mov     r13, rdx
mov     r14d, ecx
mov     r15d, r8d
cmp     eax, 0FFFFFFFFh
jz      loc_947D0" }
node: { title: "2" label: "test    rbp, rbp
jz      loc_94805" }
node: { title: "3" label: "mov     [rsp+58h+var_48], rbp
lea     rsi, [rsp+58h+var_48]
lea     rcx, [rsp+58h+var_40]
xor     eax, eax
lea     rdx, unk_BEB80
nop     dword ptr [rax]" }
node: { title: "4" label: "xor     al, [rsi]
add     rsi, 1
movzx   eax, al
movzx   eax, byte ptr [rdx+rax]
cmp     rcx, rsi
jnz     short loc_94700" }
node: { title: "5" label: "lea     rcx, unk_12BEA0
movsxd  rbx, eax
mov     rsi, [rcx+rbx*8]
test    rsi, rsi
jz      short loc_94742" }
node: { title: "6" label: "mov     rax, rsi
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "7" label: "cmp     rbp, [rax]
jz      loc_947E4" }
node: { title: "8" label: "mov     rax, [rax+20h]
test    rax, rax
jnz     short loc_94730" }
node: { title: "9" label: "lea     rdx, unk_17C6AC
mov     edi, 28h ; '('
mov     [rsp+58h+var_50], rsi
mov     eax, [rdx]
add     eax, 1
mov     [rdx], eax
call    sub_D2E0
lea     rdx, unk_17C6AC
mov     rsi, [rsp+58h+var_50]
lea     rcx, unk_12BEA0
mov     edi, [rdx]
test    edi, edi
jnz     short loc_947C0" }
node: { title: "10" label: "test    rax, rax
jz      loc_94801" }
node: { title: "11" label: "mov     [rax], rbp
mov     [rax+8], r12
mov     [rax+10h], r13
mov     [rax+18h], r14d
mov     [rax+1Ch], r15d
mov     [rax+20h], rsi
mov     [rcx+rbx*8], rax" }
node: { title: "12" label: "mov     eax, 1" }
node: { title: "13" label: "mov     rbx, [rsp+58h+var_40]
xor     rbx, fs:28h
jnz     short loc_947FC" }
node: { title: "14" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "15" label: "mov     edi, [rdx]
sub     edi, 1
mov     [rdx], edi
jmp     short loc_94778" }
node: { title: "16" label: "mov     esi, 1
call    sub_93940
test    al, al
jnz     loc_946DC" }
node: { title: "17" label: "jmp     short loc_9479C" }
node: { title: "18" label: "mov     ecx, [rax+18h]
mov     rdx, [rax+10h]
xor     eax, eax
mov     rsi, rbp
lea     rdi, aSmHeapRegister; \"sm_heap_register: ptr %p is already reg\"...
call    sub_93440" }
node: { title: "19" label: "call    sub_C890" }
node: { title: "20" label: "xor     eax, eax
jmp     short loc_947A1" }
node: { title: "21" label: "lea     rdx, aSmRequirePtrNu; \"SM_REQUIRE(ptr != NULL) failed\"
mov     esi, 1E2h
lea     rdi, aHeapC; \"heap.c\"
call    sub_932A0" }
node: { title: "22" label: "58sub_9482031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 18h
lea     rdi, off_D3EA0
mov     eax, [rdi+8]
test    eax, eax
jz      loc_9498B" }
node: { title: "23" label: "mov     r13, rsi
mov     r15d, edx
mov     r8d, ecx
cmp     eax, 0FFFFFFFFh
jz      loc_94970" }
node: { title: "24" label: "lea     rax, unk_17C6A8
lea     rdi, off_D4840
mov     ecx, [rax]
lea     ebp, [rcx+1]
mov     [rax], ebp
mov     eax, [rdi+8]
cmp     eax, 0FFFFFFFFh
jz      loc_94A00" }
node: { title: "25" label: "cmp     ebp, eax
jz      loc_94A18" }
node: { title: "26" label: "lea     rbp, off_D3E40
mov     eax, [rbp+8]
test    eax, eax
jz      loc_94960" }
node: { title: "27" label: "cmp     eax, 0FFFFFFFFh
jz      loc_94940" }
node: { title: "28" label: "lea     r14, unk_12BE88
mov     rdx, [r14]
add     rdx, rbx
cmp     rdx, rax
ja      loc_94A18" }
node: { title: "29" label: "lea     rbp, unk_17C6AC
mov     edi, 1
mov     [rsp+48h+var_3C], r8d
mov     eax, [rbp+0]
add     eax, 1
test    rbx, rbx
cmovnz  rdi, rbx
mov     [rbp+0], eax
call    sub_D2E0
mov     r8d, [rsp+48h+var_3C]
mov     r12, rax
mov     eax, [rbp+0]
test    eax, eax
jz      short loc_948F1" }
node: { title: "30" label: "mov     eax, [rbp+0]
sub     eax, 1
mov     [rbp+0], eax" }
node: { title: "31" label: "test    r12, r12
jz      loc_949F1" }
node: { title: "32" label: "mov     ecx, r15d
mov     rdx, r13
mov     rsi, rbx
mov     rdi, r12
call    sub_94690
test    al, al
jz      loc_949D0" }
node: { title: "33" label: "lea     rax, unk_12BE80
add     rbx, [r14]
mov     [r14], rbx
cmp     rbx, [rax]
jbe     short loc_94928" }
node: { title: "34" label: "mov     [rax], rbx" }
node: { title: "35" label: "add     rsp, 18h
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "36" label: "mov     esi, 1
mov     rdi, rbp
mov     [rsp+48h+var_3C], r8d
call    sub_93940
mov     r8d, [rsp+48h+var_3C]
test    al, al
jnz     loc_94A20" }
node: { title: "37" label: "nop" }
node: { title: "38" label: "lea     r14, unk_12BE88
jmp     loc_948B3" }
node: { title: "39" label: "mov     esi, 1
mov     [rsp+48h+var_3C], ecx
call    sub_93940
mov     r8d, [rsp+48h+var_3C]
test    al, al
jnz     loc_94859" }
node: { title: "40" label: "lea     rbp, unk_17C6AC
mov     edi, 1
mov     eax, [rbp+0]
add     eax, 1
test    rbx, rbx
cmovnz  rdi, rbx
mov     [rbp+0], eax
call    sub_D2E0
mov     r12, rax
mov     eax, [rbp+0]
test    eax, eax
jz      loc_94928" }
node: { title: "41" label: "mov     eax, [rbp+0]
sub     eax, 1
mov     [rbp+0], eax
jmp     loc_94928" }
node: { title: "42" label: "mov     eax, [rbp+0]
mov     rdi, r12
add     eax, 1
mov     [rbp+0], eax
call    sub_C690
mov     eax, [rbp+0]
test    eax, eax
jz      short loc_949F1" }
node: { title: "43" label: "mov     eax, [rbp+0]
sub     eax, 1
mov     [rbp+0], eax" }
node: { title: "44" label: "xor     r12d, r12d
jmp     loc_94913" }
node: { title: "45" label: "mov     [rsp+48h+var_3C], r8d
call    sub_938C0
mov     r8d, [rsp+48h+var_3C]
jmp     loc_9487A" }
node: { title: "46" label: "xor     r12d, r12d
jmp     loc_94928" }
node: { title: "47" label: "mov     eax, [rbp+8]
cmp     eax, 0FFFFFFFFh
jnz     loc_9489D" }
node: { title: "48" label: "mov     rdi, rbp
mov     [rsp+48h+var_3C], r8d
call    sub_938C0
mov     r8d, [rsp+48h+var_3C]
mov     eax, eax
jmp     loc_9489D" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "12" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "16" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "21" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "4" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "18" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "15" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "20" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "19" label: "true" color: darkgreen }
// node 14
// node 15
edge: { sourcename: "15" targetname: "10" }
// node 16
edge: { sourcename: "16" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "12" }
// node 18
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "13" }
// node 21
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "40" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "39" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "45" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "46" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "38" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "36" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "46" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "44" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "42" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "47" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "29" }
// node 39
edge: { sourcename: "39" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "35" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
edge: { sourcename: "44" targetname: "33" }
// node 45
edge: { sourcename: "45" targetname: "25" }
// node 46
edge: { sourcename: "46" targetname: "35" }
// node 47
edge: { sourcename: "47" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "28" }
}
