graph: {
title: "Graph of .text:0000000000090060...text:0000000000090130"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9006031:
endbr64
push    r12
lea     r12, off_D1270
push    rbp
push    rbx
mov     eax, [r12]
test    eax, eax
jle     short loc_90094" vertical_order: 0 }
node: { title: "1" label: "movzx   ebp, dil
xor     ebx, ebx
nop     dword ptr [rax]" }
node: { title: "2" label: "mov     edi, ebx
mov     edx, ebp
xor     esi, esi
add     ebx, 1
call    sub_8F950
cmp     [r12], ebx
jg      short loc_90080" }
node: { title: "3" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "4" label: "58sub_900A031:
endbr64
push    r12
mov     r12, rsi
mov     esi, edi
push    rbp
mov     ebp, edi
mov     edi, 1
sub     rsp, 0A8h
mov     rax, fs:28h
mov     [rsp+0B8h+var_20], rax
xor     eax, eax
mov     rdx, rsp
call    sub_D640
test    eax, eax
js      short loc_90100" }
node: { title: "5" label: "mov     rax, [rsp+0B8h+var_20]
xor     rax, fs:28h
jnz     short loc_90129" }
node: { title: "6" label: "add     rsp, 0A8h
pop     rbp
pop     r12
retn" }
node: { title: "7" label: "call    sub_D4F0
cmp     dword ptr [rax], 9
jnz     short loc_900D9" }
node: { title: "8" label: "mov     rdx, r12
mov     esi, ebp
lea     rdi, aCheckfdopenDSN; \"checkfdopen(%d): %s not open as expecte\"...
xor     eax, eax
call    sub_370E0
mov     edi, 1
call    sub_90060
jmp     short loc_900D9" }
node: { title: "9" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "10" label: "sub_90130" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "2" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "5" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
}
