graph: {
title: "Graph of .text:000000000003E0E0...text:000000000003E398"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3E0E031:
endbr64
sub     rsp, 8
lea     rdi, aEnteringInitma; \"entering initmaps\"
call    sub_8F670
lea     rdi, loc_3CD10
xor     esi, esi
call    sub_83580
lea     rdi, aExitingInitmap; \"exiting initmaps\"
add     rsp, 8
jmp     sub_8F670" vertical_order: 0 }
node: { title: "1" label: "58sub_3E12031:
endbr64
mov     rax, [rdi+18h]
xor     r8d, r8d
test    al, 1
jz      loc_3E220" }
node: { title: "2" label: "mov     r8d, 1
test    al, 20h
jnz     loc_3E220" }
node: { title: "3" label: "push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 18h
lea     rax, unk_1716E8
movzx   r14d, byte ptr [rax]
lea     rax, unk_171710
movzx   ebx, byte ptr [rax]
lea     rax, unk_1717E0
mov     r15d, [rax]
lea     rax, unk_171980
mov     r13d, ebx
or      r13b, [rax]
jz      short loc_3E1A1" }
node: { title: "4" label: "lea     rax, unk_171700
movzx   eax, byte ptr [rax]
cmp     al, 73h ; 's'
setz    r11b
cmp     al, 64h ; 'd'
setz    al
or      r11b, al
mov     r13d, r11d
jnz     loc_3E2D0" }
node: { title: "5" label: "call    sub_D4F0
xor     esi, esi
mov     rdi, rbp
mov     dword ptr [rax], 0
mov     r12, rax
mov     rax, [rbp+0]
call    qword ptr [rax+30h]
mov     r8d, eax
lea     rax, unk_17C640
test    r8b, r8b
jz      short loc_3E228" }
node: { title: "6" label: "cmp     byte ptr [rax+26h], 3
ja      loc_3E310" }
node: { title: "7" label: "lea     rax, unk_171778
or      qword ptr [rbp+18h], 20h
mov     eax, [rax]
mov     [rbp+84h], eax" }
node: { title: "8" label: "test    r13b, r13b
jz      short loc_3E20A" }
node: { title: "9" label: "lea     rax, unk_1717E0
mov     [rax], r15d
lea     rax, unk_1716E8
mov     [rax], r14b
lea     rax, unk_171710
mov     [rax], bl" }
node: { title: "10" label: "add     rsp, 18h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "11" label: "mov     eax, r8d
retn" }
node: { title: "12" label: "cmp     byte ptr [rax+26h], 3
jbe     short loc_3E28B" }
node: { title: "13" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_3E28B" }
node: { title: "14" label: "mov     edi, [r12]
lea     r9, asc_B3B59+7; \"\"
mov     r8, r9
test    edi, edi
jnz     loc_3E370" }
node: { title: "15" label: "mov     rcx, [rbp+20h]
mov     rsi, [rbp+0]
lea     rax, aNull_4; \"NULL\"
lea     rdi, aOpenmapSSSInva; \"openmap()\\t%s:%s %s: invalid%s%s\\n\"
mov     rdx, [rbp+10h]
mov     rsi, [rsi]
test    rcx, rcx
cmovz   rcx, rax
test    rdx, rdx
cmovz   rdx, rax
test    rsi, rsi
cmovz   rsi, rax
xor     eax, eax
call    sub_93590" }
node: { title: "16" label: "mov     r8, [rbp+18h]
test    r8b, 4
jnz     short loc_3E2F0" }
node: { title: "17" label: "mov     rax, [rbp+0]
or      r8, 800020h
mov     [rbp+18h], r8
mov     r8d, 1
mov     [rbp+8], rax
lea     rax, off_D2000
mov     [rbp+0], rax
lea     rax, unk_171778
mov     eax, [rax]
mov     [rbp+84h], eax
jmp     loc_3E1E8" }
node: { title: "18" label: "lea     rax, unk_1716E8
mov     byte ptr [rax], 1
lea     rax, unk_171710
mov     byte ptr [rax], 0
jmp     loc_3E1A1" }
node: { title: "19" label: "mov     rax, r8
shr     r8, 5
and     rax, 0FFFFFFFFFFFFFFFEh
and     r8d, 1
mov     [rbp+18h], rax
jmp     loc_3E1E8" }
node: { title: "20" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3E1D4" }
node: { title: "21" label: "mov     rcx, [rbp+20h]
mov     rsi, [rbp+0]
lea     rax, aNull_4; \"NULL\"
lea     rdi, aOpenmapSSSVali; \"openmap()\\t%s:%s %s: valid\\n\"
mov     rdx, [rbp+10h]
mov     byte ptr [rsp+48h+var_40], r8b
mov     rsi, [rsi]
test    rcx, rcx
cmovz   rcx, rax
test    rdx, rdx
cmovz   rdx, rax
test    rsi, rsi
cmovz   rsi, rax
xor     eax, eax
call    sub_93590
movzx   r8d, byte ptr [rsp+48h+var_40]
jmp     loc_3E1D4" }
node: { title: "22" label: "mov     [rsp+48h+var_40], r9
call    sub_35F90
mov     r8, [rsp+48h+var_40]
mov     r9, rax
mov     eax, [r12]
test    eax, eax
lea     rax, aLdapmapOpenSD+14h; \": \"
cmovnz  r8, rax
jmp     loc_3E252" }
node: { title: "23" label: "sub_8F670" color: red }
// node 0
edge: { sourcename: "0" targetname: "23" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "11" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "18" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "12" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "20" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "16" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "22" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "8" }
// node 18
edge: { sourcename: "18" targetname: "5" }
// node 19
edge: { sourcename: "19" targetname: "8" }
// node 20
edge: { sourcename: "20" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "7" }
// node 22
edge: { sourcename: "22" targetname: "15" }
// node 23
}
