graph: {
title: "Graph of .text:0000000000013C80...text:00000000000150E3"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_13C8031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 438h
mov     rax, fs:28h
mov     [rsp+1468h+var_40], rax
xor     eax, eax
movzx   eax, byte ptr [rdi]
mov     r15, rdi
cmp     al, 20h ; ' '
jnz     short loc_13CCD" vertical_order: 0 }
node: { title: "1" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "2" label: "movzx   eax, byte ptr [r15+1]
add     r15, 1
cmp     al, 20h ; ' '
jz      short loc_13CC0" }
node: { title: "3" label: "cmp     al, 3Fh ; '?'
ja      loc_13D9D" }
node: { title: "4" label: "lea     rdx, unk_A5D78
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "5" label: "lea     rsi, [rsp+1468h+var_1438]
lea     rdi, [r15+2]
call    sub_3C410
mov     r12d, eax
test    eax, eax
jz      short loc_13D70" }
node: { title: "6" label: "mov     rdi, [rsp+1468h+var_1438]
lea     rbx, [rsp+1468h+var_848]
lea     rdx, [rsp+1468h+var_143C]
mov     [rsp+1468h+var_143C], 800h
mov     rsi, rbx
call    sub_68A50
mov     esi, 1
mov     edx, r12d
lea     rdi, unk_D4D68
mov     rbp, rax
lea     rax, unk_D3E34
push    rcx
mov     r9d, 1033h
lea     r8, aMainC; \"main.c\"
mov     rcx, rbp
mov     eax, [rax]
push    rax
call    sub_3BFD0
pop     rsi
pop     rdi
cmp     rbp, rbx
jz      short loc_13D70" }
node: { title: "7" label: "test    rbp, rbp
jz      short loc_13D70" }
node: { title: "8" label: "mov     edx, 1035h
lea     rsi, aMainC; \"main.c\"
mov     rdi, rbp
call    sub_95260
nop" }
node: { title: "9" label: "mov     rax, [rsp+1468h+var_40]
xor     rax, fs:28h
jnz     loc_14CC7" }
node: { title: "10" label: "add     rsp, 1438h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "11" label: "add     r15, 1" }
node: { title: "12" label: "movsx   rbx, byte ptr [r15]
test    bl, bl
js      loc_146F6" }
node: { title: "13" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_13D99" }
node: { title: "14" label: "mov     rbp, r15
test    bl, bl
jz      short loc_13DF4" }
node: { title: "15" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "16" label: "test    bl, bl
js      short loc_13DE7" }
node: { title: "17" label: "call    sub_C610
mov     rdx, [rax]
test    byte ptr [rdx+rbx*2+1], 20h
jnz     loc_140B8" }
node: { title: "18" label: "movsx   rbx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jnz     short loc_13DD0" }
node: { title: "19" label: "lea     rdx, aNoAddress; \"No address!\\n\"" }
node: { title: "20" label: "lea     rax, off_D3F00
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_13D70" }
node: { title: "21" label: "movzx   eax, byte ptr [r15+1]
cmp     al, 43h ; 'C'
jz      loc_14359" }
node: { title: "22" label: "cmp     al, 44h ; 'D'
jz      loc_13CE6" }
node: { title: "23" label: "mov     rcx, r15
lea     rdx, aUnknownCommand_0; \"Unknown \\\".\\\" command %s\\n\"
test    al, al
jz      loc_1434D" }
node: { title: "24" label: "lea     rax, off_D3F00
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_13D70" }
node: { title: "25" label: "xor     eax, eax
or      rcx, 0FFFFFFFFFFFFFFFFh
mov     rdi, r15
repne scasb
mov     rax, rcx
not     rax
lea     rbx, [r15+rax-2]
cmp     r15, rbx
jbe     short loc_13E9B" }
node: { title: "26" label: "jmp     short loc_13EA4" }
node: { title: "27" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbp*2+1], 20h
jz      short loc_13EA4" }
node: { title: "28" label: "mov     byte ptr [rbx], 0
sub     rbx, 1
cmp     rbx, r15
jb      short loc_13EA4" }
node: { title: "29" label: "movsx   rbp, byte ptr [rbx]
test    bpl, bpl
jns     short loc_13E80" }
node: { title: "30" label: "lea     rsi, asc_B6008+1; \" \\t\"
mov     rdi, r15
call    sub_CD30
mov     r13, rax
test    rax, rax
jz      loc_14341" }
node: { title: "31" label: "movsx   rbx, byte ptr [rax]
test    bl, bl
js      short loc_13EEC" }
node: { title: "32" label: "call    sub_C610
jmp     short loc_13EE2" }
node: { title: "33" label: "movsx   rbx, byte ptr [r13+1]
add     r13, 1
mov     byte ptr [r13-1], 0
test    bl, bl
js      short loc_13EEC" }
node: { title: "34" label: "mov     rdx, [rax]
test    byte ptr [rdx+rbx*2+1], 20h
jnz     short loc_13ED0" }
node: { title: "35" label: "cmp     byte ptr [r15+1], 0
lea     rdx, aUsageCanonMapM; \"Usage: /[canon|map|mx|parse|try|tryflag\"...
jz      loc_13DFB" }
node: { title: "36" label: "lea     rbp, [r15+1]
lea     rsi, aQuit+1; \"quit\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jz      loc_1463F" }
node: { title: "37" label: "lea     rsi, aBestmx+4; \"mx\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     loc_145A1" }
node: { title: "38" label: "cmp     byte ptr [r13+0], 0
lea     rdx, aUsageMxAddress; \"Usage: /mx address\\n\"
jz      loc_13DFB" }
node: { title: "39" label: "lea     r14, [rsp+1468h+var_1378]
push    r15
mov     rdi, r13
xor     ecx, ecx
push    0
mov     r9d, 1
xor     edx, edx
mov     rsi, r14
xor     ebx, ebx
lea     r8, [rsp+1478h+var_1438]
call    sub_31410
lea     r12, off_D3F00
mov     rcx, r13
lea     rdx, aGetmxrrSReturn; \"getmxrr(%s) returns %d value(s):\\n\"
mov     r8d, eax
mov     ebp, eax
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdi, [r12+0E0h]
lea     r13, [r12+0E0h]
call    sub_97B60
pop     rax
pop     rdx
jmp     short loc_13FBE" }
node: { title: "40" label: "mov     rcx, [r14+rbx*8]
lea     rdx, unk_AD537
mov     rdi, r13
xor     eax, eax
mov     esi, 0FFFFFFFEh
add     rbx, 1
call    sub_97B60" }
node: { title: "41" label: "cmp     ebp, ebx
jg      short loc_13FA0" }
node: { title: "42" label: "mov     esi, 0FFFFFFFEh
lea     rdi, [r12+0E0h]
call    sub_96BC0
jmp     loc_13D70" }
node: { title: "43" label: "movzx   eax, byte ptr [r15+1]
cmp     al, 4Dh ; 'M'
jz      loc_1455B" }
node: { title: "44" label: "cmp     al, 53h ; 'S'
jz      loc_14454" }
node: { title: "45" label: "mov     rcx, r15
lea     rdx, aUnknownCommand_1; \"Unknown \\\"=\\\" command %s\\n\"
test    al, al
jnz     loc_13E41" }
node: { title: "46" label: "lea     rdx, aUsageSrulesetO; \"Usage: =Sruleset or =M\\n\"
jmp     loc_13DFB" }
node: { title: "47" label: "lea     rsi, unk_D4B80
lea     rdi, aBt; \"-bt\"
call    sub_793A0
jmp     loc_13D70" }
node: { title: "48" label: "cmp     byte ptr [r15+1], 3Dh ; '='
jz      loc_14671" }
node: { title: "49" label: "lea     rdi, [r15+1]
xor     esi, esi
call    sub_3C410
mov     edi, eax
test    eax, eax
jz      loc_13D70" }
node: { title: "50" label: "lea     rsi, unk_D4B80
call    sub_3B950
lea     rdx, aUndefined_0; \"Undefined\\n\"
mov     rsi, rax
test    rax, rax
jz      loc_13DFB" }
node: { title: "51" label: "lea     rbx, off_D3F00
lea     rdi, [rbx+0E0h]
call    sub_8E170
lea     rdx, aBadCommandS+11h; \"\\n\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdi, [rbx+0E0h]
call    sub_97B60
jmp     loc_13D70" }
node: { title: "52" label: "movzx   eax, byte ptr [r15+1]
test    al, al
jz      loc_14326" }
node: { title: "53" label: "cmp     al, 64h ; 'd'
jnz     loc_14332" }
node: { title: "54" label: "lea     rdi, [r15+2]
call    sub_86D60
jmp     loc_13D70" }
node: { title: "55" label: "lea     rdx, unk_17C640
mov     byte ptr [rbp+0], 0
lea     rdi, [rbp+1]
cmp     byte ptr [rdx+17h], 64h ; 'd'
ja      loc_14285" }
node: { title: "56" label: "xor     r14d, r14d" }
node: { title: "57" label: "xor     esi, esi
mov     edx, 1
mov     [rsp+1468h+var_1450], rdi
call    sub_54DC0
test    al, al
jnz     loc_13D70" }
node: { title: "58" label: "lea     rax, [rsp+1468h+var_1438]
mov     [rsp+1468h+var_1458], r15
mov     ebp, r14d
lea     r12, off_D3F00
mov     [rsp+1468h+var_1468], rax
lea     rax, [rsp+1468h+var_848]
mov     rdi, [rsp+1468h+var_1450]
lea     r13, [rsp+1468h+var_1048]
mov     [rsp+1468h+var_1460], rax" }
node: { title: "59" label: "lea     rax, unk_12E288
cmp     dword ptr [rax], 8
jg      loc_14256" }
node: { title: "60" label: "lea     r9, unk_D2680" }
node: { title: "61" label: "push    rax
mov     ecx, 4E8h
mov     esi, 2Ch ; ','
push    0
mov     r8, [rsp+1478h+var_1468]
mov     rdx, [rsp+1478h+var_1460]
call    sub_54F40
pop     rdx
pop     rcx
mov     rbx, rax
test    rax, rax
jz      loc_141F7" }
node: { title: "62" label: "mov     rax, [rsp+1468h+var_1458]
cmp     byte ptr [rax], 0
mov     r14, rax
jnz     short loc_14197" }
node: { title: "63" label: "jmp     loc_141F7" }
node: { title: "64" label: "test    bpl, bpl
jnz     loc_14210" }
node: { title: "65" label: "movzx   eax, byte ptr [r14]
test    al, al
jz      short loc_141F7" }
node: { title: "66" label: "add     r14, 1
cmp     al, 2Ch ; ','
jnz     short loc_14181" }
node: { title: "67" label: "cmp     byte ptr [r14], 0
jz      short loc_141F7" }
node: { title: "68" label: "xor     edx, edx
xor     esi, esi
mov     rdi, r14
call    sub_69670
mov     r15d, eax
test    eax, eax
js      loc_14262" }
node: { title: "69" label: "xor     edx, edx
mov     r8d, 3E8h
mov     esi, eax
mov     rdi, rbx
lea     rcx, unk_D4B80
call    sub_55C50
test    eax, eax
jz      short loc_14178" }
node: { title: "70" label: "mov     r9d, eax
mov     r8d, r15d
mov     rcx, r14
mov     esi, 0FFFFFFFEh
lea     rdx, aRulesetSDStatu; \"== Ruleset %s (%d) status %d\\n\"
lea     rdi, [r12+0E0h]
xor     eax, eax
call    sub_97B60
movzx   eax, byte ptr [r14]
test    al, al
jnz     short loc_14189" }
node: { title: "71" label: "mov     rax, [rsp+1468h+var_1438]
cmp     byte ptr [rax], 0
jz      loc_13FC2" }
node: { title: "72" label: "lea     rdi, [rax+1]
jmp     loc_1411F" }
node: { title: "73" label: "mov     rdx, r13
xor     esi, esi
mov     r9d, 1
xor     r8d, r8d
mov     ecx, 800h
mov     rdi, rbx
call    sub_55A60
mov     rdi, r13
call    sub_A2DD0
lea     rdx, aCataddrS; \"cataddr: %s\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [r12+0E0h]
mov     rcx, rax
xor     eax, eax
call    sub_97B60
jmp     loc_14181" }
node: { title: "74" label: "lea     r9, unk_D2380
jmp     loc_14136" }
node: { title: "75" label: "mov     rcx, r14
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdx, aUndefinedRules; \"Undefined ruleset %s\\n\"
lea     rdi, [r12+0E0h]
call    sub_97B60
jmp     loc_141F7" }
node: { title: "76" label: "lea     rdx, unk_12FCC4
movzx   ecx, byte ptr [rdx]
mov     r14d, ecx
test    cl, cl
jnz     loc_140D1" }
node: { title: "77" label: "mov     dword ptr [rsp+1468h+var_1438], 0
xor     ebx, ebx
mov     r8, rdi
mov     rcx, rdi
xor     r9d, r9d
mov     ebp, r14d
jmp     short loc_142C1" }
node: { title: "78" label: "mov     [r8], dl
add     r8, 1
mov     rcx, rsi
mov     ebx, 1" }
node: { title: "79" label: "movzx   edx, byte ptr [rcx]
lea     rsi, [rcx+1]
mov     r11d, edx
test    edx, edx
jz      loc_146A7" }
node: { title: "80" label: "add     r9d, 1
cmp     edx, 5Ch ; '\\'
jnz     short loc_142B2" }
node: { title: "81" label: "cmp     byte ptr [rcx+1], 30h ; '0'
jnz     short loc_142B2" }
node: { title: "82" label: "xor     edx, edx
jmp     short loc_14300" }
node: { title: "83" label: "mov     rcx, [rax]
movsxd  r10, r11d
test    byte ptr [rcx+r10*2+1], 8
jz      short loc_142B2" }
node: { title: "84" label: "lea     edx, [r11+rdx*8-30h]
add     r9d, 1
mov     rsi, rbx" }
node: { title: "85" label: "movzx   r11d, byte ptr [rsi]
lea     rbx, [rsi+1]
mov     ecx, r11d
test    r11d, r11d
not     ecx
setnz   r10b
shr     cl, 7
and     r10b, cl
mov     ebp, r10d
jnz     short loc_142E6" }
node: { title: "86" label: "mov     ebp, 1
jmp     short loc_142B2" }
node: { title: "87" label: "lea     rdx, aUsageDDebugArg; \"Usage: -d{debug arguments}\\n\"
jmp     loc_13DFB" }
node: { title: "88" label: "mov     rcx, r15
lea     rdx, aUnknownCommand_2; \"Unknown \\\"-\\\" command %s\\n\"
jmp     loc_13E41" }
node: { title: "89" label: "lea     r13, asc_B3B59+7; \"\"
jmp     loc_13EEC" }
node: { title: "90" label: "lea     rdx, aUsageDcMacroVa; \"Usage: .[DC]macro value(s)\\n\"
jmp     loc_13DFB" }
node: { title: "91" label: "cmp     byte ptr [r15+2], 0
jz      loc_13D70" }
node: { title: "92" label: "lea     rsi, [rsp+1468h+var_1438]
lea     rdi, [r15+2]
call    sub_3C410
mov     r13d, eax
test    eax, eax
jz      loc_13D70" }
node: { title: "93" label: "mov     rdi, [rsp+1468h+var_1438]
lea     rbx, [rsp+1468h+var_848]
lea     rdx, [rsp+1468h+var_143C]
mov     [rsp+1468h+var_143C], 800h
mov     rsi, rbx
lea     r12, [rsp+1468h+var_1048]
call    sub_68A50
lea     rcx, unk_D4B80
mov     edx, 800h
mov     rsi, r12
mov     rbp, rax
mov     rdi, rax
call    sub_3BF70
cmp     rbp, rbx
jz      short loc_143DF" }
node: { title: "94" label: "test    rbp, rbp
jz      short loc_143DF" }
node: { title: "95" label: "mov     edx, 1043h
lea     rsi, aMainC; \"main.c\"
mov     rdi, rbp
call    sub_95260" }
node: { title: "96" label: "cmp     byte ptr [r12], 0
jnz     short loc_14409" }
node: { title: "97" label: "jmp     loc_13D70" }
node: { title: "98" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_14599" }
node: { title: "99" label: "add     r12, 1" }
node: { title: "100" label: "movzx   ebx, byte ptr [r12]
test    bl, bl
jg      short loc_143EB" }
node: { title: "101" label: "mov     rbp, r12
jz      short loc_1443D" }
node: { title: "102" label: "test    bl, bl
js      short loc_14431" }
node: { title: "103" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_1443D" }
node: { title: "104" label: "movzx   ebx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jnz     short loc_14417" }
node: { title: "105" label: "mov     byte ptr [rbp+0], 0
cmp     byte ptr [r12], 0
jnz     loc_14697" }
node: { title: "106" label: "mov     [rbp+0], bl
mov     r12, rbp
jmp     short loc_143DF" }
node: { title: "107" label: "add     r15, 2
xor     edx, edx
xor     esi, esi
mov     rdi, r15
call    sub_69670
test    eax, eax
js      loc_1483A" }
node: { title: "108" label: "lea     rdx, unk_12F0E0
cdqe
mov     r13, [rdx+rax*8]
test    r13, r13
jz      loc_13D70" }
node: { title: "109" label: "lea     r12, off_D3F00
lea     rbx, [r12+0E0h]" }
node: { title: "110" label: "mov     esi, 0FFFFFFFEh
mov     edx, 52h ; 'R'
mov     rdi, rbx
call    sub_996E0
mov     rbp, [r13+0]
mov     rsi, [rbp+0]
test    rsi, rsi
jz      short loc_144D7" }
node: { title: "111" label: "mov     rdi, rbx
add     rbp, 8
call    sub_8E170
mov     esi, 0FFFFFFFEh
mov     edx, 20h ; ' '
mov     rdi, rbx
call    sub_996E0
mov     rsi, [rbp+0]
test    rsi, rsi
jnz     short loc_144B0" }
node: { title: "112" label: "mov     edx, 9
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     esi, 0FFFFFFFEh
mov     edx, 9
mov     rdi, rbx
call    sub_996E0
mov     rbp, [r13+8]
mov     rsi, [rbp+0]
test    rsi, rsi
jz      short loc_14537" }
node: { title: "113" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "114" label: "mov     rdi, rbx
add     rbp, 8
call    sub_8E170
mov     esi, 0FFFFFFFEh
mov     edx, 20h ; ' '
mov     rdi, rbx
call    sub_996E0
mov     rsi, [rbp+0]
test    rsi, rsi
jnz     short loc_14510" }
node: { title: "115" label: "mov     edx, 0Ah
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     r13, [r13+10h]
test    r13, r13
jnz     loc_14491" }
node: { title: "116" label: "jmp     loc_13D70" }
node: { title: "117" label: "lea     rbx, unk_12FD80
lea     rbp, [rbx+0C8h]
nop     dword ptr [rax+00000000h]" }
node: { title: "118" label: "mov     rsi, [rbx]
test    rsi, rsi
jz      short loc_1458B" }
node: { title: "119" label: "lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
call    sub_68F50" }
node: { title: "120" label: "add     rbx, 8
cmp     rbp, rbx
jnz     short loc_14570" }
node: { title: "121" label: "jmp     loc_13D70" }
node: { title: "122" label: "mov     rbp, r12
jmp     loc_14417" }
node: { title: "123" label: "lea     rsi, aCanon; \"canon\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     loc_146FE" }
node: { title: "124" label: "cmp     byte ptr [r13+0], 0
lea     rdx, aUsageCanonAddr; \"Usage: /canon address\\n\"
jz      loc_13DFB" }
node: { title: "125" label: "lea     rbx, [rsp+1468h+var_848]
mov     edx, 40h ; '@'
mov     rsi, r13
mov     rdi, rbx
call    sub_960E0
lea     rdx, aNameTooLong; \"Name too long\\n\"
cmp     rax, 3Fh
ja      loc_13DFB" }
node: { title: "126" label: "lea     rax, unk_1716F4
xor     ecx, ecx
mov     rdi, rbx
mov     esi, 40h ; '@'
movzx   edx, byte ptr [rax]
xor     edx, 1
movzx   edx, dl
call    sub_3E3C0
mov     r8, rbx
mov     rcx, r13
mov     esi, 0FFFFFFFEh
lea     r12, off_D3F00
lea     rdx, aGetcanonnameSR; \"getcanonname(%s) returns %s\\n\"
xor     eax, eax
lea     rdi, [r12+0E0h]
call    sub_97B60
jmp     loc_13FC2" }
node: { title: "127" label: "lea     rax, unk_1716C8
mov     esi, 1
mov     edi, 1
mov     rax, [rax]
mov     qword ptr [rax+158h], 0
lea     rax, unk_1716EC
mov     edx, [rax]
call    sub_13650
jmp     loc_13F19" }
node: { title: "128" label: "xor     esi, esi
lea     rdi, [r15+2]
call    sub_3C410
mov     esi, eax
test    eax, eax
jz      loc_13D70" }
node: { title: "129" label: "lea     rdi, sub_135D0
call    sub_83580
jmp     loc_13D70" }
node: { title: "130" label: "mov     rsi, r12
mov     edi, r13d
call    sub_69230
jmp     loc_1444C" }
node: { title: "131" label: "mov     r14d, ebp
test    bl, bl
jz      short loc_146B3" }
node: { title: "132" label: "mov     dword ptr [rsp+1468h+var_1438], r9d" }
node: { title: "133" label: "mov     [r8], r11b
test    r14b, r14b
jz      loc_140D4" }
node: { title: "134" label: "lea     rax, [rsp+1468h+var_1438]
mov     rsi, rdi
mov     [rsp+1468h+var_1468], rdi
mov     rdx, rax
call    sub_A3040
mov     rdi, [rsp+1468h+var_1468]
mov     rsi, rax
cmp     rax, rdi
jz      loc_140D4" }
node: { title: "135" label: "movsxd  rdx, dword ptr [rsp+1468h+var_1438]
call    sub_960E0
mov     rdi, [rsp+1468h+var_1468]
jmp     loc_140D4" }
node: { title: "136" label: "mov     rbp, r15
jmp     loc_13DD0" }
node: { title: "137" label: "lea     rsi, aNullMap+5; \"map\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     loc_14849" }
node: { title: "138" label: "movsx   rbx, byte ptr [r13+0]
mov     dword ptr [rsp+1468h+var_1438], 0
mov     rbp, r13
lea     rdx, aUsageMapMapnam; \"Usage: /map mapname key\\n\"
test    bl, bl
jz      loc_13DFB" }
node: { title: "139" label: "test    bl, bl
js      loc_1481D" }
node: { title: "140" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 20h
jz      loc_1481D" }
node: { title: "141" label: "mov     byte ptr [rbp+0], 0
xor     edx, edx
mov     esi, 6
mov     rdi, r13
lea     r14, [rbp+1]
call    sub_83110
mov     rbx, rax
test    rax, rax
jz      loc_14C86" }
node: { title: "142" label: "lea     rbp, [rbx+18h]
test    byte ptr [rbx+30h], 20h
jnz     short loc_14796" }
node: { title: "143" label: "mov     rdi, rbp
call    sub_3E120
mov     rcx, r13
lea     rdx, aMapNamedSNotOp; \"Map named \\\"%s\\\" not open\\n\"
test    al, al
jz      loc_13E41" }
node: { title: "144" label: "lea     r12, off_D3F00
mov     r8, r14
mov     rcx, r13
xor     eax, eax
lea     rdx, unk_A4199
mov     esi, 0FFFFFFFEh
lea     rdi, [r12+0E0h]
call    sub_97B60
lea     rcx, [rsp+1468h+var_1438]
mov     rsi, r14
mov     rdi, rbp
mov     [rsp+1468h+var_1378], r14
lea     rdx, [rsp+1468h+var_1378]
mov     [rsp+1468h+var_1370], 0
mov     rax, [rbx+18h]
call    qword ptr [rax+20h]
mov     rcx, rax
test    rax, rax
jz      loc_14A91" }
node: { title: "145" label: "mov     r8d, dword ptr [rsp+1468h+var_1438]
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdx, aReturnsSD; \"returns %s (%d)\\n\"
lea     rdi, [r12+0E0h]
call    sub_97B60
jmp     loc_13FC2" }
node: { title: "146" label: "movsx   rbx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jnz     loc_14734" }
node: { title: "147" label: "lea     rdx, aNoKeySpecified; \"No key specified\\n\"
jmp     loc_13DFB" }
node: { title: "148" label: "mov     rcx, r15
lea     rdx, aUndefinedRules; \"Undefined ruleset %s\\n\"
jmp     loc_13E41" }
node: { title: "149" label: "lea     rsi, aResolverRetry+0Bh; \"try\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     loc_1499E" }
node: { title: "150" label: "lea     rsi, asc_B6008+1; \" \\t\"
mov     rdi, r13
mov     dword ptr [rsp+1468h+var_1438], 0
call    sub_CD30
mov     rbp, rax
test    rax, rax
jnz     short loc_148A6" }
node: { title: "151" label: "jmp     loc_14992" }
node: { title: "152" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_1498A" }
node: { title: "153" label: "mov     byte ptr [rbp+0], 0
add     rbp, 1" }
node: { title: "154" label: "movzx   ebx, byte ptr [rbp+0]
test    bl, bl
jns     short loc_14884" }
node: { title: "155" label: "xor     edx, edx
mov     esi, 3
mov     rdi, r13
call    sub_83110
mov     rcx, r13
lea     rdx, aUnknownMailerS; \"Unknown mailer %s\\n\"
test    rax, rax
jz      loc_13E41" }
node: { title: "156" label: "mov     r14, [rax+18h]
mov     eax, cs:dword_D4A50
lea     rdx, aRecipient; \"recipient\"
lea     r8, aMilterRejectSe+10h; \"sender\"
lea     rcx, aAfterPutheader+0Ch; \"header\"
push    r12
mov     r9, rbp
mov     esi, 0FFFFFFFEh
test    al, 1
push    r13
lea     r12, off_D3F00
cmovz   r8, rdx
test    al, 2
lea     rax, aGiveresponseNu+13h; \"envelope\"
cmovz   rcx, rax
lea     rdx, aTryingSSAddres; \"Trying %s %s address %s for mailer %s\\n\"
xor     eax, eax
lea     rdi, [r12+0E0h]
call    sub_97B60
lea     rcx, [rsp+1478h+var_1438]
mov     rsi, r14
mov     rdi, rbp
lea     rax, unk_1716C8
mov     edx, cs:dword_D4A50
mov     r8, [rax]
call    sub_58430
pop     r13
pop     r14
mov     r8, rax
test    rax, rax
jz      loc_14C95" }
node: { title: "157" label: "mov     ecx, dword ptr [rsp+1468h+var_1438]
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdx, aRcodeDAddrS; \"Rcode = %d, addr = %s\\n\"
lea     rdi, [r12+0E0h]
call    sub_97B60
mov     cs:qword_D4B98, 0
jmp     loc_13FC2" }
node: { title: "158" label: "test    bl, bl
jnz     loc_148AE" }
node: { title: "159" label: "lea     rdx, aUsageTryMailer; \"Usage: /try mailer address\\n\"
jmp     loc_13DFB" }
node: { title: "160" label: "lea     rsi, aTryflags; \"tryflags\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     loc_14AE8" }
node: { title: "161" label: "movzx   edx, byte ptr [r13+0]
test    dl, dl
jz      loc_14ADC" }
node: { title: "162" label: "mov     ecx, cs:dword_D4A50
xor     esi, esi
lea     rdi, unk_A5E78
mov     eax, ecx" }
node: { title: "163" label: "sub     edx, 45h ; 'E'
cmp     dl, 2Eh ; '.'
ja      short loc_149F0" }
node: { title: "164" label: "movzx   edx, dl
movsxd  rdx, dword ptr [rdi+rdx*4]
add     rdx, rdi
jmp     rdx" }
node: { title: "165" label: "and     eax, 0FFFFFFFEh
mov     esi, 1" }
node: { title: "166" label: "movzx   edx, byte ptr [r13+1]
add     r13, 1
test    dl, dl
jnz     short loc_149D3" }
node: { title: "167" label: "test    sil, sil
jz      short loc_14A0A" }
node: { title: "168" label: "mov     cs:dword_D4A50, eax
mov     ecx, eax" }
node: { title: "169" label: "mov     eax, ecx
lea     rdi, aAddrType; \"{addr_type}\"
mov     [rsp+1468h+var_1047], 20h ; ' '
and     eax, 2
mov     [rsp+1468h+var_1045], 0
cmp     eax, 1
sbb     eax, eax
xor     esi, esi
and     eax, 0FFFFFFFDh
add     eax, 68h ; 'h'
mov     [rsp+1468h+var_1048], al
mov     eax, ecx
and     eax, 1
add     eax, 72h ; 'r'
mov     [rsp+1468h+var_1046], al
lea     rax, unk_D3E34
mov     ebx, [rax]
call    sub_3C410
mov     r9d, 118Fh
mov     esi, 1
lea     rcx, [rsp+1468h+var_1048]
push    r10
mov     edx, eax
lea     r8, aMainC; \"main.c\"
lea     rdi, unk_D4D68
push    rbx
call    sub_3BFD0
pop     r11
lea     r12, off_D3F00
pop     rbx
jmp     loc_13FC2" }
node: { title: "170" label: "mov     ecx, dword ptr [rsp+1468h+var_1438]
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdx, aNoMatchD; \"no match (%d)\\n\"
lea     rdi, [r12+0E0h]
call    sub_97B60
jmp     loc_13FC2" }
node: { title: "171" label: "or      eax, 1
mov     esi, 1
jmp     loc_149F0" }
node: { title: "172" label: "or      eax, 2
mov     esi, 1
jmp     loc_149F0" }
node: { title: "173" label: "and     eax, 0FFFFFFFDh
mov     esi, 1
jmp     loc_149F0" }
node: { title: "174" label: "lea     rdx, aUsageTryflagsH; \"Usage: /tryflags [Hh|Ee][Ss|Rr]\\n\"
jmp     loc_13DFB" }
node: { title: "175" label: "lea     rsi, aParse; \"parse\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     loc_14C2F" }
node: { title: "176" label: "cmp     byte ptr [r13+0], 0
lea     rdx, aUsageParseAddr; \"Usage: /parse address\\n\"
jz      loc_13DFB" }
node: { title: "177" label: "lea     rsi, unk_D4B80
mov     rdi, r13
call    sub_38D80
lea     r12, off_D3F00
mov     esi, 0FFFFFFFEh
lea     rdx, aCrackedAddress; \"Cracked address = \"
mov     rbp, rax
xor     eax, eax
lea     rdi, [r12+0E0h]
call    sub_97B60
mov     rsi, rbp
lea     rdi, [r12+0E0h]
call    sub_8E170
mov     eax, cs:dword_D4A50
lea     rdx, aRecipient; \"recipient\"
lea     r8, aMilterRejectSe+10h; \"sender\"
lea     rcx, aAfterPutheader+0Ch; \"header\"
lea     rdi, [r12+0E0h]
mov     esi, 0FFFFFFFEh
test    al, 1
cmovz   r8, rdx
test    al, 2
lea     rax, aGiveresponseNu+13h; \"envelope\"
cmovz   rcx, rax
lea     rdx, aParsingSSAddre; \"\\nParsing %s %s address\\n\"
xor     eax, eax
call    sub_97B60
lea     rsi, [rsp+1468h+var_1438]
xor     r8d, r8d
xor     ecx, ecx
push    rdi
mov     edx, cs:dword_D4A50
lea     r9, unk_D4B80
mov     rdi, r13
push    1
call    sub_59F50
pop     r8
pop     r9
test    rax, rax
jz      short loc_14C14" }
node: { title: "178" label: "mov     rdx, [rsp+1468h+var_1418]
mov     rax, [rsp+1468h+var_1420]
mov     r8, [rsp+1468h+var_1430]
mov     rcx, [rdx]
test    rax, rax
jz      short loc_14BE9" }
node: { title: "179" label: "cmp     byte ptr [rax], 0
jnz     loc_14CA1" }
node: { title: "180" label: "lea     rdx, aMailerSUserS; \"mailer %s, user %s\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [r12+0E0h]
xor     eax, eax
call    sub_97B60" }
node: { title: "181" label: "mov     cs:qword_D4B98, 0
jmp     loc_13FC2" }
node: { title: "182" label: "lea     rdx, aCannotParse; \"Cannot parse\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [r12+0E0h]
call    sub_97B60
jmp     short loc_14C04" }
node: { title: "183" label: "lea     rsi, aAfterPutheader+0Ch; \"header\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     loc_14CCC" }
node: { title: "184" label: "lea     rcx, unk_D4B80
xor     edx, edx
mov     esi, 6
mov     rdi, r13
call    sub_38650
lea     rdx, aUlLu; \"ul = %lu\\n\"
mov     rcx, rax" }
node: { title: "185" label: "lea     r12, off_D3F00
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdi, [r12+0E0h]
call    sub_97B60
jmp     loc_13FC2" }
node: { title: "186" label: "mov     rcx, r13
lea     rdx, unk_A4166
jmp     loc_13E41" }
node: { title: "187" label: "lea     r8, aNull_2; \"<NULL>\"
jmp     loc_1495B" }
node: { title: "188" label: "mov     r9, r8
mov     esi, 0FFFFFFFEh
mov     r8, rax
xor     eax, eax
lea     rdx, aMailerSHostSUs; \"mailer %s, host %s, user %s\\n\"
lea     rdi, [r12+0E0h]
call    sub_97B60
jmp     loc_14C04" }
node: { title: "189" label: "call    sub_C890" }
node: { title: "190" label: "lea     rsi, aGethostbyname_0; \"gethostbyname\"
mov     rdi, rbp
call    sub_9FA50
test    eax, eax
jnz     short loc_14D4C" }
node: { title: "191" label: "lea     rsi, asc_B6008+1; \" \\t\"
mov     rdi, r13
call    sub_CD30
mov     rbp, rax
test    rax, rax
jnz     short loc_14D16" }
node: { title: "192" label: "jmp     short loc_14D5F" }
node: { title: "193" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      short loc_14D5B" }
node: { title: "194" label: "mov     byte ptr [rbp+0], 0
add     rbp, 1" }
node: { title: "195" label: "movzx   ebx, byte ptr [rbp+0]
test    bl, bl
jns     short loc_14CF8" }
node: { title: "196" label: "lea     rsi, aInet6; \"inet6\"
mov     rdi, rbp
mov     r12d, 0Ah
call    sub_D1A0
test    eax, eax
jz      short loc_14D65" }
node: { title: "197" label: "lea     rsi, aAaaa; \"AAAA\"
mov     rdi, rbp
call    sub_D1A0
test    eax, eax
jz      short loc_14D65" }
node: { title: "198" label: "jmp     short loc_14D5F" }
node: { title: "199" label: "mov     rcx, r15
lea     rdx, aUnknownCommand; \"Unknown \\\"/\\\" command %s\\n\"
jmp     loc_14C66" }
node: { title: "200" label: "test    bl, bl
jnz     short loc_14D1E" }
node: { title: "201" label: "mov     r12d, 2" }
node: { title: "202" label: "mov     esi, r12d
mov     rdi, r13
call    sub_1D750
lea     r12, off_D3F00
jmp     loc_13FC2" }
node: { title: "203" label: "58sub_14D8031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rsi
push    r12
push    rbp
push    rbx
mov     ebx, edi
sub     rsp, 18h
lea     rbp, unk_17C640
movzx   eax, byte ptr [rbp+34h]
test    al, al
jz      short loc_14DCB" }
node: { title: "204" label: "lea     r12, unk_12FCC4
movzx   edx, byte ptr [r12]
test    dl, dl
jz      loc_14FF8" }
node: { title: "205" label: "cmp     al, 63h ; 'c'
jbe     short loc_14DCB" }
node: { title: "206" label: "movzx   eax, byte ptr [r12]
test    al, al
jz      loc_15050" }
node: { title: "207" label: "lea     r14, unk_131008
cmp     dword ptr [r14], 5Dh ; ']'
jg      loc_14FD0" }
node: { title: "208" label: "mov     esi, 1
mov     edi, 2
call    sub_9FB20
mov     edi, 3
mov     esi, 1
call    sub_9FB20
lea     rax, unk_1716E8
mov     edx, 6Dh ; 'm'
lea     r12, unk_12E5F8
lea     rbp, off_D3F00
mov     byte ptr [rax], 1
lea     rax, unk_1716C8
mov     rdi, [r12]
mov     rax, [rax]
mov     [rax+124h], dx
lea     rax, unk_12E580
mov     dword ptr [rax], 0
lea     rax, unk_171040
mov     byte ptr [rax], 1
cmp     rdi, rbp
jz      short loc_14E56" }
node: { title: "209" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     [r12], rbp" }
node: { title: "210" label: "mov     r9, rbp
xor     r8d, r8d
mov     ecx, 2
mov     esi, 0FFFFFFFEh
lea     rdi, off_D46E0
lea     rdx, aDevNull; \"/dev/null\"
call    sub_978C0
mov     r15, rax
call    sub_D4F0
mov     r12, rax
test    r15, r15
jz      loc_15070" }
node: { title: "211" label: "lea     rax, unk_171758
lea     r15, [rbp+0E0h]
mov     rdi, [rax]
cmp     rdi, r15
jz      short loc_14EE6" }
node: { title: "212" label: "xor     edx, edx
mov     esi, 3
call    sub_97590
xor     edx, edx
mov     esi, 3
mov     rdi, r15
mov     [rsp+48h+var_3C], eax
call    sub_97590
cmp     [rsp+48h+var_3C], eax
jz      short loc_14EE6" }
node: { title: "213" label: "lea     rax, unk_171758
mov     esi, 0FFFFFFFEh
mov     rdi, [rax]
call    sub_965F0
lea     rax, unk_171758
mov     [rax], r15" }
node: { title: "214" label: "test    ebx, ebx
jg      short loc_14F20" }
node: { title: "215" label: "lea     rdi, aDisconnect; \"disconnect\"
call    sub_8F670
cmp     dword ptr [r14], 47h ; 'G'
jg      loc_14FA0" }
node: { title: "216" label: "mov     dword ptr [r12], 0
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "217" label: "mov     edx, 1B6h
mov     esi, 1
lea     rdi, aDevNull; \"/dev/null\"
xor     eax, eax
call    sub_CB80
mov     r15d, eax
cmp     eax, 0FFFFFFFFh
jz      loc_150A0" }
node: { title: "218" label: "mov     esi, 0FFFFFFFEh
lea     rdi, [rbp+0E0h]
call    sub_96BC0
test    r15d, r15d
js      short loc_14F7C" }
node: { title: "219" label: "mov     esi, 1
mov     edi, r15d
call    sub_CD10
mov     edi, r15d
mov     esi, 2
call    sub_CD10
mov     edi, r15d
call    sub_C730" }
node: { title: "220" label: "cmp     ebx, 1
jz      loc_14EEA" }
node: { title: "221" label: "call    sub_CB20
mov     dword ptr [r12], 0
jmp     loc_14EEA" }
node: { title: "222" label: "lea     rax, unk_171778
mov     rsi, [r13+158h]
mov     edi, 7
lea     rdx, aInBackgroundPi; \"in background, pid=%d\"
mov     ecx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_14F00" }
node: { title: "223" label: "mov     rsi, [r13+158h]
mov     ecx, ebx
mov     edi, 7
xor     eax, eax
lea     rdx, aDisconnectLeve; \"disconnect level %d\"
call    sub_1CB00
jmp     loc_14DDC" }
node: { title: "224" label: "lea     rax, unk_171758
xor     edx, edx
mov     esi, 3
mov     rdi, [rax]
call    sub_97590
xor     edx, edx
mov     esi, 3
mov     r14d, eax
lea     rax, unk_12E5F8
mov     rdi, [rax]
call    sub_97590
mov     rcx, r13
mov     edx, r14d
lea     rdi, aDisconnectInDO; \"disconnect: In %d Out %d, e=%p\\n\"
mov     esi, eax
xor     eax, eax
call    sub_93590
movzx   eax, byte ptr [rbp+34h]
jmp     loc_14DBA" }
node: { title: "225" label: "add     rsp, 18h
lea     rdi, aDonT; \"don't\\n\"
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_93590" }
node: { title: "226" label: "mov     edi, [rax]
call    sub_35F90
mov     rsi, [r13+158h]
mov     edi, 3
lea     rcx, aDevNull; \"/dev/null\"
mov     r8, rax
lea     rdx, aDisconnectSmIo; \"disconnect: sm_io_reopen(\\\"%s\\\") failed\"...
xor     eax, eax
call    sub_1CB00
jmp     loc_14E8D" }
node: { title: "227" label: "mov     edi, [r12]
call    sub_35F90
mov     rsi, [r13+158h]
mov     edi, 3
lea     rcx, aDevNull; \"/dev/null\"
mov     r8, rax
lea     rdx, aDisconnectOpen; \"disconnect: open(\\\"%s\\\") failed: %s\"
xor     eax, eax
call    sub_1CB00
mov     esi, 0FFFFFFFEh
lea     rdi, [rbp+0E0h]
call    sub_96BC0
jmp     loc_14F7C" }
node: { title: "228" label: "sub_93590" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "2" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "12" label: "true" color: darkgreen }
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "189" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "136" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "19" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "55" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "9" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "91" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "90" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "9" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "29" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "30" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "30" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "89" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "35" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "34" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "33" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "127" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "123" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "41" }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "9" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "117" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "107" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "20" }
// node 47
edge: { sourcename: "47" targetname: "9" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "128" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "9" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "87" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "88" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "9" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "76" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "74" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "71" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "68" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "71" }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "73" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "71" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "71" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "75" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "66" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "42" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "59" }
// node 73
edge: { sourcename: "73" targetname: "65" }
// node 74
edge: { sourcename: "74" targetname: "61" }
// node 75
edge: { sourcename: "75" targetname: "71" }
// node 76
edge: { sourcename: "76" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "79" }
// node 78
edge: { sourcename: "78" targetname: "79" }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "131" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "78" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "78" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "85" }
// node 83
edge: { sourcename: "83" targetname: "78" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "83" label: "true" color: darkgreen }
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
// node 86
edge: { sourcename: "86" targetname: "78" }
// node 87
edge: { sourcename: "87" targetname: "20" }
// node 88
edge: { sourcename: "88" targetname: "24" }
// node 89
edge: { sourcename: "89" targetname: "35" }
// node 90
edge: { sourcename: "90" targetname: "20" }
// node 91
edge: { sourcename: "91" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
edge: { sourcename: "93" targetname: "96" label: "true" color: darkgreen }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "96" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" }
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "100" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "9" }
// node 98
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
edge: { sourcename: "98" targetname: "122" label: "true" color: darkgreen }
// node 99
edge: { sourcename: "99" targetname: "100" }
// node 100
edge: { sourcename: "100" targetname: "98" label: "true" color: darkgreen }
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "105" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
edge: { sourcename: "102" targetname: "104" label: "true" color: darkgreen }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "105" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "102" label: "true" color: darkgreen }
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "130" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "96" }
// node 107
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
edge: { sourcename: "107" targetname: "148" label: "true" color: darkgreen }
// node 108
edge: { sourcename: "108" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
// node 109
edge: { sourcename: "109" targetname: "110" }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "112" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
edge: { sourcename: "111" targetname: "111" label: "true" color: darkgreen }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "115" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "114" }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "114" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "110" label: "true" color: darkgreen }
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
// node 116
edge: { sourcename: "116" targetname: "9" }
// node 117
edge: { sourcename: "117" targetname: "118" }
// node 118
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
edge: { sourcename: "118" targetname: "120" label: "true" color: darkgreen }
// node 119
edge: { sourcename: "119" targetname: "120" }
// node 120
edge: { sourcename: "120" targetname: "118" label: "true" color: darkgreen }
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
// node 121
edge: { sourcename: "121" targetname: "9" }
// node 122
edge: { sourcename: "122" targetname: "102" }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "137" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "124" targetname: "125" label: "false" color: red }
// node 125
edge: { sourcename: "125" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
// node 126
edge: { sourcename: "126" targetname: "42" }
// node 127
edge: { sourcename: "127" targetname: "37" }
// node 128
edge: { sourcename: "128" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
// node 129
edge: { sourcename: "129" targetname: "9" }
// node 130
edge: { sourcename: "130" targetname: "106" }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "133" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "133" }
// node 133
edge: { sourcename: "133" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
// node 134
edge: { sourcename: "134" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "134" targetname: "135" label: "false" color: red }
// node 135
edge: { sourcename: "135" targetname: "57" }
// node 136
edge: { sourcename: "136" targetname: "16" }
// node 137
edge: { sourcename: "137" targetname: "138" label: "false" color: red }
edge: { sourcename: "137" targetname: "149" label: "true" color: darkgreen }
// node 138
edge: { sourcename: "138" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "138" targetname: "139" label: "false" color: red }
// node 139
edge: { sourcename: "139" targetname: "140" label: "false" color: red }
edge: { sourcename: "139" targetname: "146" label: "true" color: darkgreen }
// node 140
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
edge: { sourcename: "140" targetname: "146" label: "true" color: darkgreen }
// node 141
edge: { sourcename: "141" targetname: "142" label: "false" color: red }
edge: { sourcename: "141" targetname: "186" label: "true" color: darkgreen }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "144" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "143" targetname: "144" label: "false" color: red }
// node 144
edge: { sourcename: "144" targetname: "145" label: "false" color: red }
edge: { sourcename: "144" targetname: "170" label: "true" color: darkgreen }
// node 145
edge: { sourcename: "145" targetname: "42" }
// node 146
edge: { sourcename: "146" targetname: "139" label: "true" color: darkgreen }
edge: { sourcename: "146" targetname: "147" label: "false" color: red }
// node 147
edge: { sourcename: "147" targetname: "20" }
// node 148
edge: { sourcename: "148" targetname: "24" }
// node 149
edge: { sourcename: "149" targetname: "150" label: "false" color: red }
edge: { sourcename: "149" targetname: "160" label: "true" color: darkgreen }
// node 150
edge: { sourcename: "150" targetname: "151" label: "false" color: red }
edge: { sourcename: "150" targetname: "154" label: "true" color: darkgreen }
// node 151
edge: { sourcename: "151" targetname: "159" }
// node 152
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
edge: { sourcename: "152" targetname: "158" label: "true" color: darkgreen }
// node 153
edge: { sourcename: "153" targetname: "154" }
// node 154
edge: { sourcename: "154" targetname: "152" label: "true" color: darkgreen }
edge: { sourcename: "154" targetname: "155" label: "false" color: red }
// node 155
edge: { sourcename: "155" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "155" targetname: "156" label: "false" color: red }
// node 156
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
edge: { sourcename: "156" targetname: "187" label: "true" color: darkgreen }
// node 157
edge: { sourcename: "157" targetname: "42" }
// node 158
edge: { sourcename: "158" targetname: "155" label: "true" color: darkgreen }
edge: { sourcename: "158" targetname: "159" label: "false" color: red }
// node 159
edge: { sourcename: "159" targetname: "20" }
// node 160
edge: { sourcename: "160" targetname: "161" label: "false" color: red }
edge: { sourcename: "160" targetname: "175" label: "true" color: darkgreen }
// node 161
edge: { sourcename: "161" targetname: "162" label: "false" color: red }
edge: { sourcename: "161" targetname: "174" label: "true" color: darkgreen }
// node 162
edge: { sourcename: "162" targetname: "163" }
// node 163
edge: { sourcename: "163" targetname: "164" label: "false" color: red }
edge: { sourcename: "163" targetname: "166" label: "true" color: darkgreen }
// node 164
// node 165
edge: { sourcename: "165" targetname: "166" }
// node 166
edge: { sourcename: "166" targetname: "163" label: "true" color: darkgreen }
edge: { sourcename: "166" targetname: "167" label: "false" color: red }
// node 167
edge: { sourcename: "167" targetname: "168" label: "false" color: red }
edge: { sourcename: "167" targetname: "169" label: "true" color: darkgreen }
// node 168
edge: { sourcename: "168" targetname: "169" }
// node 169
edge: { sourcename: "169" targetname: "42" }
// node 170
edge: { sourcename: "170" targetname: "42" }
// node 171
edge: { sourcename: "171" targetname: "166" }
// node 172
edge: { sourcename: "172" targetname: "166" }
// node 173
edge: { sourcename: "173" targetname: "166" }
// node 174
edge: { sourcename: "174" targetname: "20" }
// node 175
edge: { sourcename: "175" targetname: "176" label: "false" color: red }
edge: { sourcename: "175" targetname: "183" label: "true" color: darkgreen }
// node 176
edge: { sourcename: "176" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "176" targetname: "177" label: "false" color: red }
// node 177
edge: { sourcename: "177" targetname: "178" label: "false" color: red }
edge: { sourcename: "177" targetname: "182" label: "true" color: darkgreen }
// node 178
edge: { sourcename: "178" targetname: "179" label: "false" color: red }
edge: { sourcename: "178" targetname: "180" label: "true" color: darkgreen }
// node 179
edge: { sourcename: "179" targetname: "180" label: "false" color: red }
edge: { sourcename: "179" targetname: "188" label: "true" color: darkgreen }
// node 180
edge: { sourcename: "180" targetname: "181" }
// node 181
edge: { sourcename: "181" targetname: "42" }
// node 182
edge: { sourcename: "182" targetname: "181" }
// node 183
edge: { sourcename: "183" targetname: "184" label: "false" color: red }
edge: { sourcename: "183" targetname: "190" label: "true" color: darkgreen }
// node 184
edge: { sourcename: "184" targetname: "185" }
// node 185
edge: { sourcename: "185" targetname: "42" }
// node 186
edge: { sourcename: "186" targetname: "24" }
// node 187
edge: { sourcename: "187" targetname: "157" }
// node 188
edge: { sourcename: "188" targetname: "181" }
// node 189
edge: { sourcename: "189" targetname: "190" }
// node 190
edge: { sourcename: "190" targetname: "191" label: "false" color: red }
edge: { sourcename: "190" targetname: "199" label: "true" color: darkgreen }
// node 191
edge: { sourcename: "191" targetname: "192" label: "false" color: red }
edge: { sourcename: "191" targetname: "195" label: "true" color: darkgreen }
// node 192
edge: { sourcename: "192" targetname: "201" }
// node 193
edge: { sourcename: "193" targetname: "194" label: "false" color: red }
edge: { sourcename: "193" targetname: "200" label: "true" color: darkgreen }
// node 194
edge: { sourcename: "194" targetname: "195" }
// node 195
edge: { sourcename: "195" targetname: "193" label: "true" color: darkgreen }
edge: { sourcename: "195" targetname: "196" label: "false" color: red }
// node 196
edge: { sourcename: "196" targetname: "197" label: "false" color: red }
edge: { sourcename: "196" targetname: "202" label: "true" color: darkgreen }
// node 197
edge: { sourcename: "197" targetname: "198" label: "false" color: red }
edge: { sourcename: "197" targetname: "202" label: "true" color: darkgreen }
// node 198
edge: { sourcename: "198" targetname: "201" }
// node 199
edge: { sourcename: "199" targetname: "185" }
// node 200
edge: { sourcename: "200" targetname: "196" label: "true" color: darkgreen }
edge: { sourcename: "200" targetname: "201" label: "false" color: red }
// node 201
edge: { sourcename: "201" targetname: "202" }
// node 202
edge: { sourcename: "202" targetname: "42" }
// node 203
edge: { sourcename: "203" targetname: "204" label: "false" color: red }
edge: { sourcename: "203" targetname: "207" label: "true" color: darkgreen }
// node 204
edge: { sourcename: "204" targetname: "205" label: "false" color: red }
edge: { sourcename: "204" targetname: "224" label: "true" color: darkgreen }
// node 205
edge: { sourcename: "205" targetname: "206" label: "false" color: red }
edge: { sourcename: "205" targetname: "207" label: "true" color: darkgreen }
// node 206
edge: { sourcename: "206" targetname: "207" label: "false" color: red }
edge: { sourcename: "206" targetname: "225" label: "true" color: darkgreen }
// node 207
edge: { sourcename: "207" targetname: "208" label: "false" color: red }
edge: { sourcename: "207" targetname: "223" label: "true" color: darkgreen }
// node 208
edge: { sourcename: "208" targetname: "209" label: "false" color: red }
edge: { sourcename: "208" targetname: "210" label: "true" color: darkgreen }
// node 209
edge: { sourcename: "209" targetname: "210" }
// node 210
edge: { sourcename: "210" targetname: "211" label: "false" color: red }
edge: { sourcename: "210" targetname: "226" label: "true" color: darkgreen }
// node 211
edge: { sourcename: "211" targetname: "212" label: "false" color: red }
edge: { sourcename: "211" targetname: "214" label: "true" color: darkgreen }
// node 212
edge: { sourcename: "212" targetname: "213" label: "false" color: red }
edge: { sourcename: "212" targetname: "214" label: "true" color: darkgreen }
// node 213
edge: { sourcename: "213" targetname: "214" }
// node 214
edge: { sourcename: "214" targetname: "215" label: "false" color: red }
edge: { sourcename: "214" targetname: "217" label: "true" color: darkgreen }
// node 215
edge: { sourcename: "215" targetname: "216" label: "false" color: red }
edge: { sourcename: "215" targetname: "222" label: "true" color: darkgreen }
// node 216
// node 217
edge: { sourcename: "217" targetname: "218" label: "false" color: red }
edge: { sourcename: "217" targetname: "227" label: "true" color: darkgreen }
// node 218
edge: { sourcename: "218" targetname: "219" label: "false" color: red }
edge: { sourcename: "218" targetname: "220" label: "true" color: darkgreen }
// node 219
edge: { sourcename: "219" targetname: "220" }
// node 220
edge: { sourcename: "220" targetname: "215" label: "true" color: darkgreen }
edge: { sourcename: "220" targetname: "221" label: "false" color: red }
// node 221
edge: { sourcename: "221" targetname: "215" }
// node 222
edge: { sourcename: "222" targetname: "216" }
// node 223
edge: { sourcename: "223" targetname: "208" }
// node 224
edge: { sourcename: "224" targetname: "205" }
// node 225
edge: { sourcename: "225" targetname: "228" }
// node 226
edge: { sourcename: "226" targetname: "211" }
// node 227
edge: { sourcename: "227" targetname: "220" }
// node 228
}
