graph: {
title: "Graph of .text:000000000001A880...text:000000000001AB6E"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1A88031:
endbr64
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
lea     rbx, unk_17C640
lea     r12, unk_12E388
cmp     byte ptr [rbx+3], 1Dh
mov     esi, [r12]
jbe     loc_1A930" vertical_order: 0 }
node: { title: "1" label: "lea     r13, unk_12FCC4
movzx   eax, byte ptr [r13+0]
test    al, al
jz      loc_1A990" }
node: { title: "2" label: "lea     rax, unk_130FB0
mov     eax, [rax]
cmp     eax, esi
jg      loc_1A9E0" }
node: { title: "3" label: "sub     esi, eax
lea     rax, unk_12FCC8
add     esi, 1
mov     rax, [rax]
movsxd  rsi, esi
cqo
idiv    rsi
cmp     rax, rdi
setl    r12b" }
node: { title: "4" label: "movzx   eax, byte ptr [r13+0]
test    al, al
jnz     short loc_1A95B" }
node: { title: "5" label: "test    r12b, r12b
lea     rax, aTrue; \"true\"
lea     rsi, aFalse; \"false\"
cmovnz  rsi, rax
lea     rdi, aSByCalculation; \"%s (by calculation)\\n\"
xor     eax, eax
call    sub_93590
add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "6" label: "lea     rax, unk_130FB0
mov     eax, [rax]
cmp     eax, esi
jg      short loc_1A976" }
node: { title: "7" label: "sub     esi, eax
lea     rax, unk_12FCC8
add     esi, 1
mov     rax, [rax]
movsxd  rsi, esi
cqo
idiv    rsi
cmp     rbp, rax
setnle  r12b" }
node: { title: "8" label: "add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "9" label: "cmp     byte ptr [rbx+3], 1Dh
ja      short loc_1A9E0" }
node: { title: "10" label: "add     rsp, 8
xor     r12d, r12d
pop     rbx
mov     eax, r12d
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "11" label: "mov     rdx, rdi
lea     rdi, aShouldqueueCur; \"shouldqueue: CurrentLA=%d, pri=%ld: \"
call    sub_93590
lea     rdx, unk_130FB0
mov     eax, [r12]
mov     edx, [rdx]
cmp     eax, edx
jl      short loc_1A970" }
node: { title: "12" label: "sub     eax, edx
lea     ecx, [rax+1]
lea     rax, unk_12FCC8
movsxd  rcx, ecx
mov     rax, [rax]
cqo
idiv    rcx
cmp     rax, rbp
setl    r12b
cmp     byte ptr [rbx+3], 1Dh
ja      loc_1A8F0" }
node: { title: "13" label: "jmp     short loc_1A95B" }
node: { title: "14" label: "movzx   r12d, byte ptr [r13+0]
test    r12b, r12b
jnz     short loc_1A976" }
node: { title: "15" label: "lea     rdi, aFalseCurrentla; \"false (CurrentLA < QueueLA)\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_1A95B" }
node: { title: "16" label: "58sub_1AA0031:
endbr64
push    r15
push    r14
push    r13
mov     r13d, edi
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdx
push    rbx
sub     rsp, 8
test    rdx, rdx
jz      loc_1AB50" }
node: { title: "17" label: "cmp     qword ptr [rdx], 0
mov     edi, 8
jz      short loc_1AA49" }
node: { title: "18" label: "mov     eax, 1" }
node: { title: "19" label: "mov     edx, eax
add     rax, 1
cmp     qword ptr [rbp+rax*8-8], 0
jnz     short loc_1AA34" }
node: { title: "20" label: "lea     edi, ds:8[rdx*8]" }
node: { title: "21" label: "mov     edx, 9A1h
lea     rsi, aConfC; \"conf.c\"
call    sub_8DB40
mov     r14, cs:environ_ptr
mov     rdi, [rbp+0]
mov     [r14], rax
test    rdi, rdi
jz      short loc_1AA9B" }
node: { title: "22" label: "xor     r15d, r15d
jmp     short loc_1AA7B" }
node: { title: "23" label: "mov     rax, [r14]" }
node: { title: "24" label: "lea     rbx, [rax+r15]
add     r15, 8
call    sub_8DBE0
mov     [rbx], rax
mov     rdi, [rbp+r15+0]
test    rdi, rdi
jnz     short loc_1AA78" }
node: { title: "25" label: "mov     rax, [r14]
add     rax, r15" }
node: { title: "26" label: "mov     qword ptr [rax], 0
mov     cs:qword_D9DF0, r12
test    r13d, r13d
jle     short loc_1AB01" }
node: { title: "27" label: "lea     r14d, [r13-1]
xor     ebx, ebx
jmp     short loc_1AADD" }
node: { title: "28" label: "mov     rax, cs:qword_D9DE8
add     rax, 1
cmp     [r12+rbx*8], rax
jz      short loc_1AAE2" }
node: { title: "29" label: "lea     rax, [rbx+1]
cmp     r14, rbx
jz      short loc_1AB01" }
node: { title: "30" label: "mov     rbx, rax" }
node: { title: "31" label: "test    rbx, rbx
jnz     short loc_1AAC0" }
node: { title: "32" label: "mov     r13, [r12+rbx*8]
mov     rdi, r13
call    sub_CA60
add     r13, rax
lea     rax, [rbx+1]
mov     cs:qword_D9DE8, r13
cmp     r14, rbx
jnz     short loc_1AADA" }
node: { title: "33" label: "mov     rax, cs:qword_D9DE8
test    rbp, rbp
jz      short loc_1AB5F" }
node: { title: "34" label: "test    rax, rax
jnz     short loc_1AB28" }
node: { title: "35" label: "jmp     short loc_1AB5F" }
node: { title: "36" label: "mov     rax, cs:qword_D9DE8
test    rax, rax
jz      short loc_1AB5F" }
node: { title: "37" label: "add     rbp, 8" }
node: { title: "38" label: "mov     rbx, [rbp+0]
test    rbx, rbx
jz      short loc_1AB5F" }
node: { title: "39" label: "add     rax, 1
cmp     rbx, rax
jnz     short loc_1AB18" }
node: { title: "40" label: "mov     rdi, rbx
call    sub_CA60
add     rax, rbx
mov     cs:qword_D9DE8, rax
jmp     short loc_1AB24" }
node: { title: "41" label: "mov     cs:qword_D9DF0, rsi
test    edi, edi
jg      loc_1AAAE" }
node: { title: "42" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "14" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "10" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "8" }
// node 14
edge: { sourcename: "14" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "8" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "41" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "21" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "19" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "26" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "24" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "33" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "31" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "33" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "42" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "38" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "42" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "42" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "42" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "37" }
// node 41
edge: { sourcename: "41" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
}
