graph: {
title: "Graph of .text:0000000000054F40...text:0000000000055A5C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_54F4031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdx
sub     rsp, 0A8h
movzx   eax, [rsp+0D8h+arg_0]
mov     [rsp+0D8h+var_A0], rdi
mov     [rsp+0D8h+var_98], esi
mov     dword ptr [rsp+0D8h+var_C0], ecx
mov     [rsp+0D8h+var_80], r8
mov     [rsp+0D8h+var_C8], r9
mov     [rsp+0D8h+var_92], al
mov     rax, fs:28h
mov     [rsp+0D8h+var_40], rax
xor     eax, eax
lea     rax, unk_1716C8
cmp     cs:byte_D2360, 0
mov     r12, [rax]
mov     rax, [r12+18h]
mov     [rsp+0D8h+var_88], rax
jz      loc_5504C" vertical_order: 0 }
node: { title: "1" label: "lea     rbp, unk_130750
mov     cs:byte_D2360, 0
mov     rdi, [rbp+0]
test    rdi, rdi
jz      loc_55882" }
node: { title: "2" label: "lea     rbp, [rsp+0D8h+var_78]
mov     rcx, r12
mov     edx, 29h ; ')'
mov     rsi, rbp
call    sub_3BF70
mov     edx, 32h ; '2'
lea     rsi, asc_B2E4E; \"()<>,;\\r\\n\"
mov     rdi, rbp
call    sub_96170
movzx   eax, [rsp+0D8h+var_78]
test    al, al
jz      short loc_55042" }
node: { title: "3" label: "lea     rdi, unk_D2580
lea     rsi, unk_D2680
mov     rdx, rbp
lea     rcx, unk_D2380
nop     dword ptr [rax+00h]" }
node: { title: "4" label: "cmp     byte ptr [rdi+rax], 1
jnz     short loc_55022" }
node: { title: "5" label: "mov     byte ptr [rdi+rax], 0" }
node: { title: "6" label: "cmp     byte ptr [rsi+rax], 1
jnz     short loc_5502C" }
node: { title: "7" label: "mov     byte ptr [rsi+rax], 0" }
node: { title: "8" label: "cmp     byte ptr [rcx+rax], 1
jnz     short loc_55036" }
node: { title: "9" label: "mov     byte ptr [rcx+rax], 0" }
node: { title: "10" label: "movzx   eax, byte ptr [rdx+1]
add     rdx, 1
test    al, al
jnz     short loc_55018" }
node: { title: "11" label: "lea     rax, unk_1716C8
mov     r12, [rax]" }
node: { title: "12" label: "cmp     [rsp+0D8h+var_C8], 0
jz      loc_55810" }
node: { title: "13" label: "call    sub_D4F0
mov     dword ptr [rax], 0
mov     rax, [rsp+0D8h+var_A0]
mov     [r12+18h], rax
lea     rax, unk_17C640
cmp     byte ptr [rax+16h], 0Ah
jbe     short loc_5508C" }
node: { title: "14" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_55851" }
node: { title: "15" label: "mov     rsi, rbx
mov     dword ptr [rsp+0D8h+var_D0], 0
xor     ebp, ebp
xor     r15d, r15d
mov     [rsp+0D8h+var_91], 0
mov     r14, [rsp+0D8h+var_A0]
lea     rax, qword_FA720
mov     r13d, 1
mov     [rsp+0D8h+var_90], rax
movsxd  rax, dword ptr [rsp+0D8h+var_C0]
mov     [rsp+0D8h+var_A8], rbx
mov     ebx, 0FFFFFFFFh
lea     rax, [rsi+rax-5]
mov     [rsp+0D8h+var_C0], rax" }
node: { title: "16" label: "mov     r12, [rsp+0D8h+var_A8]
mov     ecx, ebp
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "17" label: "cmp     ebx, 0FFFFFFFFh
jz      short loc_55108" }
node: { title: "18" label: "test    r15b, r15b
jnz     short loc_55108" }
node: { title: "19" label: "cmp     r12, [rsp+0D8h+var_C0]
jnb     loc_555E0" }
node: { title: "20" label: "mov     eax, ebx
cmp     bl, 0FFh
jz      loc_55440" }
node: { title: "21" label: "mov     [r12], al
add     r12, 1" }
node: { title: "22" label: "movzx   ebx, byte ptr [r14]
lea     r10, [r14+1]
test    ebx, ebx
jnz     loc_552F0" }
node: { title: "23" label: "cmp     [rsp+0D8h+var_92], 0
jnz     loc_55821" }
node: { title: "24" label: "mov     dword ptr [rsp+0D8h+var_B8], ecx
cmp     r13d, 2
jz      loc_554E0" }
node: { title: "25" label: "test    ecx, ecx
jnz     loc_55478" }
node: { title: "26" label: "mov     r11d, dword ptr [rsp+0D8h+var_D0]
test    r11d, r11d
jz      loc_558ED" }
node: { title: "27" label: "lea     rdi, a553Unbalanced; \"553 Unbalanced '<'\"
xor     eax, eax
mov     ebx, 3Eh ; '>'
call    sub_36E40
mov     ecx, dword ptr [rsp+0D8h+var_B8]" }
node: { title: "28" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+16h], 64h ; 'd'
jbe     short loc_5517D" }
node: { title: "29" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_55498" }
node: { title: "30" label: "mov     byte ptr [r12], 0
test    r15b, r15b
jz      loc_55340" }
node: { title: "31" label: "test    ecx, ecx
jnz     loc_553E0" }
node: { title: "32" label: "cmp     ebx, 21h ; '!'
jnz     loc_554C0" }
node: { title: "33" label: "cmp     r13d, 2
jz      loc_554C0" }
node: { title: "34" label: "mov     eax, dword ptr [rsp+0D8h+var_D0]
test    eax, eax
setle   bpl
cmp     [rsp+0D8h+var_98], 20h ; ' '
jz      loc_55539" }
node: { title: "35" label: "xor     ecx, ecx" }
node: { title: "36" label: "xor     r15d, r15d" }
node: { title: "37" label: "cmp     r13d, 2
setnz   al
test    al, bpl
jz      short loc_551D6" }
node: { title: "38" label: "cmp     [rsp+0D8h+var_98], ebx
jz      loc_559D0" }
node: { title: "39" label: "movsxd  rdx, ebx" }
node: { title: "40" label: "mov     rax, [rsp+0D8h+var_C8]
movsxd  r13, r13d
lea     rdi, a35; \" !\\\"3$5 \"
lea     rsi, [r13+r13*2+0]
movzx   eax, byte ptr [rax+rdx]
lea     rax, [rax+rsi*2]
movzx   ebp, word ptr [rdi+rax*2]
lea     rax, unk_17C640
cmp     byte ptr [rax+16h], 64h ; 'd'
jbe     short loc_55218" }
node: { title: "41" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_55590" }
node: { title: "42" label: "mov     eax, ebp
mov     r13d, ebp
and     eax, 0Fh
and     r13d, 0Fh
cmp     ax, 5
jz      loc_553F0" }
node: { title: "43" label: "test    bpl, 10h
mov     eax, 0FFFFFFFFh
cmovnz  ebx, eax
and     ebp, 20h
jz      loc_550E0" }
node: { title: "44" label: "mov     ebp, ecx" }
node: { title: "45" label: "mov     r10, r14
cmp     [rsp+0D8h+var_A8], r12
jnz     loc_55728" }
node: { title: "46" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "47" label: "test    ebx, ebx
jz      short loc_55277" }
node: { title: "48" label: "mov     ecx, dword ptr [rsp+0D8h+var_D0]
test    ecx, ecx
setnle  al" }
node: { title: "49" label: "cmp     [rsp+0D8h+var_98], ebx
jnz     loc_550D1" }
node: { title: "50" label: "test    al, al
jnz     loc_550D1" }
node: { title: "51" label: "mov     rax, [rsp+0D8h+var_90]
mov     qword ptr [rax], 0
mov     rax, [rsp+0D8h+var_80]
test    rax, rax
jz      short loc_55299" }
node: { title: "52" label: "cmp     [rsp+0D8h+var_A0], r14
sbb     r14, 0
mov     [rax], r14" }
node: { title: "53" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+16h], 0Bh
jbe     short loc_552B8" }
node: { title: "54" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_55972" }
node: { title: "55" label: "lea     rax, unk_1716C8
mov     rsi, [rsp+0D8h+var_88]
mov     rax, [rax]
mov     [rax+18h], rsi
mov     r13, cs:qword_FA720
test    r13, r13
jz      loc_55997" }
node: { title: "56" label: "lea     r13, qword_FA720
jmp     loc_55633" }
node: { title: "57" label: "test    ecx, ecx
setle   dl
cmp     r13d, 2
setnz   al
test    dl, al
jz      short loc_55330" }
node: { title: "58" label: "mov     eax, [rsp+0D8h+var_98]
cmp     ebx, eax
jnz     short loc_55330" }
node: { title: "59" label: "mov     r9d, dword ptr [rsp+0D8h+var_D0]
test    r9d, r9d
jz      loc_55928" }
node: { title: "60" label: "cmp     eax, 2Ch ; ','
setnz   al
or      al, [rsp+0D8h+var_92]
jnz     short loc_55330" }
node: { title: "61" label: "cmp     [rsp+0D8h+var_91], 0
jz      loc_556A0" }
node: { title: "62" label: "nop     dword ptr [rax]" }
node: { title: "63" label: "mov     r14, r10
jmp     loc_5515E" }
node: { title: "64" label: "cmp     ebx, 5Ch ; '\\'
jz      short loc_55380" }
node: { title: "65" label: "cmp     r13d, 2
jz      loc_551D6" }
node: { title: "66" label: "cmp     ebx, 28h ; '('
jz      loc_55500" }
node: { title: "67" label: "cmp     ebx, 29h ; ')'
jnz     short loc_55398" }
node: { title: "68" label: "mov     rax, [rsp+0D8h+var_C8]
cmp     byte ptr [rax+28h], 3
jz      loc_55670" }
node: { title: "69" label: "test    ecx, ecx
jz      loc_551A6" }
node: { title: "70" label: "mov     ebx, 0FFFFFFFFh
jmp     loc_550E0" }
node: { title: "71" label: "mov     edx, dword ptr [rsp+0D8h+var_D0]
mov     r15d, 1
test    edx, edx
setle   bpl
jmp     loc_551C0" }
node: { title: "72" label: "test    ecx, ecx
jnz     short loc_55374" }
node: { title: "73" label: "cmp     ebx, 3Ch ; '<'
jz      loc_557A8" }
node: { title: "74" label: "cmp     ebx, 3Eh ; '>'
jnz     loc_55517" }
node: { title: "75" label: "mov     esi, dword ptr [rsp+0D8h+var_D0]
test    esi, esi
jnz     loc_556C0" }
node: { title: "76" label: "cmp     [rsp+0D8h+var_92], 0
jnz     loc_55840" }
node: { title: "77" label: "lea     rdi, a553Unbalanced_0; \"553 Unbalanced '>'\"
xor     eax, eax
call    sub_36E40
mov     [rsp+0D8h+var_91], 0
xor     ecx, ecx
nop     word ptr [rax+rax+00h]" }
node: { title: "78" label: "xor     r15d, r15d
mov     ebx, 0FFFFFFFFh
jmp     loc_550E0" }
node: { title: "79" label: "mov     [rsp+0D8h+var_B8], rdx
test    ebx, 0FFFFFF80h
jnz     short loc_5541D" }
node: { title: "80" label: "mov     dword ptr [rsp+0D8h+var_B0], ecx
call    sub_C610
mov     rdx, [rsp+0D8h+var_B8]
mov     ecx, dword ptr [rsp+0D8h+var_B0]
mov     rax, [rax]
test    byte ptr [rax+rdx*2+1], 40h
jnz     loc_555C0" }
node: { title: "81" label: "mov     esi, ebx
lea     rdi, a553IllegalChar; \"553 Illegal character 0x%02x\"
xor     eax, eax
mov     dword ptr [rsp+0D8h+var_B8], ecx
call    sub_36E40
mov     ecx, dword ptr [rsp+0D8h+var_B8]
jmp     loc_5522E" }
node: { title: "82" label: "lea     rsi, unk_17C640
cmp     byte ptr [rsi+52h], 64h ; 'd'
jbe     short loc_5545F" }
node: { title: "83" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jz      loc_55100" }
node: { title: "84" label: "lea     rdx, unk_130730
and     ebx, 7Fh
cmp     byte ptr [rdx], 0
cmovz   eax, ebx
jmp     loc_55100" }
node: { title: "85" label: "lea     rdi, a553Unbalanced_1; \"553 Unbalanced '('\"
xor     eax, eax
mov     ebx, 29h ; ')'
call    sub_36E40
mov     ecx, dword ptr [rsp+0D8h+var_B8]
jmp     loc_5515E" }
node: { title: "86" label: "mov     edx, r13d
mov     esi, ebx
lea     rdi, aCCSD; \"c=%c, s=%d; \"
mov     dword ptr [rsp+0D8h+var_B8], ecx
call    sub_93590
mov     ecx, dword ptr [rsp+0D8h+var_B8]
jmp     loc_5517D" }
node: { title: "87" label: "cmp     r12, [rsp+0D8h+var_C0]
jnb     loc_555E0" }
node: { title: "88" label: "mov     byte ptr [r12], 5Ch ; '\\'
xor     r15d, r15d
add     r12, 1
jmp     loc_550E0" }
node: { title: "89" label: "lea     rdi, a553Unbalanced_2; \"553 Unbalanced '\\\"'\"
xor     eax, eax
mov     ebx, 22h ; '\"'
call    sub_36E40
mov     ecx, dword ptr [rsp+0D8h+var_B8]
jmp     loc_5515E" }
node: { title: "90" label: "mov     rax, [rsp+0D8h+var_C8]
cmp     byte ptr [rax+28h], 3
jz      loc_55660" }
node: { title: "91" label: "test    ecx, ecx
jnz     loc_55374" }
node: { title: "92" label: "cmp     dword ptr [rsp+0D8h+var_D0], 0
setle   bpl
xor     ecx, ecx
cmp     [rsp+0D8h+var_98], 20h ; ' '
jnz     loc_551C0" }
node: { title: "93" label: "test    ebx, 0FFFFFF80h
jnz     loc_551C0" }
node: { title: "94" label: "call    sub_C610
xor     ecx, ecx
mov     r8, rax
movsxd  rax, ebx
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_551BD" }
node: { title: "95" label: "mov     ebx, 20h ; ' '
cmp     [rsp+0D8h+var_98], ebx
setz    r15b
and     r15b, bpl
jz      loc_551D6" }
node: { title: "96" label: "mov     ebp, ecx
xor     r15d, r15d" }
node: { title: "97" label: "cmp     [rsp+0D8h+var_A8], r12
jnz     loc_55719" }
node: { title: "98" label: "mov     dword ptr [rsp+0D8h+var_D0], 0
xor     eax, eax
jmp     loc_55265" }
node: { title: "99" label: "movsx   esi, bp
lea     rdi, aNs02o; \"ns=%02o\\n\"
mov     dword ptr [rsp+0D8h+var_B0], ecx
mov     [rsp+0D8h+var_B8], rdx
call    sub_93590
mov     ecx, dword ptr [rsp+0D8h+var_B0]
mov     rdx, [rsp+0D8h+var_B8]
jmp     loc_55218" }
node: { title: "100" label: "mov     esi, ebx
lea     rdi, a553IllegalChar_0; \"553 Illegal character %c\"
xor     eax, eax
mov     dword ptr [rsp+0D8h+var_B8], ecx
call    sub_36E40
mov     ecx, dword ptr [rsp+0D8h+var_B8]
jmp     loc_5522E" }
node: { title: "101" label: "mov     r14, r10" }
node: { title: "102" label: "lea     rdi, a553511AddressT; \"553 5.1.1 Address too long\"
xor     eax, eax
call    sub_36E40
mov     rbx, [rsp+0D8h+var_A0]
mov     rdi, rbx
call    sub_CA60
cmp     rax, 100h
ja      loc_556B0" }
node: { title: "103" label: "mov     rax, [rsp+0D8h+var_80]
test    rax, rax
jz      short loc_5561D" }
node: { title: "104" label: "cmp     [rsp+0D8h+var_A0], r14
sbb     r14, 0
mov     [rax], r14" }
node: { title: "105" label: "lea     rax, unk_1716C8
mov     rdi, [rsp+0D8h+var_88]
xor     r13d, r13d
mov     rax, [rax]
mov     [rax+18h], rdi" }
node: { title: "106" label: "mov     rax, [rsp+0D8h+var_40]
xor     rax, fs:28h
jnz     loc_559CB" }
node: { title: "107" label: "add     rsp, 0A8h
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "108" label: "add     ecx, 1
mov     ebx, 0FFFFFFFFh
jmp     loc_550E0" }
node: { title: "109" label: "test    ecx, ecx
jz      short loc_556E0" }
node: { title: "110" label: "mov     edi, dword ptr [rsp+0D8h+var_D0]
sub     ecx, 1
test    edi, edi
setle   bpl" }
node: { title: "111" label: "cmp     [rsp+0D8h+var_98], ebx
setz    r15b
and     r15b, bpl
jz      loc_551D6" }
node: { title: "112" label: "jmp     loc_5556A" }
node: { title: "113" label: "mov     dword ptr [rsp+0D8h+var_B8], ecx
jmp     loc_55147" }
node: { title: "114" label: "mov     byte ptr [rbx+100h], 0
jmp     loc_55607" }
node: { title: "115" label: "sub     dword ptr [rsp+0D8h+var_D0], 1
mov     eax, dword ptr [rsp+0D8h+var_D0]
mov     [rsp+0D8h+var_91], 0
test    eax, eax
setle   bpl
jmp     short loc_55681" }
node: { title: "116" label: "mov     r8d, dword ptr [rsp+0D8h+var_D0]
test    r8d, r8d
setle   bpl
cmp     [rsp+0D8h+var_92], 0
jnz     short loc_55681" }
node: { title: "117" label: "lea     rdi, a553Unbalanced_3; \"553 Unbalanced ')'\"
xor     eax, eax
mov     dword ptr [rsp+0D8h+var_B8], ecx
mov     ebx, 0FFFFFFFFh
call    sub_36E40
movzx   r15d, [rsp+0D8h+var_92]
mov     ecx, dword ptr [rsp+0D8h+var_B8]
jmp     loc_550E0" }
node: { title: "118" label: "mov     dword ptr [rsp+0D8h+var_D0], 0
mov     r10, r14
nop     dword ptr [rax+00h]" }
node: { title: "119" label: "cmp     r12, [rsp+0D8h+var_C0]
jnb     loc_555DD" }
node: { title: "120" label: "lea     rax, unk_17C640
mov     byte ptr [r12], 0
lea     rdx, [r12+1]
cmp     byte ptr [rax+16h], 23h ; '#'
jbe     short loc_5575C" }
node: { title: "121" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5589E" }
node: { title: "122" label: "lea     rax, unk_FC660
cmp     [rsp+0D8h+var_90], rax
jnb     loc_55932" }
node: { title: "123" label: "mov     rax, rdx
sub     rax, [rsp+0D8h+var_A8]
cmp     rax, 100h
jg      loc_55952" }
node: { title: "124" label: "mov     rax, [rsp+0D8h+var_90]
mov     rsi, [rsp+0D8h+var_A8]
mov     r14, r10
mov     [rsp+0D8h+var_A8], rdx
mov     [rax], rsi
add     rax, 8
mov     [rsp+0D8h+var_90], rax
jmp     loc_55258" }
node: { title: "125" label: "movzx   ebp, byte ptr [r14]
add     dword ptr [rsp+0D8h+var_D0], 1
test    bpl, bpl
js      loc_558E3" }
node: { title: "126" label: "mov     dword ptr [rsp+0D8h+var_B8], ecx
call    sub_C610
mov     ecx, dword ptr [rsp+0D8h+var_B8]
mov     rsi, [rax]
mov     rax, r14
jmp     short loc_557E1" }
node: { title: "127" label: "movzx   ebp, byte ptr [rax+1]
add     rax, 1
test    bpl, bpl
js      loc_558E3" }
node: { title: "128" label: "movsx   rdx, bpl
test    byte ptr [rsi+rdx*2+1], 20h
jnz     short loc_557D0" }
node: { title: "129" label: "movzx   edi, [rsp+0D8h+var_91]
cmp     bpl, 40h ; '@'
mov     eax, 1
mov     edx, 3Ch ; '<'
cmovz   edi, eax
mov     [rsp+0D8h+var_91], dil
jmp     loc_551D9" }
node: { title: "130" label: "lea     rax, unk_D2680
mov     [rsp+0D8h+var_C8], rax
jmp     loc_55058" }
node: { title: "131" label: "mov     ebp, ecx" }
node: { title: "132" label: "cmp     [rsp+0D8h+var_A8], r12
jnz     loc_55728" }
node: { title: "133" label: "mov     r14, r10
jmp     loc_55277" }
node: { title: "134" label: "mov     [rsp+0D8h+var_91], 0
movzx   ebp, [rsp+0D8h+var_92]
xor     ecx, ecx
jmp     loc_55681" }
node: { title: "135" label: "lea     rdi, aPrescan; \"prescan: \"
call    sub_93590
call    sub_93520
mov     rsi, [rsp+0D8h+var_A0]
mov     rdi, rax
call    sub_8E170
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_5508C" }
node: { title: "136" label: "lea     rax, unk_12E288
cmp     dword ptr [rax], 6
jle     short loc_558F6" }
node: { title: "137" label: "lea     rdi, asc_B2E48; \".:@[]\"
mov     [rbp+0], rdi
jmp     loc_54FCA" }
node: { title: "138" label: "lea     rdi, aTok; \"tok=\"
mov     [rsp+0D8h+var_B0], r10
mov     [rsp+0D8h+var_B8], rdx
call    sub_93590
call    sub_93520
mov     rsi, [rsp+0D8h+var_A8]
mov     rdi, rax
call    sub_8E170
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
mov     r10, [rsp+0D8h+var_B0]
mov     rdx, [rsp+0D8h+var_B8]
jmp     loc_5575C" }
node: { title: "139" label: "mov     edx, 3Ch ; '<'
jmp     loc_551D9" }
node: { title: "140" label: "mov     ebp, dword ptr [rsp+0D8h+var_D0]
jmp     loc_55823" }
node: { title: "141" label: "mov     rsi, r12
mov     edi, 6Fh ; 'o'
call    sub_3B950
mov     [rbp+0], rax
mov     rdi, rax
lea     rax, unk_1716C8
mov     r12, [rax]
test    rdi, rdi
jnz     loc_54FCA" }
node: { title: "142" label: "jmp     loc_5588E" }
node: { title: "143" label: "xor     ebp, ebp
mov     r14, r10
jmp     loc_5556F" }
node: { title: "144" label: "lea     rdi, a553510PrescanT; \"553 5.1.0 prescan: too many tokens\"
xor     eax, eax
mov     [rsp+0D8h+var_D0], r10
call    sub_36E40
mov     r10, [rsp+0D8h+var_D0]
mov     r14, r10
jmp     loc_55607" }
node: { title: "145" label: "lea     rdi, a553510PrescanT_0; \"553 5.1.0 prescan: token too long\"
xor     eax, eax
mov     [rsp+0D8h+var_D0], r10
call    sub_36E40
mov     r10, [rsp+0D8h+var_D0]
mov     r14, r10
jmp     loc_55607" }
node: { title: "146" label: "lea     rdi, aPrescan_0; \"prescan==>\"
call    sub_93590
call    sub_93520
lea     rsi, qword_FA720
mov     rdi, rax
call    sub_8E8B0
jmp     loc_552B8" }
node: { title: "147" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+16h], 0
jz      loc_55633" }
node: { title: "148" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_55633" }
node: { title: "149" label: "lea     rdi, aPrescanNullLea; \"prescan: null leading token\\n\"
call    sub_93590
jmp     loc_55633" }
node: { title: "150" label: "call    sub_C890" }
node: { title: "151" label: "mov     dword ptr [rsp+0D8h+var_D0], 0
mov     ebp, ecx
jmp     loc_55245" }
node: { title: "152" label: "58sub_559E031:
endbr64
cmp     cs:qword_FC860, 0
jz      short loc_55A30" }
node: { title: "153" label: "cmp     cs:qword_FC7A0, 0
jz      short loc_55A00" }
node: { title: "154" label: "retn" }
node: { title: "155" label: "lea     rax, aError; \"*error*\"
mov     cs:qword_FC7A0, rax
lea     rax, aError_0; \"ERROR\"
mov     cs:qword_FC7A8, rax
lea     rax, off_D2990
mov     cs:qword_FC7F0, rax
retn" }
node: { title: "156" label: "lea     rax, aDiscard; \"*discard*\"
mov     cs:qword_FC860, rax
lea     rax, aDiscard_0; \"DISCARD\"
mov     cs:qword_FC868, rax
lea     rax, off_D29A0
mov     cs:qword_FC8B0, rax
jmp     short loc_559EE" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "12" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "136" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "11" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "130" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "135" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "22" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "102" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "82" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "57" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "131" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "89" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "85" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "140" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "86" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "64" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "78" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "87" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "87" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "94" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "151" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "42" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "99" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "79" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "119" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "51" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "53" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "146" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "147" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "106" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "63" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "63" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "143" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "63" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "113" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "28" }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "71" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "90" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "72" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "109" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "17" }
// node 71
edge: { sourcename: "71" targetname: "37" }
// node 72
edge: { sourcename: "72" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "125" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "92" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "115" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "134" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" }
// node 78
edge: { sourcename: "78" targetname: "17" }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "81" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "100" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "43" }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "84" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "21" }
// node 85
edge: { sourcename: "85" targetname: "28" }
// node 86
edge: { sourcename: "86" targetname: "30" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "102" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "17" }
// node 89
edge: { sourcename: "89" targetname: "28" }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "108" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
// node 95
edge: { sourcename: "95" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
// node 96
edge: { sourcename: "96" targetname: "97" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "118" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "49" }
// node 99
edge: { sourcename: "99" targetname: "42" }
// node 100
edge: { sourcename: "100" targetname: "43" }
// node 101
edge: { sourcename: "101" targetname: "102" }
// node 102
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
edge: { sourcename: "102" targetname: "114" label: "true" color: darkgreen }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "105" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "105" }
// node 105
edge: { sourcename: "105" targetname: "106" }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "150" label: "true" color: darkgreen }
// node 107
// node 108
edge: { sourcename: "108" targetname: "17" }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "116" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "111" }
// node 111
edge: { sourcename: "111" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
// node 112
edge: { sourcename: "112" targetname: "96" }
// node 113
edge: { sourcename: "113" targetname: "27" }
// node 114
edge: { sourcename: "114" targetname: "103" }
// node 115
edge: { sourcename: "115" targetname: "111" }
// node 116
edge: { sourcename: "116" targetname: "111" label: "true" color: darkgreen }
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
// node 117
edge: { sourcename: "117" targetname: "17" }
// node 118
edge: { sourcename: "118" targetname: "119" }
// node 119
edge: { sourcename: "119" targetname: "101" label: "true" color: darkgreen }
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
// node 120
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
edge: { sourcename: "120" targetname: "122" label: "true" color: darkgreen }
// node 121
edge: { sourcename: "121" targetname: "122" label: "false" color: red }
edge: { sourcename: "121" targetname: "138" label: "true" color: darkgreen }
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "144" label: "true" color: darkgreen }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "145" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "47" }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "139" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "128" }
// node 127
edge: { sourcename: "127" targetname: "128" label: "false" color: red }
edge: { sourcename: "127" targetname: "139" label: "true" color: darkgreen }
// node 128
edge: { sourcename: "128" targetname: "127" label: "true" color: darkgreen }
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
// node 129
edge: { sourcename: "129" targetname: "40" }
// node 130
edge: { sourcename: "130" targetname: "13" }
// node 131
edge: { sourcename: "131" targetname: "132" }
// node 132
edge: { sourcename: "132" targetname: "119" label: "true" color: darkgreen }
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
// node 133
edge: { sourcename: "133" targetname: "51" }
// node 134
edge: { sourcename: "134" targetname: "111" }
// node 135
edge: { sourcename: "135" targetname: "15" }
// node 136
edge: { sourcename: "136" targetname: "137" label: "false" color: red }
edge: { sourcename: "136" targetname: "141" label: "true" color: darkgreen }
// node 137
edge: { sourcename: "137" targetname: "2" }
// node 138
edge: { sourcename: "138" targetname: "122" }
// node 139
edge: { sourcename: "139" targetname: "40" }
// node 140
edge: { sourcename: "140" targetname: "132" }
// node 141
edge: { sourcename: "141" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "141" targetname: "142" label: "false" color: red }
// node 142
edge: { sourcename: "142" targetname: "137" }
// node 143
edge: { sourcename: "143" targetname: "97" }
// node 144
edge: { sourcename: "144" targetname: "103" }
// node 145
edge: { sourcename: "145" targetname: "103" }
// node 146
edge: { sourcename: "146" targetname: "55" }
// node 147
edge: { sourcename: "147" targetname: "106" label: "true" color: darkgreen }
edge: { sourcename: "147" targetname: "148" label: "false" color: red }
// node 148
edge: { sourcename: "148" targetname: "106" label: "true" color: darkgreen }
edge: { sourcename: "148" targetname: "149" label: "false" color: red }
// node 149
edge: { sourcename: "149" targetname: "106" }
// node 150
edge: { sourcename: "150" targetname: "151" }
// node 151
edge: { sourcename: "151" targetname: "45" }
// node 152
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
edge: { sourcename: "152" targetname: "156" label: "true" color: darkgreen }
// node 153
edge: { sourcename: "153" targetname: "154" label: "false" color: red }
edge: { sourcename: "153" targetname: "155" label: "true" color: darkgreen }
// node 154
// node 155
// node 156
edge: { sourcename: "156" targetname: "153" }
}
