graph: {
title: "Graph of .text:000000000004E820...text:000000000004EB09"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4E82031:
endbr64
lea     rax, unk_17C640
push    r14
mov     r14, rdx
push    r13
mov     r13, rdi
push    r12
mov     r12, rsi
push    rbp
push    rbx
cmp     byte ptr [rax+40h], 9
jbe     short loc_4E854" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4E8E0" }
node: { title: "2" label: "lea     rax, unk_12E2C0
mov     rbx, [rax]
test    rbx, rbx
jz      short loc_4E898" }
node: { title: "3" label: "lea     rbp, [rax+8]
nop     word ptr [rax+rax+00000000h]" }
node: { title: "4" label: "movzx   eax, byte ptr [rbx+44h]
cmp     al, 44h ; 'D'
jz      short loc_4E887" }
node: { title: "5" label: "cmp     al, 4Dh ; 'M'
jnz     short loc_4E88B" }
node: { title: "6" label: "mov     rsi, r12
mov     rdi, rbx
call    sub_4DC80" }
node: { title: "7" label: "mov     byte ptr [rbx+44h], 4Fh ; 'O'" }
node: { title: "8" label: "mov     rbx, [rbp+0]
add     rbp, 8
test    rbx, rbx
jnz     short loc_4E870" }
node: { title: "9" label: "mov     rdi, r13
call    sub_CA60
push    0
mov     r9, r14
mov     r8, r12
lea     rdx, [rax+1]
lea     rax, aHelo; \"helo\"
mov     rsi, r13
mov     ecx, 1
push    rax
mov     edi, 48h ; 'H'
call    sub_4C2D0
mov     rdi, r12
mov     r13, rax
call    sub_4DC30
pop     rax
mov     rax, r13
pop     rdx
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "10" label: "mov     rsi, rdi
lea     rdi, aMilterHeloS; \"milter_helo(%s)\\n\"
call    sub_93590
jmp     loc_4E854" }
node: { title: "11" label: "58sub_4E90031:
endbr64
push    r15
mov     r15, rsi
push    r14
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 18h
lea     rax, unk_17C640
mov     [rsp+48h+var_48], rdx
cmp     byte ptr [rax+40h], 9
mov     [rsp+48h+var_3C], ecx
jbe     short loc_4E93F" }
node: { title: "12" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4EA78" }
node: { title: "13" label: "mov     r8, [rbx]
lea     rbp, [rbx+8]
xor     r13d, r13d
mov     r12, rbp
test    r8, r8
jz      loc_4EACB" }
node: { title: "14" label: "nop     dword ptr [rax]" }
node: { title: "15" label: "mov     rdi, r8
add     r12, 8
call    sub_CA60
mov     r8, [r12-8]
lea     r14, [r13+rax+1]
mov     r13, r14
test    r8, r8
jnz     short loc_4E958" }
node: { title: "16" label: "test    r14, r14
js      loc_4EA68" }
node: { title: "17" label: "lea     rsi, aMilterC; \"milter.c\"
mov     edx, 1078h
mov     edi, r14d
call    sub_8DB40
mov     rsi, [rbx]
mov     r12, rax
test    rsi, rsi
jz      short loc_4E9D6" }
node: { title: "18" label: "mov     rbx, rax
nop     dword ptr [rax+00000000h]" }
node: { title: "19" label: "mov     rax, rbx
mov     rdx, r14
mov     rdi, rbx
add     rbp, 8
sub     rax, r12
sub     rdx, rax
call    sub_960E0
mov     rdi, rbx
call    sub_CA60
mov     rsi, [rbp-8]
lea     rbx, [rbx+rax+1]
test    rsi, rsi
jnz     short loc_4E9A8" }
node: { title: "20" label: "lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Eh
jg      short loc_4EA40" }
node: { title: "21" label: "movzx   r13d, byte ptr [rsp+48h+var_3C]
mov     r8, r15
mov     rdx, r14
mov     rsi, r12
lea     rax, aRcpt; \"rcpt\"
mov     ecx, 3
mov     edi, 52h ; 'R'
push    r13
push    rax
mov     r9, [rsp+58h+var_48]
call    sub_4C2D0
mov     edx, 1086h
lea     rsi, aMilterC; \"milter.c\"
mov     rdi, r12
mov     [rsp+58h+var_48], rax
call    sub_95260
pop     rax
pop     rdx
mov     r8, [rsp+48h+var_48]" }
node: { title: "22" label: "add     rsp, 18h
mov     rax, r8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "23" label: "mov     rsi, [r15+158h]
mov     rcx, r12
mov     edi, 6
xor     eax, eax
lea     rdx, aMilterRcptsS; \"Milter: rcpts: %s\"
call    sub_1CB00
jmp     loc_4E9E2" }
node: { title: "24" label: "mov     rax, [rsp+48h+var_48]
mov     byte ptr [rax], 74h ; 't'
jmp     short loc_4EA2E" }
node: { title: "25" label: "lea     rdi, aMilterEnvrcpt; \"milter_envrcpt:\"
call    sub_93590
mov     rsi, [rbx]
test    rsi, rsi
jz      short loc_4EAB8" }
node: { title: "26" label: "lea     r12, [rbx+8]
lea     rbp, aS+1; \" %s\"
nop     word ptr [rax+rax+00000000h]" }
node: { title: "27" label: "mov     rdi, rbp
xor     eax, eax
add     r12, 8
call    sub_93590
mov     rsi, [r12-8]
test    rsi, rsi
jnz     short loc_4EAA0" }
node: { title: "28" label: "lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_4E93F" }
node: { title: "29" label: "mov     rax, [rsp+48h+var_48]
mov     byte ptr [rax], 72h ; 'r'
lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0Ah
jle     loc_4EA2E" }
node: { title: "30" label: "mov     rsi, [r15+158h]
lea     rdx, unk_B199B
mov     edi, 6
xor     eax, eax
mov     [rsp+48h+var_48], r8
call    sub_1CB00
mov     r8, [rsp+48h+var_48]
jmp     loc_4EA2E" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "10" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "9" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
// node 10
edge: { sourcename: "10" targetname: "2" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "25" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "29" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "15" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "24" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "19" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "23" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
// node 23
edge: { sourcename: "23" targetname: "21" }
// node 24
edge: { sourcename: "24" targetname: "22" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "28" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "27" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "13" }
// node 29
edge: { sourcename: "29" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "22" }
}
