graph: {
title: "Graph of .text:00000000000A33A0...text:00000000000A35C5"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A33A031:
endbr64
and     edi, 0Fh
xor     eax, eax
sub     edi, 1
cmp     edi, 3
ja      short locret_A33BB" vertical_order: 0 }
node: { title: "1" label: "lea     rax, off_BFFA0
mov     eax, [rax+rdi*4]" }
node: { title: "2" label: "retn" }
node: { title: "3" label: "58sub_A33C031:
endbr64
push    r13
mov     r13, rdx
mov     edx, 46h ; 'F'
push    r12
mov     r12, rsi
lea     rsi, aVasprintfC; \"vasprintf.c\"
push    rbx
mov     rbx, rdi
mov     edi, 80h
sub     rsp, 0F0h
mov     rax, fs:28h
mov     [rsp+108h+var_20], rax
xor     eax, eax
lea     rax, aSmFile; \"sm_file\"
mov     [rsp+108h+var_F0], (offset loc_1081B+5)
mov     [rsp+108h+var_108], rax
mov     eax, 0FFFFFFFFh
mov     [rsp+108h+var_80], rax
mov     eax, 0FFFFFFFFh
mov     [rsp+108h+var_E8], ax
lea     rax, unk_D3E34
mov     ecx, [rax]
call    sub_94820
mov     [rsp+108h+var_100], rax
mov     [rsp+108h+var_E0], rax
test    rax, rax
jz      loc_A3533" }
node: { title: "4" label: "lea     rax, aSmVasprintfFak; \"sm_vasprintf:fake\"
mov     rdx, r12
mov     rdi, rsp
mov     rcx, r13
mov     esi, 0FFFFFFFFh
mov     [rsp+108h+var_B8], 0
mov     [rsp+108h+var_98], 0
mov     [rsp+108h+var_B0], 0
mov     [rsp+108h+var_A0], 0
mov     [rsp+108h+var_A8], 0
mov     [rsp+108h+var_88], 0
mov     [rsp+108h+var_90], 0
mov     [rsp+108h+var_78], rax
mov     [rsp+108h+var_F4], 7Fh
mov     [rsp+108h+var_D8], 7Fh
mov     dword ptr [rsp+108h+var_80], 0FFFFFFFFh
call    sub_9BEA0
mov     r12d, eax
cmp     eax, 0FFFFFFFFh
jz      short loc_A3518" }
node: { title: "5" label: "mov     rax, [rsp+108h+var_100]
lea     esi, [r12+1]
movsxd  rsi, esi
mov     byte ptr [rax], 0
mov     rdi, [rsp+108h+var_E0]
call    sub_94C40
test    rax, rax
jz      short loc_A3518" }
node: { title: "6" label: "mov     [rbx], rax" }
node: { title: "7" label: "mov     rax, [rsp+108h+var_20]
xor     rax, fs:28h
jnz     short loc_A354D" }
node: { title: "8" label: "add     rsp, 0F0h
mov     eax, r12d
pop     rbx
pop     r12
pop     r13
retn" }
node: { title: "9" label: "mov     rdi, [rsp+108h+var_E0]
test    rdi, rdi
jz      short loc_A3533" }
node: { title: "10" label: "mov     edx, 61h ; 'a'
lea     rsi, aVasprintfC; \"vasprintf.c\"
call    sub_95260" }
node: { title: "11" label: "mov     qword ptr [rbx], 0
mov     r12d, 0FFFFFFFFh
call    sub_D4F0
mov     dword ptr [rax], 0Ch
jmp     short loc_A34F2" }
node: { title: "12" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "13" label: "endbr64
push    r15
lea     r15, off_D00D0
push    r14
mov     r14, rdx
push    r13
mov     r13, rsi
push    r12
mov     r12d, edi
push    rbp
lea     rbp, off_D00D8
push    rbx
sub     rbp, r15
sub     rsp, 8
call    _init_proc
sar     rbp, 3
jz      short loc_A35B6" }
node: { title: "14" label: "xor     ebx, ebx
nop     dword ptr [rax+00000000h]" }
node: { title: "15" label: "mov     rdx, r14
mov     rsi, r13
mov     edi, r12d
call    qword ptr [r15+rbx*8]
add     rbx, 1
cmp     rbp, rbx
jnz     short loc_A35A0" }
node: { title: "16" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "11" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "7" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "15" label: "true" color: darkgreen }
// node 16
}
