graph: {
title: "Graph of .text:000000000008DA30...text:000000000008DB31"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8DA3031:
endbr64
xor     eax, eax
test    rdi, rdi
jz      short locret_8DA80" vertical_order: 0 }
node: { title: "1" label: "push    rbp
lea     rsi, a7bit_0; \"7BIT\"
mov     rbp, rdi
call    sub_9FA50
mov     r8d, eax
mov     eax, 1
test    r8d, r8d
jnz     short loc_8DA60" }
node: { title: "2" label: "pop     rbp
retn" }
node: { title: "3" label: "mov     rdi, rbp
lea     rsi, a8bitmime; \"8BITMIME\"
call    sub_9FA50
pop     rbp
cmp     eax, 1
sbb     eax, eax
and     eax, 3
sub     eax, 1
retn" }
node: { title: "4" label: "retn" }
node: { title: "5" label: "58sub_8DA9031:
endbr64
test    rdi, rdi
jz      locret_8DB30" }
node: { title: "6" label: "push    r12
mov     r12, rsi
push    rbp
push    rbx
test    rsi, rsi
jz      short loc_8DAEB" }
node: { title: "7" label: "mov     rbp, rdi
mov     ebx, edx
call    sub_CA60
cmp     rax, r12
jb      short loc_8DAEB" }
node: { title: "8" label: "mov     byte ptr [rbp+r12-1], 0
jmp     short loc_8DAD2" }
node: { title: "9" label: "mov     rdx, rax
mov     byte ptr [rax], 0
sub     rdx, rbp
add     rdx, 4
cmp     rdx, r12
jb      short loc_8DAF0" }
node: { title: "10" label: "mov     esi, ebx
mov     rdi, rbp
call    sub_D390
test    rax, rax
jnz     short loc_8DAC0" }
node: { title: "11" label: "cmp     r12, 3
ja      short loc_8DB10" }
node: { title: "12" label: "mov     byte ptr [rbp+0], 0" }
node: { title: "13" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "14" label: "mov     [rax], bl
mov     rdx, r12
mov     rdi, rbp
lea     rsi, aSDS_0+0Bh; \"...\"
mov     byte ptr [rax+1], 0
pop     rbx
pop     rbp
pop     r12
jmp     sub_96170" }
node: { title: "15" label: "pop     rbx
mov     rdx, r12
lea     rsi, aSDS_0+0Bh; \"...\"
mov     rdi, rbp
pop     rbp
pop     r12
jmp     sub_960E0" }
node: { title: "16" label: "retn" }
node: { title: "17" label: "sub_96170" color: red }
node: { title: "18" label: "sub_960E0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "16" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "13" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "13" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "10" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "15" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "17" }
// node 15
edge: { sourcename: "15" targetname: "18" }
// node 16
// node 17
// node 18
}
