graph: {
title: "Graph of .text:000000000005BCA0...text:000000000005BDFC"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5BCA031:
endbr64
lea     rax, asc_B3B59+7; \"\"
test    rdi, rdi
jz      short locret_5BD20" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rdi+158h]
lea     rdx, asc_B3B59+7; \"\"
test    rax, rax
cmovz   rax, rdx
movsxd  rdx, dword ptr [rdi+164h]
cmp     edx, 0FFFFFFFFh
jz      short locret_5BD20" }
node: { title: "2" label: "sub     rsp, 8
movsxd  rsi, dword ptr [rdi+160h]
shl     rdx, 4
mov     r8, rax
lea     rcx, unk_12FAE0
lea     rdi, unk_FD940
xor     eax, eax
mov     rcx, [rcx+rsi*8]
mov     esi, 37h ; '7'
add     rdx, [rcx+28h]
mov     rcx, [rdx]
lea     rdx, a32sS; \"%.32s/%s\"
call    sub_9A680
lea     rax, unk_FD940
add     rsp, 8
retn" }
node: { title: "3" label: "retn" }
node: { title: "4" label: "58sub_5BD3031:
endbr64
lea     rax, unk_12FAE0
movsxd  rdi, edi
mov     rax, [rax+rdi*8]
mov     rcx, [rax+8]
cmp     esi, 0FFFFFFFFh
jz      loc_5BDF8" }
node: { title: "5" label: "movsxd  rsi, esi
sub     rsp, 8
shl     rsi, 4
add     rsi, [rax+28h]
mov     r9, [rsi]
movzx   eax, byte ptr [r9]
sub     eax, 2Eh ; '.'
jz      short loc_5BDE0" }
node: { title: "6" label: "movzx   edx, word ptr [rsi+8]
and     edx, 1
test    eax, eax
jz      short loc_5BDC0" }
node: { title: "7" label: "test    dx, dx
lea     rax, aDf_0; \"/df\"
lea     rdx, asc_B3B59+7; \"\"
cmovz   rax, rdx
lea     r8, asc_AC5AE+1; \"/\"" }
node: { title: "8" label: "sub     rsp, 8
mov     edx, 4
mov     esi, 1000h
push    rax
lea     rdi, unk_FC940
xor     eax, eax
call    sub_963B0
lea     rcx, unk_FC940
add     rsp, 18h
mov     rax, rcx
retn" }
node: { title: "9" label: "lea     r9, asc_B3B59+7; \"\"
lea     rax, aDf_0; \"/df\"
mov     r8, r9
test    dx, dx
jnz     short loc_5BD91" }
node: { title: "10" label: "mov     rax, r9
mov     r8, r9
jmp     short loc_5BD91" }
node: { title: "11" label: "movzx   edx, word ptr [rsi+8]
movzx   eax, byte ptr [r9+1]
and     edx, 1
test    eax, eax
jz      short loc_5BDC0" }
node: { title: "12" label: "jmp     loc_5BD75" }
node: { title: "13" label: "mov     rax, rcx
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "13" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
// node 9
edge: { sourcename: "9" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "8" }
// node 11
edge: { sourcename: "11" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "7" }
// node 13
}
