graph: {
title: "Graph of .text:000000000008B510...text:000000000008C220"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8B51031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rdi
lea     rdi, [rsi+90h]
push    r12
mov     r12, rdx
push    rbp
lea     rbp, [rsi+0A8h]
push    rbx
mov     rdx, rbp
mov     rbx, rsi
sub     rsp, 38h
mov     byte ptr [rsi+0E0h], 0
mov     qword ptr [rsi+0A8h], 0
mov     qword ptr [rsi+0B0h], 0
mov     qword ptr [rsi+0B8h], 0
mov     qword ptr [rsi+0C0h], 0
mov     qword ptr [rsi+0C8h], 0
mov     qword ptr [rsi+0D0h], 0
mov     rsi, r12
call    sub_89050
cmp     eax, 4Bh ; 'K'
jz      loc_8B8B0" vertical_order: 0 }
node: { title: "1" label: "mov     r14d, eax
test    eax, eax
jnz     loc_8B6A8" }
node: { title: "2" label: "cmp     qword ptr [rbx+0B0h], 0
jz      loc_8B693" }
node: { title: "3" label: "mov     [rsp+68h+var_39], 1" }
node: { title: "4" label: "mov     rax, [rbx+0B8h]
test    rax, rax
jz      loc_8B6F8" }
node: { title: "5" label: "cmp     byte ptr [rax], 0
jz      loc_8B6F8" }
node: { title: "6" label: "mov     rax, [rbx+0B0h]
test    rax, rax
jz      loc_8B6E0" }
node: { title: "7" label: "cmp     byte ptr [rax], 0
jz      loc_8B6E0" }
node: { title: "8" label: "cmp     qword ptr [rbx+0C0h], 0
mov     cs:qword_D3C88, rbx
mov     cs:qword_D3CA0, rbp
mov     cs:qword_D3CB8, rbp
mov     cs:qword_D3C70, rbp
jz      loc_8B8CC" }
node: { title: "9" label: "mov     rdi, [rbx+0C8h]
test    rdi, rdi
jz      short loc_8B621" }
node: { title: "10" label: "cmp     byte ptr [rdi], 0
jnz     short loc_8B632" }
node: { title: "11" label: "lea     rax, unk_12E568
mov     rdi, [rax]
mov     [rbx+0C8h], rdi" }
node: { title: "12" label: "mov     rdx, [rbx+90h]
mov     rsi, [rbx+0F0h]
call    sub_72AE0
cmp     cs:byte_129D0A, 0
mov     [rbx+0F0h], rax
jz      loc_8B890" }
node: { title: "13" label: "lea     rax, [rbx+0D8h]
mov     [rsp+68h+var_60], r12
mov     r15, rbx
mov     [rsp+68h+var_68], rax
nop     dword ptr [rax+00h]" }
node: { title: "14" label: "mov     rcx, [rsp+68h+var_68]
mov     rdx, [rsp+68h+var_60]
mov     rsi, r15
mov     rdi, r13
call    sub_8ADD0
mov     r14d, eax
test    eax, eax
jnz     short loc_8B700" }
node: { title: "15" label: "mov     byte ptr [r15+0E0h], 1" }
node: { title: "16" label: "add     rsp, 38h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "17" label: "lea     rax, unk_12FC90
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_8B6F8" }
node: { title: "18" label: "mov     rdx, [rbx+90h]
mov     rsi, rbp
call    sub_89580
mov     r14d, eax
test    eax, eax
jnz     short loc_8B693" }
node: { title: "19" label: "mov     [rsp+68h+var_39], 0
jmp     loc_8B5B4" }
node: { title: "20" label: "mov     rax, [rbx+0A8h]
test    rax, rax
jz      short loc_8B6F8" }
node: { title: "21" label: "cmp     byte ptr [rax], 0
jnz     loc_8B5E6" }
node: { title: "22" label: "nop     dword ptr [rax]" }
node: { title: "23" label: "mov     r14d, 45h ; 'E'
jmp     short loc_8B693" }
node: { title: "24" label: "lea     eax, [rax-4Bh]
and     eax, 0FFFFFFFDh
jnz     short loc_8B693" }
node: { title: "25" label: "mov     rbx, [r15+0F0h]
mov     r12, [r15+0D8h]
test    rbx, rbx
jz      loc_8B823" }
node: { title: "26" label: "test    r12, r12
jz      loc_8B818" }
node: { title: "27" label: "cmp     byte ptr [r12], 0
jz      loc_8B818" }
node: { title: "28" label: "mov     rax, [r15+90h]
lea     rdx, asc_B3B61+6; \" \"
mov     rsi, rbx
mov     rdi, r12
mov     [rsp+68h+var_50], rax
call    sub_89880
mov     [rsp+68h+var_58], rax
test    rax, rax
jz      loc_8B880" }
node: { title: "29" label: "mov     rdi, rbx
call    sub_CA60
mov     rdi, r12
mov     rbp, rax
call    sub_CA60
sub     ebp, eax
lea     rax, unk_D3E34
mov     r8d, [rax]
test    ebp, ebp
jle     loc_8B858" }
node: { title: "30" label: "movsxd  r9, ebp
mov     rdi, [rsp+68h+var_50]
mov     ecx, 5F3h
lea     rdx, aUsersmtpC; \"usersmtp.c\"
mov     rsi, r9
mov     [rsp+68h+var_48], r9
call    sub_95990
mov     r9, [rsp+68h+var_48]
xor     esi, esi
mov     rdi, rax
mov     rbp, rax
mov     rdx, r9
call    sub_C900
mov     rcx, [rsp+68h+var_58]
mov     rsi, rbx
mov     rdi, rbp
sub     rcx, rbx
mov     rdx, rcx
mov     [rsp+68h+var_50], rcx
call    sub_C580
mov     rdi, [rsp+68h+var_58]
call    sub_CA60
mov     rdi, r12
mov     rbx, rax
call    sub_CA60
sub     ebx, 1
mov     rcx, [rsp+68h+var_50]
sub     ebx, eax
test    ebx, ebx
jg      short loc_8B838" }
node: { title: "31" label: "mov     byte ptr [rbp+rcx-1], 0" }
node: { title: "32" label: "mov     [r15+0F0h], rbp
cmp     byte ptr [rbp+0], 0
jnz     loc_8B670" }
node: { title: "33" label: "jmp     short loc_8B823" }
node: { title: "34" label: "mov     qword ptr [r15+0F0h], 0" }
node: { title: "35" label: "cmp     [rsp+68h+var_39], 0
jz      loc_8B6F8" }
node: { title: "36" label: "jmp     loc_8B693" }
node: { title: "37" label: "lea     rdi, [rbp+rcx+0]
mov     rcx, [rsp+68h+var_58]
movsxd  rdx, ebx
lea     rsi, [rcx+rax+1]
call    sub_C580
jmp     short loc_8B7FF" }
node: { title: "38" label: "mov     rdi, [rsp+68h+var_50]
mov     ecx, 5EFh
mov     esi, 1
lea     rdx, aUsersmtpC; \"usersmtp.c\"
call    sub_95990
mov     byte ptr [rax], 0
mov     rbp, rax
jmp     short loc_8B7FF" }
node: { title: "39" label: "mov     rbp, rbx
jmp     loc_8B7FF" }
node: { title: "40" label: "lea     rdi, off_D3C60
call    sub_CC40
test    eax, eax
jz      short loc_8B8C0" }
node: { title: "41" label: "cmp     [rsp+68h+var_39], 0
jz      loc_8B6F8" }
node: { title: "42" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "43" label: "mov     r14d, 4Bh ; 'K'
jmp     loc_8B693" }
node: { title: "44" label: "mov     cs:byte_129D0A, 1
jmp     loc_8B659" }
node: { title: "45" label: "lea     rax, unk_1716C8
mov     edi, 6Ah ; 'j'
mov     rsi, [rax]
call    sub_3B950
mov     rdi, [r12+0A50h]
mov     rsi, rax
call    sub_95EE0
mov     [rbx+0C0h], rax
jmp     loc_8B610" }
node: { title: "46" label: "58sub_8B90031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rdi
push    r12
mov     r12, rdx
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 948h
mov     rax, fs:28h
mov     [rsp+978h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+12h], 1
jbe     short loc_8B950" }
node: { title: "47" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_8BE60" }
node: { title: "48" label: "mov     [rsp+978h+var_960], 0
cmp     word ptr [rbp+0Eh], 0
jz      loc_8BE40" }
node: { title: "49" label: "mov     r15, [rbp+0]
test    r15b, 20h
jnz     loc_8BD20" }
node: { title: "50" label: "mov     [rsp+978h+var_848], 0
lea     rbx, [rsp+978h+var_848]
mov     r14, rbx" }
node: { title: "51" label: "test    r15b, 40h
jz      loc_8BCB0" }
node: { title: "52" label: "mov     rcx, [r12+148h]
test    rcx, rcx
jz      loc_8C038" }
node: { title: "53" label: "mov     rdi, rcx
mov     [rsp+978h+var_978], rcx
call    sub_CA60
mov     rcx, [rsp+978h+var_978]
add     rax, 7" }
node: { title: "54" label: "mov     rdx, rbx
sub     rdx, r14
lea     rsi, [rdx+800h]
cmp     rsi, rax
ja      loc_8BF58" }
node: { title: "55" label: "test    r15d, 800h
jz      short loc_8BA21" }
node: { title: "56" label: "mov     r15, [r12+1B8h]
test    r15, r15
jz      short loc_8BA0A" }
node: { title: "57" label: "mov     rax, rbx
mov     rdi, r15
sub     rax, r14
lea     rsi, [rax+800h]
mov     [rsp+978h+var_978], rsi
call    sub_CA60
mov     rsi, [rsp+978h+var_978]
add     rax, 7
cmp     rsi, rax
ja      loc_8BF80" }
node: { title: "58" label: "mov     rax, [r12+110h]
test    eax, 100000h
jnz     loc_8BE80" }
node: { title: "59" label: "mov     r15, [rbp+0]" }
node: { title: "60" label: "test    r15d, 8000h
jz      short loc_8BA90" }
node: { title: "61" label: "mov     rcx, [r12+0A18h]
test    rcx, rcx
jz      short loc_8BA90" }
node: { title: "62" label: "mov     rax, rbx
mov     rdi, rcx
mov     [rsp+978h+var_970], rcx
sub     rax, r14
lea     rsi, [rax+800h]
mov     [rsp+978h+var_978], rsi
call    sub_CA60
mov     rsi, [rsp+978h+var_978]
add     rax, 7
cmp     rsi, rax
jbe     short loc_8BA90" }
node: { title: "63" label: "lea     rax, unk_12FD28
mov     rcx, [rsp+978h+var_970]
mov     eax, [rax]
test    ah, 10h
jz      loc_8BFE0" }
node: { title: "64" label: "cmp     byte ptr [rbp+0E0h], 0
jnz     loc_8BFE0" }
node: { title: "65" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "66" label: "test    r15d, 400000h
jz      short loc_8BAAA" }
node: { title: "67" label: "mov     r9d, [r12+0A48h]
test    r9d, r9d
jnz     loc_8BED0" }
node: { title: "68" label: "mov     r8d, 3
mov     [rbp+0Eh], r8w
test    byte ptr [r12+110h], 80h
jz      loc_8BDB8" }
node: { title: "69" label: "test    byte ptr [r13+34h], 80h
jnz     loc_8BDB8" }
node: { title: "70" label: "mov     [rsp+978h+var_958], 0
lea     rcx, [rsp+978h+var_958]" }
node: { title: "71" label: "mov     rax, [r12+40h]
test    byte ptr [rax+35h], 10h
jnz     loc_8BD98" }
node: { title: "72" label: "test    byte ptr [r13+36h], 1
jz      loc_8BD98" }
node: { title: "73" label: "cmp     byte ptr [rcx], 40h ; '@'
mov     eax, 3Ah ; ':'
mov     r9, rcx
mov     rsi, r13
mov     r8d, 2Ch ; ','
lea     rdi, aMailFromSCSS; \"MAIL From:<@%s%c%s>%s\"
mov     rdx, rbp
cmovnz  r8d, eax
sub     rsp, 8
lea     rax, unk_12E630
push    rbx
mov     rcx, [rax]
xor     eax, eax
call    sub_89ED0
pop     rsi
pop     rdi" }
node: { title: "74" label: "lea     r14, aClientMail; \"client MAIL\"
lea     rbx, unk_130760
lea     rax, unk_171760
mov     rdi, r12
mov     [rbp+38h], r14
mov     r15, [rbx]
mov     [rax], r14
call    sub_5BCA0
mov     r9, r14
mov     r8, r15
mov     rsi, r12
mov     rcx, rax
lea     rdx, aSSS; \"%s %s: %s\"
mov     edi, 1
xor     eax, eax
call    sub_1AB70
sub     rsp, 8
mov     rdx, r12
xor     r8d, r8d
lea     rax, unk_171820
mov     rsi, rbp
mov     rdi, r13
mov     rcx, [rax+8]
push    5
lea     r9, [rsp+988h+var_960]
call    sub_8A220
pop     rdx
pop     rcx
test    eax, eax
js      loc_8C090" }
node: { title: "75" label: "cmp     eax, 1A5h
jz      loc_8C080" }
node: { title: "76" label: "lea     edx, [rax-190h]
cmp     edx, 63h ; 'c'
jbe     loc_8C008" }
node: { title: "77" label: "lea     edx, [rax-0C8h]
xor     r8d, r8d
cmp     edx, 63h ; 'c'
jbe     loc_8BC80" }
node: { title: "78" label: "cmp     eax, 1F5h
jz      loc_8C0F8" }
node: { title: "79" label: "cmp     eax, 229h
jz      loc_8C180" }
node: { title: "80" label: "cmp     eax, 228h
jz      loc_8C198" }
node: { title: "81" label: "sub     eax, 1F4h
cmp     eax, 63h ; 'c'
jbe     loc_8BFA8" }
node: { title: "82" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 1
jle     short loc_8BC3D" }
node: { title: "83" label: "mov     esi, 193h
lea     rdi, byte_129D20
call    sub_92FE0
mov     rsi, [r12+158h]
mov     rcx, [rbx]
lea     rdx, a100sSmtpMailPr; \"%.100s: SMTP MAIL protocol error: %s\"
mov     r8, rax
mov     edi, 2
xor     eax, eax
call    sub_1CB00" }
node: { title: "84" label: "mov     rdx, [rsp+978h+var_960]
lea     rax, a551; \"5.5.1\"
mov     esi, 4Ch ; 'L'
mov     rdi, rbp
lea     rcx, byte_129D20
test    rdx, rdx
cmovz   rdx, rax
call    sub_47B00
mov     rdx, r12
mov     rsi, rbp
mov     rdi, r13
call    sub_8A090
mov     r8d, 4Ch ; 'L'
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "85" label: "mov     rax, [rsp+978h+var_40]
xor     rax, fs:28h
jnz     loc_8C20F" }
node: { title: "86" label: "add     rsp, 948h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "87" label: "test    byte ptr [r13+2Fh], 1
jnz     loc_8B9CA" }
node: { title: "88" label: "mov     rax, [r12+110h]
test    eax, 20000h
jz      loc_8B9CA" }
node: { title: "89" label: "test    r15d, 1000h
jnz     loc_8B9CA" }
node: { title: "90" label: "lea     rdx, unk_1717C8
mov     edx, [rdx]
mov     ecx, edx
and     ecx, 2
and     edx, 1
jz      loc_8C130" }
node: { title: "91" label: "test    eax, 800000h
jnz     loc_8C130" }
node: { title: "92" label: "test    ecx, ecx
jz      short loc_8BD0C" }
node: { title: "93" label: "test    eax, 400000h
jz      loc_8B9CA" }
node: { title: "94" label: "or      r15, 400h
mov     [rbp+0], r15
jmp     loc_8B9CA" }
node: { title: "95" label: "mov     rcx, [r12+100h]
test    rcx, rcx
jle     loc_8B972" }
node: { title: "96" label: "lea     rbx, [rsp+978h+var_848]
lea     rdx, aSizeLd; \" SIZE=%ld\"
mov     esi, 800h
xor     eax, eax
mov     rdi, rbx
mov     r14, rbx
call    sub_9A680" }
node: { title: "97" label: "mov     edx, [r14]
add     r14, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_8BD52" }
node: { title: "98" label: "mov     edx, eax
mov     r15, [rbp+0]
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [r14+2]
cmovz   r14, rdx
mov     edi, eax
add     dil, al
sbb     r14, 3
jmp     loc_8B985" }
node: { title: "99" label: "mov     r8, rbx
mov     rdx, rbp
mov     rsi, r13
xor     eax, eax
lea     rdi, aMailFromSS; \"MAIL From:<%s>%s\"
call    sub_89ED0
jmp     loc_8BB2D" }
node: { title: "100" label: "lea     r14, [rsp+978h+var_958]
mov     rcx, r12
mov     edx, 101h
mov     rsi, r14
lea     rdi, unk_A9CFA
call    sub_3BF70
cmp     [rsp+978h+var_958], 3Ch ; '<'
mov     rcx, r14
jnz     loc_8BAD9" }
node: { title: "101" label: "mov     rdx, r14" }
node: { title: "102" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_8BDE5" }
node: { title: "103" label: "mov     ecx, eax
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
lea     rcx, [rsp+978h+var_957]
mov     edi, eax
add     dil, al
sbb     rdx, 3
sub     rdx, r14
cmp     byte ptr [rsp+rdx+978h+var_960+7], 3Eh ; '>'
jnz     loc_8BAD9" }
node: { title: "104" label: "mov     byte ptr [rsp+rdx+978h+var_960+7], 0
jmp     loc_8BAD9" }
node: { title: "105" label: "call    sub_D4F0
movsx   edx, word ptr [rbp+8]
mov     r8d, 4Bh ; 'K'
mov     [rax], edx
jmp     loc_8BC80" }
node: { title: "106" label: "lea     rax, unk_130760
lea     rdi, aSmtpmailfromCu; \"smtpmailfrom: CurHost=%s\\n\"
mov     rsi, [rax]
xor     eax, eax
call    sub_93590
jmp     loc_8B950" }
node: { title: "107" label: "mov     rdx, rbx
sub     rdx, r14
lea     rsi, [rdx+800h]
cmp     rsi, 9
jbe     loc_8BA1D" }
node: { title: "108" label: "test    al, 4
lea     rcx, aHdrs_0; \"HDRS\"
lea     rax, aFull_0; \"FULL\"
mov     rdi, r14
cmovz   rcx, rax
lea     rdx, aRetS; \" RET=%s\"
xor     eax, eax
call    sub_9A680
mov     rdi, r14
call    sub_CA60
add     r14, rax
jmp     loc_8BA1D" }
node: { title: "109" label: "mov     rax, rbx
sub     rax, r14
lea     rsi, [rax+800h]
cmp     rsi, 11h
jbe     loc_8BAAA" }
node: { title: "110" label: "mov     r15, [r12+0A40h]
mov     [rsp+978h+var_978], rsi
call    sub_8F3E0
sub     rax, [r12+10h]
mov     rsi, [rsp+978h+var_978]
mov     rcx, r15
sub     rcx, rax
mov     eax, [r12+0A48h]
test    rcx, rcx
mov     edx, eax
jle     loc_8C0B8" }
node: { title: "111" label: "and     edx, 2
lea     r9, asc_B3B59+7; \"\"
test    al, 10h
lea     rax, aEnhstat+6; \"T\"
cmovnz  r9, rax
cmp     edx, 1
sbb     r8d, r8d
and     r8d, 0FFFFFFFCh
add     r8d, 52h ; 'R'" }
node: { title: "112" label: "lea     rdx, aByLdCS; \" BY=%ld;%c%s\"
mov     rdi, r14
xor     eax, eax
call    sub_9A680
jmp     loc_8BAAA" }
node: { title: "113" label: "mov     rdi, r14
lea     rdx, aBodyS; \" BODY=%s\"
xor     eax, eax
call    sub_9A680
mov     rdi, r14
call    sub_CA60
mov     r15, [rbp+0]
add     r14, rax
jmp     loc_8B9CA" }
node: { title: "114" label: "mov     rdi, r14
mov     rcx, r15
lea     rdx, aEnvidS; \" ENVID=%s\"
xor     eax, eax
call    sub_9A680
mov     rdi, r14
call    sub_CA60
add     r14, rax
jmp     loc_8BA0A" }
node: { title: "115" label: "mov     rdx, [rsp+978h+var_960]
lea     rax, a500; \"5.0.0\"
mov     esi, 0FFFFFFFBh
mov     rdi, rbp
lea     rcx, byte_129D20
test    rdx, rdx
cmovz   rdx, rax
call    sub_47B00
mov     r8d, 45h ; 'E'
jmp     loc_8BC80" }
node: { title: "116" label: "mov     rdi, r14
lea     rdx, aAuthS_1; \" AUTH=%s\"
xor     eax, eax
call    sub_9A680
mov     rdi, r14
call    sub_CA60
mov     r15, [rbp+0]
add     r14, rax
jmp     loc_8BA90" }
node: { title: "117" label: "mov     rdx, [rsp+978h+var_960]
test    rdx, rdx
jz      loc_8C1E0" }
node: { title: "118" label: "lea     rcx, byte_129D20
mov     esi, 0FFFFFFFBh
mov     rdi, rbp
call    sub_47B00
mov     r8d, 4Bh ; 'K'
jmp     loc_8BC80" }
node: { title: "119" label: "lea     rax, unk_1717C8
test    byte ptr [rax], 4
jz      loc_8B9CA" }
node: { title: "120" label: "mov     rax, [r12+110h]
and     eax, 820000h
cmp     rax, offset loc_20000
jnz     loc_8B9CA" }
node: { title: "121" label: "test    byte ptr [r13+2Fh], 1
jnz     loc_8B9CA" }
node: { title: "122" label: "mov     eax, 0Fh
lea     rcx, a8bitmime; \"8BITMIME\"
jmp     loc_8B9B4" }
node: { title: "123" label: "mov     r8d, 4Bh ; 'K'
jmp     loc_8BC80" }
node: { title: "124" label: "xor     ecx, ecx
lea     rdx, a442; \"4.4.2\"
mov     esi, 4Bh ; 'K'
mov     rdi, rbp
call    sub_47B00
mov     r8d, 4Bh ; 'K'
jmp     loc_8BC80" }
node: { title: "125" label: "and     edx, 10h
test    al, 2
jz      loc_8C1F0" }
node: { title: "126" label: "cmp     qword ptr [rbp+78h], 0
mov     ecx, 1
lea     r9, asc_B3B59+7; \"\"
cmovg   rcx, [rbp+78h]
lea     rax, aEnhstat+6; \"T\"
test    edx, edx
mov     r8d, 52h ; 'R'
cmovnz  r9, rax
jmp     loc_8BF3F" }
node: { title: "127" label: "mov     rdx, [rsp+978h+var_960]
lea     rax, a552; \"5.5.2\"
test    rdx, rdx" }
node: { title: "128" label: "cmovz   rdx, rax
lea     rcx, byte_129D20
mov     esi, 0FFFFFFFBh
mov     rdi, rbp
call    sub_47B00
mov     r8d, 41h ; 'A'
jmp     loc_8BC80" }
node: { title: "129" label: "test    ecx, ecx
jnz     loc_8B9CA" }
node: { title: "130" label: "lea     rax, unk_130760
lea     rsi, unk_BD5FD
lea     rdi, a563; \"5.6.3\"
mov     rdx, [rax]
xor     eax, eax
call    sub_36B60
lea     rcx, unk_178620
mov     esi, 0FFFFFFFBh
mov     rdi, rbp
lea     rdx, a563; \"5.6.3\"
call    sub_47B00
mov     r8d, 41h ; 'A'
jmp     loc_8BC80" }
node: { title: "131" label: "mov     rdx, [rsp+978h+var_960]
lea     rax, a513; \"5.1.3\"
test    rdx, rdx
jmp     loc_8C107" }
node: { title: "132" label: "mov     rdx, [rsp+978h+var_960]
lea     rax, a534; \"5.3.4\"
mov     esi, 0FFFFFFFBh
mov     rdi, rbp
lea     rcx, byte_129D20
test    rdx, rdx
cmovz   rdx, rax
call    sub_47B00
mov     r8d, 45h ; 'E'
test    byte ptr [rbp+0], 20h
jz      loc_8BC80" }
node: { title: "133" label: "or      qword ptr [r12+110h], 4
jmp     loc_8BC80" }
node: { title: "134" label: "mov     edi, eax
call    sub_74370
mov     rdx, rax
jmp     loc_8C016" }
node: { title: "135" label: "test    edx, edx
lea     r9, asc_B3B59+7; \"\"
lea     rax, aEnhstat+6; \"T\"
mov     r8d, 4Eh ; 'N'
cmovnz  r9, rax
jmp     loc_8BF3F" }
node: { title: "136" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop" }
node: { title: "137" label: "sub_8C220" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "43" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "17" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "16" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "23" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "23" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "20" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "20" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "45" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "40" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "24" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "4" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "23" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "16" }
// node 24
edge: { sourcename: "24" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "35" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "34" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "34" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "39" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "38" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "37" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "35" }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "16" }
// node 37
edge: { sourcename: "37" targetname: "32" }
// node 38
edge: { sourcename: "38" targetname: "32" }
// node 39
edge: { sourcename: "39" targetname: "32" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "44" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "16" }
// node 44
edge: { sourcename: "44" targetname: "13" }
// node 45
edge: { sourcename: "45" targetname: "9" }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "48" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "106" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "105" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "95" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "87" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "119" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "113" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "60" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "58" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "114" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "107" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "66" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "66" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "66" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "116" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "116" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "68" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "109" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "100" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "100" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "99" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "99" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "124" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "123" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "117" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "85" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "127" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "131" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "132" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "115" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "84" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "84" }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "136" label: "true" color: darkgreen }
// node 86
// node 87
edge: { sourcename: "87" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
edge: { sourcename: "89" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "129" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
edge: { sourcename: "91" targetname: "129" label: "true" color: darkgreen }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "94" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "55" }
// node 95
edge: { sourcename: "95" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
// node 96
edge: { sourcename: "96" targetname: "97" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "97" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "51" }
// node 99
edge: { sourcename: "99" targetname: "74" }
// node 100
edge: { sourcename: "100" targetname: "71" label: "true" color: darkgreen }
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
// node 101
edge: { sourcename: "101" targetname: "102" }
// node 102
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
edge: { sourcename: "102" targetname: "102" label: "true" color: darkgreen }
// node 103
edge: { sourcename: "103" targetname: "71" label: "true" color: darkgreen }
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
// node 104
edge: { sourcename: "104" targetname: "71" }
// node 105
edge: { sourcename: "105" targetname: "85" }
// node 106
edge: { sourcename: "106" targetname: "48" }
// node 107
edge: { sourcename: "107" targetname: "59" label: "true" color: darkgreen }
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
// node 108
edge: { sourcename: "108" targetname: "59" }
// node 109
edge: { sourcename: "109" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "125" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "112" }
// node 112
edge: { sourcename: "112" targetname: "68" }
// node 113
edge: { sourcename: "113" targetname: "55" }
// node 114
edge: { sourcename: "114" targetname: "58" }
// node 115
edge: { sourcename: "115" targetname: "85" }
// node 116
edge: { sourcename: "116" targetname: "66" }
// node 117
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
edge: { sourcename: "117" targetname: "134" label: "true" color: darkgreen }
// node 118
edge: { sourcename: "118" targetname: "85" }
// node 119
edge: { sourcename: "119" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
// node 120
edge: { sourcename: "120" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
// node 121
edge: { sourcename: "121" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "121" targetname: "122" label: "false" color: red }
// node 122
edge: { sourcename: "122" targetname: "54" }
// node 123
edge: { sourcename: "123" targetname: "85" }
// node 124
edge: { sourcename: "124" targetname: "85" }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "135" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "112" }
// node 127
edge: { sourcename: "127" targetname: "128" }
// node 128
edge: { sourcename: "128" targetname: "85" }
// node 129
edge: { sourcename: "129" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "129" targetname: "130" label: "false" color: red }
// node 130
edge: { sourcename: "130" targetname: "85" }
// node 131
edge: { sourcename: "131" targetname: "128" }
// node 132
edge: { sourcename: "132" targetname: "85" label: "true" color: darkgreen }
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
// node 133
edge: { sourcename: "133" targetname: "85" }
// node 134
edge: { sourcename: "134" targetname: "118" }
// node 135
edge: { sourcename: "135" targetname: "112" }
// node 136
edge: { sourcename: "136" targetname: "137" }
// node 137
}
