graph: {
title: "Graph of .text:000000000009FAC0...text:000000000009FBB0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9FAC031:
endbr64
xor     eax, eax
test    rdx, rdx
jz      short locret_9FB1A" vertical_order: 0 }
node: { title: "1" label: "lea     r10, unk_BF8E0
xor     eax, eax
jmp     short loc_9FAED" }
node: { title: "2" label: "test    cl, cl
jz      short loc_9FB18" }
node: { title: "3" label: "add     rax, 1
cmp     rdx, rax
jz      short loc_9FB18" }
node: { title: "4" label: "movzx   r8d, byte ptr [rdi+rax]
movzx   r9d, byte ptr [rsi+rax]
mov     rcx, r8
movzx   r9d, byte ptr [r9+r10]
movzx   r8d, byte ptr [r8+r10]
cmp     r8b, r9b
jz      short loc_9FAE0" }
node: { title: "5" label: "movzx   eax, r8b
sub     eax, r9d
retn" }
node: { title: "6" label: "xor     eax, eax" }
node: { title: "7" label: "retn" }
node: { title: "8" label: "58sub_9FB2031:
endbr64
sub     rsp, 148h
mov     r8d, edi
mov     ecx, 12h
mov     r9, rsi
mov     rax, fs:28h
mov     [rsp+148h+var_10], rax
xor     eax, eax
lea     rdx, [rsp+148h+var_140]
mov     rsi, rsp
mov     [rsp+148h+var_148], r9
mov     rdi, rdx
lea     rdx, [rsp+148h+var_A8]
rep stosq
mov     edi, r8d
mov     [rsp+148h+var_C0], 10000000h
call    sub_D0E0
test    eax, eax
mov     rax, 0FFFFFFFFFFFFFFFFh
cmovns  rax, [rsp+148h+var_A8]
mov     rcx, [rsp+148h+var_10]
xor     rcx, fs:28h
jnz     short loc_9FBA3" }
node: { title: "9" label: "add     rsp, 148h
retn" }
node: { title: "10" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "11" label: "sub_9FBB0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "4" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
}
