graph: {
title: "Graph of .text:000000000005DC80...text:000000000005F770"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5DC8031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
lea     r11, [rsp+30h+var_4030]" vertical_order: 0 }
node: { title: "1" label: "sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
cmp     rsp, r11
jnz     short loc_5DC96" }
node: { title: "2" label: "sub     rsp, 248h
mov     [rsp+1278h+var_124C], edx
mov     r12, rdi
mov     byte ptr [rsp+1278h+var_1258], sil
mov     rax, fs:28h
mov     [rsp+1278h+arg_2FB8], rax
xor     eax, eax
mov     [rsp+1278h+var_1230], 0FFFFFFFFh
call    sub_D4F0
cmp     qword ptr [r12+158h], 0
mov     [rsp+1278h+var_1270], rax
jz      loc_5DF40" }
node: { title: "3" label: "test    byte ptr [r12+110h], 2
jz      loc_5DF40" }
node: { title: "4" label: "mov     esi, 74h ; 't'
mov     rdi, r12
lea     r13, [rsp+1278h+arg_FB0]
xor     ebp, ebp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r13
mov     rsi, rax
call    sub_960E0
mov     rbx, [r12+180h]
lea     r14, unk_131008
mov     [rsp+1278h+var_1278], rbx
jmp     short loc_5DD8B" }
node: { title: "5" label: "xor     edx, edx
mov     ecx, 6
mov     rsi, r13
call    sub_1B340
test    al, al
jnz     loc_5DE30" }
node: { title: "6" label: "mov     r11d, [r14]
test    r11d, r11d
jle     short loc_5DD69" }
node: { title: "7" label: "test    bpl, 1Fh
jz      loc_5E820" }
node: { title: "8" label: "mov     edi, ebp
and     edi, 1Fh
cmp     edi, 1Fh
jz      loc_5E800" }
node: { title: "9" label: "call    sleep
add     ebp, 1
cmp     ebp, 80h
jz      loc_5DE30" }
node: { title: "10" label: "mov     edi, [rsp+1278h+var_1230]
test    edi, edi
jns     short loc_5DD40" }
node: { title: "11" label: "lea     rbx, unk_13077C
xor     r15d, r15d
mov     edx, [rbx]
test    dl, 10h
jnz     loc_5E7E8" }
node: { title: "12" label: "mov     rdi, r13
mov     esi, 0C1h
xor     eax, eax
call    sub_CB80
mov     [rsp+1278h+var_1230], eax
mov     edi, eax
test    byte ptr [rbx], 10h
jnz     loc_5E7D0" }
node: { title: "13" label: "test    edi, edi
jns     loc_5DD40" }
node: { title: "14" label: "mov     rax, [rsp+1278h+var_1270]
mov     r15d, [rax]
cmp     r15d, 11h
jnz     loc_5F4A9" }
node: { title: "15" label: "mov     r15d, [r14]
test    r15d, r15d
jle     short loc_5DDF8" }
node: { title: "16" label: "test    bpl, 1Fh
jz      loc_5E788" }
node: { title: "17" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "18" label: "mov     edi, ebp
and     edi, 1Fh
cmp     edi, 1Fh
jnz     loc_5DD77" }
node: { title: "19" label: "mov     esi, 54h ; 'T'
mov     rdi, r12
add     ebp, 1
call    sub_5D5F0
mov     rdi, r13
mov     rsi, rax
call    sub_D700
cmp     ebp, 80h
jnz     loc_5DD8B" }
node: { title: "20" label: "nop     dword ptr [rax]" }
node: { title: "21" label: "mov     ebp, [rsp+1278h+var_1230]
mov     rbx, [rsp+1278h+var_1278]
test    ebp, ebp
js      loc_5F340" }
node: { title: "22" label: "lea     rdi, off_D4600
lea     rdx, [rsp+1278h+var_1230]
xor     r8d, r8d
mov     ecx, 3
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     rbx, rax
test    rax, rax
jz      loc_5F340" }
node: { title: "23" label: "lea     rax, unk_17C640
mov     [rsp+1278h+var_1250], 0
mov     [rsp+1278h+var_1278], rax
movzx   eax, byte ptr [rax+28h]
test    al, al
jz      loc_5E08C" }
node: { title: "24" label: "lea     rbp, unk_12FCC4
lea     rcx, asc_B3B59+7; \"\"
movzx   edx, byte ptr [rbp+0]
test    dl, dl
jz      loc_5E881" }
node: { title: "25" label: "cmp     al, 2
jbe     loc_5F3AA" }
node: { title: "26" label: "movzx   edx, byte ptr [rbp+0]
test    dl, dl
jz      loc_5F3B7" }
node: { title: "27" label: "cmp     al, 1Fh
jbe     loc_5F3AA" }
node: { title: "28" label: "movzx   eax, byte ptr [rbp+0]
test    al, al
jz      loc_5F377" }
node: { title: "29" label: "movzx   eax, byte ptr [rbp+0]
test    al, al
jnz     loc_5E08C" }
node: { title: "30" label: "lea     rdi, aTfp; \"  tfp=\"
xor     eax, eax
call    sub_93590
xor     edx, edx
mov     esi, 3
mov     rdi, rbx
call    sub_97590
xor     edx, edx
mov     esi, 1
mov     edi, eax
call    sub_8F950
lea     rdi, aLockfp; \"  lockfp=\"
xor     eax, eax
call    sub_93590
mov     rdi, [r12+180h]
test    rdi, rdi
jz      loc_5F58A" }
node: { title: "31" label: "xor     edx, edx
mov     esi, 3
call    sub_97590
xor     edx, edx
mov     esi, 1
mov     edi, eax
call    sub_8F950
jmp     loc_5E08C" }
node: { title: "32" label: "mov     esi, 74h ; 't'
mov     rdi, r12
lea     r13, [rsp+1278h+arg_FB0]
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r13
mov     rsi, rax
call    sub_960E0
mov     rbx, [r12+180h]
test    rbx, rbx
jnz     loc_5E066" }
node: { title: "33" label: "mov     esi, 3Fh ; '?'
mov     rdi, r12
xor     ebp, ebp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r13
mov     rsi, rax
call    sub_960E0
lea     r15, unk_13077C
mov     edx, [r15]
test    dl, 10h
jnz     loc_5F495" }
node: { title: "34" label: "mov     rdi, r13
mov     esi, 0C1h
xor     eax, eax
call    sub_CB80
mov     [rsp+1278h+var_1230], eax
mov     edi, eax
test    byte ptr [r15], 10h
jnz     loc_5F485" }
node: { title: "35" label: "test    edi, edi
js      short loc_5E010" }
node: { title: "36" label: "xor     edx, edx
mov     ecx, 6
mov     rsi, r13
call    sub_1B340
test    al, al
jz      short loc_5E010" }
node: { title: "37" label: "lea     rdi, off_D4600
xor     r8d, r8d
lea     rdx, [rsp+1278h+var_1230]
mov     ecx, 3
mov     esi, 0FFFFFFFEh
call    sub_97710
test    rax, rax
jz      short loc_5E010" }
node: { title: "38" label: "mov     rbx, rax
jmp     short loc_5E048" }
node: { title: "39" label: "mov     r14, [rsp+1278h+var_1270]
mov     edi, 1
mov     ebp, [r14]
call    sub_90060
mov     [r14], ebp
mov     r14d, [rsp+1278h+var_1230]
call    sub_C830
xor     r8d, r8d
mov     ecx, r14d
mov     rsi, r13
mov     edx, eax
lea     rdi, aQueueupCannotC; \"!queueup: cannot create queue file %s, \"...
xor     eax, eax
call    sub_370E0" }
node: { title: "40" label: "mov     [r12+180h], rbx
xor     edx, edx
mov     esi, 1
mov     rdi, r12
lea     rcx, aQueueup; \"queueup\"
call    sub_5DB30" }
node: { title: "41" label: "lea     rax, unk_17C640
mov     [rsp+1278h+var_1278], rax
movzx   eax, byte ptr [rax+28h]
test    al, al
jnz     loc_5E858" }
node: { title: "42" label: "mov     [rsp+1278h+var_1250], 1
lea     r14, unk_131008" }
node: { title: "43" label: "mov     esi, 64h ; 'd'
mov     rdi, r12
lea     rbp, [rsp+1278h+arg_1FB0]
call    sub_5D5F0
mov     rdi, rbp
mov     edx, 1000h
mov     rsi, rax
call    sub_960E0
mov     rdi, [r12+150h]
test    byte ptr [r12+112h], 20h
jz      loc_5EEC0" }
node: { title: "44" label: "test    rdi, rdi
jz      loc_5F41B" }
node: { title: "45" label: "lea     r9, unk_12E608
mov     eax, [r9]
lea     edx, [rax-2]
cmp     edx, 1
ja      loc_5F454" }
node: { title: "46" label: "cmp     eax, 1
lea     rax, [rsp+1278h+var_1228]
mov     [rsp+1278h+var_1260], rax
lea     rax, [rsp+1278h+var_1178]
mov     [rsp+1278h+var_1268], rax
jnz     short loc_5E110" }
node: { title: "47" label: "cmp     byte ptr [rsp+1278h+var_124C], 0
jnz     loc_5F2B0" }
node: { title: "48" label: "xchg    ax, ax" }
node: { title: "49" label: "mov     ecx, 8
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
lea     rdx, aVD; \"V%d\\n\"
call    sub_97B60
mov     rcx, [r12+10h]
mov     rdi, rbx
xor     eax, eax
lea     rdx, aTLd; \"T%ld\\n\"
mov     esi, 0FFFFFFFEh
call    sub_97B60
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
mov     rcx, [r12+1C8h]
lea     rdx, aKLd; \"K%ld\\n\"
call    sub_97B60
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
mov     ecx, [r12+1D0h]
lea     rdx, aND; \"N%d\\n\"
call    sub_97B60
mov     rcx, [r12+8]
mov     rdi, rbx
xor     eax, eax
lea     rdx, aPLd; \"P%ld\\n\"
mov     esi, 0FFFFFFFEh
call    sub_97B60
movsxd  rax, dword ptr [r12+168h]
cmp     eax, [r12+160h]
jz      short loc_5E1E3" }
node: { title: "50" label: "lea     rdx, unk_12FAE0
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rdx, [rdx+rax*8]
movsxd  rax, dword ptr [r12+16Ch]
shl     rax, 4
add     rax, [rdx+28h]
lea     rdx, aTotalRequestsD+13h; \"d%s\\n\"
mov     rcx, [rax]
xor     eax, eax
call    sub_97B60" }
node: { title: "51" label: "mov     r9, [r12+1E0h]
cmp     r9, 0FFFFFFFFFFFFFFFFh
jz      short loc_5E23D" }
node: { title: "52" label: "mov     rax, [r12+1D8h]
mov     rdi, rbx
mov     rcx, rax
movzx   r8d, al
mov     rdx, rax
shr     rax, 20h
shr     rcx, 8
shr     rdx, 0Ch
mov     esi, ecx
mov     rcx, rax
xor     dl, dl
xor     eax, eax
and     esi, 0FFFh
and     ecx, 0FFFFF000h
or      r8d, edx
or      ecx, esi
lea     rdx, aILdLdLlu; \"I%ld/%ld/%llu\\n\"
mov     esi, 0FFFFFFFEh
call    sub_97B60" }
node: { title: "53" label: "mov     rdi, [r12+148h]
test    rdi, rdi
jz      short loc_5E26F" }
node: { title: "54" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aBS; \"B%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "55" label: "mov     rdi, [r12+198h]
test    rdi, rdi
jz      short loc_5E2A1" }
node: { title: "56" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aQS; \"q%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "57" label: "mov     rdi, [r12+188h]
test    rdi, rdi
jz      short loc_5E2D3" }
node: { title: "58" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aMS; \"M%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "59" label: "mov     rdx, [r12+110h]
lea     rax, [rsp+1278h+var_848]
test    dh, 4
jz      short loc_5E2F8" }
node: { title: "60" label: "mov     [rsp+1278h+var_848], 77h ; 'w'
lea     rax, [rsp+1278h+var_847]" }
node: { title: "61" label: "test    dl, 80h
jz      short loc_5E304" }
node: { title: "62" label: "mov     byte ptr [rax], 72h ; 'r'
add     rax, 1" }
node: { title: "63" label: "test    edx, 20000h
jz      short loc_5E313" }
node: { title: "64" label: "mov     byte ptr [rax], 38h ; '8'
add     rax, 1" }
node: { title: "65" label: "test    dl, 40h
jz      short loc_5E31F" }
node: { title: "66" label: "mov     byte ptr [rax], 62h ; 'b'
add     rax, 1" }
node: { title: "67" label: "test    edx, 100000h
jz      short loc_5E32E" }
node: { title: "68" label: "mov     byte ptr [rax], 64h ; 'd'
add     rax, 1" }
node: { title: "69" label: "test    dl, 4
jz      short loc_5E33A" }
node: { title: "70" label: "mov     byte ptr [rax], 6Eh ; 'n'
add     rax, 1" }
node: { title: "71" label: "test    edx, 4000000h
jz      short loc_5E349" }
node: { title: "72" label: "mov     byte ptr [rax], 73h ; 's'
add     rax, 1" }
node: { title: "73" label: "mov     byte ptr [rax], 0
cmp     [rsp+1278h+var_848], 0
jnz     loc_5F1B0" }
node: { title: "74" label: "xor     esi, esi
lea     rdi, aPersistentmacr; \"{persistentMacros}\"
call    sub_3C410
mov     rdx, r12
mov     rsi, rbx
mov     edi, eax
call    sub_83620
mov     rax, [r12+40h]
test    byte ptr [rax+35h], 2
jz      loc_5EEB0" }
node: { title: "75" label: "mov     rdi, [r12+0E0h]" }
node: { title: "76" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
mov     rdi, rbx
mov     esi, 0FFFFFFFEh
lea     rdx, aSS_5; \"S%s\\n\"
mov     rcx, rax
xor     eax, eax
call    sub_97B60
mov     rdi, [r12+1B8h]
test    rdi, rdi
jz      short loc_5E3E3" }
node: { title: "77" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aZS; \"Z%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "78" label: "mov     rdi, [r12+0A18h]
test    rdi, rdi
jz      short loc_5E415" }
node: { title: "79" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aAS; \"A%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "80" label: "mov     ecx, [r12+0A48h]
test    ecx, ecx
jnz     loc_5F188" }
node: { title: "81" label: "mov     rbp, [r12+0F0h]
mov     cs:qword_FE990, 0
mov     cs:dword_FE988, 0
test    rbp, rbp
jz      loc_5E9C5" }
node: { title: "82" label: "movzx   r15d, byte ptr [rsp+1278h+var_1258]
mov     [rsp+1278h+var_1258], r13
jmp     loc_5E55B" }
node: { title: "83" label: "test    ah, 2
jnz     loc_5E6F2" }
node: { title: "84" label: "test    al, 40h
jnz     loc_5E710" }
node: { title: "85" label: "test    al, 80h
jnz     loc_5E72E" }
node: { title: "86" label: "test    ah, 1
jnz     loc_5E74D" }
node: { title: "87" label: "test    eax, 40000h
jnz     loc_5E76E" }
node: { title: "88" label: "mov     rax, [rbp+50h]
test    rax, rax
jz      short loc_5E4A0" }
node: { title: "89" label: "test    byte ptr [rax+29h], 40h
jnz     loc_5E940" }
node: { title: "90" label: "test    byte ptr [rbp+2Ah], 8
jnz     loc_5E920" }
node: { title: "91" label: "mov     edx, 3Ah ; ':'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rdi, [rbp+0]
xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, off_AD538
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60
test    r15b, r15b
jz      short loc_5E532" }
node: { title: "92" label: "cmp     qword ptr [r12+198h], 0
lea     rax, aQueued; \"queued\"
lea     r13, aQuarantined; \"quarantined\"
cmovz   r13, rax
mov     rax, [rbp+0]
lea     rdi, aS_8+2; \"%s\"
mov     [r12+18h], rax
mov     rsi, r13
xor     eax, eax
call    sub_369E0
cmp     dword ptr [r14], 8
jg      loc_5E960" }
node: { title: "93" label: "mov     qword ptr [r12+18h], 0" }
node: { title: "94" label: "mov     rax, [rsp+1278h+var_1278]
cmp     byte ptr [rax+28h], 0
jz      short loc_5E54E" }
node: { title: "95" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5E990" }
node: { title: "96" label: "mov     rbp, [rbp+48h]
test    rbp, rbp
jz      loc_5E9C0" }
node: { title: "97" label: "movzx   eax, word ptr [rbp+0A0h]
lea     edx, [rax-3]
cmp     dx, 2
jbe     short loc_5E570" }
node: { title: "98" label: "test    ax, ax
jnz     short loc_5E54E" }
node: { title: "99" label: "mov     rdi, [rbp+0B8h]
test    rdi, rdi
jz      short loc_5E5A1" }
node: { title: "100" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aMS; \"M%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "101" label: "cmp     qword ptr [rbp+50h], 0
jz      loc_5E8D8" }
node: { title: "102" label: "test    rbx, rbx
jz      loc_5E8FD" }
node: { title: "103" label: "mov     rdi, rbp
call    sub_6FEF0
test    rax, rax
jz      loc_5ED48" }
node: { title: "104" label: "mov     r11, [rax+10h]
test    r11, r11
jz      loc_5EE40" }
node: { title: "105" label: "mov     r8d, [rax+30h]
mov     r9d, [rax+34h]
mov     rax, cs:qword_FE990
mov     r13, [rbp+50h]
test    rax, rax
jz      short loc_5E5F8" }
node: { title: "106" label: "cmp     cs:dword_FE988, r8d
jz      loc_5ED72" }
node: { title: "107" label: "mov     cs:dword_FE988, r8d
mov     cs:qword_FE990, r13
test    r8d, r8d
jz      short loc_5E61A" }
node: { title: "108" label: "test    r11, r11
jz      short loc_5E61A" }
node: { title: "109" label: "cmp     byte ptr [r11], 0
jnz     loc_5EE50" }
node: { title: "110" label: "lea     rdx, aC_0+1; \"C\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
call    sub_97B60" }
node: { title: "111" label: "mov     rdi, [r13+0]
xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aS_13; \":%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "112" label: "mov     rdi, [rbp+78h]
test    rdi, rdi
jz      short loc_5E687" }
node: { title: "113" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aQS_0; \"Q%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "114" label: "mov     rdi, [rbp+70h]
test    rdi, rdi
jz      short loc_5E6B5" }
node: { title: "115" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
lea     rdx, aRS; \"r%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60" }
node: { title: "116" label: "mov     edx, 52h ; 'R'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rax, [rbp+28h]
test    al, 2
jz      loc_5E460" }
node: { title: "117" label: "mov     edx, 50h ; 'P'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rax, [rbp+28h]
test    ah, 2
jz      loc_5E469" }
node: { title: "118" label: "mov     edx, 4Eh ; 'N'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rax, [rbp+28h]
test    al, 40h
jz      loc_5E471" }
node: { title: "119" label: "mov     edx, 53h ; 'S'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rax, [rbp+28h]
test    al, 80h
jz      loc_5E479" }
node: { title: "120" label: "mov     edx, 46h ; 'F'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rax, [rbp+28h]
test    ah, 1
jz      loc_5E482" }
node: { title: "121" label: "mov     edx, 44h ; 'D'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rax, [rbp+28h]
test    eax, 40000h
jz      loc_5E48D" }
node: { title: "122" label: "mov     edx, 42h ; 'B'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
jmp     loc_5E48D" }
node: { title: "123" label: "mov     edi, 11h
call    sub_35F90
mov     r15, rax
call    sub_C830
mov     edi, 1
mov     r9, r15
mov     rcx, r13
mov     rsi, [r12+158h]
mov     r8d, eax
xor     eax, eax
lea     rdx, aQueueupCannotC_0; \"queueup: cannot create %s, euid=%ld: %s\"
call    sub_1CB00
mov     edi, [rsp+1278h+var_1230]
test    edi, edi
js      loc_5DDF8" }
node: { title: "124" label: "jmp     loc_5DD40" }
node: { title: "125" label: "mov     edi, r15d
call    sub_D490
mov     edi, [rsp+1278h+var_1230]
jmp     loc_5DDC6" }
node: { title: "126" label: "mov     edi, 2
call    sub_D490
mov     edx, [rbx]
mov     r15d, eax
jmp     loc_5DDA8" }
node: { title: "127" label: "mov     edi, [rsp+1278h+var_1230]
call    sub_C730
mov     [rsp+1278h+var_1230], 0FFFFFFFFh
jmp     loc_5DE06" }
node: { title: "128" label: "mov     rax, [rsp+1278h+var_1270]
mov     edi, [rax]
call    sub_35F90
mov     rsi, [r12+158h]
mov     rcx, r13
lea     rdx, aQueueupCannotL; \"queueup: cannot lock %s: %s\"
mov     r8, rax
mov     edi, 1
xor     eax, eax
call    sub_1CB00
jmp     loc_5DD69" }
node: { title: "129" label: "lea     rbp, unk_12FCC4
mov     [rsp+1278h+var_1250], 1
movzx   edx, byte ptr [rbp+0]
test    dl, dl
jnz     loc_5F291" }
node: { title: "130" label: "lea     r14, unk_131008
lea     rcx, aNewId; \" (new id)\"" }
node: { title: "131" label: "mov     esi, 3Fh ; '?'
mov     rdi, r12
mov     [rsp+1278h+var_1268], rcx
call    sub_5D5F0
mov     esi, [r12+164h]
mov     edi, [r12+160h]
mov     r15, rax
call    sub_5BD30
mov     rcx, [rsp+1278h+var_1268]
mov     rdx, r15
lea     rdi, aQueueingSSS; \"\\n>>>>> queueing %s/%s%s >>>>>\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
mov     rax, [rsp+1278h+var_1278]
movzx   eax, byte ptr [rax+28h]
jmp     loc_5DEA3" }
node: { title: "132" label: "cmp     cs:qword_FE990, 0
jz      short loc_5E8FD" }
node: { title: "133" label: "test    rbx, rbx
jz      short loc_5E8FD" }
node: { title: "134" label: "lea     rdx, aAddrFamilySUns+16h; \"C\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
call    sub_97B60" }
node: { title: "135" label: "mov     cs:qword_FE990, 0
mov     cs:dword_FE988, 0
jmp     loc_5E659" }
node: { title: "136" label: "mov     edx, 59h ; 'Y'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
jmp     loc_5E4AA" }
node: { title: "137" label: "mov     edx, 41h ; 'A'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
jmp     loc_5E4A0" }
node: { title: "138" label: "sub     rsp, 8
mov     rdx, [rbp+80h]
xor     r9d, r9d
xor     esi, esi
mov     rdi, [rbp+20h]
push    0
xor     r8d, r8d
mov     rcx, r13
push    rbp
push    r12
call    sub_26F30
add     rsp, 20h
jmp     loc_5E529" }
node: { title: "139" label: "lea     rdi, aQueueing_0; \"queueing \"
call    sub_93590
call    sub_93520
mov     rsi, rbp
xor     edx, edx
mov     rdi, rax
call    sub_575C0
mov     rbp, [rbp+48h]
test    rbp, rbp
jnz     loc_5E55B" }
node: { title: "140" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "141" label: "mov     r13, [rsp+1278h+var_1258]" }
node: { title: "142" label: "mov     rdi, [rsp+1278h+var_1260]
xor     eax, eax
mov     ecx, 15h
sub     rsp, 8
mov     r9d, 30Ch
mov     edx, 67h ; 'g'
mov     esi, 2
rep stosq
mov     rdi, [rsp+1280h+var_1268]
lea     rcx, aBadCommandS+11h; \"\\n\"
mov     [rsp+1280h+var_11D0], 0FFFFFFFFFFFFFFFFh
mov     [rsp+1280h+var_11C8], rcx
mov     ecx, 126h
lea     r8, aQueueC; \"queue.c\"
rep stosq
lea     rax, unk_D3E34
mov     rdi, [rsp+1280h+var_1260]
mov     [rsp+1280h+var_1150], rbx
lea     rcx, unk_B3937
mov     eax, [rax]
mov     [rsp+1280h+var_1138], rdi
lea     rdi, [r12+1E8h]
push    rax
call    sub_3BFD0
mov     rbp, [r12]
pop     rdi
pop     r8
lea     rax, [rsp+1278h+var_848]
test    rbp, rbp
jz      loc_5EC34" }
node: { title: "143" label: "mov     [rsp+1278h+var_1260], r14
mov     r15, rax
mov     [rsp+1278h+var_1258], r13
jmp     loc_5EB27" }
node: { title: "144" label: "js      loc_5ED20" }
node: { title: "145" label: "lea     rdx, aSC+2; \"$%c\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
call    sub_97B60" }
node: { title: "146" label: "mov     edx, 3Fh ; '?'
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
mov     rax, [rbp+20h]
mov     rdx, rax
and     edx, 20004h
cmp     rdx, 4
jz      loc_5EDB0" }
node: { title: "147" label: "test    eax, 102h
jz      loc_5EBF0" }
node: { title: "148" label: "test    eax, 20000h
jnz     loc_5EBF0" }
node: { title: "149" label: "mov     rsi, [rbp+8]
mov     rcx, [rsp+1278h+var_1268]
mov     r8, r12
mov     rdi, rbp
mov     edx, [r12+110h]
lea     r13, unk_171718
mov     r9d, 4
and     edx, 1
test    ah, 1
mov     eax, 0
mov     r14, [r13+0]
cmovnz  edx, eax
mov     qword ptr [r13+0], 0
call    sub_3A7E0
mov     [r13+0], r14" }
node: { title: "150" label: "mov     rbp, [rbp+10h]
test    rbp, rbp
jz      loc_5EC2A" }
node: { title: "151" label: "mov     rdi, [rbp+8]
test    rdi, rdi
jz      short loc_5EB1A" }
node: { title: "152" label: "mov     rax, [rbp+20h]
test    al, 8
jz      short loc_5EB43" }
node: { title: "153" label: "test    byte ptr [r12+111h], 1
jz      short loc_5EB1A" }
node: { title: "154" label: "test    al, 4
jz      short loc_5EB6B" }
node: { title: "155" label: "mov     rcx, r12
mov     edx, 800h
mov     rsi, r15
call    sub_3BF70
movzx   eax, [rsp+1278h+var_848]
test    al, al
jz      short loc_5EB1A" }
node: { title: "156" label: "cmp     al, 20h ; ' '
jz      loc_5EE98" }
node: { title: "157" label: "lea     rdx, asc_B395A; \"H?\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
call    sub_97B60
movzx   ecx, byte ptr [rbp+18h]
test    cl, cl
jnz     loc_5EA78" }
node: { title: "158" label: "lea     rdi, [rbp+28h]
call    sub_8F4E0
test    al, al
jnz     loc_5EA94" }
node: { title: "159" label: "test    byte ptr [rbp+20h], 30h
jz      loc_5EA94" }
node: { title: "160" label: "xor     r13d, r13d
jmp     short loc_5EBC1" }
node: { title: "161" label: "add     r13d, 1
cmp     r13d, 80h
jz      loc_5EA94" }
node: { title: "162" label: "mov     eax, r13d
shr     al, 5
movzx   eax, al
mov     eax, [rbp+rax*4+28h]
bt      eax, r13d
jnb     short loc_5EBB0" }
node: { title: "163" label: "mov     edx, r13d
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_996E0
jmp     short loc_5EBB0" }
node: { title: "164" label: "mov     rdi, [rbp+8]
mov     edx, 1
xor     esi, esi" }
node: { title: "165" label: "call    sub_908F0
mov     rcx, [rbp+0]
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     r8, rax
lea     rdx, unk_B1B23
xor     eax, eax
call    sub_97B60
mov     rbp, [rbp+10h]
test    rbp, rbp
jnz     loc_5EB27" }
node: { title: "166" label: "mov     r14, [rsp+1278h+var_1260]
mov     r13, [rsp+1278h+var_1258]" }
node: { title: "167" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbx
xor     eax, eax
lea     rdx, a05d_1+9; \".\\n\"
call    sub_97B60
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
call    sub_96BC0
test    eax, eax
jnz     loc_5EDF0" }
node: { title: "168" label: "lea     r9, unk_12E608
mov     eax, [r9]
lea     edx, [rax-2]
cmp     edx, 1
jbe     loc_5EDBF" }
node: { title: "169" label: "cmp     eax, 1
jnz     short loc_5EC85" }
node: { title: "170" label: "cmp     byte ptr [rsp+1278h+var_124C], 0
jnz     loc_5EDBF" }
node: { title: "171" label: "test    byte ptr [rbx+19h], 1
jnz     loc_5EDF0" }
node: { title: "172" label: "mov     ecx, [rsp+1278h+var_1250]
test    ecx, ecx
jz      loc_5F040" }
node: { title: "173" label: "cmp     dword ptr [r14], 4Fh ; 'O'
jg      loc_5EE17" }
node: { title: "174" label: "lea     rdi, [r12+198h]
mov     esi, 3Fh ; '?'
call    sub_5B4D0
mov     [r12+1A0h], al" }
node: { title: "175" label: "mov     rax, [rsp+1278h+var_1270]
mov     dword ptr [rax], 0
mov     rax, [rsp+1278h+var_1278]
or      qword ptr [r12+110h], 2
cmp     byte ptr [rax+28h], 0
jz      short loc_5ECEF" }
node: { title: "176" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5F3DA" }
node: { title: "177" label: "mov     rax, [rsp+1278h+arg_2FB8]
xor     rax, fs:28h
jnz     loc_5F5F1" }
node: { title: "178" label: "add     rsp, 4248h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "179" label: "mov     edi, ecx
call    sub_3BF80
lea     rdx, aS_14; \"${%s}\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbx
mov     rcx, rax
xor     eax, eax
call    sub_97B60
jmp     loc_5EA94" }
node: { title: "180" label: "mov     rax, cs:qword_FE990
mov     r13, [rbp+50h]
test    rax, rax
jz      loc_5F200" }
node: { title: "181" label: "xor     r11d, r11d
xor     r9d, r9d
xor     r8d, r8d
cmp     cs:dword_FE988, r8d
jnz     loc_5E5F8" }
node: { title: "182" label: "mov     rsi, [r13+0]
mov     rdi, [rax]
mov     [rsp+1278h+var_123C], r9d
mov     [rsp+1278h+var_1240], r8d
mov     [rsp+1278h+var_1248], r11
call    sub_D1A0
mov     r11, [rsp+1278h+var_1248]
mov     r8d, [rsp+1278h+var_1240]
test    eax, eax
mov     r9d, [rsp+1278h+var_123C]
jnz     loc_5E5F8" }
node: { title: "183" label: "jmp     loc_5E659" }
node: { title: "184" label: "mov     edx, 1
xor     esi, esi
mov     rdi, r15
jmp     loc_5EBFB" }
node: { title: "185" label: "xor     edx, edx
mov     esi, 3
mov     rdi, rbx
mov     [rsp+1278h+var_1268], r9
call    sub_97590
mov     edi, eax
call    sub_D190
mov     r9, [rsp+1278h+var_1268]
test    eax, eax
jns     loc_5EC85" }
node: { title: "186" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "187" label: "mov     esi, [rsp+1278h+var_1250]
test    esi, esi
jz      loc_5F028" }
node: { title: "188" label: "xor     eax, eax
mov     rsi, r13
lea     rdi, a552ErrorWritin; \"!552 Error writing control file %s\"
call    sub_370E0
cmp     dword ptr [r14], 4Fh ; 'O'
jle     loc_5ECA5" }
node: { title: "189" label: "mov     rsi, [r12+158h]
mov     rcx, r13
mov     edi, 7
xor     eax, eax
lea     rdx, aQueueupS; \"queueup %s\"
call    sub_1CB00
jmp     loc_5ECA5" }
node: { title: "190" label: "mov     r11, [rax+8]
jmp     loc_5E5D3" }
node: { title: "191" label: "xor     edx, edx
mov     rdi, r11
mov     esi, 1
mov     [rsp+1278h+var_1240], r9d
mov     dword ptr [rsp+1278h+var_1248], r8d
call    sub_908F0
mov     r9d, [rsp+1278h+var_1240]
mov     r8d, dword ptr [rsp+1278h+var_1248]
mov     rdi, rbx
mov     rcx, rax
lea     rdx, aCSLdLd; \"C%s:%ld:%ld\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60
jmp     loc_5E630" }
node: { title: "192" label: "cmp     [rsp+1278h+var_847], 0
jnz     loc_5EB6B" }
node: { title: "193" label: "jmp     loc_5EB1A" }
node: { title: "194" label: "mov     rdi, [r12+20h]
jmp     loc_5E38C" }
node: { title: "195" label: "test    rdi, rdi
jz      short loc_5EEDE" }
node: { title: "196" label: "lea     rdx, aSendmailbuffer; \"SendmailBufferedFile\"
mov     esi, 5
call    sub_97590
test    eax, eax
jnz     loc_5F29D" }
node: { title: "197" label: "lea     r15, unk_13077C
mov     dword ptr [rsp+1278h+var_1268], 0
mov     edx, [r15]
test    dl, 10h
jnz     loc_5F405" }
node: { title: "198" label: "mov     esi, 241h
mov     rdi, rbp
xor     eax, eax
call    sub_CB80
mov     [rsp+1278h+var_122C], eax
test    byte ptr [r15], 10h
jnz     loc_5F3F3" }
node: { title: "199" label: "test    eax, eax
js      loc_5F1D8" }
node: { title: "200" label: "lea     rdi, off_D4600
lea     rdx, [rsp+1278h+var_122C]
xor     r8d, r8d
mov     ecx, 3
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     r15, rax
test    rax, rax
jz      loc_5F1D8" }
node: { title: "201" label: "lea     rax, [rsp+1278h+var_1228]
mov     esi, [rsp+1278h+var_122C]
mov     edi, 1
mov     rdx, rax
mov     [rsp+1278h+var_1260], rax
call    sub_D640
test    eax, eax
js      loc_5F280" }
node: { title: "202" label: "mov     rax, [rsp+1278h+var_1228]
mov     [r12+1D8h], rax
mov     rax, [rsp+1278h+var_1220]
mov     [r12+1E0h], rax" }
node: { title: "203" label: "lea     rdi, [rsp+1278h+var_1178]
xor     eax, eax
xor     edx, edx
mov     rsi, r12
mov     ecx, 126h
mov     r10, rdi
mov     [rsp+1278h+var_1268], rdi
rep stosq
mov     rdi, r10
lea     rax, unk_130FE0
or      qword ptr [r12+110h], 200000h
mov     [rsp+1278h+var_1150], r15
mov     rax, [rax]
mov     [rsp+1278h+var_1138], rax
call    qword ptr [r12+130h]
lea     r9, unk_12E608
mov     eax, [r9]
lea     edx, [rax-2]
cmp     edx, 1
jbe     loc_5F220" }
node: { title: "204" label: "cmp     eax, 1
jnz     short loc_5EFFB" }
node: { title: "205" label: "cmp     byte ptr [rsp+1278h+var_124C], 0
jnz     loc_5F220" }
node: { title: "206" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r15
call    sub_965F0
test    eax, eax
js      loc_5F437" }
node: { title: "207" label: "lea     rax, loc_27F20
mov     [r12+130h], rax
jmp     loc_5E110" }
node: { title: "208" label: "mov     rsi, r13
lea     rdi, a452ErrorWritin; \"!452 Error writing control file %s\"
xor     eax, eax
call    sub_370E0
lea     r9, unk_12E608" }
node: { title: "209" label: "lea     rdi, [r12+198h]
mov     esi, 3Fh ; '?'
mov     [rsp+1278h+var_1268], r9
lea     r15, [rsp+1278h+var_48]
call    sub_5B4D0
mov     esi, 3Fh ; '?'
mov     rdi, r12
mov     ebp, eax
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r15
mov     rsi, rax
call    sub_960E0
mov     rsi, r15
mov     rdi, r13
call    sub_D700
mov     r9, [rsp+1278h+var_1268]
test    eax, eax
js      loc_5F4B2" }
node: { title: "210" label: "movzx   eax, byte ptr [r12+1A0h]
cmp     al, bpl
jz      short loc_5F110" }
node: { title: "211" label: "test    al, al
jz      short loc_5F110" }
node: { title: "212" label: "movsx   esi, al
mov     rax, [rsp+1278h+var_1278]
cmp     byte ptr [rax+28h], 4
jbe     short loc_5F0E6" }
node: { title: "213" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_5F0E6" }
node: { title: "214" label: "movsx   edx, bpl
lea     rdi, aTypeChangedFro; \"type changed from %c to %c\\n\"
mov     [rsp+1278h+var_1268], r9
call    sub_93590
mov     r9, [rsp+1278h+var_1268]
movsx   esi, byte ptr [r12+1A0h]" }
node: { title: "215" label: "mov     rdi, r12
mov     [rsp+1278h+var_1268], r9
call    sub_5D5F0
mov     rdi, rax
call    sub_C740
mov     r9, [rsp+1278h+var_1268]
test    eax, eax
js      loc_5F52B" }
node: { title: "216" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "217" label: "mov     eax, [r9]
mov     [r12+1A0h], bpl
test    eax, eax
jz      short loc_5F138" }
node: { title: "218" label: "mov     edi, [rsp+1278h+var_1230]
test    edi, edi
jns     loc_5F4D7" }
node: { title: "219" label: "mov     esi, 1
mov     rdi, r15
call    sub_26520" }
node: { title: "220" label: "mov     rdi, [r12+180h]
test    rdi, rdi
jz      short loc_5F14F" }
node: { title: "221" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0" }
node: { title: "222" label: "cmp     dword ptr [r14], 4Fh ; 'O'
mov     [r12+180h], rbx
jle     loc_5ECBF" }
node: { title: "223" label: "mov     rsi, [r12+158h]
mov     rcx, r15
mov     edi, 7
xor     eax, eax
lea     rdx, aQueueupS; \"queueup %s\"
call    sub_1CB00
jmp     loc_5ECBF" }
node: { title: "224" label: "mov     r8, [r12+0A40h]
movsx   ecx, cl
mov     rdi, rbx
xor     eax, eax
lea     rdx, aCLd; \"!%c %ld\\n\"
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_5E425" }
node: { title: "225" label: "lea     rcx, [rsp+1278h+var_848]
lea     rdx, aFS; \"F%s\\n\"
mov     rdi, rbx
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_5E35A" }
node: { title: "226" label: "call    sub_C830
mov     rsi, rbp
lea     rdi, aQueueupCannotC_1; \"!queueup: cannot create data temp file \"...
xor     r15d, r15d
mov     edx, eax
xor     eax, eax
call    sub_370E0
jmp     loc_5EF48" }
node: { title: "227" label: "mov     cs:dword_FE988, 0
mov     cs:qword_FE990, r13
jmp     loc_5E61A" }
node: { title: "228" label: "mov     rax, [rsp+1278h+var_1278]
cmp     byte ptr [rax+28h], 1Fh
jbe     short loc_5F23C" }
node: { title: "229" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5F50D" }
node: { title: "230" label: "xor     edx, edx
mov     rdi, r15
mov     esi, 3
call    sub_97590
mov     edi, eax
call    sub_D190
test    eax, eax
jns     loc_5EFFB" }
node: { title: "231" label: "mov     r9d, [rsp+1278h+var_1250]
mov     rsi, rbp
test    r9d, r9d
jz      loc_5F4FA" }
node: { title: "232" label: "lea     rdi, a552ErrorWritin_0; \"!552 Error writing data file %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_5EFFB" }
node: { title: "233" label: "mov     qword ptr [r12+1E0h], 0FFFFFFFFFFFFFFFFh
jmp     loc_5EF85" }
node: { title: "234" label: "lea     r14, unk_131008
jmp     loc_5DEA3" }
node: { title: "235" label: "lea     rdi, aCommittingOver; \"committing over bf file\"
xor     eax, eax
call    sub_370E0
jmp     loc_5EEDE" }
node: { title: "236" label: "mov     rax, [rsp+1278h+var_1278]
cmp     byte ptr [rax+28h], 1Fh
jbe     short loc_5F2E1" }
node: { title: "237" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_5F2E1" }
node: { title: "238" label: "mov     rsi, [r12+158h]
lea     rdx, aQueueupFsyncEE; \"queueup: fsync(e->e_dfp)\"
mov     edi, 6
call    sub_1CB00" }
node: { title: "239" label: "mov     rdi, [r12+150h]
xor     edx, edx
mov     esi, 3
call    sub_97590
mov     edi, eax
call    sub_D190
lea     rcx, [rsp+1278h+var_1228]
mov     [rsp+1278h+var_1260], rcx
lea     rcx, [rsp+1278h+var_1178]
mov     [rsp+1278h+var_1268], rcx
test    eax, eax
jns     loc_5E110" }
node: { title: "240" label: "mov     r10d, [rsp+1278h+var_1250]
mov     rsi, rbp
test    r10d, r10d
jz      loc_5F5DE" }
node: { title: "241" label: "lea     rdi, a552ErrorWritin_0; \"!552 Error writing data file %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_5E110" }
node: { title: "242" label: "mov     rax, [rsp+1278h+var_1270]
mov     r15d, [rax]" }
node: { title: "243" label: "mov     edi, 1
call    sub_90060
mov     rax, [rsp+1278h+var_1270]
mov     [rax], r15d
call    sub_C830
mov     rsi, r13
lea     rdi, aQueueupCannotC_2; \"!queueup: cannot create queue temp file\"...
mov     edx, eax
xor     eax, eax
call    sub_370E0
jmp     loc_5DE6A" }
node: { title: "244" label: "lea     rdi, unk_B3881
xor     eax, eax
call    sub_93590
mov     r15, [r12+0F0h]
call    sub_93520
mov     edx, 1
mov     rdi, rax
mov     rsi, r15
call    sub_575C0
mov     rax, [rsp+1278h+var_1278]
movzx   eax, byte ptr [rax+28h]" }
node: { title: "245" label: "cmp     al, 8
ja      loc_5DECB" }
node: { title: "246" label: "jmp     loc_5E08C" }
node: { title: "247" label: "xor     eax, eax
lea     rdi, aEFlags_0; \"  e_flags=\"
call    sub_93590
mov     rdi, r12
call    sub_34540
mov     rax, [rsp+1278h+var_1278]
movzx   eax, byte ptr [rax+28h]
jmp     loc_5DEB7" }
node: { title: "248" label: "mov     rsi, [r12+158h]
lea     rdi, aDoneQueueingS; \"<<<<< done queueing %s <<<<<\\n\\n\"
call    sub_93590
jmp     loc_5ECEF" }
node: { title: "249" label: "mov     edi, dword ptr [rsp+1278h+var_1268]
call    sub_D490
mov     eax, [rsp+1278h+var_122C]
jmp     loc_5EF16" }
node: { title: "250" label: "mov     edi, 2
call    sub_D490
mov     edx, [r15]
mov     dword ptr [rsp+1278h+var_1268], eax
jmp     loc_5EEF9" }
node: { title: "251" label: "lea     rax, [rsp+1278h+var_1228]
mov     [rsp+1278h+var_1260], rax
lea     rax, [rsp+1278h+var_1178]
mov     [rsp+1278h+var_1268], rax
jmp     loc_5E110" }
node: { title: "252" label: "call    sub_C830
mov     rsi, rbp
lea     rdi, aQueueupCannotS; \"!queueup: cannot save data temp file %s\"...
mov     edx, eax
xor     eax, eax
call    sub_370E0
jmp     loc_5F010" }
node: { title: "253" label: "xor     edx, edx
mov     esi, 3E9h
mov     [rsp+1278h+var_1268], r9
call    sub_97480
mov     r9, [rsp+1278h+var_1268]
test    eax, eax
js      loc_5F59D" }
node: { title: "254" label: "cmp     qword ptr [r12+150h], 0
jz      short loc_5F41B" }
node: { title: "255" label: "mov     eax, [r9]
jmp     loc_5E0E7" }
node: { title: "256" label: "mov     edi, ebp
call    sub_D490
mov     edi, [rsp+1278h+var_1230]
jmp     loc_5DFC7" }
node: { title: "257" label: "mov     edi, 2
call    sub_D490
mov     edx, [r15]
mov     ebp, eax
jmp     loc_5DFA8" }
node: { title: "258" label: "mov     rbx, [rsp+1278h+var_1278]
jmp     loc_5F348" }
node: { title: "259" label: "call    sub_C830
mov     rdx, r15
mov     rsi, r13
lea     rdi, aCannotRenameSS; \"cannot rename(%s, %s), uid=%ld\"
mov     ecx, eax
xor     eax, eax
call    sub_370E0
mov     r9, [rsp+1278h+var_1268]
jmp     loc_5F110" }
node: { title: "260" label: "call    sub_D190
test    eax, eax
jns     loc_5F12B" }
node: { title: "261" label: "mov     rsi, r13
lea     rdi, aQueueupCannotF; \"!queueup: cannot fsync queue temp file \"...
xor     eax, eax
call    sub_370E0
jmp     loc_5F12B" }
node: { title: "262" label: "lea     rdi, a452ErrorWritin_0; \"!452 Error writing data file %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_5EFFB" }
node: { title: "263" label: "mov     rsi, [r12+158h]
lea     rdx, aQueueupFsyncDf; \"queueup: fsync(dfp)\"
mov     edi, 6
call    sub_1CB00
jmp     loc_5F23C" }
node: { title: "264" label: "mov     edx, [r14]
test    edx, edx
jle     loc_5F110" }
node: { title: "265" label: "mov     rax, [rsp+1278h+var_1270]
mov     [rsp+1278h+var_1260], r9
mov     edi, [rax]
call    sub_35F90
mov     rdi, r12
movsx   esi, byte ptr [r12+1A0h]
mov     [rsp+1278h+var_1268], rax
call    sub_5D5F0
mov     r8, [rsp+1278h+var_1268]
mov     edi, 3
mov     rsi, [r12+158h]
mov     rcx, rax
lea     rdx, aQueueupUnlinkS; \"queueup: unlink(%s) failed: %s\"
xor     eax, eax
call    sub_1CB00
mov     r9, [rsp+1278h+var_1260]
jmp     loc_5F110" }
node: { title: "266" label: "lea     rdi, aGetauthinfoNul+0Dh; \"NULL\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_5E08C" }
node: { title: "267" label: "mov     rax, [rsp+1278h+var_1270]
cmp     dword ptr [rax], 16h
jz      loc_5F472" }
node: { title: "268" label: "call    sub_C830
mov     esi, 64h ; 'd'
mov     rdi, r12
mov     r15d, eax
call    sub_5D5F0
mov     edx, r15d
lea     rdi, aQueueupCannotC_3; \"!queueup: cannot commit data file %s, u\"...
mov     rsi, rax
xor     eax, eax
call    sub_370E0
mov     r9, [rsp+1278h+var_1268]
jmp     loc_5F472" }
node: { title: "269" label: "lea     rdi, a452ErrorWritin_0; \"!452 Error writing data file %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_5E110" }
node: { title: "270" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "271" label: "58sub_5F60031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1020h+var_1020], 0
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+1038h+var_30], rax
xor     eax, eax
test    rdi, rdi
jz      loc_5F6E4" }
node: { title: "272" label: "cmp     qword ptr [rdi+158h], 0
mov     rbx, rdi
jz      loc_5F6E4" }
node: { title: "273" label: "mov     rbp, rsi
mov     esi, 3Fh ; '?'
mov     r12, rsp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r12
mov     rsi, rax
call    sub_960E0
cmp     rax, 0FFFh
ja      short loc_5F6E4" }
node: { title: "274" label: "test    byte ptr [rbx+110h], 2
jz      loc_5F730" }
node: { title: "275" label: "lea     rax, unk_12FD38
cmp     dword ptr [rax], 4Ch ; 'L'
jz      short loc_5F6B8" }
node: { title: "276" label: "mov     esi, 51h ; 'Q'
mov     rdi, rbx
call    sub_5D5F0
mov     rdi, r12
mov     rsi, rax
mov     r13, rax
call    sub_D700
test    eax, eax
js      loc_5F748" }
node: { title: "277" label: "lea     rax, unk_131008
mov     eax, [rax]
test    eax, eax
jg      short loc_5F708" }
node: { title: "278" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_5F6D9" }
node: { title: "279" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+150h], 0" }
node: { title: "280" label: "and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh" }
node: { title: "281" label: "mov     rax, [rsp+1038h+var_30]
xor     rax, fs:28h
jnz     short loc_5F768" }
node: { title: "282" label: "add     rsp, 1018h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "283" label: "mov     rsi, [rbx+158h]
mov     r8, rbp
mov     rcx, r12
xor     eax, eax
lea     rdx, aLosingSS; \"Losing %s: %s\"
mov     edi, 1
call    sub_1CB00
jmp     short loc_5F6B8" }
node: { title: "284" label: "mov     edx, 1
xor     esi, esi
mov     rdi, rbx
call    sub_5DC80
jmp     loc_5F688" }
node: { title: "285" label: "call    sub_C830
mov     rdx, r13
mov     rsi, r12
lea     rdi, aCannotRenameSS; \"cannot rename(%s, %s), uid=%ld\"
mov     ecx, eax
xor     eax, eax
call    sub_370E0
jmp     loc_5F6B8" }
node: { title: "286" label: "call    sub_C890
nop     dword ptr [rax]" }
node: { title: "287" label: "sub_5F770" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "1" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "32" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "32" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "10" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "21" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "128" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "127" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "21" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "126" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "125" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "258" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "123" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "242" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "242" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "43" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "131" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "245" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "247" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "245" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "244" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "43" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "266" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "43" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "41" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "257" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "256" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "39" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "39" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "40" }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "129" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "195" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "251" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "253" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "49" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "236" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "51" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "53" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "57" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "59" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "61" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "63" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "65" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "69" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "71" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "73" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "225" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "194" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "78" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "80" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "224" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "142" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "97" }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "118" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "119" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "120" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "121" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "122" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "90" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "137" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "136" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
edge: { sourcename: "91" targetname: "94" label: "true" color: darkgreen }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "138" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "94" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "96" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "139" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "141" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "99" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "96" label: "true" color: darkgreen }
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "101" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "132" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
edge: { sourcename: "102" targetname: "135" label: "true" color: darkgreen }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "180" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
edge: { sourcename: "104" targetname: "190" label: "true" color: darkgreen }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "107" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "182" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
edge: { sourcename: "107" targetname: "110" label: "true" color: darkgreen }
// node 108
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
edge: { sourcename: "108" targetname: "110" label: "true" color: darkgreen }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "191" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "111" }
// node 111
edge: { sourcename: "111" targetname: "112" }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "114" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "114" }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "116" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "116" }
// node 116
edge: { sourcename: "116" targetname: "83" label: "true" color: darkgreen }
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
// node 117
edge: { sourcename: "117" targetname: "84" label: "true" color: darkgreen }
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
// node 118
edge: { sourcename: "118" targetname: "85" label: "true" color: darkgreen }
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
// node 119
edge: { sourcename: "119" targetname: "86" label: "true" color: darkgreen }
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
// node 120
edge: { sourcename: "120" targetname: "87" label: "true" color: darkgreen }
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
// node 121
edge: { sourcename: "121" targetname: "88" label: "true" color: darkgreen }
edge: { sourcename: "121" targetname: "122" label: "false" color: red }
// node 122
edge: { sourcename: "122" targetname: "88" }
// node 123
edge: { sourcename: "123" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
// node 124
edge: { sourcename: "124" targetname: "5" }
// node 125
edge: { sourcename: "125" targetname: "13" }
// node 126
edge: { sourcename: "126" targetname: "12" }
// node 127
edge: { sourcename: "127" targetname: "19" }
// node 128
edge: { sourcename: "128" targetname: "8" }
// node 129
edge: { sourcename: "129" targetname: "130" label: "false" color: red }
edge: { sourcename: "129" targetname: "234" label: "true" color: darkgreen }
// node 130
edge: { sourcename: "130" targetname: "131" }
// node 131
edge: { sourcename: "131" targetname: "25" }
// node 132
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
edge: { sourcename: "132" targetname: "135" label: "true" color: darkgreen }
// node 133
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
edge: { sourcename: "133" targetname: "135" label: "true" color: darkgreen }
// node 134
edge: { sourcename: "134" targetname: "135" }
// node 135
edge: { sourcename: "135" targetname: "112" }
// node 136
edge: { sourcename: "136" targetname: "91" }
// node 137
edge: { sourcename: "137" targetname: "90" }
// node 138
edge: { sourcename: "138" targetname: "93" }
// node 139
edge: { sourcename: "139" targetname: "97" label: "true" color: darkgreen }
edge: { sourcename: "139" targetname: "140" label: "false" color: red }
// node 140
edge: { sourcename: "140" targetname: "141" }
// node 141
edge: { sourcename: "141" targetname: "142" }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "167" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "151" }
// node 144
edge: { sourcename: "144" targetname: "145" label: "false" color: red }
edge: { sourcename: "144" targetname: "179" label: "true" color: darkgreen }
// node 145
edge: { sourcename: "145" targetname: "146" }
// node 146
edge: { sourcename: "146" targetname: "147" label: "false" color: red }
edge: { sourcename: "146" targetname: "184" label: "true" color: darkgreen }
// node 147
edge: { sourcename: "147" targetname: "148" label: "false" color: red }
edge: { sourcename: "147" targetname: "164" label: "true" color: darkgreen }
// node 148
edge: { sourcename: "148" targetname: "149" label: "false" color: red }
edge: { sourcename: "148" targetname: "164" label: "true" color: darkgreen }
// node 149
edge: { sourcename: "149" targetname: "150" }
// node 150
edge: { sourcename: "150" targetname: "151" label: "false" color: red }
edge: { sourcename: "150" targetname: "166" label: "true" color: darkgreen }
// node 151
edge: { sourcename: "151" targetname: "150" label: "true" color: darkgreen }
edge: { sourcename: "151" targetname: "152" label: "false" color: red }
// node 152
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
edge: { sourcename: "152" targetname: "154" label: "true" color: darkgreen }
// node 153
edge: { sourcename: "153" targetname: "150" label: "true" color: darkgreen }
edge: { sourcename: "153" targetname: "154" label: "false" color: red }
// node 154
edge: { sourcename: "154" targetname: "155" label: "false" color: red }
edge: { sourcename: "154" targetname: "157" label: "true" color: darkgreen }
// node 155
edge: { sourcename: "155" targetname: "150" label: "true" color: darkgreen }
edge: { sourcename: "155" targetname: "156" label: "false" color: red }
// node 156
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
edge: { sourcename: "156" targetname: "192" label: "true" color: darkgreen }
// node 157
edge: { sourcename: "157" targetname: "144" label: "true" color: darkgreen }
edge: { sourcename: "157" targetname: "158" label: "false" color: red }
// node 158
edge: { sourcename: "158" targetname: "146" label: "true" color: darkgreen }
edge: { sourcename: "158" targetname: "159" label: "false" color: red }
// node 159
edge: { sourcename: "159" targetname: "146" label: "true" color: darkgreen }
edge: { sourcename: "159" targetname: "160" label: "false" color: red }
// node 160
edge: { sourcename: "160" targetname: "162" }
// node 161
edge: { sourcename: "161" targetname: "146" label: "true" color: darkgreen }
edge: { sourcename: "161" targetname: "162" label: "false" color: red }
// node 162
edge: { sourcename: "162" targetname: "161" label: "true" color: darkgreen }
edge: { sourcename: "162" targetname: "163" label: "false" color: red }
// node 163
edge: { sourcename: "163" targetname: "161" }
// node 164
edge: { sourcename: "164" targetname: "165" }
// node 165
edge: { sourcename: "165" targetname: "151" label: "true" color: darkgreen }
edge: { sourcename: "165" targetname: "166" label: "false" color: red }
// node 166
edge: { sourcename: "166" targetname: "167" }
// node 167
edge: { sourcename: "167" targetname: "168" label: "false" color: red }
edge: { sourcename: "167" targetname: "187" label: "true" color: darkgreen }
// node 168
edge: { sourcename: "168" targetname: "169" label: "false" color: red }
edge: { sourcename: "168" targetname: "185" label: "true" color: darkgreen }
// node 169
edge: { sourcename: "169" targetname: "170" label: "false" color: red }
edge: { sourcename: "169" targetname: "171" label: "true" color: darkgreen }
// node 170
edge: { sourcename: "170" targetname: "171" label: "false" color: red }
edge: { sourcename: "170" targetname: "185" label: "true" color: darkgreen }
// node 171
edge: { sourcename: "171" targetname: "172" label: "false" color: red }
edge: { sourcename: "171" targetname: "187" label: "true" color: darkgreen }
// node 172
edge: { sourcename: "172" targetname: "173" label: "false" color: red }
edge: { sourcename: "172" targetname: "209" label: "true" color: darkgreen }
// node 173
edge: { sourcename: "173" targetname: "174" label: "false" color: red }
edge: { sourcename: "173" targetname: "189" label: "true" color: darkgreen }
// node 174
edge: { sourcename: "174" targetname: "175" }
// node 175
edge: { sourcename: "175" targetname: "176" label: "false" color: red }
edge: { sourcename: "175" targetname: "177" label: "true" color: darkgreen }
// node 176
edge: { sourcename: "176" targetname: "177" label: "false" color: red }
edge: { sourcename: "176" targetname: "248" label: "true" color: darkgreen }
// node 177
edge: { sourcename: "177" targetname: "178" label: "false" color: red }
edge: { sourcename: "177" targetname: "270" label: "true" color: darkgreen }
// node 178
// node 179
edge: { sourcename: "179" targetname: "146" }
// node 180
edge: { sourcename: "180" targetname: "181" label: "false" color: red }
edge: { sourcename: "180" targetname: "227" label: "true" color: darkgreen }
// node 181
edge: { sourcename: "181" targetname: "107" label: "true" color: darkgreen }
edge: { sourcename: "181" targetname: "182" label: "false" color: red }
// node 182
edge: { sourcename: "182" targetname: "107" label: "true" color: darkgreen }
edge: { sourcename: "182" targetname: "183" label: "false" color: red }
// node 183
edge: { sourcename: "183" targetname: "112" }
// node 184
edge: { sourcename: "184" targetname: "165" }
// node 185
edge: { sourcename: "185" targetname: "171" label: "true" color: darkgreen }
edge: { sourcename: "185" targetname: "186" label: "false" color: red }
// node 186
edge: { sourcename: "186" targetname: "187" }
// node 187
edge: { sourcename: "187" targetname: "188" label: "false" color: red }
edge: { sourcename: "187" targetname: "208" label: "true" color: darkgreen }
// node 188
edge: { sourcename: "188" targetname: "174" label: "true" color: darkgreen }
edge: { sourcename: "188" targetname: "189" label: "false" color: red }
// node 189
edge: { sourcename: "189" targetname: "174" }
// node 190
edge: { sourcename: "190" targetname: "105" }
// node 191
edge: { sourcename: "191" targetname: "111" }
// node 192
edge: { sourcename: "192" targetname: "157" label: "true" color: darkgreen }
edge: { sourcename: "192" targetname: "193" label: "false" color: red }
// node 193
edge: { sourcename: "193" targetname: "150" }
// node 194
edge: { sourcename: "194" targetname: "76" }
// node 195
edge: { sourcename: "195" targetname: "196" label: "false" color: red }
edge: { sourcename: "195" targetname: "197" label: "true" color: darkgreen }
// node 196
edge: { sourcename: "196" targetname: "197" label: "false" color: red }
edge: { sourcename: "196" targetname: "235" label: "true" color: darkgreen }
// node 197
edge: { sourcename: "197" targetname: "198" label: "false" color: red }
edge: { sourcename: "197" targetname: "250" label: "true" color: darkgreen }
// node 198
edge: { sourcename: "198" targetname: "199" label: "false" color: red }
edge: { sourcename: "198" targetname: "249" label: "true" color: darkgreen }
// node 199
edge: { sourcename: "199" targetname: "200" label: "false" color: red }
edge: { sourcename: "199" targetname: "226" label: "true" color: darkgreen }
// node 200
edge: { sourcename: "200" targetname: "201" label: "false" color: red }
edge: { sourcename: "200" targetname: "226" label: "true" color: darkgreen }
// node 201
edge: { sourcename: "201" targetname: "202" label: "false" color: red }
edge: { sourcename: "201" targetname: "233" label: "true" color: darkgreen }
// node 202
edge: { sourcename: "202" targetname: "203" }
// node 203
edge: { sourcename: "203" targetname: "204" label: "false" color: red }
edge: { sourcename: "203" targetname: "228" label: "true" color: darkgreen }
// node 204
edge: { sourcename: "204" targetname: "205" label: "false" color: red }
edge: { sourcename: "204" targetname: "206" label: "true" color: darkgreen }
// node 205
edge: { sourcename: "205" targetname: "206" label: "false" color: red }
edge: { sourcename: "205" targetname: "228" label: "true" color: darkgreen }
// node 206
edge: { sourcename: "206" targetname: "207" label: "false" color: red }
edge: { sourcename: "206" targetname: "252" label: "true" color: darkgreen }
// node 207
edge: { sourcename: "207" targetname: "49" }
// node 208
edge: { sourcename: "208" targetname: "209" }
// node 209
edge: { sourcename: "209" targetname: "210" label: "false" color: red }
edge: { sourcename: "209" targetname: "259" label: "true" color: darkgreen }
// node 210
edge: { sourcename: "210" targetname: "211" label: "false" color: red }
edge: { sourcename: "210" targetname: "217" label: "true" color: darkgreen }
// node 211
edge: { sourcename: "211" targetname: "212" label: "false" color: red }
edge: { sourcename: "211" targetname: "217" label: "true" color: darkgreen }
// node 212
edge: { sourcename: "212" targetname: "213" label: "false" color: red }
edge: { sourcename: "212" targetname: "215" label: "true" color: darkgreen }
// node 213
edge: { sourcename: "213" targetname: "214" label: "false" color: red }
edge: { sourcename: "213" targetname: "215" label: "true" color: darkgreen }
// node 214
edge: { sourcename: "214" targetname: "215" }
// node 215
edge: { sourcename: "215" targetname: "216" label: "false" color: red }
edge: { sourcename: "215" targetname: "264" label: "true" color: darkgreen }
// node 216
edge: { sourcename: "216" targetname: "217" }
// node 217
edge: { sourcename: "217" targetname: "218" label: "false" color: red }
edge: { sourcename: "217" targetname: "220" label: "true" color: darkgreen }
// node 218
edge: { sourcename: "218" targetname: "219" label: "false" color: red }
edge: { sourcename: "218" targetname: "260" label: "true" color: darkgreen }
// node 219
edge: { sourcename: "219" targetname: "220" }
// node 220
edge: { sourcename: "220" targetname: "221" label: "false" color: red }
edge: { sourcename: "220" targetname: "222" label: "true" color: darkgreen }
// node 221
edge: { sourcename: "221" targetname: "222" }
// node 222
edge: { sourcename: "222" targetname: "175" label: "true" color: darkgreen }
edge: { sourcename: "222" targetname: "223" label: "false" color: red }
// node 223
edge: { sourcename: "223" targetname: "175" }
// node 224
edge: { sourcename: "224" targetname: "81" }
// node 225
edge: { sourcename: "225" targetname: "74" }
// node 226
edge: { sourcename: "226" targetname: "201" }
// node 227
edge: { sourcename: "227" targetname: "110" }
// node 228
edge: { sourcename: "228" targetname: "229" label: "false" color: red }
edge: { sourcename: "228" targetname: "230" label: "true" color: darkgreen }
// node 229
edge: { sourcename: "229" targetname: "230" label: "false" color: red }
edge: { sourcename: "229" targetname: "263" label: "true" color: darkgreen }
// node 230
edge: { sourcename: "230" targetname: "206" label: "true" color: darkgreen }
edge: { sourcename: "230" targetname: "231" label: "false" color: red }
// node 231
edge: { sourcename: "231" targetname: "232" label: "false" color: red }
edge: { sourcename: "231" targetname: "262" label: "true" color: darkgreen }
// node 232
edge: { sourcename: "232" targetname: "206" }
// node 233
edge: { sourcename: "233" targetname: "203" }
// node 234
edge: { sourcename: "234" targetname: "25" }
// node 235
edge: { sourcename: "235" targetname: "197" }
// node 236
edge: { sourcename: "236" targetname: "237" label: "false" color: red }
edge: { sourcename: "236" targetname: "239" label: "true" color: darkgreen }
// node 237
edge: { sourcename: "237" targetname: "238" label: "false" color: red }
edge: { sourcename: "237" targetname: "239" label: "true" color: darkgreen }
// node 238
edge: { sourcename: "238" targetname: "239" }
// node 239
edge: { sourcename: "239" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "239" targetname: "240" label: "false" color: red }
// node 240
edge: { sourcename: "240" targetname: "241" label: "false" color: red }
edge: { sourcename: "240" targetname: "269" label: "true" color: darkgreen }
// node 241
edge: { sourcename: "241" targetname: "49" }
// node 242
edge: { sourcename: "242" targetname: "243" }
// node 243
edge: { sourcename: "243" targetname: "23" }
// node 244
edge: { sourcename: "244" targetname: "245" }
// node 245
edge: { sourcename: "245" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "245" targetname: "246" label: "false" color: red }
// node 246
edge: { sourcename: "246" targetname: "43" }
// node 247
edge: { sourcename: "247" targetname: "27" }
// node 248
edge: { sourcename: "248" targetname: "177" }
// node 249
edge: { sourcename: "249" targetname: "199" }
// node 250
edge: { sourcename: "250" targetname: "198" }
// node 251
edge: { sourcename: "251" targetname: "49" }
// node 252
edge: { sourcename: "252" targetname: "207" }
// node 253
edge: { sourcename: "253" targetname: "254" label: "false" color: red }
edge: { sourcename: "253" targetname: "267" label: "true" color: darkgreen }
// node 254
edge: { sourcename: "254" targetname: "251" label: "true" color: darkgreen }
edge: { sourcename: "254" targetname: "255" label: "false" color: red }
// node 255
edge: { sourcename: "255" targetname: "46" }
// node 256
edge: { sourcename: "256" targetname: "35" }
// node 257
edge: { sourcename: "257" targetname: "34" }
// node 258
edge: { sourcename: "258" targetname: "243" }
// node 259
edge: { sourcename: "259" targetname: "217" }
// node 260
edge: { sourcename: "260" targetname: "219" label: "true" color: darkgreen }
edge: { sourcename: "260" targetname: "261" label: "false" color: red }
// node 261
edge: { sourcename: "261" targetname: "219" }
// node 262
edge: { sourcename: "262" targetname: "206" }
// node 263
edge: { sourcename: "263" targetname: "230" }
// node 264
edge: { sourcename: "264" targetname: "217" label: "true" color: darkgreen }
edge: { sourcename: "264" targetname: "265" label: "false" color: red }
// node 265
edge: { sourcename: "265" targetname: "217" }
// node 266
edge: { sourcename: "266" targetname: "43" }
// node 267
edge: { sourcename: "267" targetname: "254" label: "true" color: darkgreen }
edge: { sourcename: "267" targetname: "268" label: "false" color: red }
// node 268
edge: { sourcename: "268" targetname: "254" }
// node 269
edge: { sourcename: "269" targetname: "49" }
// node 270
edge: { sourcename: "270" targetname: "271" }
// node 271
edge: { sourcename: "271" targetname: "272" label: "false" color: red }
edge: { sourcename: "271" targetname: "281" label: "true" color: darkgreen }
// node 272
edge: { sourcename: "272" targetname: "273" label: "false" color: red }
edge: { sourcename: "272" targetname: "281" label: "true" color: darkgreen }
// node 273
edge: { sourcename: "273" targetname: "274" label: "false" color: red }
edge: { sourcename: "273" targetname: "281" label: "true" color: darkgreen }
// node 274
edge: { sourcename: "274" targetname: "275" label: "false" color: red }
edge: { sourcename: "274" targetname: "284" label: "true" color: darkgreen }
// node 275
edge: { sourcename: "275" targetname: "276" label: "false" color: red }
edge: { sourcename: "275" targetname: "278" label: "true" color: darkgreen }
// node 276
edge: { sourcename: "276" targetname: "277" label: "false" color: red }
edge: { sourcename: "276" targetname: "285" label: "true" color: darkgreen }
// node 277
edge: { sourcename: "277" targetname: "278" label: "false" color: red }
edge: { sourcename: "277" targetname: "283" label: "true" color: darkgreen }
// node 278
edge: { sourcename: "278" targetname: "279" label: "false" color: red }
edge: { sourcename: "278" targetname: "280" label: "true" color: darkgreen }
// node 279
edge: { sourcename: "279" targetname: "280" }
// node 280
edge: { sourcename: "280" targetname: "281" }
// node 281
edge: { sourcename: "281" targetname: "282" label: "false" color: red }
edge: { sourcename: "281" targetname: "286" label: "true" color: darkgreen }
// node 282
// node 283
edge: { sourcename: "283" targetname: "278" }
// node 284
edge: { sourcename: "284" targetname: "276" }
// node 285
edge: { sourcename: "285" targetname: "278" }
// node 286
edge: { sourcename: "286" targetname: "287" }
// node 287
}
