graph: {
title: "Graph of .text:0000000000092A40...text:0000000000092E20"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_92A4031:
endbr64
push    r15
mov     r15d, 1
push    r14
xor     r14d, r14d
push    r13
mov     r13d, edx
push    r12
mov     r12d, esi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 0B8h
mov     [rsp+0E8h+var_E8], rcx
mov     rax, fs:28h
mov     [rsp+0E8h+var_40], rax
xor     eax, eax
call    sub_D4F0
mov     rbx, rax" vertical_order: 0 }
node: { title: "1" label: "mov     edi, r14d
call    sleep
mov     dword ptr [rbx], 0
mov     edx, r13d
xor     eax, eax
mov     esi, r12d
mov     rdi, rbp
call    sub_CB80
mov     r8d, eax
test    eax, eax
jns     short loc_92B00" }
node: { title: "2" label: "mov     ecx, [rbx]
cmp     ecx, 1Ah
ja      short loc_92ABF" }
node: { title: "3" label: "mov     rax, r15
shl     rax, cl
test    eax, 4800010h
jnz     short loc_92AEB" }
node: { title: "4" label: "mov     rax, [rsp+0E8h+var_40]
xor     rax, fs:28h
jnz     loc_92B7A" }
node: { title: "5" label: "add     rsp, 0B8h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "6" label: "add     r14d, 0Ah
cmp     r14d, 64h ; 'd'
jnz     short loc_92A86" }
node: { title: "7" label: "jmp     short loc_92ABF" }
node: { title: "8" label: "test    [rsp+0E8h+var_E8], 4000h
jnz     short loc_92ABF" }
node: { title: "9" label: "mov     esi, r8d
lea     rdx, [rsp+0E8h+var_D8]
mov     edi, 1
mov     [rsp+0E8h+var_DC], r8d
call    sub_D640
mov     r8d, [rsp+0E8h+var_DC]
test    eax, eax
js      short loc_92ABF" }
node: { title: "10" label: "mov     eax, [rsp+0E8h+var_C0]
and     eax, 0F000h
cmp     eax, 8000h
jnz     short loc_92ABF" }
node: { title: "11" label: "xor     ecx, ecx
and     r12d, 3
mov     edi, r8d
mov     rsi, rbp
setnz   cl
add     ecx, 1
mov     eax, ecx
or      eax, 4
test    [rsp+0E8h+var_E8], 80000h
mov     dword ptr [rsp+0E8h+var_E8], r8d
cmovnz  ecx, eax
xor     edx, edx
call    sub_1B340
mov     r8d, dword ptr [rsp+0E8h+var_E8]
test    al, al
jz      short loc_92B7F" }
node: { title: "12" label: "mov     dword ptr [rbx], 0
jmp     loc_92ABF" }
node: { title: "13" label: "call    sub_C890" }
node: { title: "14" label: "mov     ebp, [rbx]
mov     edi, r8d
call    sub_C730
or      r8d, 0FFFFFFFFh
mov     [rbx], ebp
jmp     loc_92ABF" }
node: { title: "15" label: "58sub_92BA031:
endbr64
push    r15
mov     r15d, edx
push    r14
push    r13
mov     r13, rdi
push    r12
mov     r12, rcx
push    rbp
push    rbx
mov     ebx, esi
sub     rsp, 0B8h
mov     rax, fs:28h
mov     [rsp+0E8h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 9
ja      loc_92D50" }
node: { title: "16" label: "mov     rax, r12
mov     ebp, ebx
or      rax, 40h
test    bl, 40h
cmovnz  r12, rax
mov     eax, ebx
and     ebp, 0FFFFFFBFh
xor     r9d, r9d
and     eax, 3
cmp     eax, 3
jz      short loc_92C0F" }
node: { title: "17" label: "lea     rdx, off_BE570
mov     r9d, [rdx+rax*4]" }
node: { title: "18" label: "test    r12d, 2000h
jz      loc_92CF0" }
node: { title: "19" label: "lea     rax, unk_130FF0
sub     rsp, 8
mov     r8, r12
lea     r14, [rsp+0F0h+var_D8]
mov     rcx, [rax]
lea     rax, unk_12E574
push    r14
mov     edx, [rax]
lea     rax, unk_12E628" }
node: { title: "20" label: "mov     esi, [rax]
mov     rdi, r13
call    sub_91F20
mov     edx, eax
pop     rax
pop     rcx
test    edx, edx
jnz     loc_92DD0" }
node: { title: "21" label: "mov     rax, r12
and     eax, 40h
cmp     [rsp+0E8h+var_C0], 0F267h
jz      loc_92D20" }
node: { title: "22" label: "test    rax, rax
jz      short loc_92C7F" }
node: { title: "23" label: "and     ebx, 80h
jnz     loc_92DB0" }
node: { title: "24" label: "mov     eax, ebp
mov     ebx, ebp
mov     rcx, r12
mov     edx, r15d
and     ah, 0FDh
and     ebx, 200h
mov     rdi, r13
cmovnz  ebp, eax
mov     esi, ebp
call    sub_92A40
mov     r12d, eax
test    eax, eax
js      short loc_92CC3" }
node: { title: "25" label: "mov     rdx, r14
mov     esi, eax
mov     rdi, r13
call    sub_928F0
test    al, al
jnz     loc_92DEA" }
node: { title: "26" label: "test    ebx, ebx
jnz     loc_92D70" }
node: { title: "27" label: "mov     rax, [rsp+0E8h+var_40]
xor     rax, fs:28h
jnz     loc_92E19" }
node: { title: "28" label: "add     rsp, 0B8h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "29" label: "lea     rax, unk_12E660
sub     rsp, 8
mov     r8, r12
lea     r14, [rsp+0F0h+var_D8]
mov     rcx, [rax]
lea     rax, unk_130740
push    r14
mov     edx, [rax]
lea     rax, unk_1716F0
jmp     loc_92C44" }
node: { title: "30" label: "test    rax, rax
jz      loc_92C7F" }
node: { title: "31" label: "mov     rax, r12
and     eax, 20000h
cmp     rax, 1
sbb     eax, eax
and     eax, 80h
add     eax, 40h ; '@'
or      ebp, eax
jmp     loc_92C7F" }
node: { title: "32" label: "mov     r8, rcx
xor     eax, eax
mov     ecx, edx
mov     edx, esi
mov     rsi, rdi
lea     rdi, aSafeopenFnSOmo; \"safeopen: fn=%s, omode=%x, cmode=%x, sf\"...
call    sub_93590
jmp     loc_92BE4" }
node: { title: "33" label: "xor     esi, esi
mov     edi, r12d
call    sub_D840
test    eax, eax
jns     loc_92CC3" }
node: { title: "34" label: "call    sub_D4F0
mov     rsi, r13
lea     rdi, a554530CannotOp_0; \"554 5.3.0 cannot open: file %s could no\"...
mov     ebp, [rax]
mov     rbx, rax
xor     eax, eax
call    sub_370E0
mov     edi, r12d
or      r12d, 0FFFFFFFFh
call    sub_C730
mov     [rbx], ebp
jmp     loc_92CC3" }
node: { title: "35" label: "call    sub_D4F0
mov     r12d, 0FFFFFFFFh
mov     dword ptr [rax], 11h
jmp     loc_92CC3" }
node: { title: "36" label: "mov     [rsp+0E8h+var_DC], edx
mov     r12d, 0FFFFFFFFh
call    sub_D4F0
mov     edx, [rsp+0E8h+var_DC]
mov     [rax], edx
jmp     loc_92CC3" }
node: { title: "37" label: "mov     rsi, r13
lea     rdi, a554530CannotOp_1; \"554 5.3.0 cannot open: file %s changed \"...
xor     eax, eax
call    sub_370E0
mov     edi, r12d
mov     r12d, 0FFFFFFFFh
call    sub_C730
call    sub_D4F0
mov     dword ptr [rax], 107h
jmp     loc_92CC3" }
node: { title: "38" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "39" label: "sub_92E20" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "13" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "4" }
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "14" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "4" }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "4" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "32" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "29" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "36" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "30" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "35" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "37" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "33" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "38" label: "true" color: darkgreen }
// node 28
// node 29
edge: { sourcename: "29" targetname: "20" }
// node 30
edge: { sourcename: "30" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "24" }
// node 32
edge: { sourcename: "32" targetname: "16" }
// node 33
edge: { sourcename: "33" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "27" }
// node 35
edge: { sourcename: "35" targetname: "27" }
// node 36
edge: { sourcename: "36" targetname: "27" }
// node 37
edge: { sourcename: "37" targetname: "27" }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
}
