graph: {
title: "Graph of .text:0000000000033840...text:0000000000034540"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3384031:
endbr64
push    rbx
mov     rbx, rdi
mov     rdi, [rdi+178h]
test    rdi, rdi
jz      short loc_33869" vertical_order: 0 }
node: { title: "1" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+178h], 0" }
node: { title: "2" label: "pop     rbx
retn" }
node: { title: "3" label: "58sub_3387031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 1000h
or      [rsp+2030h+var_2030], 0
sub     rsp, 838h
mov     [rsp+2868h+var_2850], rdx
mov     rbp, rdi
mov     rbx, rsi
mov     [rsp+2868h+var_2858], ecx
mov     [rsp+2868h+var_2854], r8d
mov     rax, fs:28h
mov     [rsp+2868h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+2Dh], 0
jz      short loc_338E3" }
node: { title: "4" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_33B20" }
node: { title: "5" label: "lea     rax, unk_D3E34
sub     rsp, 8
lea     r14, [rbx+20h]
lea     r13, [rbx+1E8h]
lea     rcx, asc_B3B59+7; \"\"
mov     esi, 2
mov     rdi, r13
mov     r9d, 3E9h
mov     eax, [rax]
lea     r8, aEnvelopeC; \"envelope.c\"
mov     edx, 78h ; 'x'
push    rax
call    sub_3BFD0
pop     rcx
pop     rsi
test    byte ptr [rbx+111h], 8
jnz     short loc_33983" }
node: { title: "6" label: "lea     rax, unk_171700
movzx   eax, byte ptr [rax]
sub     eax, 61h ; 'a'
cmp     al, 12h
jbe     short loc_33978" }
node: { title: "7" label: "call    sub_1C8C0
mov     r12, rax
lea     rax, unk_12E288
cmp     dword ptr [rax], 1
lea     rax, unk_D3E34
mov     r15d, [rax]
jle     loc_33B62" }
node: { title: "8" label: "lea     rax, unk_12E2A0
mov     [rsp+2868h+var_2860], rax
jmp     loc_33B71" }
node: { title: "9" label: "mov     edx, (offset loc_40006+3)
bt      rdx, rax
jnb     short loc_3393E" }
node: { title: "10" label: "test    rbp, rbp
jz      loc_33B40" }
node: { title: "11" label: "cmp     byte ptr [rbp+0], 0
jnz     loc_33AA0" }
node: { title: "12" label: "call    sub_1C8C0
mov     r12, rax
lea     rax, unk_12E288
cmp     dword ptr [rax], 1
jle     loc_33B58" }
node: { title: "13" label: "lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     r15d, [rax]
call    sub_3C410
sub     rsp, 8
mov     esi, 2
mov     rdi, r13
push    r15
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
mov     r9d, 3F9h
lea     rcx, aES; \"e s\"
call    sub_3BFD0
lea     rax, unk_12E2A0
pop     rdi
mov     esi, 2
pop     r8
mov     [rbx+0C0h], si
mov     qword ptr [rbx+48h], 0
mov     [rsp+2868h+var_2860], rax" }
node: { title: "14" label: "sub     rsp, 8
mov     r9, rbx
mov     edx, 31h ; '1'
mov     rsi, r14
push    0
mov     r8, [rsp+2878h+var_2850]
mov     rdi, rbp
mov     ecx, [rsp+2878h+var_2858]
call    sub_59F50
pop     r10
pop     r11
test    rax, rax
jz      loc_33F30" }
node: { title: "15" label: "cmp     word ptr [rbx+0C0h], 2
jz      loc_341A0" }
node: { title: "16" label: "lea     rdx, unk_12FD68
mov     rax, [rbx+40h]
cmp     rax, [rdx]
jz      loc_33FC8" }
node: { title: "17" label: "lea     rdx, unk_130FE0
cmp     rax, [rdx]
jz      loc_33FC8" }
node: { title: "18" label: "lea     rdx, unk_130728
cmp     rax, [rdx]
jz      loc_33FC8" }
node: { title: "19" label: "lea     rax, unk_130778
mov     r12, rbp
lea     r15, [rsp+2868h+var_528]
mov     byte ptr [rax], 1
jmp     loc_33C06" }
node: { title: "20" label: "lea     rax, unk_D3E34
mov     r15d, [rax]
lea     rax, unk_12E288
cmp     dword ptr [rax], 1
jle     loc_34290" }
node: { title: "21" label: "xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     r12, rbp
call    sub_3C410
sub     rsp, 8
mov     rdi, r13
mov     r9d, 3F9h
push    r15
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
mov     esi, 2
lea     rcx, aES; \"e s\"
call    sub_3BFD0
lea     rax, unk_12E2A0
pop     r10
mov     r9d, 2
pop     r11
mov     [rbx+0C0h], r9w
mov     qword ptr [rbx+48h], 0
mov     [rsp+2868h+var_2860], rax
jmp     loc_33A12" }
node: { title: "22" label: "test    rdi, rdi
lea     rsi, asc_B3B59+7; \"\"
cmovnz  rsi, rdi
lea     rdi, aSetsenderS; \"setsender(%s)\\n\"
call    sub_93590
jmp     loc_338E3" }
node: { title: "23" label: "call    sub_1C8C0
mov     r12, rax
lea     rax, unk_12E288
cmp     dword ptr [rax], 1
jg      loc_34220" }
node: { title: "24" label: "lea     rax, unk_D3E34
mov     r15d, [rax]" }
node: { title: "25" label: "lea     rax, unk_12E2A0
mov     [rsp+2868h+var_2860], rax
mov     byte ptr [rax], 1" }
node: { title: "26" label: "xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
call    sub_3C410
sub     rsp, 8
mov     rdi, r13
mov     r9d, 3F9h
push    r15
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
mov     esi, 2
lea     rcx, aES; \"e s\"
mov     r15d, 2
call    sub_3BFD0
pop     rax
pop     rdx
mov     [rbx+0C0h], r15w
mov     qword ptr [rbx+48h], 0
lea     r15, [rsp+2868h+var_528]
test    rbp, rbp
jnz     loc_33A12" }
node: { title: "27" label: "cmp     rbp, r12
jz      loc_33E80" }
node: { title: "28" label: "sub     rsp, 8
mov     ecx, 20h ; ' '
mov     r9, rbx
xor     r8d, r8d
push    0
mov     edx, 31h ; '1'
mov     rsi, r14
mov     rdi, r12
call    sub_59F50
pop     rdx
pop     rcx
test    rax, rax
jz      loc_33E80" }
node: { title: "29" label: "lea     rax, unk_17C640
mov     r11d, 8
mov     [rbx+0C0h], r11w
cmp     byte ptr [rax+2Dh], 4
jbe     short loc_33C33" }
node: { title: "30" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_34430" }
node: { title: "31" label: "mov     rax, [rsp+2868h+var_2860]
mov     rdx, [rbx+40h]
mov     byte ptr [rax], 0
test    byte ptr [rdx+30h], 1
jnz     loc_33FA0" }
node: { title: "32" label: "test    byte ptr [rdx+36h], 80h
jz      loc_33E28" }
node: { title: "33" label: "cmp     byte ptr [rsp+2868h+var_2854], 0
lea     rbp, unk_130FD0
jnz     short loc_33C7F" }
node: { title: "34" label: "mov     rdi, [rbp+0]
test    rdi, rdi
jz      loc_34490" }
node: { title: "35" label: "cmp     byte ptr [rdi], 0
jnz     loc_34420" }
node: { title: "36" label: "mov     qword ptr [rbp+0], 0" }
node: { title: "37" label: "mov     rdi, [rbx+28h]
cmp     byte ptr [rdi], 0
jnz     loc_342A0" }
node: { title: "38" label: "mov     rcx, [rbp+0]
mov     qword ptr [rbx+58h], 0
test    rcx, rcx
jz      short loc_33CB0" }
node: { title: "39" label: "cmp     byte ptr [rsp+2868h+var_2854], 0
jz      loc_34390" }
node: { title: "40" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "41" label: "sub     rsp, 8
mov     ecx, 4E8h
xor     r8d, r8d
mov     rdx, r15
push    0
lea     r9, unk_D2580
mov     rdi, r12
mov     esi, [rsp+2878h+var_2858]
call    sub_54F40
pop     rcx
pop     rsi
mov     rbp, rax
test    rax, rax
jz      loc_34008" }
node: { title: "42" label: "xor     edx, edx
mov     r8d, 3E8h
mov     rcx, rbx
mov     esi, 3
mov     rdi, rbp
call    sub_55C50
xor     edx, edx
mov     r8d, 3E8h
mov     rcx, rbx
mov     esi, 1
mov     rdi, rbp
call    sub_55C50
xor     edx, edx
mov     r8d, 3E8h
mov     rcx, rbx
mov     esi, 4
mov     rdi, rbp
call    sub_55C50
lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     r12d, [rax]
call    sub_3C410
sub     rsp, 8
xor     ecx, ecx
mov     esi, 2
push    r12
mov     edx, eax
mov     r9d, 4ACh
mov     rdi, r13
lea     r8, aEnvelopeC; \"envelope.c\"
lea     r14, [rsp+2878h+var_637]
lea     r12, [rsp+2878h+var_638]
call    sub_3BFD0
xor     r9d, r9d
xor     r8d, r8d
mov     rdx, r14
xor     esi, esi
mov     ecx, 100h
mov     rdi, rbp
call    sub_55A60
pop     rax
pop     rdx
cmp     [rsp+2868h+var_637], 40h ; '@'
jz      loc_33F68" }
node: { title: "43" label: "mov     rdi, [rbx+0A50h]
mov     rsi, r14
call    sub_95EE0
sub     rsp, 8
mov     r9d, 4B6h
mov     rdi, r13
mov     [rbx+0E0h], rax
mov     rcx, rax
mov     edx, 66h ; 'f'
lea     rax, unk_D3E34
lea     r8, aEnvelopeC; \"envelope.c\"
mov     esi, 2
mov     eax, [rax]
push    rax
call    sub_3BFD0
mov     rax, [rbx+40h]
pop     r14
pop     r15
test    rax, rax
jz      short loc_33DFB" }
node: { title: "44" label: "test    byte ptr [rax+30h], 8
jnz     loc_34038" }
node: { title: "45" label: "mov     rax, [rsp+2868h+var_40]
xor     rax, fs:28h
jnz     loc_34531" }
node: { title: "46" label: "add     rsp, 2838h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "47" label: "cmp     byte ptr [rsp+2868h+var_2854], 0
jnz     loc_33CB0" }
node: { title: "48" label: "lea     rax, unk_171700
movzx   eax, byte ptr [rax]
cmp     al, 73h ; 's'
jz      loc_33CB0" }
node: { title: "49" label: "cmp     al, 64h ; 'd'
jz      loc_33CB0" }
node: { title: "50" label: "cmp     qword ptr [rbx+58h], 0
jz      loc_344D6" }
node: { title: "51" label: "lea     rax, unk_1716F0
or      qword ptr [rbx+48h], 1
mov     eax, [rax]
mov     [rbx+50h], eax
lea     rax, unk_130740
mov     eax, [rax]
mov     [rbx+54h], eax
jmp     loc_33CB0" }
node: { title: "52" label: "mov     rax, [rsp+2868h+var_2860]
mov     rcx, rbx
mov     edx, 64h ; 'd'
mov     rsi, r15
lea     rdi, unk_ABAF1
mov     byte ptr [rax], 1
call    sub_3BF70
mov     rdi, [rbx+0A50h]
mov     rsi, r15
call    sub_95EE0
sub     rsp, 8
mov     rsi, r14
mov     r9, rbx
push    0
mov     rdi, rax
xor     r8d, r8d
mov     ecx, 20h ; ' '
mov     edx, 30h ; '0'
mov     r12, rax
call    sub_59F50
pop     rsi
pop     rdi
test    rax, rax
jnz     loc_33C06" }
node: { title: "53" label: "sub     rsp, 8
mov     r9, rbx
xor     r8d, r8d
mov     ecx, 20h ; ' '
push    0
mov     edx, 30h ; '0'
mov     rsi, r14
lea     rdi, aPostmaster; \"postmaster\"
call    sub_59F50
pop     rbp
pop     r12
lea     r12, aPostmaster; \"postmaster\"
test    rax, rax
jnz     loc_33C06" }
node: { title: "54" label: "lea     rdi, a553530Setsende; \"553 5.3.0 setsender: can't even parse p\"...
call    sub_370E0
jmp     loc_33C06" }
node: { title: "55" label: "lea     rax, unk_131008
lea     r15, [rsp+2868h+var_528]
cmp     dword ptr [rax], 2
jg      loc_341C0" }
node: { title: "56" label: "cmp     word ptr [rbx+0C0h], 2
jnz     loc_33FE0" }
node: { title: "57" label: "mov     rax, [rsp+2868h+var_2860]
mov     byte ptr [rax], 1
jmp     loc_33BD1" }
node: { title: "58" label: "mov     rax, [rbx+40h]
test    byte ptr [rax+34h], 10h
jnz     loc_33D9E" }
node: { title: "59" label: "mov     rdi, r14
mov     edx, 101h
lea     rsi, asc_B6066+1; \">\"
mov     r14, r12
call    sub_96170
mov     [rsp+2868h+var_638], 3Ch ; '<'
jmp     loc_33D9E" }
node: { title: "60" label: "mov     rsi, [rbx+0A50h]
mov     rdi, [rbx+28h]
call    sub_887D0
mov     rdx, [rbx+40h]
test    rax, rax
jz      loc_33C49" }
node: { title: "61" label: "mov     r12, rax
jmp     loc_33C49" }
node: { title: "62" label: "lea     rax, unk_131008
lea     r15, [rsp+2868h+var_528]
cmp     dword ptr [rax], 2
jg      loc_341C0" }
node: { title: "63" label: "lea     rdi, a517; \"5.1.7\"
lea     rsi, a553InvalidSend; \"553 Invalid sender address\"
xor     eax, eax
mov     [rbx+1C0h], rdi
call    sub_36B60
jmp     loc_33F56" }
node: { title: "64" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 2
jg      loc_34458" }
node: { title: "65" label: "lea     rax, unk_1716EC
mov     esi, 1
mov     edi, 1
mov     edx, [rax]
call    sub_13650
jmp     loc_33CE2" }
node: { title: "66" label: "lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     r12d, [rax]
call    sub_3C410
sub     rsp, 8
mov     rdi, r13
mov     r9d, 4BFh
push    r12
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
mov     esi, 2
lea     rcx, aES; \"e s\"
call    sub_3BFD0
mov     r8d, 3E8h
mov     rcx, rbx
xor     edx, edx
mov     esi, 3
mov     rdi, rbp
call    sub_55C50
mov     r8d, 3E8h
mov     rcx, rbx
xor     edx, edx
mov     esi, 1
mov     rdi, rbp
call    sub_55C50
mov     r8d, 3E8h
mov     rcx, rbx
xor     edx, edx
mov     esi, 4
mov     rdi, rbp
call    sub_55C50
lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     r12d, [rax]
call    sub_3C410
mov     rdi, r13
mov     r9d, 4C3h
xor     ecx, ecx
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
mov     esi, 2
mov     [rsp+2878h+var_2878], r12d
call    sub_3BFD0
mov     rax, [rbp+0]
pop     r12
pop     r13
test    rax, rax
jz      loc_33DFB" }
node: { title: "67" label: "xor     edi, edi
xchg    ax, ax" }
node: { title: "68" label: "cmp     byte ptr [rax], 40h ; '@'
jnz     short loc_3411D" }
node: { title: "69" label: "cmp     byte ptr [rax+1], 0
cmovz   rdi, rbp" }
node: { title: "70" label: "mov     rax, [rbp+8]
add     rbp, 8
test    rax, rax
jnz     short loc_34110" }
node: { title: "71" label: "test    rdi, rdi
jz      loc_33DFB" }
node: { title: "72" label: "mov     rdx, [rbx+0A50h]
mov     esi, 1
call    sub_8DC30
mov     [rbx+0E8h], rax
lea     rax, unk_17C640
cmp     byte ptr [rax+2Dh], 2
jbe     loc_33DFB" }
node: { title: "73" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_33DFB" }
node: { title: "74" label: "lea     rdi, aSavingFromDoma; \"Saving from domain: \"
call    sub_93590
mov     rbp, [rbx+0E8h]
call    sub_93520
mov     rdi, rax
mov     rsi, rbp
call    sub_8E8B0
jmp     loc_33DFB" }
node: { title: "75" label: "lea     rax, unk_131008
lea     r15, [rsp+2868h+var_528]
cmp     dword ptr [rax], 2
jle     loc_33F56" }
node: { title: "76" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "77" label: "mov     rsi, rbx
mov     edi, 5Fh ; '_'
lea     r15, [rsp+2868h+var_528]
call    sub_3B950
mov     r8, rax
test    rax, rax
jz      loc_343C8" }
node: { title: "78" label: "mov     rdi, rbp
mov     esi, 53h ; 'S'
mov     [rsp+2868h+var_2850], r8
call    sub_92FE0
mov     r8, [rsp+2868h+var_2850]
mov     edi, 5
mov     rsi, [rbx+158h]
mov     rcx, rax
lea     rdx, aSetsenderSInva; \"setsender: %s: invalid or unparsable, r\"...
xor     eax, eax
call    sub_1CB00
jmp     loc_33F48" }
node: { title: "79" label: "lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     r15d, [rax]
call    sub_3C410
sub     rsp, 8
mov     rdi, r13
lea     rcx, aES; \"e s\"
push    r15
mov     edx, eax
mov     r9d, 3F9h
mov     esi, 2
lea     r8, aEnvelopeC; \"envelope.c\"
call    sub_3BFD0
mov     eax, 2
pop     rdx
pop     rcx
mov     [rbx+0C0h], ax
lea     rax, unk_12E2A0
lea     r15, [rsp+2868h+var_528]
mov     qword ptr [rbx+48h], 0
mov     [rsp+2868h+var_2860], rax
jmp     loc_33BD1" }
node: { title: "80" label: "mov     r12, rbp
jmp     loc_33B62" }
node: { title: "81" label: "lea     rsi, [rsp+2868h+var_2848]
call    sub_A07E0
test    eax, eax
jnz     loc_33C8C" }
node: { title: "82" label: "cmp     byte ptr [rsp+2868h+var_2640], 0
jz      loc_344B8" }
node: { title: "83" label: "cmp     [rsp+2868h+var_2640], 2Fh ; '/'
jz      loc_34501" }
node: { title: "84" label: "mov     rdi, [rbx+0A50h]
lea     rsi, [rsp+2868h+var_2640]
call    sub_95EE0
mov     [rbx+58h], rax
mov     rcx, rax" }
node: { title: "85" label: "lea     rax, unk_D3E34
sub     rsp, 8
mov     rdi, r13
mov     r9d, 46Eh
lea     r8, aEnvelopeC; \"envelope.c\"
mov     edx, 7Ah ; 'z'
mov     esi, 2
mov     eax, [rax]
push    rax
call    sub_3BFD0
pop     r9
pop     r10
cmp     dword ptr [rsp+2868h+var_2848], 0FFFFFFFFh
jz      short loc_34330" }
node: { title: "86" label: "mov     rax, [rsp+2868h+var_2848]
or      qword ptr [rbx+48h], 1
mov     [rbx+50h], rax" }
node: { title: "87" label: "mov     rcx, [rbp+0]
test    rcx, rcx
jnz     loc_33C9D" }
node: { title: "88" label: "cmp     byte ptr [rsp+2868h+var_2854], 0
jnz     loc_33CB0" }
node: { title: "89" label: "cmp     [rsp+2868h+var_2740], 0
jz      loc_33CB0" }
node: { title: "90" label: "mov     rsi, [rbx+28h]
lea     rdi, [rsp+2868h+var_2840]
call    sub_D1A0
test    eax, eax
jnz     loc_33CB0" }
node: { title: "91" label: "lea     rdi, [rsp+2868h+var_2740]
call    sub_8DBE0
mov     [rbp+0], rax
mov     rcx, rax
test    rax, rax
jz      loc_33CB0" }
node: { title: "92" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "93" label: "lea     rax, unk_D3E34
sub     rsp, 8
mov     rdi, r13
mov     r9d, 485h
lea     r8, aEnvelopeC; \"envelope.c\"
mov     edx, 78h ; 'x'
mov     esi, 1
mov     eax, [rax]
push    rax
call    sub_3BFD0
pop     rdi
pop     r8
jmp     loc_33CB0" }
node: { title: "94" label: "lea     rax, unk_171738
mov     rax, [rax]
test    rax, rax
jz      loc_344C7" }
node: { title: "95" label: "lea     r15, [rsp+2868h+var_528]
sub     rsp, 8
mov     r9d, 100h
mov     r8, r12
push    rax
mov     ecx, 100h
lea     rdx, aSS_3; \"%.*s@%.*s\"
mov     rdi, r15
mov     esi, 202h
xor     eax, eax
call    sub_9A680
pop     r8
mov     r8, r15
pop     r9
jmp     loc_341E1" }
node: { title: "96" label: "call    sub_8DBE0
mov     [rbp+0], rax
jmp     loc_33C7F" }
node: { title: "97" label: "lea     rdi, aSetsenderQsSen; \"setsender: QS_SENDER \"
call    sub_93590
call    sub_93520
xor     edx, edx
mov     rsi, r14
mov     rdi, rax
call    sub_575C0
jmp     loc_33C33" }
node: { title: "98" label: "mov     rdi, r12
mov     esi, 0CBh
call    sub_92FE0
mov     rsi, [rbx+158h]
mov     edi, 5
lea     rdx, aCannotPrescanF; \"cannot prescan from (%s)\"
mov     rcx, rax
xor     eax, eax
call    sub_1CB00
jmp     loc_34018" }
node: { title: "99" label: "mov     edi, 78h ; 'x'
mov     rsi, rbx
call    sub_3B950
mov     [rbp+0], rax
mov     rdi, rax
test    rax, rax
jz      loc_33C7F" }
node: { title: "100" label: "jmp     loc_33C6E" }
node: { title: "101" label: "mov     qword ptr [rbx+58h], 0
xor     ecx, ecx
jmp     loc_342EA" }
node: { title: "102" label: "lea     rax, unk_12E630
mov     rax, [rax]
jmp     loc_343DB" }
node: { title: "103" label: "lea     rdi, aHome; \"HOME\"
call    sub_D000
mov     [rbx+58h], rax
test    rax, rax
jz      loc_33E58" }
node: { title: "104" label: "cmp     byte ptr [rax], 0
jnz     short loc_34511" }
node: { title: "105" label: "mov     qword ptr [rbx+58h], 0
jmp     loc_33E58" }
node: { title: "106" label: "lea     rcx, asc_B3B59+7; \"\"
mov     [rbx+58h], rcx
jmp     loc_342EA" }
node: { title: "107" label: "cmp     byte ptr [rax], 2Fh ; '/'
jnz     loc_33E58" }
node: { title: "108" label: "cmp     byte ptr [rax+1], 0
jnz     loc_33E58" }
node: { title: "109" label: "add     rax, 1
mov     [rbx+58h], rax
jmp     loc_33E58" }
node: { title: "110" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "111" label: "sub_34540" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "22" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "25" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "26" }
// node 9
edge: { sourcename: "9" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "23" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "20" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "24" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "55" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "75" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "62" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "62" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "62" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "29" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "80" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "14" }
// node 22
edge: { sourcename: "22" targetname: "5" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "79" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "52" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "52" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "97" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "60" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "47" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "37" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "99" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "96" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "81" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "41" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "93" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "64" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "58" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "66" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "110" label: "true" color: darkgreen }
// node 46
// node 47
edge: { sourcename: "47" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "103" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "41" }
// node 52
edge: { sourcename: "52" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "29" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "77" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "63" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "27" }
// node 58
edge: { sourcename: "58" targetname: "43" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "43" }
// node 60
edge: { sourcename: "60" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "32" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "77" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "57" }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "98" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "42" }
// node 66
edge: { sourcename: "66" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "70" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
edge: { sourcename: "70" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "45" }
// node 75
edge: { sourcename: "75" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "77" }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "94" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "56" }
// node 79
edge: { sourcename: "79" targetname: "27" }
// node 80
edge: { sourcename: "80" targetname: "25" }
// node 81
edge: { sourcename: "81" targetname: "38" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "101" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "106" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "87" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
edge: { sourcename: "89" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "93" }
// node 93
edge: { sourcename: "93" targetname: "41" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "102" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "78" }
// node 96
edge: { sourcename: "96" targetname: "37" }
// node 97
edge: { sourcename: "97" targetname: "31" }
// node 98
edge: { sourcename: "98" targetname: "65" }
// node 99
edge: { sourcename: "99" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
// node 100
edge: { sourcename: "100" targetname: "35" }
// node 101
edge: { sourcename: "101" targetname: "85" }
// node 102
edge: { sourcename: "102" targetname: "95" }
// node 103
edge: { sourcename: "103" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
// node 104
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
edge: { sourcename: "104" targetname: "107" label: "true" color: darkgreen }
// node 105
edge: { sourcename: "105" targetname: "51" }
// node 106
edge: { sourcename: "106" targetname: "85" }
// node 107
edge: { sourcename: "107" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
// node 108
edge: { sourcename: "108" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
// node 109
edge: { sourcename: "109" targetname: "51" }
// node 110
edge: { sourcename: "110" targetname: "111" }
// node 111
}
