graph: {
title: "Graph of .text:000000000003C230...text:000000000003C406"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3C23031:
endbr64
push    r14
lea     r14, aMacroC; \"macro.c\"
push    r13
push    r12
push    rbp
lea     rbp, [rdi+1E8h]
push    rbx
sub     rsp, 10h
lea     rbx, unk_D1FC0
lea     r13, unk_D3E34
mov     rax, fs:28h
mov     [rsp+38h+var_30], rax
xor     eax, eax
lea     r12, [rsp+38h+var_35]
movsx   edx, byte ptr [rbx]
test    dl, dl
jz      short loc_3C2BD" vertical_order: 0 }
node: { title: "1" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "2" label: "movzx   eax, byte ptr [rbx+1]
mov     [rsp+38h+var_34], 0
sub     rsp, 8
mov     r8, r14
mov     rdi, rbp
mov     r9d, 8Eh
mov     rcx, r12
add     rbx, 2
mov     [rsp+40h+var_35], al
mov     eax, [r13+0]
mov     esi, 1
push    rax
call    sub_3BFD0
movsx   edx, byte ptr [rbx]
pop     rdi
pop     r8
test    dl, dl
jnz     short loc_3C280" }
node: { title: "3" label: "mov     [rsp+38h+var_35], 95h
mov     ebx, 30h ; '0'
lea     r14, aMacroC; \"macro.c\"
mov     [rsp+38h+var_33], 0
nop     dword ptr [rax+rax+00h]" }
node: { title: "4" label: "mov     eax, [r13+0]
mov     [rsp+38h+var_34], bl
sub     rsp, 8
mov     rcx, r12
mov     edx, ebx
mov     esi, 1
mov     r9d, 95h
mov     r8, r14
push    rax
mov     rdi, rbp
add     ebx, 1
call    sub_3BFD0
pop     rcx
pop     rsi
cmp     ebx, 3Ah ; ':'
jnz     short loc_3C2D8" }
node: { title: "5" label: "mov     eax, [r13+0]
sub     rsp, 8
mov     edx, 6Eh ; 'n'
mov     rdi, rbp
mov     r9d, 99h
lea     r8, aMacroC; \"macro.c\"
mov     esi, 2
push    rax
lea     rcx, aMailerDaemon; \"MAILER-DAEMON\"
call    sub_3BFD0
mov     edx, 1
mov     esi, 9
lea     rdi, aOpmode; \"opMode\"
call    sub_83110
mov     dword ptr [rax+18h], 82h
lea     rax, aOpmode; \"opMode\"
mov     cs:qword_E7B30, rax
pop     rax
pop     rdx
mov     rax, [rsp+38h+var_30]
xor     rax, fs:28h
jnz     short loc_3C383" }
node: { title: "6" label: "add     rsp, 10h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "7" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "8" label: "58sub_3C39031:
endbr64
push    r12
push    rbp
push    rbx
movsxd  rbx, esi
cmp     ebx, 0FFh
ja      short loc_3C3BB" }
node: { title: "9" label: "lea     rax, unk_17C640
mov     r12, rdi
mov     rbp, rdx
cmp     byte ptr [rax+23h], 8
ja      short loc_3C3C0" }
node: { title: "10" label: "mov     [r12+rbx*8+28h], rbp" }
node: { title: "11" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "12" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_3C3B6" }
node: { title: "13" label: "mov     edi, ebx
call    sub_3BF80
lea     rdi, aMacsetSAs; \"macset(%s as \"
mov     rsi, rax
xor     eax, eax
call    sub_93590
call    sub_93520
mov     rsi, rbp
mov     rdi, rax
call    sub_8E170
lea     rdi, aDoworklist+0Bh; \")\\n\"
xor     eax, eax
call    sub_93590
jmp     short loc_3C3B6" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "2" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "4" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "12" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
// node 12
edge: { sourcename: "12" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "10" }
}
