graph: {
title: "Graph of .text:0000000000083C60...text:0000000000083F00"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_83C6031:
endbr64
lea     rdx, qword_1290C0
mov     ecx, 0B5h
xor     eax, eax
mov     cs:byte_1290A1, 0
mov     rdi, rdx
rep stosq
retn" vertical_order: 0 }
node: { title: "1" label: "58sub_83C8031:
endbr64
push    r12
push    rbp
push    rbx
sub     rsp, 5B0h
mov     rax, fs:28h
mov     [rsp+5C8h+var_20], rax
xor     eax, eax
test    rdi, rdi
jz      short loc_83CC8" }
node: { title: "2" label: "cmp     byte ptr [rdi], 0
mov     r12, rdi
jz      short loc_83CC8" }
node: { title: "3" label: "cmp     cs:byte_1290A1, 0
jz      short loc_83CC8" }
node: { title: "4" label: "cmp     cs:byte_1290A0, 0
jz      short loc_83CF0" }
node: { title: "5" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "6" label: "mov     rax, [rsp+5C8h+var_20]
xor     rax, fs:28h
jnz     loc_83EF8" }
node: { title: "7" label: "add     rsp, 5B0h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "8" label: "lea     rdi, unk_1290C8
mov     cs:byte_1290A0, 1
call    sub_CFB0
mov     eax, 5A8h
mov     esi, 2
mov     rdi, r12
mov     cs:word_1290D0, ax
mov     rax, 40001B1DEh
mov     cs:qword_1290C0, rax
lea     rax, unk_12E5C0
mov     eax, [rax]
mov     edx, eax
and     edx, 100000h
cmp     edx, 1
sbb     rcx, rcx
and     ecx, 2
add     rcx, 2080h
mov     rdx, rcx
or      dh, 2
test    eax, 80000h
cmovz   rcx, rdx
mov     edx, 180h
call    sub_92BA0
mov     ebp, eax
test    eax, eax
js      short loc_83DD0" }
node: { title: "9" label: "mov     r12, rsp
mov     edx, 5A8h
mov     edi, eax
mov     rsi, r12
call    sub_D030
cmp     rax, 5A8h
jz      loc_83E30" }
node: { title: "10" label: "lea     rsi, qword_1290C0
mov     ecx, 0B5h
mov     rdi, r12
rep movsq" }
node: { title: "11" label: "xor     edx, edx
xor     esi, esi
mov     edi, ebp
call    sub_C870
mov     edx, 5A8h
mov     rsi, r12
mov     edi, ebp
call    sub_D530
mov     edi, ebp
call    sub_C730
call    sub_83C60
mov     cs:byte_1290A0, 0
jmp     loc_83CC8" }
node: { title: "12" label: "lea     rax, unk_131008
mov     ebx, [rax]
call    sub_D4F0
mov     rbp, rax
cmp     ebx, 0Ch
jg      short loc_83E00" }
node: { title: "13" label: "mov     dword ptr [rbp+0], 0
mov     cs:byte_1290A0, 0
jmp     loc_83CC8" }
node: { title: "14" label: "mov     edi, [rax]
call    sub_35F90
mov     rcx, r12
mov     edi, 6
lea     rdx, aPoststatsSS; \"poststats: %s: %s\"
mov     r8, rax
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00
jmp     short loc_83DE6" }
node: { title: "15" label: "cmp     [rsp+5C8h+var_5B8], 5A8h
jnz     loc_83D86" }
node: { title: "16" label: "mov     rax, cs:qword_1290C0
cmp     [rsp+5C8h+var_5C8], rax
jnz     loc_83D86" }
node: { title: "17" label: "lea     rax, [rsp+5C8h+var_598]
lea     rdx, unk_1290F0
lea     rsi, [rsp+5C8h+var_4D0]
nop     word ptr [rax+rax+00h]" }
node: { title: "18" label: "mov     rcx, [rdx]
add     [rax], rcx
add     rdx, 8
mov     rcx, [rdx+0C0h]
add     [rax+0C8h], rcx
mov     rcx, [rdx+188h]
add     [rax+190h], rcx
mov     rcx, [rdx+250h]
add     [rax+258h], rcx
mov     rcx, [rdx+318h]
add     [rax+320h], rcx
mov     rcx, [rdx+3E0h]
add     [rax+3E8h], rcx
mov     rcx, [rdx+4A8h]
add     [rax+4B0h], rcx
add     rax, 8
cmp     rax, rsi
jnz     short loc_83E68" }
node: { title: "19" label: "mov     rax, cs:qword_1290E8
add     [rsp+5C8h+var_5A0], rax
mov     rax, cs:qword_1290E0
add     [rsp+5C8h+var_5A8], rax
mov     rax, cs:qword_1290D8
add     [rsp+5C8h+var_5B0], rax
jmp     loc_83D98" }
node: { title: "20" label: "call    sub_C890
nop     dword ptr [rax]" }
node: { title: "21" label: "sub_83F00" color: red }
// node 0
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "20" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "12" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "15" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "6" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "6" }
// node 14
edge: { sourcename: "14" targetname: "13" }
// node 15
edge: { sourcename: "15" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "18" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "11" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
}
