graph: {
title: "Graph of .text:0000000000036B60...text:00000000000370D3"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_36B6031:
endbr64
push    r13
mov     r10, rdi
push    r12
push    rbp
push    rbx
sub     rsp, 8E8h
mov     [rsp+908h+var_C8], rdx
mov     [rsp+908h+var_C0], rcx
mov     [rsp+908h+var_B8], r8
mov     [rsp+908h+var_B0], r9
test    al, al
jz      short loc_36BD8" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+908h+var_A8], xmm0
movaps  [rsp+908h+var_98], xmm1
movaps  [rsp+908h+var_88], xmm2
movaps  [rsp+908h+var_78], xmm3
movaps  [rsp+908h+var_68], xmm4
movaps  [rsp+908h+var_58], xmm5
movaps  [rsp+908h+var_48], xmm6
movaps  [rsp+908h+var_38], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+908h+var_E0], rax
xor     eax, eax
test    r10, r10
jz      loc_36CD0" }
node: { title: "3" label: "cmp     byte ptr [r10], 0
jz      loc_36CD0" }
node: { title: "4" label: "lea     rbx, unk_1716C8
mov     r8, rsi
xor     ecx, ecx
mov     rdx, r10
lea     rax, [rsp+908h+arg_0]
lea     r9, [rsp+908h+var_900]
mov     [rsp+908h+var_900], 10h
mov     [rsp+908h+var_8F8], rax
lea     rax, [rsp+908h+var_D8]
lea     rsi, a550; \"550\"
mov     [rsp+908h+var_8F0], rax
mov     rax, [rbx]
mov     [rsp+908h+var_8FC], 30h ; '0'
mov     rdi, [rax+18h]
call    sub_36460
mov     r12, rax
lea     rax, unk_12E2A0
cmp     byte ptr [rax], 0
jnz     short loc_36CA4" }
node: { title: "5" label: "lea     rbp, unk_178620
movzx   eax, byte ptr [rbp+0]
cmp     al, 36h ; '6'
jg      loc_36D00" }
node: { title: "6" label: "cmp     al, 34h ; '4'
jg      loc_36D88" }
node: { title: "7" label: "jz      loc_36D08" }
node: { title: "8" label: "call    sub_35D10
lea     rax, unk_131008
cmp     dword ptr [rax], 3
jg      loc_36D40" }
node: { title: "9" label: "lea     rax, unk_171710
cmp     byte ptr [rax], 0
jnz     loc_36E23" }
node: { title: "10" label: "mov     rax, [rsp+908h+var_E0]
xor     rax, fs:28h
jnz     loc_36E1E" }
node: { title: "11" label: "add     rsp, 8E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "12" label: "movzx   eax, byte ptr [rsi]
lea     edx, [rax-35h]
cmp     dl, 1
jbe     loc_36D78" }
node: { title: "13" label: "lea     edx, [rax-34h]
and     edx, 0FBh
jnz     loc_36DE0" }
node: { title: "14" label: "lea     r10, a400; \"4.0.0\"
jmp     loc_36BFE" }
node: { title: "15" label: "cmp     al, 38h ; '8'
jnz     loc_36C7F" }
node: { title: "16" label: "mov     rax, [rbx]
cmp     qword ptr [rax+188h], 0
jnz     loc_36C7F" }
node: { title: "17" label: "mov     rbp, [rbx]
mov     rsi, r12
mov     rdi, [rbp+0A50h]
call    sub_95EE0
mov     [rbp+188h], rax
jmp     loc_36C7F" }
node: { title: "18" label: "lea     rax, unk_130FE8
cmp     byte ptr [rax], 0
jz      loc_36C94" }
node: { title: "19" label: "mov     rax, [rbx]
mov     rcx, r12
mov     edi, 5
lea     rdx, a900s; \"%.900s\"
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
jmp     loc_36C94" }
node: { title: "20" label: "lea     r10, a500; \"5.0.0\"
jmp     loc_36BFE" }
node: { title: "21" label: "mov     rdx, [rbx]
cmp     qword ptr [rdx+0A50h], 0
jz      short loc_36DF8" }
node: { title: "22" label: "cmp     al, 36h ; '6'
jnz     short loc_36D19" }
node: { title: "23" label: "lea     r13, [rsp+908h+var_8E8]
mov     r8, r12
mov     ecx, 7EAh
xor     eax, eax
lea     rdx, aPostmasterWarn; \"Postmaster warning: %.*s\"
mov     esi, 800h
mov     rdi, r13
call    sub_9A680
mov     rbp, [rbx]
mov     rsi, r13
mov     rdi, [rbp+0A50h]
call    sub_95EE0
mov     [rbp+188h], rax
jmp     loc_36C7F" }
node: { title: "24" label: "cmp     al, 32h ; '2'
lea     rax, a200; \"2.0.0\"
cmovz   r10, rax
jmp     loc_36BFE" }
node: { title: "25" label: "mov     rdi, [rdx+188h]
test    rdi, rdi
jz      short loc_36D95" }
node: { title: "26" label: "mov     edx, 195h
lea     rsi, aErrC; \"err.c\"
call    sub_95260
movzx   eax, byte ptr [rbp+0]
jmp     loc_36D95" }
node: { title: "27" label: "call    sub_C890" }
node: { title: "28" label: "lea     rdi, off_D0180
mov     esi, 1
xor     eax, eax
call    sub_94590" }
node: { title: "29" label: "58sub_36E4031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8E8h
mov     [rsp+908h+var_D0], rsi
mov     [rsp+908h+var_C8], rdx
mov     [rsp+908h+var_C0], rcx
mov     [rsp+908h+var_B8], r8
mov     [rsp+908h+var_B0], r9
test    al, al
jz      short loc_36EBD" }
node: { title: "30" label: "movaps  [rsp+908h+var_A8], xmm0
movaps  [rsp+908h+var_98], xmm1
movaps  [rsp+908h+var_88], xmm2
movaps  [rsp+908h+var_78], xmm3
movaps  [rsp+908h+var_68], xmm4
movaps  [rsp+908h+var_58], xmm5
movaps  [rsp+908h+var_48], xmm6
movaps  [rsp+908h+var_38], xmm7" }
node: { title: "31" label: "mov     rax, fs:28h
mov     [rsp+908h+var_E0], rax
xor     eax, eax
movzx   eax, byte ptr [rdi]
lea     rdx, a500; \"5.0.0\"
lea     ecx, [rax-35h]
cmp     cl, 1
jbe     short loc_36EF8" }
node: { title: "32" label: "lea     ecx, [rax-34h]
lea     rdx, a400; \"4.0.0\"
and     ecx, 0FBh
jnz     loc_37028" }
node: { title: "33" label: "lea     rbx, unk_1716C8
lea     rax, [rsp+908h+arg_0]
mov     r8, rdi
xor     ecx, ecx
mov     [rsp+908h+var_8F8], rax
lea     rax, [rsp+908h+var_D8]
lea     r9, [rsp+908h+var_900]
mov     [rsp+908h+var_8F0], rax
mov     rax, [rbx]
lea     rsi, a550; \"550\"
mov     [rsp+908h+var_900], 8
mov     r10, [rax+18h]
mov     [rsp+908h+var_8FC], 30h ; '0'
mov     rdi, r10
call    sub_36460
mov     r12, rax
lea     rax, unk_12E2A0
cmp     byte ptr [rax], 0
jnz     short loc_36F92" }
node: { title: "34" label: "lea     rbp, unk_178620
movzx   eax, byte ptr [rbp+0]
cmp     al, 36h ; '6'
jg      short loc_36FC0" }
node: { title: "35" label: "cmp     al, 34h ; '4'
jg      loc_37040" }
node: { title: "36" label: "jz      short loc_36FC4" }
node: { title: "37" label: "call    sub_35D10
lea     rax, unk_131008
cmp     dword ptr [rax], 3
jg      short loc_36FF0" }
node: { title: "38" label: "lea     rax, unk_171710
cmp     byte ptr [rax], 0
jnz     loc_370C0" }
node: { title: "39" label: "mov     rax, [rsp+908h+var_E0]
xor     rax, fs:28h
jnz     loc_370BB" }
node: { title: "40" label: "add     rsp, 8E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "41" label: "cmp     al, 38h ; '8'
jnz     short loc_36F71" }
node: { title: "42" label: "mov     rax, [rbx]
cmp     qword ptr [rax+188h], 0
jnz     short loc_36F71" }
node: { title: "43" label: "mov     rbp, [rbx]
mov     rsi, r12
mov     rdi, [rbp+0A50h]
call    sub_95EE0
mov     [rbp+188h], rax
jmp     short loc_36F71" }
node: { title: "44" label: "lea     rax, unk_130FE8
cmp     byte ptr [rax], 0
jz      short loc_36F82" }
node: { title: "45" label: "mov     rax, [rbx]
mov     rcx, r12
mov     edi, 5
lea     rdx, a900s; \"%.900s\"
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
jmp     loc_36F82" }
node: { title: "46" label: "cmp     al, 32h ; '2'
lea     rdx, a200; \"2.0.0\"
mov     eax, 0
cmovnz  rdx, rax
jmp     loc_36EF8" }
node: { title: "47" label: "mov     rdx, [rbx]
cmp     qword ptr [rdx+0A50h], 0
jz      short loc_37098" }
node: { title: "48" label: "cmp     al, 36h ; '6'
jnz     short loc_36FD1" }
node: { title: "49" label: "lea     r13, [rsp+908h+var_8E8]
mov     r8, r12
mov     ecx, 7EAh
xor     eax, eax
lea     rdx, aPostmasterWarn; \"Postmaster warning: %.*s\"
mov     esi, 800h
mov     rdi, r13
call    sub_9A680
mov     rbp, [rbx]
mov     rsi, r13
mov     rdi, [rbp+0A50h]
call    sub_95EE0
mov     [rbp+188h], rax
jmp     loc_36F71" }
node: { title: "50" label: "mov     rdi, [rdx+188h]
test    rdi, rdi
jz      short loc_3704D" }
node: { title: "51" label: "mov     edx, 13Eh
lea     rsi, aErrC; \"err.c\"
call    sub_95260
movzx   eax, byte ptr [rbp+0]
jmp     short loc_3704D" }
node: { title: "52" label: "call    sub_C890" }
node: { title: "53" label: "lea     rdi, off_D0180
mov     esi, 1
xor     eax, eax
call    sub_94590" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "12" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "12" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "15" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "21" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "16" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "18" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "28" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "27" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "20" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "24" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "4" }
// node 15
edge: { sourcename: "15" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "8" }
// node 18
edge: { sourcename: "18" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "9" }
// node 20
edge: { sourcename: "20" targetname: "4" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "25" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "8" }
// node 24
edge: { sourcename: "24" targetname: "4" }
// node 25
edge: { sourcename: "25" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "22" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "46" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "39" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "41" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "47" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "42" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "44" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "53" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "52" label: "true" color: darkgreen }
// node 40
// node 41
edge: { sourcename: "41" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "37" }
// node 44
edge: { sourcename: "44" targetname: "38" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "38" }
// node 46
edge: { sourcename: "46" targetname: "33" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "50" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "43" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "37" }
// node 50
edge: { sourcename: "50" targetname: "48" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "48" }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
}
