graph: {
title: "Graph of .text:0000000000083AE0...text:0000000000083C80"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_83AE031:
endbr64
cmp     edx, 71h ; 'q'
jz      loc_83BA8" vertical_order: 0 }
node: { title: "1" label: "jg      short loc_83B60" }
node: { title: "2" label: "cmp     edx, 63h ; 'c'
jz      loc_83BD0" }
node: { title: "3" label: "cmp     edx, 6Eh ; 'n'
jnz     locret_83C5E" }
node: { title: "4" label: "test    rsi, rsi
jz      loc_83BF8" }
node: { title: "5" label: "mov     rcx, [rdi+100h]
mov     rax, [rsi+20h]
mov     rdx, 20C49BA5E353F7CFh
lea     rsi, qword_1290C0
mov     cs:byte_1290A1, 1
add     rcx, 3E7h
movsx   r8, word ptr [rax+48h]
mov     rax, rcx
sar     rcx, 3Fh
add     qword ptr [rsi+r8*8+1C0h], 1
imul    rdx
sar     rdx, 7
sub     rdx, rcx
add     [rsi+r8*8+288h], rdx
retn" }
node: { title: "6" label: "cmp     edx, 72h ; 'r'
jnz     short locret_83BA0" }
node: { title: "7" label: "mov     rax, [rdi+40h]
test    rax, rax
jz      short loc_83B90" }
node: { title: "8" label: "movsx   rax, word ptr [rax+48h]
lea     rdx, qword_1290C0
test    byte ptr [rdi+113h], 1
jz      loc_83C50" }
node: { title: "9" label: "add     qword ptr [rdx+rax*8+418h], 1" }
node: { title: "10" label: "add     cs:qword_1290E8, 1" }
node: { title: "11" label: "mov     cs:byte_1290A1, 1
retn" }
node: { title: "12" label: "retn" }
node: { title: "13" label: "mov     rax, [rdi+40h]
test    rax, rax
jz      short loc_83B98" }
node: { title: "14" label: "movsx   rax, word ptr [rax+48h]
lea     rdx, qword_1290C0
mov     cs:byte_1290A1, 1
add     qword ptr [rdx+rax*8+4E0h], 1
retn" }
node: { title: "15" label: "test    rsi, rsi
jz      short loc_83BE8" }
node: { title: "16" label: "add     cs:qword_1290E0, 1
mov     cs:byte_1290A1, 1
retn" }
node: { title: "17" label: "add     cs:qword_1290D8, 1
jmp     short loc_83B98" }
node: { title: "18" label: "mov     rax, [rdi+40h]
test    rax, rax
jz      short loc_83B98" }
node: { title: "19" label: "mov     rcx, [rdi+100h]
movsx   r8, word ptr [rax+48h]
mov     rdx, 20C49BA5E353F7CFh
lea     rsi, qword_1290C0
add     rcx, 3E7h
add     qword ptr [rsi+r8*8+30h], 1
mov     rax, rcx
sar     rcx, 3Fh
imul    rdx
sar     rdx, 7
sub     rdx, rcx
add     [rsi+r8*8+0F8h], rdx
jmp     loc_83B98" }
node: { title: "20" label: "add     qword ptr [rdx+rax*8+350h], 1
jmp     loc_83B90" }
node: { title: "21" label: "retn" }
node: { title: "22" label: "58sub_83C6031:
endbr64
lea     rdx, qword_1290C0
mov     ecx, 0B5h
xor     eax, eax
mov     cs:byte_1290A1, 0
mov     rdi, rdx
rep stosq
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "15" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "21" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "18" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "20" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
// node 12
// node 13
edge: { sourcename: "13" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
// node 17
edge: { sourcename: "17" targetname: "11" }
// node 18
edge: { sourcename: "18" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "11" }
// node 20
edge: { sourcename: "20" targetname: "10" }
// node 21
// node 22
}
