graph: {
title: "Graph of .text:00000000000A0810...text:00000000000A0FA0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A081031:
endbr64
push    r15
push    r14
mov     r14, rcx
push    r13
mov     r13, rdx
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 18h
movzx   eax, byte ptr [rdi]
cmp     al, 2Ah ; '*'
jnz     short loc_A083A" vertical_order: 0 }
node: { title: "1" label: "movzx   eax, byte ptr [rdi+1]
add     rbp, 1" }
node: { title: "2" label: "cmp     al, 3Bh ; ';'
ja      short loc_A0852" }
node: { title: "3" label: "mov     rdx, 800102000000001h
bt      rdx, rax
jb      loc_A08D0" }
node: { title: "4" label: "lea     r12, [r13+r14-1]
mov     rbx, r13
mov     r15, 800102000000001h
cmp     r13, r12
jb      short loc_A088D" }
node: { title: "5" label: "jmp     short loc_A08E8" }
node: { title: "6" label: "mov     [rbx], al
add     rbx, 1" }
node: { title: "7" label: "movzx   eax, byte ptr [rbp+1]
add     rbp, 1
cmp     al, 3Bh ; ';'
ja      short loc_A0888" }
node: { title: "8" label: "bt      r15, rax
jb      short loc_A08D3" }
node: { title: "9" label: "cmp     rbx, r12
jnb     short loc_A08E8" }
node: { title: "10" label: "cmp     al, 26h ; '&'
jnz     short loc_A0870" }
node: { title: "11" label: "mov     rax, rbx
mov     rdx, r14
mov     rdi, rbx
mov     [rsp+48h+var_40], rsi
sub     rax, r13
sub     rdx, rax
call    sub_960E0
call    sub_C8F0
movsx   rdx, byte ptr [rbx]
mov     rdi, rbx
mov     rax, [rax]
mov     eax, [rax+rdx*4]
mov     [rbx], al
call    sub_CA60
mov     rsi, [rsp+48h+var_40]
add     rbx, rax
jmp     short loc_A0876" }
node: { title: "12" label: "mov     rbx, r13" }
node: { title: "13" label: "mov     byte ptr [rbx], 0
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "14" label: "add     rsp, 18h
mov     rdx, r14
mov     rdi, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_960E0" }
node: { title: "15" label: "58sub_A091031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 48h
mov     [rsp+78h+var_68], rsi
mov     rax, fs:28h
mov     [rsp+78h+var_40], rax
xor     eax, eax
call    sub_CA60
cmp     rax, 0FFh
ja      loc_A0C00" }
node: { title: "16" label: "cmp     cs:qword_12DC00, 0
jz      loc_A0C60" }
node: { title: "17" label: "mov     r12d, cs:dword_12DBB8
call    sub_D6F0
cmp     r12d, eax
jz      short loc_A09A0" }
node: { title: "18" label: "mov     cs:qword_12DBD0, 0" }
node: { title: "19" label: "lea     rsi, unk_12DBA0
lea     rdi, unk_B69E8
mov     r12d, 4Bh ; 'K'
call    sub_A1AB0
test    al, al
jz      loc_A0A5A" }
node: { title: "20" label: "mov     rdi, cs:qword_12DBD0
jmp     short loc_A09AC" }
node: { title: "21" label: "mov     rdi, cs:qword_12DBD0
test    rdi, rdi
jz      short loc_A0975" }
node: { title: "22" label: "lea     rsi, unk_12DBA0
call    sub_A19F0
mov     rsi, rbp
lea     rdi, unk_12DBA0
call    sub_A1920
mov     r12d, eax
call    sub_D4F0
mov     [rsp+78h+var_70], rax
cmp     r12d, 0FFFFFFFFh
jz      loc_A0F20" }
node: { title: "23" label: "cmp     cs:qword_12E128, 0
mov     eax, 0
mov     esi, r12d
mov     rdi, cs:qword_12DBD0
lea     rcx, qword_12E128
mov     edx, 1
lea     r8, qword_12E138
cmovz   rcx, rax
call    sub_CFE0
lea     edx, [rax-64h]
cmp     edx, 1
jbe     short loc_A0A80" }
node: { title: "24" label: "test    eax, eax
jnz     loc_A0CE0" }
node: { title: "25" label: "mov     rax, [rsp+78h+var_70]
mov     ebx, 6Eh ; 'n'
mov     r12d, 4Bh ; 'K'
mov     dword ptr [rax], 6Eh ; 'n'" }
node: { title: "26" label: "mov     rdi, cs:qword_12E138
test    rdi, rdi
jz      short loc_A0A53" }
node: { title: "27" label: "call    sub_CE10
mov     cs:qword_12E138, 0" }
node: { title: "28" label: "mov     rax, [rsp+78h+var_70]
mov     [rax], ebx" }
node: { title: "29" label: "mov     rax, [rsp+78h+var_40]
xor     rax, fs:28h
jnz     loc_A0F9B" }
node: { title: "30" label: "add     rsp, 48h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "31" label: "mov     rsi, cs:qword_12E138
mov     rdi, cs:qword_12DBD0
call    sub_C680
lea     rdx, [rsp+78h+var_48]
mov     r14, rax
test    rax, rax
jz      loc_A0E10" }
node: { title: "32" label: "mov     rdi, cs:qword_12DBD0
mov     rsi, rax
mov     r12d, 1Fh
call    sub_CA40
mov     r15, rax
test    rax, rax
jz      loc_A0D00" }
node: { title: "33" label: "mov     rax, [rsp+78h+var_68]
add     rax, 1208h
mov     [rsp+78h+var_50], rax
jmp     short loc_A0B50" }
node: { title: "34" label: "test    r12b, 1
jz      short loc_A0B20" }
node: { title: "35" label: "mov     rdi, r13
call    sub_CA60
cmp     rax, 0FFh
ja      short loc_A0B20" }
node: { title: "36" label: "mov     rax, [rsp+78h+var_68]
mov     ecx, 100h
mov     rsi, rbp
mov     rdi, r13
and     r12d, 0FFFFFFFEh
lea     rdx, [rax+108h]
call    sub_A0810
nop     word ptr [rax+rax+00000000h]" }
node: { title: "37" label: "mov     rdi, rbx
call    sub_C930" }
node: { title: "38" label: "mov     rdi, r15
call    sub_D260
mov     rdx, [rsp+78h+var_48]
mov     rdi, cs:qword_12DBD0
mov     rsi, r14
call    sub_C7B0
mov     r15, rax
test    rax, rax
jz      loc_A0D00" }
node: { title: "39" label: "mov     rdi, cs:qword_12DBD0
mov     rdx, r15
mov     rsi, r14
call    sub_CB50
mov     rbx, rax
test    rax, rax
jz      loc_A0C20" }
node: { title: "40" label: "mov     r13, [rax]
test    r13, r13
jz      short loc_A0B20" }
node: { title: "41" label: "movzx   edx, byte ptr [r13+0]
test    dl, dl
mov     [rsp+78h+var_59], dl
jz      short loc_A0B20" }
node: { title: "42" label: "lea     rsi, aGecos; \"gecos\"
mov     rdi, r15
call    sub_D140
movzx   edx, [rsp+78h+var_59]
test    eax, eax
jz      loc_A0AE0" }
node: { title: "43" label: "lea     rsi, aHomedirectory; \"homeDirectory\"
mov     rdi, r15
mov     [rsp+78h+var_59], dl
call    sub_D140
movzx   edx, [rsp+78h+var_59]
test    eax, eax
jnz     loc_A0C80" }
node: { title: "44" label: "test    r12b, 2
jz      loc_A0B20" }
node: { title: "45" label: "mov     rdi, r13
call    sub_CA60
cmp     rax, 0FFFh
ja      loc_A0B20" }
node: { title: "46" label: "mov     rax, [rsp+78h+var_68]
mov     edx, 1000h
mov     rsi, r13
and     r12d, 0FFFFFFFDh
lea     rdi, [rax+208h]
call    sub_960E0
jmp     loc_A0B20" }
node: { title: "47" label: "call    sub_D4F0
mov     r12d, 43h ; 'C'
mov     dword ptr [rax], 16h
jmp     loc_A0A5A" }
node: { title: "48" label: "mov     rdi, cs:qword_12DBD0
call    sub_A1DC0
mov     rcx, [rsp+78h+var_70]
mov     [rcx], eax
test    eax, eax
jz      loc_A0B28" }
node: { title: "49" label: "lea     ebx, [rax+164h]
mov     rax, [rsp+78h+var_70]
mov     rdi, r15
mov     r12d, 4Bh ; 'K'
mov     [rax], ebx
call    sub_D260
jmp     loc_A0A37" }
node: { title: "50" label: "call    sub_D4F0
mov     r12d, 4Bh ; 'K'
mov     dword ptr [rax], 0Eh
jmp     loc_A0A5A" }
node: { title: "51" label: "lea     rsi, aLoginshell; \"loginShell\"
mov     rdi, r15
mov     [rsp+78h+var_59], dl
call    sub_D140
movzx   edx, [rsp+78h+var_59]
test    eax, eax
jnz     loc_A0D58" }
node: { title: "52" label: "test    r12b, 4
jz      loc_A0B20" }
node: { title: "53" label: "mov     rdi, r13
call    sub_CA60
cmp     rax, 0FFFh
ja      loc_A0B20" }
node: { title: "54" label: "mov     rdi, [rsp+78h+var_50]
mov     edx, 1000h
mov     rsi, r13
and     r12d, 0FFFFFFFBh
call    sub_960E0
jmp     loc_A0B20" }
node: { title: "55" label: "mov     rdi, cs:qword_12DBD0
mov     r12d, 4Bh ; 'K'
call    sub_A1DC0
mov     ebx, eax
mov     rax, [rsp+78h+var_70]
mov     [rax], ebx
jmp     loc_A0A37" }
node: { title: "56" label: "mov     rdi, cs:qword_12DBD0
call    sub_A1DC0
mov     rcx, [rsp+78h+var_70]
lea     edx, [rax+4]
and     edx, 0FFFFFFFBh
mov     [rcx], eax
jnz     loc_A0EE0" }
node: { title: "57" label: "mov     rdi, cs:qword_12E138
test    rdi, rdi
jz      short loc_A0D3B" }
node: { title: "58" label: "call    sub_CE10
mov     cs:qword_12E138, 0" }
node: { title: "59" label: "test    r12d, r12d
jz      loc_A0F00" }
node: { title: "60" label: "mov     ebx, 16h
mov     r12d, 43h ; 'C'
jmp     loc_A0A53" }
node: { title: "61" label: "lea     rsi, aUidnumber; \"uidNumber\"
mov     rdi, r15
mov     [rsp+78h+var_59], dl
call    sub_D140
movzx   edx, [rsp+78h+var_59]
test    eax, eax
jz      loc_A0E68" }
node: { title: "62" label: "lea     rsi, aGidnumber; \"gidNumber\"
mov     rdi, r15
mov     [rsp+78h+var_59], dl
call    sub_D140
test    eax, eax
jnz     loc_A0B20" }
node: { title: "63" label: "test    r12b, 10h
jz      loc_A0B20" }
node: { title: "64" label: "movzx   edx, [rsp+78h+var_59]
mov     rcx, r13
jmp     short loc_A0DEF" }
node: { title: "65" label: "test    dl, dl
mov     [rsp+78h+var_58], rcx
mov     [rsp+78h+var_59], dl
js      loc_A0B20" }
node: { title: "66" label: "call    sub_C610
movsx   rdx, [rsp+78h+var_59]
mov     rax, [rax]
test    byte ptr [rax+rdx*2+1], 8
jz      loc_A0B20" }
node: { title: "67" label: "mov     rcx, [rsp+78h+var_58]
movzx   edx, byte ptr [rcx+1]
add     rcx, 1
test    dl, dl
jz      loc_A0F7B" }
node: { title: "68" label: "cmp     r13, rcx
jnz     short loc_A0DB0" }
node: { title: "69" label: "cmp     dl, 2Dh ; '-'
jnz     short loc_A0DB0" }
node: { title: "70" label: "movzx   edx, byte ptr [rcx+1]
test    dl, dl
jz      loc_A0B20" }
node: { title: "71" label: "add     rcx, 1
jmp     short loc_A0DEF" }
node: { title: "72" label: "push    0
mov     rsi, cs:qword_12E138
xor     r9d, r9d
xor     r8d, r8d
push    0
mov     rdi, cs:qword_12DBD0
xor     ecx, ecx
call    sub_CE70
mov     ebx, eax
pop     rax
pop     rdx
mov     rax, [rsp+78h+var_70]
test    ebx, ebx
jnz     loc_A0EE9" }
node: { title: "73" label: "mov     ebx, dword ptr [rsp+78h+var_48]
test    ebx, ebx
jnz     loc_A0EE9" }
node: { title: "74" label: "mov     dword ptr [rax], 2
mov     ebx, 2
mov     r12d, 43h ; 'C'
jmp     loc_A0A37" }
node: { title: "75" label: "test    r12b, 8
jz      loc_A0B20" }
node: { title: "76" label: "mov     rcx, r13
jmp     short loc_A0EBF" }
node: { title: "77" label: "test    dl, dl
mov     [rsp+78h+var_58], rcx
mov     [rsp+78h+var_59], dl
js      loc_A0B20" }
node: { title: "78" label: "call    sub_C610
movsx   rdx, [rsp+78h+var_59]
mov     rax, [rax]
test    byte ptr [rax+rdx*2+1], 8
jz      loc_A0B20" }
node: { title: "79" label: "mov     rcx, [rsp+78h+var_58]
movzx   edx, byte ptr [rcx+1]
add     rcx, 1
test    dl, dl
jz      loc_A0F5C" }
node: { title: "80" label: "cmp     dl, 2Dh ; '-'
jnz     short loc_A0E80" }
node: { title: "81" label: "cmp     r13, rcx
jnz     short loc_A0E80" }
node: { title: "82" label: "movzx   edx, byte ptr [rcx+1]
test    dl, dl
jz      loc_A0B20" }
node: { title: "83" label: "add     rcx, 1
jmp     short loc_A0EBF" }
node: { title: "84" label: "lea     ebx, [rax+164h]
mov     rax, rcx" }
node: { title: "85" label: "mov     [rax], ebx
mov     r12d, 4Bh ; 'K'
jmp     loc_A0A37" }
node: { title: "86" label: "mov     rdi, [rsp+78h+var_68]
mov     edx, 100h
mov     rsi, rbp
xor     ebx, ebx
add     rdi, 8
call    sub_960E0
jmp     loc_A0A53" }
node: { title: "87" label: "mov     rdi, cs:qword_12DBD0
call    sub_A1DC0
lea     ebx, [rax+164h]
mov     rax, [rsp+78h+var_70]
cmp     dword ptr [rax], 0FFFFFFFFh
jz      short loc_A0F4E" }
node: { title: "88" label: "mov     rax, [rsp+78h+var_70]
mov     r12d, 4Bh ; 'K'
mov     [rax], ebx
jmp     loc_A0A5A" }
node: { title: "89" label: "lea     rdi, unk_12DBA0
call    sub_A1990
jmp     short loc_A0F3C" }
node: { title: "90" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r13
and     r12d, 0FFFFFFF7h
call    sub_D250
mov     rcx, [rsp+78h+var_68]
mov     [rcx], eax
jmp     loc_A0B20" }
node: { title: "91" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r13
and     r12d, 0FFFFFFEFh
call    sub_D250
mov     rcx, [rsp+78h+var_68]
mov     [rcx+4], eax
jmp     loc_A0B20" }
node: { title: "92" label: "call    sub_C890" }
node: { title: "93" label: "sub_960E0" color: red }
node: { title: "94" label: "sub_A0FA0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "12" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "14" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "13" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "7" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "93" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "47" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "50" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "21" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "29" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "22" }
// node 21
edge: { sourcename: "21" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "87" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "31" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "55" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "92" label: "true" color: darkgreen }
// node 30
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "72" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "56" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "39" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "37" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "56" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "48" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "51" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "37" }
// node 47
edge: { sourcename: "47" targetname: "29" }
// node 48
edge: { sourcename: "48" targetname: "38" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "26" }
// node 50
edge: { sourcename: "50" targetname: "29" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "61" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "37" }
// node 55
edge: { sourcename: "55" targetname: "26" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "84" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "59" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "86" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "28" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "75" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "68" }
// node 65
edge: { sourcename: "65" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "91" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "68" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "85" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "85" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "26" }
// node 75
edge: { sourcename: "75" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "80" }
// node 77
edge: { sourcename: "77" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "90" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "77" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "77" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "80" }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "26" }
// node 86
edge: { sourcename: "86" targetname: "28" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "89" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "29" }
// node 89
edge: { sourcename: "89" targetname: "88" }
// node 90
edge: { sourcename: "90" targetname: "37" }
// node 91
edge: { sourcename: "91" targetname: "37" }
// node 92
edge: { sourcename: "92" targetname: "94" }
// node 93
// node 94
}
