graph: {
title: "Graph of .text:0000000000088F40...text:0000000000089580"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_88F4031:
endbr64
push    r13
push    r12
sub     rsp, 8
test    rsi, rsi
jz      loc_89000" vertical_order: 0 }
node: { title: "1" label: "cmp     byte ptr [rsi], 0
mov     r12, rsi
jz      loc_89000" }
node: { title: "2" label: "mov     r8d, 1504h
cmp     edx, 2
jz      loc_89010" }
node: { title: "3" label: "lea     rax, unk_130FF0
sub     rsp, 8
mov     rdi, r12
mov     r9d, 100h
push    0
mov     rcx, [rax]
lea     rax, unk_12E574
mov     edx, [rax]
lea     rax, unk_12E628
mov     esi, [rax]
call    sub_91F20
mov     edi, eax
pop     rax
pop     rdx
test    edi, edi
jz      short loc_89000" }
node: { title: "4" label: "xor     eax, eax
lea     rdx, unk_131008
cmp     edi, 2
mov     r13d, 1
setz    al
lea     eax, [rax+rax+8]
cmp     [rdx], eax
jle     short loc_89003" }
node: { title: "5" label: "call    sub_35F90
mov     rcx, r12
mov     edi, 4
lea     rdx, aErrorSafesaslS; \"error: safesasl(%s) failed: %s\"
mov     r8, rax
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00
add     rsp, 8
mov     eax, r13d
pop     r12
pop     r13
retn" }
node: { title: "6" label: "xor     r13d, r13d" }
node: { title: "7" label: "add     rsp, 8
mov     eax, r13d
pop     r12
pop     r13
retn" }
node: { title: "8" label: "lea     rax, unk_12E5C0
mov     eax, [rax+4]
mov     edx, eax
and     edx, 8
cmp     edx, 1
sbb     r8, r8
and     r8d, 8000h
add     r8, 11504h
mov     rdx, r8
or      dh, 8
test    al, 10h
cmovz   r8, rdx
jmp     loc_88F70" }
node: { title: "9" label: "58sub_8905031:
push    r15
mov     r15, rdi
lea     rdi, aServerAddr; \"{server_addr}\"
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rsi
xor     esi, esi
push    rbx
mov     rbx, rdx
sub     rsp, 538h
mov     rax, fs:28h
mov     [rsp+568h+var_40], rax
xor     eax, eax
call    sub_3C410
mov     rsi, rbp
mov     edi, eax
call    sub_3B950
xor     esi, esi
lea     rdi, aServerName; \"{server_name}\"
mov     r12, rax
call    sub_3C410
mov     rsi, rbp
mov     edi, eax
call    sub_3B950
sub     rsp, 8
mov     rdx, r12
mov     rcx, rbp
push    4E8h
mov     rsi, rax
lea     rdi, aAuthinfo; \"authinfo\"
mov     r12d, 45h ; 'E'
lea     r9, [rsp+578h+var_528]
lea     r8, [rsp+578h+var_530]
call    sub_59B30
pop     rdx
pop     rcx
test    eax, eax
jnz     short loc_890FE" }
node: { title: "10" label: "mov     r12d, eax
mov     rax, [rsp+568h+var_530]
test    rax, rax
jz      short loc_890FE" }
node: { title: "11" label: "mov     rdx, [rax]
test    rdx, rdx
jz      short loc_890FE" }
node: { title: "12" label: "cmp     byte ptr [rdx], 96h
jz      short loc_89130" }
node: { title: "13" label: "mov     rax, [rsp+568h+var_40]
xor     rax, fs:28h
jnz     loc_8956F" }
node: { title: "14" label: "add     rsp, 538h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "15" label: "mov     rdi, [rax+8]
test    rdi, rdi
jz      short loc_89157" }
node: { title: "16" label: "mov     edx, 4
lea     rsi, aTemp_0; \"temp\"
call    sub_9FAC0
test    eax, eax
jz      loc_894B0" }
node: { title: "17" label: "mov     rax, [rsp+568h+var_530]" }
node: { title: "18" label: "mov     [rsp+568h+var_548], 0
mov     r14d, 8
mov     [rsp+568h+var_544], r12d
mov     [rsp+568h+var_540], r15
mov     [rsp+568h+var_550], rbp" }
node: { title: "19" label: "mov     r13, [rax+r14]
test    r13, r13
jz      loc_89390" }
node: { title: "20" label: "cmp     byte ptr [r13+0], 22h ; '\"'
jnz     loc_89390" }
node: { title: "21" label: "movzx   eax, byte ptr [r13+1]
sub     eax, 49h ; 'I'
cmp     al, 2Ch ; ','
ja      short loc_891B0" }
node: { title: "22" label: "lea     rcx, unk_BDB0C
movzx   eax, al
movsxd  rax, dword ptr [rcx+rax*4]
add     rax, rcx
jmp     rax" }
node: { title: "23" label: "mov     r12d, [rsp+568h+var_544]
mov     rbp, [rsp+568h+var_550]" }
node: { title: "24" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jle     short loc_89232" }
node: { title: "25" label: "cmp     r12d, 4Bh ; 'K'
lea     r14, aTemp_0; \"temp\"
lea     r9, asc_B3B59+7; \"\"
cmovnz  r14, r9" }
node: { title: "26" label: "xor     esi, esi
lea     rdi, aServerAddr; \"{server_addr}\"
call    sub_3C410
mov     rsi, rbp
mov     edi, eax
call    sub_3B950
xor     esi, esi
lea     rdi, aServerName; \"{server_name}\"
mov     r13, rax
call    sub_3C410
mov     rsi, rbp
mov     edi, eax
call    sub_3B950
mov     r9, r14
mov     r8, r13
mov     edi, 4
mov     rcx, rax
lea     rdx, aAuthClientRela_1; \"AUTH=client, relay=%.64s [%.16s], authi\"...
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00" }
node: { title: "27" label: "mov     qword ptr [rbx], 0
mov     qword ptr [rbx+8], 0
mov     qword ptr [rbx+10h], 0
mov     qword ptr [rbx+18h], 0
mov     qword ptr [rbx+20h], 0
jmp     loc_890FE" }
node: { title: "28" label: "mov     ebp, 3" }
node: { title: "29" label: "mov     rdi, r13
call    sub_CA60
cmp     eax, 3
jle     loc_894C0" }
node: { title: "30" label: "movsxd  rdx, eax
lea     rdx, [r13+rdx-1]
cmp     byte ptr [rdx], 22h ; '\"'
jnz     loc_894C0" }
node: { title: "31" label: "lea     r11d, [rax-4]
lea     r13d, [rax-3]
mov     byte ptr [rdx], 0
mov     ecx, 39Ch
lea     rax, unk_D3E34
movsxd  r9, r13d
lea     rdx, aUsersmtpC; \"usersmtp.c\"
movsxd  r12, ebp
mov     rsi, r9
mov     [rsp+568h+var_554], r11d
lea     r15, [rbx+r12*8]
mov     r8d, [rax]
mov     rax, [rsp+568h+var_540]
mov     [rsp+568h+var_560], r9
mov     rdi, [rax]
call    sub_95AE0
mov     [r15], rax
mov     r10, rax
test    rax, rax
jz      loc_894DF" }
node: { title: "32" label: "mov     rax, [rsp+568h+var_530]
mov     r9, [rsp+568h+var_560]
mov     r11d, [rsp+568h+var_554]
mov     rax, [rax+r14]
movzx   edx, byte ptr [rax+2]
cmp     dl, 3Ah ; ':'
jz      loc_89440" }
node: { title: "33" label: "cmp     dl, 3Dh ; '='
jnz     loc_894C0" }
node: { title: "34" label: "lea     r9, [rax+3]
lea     r8, [rsp+568h+var_534]
mov     ecx, r13d
mov     rdx, r10
mov     esi, r11d
mov     rdi, r9
call    sub_D780
test    eax, eax
jnz     loc_89562" }
node: { title: "35" label: "mov     eax, 1
mov     ecx, ebp
shl     eax, cl
or      [rsp+568h+var_548], eax" }
node: { title: "36" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+5Fh], 4
jbe     short loc_89352" }
node: { title: "37" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_89468" }
node: { title: "38" label: "add     r14, 8
cmp     r14, 40h
jz      short loc_89390" }
node: { title: "39" label: "mov     rax, [rsp+568h+var_530]
jmp     loc_89174" }
node: { title: "40" label: "mov     ebp, 2
jmp     loc_89265" }
node: { title: "41" label: "mov     ebp, 4
jmp     loc_89265" }
node: { title: "42" label: "mov     eax, [rsp+568h+var_548]
mov     r12d, [rsp+568h+var_544]
mov     r15, [rsp+568h+var_540]
mov     rbp, [rsp+568h+var_550]
test    al, 3
jz      short loc_89420" }
node: { title: "43" label: "test    al, 4
jz      short loc_89420" }
node: { title: "44" label: "test    al, 2
jz      loc_89508" }
node: { title: "45" label: "test    byte ptr [rsp+568h+var_548], 1
jnz     loc_890FE" }
node: { title: "46" label: "mov     rdi, [rbx+8]
call    sub_CA60
mov     rdi, [r15]
mov     ecx, 3D3h
lea     rdx, aUsersmtpC; \"usersmtp.c\"
lea     esi, [rax+2]
mov     r12, rax
lea     rax, unk_D3E34
movsxd  rsi, esi
mov     r8d, [rax]
call    sub_95AE0
mov     [rbx], rax
mov     rdi, rax
test    rax, rax
jz      loc_894E4" }
node: { title: "47" label: "lea     edx, [r12+1]
mov     rsi, [rbx+8]
xor     r12d, r12d
movsxd  rdx, edx
call    sub_960E0
jmp     loc_890FE" }
node: { title: "48" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jle     loc_89232" }
node: { title: "49" label: "lea     r14, asc_B3B59+7; \"\"
jmp     loc_891DC" }
node: { title: "50" label: "lea     r8, [rax+3]
mov     rdx, r9
mov     rdi, r10
mov     rsi, r8
call    sub_960E0
mov     eax, 1
mov     ecx, ebp
shl     eax, cl
or      [rsp+568h+var_548], eax
jmp     loc_89333" }
node: { title: "51" label: "lea     rax, off_D0140
mov     r8, [r15]
lea     rdx, aGetauthSS; \"getauth %s=%s\"
mov     edi, 7
mov     rcx, [rax+r12*8]
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00
jmp     loc_89352" }
node: { title: "52" label: "xor     ebp, ebp
jmp     loc_89265" }
node: { title: "53" label: "mov     ebp, 1
jmp     loc_89265" }
node: { title: "54" label: "mov     r12d, 4Bh ; 'K'
jmp     loc_890FE" }
node: { title: "55" label: "lea     rax, unk_131008
mov     r12d, [rsp+568h+var_544]
mov     rbp, [rsp+568h+var_550]
cmp     dword ptr [rax], 8
jg      loc_89430" }
node: { title: "56" label: "jmp     loc_89232" }
node: { title: "57" label: "mov     rbp, [rsp+568h+var_550]" }
node: { title: "58" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jle     short loc_89557" }
node: { title: "59" label: "mov     r12d, 4Bh ; 'K'
lea     r14, aTemp_0; \"temp\"
jmp     loc_891DC" }
node: { title: "60" label: "mov     rdi, [rbx]
call    sub_CA60
mov     rdi, [r15]
mov     ecx, 3C8h
lea     rdx, aUsersmtpC; \"usersmtp.c\"
lea     esi, [rax+2]
mov     r13, rax
lea     rax, unk_D3E34
movsxd  rsi, esi
mov     r8d, [rax]
call    sub_95AE0
mov     [rbx+8], rax
mov     rdi, rax
test    rax, rax
jz      short loc_894E4" }
node: { title: "61" label: "lea     edx, [r13+1]
mov     rsi, [rbx]
movsxd  rdx, edx
call    sub_960E0
jmp     loc_893B3" }
node: { title: "62" label: "mov     r12d, 4Bh ; 'K'
jmp     loc_89232" }
node: { title: "63" label: "mov     rbp, [rsp+568h+var_550]
mov     r12d, eax
jmp     loc_891BA" }
node: { title: "64" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop" }
node: { title: "65" label: "sub_89580" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "8" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
edge: { sourcename: "8" targetname: "3" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "15" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "64" label: "true" color: darkgreen }
// node 14
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "54" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "42" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "42" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "13" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "55" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "55" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "57" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "50" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "55" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "63" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "38" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "51" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "42" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "19" }
// node 40
edge: { sourcename: "40" targetname: "29" }
// node 41
edge: { sourcename: "41" targetname: "29" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "48" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "48" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "60" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "58" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "13" }
// node 48
edge: { sourcename: "48" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "26" }
// node 50
edge: { sourcename: "50" targetname: "36" }
// node 51
edge: { sourcename: "51" targetname: "38" }
// node 52
edge: { sourcename: "52" targetname: "29" }
// node 53
edge: { sourcename: "53" targetname: "29" }
// node 54
edge: { sourcename: "54" targetname: "13" }
// node 55
edge: { sourcename: "55" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "27" }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "62" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "26" }
// node 60
edge: { sourcename: "60" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "45" }
// node 62
edge: { sourcename: "62" targetname: "27" }
// node 63
edge: { sourcename: "63" targetname: "24" }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
}
