graph: {
title: "Graph of .text:0000000000063570...text:0000000000063E70"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_6357031:
endbr64
push    r15
mov     r15d, edx
push    r14
push    r13
push    r12
mov     r12d, edi
push    rbp
mov     ebp, esi
push    rbx
mov     ebx, edi
sub     rsp, 18h
mov     eax, cs:dword_D29C8
mov     [rsp+48h+var_44], edx
mov     [rsp+48h+var_40], ecx
mov     [rsp+48h+var_45], cl
test    eax, eax
jz      loc_63800" vertical_order: 0 }
node: { title: "1" label: "cmp     eax, 0FFFFFFFFh
jz      loc_637E0" }
node: { title: "2" label: "lea     rax, unk_D3E34
lea     rdx, unk_D3E30
lea     rdi, aRunqueueHeapGr; \"runqueue() heap group #%d\\n\"
mov     ecx, [rax]
mov     [rsp+48h+var_3C], ecx
mov     ecx, [rdx]
lea     esi, [rcx+1]
mov     [rax], esi
xor     eax, eax
mov     [rdx], esi
call    sub_93590
mov     cs:byte_101F10, 0
test    r12b, r12b
jz      loc_63818" }
node: { title: "3" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "4" label: "lea     rsi, loc_5A730
mov     edi, 0Fh
call    sub_9FB20
lea     rdx, loc_5A730
cmp     rax, rdx
jz      short loc_63614" }
node: { title: "5" label: "mov     cs:qword_FF538, rax" }
node: { title: "6" label: "lea     rsi, loc_5A680
mov     edi, 1
call    sub_9FB20
lea     rdx, loc_5A680
cmp     rax, rdx
jz      short loc_63638" }
node: { title: "7" label: "mov     cs:qword_FF530, rax" }
node: { title: "8" label: "mov     eax, cs:dword_101F20
test    eax, eax
jle     loc_63928" }
node: { title: "9" label: "movzx   ebx, bl
lea     r13, dword_101580
mov     r14d, ebx
or      r14d, 2
test    bpl, bpl
cmovnz  ebx, r14d
mov     r14d, ebx
or      r14d, 4
cmp     byte ptr [rsp+48h+var_44], 0
cmovnz  ebx, r14d
mov     r14d, ebx
or      r14d, 10h
cmp     byte ptr [rsp+48h+var_40], 0
cmovz   r14d, ebx
xor     ebp, ebp
jmp     short loc_636CB" }
node: { title: "10" label: "mov     esi, r14d
call    sub_62610
test    al, al
jz      loc_63786" }
node: { title: "11" label: "mov     esi, cs:dword_FE984
test    r15b, r15b
jz      loc_63860" }
node: { title: "12" label: "mov     eax, cs:dword_101F20
add     esi, 1
mov     edx, 0
cmp     esi, eax
cmovge  esi, edx
add     ebp, 1
mov     cs:dword_FE984, esi
cmp     eax, ebp
jle     loc_63928" }
node: { title: "13" label: "movzx   eax, cs:byte_FF540
test    al, al
jnz     loc_638D0" }
node: { title: "14" label: "lea     rax, unk_17C640
lea     r12, unk_12FCB4
cmp     byte ptr [rax+45h], 9
mov     r8d, [r12]
jbe     short loc_63704" }
node: { title: "15" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_63880" }
node: { title: "16" label: "lea     rbx, unk_17103C" }
node: { title: "17" label: "test    r8d, r8d
jle     short loc_63732" }
node: { title: "18" label: "movsxd  rax, cs:dword_FE984
lea     rax, [rax+rax*2]
shl     rax, 4
add     rax, r13
mov     eax, [rax+18h]
mov     edx, [rbx]
add     eax, edx
cmp     eax, r8d
jg      loc_638D0" }
node: { title: "19" label: "mov     edi, 11h
call    sub_9FBB0
mov     r8d, eax
movsxd  rax, cs:dword_FE984
mov     rdi, rax
lea     rax, [rax+rax*2]
shl     rax, 4
add     rax, r13
mov     edx, [rax+18h]
mov     eax, [rbx]
add     eax, edx
mov     [rbx], eax
test    r8d, r8d
jnz     loc_63688" }
node: { title: "20" label: "mov     edi, 11h
call    sub_9FC40
mov     edi, cs:dword_FE984
mov     esi, r14d
call    sub_62610
test    al, al
jnz     loc_63698" }
node: { title: "21" label: "mov     edi, 11h
mov     r12d, eax
call    sub_9FBB0
mov     r14d, eax
movsxd  rax, cs:dword_FE984
mov     r9, rax
lea     rax, [rax+rax*2]
shl     rax, 4
add     r13, rax
mov     edx, [r13+18h]
mov     eax, [rbx]
sub     eax, edx
mov     [rbx], eax
mov     eax, [rbx]
test    eax, eax
js      loc_63970" }
node: { title: "22" label: "test    r14d, r14d
jnz     loc_638D6" }
node: { title: "23" label: "mov     edi, 11h
call    sub_9FC40
jmp     loc_638D6" }
node: { title: "24" label: "mov     esi, 1
lea     rdi, off_D29C0
call    sub_93940
test    al, al
jnz     loc_635AF" }
node: { title: "25" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "26" label: "mov     [rsp+48h+var_3C], 0
mov     cs:byte_101F10, 0
test    r12b, r12b
jnz     loc_635F0" }
node: { title: "27" label: "test    bpl, bpl
jnz     loc_635F0" }
node: { title: "28" label: "mov     rax, cs:qword_101590
mov     ebx, 1
mov     rax, [rax]
cmp     dword ptr [rax+18h], 1
jg      loc_635F0" }
node: { title: "29" label: "cmp     cs:dword_101F20, 1
jg      loc_635F0" }
node: { title: "30" label: "mov     eax, cs:dword_101580
cmp     eax, 1
setnle  bl
jmp     loc_635F0" }
node: { title: "31" label: "movzx   edi, [rsp+48h+var_45]
mov     edx, 1
call    sub_5A7E0
mov     esi, cs:dword_FE984
jmp     loc_636A7" }
node: { title: "32" label: "movsxd  rax, cs:dword_FE984
sub     rsp, 8
lea     rbx, unk_17103C
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 6
lea     rdx, aRqCurnumDMaxqu; \"rq: curnum=%d, MaxQueueChildren=%d, Cur\"...
mov     rcx, rax
lea     rax, [rax+rax*2]
shl     rax, 4
add     rax, r13
mov     eax, [rax+18h]
mov     r9d, [rbx]
push    rax
xor     eax, eax
call    sub_1CB00
pop     rsi
mov     r8d, [r12]
pop     rdi
jmp     loc_6370B" }
node: { title: "33" label: "mov     r12d, 1" }
node: { title: "34" label: "cmp     cs:dword_101F20, ebp
jle     short loc_638F0" }
node: { title: "35" label: "movzx   eax, cs:byte_FF540
test    al, al
jnz     short loc_638F0" }
node: { title: "36" label: "cmp     byte ptr [rsp+48h+var_44], 0
jz      short loc_63930" }
node: { title: "37" label: "mov     eax, cs:dword_D29C8
test    eax, eax
jz      short loc_63910" }
node: { title: "38" label: "cmp     eax, 0FFFFFFFFh
jz      loc_63990" }
node: { title: "39" label: "lea     rax, unk_D3E34
mov     ecx, [rsp+48h+var_3C]
mov     [rax], ecx" }
node: { title: "40" label: "add     rsp, 18h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "41" label: "mov     r12d, 1
jmp     short loc_638F0" }
node: { title: "42" label: "mov     ebx, cs:dword_FE984
movzx   r13d, byte ptr [rsp+48h+var_40]
nop     dword ptr [rax+00h]" }
node: { title: "43" label: "xor     edx, edx
mov     esi, ebx
mov     edi, r13d
add     ebx, 1
call    sub_5A7E0
mov     eax, cs:dword_101F20
mov     edx, 0
cmp     eax, ebx
cmovle  ebx, edx
add     ebp, 1
cmp     eax, ebp
jg      short loc_63940" }
node: { title: "44" label: "jmp     short loc_638F0" }
node: { title: "45" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 3
jg      short loc_639AE" }
node: { title: "46" label: "mov     dword ptr [rbx], 0
test    r14d, r14d
jnz     loc_638D6" }
node: { title: "47" label: "jmp     loc_637C8" }
node: { title: "48" label: "mov     esi, 1
lea     rdi, off_D29C0
call    sub_93940
test    al, al
jnz     loc_63903" }
node: { title: "49" label: "jmp     loc_63910" }
node: { title: "50" label: "mov     eax, [r13+18h]
sub     rsp, 8
mov     r8d, [rbx]
lea     rcx, aRunqueue; \"runqueue\"
lea     rdx, aSCurrunnersDID; \"%s: CurRunners=%d, i=%d, count=%d, stat\"...
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 3
push    rax
xor     eax, eax
call    sub_1CB00
pop     rdx
pop     rcx
jmp     short loc_6397C" }
node: { title: "51" label: "58sub_639E031:
endbr64
push    r15
push    r14
push    r13
push    r12
mov     r12d, esi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 0A88h
mov     [rsp+0AB8h+var_AB1], dl
mov     rax, fs:28h
mov     [rsp+0AB8h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 0
jz      short loc_63A31" }
node: { title: "52" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_63E10" }
node: { title: "53" label: "test    r12b, r12b
jnz     loc_63C80" }
node: { title: "54" label: "call    sub_A0330
call    sub_83C60
lea     rax, unk_171749
mov     byte ptr [rax], 0
lea     rax, unk_171774
mov     byte ptr [rax], 0
lea     rax, unk_1716EC
mov     dword ptr [rax], 0
mov     [rsp+0AB8h+var_AB0], rax
lea     rax, unk_131008
cmp     dword ptr [rax], 4Ch ; 'L'
jg      loc_63DAD" }
node: { title: "55" label: "test    rbp, rbp
jz      loc_63E40" }
node: { title: "56" label: "lea     r14, unk_1716C8
mov     r15, rbp
lea     rbx, [rsp+0AB8h+var_AA8]
jmp     short loc_63AA8" }
node: { title: "57" label: "mov     r15, [r15+140h]
test    r15, r15
jz      loc_63BEB" }
node: { title: "58" label: "movzx   eax, word ptr [r15+122h]
cmp     ax, 71h ; 'q'
jz      short loc_63A98" }
node: { title: "59" label: "cmp     ax, 64h ; 'd'
jz      short loc_63A98" }
node: { title: "60" label: "lea     rax, unk_12FD38
cmp     dword ptr [rax], 51h ; 'Q'
jz      short loc_63AD2" }
node: { title: "61" label: "cmp     qword ptr [r15+198h], 0
jnz     short loc_63A98" }
node: { title: "62" label: "xor     edi, edi
call    sub_95CE0
mov     esi, 1
mov     rdi, rbx
mov     rdx, rax
mov     r13, rax
call    sub_33040
mov     rsi, rbx
mov     edi, 69h ; 'i'
or      [rsp+0AB8h+var_998], 1800h
call    sub_8E040
mov     eax, 6Dh ; 'm'
mov     rdi, rbx
mov     [rsp+0AB8h+var_984], ax
mov     rax, [r15+158h]
mov     [rsp+0AB8h+var_950], rax
mov     eax, [r15+160h]
mov     [rsp+0AB8h+var_948], eax
mov     eax, [r15+164h]
mov     [rsp+0AB8h+var_944], eax
call    sub_335C0
mov     rdi, rbx
call    sub_5BCA0
mov     rsi, rbx
mov     edi, 1
lea     rdx, aSFromQueue; \"%s from queue\"
mov     rcx, rax
xor     eax, eax
call    sub_1AB70
xor     esi, esi
mov     rdi, rbx
mov     [r14], rbx
mov     [rsp+0AB8h+var_AA8], 0
call    sub_5F770
test    al, al
jnz     loc_63C30" }
node: { title: "63" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 3
jbe     short loc_63BC8" }
node: { title: "64" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_63BC8" }
node: { title: "65" label: "cmp     [rsp+0AB8h+var_950], 0
jz      short loc_63BC8" }
node: { title: "66" label: "mov     rdi, rbx
call    sub_5BCA0
lea     rdi, aReadqfSFailed; \"readqf(%s) failed\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
nop     dword ptr [rax+rax+00h]" }
node: { title: "67" label: "mov     rdi, r13
call    sub_95860
mov     qword ptr [r15+158h], 0
mov     r15, [r15+140h]
test    r15, r15
jnz     loc_63AA8" }
node: { title: "68" label: "mov     [r14], rbp
xor     r14d, r14d
test    r12b, r12b
jnz     loc_63DF0" }
node: { title: "69" label: "mov     rax, [rsp+0AB8h+var_40]
xor     rax, fs:28h
jnz     loc_63E62" }
node: { title: "70" label: "add     rsp, 0A88h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "71" label: "movzx   esi, [rsp+0AB8h+var_AB1]
mov     edx, 1
mov     rdi, rbx
or      [rsp+0AB8h+var_998], 2
call    sub_39BB0
cmp     [rsp+0AB8h+var_AB1], 0
jnz     loc_63DD8" }
node: { title: "72" label: "mov     rdi, rbx
mov     esi, 69h ; 'i'
call    sub_2FD00
xor     edx, edx
mov     esi, 1
mov     rdi, rbx
call    sub_34610
jmp     loc_63BC8" }
node: { title: "73" label: "xor     edi, edi
call    sub_3E3A0
call    sub_D4A0
mov     r14d, eax
test    eax, eax
js      loc_63E4C" }
node: { title: "74" label: "jnz     loc_63E28" }
node: { title: "75" label: "lea     r14, unk_171750
lea     rbx, unk_1716D8
lea     r15, unk_1716E0
lea     rax, unk_17C6B0
mov     qword ptr [r14], 0
mov     byte ptr [rbx], 0
mov     qword ptr [r15], 0
mov     dword ptr [rax], 0
call    sub_D6F0
lea     rdx, unk_171778
lea     rdi, loc_37550
mov     [rdx], eax
call    sub_93ED0
lea     rax, unk_171700
movzx   eax, byte ptr [rax]
cmp     al, 73h ; 's'
jz      short loc_63D09" }
node: { title: "76" label: "cmp     al, 64h ; 'd'
jz      short loc_63D09" }
node: { title: "77" label: "lea     rax, unk_12FCB4
mov     edx, [rax]
test    edx, edx
jle     short loc_63D24" }
node: { title: "78" label: "call    sub_90E00
mov     edi, 11h
call    sub_9FC40
xor     esi, esi
mov     edi, 11h
call    sub_9FB20" }
node: { title: "79" label: "lea     rax, unk_171980
mov     qword ptr [r14], 0
mov     byte ptr [rbx], 0
mov     byte ptr [rax], 0
lea     rax, unk_171710
mov     qword ptr [r15], 0
mov     byte ptr [rax], 0
lea     rax, unk_17C6B0
mov     dword ptr [rax], 0
call    sub_A0330
call    sub_83C60
lea     rax, unk_171749
mov     rsi, rbp
mov     edi, 1
mov     byte ptr [rax], 0
lea     rax, unk_171774
mov     byte ptr [rax], 0
lea     rax, unk_1716EC
mov     [rsp+0AB8h+var_AB0], rax
mov     dword ptr [rax], 0
call    sub_14D80
mov     edi, 71h ; 'q'
call    sub_8E0E0
lea     rax, unk_131008
cmp     dword ptr [rax], 4Ch ; 'L'
jle     loc_63A7A" }
node: { title: "80" label: "lea     rax, unk_171778
mov     rsi, [rbp+158h]
mov     edi, 7
lea     rdx, aDoworklistPidD; \"doworklist, pid=%d\"
mov     ecx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_63A83" }
node: { title: "81" label: "xor     edx, edx
xor     esi, esi
mov     rdi, rbx
call    sub_5DC80
jmp     loc_63C56" }
node: { title: "82" label: "mov     rax, [rsp+0AB8h+var_AB0]
mov     esi, 1
mov     edi, 1
mov     edx, [rax]
call    sub_13650
jmp     loc_63BFA" }
node: { title: "83" label: "lea     rdi, aDoworklist; \"doworklist()\\n\"
call    sub_93590
jmp     loc_63A31" }
node: { title: "84" label: "xor     esi, esi
xor     edi, edi
call    sub_49100
jmp     loc_63BFA" }
node: { title: "85" label: "lea     r14, unk_1716C8
jmp     loc_63BEB" }
node: { title: "86" label: "lea     rdi, aDoworklistCann; \"doworklist: cannot fork\"
xor     eax, eax
xor     r14d, r14d
call    sub_370E0
jmp     loc_63BFA" }
node: { title: "87" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "88" label: "sub_63E70" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "26" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "24" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "27" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "41" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "13" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "21" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "31" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "41" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "33" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "32" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "33" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "45" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "34" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "34" }
// node 24
edge: { sourcename: "24" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "4" }
// node 31
edge: { sourcename: "31" targetname: "12" }
// node 32
edge: { sourcename: "32" targetname: "17" }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "37" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "42" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "40" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "48" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
// node 41
edge: { sourcename: "41" targetname: "37" }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "43" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "37" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "50" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "23" }
// node 48
edge: { sourcename: "48" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "40" }
// node 50
edge: { sourcename: "50" targetname: "46" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "53" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "83" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "73" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "80" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "85" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "58" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "68" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "62" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "71" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "67" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "67" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "82" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "87" label: "true" color: darkgreen }
// node 70
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "81" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "67" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "86" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "84" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "78" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "78" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "79" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" }
// node 79
edge: { sourcename: "79" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
// node 80
edge: { sourcename: "80" targetname: "56" }
// node 81
edge: { sourcename: "81" targetname: "72" }
// node 82
edge: { sourcename: "82" targetname: "69" }
// node 83
edge: { sourcename: "83" targetname: "53" }
// node 84
edge: { sourcename: "84" targetname: "69" }
// node 85
edge: { sourcename: "85" targetname: "68" }
// node 86
edge: { sourcename: "86" targetname: "69" }
// node 87
edge: { sourcename: "87" targetname: "88" }
// node 88
}
