graph: {
title: "Graph of .text:000000000009AB80...text:000000000009AE29"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9AB8031:
endbr64
sub     rsp, 8
cmp     esi, 1
jnz     short loc_9ABC0" vertical_order: 0 }
node: { title: "1" label: "mov     eax, [rdx]
and     eax, 0Fh
sub     eax, 1
cmp     eax, 2
ja      short loc_9ABC0" }
node: { title: "2" label: "mov     rdx, [rdi+18h]
lea     rcx, off_BF0D8
movsxd  rax, dword ptr [rcx+rax*4]
and     rdx, 0FFFFFFFFFFFFFF8Fh
or      rax, rdx
mov     [rdi+18h], rax
xor     eax, eax" }
node: { title: "3" label: "add     rsp, 8
retn" }
node: { title: "4" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     short loc_9ABB6" }
node: { title: "5" label: "58sub_9ABE031:
endbr64
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 0B0h
mov     rax, fs:28h
mov     [rsp+0C8h+var_20], rax
xor     eax, eax
cmp     esi, 6
jz      loc_9ACC0" }
node: { title: "6" label: "jg      short loc_9AC48" }
node: { title: "7" label: "cmp     esi, 1
jz      short loc_9AC88" }
node: { title: "8" label: "cmp     esi, 3
jnz     short loc_9AC70" }
node: { title: "9" label: "movsx   eax, word ptr [rdi+20h]" }
node: { title: "10" label: "mov     rcx, [rsp+0C8h+var_20]
xor     rcx, fs:28h
jnz     loc_9AD95" }
node: { title: "11" label: "add     rsp, 0B0h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "12" label: "cmp     esi, 8
jnz     short loc_9AC70" }
node: { title: "13" label: "movsx   esi, word ptr [rdi+20h]
lea     rdx, [rsp+0C8h+var_B8]
mov     edi, 1
call    sub_D640
test    eax, eax
mov     eax, 0FFFFFFFFh
cmovz   eax, [rsp+0C8h+var_88]
jmp     short loc_9AC1E" }
node: { title: "14" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     short loc_9AC1E" }
node: { title: "15" label: "mov     rax, [rdi+18h]
and     eax, 70h
cmp     rax, 20h
jz      loc_9AD88" }
node: { title: "16" label: "cmp     rax, 40h
jz      loc_9AD78" }
node: { title: "17" label: "cmp     rax, 10h
jnz     short loc_9AC70" }
node: { title: "18" label: "mov     dword ptr [rdx], 2
xor     eax, eax
jmp     loc_9AC1E" }
node: { title: "19" label: "cmp     word ptr [rdi+20h], 3FFh
jg      short loc_9AC70" }
node: { title: "20" label: "lea     r12, [rsp+0C8h+var_B8]
xor     eax, eax
mov     ecx, 10h
mov     rdi, r12
cld
rep stosq
movsx   rdi, word ptr [rbx+20h]
mov     ebp, 1
call    sub_CC80
movsx   edi, word ptr [rbx+20h]
xor     edx, edx
mov     rsi, r12
mov     r8, rax
mov     [rsp+0C8h+var_C8], 0
mov     [rsp+0C8h+var_C0], 0
mov     eax, edi
sar     ax, 0Fh
shr     ax, 0Ah
lea     ecx, [rdi+rax]
add     edi, 1
and     ecx, 3Fh
sub     ecx, eax
mov     rax, rbp
shl     rax, cl
xor     ecx, ecx
or      [rsp+r8*8+0C8h+var_B8], rax
mov     r8, rsp
call    sub_C560
mov     r8d, eax
xor     eax, eax
test    r8d, r8d
jle     loc_9AC1E" }
node: { title: "21" label: "movsx   rdi, word ptr [rbx+20h]
call    sub_CC80
mov     r8, rax
movzx   eax, word ptr [rbx+20h]
mov     edx, eax
sar     dx, 0Fh
shr     dx, 0Ah
lea     ecx, [rax+rdx]
xor     eax, eax
and     ecx, 3Fh
sub     ecx, edx
shl     rbp, cl
test    [rsp+r8*8+0C8h+var_B8], rbp
setnz   al
jmp     loc_9AC1E" }
node: { title: "22" label: "mov     dword ptr [rdx], 1
xor     eax, eax
jmp     loc_9AC1E" }
node: { title: "23" label: "mov     dword ptr [rdx], 3
xor     eax, eax
jmp     loc_9AC1E" }
node: { title: "24" label: "call    sub_C890
nop     word ptr [rax+rax+00h]" }
node: { title: "25" label: "endbr64
and     edx, 0Fh
push    r12
sub     edx, 1
push    rbp
push    rbx
mov     ebp, [rsi]
cmp     edx, 4
ja      short loc_9AE10" }
node: { title: "26" label: "lea     rax, off_BF0A0
mov     rbx, rdi
mov     esi, 3
mov     edi, ebp
mov     r12d, [rax+rdx*4]
xor     edx, edx
xor     eax, eax
call    sub_C650
test    eax, eax
js      short loc_9AE22" }
node: { title: "27" label: "and     eax, 3
cmp     eax, 2
jz      short loc_9ADE9" }
node: { title: "28" label: "mov     edx, r12d
and     edx, 3
cmp     edx, eax
jnz     short loc_9AE10" }
node: { title: "29" label: "and     r12d, 400h
mov     [rbx+20h], bp
movsx   eax, bp
jz      short loc_9AE0A" }
node: { title: "30" label: "mov     edx, 2
xor     esi, esi
mov     rdi, rbx
call    qword ptr [rbx+60h]
movsx   eax, word ptr [rbx+20h]" }
node: { title: "31" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "32" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     short loc_9AE0A" }
node: { title: "33" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_9AE0A" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
// node 4
edge: { sourcename: "4" targetname: "3" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "19" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "15" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "14" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "24" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "10" }
// node 14
edge: { sourcename: "14" targetname: "10" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "23" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "22" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "10" }
// node 19
edge: { sourcename: "19" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "10" }
// node 22
edge: { sourcename: "22" targetname: "10" }
// node 23
edge: { sourcename: "23" targetname: "10" }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "32" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "33" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
// node 32
edge: { sourcename: "32" targetname: "31" }
// node 33
edge: { sourcename: "33" targetname: "31" }
}
