graph: {
title: "Graph of .text:0000000000072AE0...text:0000000000072DF0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_72AE031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8
test    rdi, rdi
jz      loc_72C60" vertical_order: 0 }
node: { title: "1" label: "mov     r14, rsi
test    rsi, rsi
jz      loc_72C60" }
node: { title: "2" label: "mov     r12, rdx
mov     rbp, rdi
call    sub_CA60
mov     rdi, r14
mov     rbx, rax
call    sub_CA60
mov     ecx, 0ADh
lea     rdx, aSfsaslC+2; \"sasl.c\"
mov     rdi, r12
cmp     eax, ebx
cmovl   ebx, eax
lea     rax, unk_D3E34
lea     esi, [rbx+1]
mov     r8d, [rax]
movsxd  rsi, esi
call    sub_95AE0
mov     r13, rax
test    rax, rax
jz      loc_72C60" }
node: { title: "3" label: "mov     byte ptr [rax], 0
mov     r12, rax
test    ebx, ebx
jz      short loc_72BD4" }
node: { title: "4" label: "cmp     byte ptr [rbp+0], 0
jz      short loc_72BD4" }
node: { title: "5" label: "mov     esi, 20h ; ' '
mov     rdi, rbp
call    sub_CC90
mov     r15, rax
test    rax, rax
jz      short loc_72BF0" }
node: { title: "6" label: "mov     byte ptr [rax], 0
mov     rdi, rbp
call    sub_CA60
lea     rdx, asc_B3B61+6; \" \"
mov     rsi, r14
mov     rdi, rbp
mov     rbx, rax
call    sub_89880
test    rax, rax
jz      short loc_72BC6" }
node: { title: "7" label: "movsxd  rbx, ebx
cmp     r13, r12
jz      loc_72C40" }
node: { title: "8" label: "mov     byte ptr [r12], 20h ; ' '
lea     rdi, [r12+1]
mov     rdx, rbx
mov     rsi, rbp
call    sub_C580
lea     r12, [rax+rbx]
mov     byte ptr [r12], 0" }
node: { title: "9" label: "lea     rbp, [r15+1]
mov     byte ptr [r15], 20h ; ' '
cmp     byte ptr [rbp+0], 0
jnz     short loc_72B62" }
node: { title: "10" label: "add     rsp, 8
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "11" label: "mov     rdi, rbp
call    sub_CA60
lea     rdx, asc_B3B61+6; \" \"
mov     rsi, r14
mov     rdi, rbp
mov     rbx, rax
call    sub_89880
test    rax, rax
jz      short loc_72BD4" }
node: { title: "12" label: "movsxd  rbx, ebx
cmp     r13, r12
jz      short loc_72C70" }
node: { title: "13" label: "mov     byte ptr [r12], 20h ; ' '
lea     rdi, [r12+1]
mov     rdx, rbx
mov     rsi, rbp
call    sub_C580
mov     byte ptr [r12+rbx+1], 0
jmp     short loc_72BD4" }
node: { title: "14" label: "mov     rdx, rbx
mov     rsi, rbp
lea     r12, [r13+rbx+0]
mov     rdi, r13
call    sub_C580
mov     byte ptr [r12], 0
jmp     loc_72BC6" }
node: { title: "15" label: "xor     r13d, r13d
jmp     loc_72BD4" }
node: { title: "16" label: "mov     rdx, rbx
mov     rsi, rbp
mov     rdi, r13
call    sub_C580
mov     byte ptr [r13+rbx+0], 0
jmp     loc_72BD4" }
node: { title: "17" label: "58sub_72C9031:
endbr64
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 430h
mov     rax, fs:28h
mov     [rsp+458h+var_30], rax
xor     eax, eax
test    rdi, rdi
setz    r12b
test    rdx, rdx
setz    al
or      r12b, al
jz      short loc_72D00" }
node: { title: "18" label: "call    sub_D4F0
xor     r12d, r12d
mov     dword ptr [rax], 16h" }
node: { title: "19" label: "mov     rax, [rsp+458h+var_30]
xor     rax, fs:28h
jnz     loc_72DE5" }
node: { title: "20" label: "add     rsp, 430h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "21" label: "mov     rbx, rsp
lea     r13, [rsp+458h+var_438]
sub     rsp, 8
mov     rbp, rdx
push    3
mov     rdx, r13
mov     r14d, ecx
mov     r9d, 20h ; ' '
mov     ecx, 401h
mov     r8, rbx
call    sub_D210
pop     rdx
pop     rcx
test    eax, eax
jnz     short loc_72CD6" }
node: { title: "22" label: "mov     rcx, r13" }
node: { title: "23" label: "mov     edx, [rcx]
add     rcx, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_72D33" }
node: { title: "24" label: "mov     edx, eax
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [rcx+2]
cmovz   rcx, rdx
mov     rdx, rbx
mov     edi, eax
add     dil, al
sbb     rcx, 3
sub     rcx, r13" }
node: { title: "25" label: "mov     esi, [rdx]
add     rdx, 4
lea     eax, [rsi-1010101h]
not     esi
and     eax, esi
and     eax, 80808080h
jz      short loc_72D6E" }
node: { title: "26" label: "mov     esi, eax
shr     esi, 10h
test    eax, 8080h
cmovz   eax, esi
lea     rsi, [rdx+2]
cmovz   rdx, rsi
mov     edi, eax
add     dil, al
sbb     rdx, 3
sub     rdx, rbx
lea     rax, [rcx+rdx+2]
cmp     r14, rax
jnb     short loc_72DC0" }
node: { title: "27" label: "call    sub_D4F0
mov     dword ptr [rax], 0Ch
jmp     loc_72CD6" }
node: { title: "28" label: "mov     r8, rbx
mov     rcx, r13
lea     rdx, aSS_7; \"%s;%s\"
mov     rsi, r14
mov     rdi, rbp
xor     eax, eax
mov     r12d, 1
call    sub_9A680
jmp     loc_72CD6" }
node: { title: "29" label: "call    sub_C890
nop     word ptr [rax+rax+00h]" }
node: { title: "30" label: "sub_72DF0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "15" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "15" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "15" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "10" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "14" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
// node 11
edge: { sourcename: "11" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "16" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "10" }
// node 14
edge: { sourcename: "14" targetname: "9" }
// node 15
edge: { sourcename: "15" targetname: "10" }
// node 16
edge: { sourcename: "16" targetname: "10" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "21" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "29" label: "true" color: darkgreen }
// node 20
// node 21
edge: { sourcename: "21" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "23" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "25" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "19" }
// node 28
edge: { sourcename: "28" targetname: "19" }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
}
