graph: {
title: "Graph of .text:000000000004FAA0...text:000000000004FDC7"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4FAA031:
endbr64
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 9
jbe     short loc_4FAC8" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_4FB10" }
node: { title: "2" label: "lea     rax, unk_12E2C0
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_4FB01" }
node: { title: "3" label: "lea     rbx, [rax+8]
nop     dword ptr [rax+rax+00h]" }
node: { title: "4" label: "mov     eax, [rdi+40h]
test    eax, eax
js      short loc_4FAF5" }
node: { title: "5" label: "cmp     byte ptr [rdi+44h], 4Dh ; 'M'
jnz     short loc_4FAF5" }
node: { title: "6" label: "mov     rsi, rbp
call    sub_4DC80" }
node: { title: "7" label: "mov     rdi, [rbx]
add     rbx, 8
test    rdi, rdi
jnz     short loc_4FAE0" }
node: { title: "8" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "9" label: "lea     rdi, aMilterAbort; \"milter_abort\\n\"
call    sub_93590
jmp     short loc_4FAC8" }
node: { title: "10" label: "58sub_4FB2031:
endbr64
push    r15
push    r14
mov     r14, rdx
push    r13
mov     r13, rsi
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 18h
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 9
jbe     short loc_4FB5A" }
node: { title: "11" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4FD10" }
node: { title: "12" label: "mov     r8, [rbp+0]
test    r8, r8
jz      loc_4FD8A" }
node: { title: "13" label: "lea     rax, unk_12E2C0
mov     rbx, [rax]
lea     r12, [rax+8]
test    rbx, rbx
jz      short loc_4FBB5" }
node: { title: "14" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "15" label: "movzx   eax, byte ptr [rbx+44h]
cmp     al, 44h ; 'D'
jz      short loc_4FB97" }
node: { title: "16" label: "cmp     al, 4Dh ; 'M'
jnz     short loc_4FB9B" }
node: { title: "17" label: "mov     rsi, r13
mov     rdi, rbx
call    sub_4DC80" }
node: { title: "18" label: "mov     byte ptr [rbx+44h], 4Fh ; 'O'" }
node: { title: "19" label: "mov     rbx, [r12]
add     r12, 8
test    rbx, rbx
jnz     short loc_4FB80" }
node: { title: "20" label: "mov     r8, [rbp+0]
test    r8, r8
jz      loc_4FD80" }
node: { title: "21" label: "lea     rbx, [rbp+8]
xor     r12d, r12d
nop     dword ptr [rax+00h]" }
node: { title: "22" label: "mov     rdi, r8
add     rbx, 8
call    sub_CA60
mov     r8, [rbx-8]
lea     r12, [r12+rax+1]
test    r8, r8
jnz     short loc_4FBC0" }
node: { title: "23" label: "mov     edi, r12d
test    r12, r12
js      loc_4FD08" }
node: { title: "24" label: "lea     rsi, aMilterC; \"milter.c\"
mov     edx, 1027h
add     rbp, 8
call    sub_8DB40
mov     rsi, [rbp-8]
mov     r15, rax
mov     rbx, rax
test    rsi, rsi
jz      short loc_4FC3E" }
node: { title: "25" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "26" label: "mov     rax, rbx
mov     rdx, r12
mov     rdi, rbx
add     rbp, 8
sub     rax, r15
sub     rdx, rax
call    sub_960E0
mov     rdi, rbx
call    sub_CA60
mov     rsi, [rbp-8]
lea     rbx, [rbx+rax+1]
test    rsi, rsi
jnz     short loc_4FC10" }
node: { title: "27" label: "lea     rbx, unk_12E3A4
cmp     dword ptr [rbx], 0Eh
jg      loc_4FCE0" }
node: { title: "28" label: "lea     rax, aUnableToDelive+12h; \"mail\"
push    0
mov     r8, r13
mov     r9, r14
push    rax
mov     ecx, 2
mov     rdx, r12
mov     rsi, r15
mov     edi, 4Dh ; 'M'
call    sub_4C2D0
mov     edx, 1035h
lea     rsi, aMilterC; \"milter.c\"
mov     rdi, r15
mov     [rsp+58h+var_40], rax
call    sub_95260
movzx   eax, byte ptr [r14]
pop     rdx
pop     rcx
mov     r8, [rsp+48h+var_40]
sub     eax, 64h ; 'd'
cmp     al, 15h
ja      short loc_4FCC5" }
node: { title: "29" label: "mov     edx, 214001h
bt      rdx, rax
jnb     short loc_4FCC5" }
node: { title: "30" label: "mov     rdi, r13
call    sub_4FAA0
cmp     dword ptr [rbx], 0Ah
mov     r8, [rsp+48h+var_40]
jle     short loc_4FCC5" }
node: { title: "31" label: "cmp     byte ptr [r14], 72h ; 'r'
jz      loc_4FD5A" }
node: { title: "32" label: "add     rsp, 18h
mov     rax, r8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "33" label: "mov     rsi, [r13+158h]
mov     rcx, r15
mov     edi, 6
xor     eax, eax
lea     rdx, aMilterSenderS; \"Milter: sender: %s\"
call    sub_1CB00
jmp     loc_4FC4E" }
node: { title: "34" label: "mov     byte ptr [r14], 74h ; 't'
jmp     short loc_4FCC5" }
node: { title: "35" label: "lea     rdi, aMilterEnvfrom; \"milter_envfrom:\"
lea     rbx, [rbp+8]
call    sub_93590
mov     rsi, [rbp+0]
lea     r12, aS+1; \" %s\"
test    rsi, rsi
jz      short loc_4FD47" }
node: { title: "36" label: "mov     rdi, r12
xor     eax, eax
add     rbx, 8
call    sub_93590
mov     rsi, [rbx-8]
test    rsi, rsi
jnz     short loc_4FD30" }
node: { title: "37" label: "lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_4FB5A" }
node: { title: "38" label: "mov     rsi, [r13+158h]
lea     rdx, aMilterRejectSe; \"Milter: reject, sender\"
mov     edi, 6
xor     eax, eax
call    sub_1CB00
mov     r8, [rsp+48h+var_40]
jmp     loc_4FCC5" }
node: { title: "39" label: "xor     edi, edi
xor     r12d, r12d
jmp     loc_4FBE6" }
node: { title: "40" label: "lea     rax, unk_12E3A4
mov     byte ptr [r14], 72h ; 'r'
cmp     dword ptr [rax], 0Ah
jle     loc_4FCC5" }
node: { title: "41" label: "mov     rsi, [r13+158h]
lea     rdx, aMilterRejectNo; \"Milter: reject, no sender\"
mov     edi, 6
xor     eax, eax
mov     [rsp+48h+var_40], r8
call    sub_1CB00
mov     r8, [rsp+48h+var_40]
jmp     loc_4FCC5" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "9" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "8" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
// node 9
edge: { sourcename: "9" targetname: "2" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "35" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "40" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "21" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "39" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "22" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "34" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "26" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "33" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "32" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "38" label: "true" color: darkgreen }
// node 32
// node 33
edge: { sourcename: "33" targetname: "28" }
// node 34
edge: { sourcename: "34" targetname: "32" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "37" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "36" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "12" }
// node 38
edge: { sourcename: "38" targetname: "32" }
// node 39
edge: { sourcename: "39" targetname: "24" }
// node 40
edge: { sourcename: "40" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "32" }
}
