graph: {
title: "Graph of .text:000000000004DD50...text:000000000004DF06"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4DD5031:
push    r12
push    rbp
push    rbx
test    rdi, rdi
jz      short loc_4DDAF" vertical_order: 0 }
node: { title: "1" label: "mov     rbp, rdi
mov     r12, rsi
call    sub_CA60
mov     rdi, r12
mov     ecx, 0B65h
lea     rdx, aMilterC; \"milter.c\"
mov     rbx, rax
lea     rsi, [rax+2]
lea     rax, unk_D3E34
mov     r8d, [rax]
call    sub_95990
lea     rdx, [rbx+1]
mov     rsi, rbp
mov     r12, rax
mov     eax, 20h ; ' '
mov     [r12], ax
lea     rdi, [r12+1]
call    sub_960E0
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "2" label: "lea     rdx, aSmAssertStrNul; \"SM_ASSERT(str != NULL) failed\"
mov     esi, 0B62h
lea     rdi, aMilterC; \"milter.c\"
call    sub_932A0" }
node: { title: "3" label: "58sub_4DDD031:
push    r15
push    r14
push    r13
push    r12
xor     r12d, r12d
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 18h
mov     [rsp+48h+var_40], rdi
mov     rdi, rdx
call    sub_8DBE0
movsx   rbx, byte ptr [rax]
mov     r13, rax
test    bl, bl
jnz     short loc_4DE03" }
node: { title: "4" label: "jmp     short loc_4DE30" }
node: { title: "5" label: "mov     r13, r15" }
node: { title: "6" label: "cmp     bl, 2Ch ; ','
jz      short loc_4DE1B" }
node: { title: "7" label: "test    bl, bl
js      short loc_4DE50" }
node: { title: "8" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 20h
jz      short loc_4DE50" }
node: { title: "9" label: "movsx   rbx, byte ptr [r13+1]
lea     r15, [r13+1]
test    bl, bl
jnz     short loc_4DE00" }
node: { title: "10" label: "movsxd  rax, r12d
lea     rbp, [rbp+rax*8+0]" }
node: { title: "11" label: "mov     qword ptr [rbp+0], 0" }
node: { title: "12" label: "add     rsp, 18h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "13" label: "movsx   rbx, byte ptr [r13+0]
mov     r15, r13
cmp     bl, 2Ch ; ','
jz      short loc_4DEB8" }
node: { title: "14" label: "test    bl, bl
jnz     short loc_4DE84" }
node: { title: "15" label: "jmp     short loc_4DEB8" }
node: { title: "16" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 20h
jnz     short loc_4DE8F" }
node: { title: "17" label: "movsx   rbx, byte ptr [r15]
test    bl, bl
jz      short loc_4DE93" }
node: { title: "18" label: "cmp     bl, 2Ch ; ','
jz      short loc_4DEB8" }
node: { title: "19" label: "mov     r14, r15
add     r15, 1
test    bl, bl
jns     short loc_4DE68" }
node: { title: "20" label: "mov     byte ptr [r14], 0" }
node: { title: "21" label: "cmp     r12d, 32h ; '2'
jz      short loc_4DEC8" }
node: { title: "22" label: "mov     [rbp+r12*8+0], r13
movsx   rbx, byte ptr [r15]
lea     eax, [r12+1]
test    bl, bl
jz      short loc_4DEF6" }
node: { title: "23" label: "movsxd  r12, eax
jmp     loc_4DE00" }
node: { title: "24" label: "test    bl, bl
jz      short loc_4DE93" }
node: { title: "25" label: "mov     r14, r15
add     r15, 1
jmp     short loc_4DE8F" }
node: { title: "26" label: "mov     rsi, [rsp+48h+var_40]
mov     edx, 32h ; '2'
lea     rdi, aMilterSetOptio; \"milter_set_option: too many macros in M\"...
xor     eax, eax
mov     r12d, 0FFFFFFFFh
call    sub_370E0
mov     qword ptr [rbp+190h], 0
jmp     loc_4DE38" }
node: { title: "27" label: "movsxd  rdx, eax
mov     r12d, eax
lea     rbp, [rbp+rdx*8+0]
jmp     loc_4DE30" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "11" }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "13" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "13" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "24" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "19" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "24" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "20" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "21" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "24" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "26" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "27" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "5" }
// node 24
edge: { sourcename: "24" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "20" }
// node 26
edge: { sourcename: "26" targetname: "12" }
// node 27
edge: { sourcename: "27" targetname: "11" }
}
