graph: {
title: "Graph of .text:000000000001D0C0...text:000000000001D750"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1D0C031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdx
sub     rsp, 848h
mov     [rsp+878h+var_850], rdx
mov     [rsp+878h+var_868], rdi
mov     rax, fs:28h
mov     [rsp+878h+var_40], rax
xor     eax, eax
call    sub_D4F0
mov     [rsp+878h+var_860], rax
mov     eax, [rax]
mov     [rsp+878h+var_854], eax
call    sub_8F3E0
lea     rdx, unk_1716F8
xor     ecx, ecx
mov     qword ptr [rbx], 0
mov     [rbx+8], cx
mov     rcx, rax
sub     rcx, cs:qword_D9DA8
cmp     rcx, [rdx]
jle     loc_1D31D" vertical_order: 0 }
node: { title: "1" label: "lea     rdx, unk_12E5C0
mov     edx, [rdx]
and     edx, 4000h
cmp     edx, 1
lea     rdx, unk_12FD00
sbb     rcx, rcx
and     ecx, 400h
add     rcx, 6080h
cmp     byte ptr [rdx], 0
jnz     loc_1D421" }
node: { title: "2" label: "lea     rax, unk_12E610
xor     edx, edx
xor     esi, esi
lea     rbx, [rsp+878h+var_848]
mov     rdi, [rax]
call    sub_92E20
mov     r13, rax
test    rax, rax
jz      loc_1D31D" }
node: { title: "3" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "4" label: "mov     ecx, 800h
mov     rdx, rbx
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_96D60
test    eax, eax
js      loc_1D310" }
node: { title: "5" label: "lea     rsi, asc_A7410; \"#\\n\"
mov     rdi, rbx
call    sub_CD30
test    rax, rax
jz      short loc_1D1C4" }
node: { title: "6" label: "mov     byte ptr [rax], 0" }
node: { title: "7" label: "lea     rsi, asc_B6008+1; \" \\t\"
mov     rdi, rbx
call    sub_CD30
test    rax, rax
jz      loc_1D450" }
node: { title: "8" label: "mov     byte ptr [rax], 0
cmp     [rsp+878h+var_848], 0
jz      short loc_1D190" }
node: { title: "9" label: "movzx   r12d, byte ptr [rax+1]
lea     r14, [rax+1]
test    r12b, r12b
js      short loc_1D228" }
node: { title: "10" label: "call    sub_C610
mov     rdx, [rax]
jmp     short loc_1D20E" }
node: { title: "11" label: "movzx   r12d, byte ptr [r14+1]
add     r14, 1
test    r12b, r12b
js      short loc_1D228" }
node: { title: "12" label: "movsx   rax, r12b
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_1D200" }
node: { title: "13" label: "test    r12b, r12b
jz      loc_1D190" }
node: { title: "14" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "15" label: "mov     rdi, rbx
mov     edx, 1
mov     esi, 0Bh
call    sub_83110
mov     rdi, [rax+18h]
mov     [rsp+878h+var_870], rax
test    rdi, rdi
jz      short loc_1D259" }
node: { title: "16" label: "mov     edx, 3FBh
lea     rsi, aConfC; \"conf.c\"
call    sub_95260" }
node: { title: "17" label: "mov     rdi, r14
xor     r12d, r12d
lea     r14, asc_B6008+1; \" \\t\"
call    sub_8DBE0
mov     r15d, r12d
mov     rdi, rax
cmp     byte ptr [rdi], 0
jz      loc_1D2FA" }
node: { title: "18" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "19" label: "mov     rax, [rsp+878h+var_870]
mov     rsi, r14
lea     r15d, [r12+1]
mov     [rax+r12*8+18h], rdi
call    sub_CD30
test    rax, rax
jz      loc_1D487" }
node: { title: "20" label: "movzx   r15d, byte ptr [rax+1]
mov     byte ptr [rax], 0
lea     rdi, [rax+1]
test    r15b, r15b
js      short loc_1D2E1" }
node: { title: "21" label: "mov     [rsp+878h+var_878], rdi
call    sub_C610
mov     rdi, [rsp+878h+var_878]
mov     rax, [rax]
jmp     short loc_1D2D6" }
node: { title: "22" label: "movzx   r15d, byte ptr [rdi+1]
add     rdi, 1
test    r15b, r15b
js      short loc_1D2E1" }
node: { title: "23" label: "movsx   rdx, r15b
test    byte ptr [rax+rdx*2+1], 20h
jnz     short loc_1D2C8" }
node: { title: "24" label: "add     r12, 1
cmp     r12, 80h
jz      loc_1D190" }
node: { title: "25" label: "cmp     byte ptr [rdi], 0
mov     r15d, r12d
jnz     short loc_1D280" }
node: { title: "26" label: "mov     rax, [rsp+878h+var_870]
movsxd  rdx, r15d
mov     qword ptr [rax+rdx*8+18h], 0
jmp     loc_1D190" }
node: { title: "27" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0" }
node: { title: "28" label: "mov     rdi, [rsp+878h+var_868]
xor     edx, edx
mov     esi, 0Bh
call    sub_83110
test    rax, rax
jz      short loc_1D380" }
node: { title: "29" label: "mov     rdx, [rax+18h]
test    rdx, rdx
jz      short loc_1D380" }
node: { title: "30" label: "mov     [rbp+0], rdx
mov     edx, 1
jmp     short loc_1D361" }
node: { title: "31" label: "add     rdx, 1
cmp     rdx, 80h
jz      loc_1D499" }
node: { title: "32" label: "mov     rcx, [rax+rdx*8+18h]
mov     r8d, edx
mov     [rbp+rdx*8+0], rcx
test    rcx, rcx
jnz     short loc_1D350" }
node: { title: "33" label: "mov     rax, [rsp+878h+var_860]
mov     ebx, [rsp+878h+var_854]
mov     [rax], ebx
jmp     short loc_1D3F5" }
node: { title: "34" label: "mov     rax, [rsp+878h+var_850]
xor     edx, edx
mov     rsi, [rsp+878h+var_868]
mov     ecx, 8
lea     rdi, aAliases; \"aliases\"
mov     qword ptr [rax], 0
mov     [rax+8], dx
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      short loc_1D42D" }
node: { title: "35" label: "mov     rsi, [rsp+878h+var_868]
mov     ecx, 6
lea     rdi, aEtcHosts+5; \"hosts\"
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jnz     loc_1D4A4" }
node: { title: "36" label: "lea     rax, aDns; \"dns\"
mov     ebx, [rsp+878h+var_854]
mov     r8d, 2
mov     [rbp+0], rax
lea     rax, aFiles; \"files\"
mov     [rbp+8], rax
mov     rax, [rsp+878h+var_860]
mov     [rax], ebx" }
node: { title: "37" label: "mov     rax, [rsp+878h+var_40]
xor     rax, fs:28h
jnz     loc_1D4BA" }
node: { title: "38" label: "add     rsp, 848h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "39" label: "mov     cs:qword_D9DA8, rax
jmp     loc_1D166" }
node: { title: "40" label: "lea     rax, aFiles; \"files\"
mov     esi, [rsp+878h+var_854]
mov     r8d, 1
mov     [rbp+0], rax
mov     rax, [rsp+878h+var_860]
mov     [rax], esi
jmp     short loc_1D3F5" }
node: { title: "41" label: "cmp     [rsp+878h+var_848], 0
jz      loc_1D190" }
node: { title: "42" label: "lea     rax, unk_12E610
mov     r8, rbx
lea     rdx, aBadLineOn100s1; \"Bad line on %.100s: %.100s\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 3
mov     rcx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_1D190" }
node: { title: "43" label: "cmp     r15d, 80h
jz      loc_1D190" }
node: { title: "44" label: "jmp     loc_1D2FA" }
node: { title: "45" label: "mov     r8d, 7Fh
jmp     loc_1D373" }
node: { title: "46" label: "mov     rax, [rsp+878h+var_860]
mov     ebx, [rsp+878h+var_854]
mov     r8d, 0FFFFFFFFh
mov     [rax], ebx
jmp     loc_1D3F5" }
node: { title: "47" label: "call    sub_C890
nop" }
node: { title: "48" label: "58sub_1D4C031:
endbr64
push    r15
xor     edx, edx
mov     esi, 6
lea     rdi, aHost; \"host\"
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 0C28h
mov     rax, fs:28h
mov     [rsp+0C58h+var_40], rax
xor     eax, eax
call    sub_83110
test    rax, rax
jz      loc_1D6D0" }
node: { title: "49" label: "lea     r15, [rsp+0C58h+var_C48]
lea     rdx, [rsp+0C58h+var_C52]
mov     rsi, r15
lea     rdi, aAliases; \"aliases\"
call    sub_1D0C0
test    eax, eax
jle     loc_1D638" }
node: { title: "50" label: "sub     eax, 1
lea     rbx, aFiles; \"files\"
lea     r12, aNisplus; \"nisplus\"
lea     rbp, [rsp+rax*8+0C58h+var_C40]
lea     r13, aAliasesNis+8; \"nis\"
lea     r14, [rsp+0C58h+var_848]
jmp     short loc_1D58A" }
node: { title: "51" label: "mov     ecx, 8
mov     rsi, rax
mov     rdi, r12
repe cmpsb
setnbe  dl
sbb     dl, 0
test    dl, dl
jz      short loc_1D5C8" }
node: { title: "52" label: "mov     rsi, rax
mov     ecx, 4
mov     rdi, r13
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      short loc_1D5F0" }
node: { title: "53" label: "add     r15, 8
cmp     r15, rbp
jz      loc_1D638" }
node: { title: "54" label: "mov     rax, [r15]
mov     ecx, 6
mov     rdi, rbx
mov     rsi, rax
repe cmpsb
setnbe  dl
sbb     dl, 0
test    dl, dl
jnz     short loc_1D550" }
node: { title: "55" label: "xor     edx, edx
mov     esi, 6
lea     rdi, unk_A7440
call    sub_83110
test    rax, rax
jz      loc_1D680" }
node: { title: "56" label: "mov     rax, [r15]
jmp     short loc_1D550" }
node: { title: "57" label: "xor     edx, edx
mov     esi, 6
lea     rdi, unk_A7461
call    sub_83110
test    rax, rax
jz      loc_1D6A8" }
node: { title: "58" label: "mov     rax, [r15]
jmp     loc_1D567" }
node: { title: "59" label: "xor     edx, edx
mov     esi, 6
lea     rdi, aAliasesNis; \"aliases.nis\"
call    sub_83110
test    rax, rax
jnz     loc_1D57D" }
node: { title: "60" label: "mov     edx, 800h
lea     rsi, aAliasesNisNisM; \"aliases.nis nis mail.aliases\"
mov     rdi, r14
add     r15, 8
call    sub_960E0
mov     rdi, r14
call    sub_693E0
cmp     r15, rbp
jnz     loc_1D58A" }
node: { title: "61" label: "nop     dword ptr [rax]" }
node: { title: "62" label: "xor     edx, edx
mov     esi, 6
lea     rdi, aAliases; \"aliases\"
call    sub_83110
test    rax, rax
jz      loc_1D720" }
node: { title: "63" label: "mov     rax, [rsp+0C58h+var_40]
xor     rax, fs:28h
jnz     loc_1D749" }
node: { title: "64" label: "add     rsp, 0C28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "65" label: "mov     rdi, r14
mov     edx, 800h
lea     rsi, unk_A744E
call    sub_960E0
mov     rdi, r14
call    sub_693E0
jmp     loc_1D57D" }
node: { title: "66" label: "mov     rdi, r14
mov     edx, 800h
lea     rsi, aAliasesNisplus; \"aliases.nisplus nisplus -kalias -vexpan\"...
call    sub_960E0
mov     rdi, r14
call    sub_693E0
jmp     loc_1D57D" }
node: { title: "67" label: "lea     rbp, [rsp+0C58h+var_848]
mov     edx, 800h
lea     rsi, aHostHost; \"host host\"
mov     rdi, rbp
call    sub_960E0
lea     rax, unk_12E288
cmp     dword ptr [rax], 1
jle     short loc_1D70C" }
node: { title: "68" label: "mov     edx, 800h
lea     rsi, aAD; \" -a. -D\"
mov     rdi, rbp
call    sub_96170" }
node: { title: "69" label: "mov     rdi, rbp
call    sub_693E0
jmp     loc_1D504" }
node: { title: "70" label: "lea     rbp, [rsp+0C58h+var_848]
mov     edx, 800h
lea     rsi, unk_A749A
mov     rdi, rbp
call    sub_960E0
mov     rdi, rbp
call    sub_693E0
jmp     loc_1D654" }
node: { title: "71" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "72" label: "sub_1D750" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "28" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "39" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "28" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "27" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "41" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "15" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "12" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "15" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "26" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "43" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "24" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "23" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "4" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "34" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "34" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "32" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "45" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "37" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "40" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "46" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "47" label: "true" color: darkgreen }
// node 38
// node 39
edge: { sourcename: "39" targetname: "2" }
// node 40
edge: { sourcename: "40" targetname: "37" }
// node 41
edge: { sourcename: "41" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "4" }
// node 43
edge: { sourcename: "43" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "26" }
// node 45
edge: { sourcename: "45" targetname: "33" }
// node 46
edge: { sourcename: "46" targetname: "37" }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "67" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "62" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "54" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "57" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "59" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "62" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "65" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "51" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "66" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "52" }
// node 59
edge: { sourcename: "59" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "70" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "71" label: "true" color: darkgreen }
// node 64
// node 65
edge: { sourcename: "65" targetname: "53" }
// node 66
edge: { sourcename: "66" targetname: "53" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "69" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" }
// node 69
edge: { sourcename: "69" targetname: "49" }
// node 70
edge: { sourcename: "70" targetname: "63" }
// node 71
edge: { sourcename: "71" targetname: "72" }
// node 72
}
