graph: {
title: "Graph of .text:000000000009AF90...text:000000000009B060"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9AF9031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8
mov     rbp, [rdi+40h]
test    byte ptr [rbp+20h], 60h
jz      short loc_9B018" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rbp+18h]
mov     rdi, [rbp+0]
mov     r12, rsi
mov     rbx, rdx
lea     r13, [rax+rdx]
cmp     r13, [rbp+10h]
ja      short loc_9AFE0" }
node: { title: "2" label: "add     rdi, rax
mov     rdx, rbx
mov     rsi, r12
call    sub_C660
add     [rbp+18h], rbx
mov     rax, rbx" }
node: { title: "3" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "4" label: "mov     rsi, r13
call    sub_94C40
mov     rdi, rax
test    rax, rax
jz      short loc_9B010" }
node: { title: "5" label: "mov     [rbp+0], rax
lea     rax, [rax+r13]
mov     [rbp+8], rax
mov     rax, [rbp+18h]
mov     [rbp+10h], r13
jmp     short loc_9AFC0" }
node: { title: "6" label: "xor     eax, eax
jmp     short loc_9AFD5" }
node: { title: "7" label: "call    sub_D4F0
mov     dword ptr [rax], 9
mov     rax, 0FFFFFFFFFFFFFFFFh
jmp     short loc_9AFD5" }
node: { title: "8" label: "58sub_9B03031:
endbr64
cmp     edx, 2
jbe     short loc_9B058" }
node: { title: "9" label: "sub     rsp, 8
call    sub_D4F0
mov     dword ptr [rax], 16h
mov     rax, 0FFFFFFFFFFFFFFFFh
add     rsp, 8
retn" }
node: { title: "10" label: "mov     rax, 0FFFFFFFFFFFFFFFFh
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "2" }
// node 6
edge: { sourcename: "6" targetname: "3" }
// node 7
edge: { sourcename: "7" targetname: "3" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
// node 10
}
