graph: {
title: "Graph of .text:000000000008E0E0...text:000000000008E8AB"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8E0E031:
endbr64
sub     rsp, 18h
mov     edx, 82h
mov     r9d, 2BBh
mov     esi, 1
mov     rax, fs:28h
mov     [rsp+18h+var_10], rax
xor     eax, eax
lea     rax, unk_171700
mov     [rsp+18h+var_12], dil
lea     rcx, [rsp+18h+var_12]
mov     [rsp+18h+var_11], 0
sub     rsp, 8
lea     r8, aUtilC; \"util.c\"
mov     [rax], dil
lea     rax, unk_D3E34
mov     eax, [rax]
push    rax
lea     rax, unk_12E680
lea     rdi, [rax+1E8h]
call    sub_3BFD0
pop     rax
pop     rdx
mov     rax, [rsp+18h+var_10]
xor     rax, fs:28h
jnz     short loc_8E160" vertical_order: 0 }
node: { title: "1" label: "add     rsp, 18h
retn" }
node: { title: "2" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "3" label: "58sub_8E17031:
endbr64
push    r15
mov     r9, rsi
push    r14
mov     r14, rdi
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 18h
cmp     cs:dword_D3D08, 0FFFFFFFFh
jz      loc_8E6D0" }
node: { title: "4" label: "test    r9, r9
jz      loc_8E7C0" }
node: { title: "5" label: "movzx   r12d, byte ptr [r9]
lea     r13, [r9+1]
mov     ebp, r12d
test    r12d, r12d
jz      loc_8E489" }
node: { title: "6" label: "test    bpl, bpl
js      loc_8E28E" }
node: { title: "7" label: "mov     ebp, r12d
and     ebp, 0FFFFFF80h
jz      loc_8E450" }
node: { title: "8" label: "lea     r15, unk_1717B0
mov     rdi, r14
xor     eax, eax
movsxd  rbx, r12d
lea     rdx, aS_8+2; \"%s\"
mov     esi, 0FFFFFFFEh
mov     rcx, [r15]
call    sub_97B60
test    ebp, ebp
jnz     loc_8E338" }
node: { title: "9" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 40h
jnz     loc_8E30E" }
node: { title: "10" label: "lea     rbx, unk_17C640
xor     ebp, ebp
movzx   eax, byte ptr [rbx+54h]
cmp     al, 1
jbe     loc_8E5A0" }
node: { title: "11" label: "lea     rax, unk_12FCC4
movzx   edx, byte ptr [rax]
test    dl, dl
jz      loc_8E580" }
node: { title: "12" label: "movzx   edx, byte ptr [rax]
test    dl, dl
jz      loc_8E5C0" }
node: { title: "13" label: "test    ebp, ebp
jz      short loc_8E250" }
node: { title: "14" label: "movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_8E353" }
node: { title: "15" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "16" label: "movzx   r12d, byte ptr [r13+0]
lea     rbx, [r13+1]
mov     ebp, r12d
test    r12d, r12d
jz      loc_8E560" }
node: { title: "17" label: "mov     rcx, [r15+10h]
lea     rdx, aS_8+2; \"%s\"
mov     rdi, r14
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
mov     r9, r13
mov     r13, rbx
test    bpl, bpl
jns     loc_8E1BB" }
node: { title: "18" label: "lea     rbx, unk_17C640
cmp     byte ptr [rbx+54h], 0
jz      loc_8E3A0" }
node: { title: "19" label: "lea     rax, unk_12FCC4
movzx   r15d, byte ptr [rax]
test    r15b, r15b
jnz     loc_8E3A0" }
node: { title: "20" label: "mov     ebp, r12d
and     ebp, 0FFFFFF80h
jnz     loc_8E1C7" }
node: { title: "21" label: "nop" }
node: { title: "22" label: "call    sub_C610
movsxd  rbx, r12d
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 40h
jnz     loc_8E5E0" }
node: { title: "23" label: "cmp     r12d, 0Ah
jz      loc_8E882" }
node: { title: "24" label: "cmp     r12d, 0Dh
jnz     loc_8E380" }
node: { title: "25" label: "mov     r12d, 72h ; 'r'
test    r15b, r15b
jz      loc_8E46F" }
node: { title: "26" label: "movsxd  rbx, r12d
lea     r15, unk_1717B0
test    byte ptr [rax+rbx*2+1], 40h
jz      loc_8E205" }
node: { title: "27" label: "mov     rdi, r14
mov     edx, 5Ch ; '\\'
mov     esi, 0FFFFFFFEh
call    sub_996E0
mov     edx, r12d
mov     esi, 0FFFFFFFEh
mov     rdi, r14
call    sub_996E0
jmp     loc_8E250" }
node: { title: "28" label: "lea     rbx, unk_17C640" }
node: { title: "29" label: "movzx   eax, byte ptr [rbx+54h]
cmp     al, 1
ja      loc_8E21A" }
node: { title: "30" label: "test    al, al
jnz     loc_8E85F" }
node: { title: "31" label: "mov     rdi, r14
mov     edx, 5Eh ; '^'
mov     esi, 0FFFFFFFEh
call    sub_996E0
mov     edx, r12d
mov     esi, 0FFFFFFFEh
mov     rdi, r14
xor     edx, 40h
call    sub_996E0
jmp     loc_8E250" }
node: { title: "32" label: "cmp     r12d, 9
jz      loc_8E460" }
node: { title: "33" label: "test    r15b, r15b
jz      loc_8E46F" }
node: { title: "34" label: "lea     r15, unk_1717B0
jmp     loc_8E1F2" }
node: { title: "35" label: "cmp     r12d, 95h
jz      loc_8E670" }
node: { title: "36" label: "lea     eax, [r12-81h]
cmp     eax, 1
jbe     loc_8E4A8" }
node: { title: "37" label: "lea     rbx, unk_D1FC0
movsx   r8d, byte ptr [rbx]
test    r8b, r8b
jnz     short loc_8E3EA" }
node: { title: "38" label: "jmp     loc_8E628" }
node: { title: "39" label: "movsx   r8d, byte ptr [rbx+2]
add     rbx, 2
test    r8b, r8b
jz      loc_8E628" }
node: { title: "40" label: "movzx   eax, byte ptr [rbx+1]
cmp     r12d, eax
jnz     short loc_8E3D8" }
node: { title: "41" label: "lea     r15, unk_1717B0
xor     eax, eax
mov     rdi, r14
mov     [rsp+48h+var_48], r9
lea     rdx, aSC; \"%s$%c\"
mov     esi, 0FFFFFFFEh
sub     r12d, 93h
mov     rcx, [r15]
call    sub_97B60
cmp     r12d, 1
mov     r9, [rsp+48h+var_48]
jbe     loc_8E750" }
node: { title: "42" label: "mov     r9, r13
mov     r15d, 1" }
node: { title: "43" label: "cmp     byte ptr [rbx], 0
jnz     loc_8E5F3" }
node: { title: "44" label: "mov     r13, r9
jmp     loc_8E639" }
node: { title: "45" label: "xor     r15d, r15d
jmp     loc_8E2C0" }
node: { title: "46" label: "mov     r12d, 74h ; 't'
test    r15b, r15b
jnz     loc_8E2F9" }
node: { title: "47" label: "xor     ebp, ebp
jmp     loc_8E1C7" }
node: { title: "48" label: "test    r15b, r15b
jnz     loc_8E876" }
node: { title: "49" label: "add     rsp, 18h
mov     rdi, r14
mov     esi, 0FFFFFFFEh
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_96BC0" }
node: { title: "50" label: "lea     r15, unk_1717B0
xor     eax, eax
mov     rdi, r14
mov     [rsp+48h+var_48], r9
lea     rdx, aS_25; \"%s$\"
mov     esi, 0FFFFFFFEh
mov     rcx, [r15]
call    sub_97B60
cmp     r12d, 82h
mov     r9, [rsp+48h+var_48]
jz      loc_8E7A0" }
node: { title: "51" label: "movzx   edx, byte ptr [r9+1]
test    dl, dl
jz      loc_8E250" }
node: { title: "52" label: "movsx   r12d, dl
lea     rdi, asc_BDC37; \"=~&?\"
mov     [rsp+48h+var_48], r9
mov     rbp, r13
mov     esi, r12d
call    sub_CC90
test    rax, rax
jz      short loc_8E521" }
node: { title: "53" label: "mov     r9, [rsp+48h+var_48]
mov     edx, r12d
mov     esi, 0FFFFFFFEh
mov     rdi, r14
lea     rbp, [r9+2]
call    sub_996E0" }
node: { title: "54" label: "movsx   ecx, byte ptr [rbp+0]
lea     r13, [rbp+1]
lea     rbx, [rbp+2]
test    cl, cl
js      loc_8E760" }
node: { title: "55" label: "lea     rdx, aUnknown8BitMod+13h; \"%c\"
mov     esi, 0FFFFFFFEh
mov     rdi, r14
xor     eax, eax
call    sub_97B60
movzx   r12d, byte ptr [rbp+1]
mov     ebp, r12d
test    r12d, r12d
jnz     loc_8E265" }
node: { title: "56" label: "nop     dword ptr [rax+00h]" }
node: { title: "57" label: "mov     rcx, [r15+10h]
lea     rdx, aS_8+2; \"%s\"
mov     rdi, r14
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_8E489" }
node: { title: "58" label: "mov     ecx, r12d
lea     rdx, aO; \" %o \"
mov     rdi, r14
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_8E250" }
node: { title: "59" label: "test    al, al
jz      loc_8E250" }
node: { title: "60" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_8E250" }
node: { title: "61" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "62" label: "mov     ecx, r12d
lea     rdx, asc_BDC4C; \" %#x \"
mov     rdi, r14
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_8E250" }
node: { title: "63" label: "mov     edx, r12d
mov     esi, 0FFFFFFFEh
mov     rdi, r14
call    sub_996E0
mov     r9, r13" }
node: { title: "64" label: "movzx   r12d, byte ptr [r9]
lea     r13, [r9+1]
mov     ebp, r12d
test    r12d, r12d
jz      loc_8E480" }
node: { title: "65" label: "test    r15b, r15b
jz      loc_8E1B2" }
node: { title: "66" label: "mov     rbx, r13
lea     r15, unk_1717B0
mov     r13, r9
jmp     loc_8E265" }
node: { title: "67" label: "sub     r12d, 93h
cmp     r12d, 1
jbe     loc_8E728" }
node: { title: "68" label: "lea     r15, unk_1717B0
mov     rdi, r14
xor     eax, eax
mov     r12d, ebp
lea     rdx, aSm; \"%sM-\"
mov     esi, 0FFFFFFFEh
and     r12d, 7Fh
mov     rcx, [r15]
mov     r15d, 1
call    sub_97B60
jmp     loc_8E2C0" }
node: { title: "69" label: "lea     r15, unk_1717B0
mov     rdi, r14
xor     eax, eax
mov     [rsp+48h+var_48], r9
lea     rdx, aS_25; \"%s$\"
mov     esi, 0FFFFFFFEh
mov     rcx, [r15]
call    sub_97B60
mov     r9, [rsp+48h+var_48]
movzx   eax, byte ptr [r9+1]
test    al, al
jz      loc_8E250" }
node: { title: "70" label: "mov     ebp, eax
lea     r13, [r9+2]
movzx   r12d, al
and     ebp, 80h
test    al, al
js      loc_8E33F" }
node: { title: "71" label: "mov     r15d, 1
jmp     loc_8E2C0" }
node: { title: "72" label: "mov     [rsp+48h+var_48], rsi
lea     rdi, off_D3D00
mov     esi, 1
call    sub_93940
lea     r15, unk_1717B0
mov     r9, [rsp+48h+var_48]
test    al, al
jz      short loc_8E710" }
node: { title: "73" label: "lea     rax, a7m; \"\\x1B[7m\"
mov     [r15], rax
lea     rax, a0m; \"\\x1B[0m\"
mov     [r15+10h], rax
jmp     loc_8E195" }
node: { title: "74" label: "lea     rax, asc_B3B59+7; \"\"
mov     [r15], rax
mov     [r15+10h], rax
jmp     loc_8E195" }
node: { title: "75" label: "xor     r15d, r15d" }
node: { title: "76" label: "movzx   eax, byte ptr [r9+1]
test    al, al
js      loc_8E7F8" }
node: { title: "77" label: "jnz     loc_8E830" }
node: { title: "78" label: "mov     r9, r13
jmp     loc_8E435" }
node: { title: "79" label: "mov     r15d, 1
jmp     short loc_8E72B" }
node: { title: "80" label: "movzx   edi, cl
call    sub_3BF80
lea     rdx, aS_14+1; \"{%s}\"
mov     esi, 0FFFFFFFEh
mov     rdi, r14
mov     rcx, rax
xor     eax, eax
call    sub_97B60
movzx   r12d, byte ptr [rbp+1]
mov     ebp, r12d
test    r12d, r12d
jnz     loc_8E265" }
node: { title: "81" label: "jmp     loc_8E560" }
node: { title: "82" label: "mov     edx, 26h ; '&'
mov     esi, 0FFFFFFFEh
mov     rdi, r14
call    sub_996E0
mov     r9, [rsp+48h+var_48]
jmp     loc_8E4DD" }
node: { title: "83" label: "lea     rax, unk_1717B0
mov     rdi, r14
mov     esi, 0FFFFFFFEh
lea     rdx, aSNullS; \"%s<null>%s\"
mov     r8, [rax+10h]
mov     rcx, [rax]
add     rsp, 18h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_97B60" }
node: { title: "84" label: "add     r9, 2
movzx   edi, al
mov     [rsp+48h+var_48], r9
mov     [rsp+48h+var_40], r9
call    sub_3BF80
lea     rdx, aS_14+1; \"{%s}\"
mov     esi, 0FFFFFFFEh
mov     rdi, r14
mov     rcx, rax
xor     eax, eax
call    sub_97B60
mov     r9, [rsp+48h+var_48]
jmp     loc_8E435" }
node: { title: "85" label: "add     r9, 2
movsx   ecx, al
lea     rdx, aUnknown8BitMod+13h; \"%c\"
xor     eax, eax
mov     esi, 0FFFFFFFEh
mov     rdi, r14
mov     [rsp+48h+var_48], r9
mov     [rsp+48h+var_40], r9
call    sub_97B60
mov     r9, [rsp+48h+var_48]
jmp     loc_8E435" }
node: { title: "86" label: "lea     rax, unk_12FCC4
movzx   edx, byte ptr [rax]
test    dl, dl
jnz     loc_8E23B" }
node: { title: "87" label: "jmp     loc_8E5C0" }
node: { title: "88" label: "lea     r15, unk_1717B0
jmp     loc_8E560" }
node: { title: "89" label: "test    r15b, r15b
jz      short loc_8E89E" }
node: { title: "90" label: "lea     r15, unk_1717B0
mov     r12d, 6Eh ; 'n'
mov     ebx, 6Eh ; 'n'
jmp     loc_8E1F2" }
node: { title: "91" label: "xor     ebp, ebp
mov     r12d, 6Eh ; 'n'
jmp     loc_8E1C7" }
node: { title: "92" label: "sub_96BC0" color: red }
node: { title: "93" label: "sub_97B60" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "72" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "83" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "49" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "18" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "45" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "28" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "27" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "59" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "58" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "62" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "31" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "57" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "35" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "35" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "63" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "89" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "32" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "47" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "16" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "86" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "16" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "46" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "47" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "9" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "69" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "50" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "40" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "67" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "67" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "79" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "64" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "68" }
// node 45
edge: { sourcename: "45" targetname: "22" }
// node 46
edge: { sourcename: "46" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "8" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "88" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "92" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "82" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "54" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "80" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "49" }
// node 58
edge: { sourcename: "58" targetname: "16" }
// node 59
edge: { sourcename: "59" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "16" }
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
edge: { sourcename: "64" targetname: "48" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "17" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "75" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "22" }
// node 69
edge: { sourcename: "69" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "22" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "74" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "4" }
// node 74
edge: { sourcename: "74" targetname: "4" }
// node 75
edge: { sourcename: "75" targetname: "76" }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "84" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "85" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "43" }
// node 79
edge: { sourcename: "79" targetname: "76" }
// node 80
edge: { sourcename: "80" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "57" }
// node 82
edge: { sourcename: "82" targetname: "51" }
// node 83
edge: { sourcename: "83" targetname: "93" }
// node 84
edge: { sourcename: "84" targetname: "43" }
// node 85
edge: { sourcename: "85" targetname: "43" }
// node 86
edge: { sourcename: "86" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
// node 87
edge: { sourcename: "87" targetname: "62" }
// node 88
edge: { sourcename: "88" targetname: "57" }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "91" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "9" }
// node 91
edge: { sourcename: "91" targetname: "8" }
// node 92
// node 93
}
