graph: {
title: "Graph of .text:00000000000667D0...text:0000000000067DA0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_667D031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1B8h
mov     rax, fs:28h
mov     [rsp+1E8h+var_40], rax
xor     eax, eax
lea     rax, unk_171998
mov     r9d, [rax]
cmp     r9d, 1
jz      loc_66BB8" vertical_order: 0 }
node: { title: "1" label: "test    r9d, r9d
jle     loc_66BEF" }
node: { title: "2" label: "lea     rax, unk_12FAE0
lea     r15, [rsp+1E8h+var_1D8]
mov     [rsp+1E8h+var_1E8], rax
mov     rdx, [rax]
xor     eax, eax
jmp     short loc_66838" }
node: { title: "3" label: "mov     rdi, [rsp+1E8h+var_1E8]
mov     rdx, [rdi+rax*8]" }
node: { title: "4" label: "mov     edx, [rdx+14h]
mov     [r15+rax*8], eax
mov     [r15+rax*8+4], edx
add     rax, 1
cmp     r9d, eax
jg      short loc_66830" }
node: { title: "5" label: "movsxd  rsi, r9d
lea     rcx, loc_5A540
mov     edx, 8
mov     rdi, r15
call    sub_CF80
lea     rax, unk_171998
mov     cs:dword_101F20, 0
mov     eax, [rax]
test    eax, eax
jle     loc_66AC6" }
node: { title: "6" label: "lea     rbx, unk_12FCB4
mov     edx, [rsp+1E8h+var_1D4]
mov     esi, [rbx]
test    esi, esi
setle   r9b
cmp     esi, edx
jge     short loc_6689F" }
node: { title: "7" label: "test    r9b, r9b
jz      loc_66BA4" }
node: { title: "8" label: "lea     ecx, [rax-1]
mov     eax, 1
add     rcx, 1
nop     dword ptr [rax+rax+00h]" }
node: { title: "9" label: "mov     edi, eax
cmp     rcx, rax
jz      loc_66A30" }
node: { title: "10" label: "add     edx, [r15+rax*8+4]
add     rax, 1
cmp     edx, esi
jle     short loc_668B0" }
node: { title: "11" label: "test    r9b, r9b
jnz     short loc_668B0" }
node: { title: "12" label: "mov     cs:dword_101F20, edi
cmp     edi, 33h ; '3'
jz      loc_66A3F" }
node: { title: "13" label: "nop     dword ptr [rax+00h]" }
node: { title: "14" label: "lea     rax, unk_12FAE0
xor     r13d, r13d
xor     r14d, r14d
lea     r12, dword_101580
mov     [rsp+1E8h+var_1DC], 1
mov     [rsp+1E8h+var_1E8], rax
jmp     loc_66A07" }
node: { title: "15" label: "mov     [rsp+1E8h+var_1DC], 0FFFFFFFFh
lea     r11d, [rax-1]
lea     r14d, [rax-2]" }
node: { title: "16" label: "movsxd  rbx, r11d
mov     [rsp+1E8h+var_1E0], r11d
lea     rbp, [rbx+rbx*2]
shl     rbp, 4
add     rbp, r12
mov     rax, [rbp+10h]
test    rax, rax
jz      loc_66A50" }
node: { title: "17" label: "mov     esi, [rbp+0]
mov     rdi, [rbp+10h]
add     esi, 1
movsxd  rsi, esi
shl     rsi, 3
call    sub_94C40
mov     r11d, [rsp+1E8h+var_1E0]
mov     [rbp+10h], rax" }
node: { title: "18" label: "lea     rax, [rbx+rbx*2]
shl     rax, 4
add     rax, r12
mov     rdx, [rax+10h]
test    rdx, rdx
jz      loc_66AA0" }
node: { title: "19" label: "lea     rax, [rbx+rbx*2]
movsxd  rdx, dword ptr [r15+r13*8]
mov     rdi, [rsp+1E8h+var_1E8]
shl     rax, 4
add     rax, r12
mov     rdx, [rdi+rdx*8]
mov     rsi, [rax+10h]
movsxd  rcx, dword ptr [rax]
mov     [rsi+rcx*8], rdx
mov     ecx, [rax]
mov     esi, [rdx+14h]
add     ecx, 1
mov     [rax], ecx
mov     ecx, [rax+4]
add     ecx, esi
mov     [rax+4], ecx
mov     eax, [rax+18h]
mov     [rdx+54h], r11d
test    eax, eax
jnz     short loc_669D2" }
node: { title: "20" label: "lea     rax, unk_12FCB4
mov     eax, [rax]
test    eax, eax
jle     short loc_669C4" }
node: { title: "21" label: "cmp     esi, eax
jle     short loc_669C4" }
node: { title: "22" label: "mov     [rdx+14h], eax
mov     esi, eax" }
node: { title: "23" label: "lea     rax, [rbx+rbx*2]
shl     rax, 4
add     rax, r12
mov     [rax+18h], esi" }
node: { title: "24" label: "mov     rdx, [rdx+20h]
test    rdx, rdx
jle     short loc_669F3" }
node: { title: "25" label: "lea     rax, [rbx+rbx*2]
shl     rax, 4
add     rax, r12
mov     rcx, [rax+20h]
cmp     rdx, rcx
jle     short loc_669F3" }
node: { title: "26" label: "mov     [rax+20h], rdx" }
node: { title: "27" label: "lea     rax, unk_171998
add     r13, 1
cmp     [rax], r13d
jle     loc_66AD0" }
node: { title: "28" label: "mov     eax, cs:dword_101F20
cmp     eax, r14d
jle     loc_66908" }
node: { title: "29" label: "test    r14d, r14d
js      short loc_66A88" }
node: { title: "30" label: "mov     eax, [rsp+1E8h+var_1DC]
mov     r11d, r14d
add     r14d, eax
jmp     loc_66918" }
node: { title: "31" label: "mov     cs:dword_101F20, ecx
cmp     edi, 33h ; '3'
jnz     loc_668E0" }
node: { title: "32" label: "mov     cs:dword_101F20, 32h ; '2'
jmp     loc_668E0" }
node: { title: "33" label: "mov     edi, [rbp+0]
lea     rax, unk_D3E34
mov     edx, 1E37h
lea     rsi, aQueueC; \"queue.c\"
add     edi, 1
mov     ecx, [rax]
movsxd  rdi, edi
shl     rdi, 3
call    sub_94820
mov     r11d, [rsp+1E8h+var_1E0]
mov     [rbp+10h], rax
jmp     loc_66957" }
node: { title: "34" label: "mov     [rsp+1E8h+var_1DC], 1
mov     r14d, 1
xor     r11d, r11d
jmp     loc_66918" }
node: { title: "35" label: "mov     eax, [rax]
lea     rdi, aCannotAllocate; \"!cannot allocate memory for work queues\"...
mov     [rsp+1E8h+var_1E0], r11d
lea     esi, ds:8[rax*8]
xor     eax, eax
call    sub_370E0
mov     r11d, [rsp+1E8h+var_1E0]
jmp     loc_6696F" }
node: { title: "36" label: "mov     cs:dword_101F20, 1" }
node: { title: "37" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+29h], 8
jbe     loc_66B7B" }
node: { title: "38" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_66B7B" }
node: { title: "39" label: "mov     eax, cs:dword_101F20
test    eax, eax
jle     short loc_66B7B" }
node: { title: "40" label: "xor     r14d, r14d
lea     r12, dword_101580
lea     r15, aWorkgroupD; \"Workgroup[%d]=\"
xchg    ax, ax" }
node: { title: "41" label: "xor     eax, eax
mov     esi, r14d
mov     rdi, r15
xor     ebx, ebx
call    sub_93590
movsxd  rax, r14d
lea     r13, [rax+rax*2]
shl     r13, 4
lea     rax, [r12+r13]
mov     eax, [rax]
test    eax, eax
jle     short loc_66B60" }
node: { title: "42" label: "nop     dword ptr [rax+00h]" }
node: { title: "43" label: "lea     rbp, [r12+r13]
lea     rdi, aMapLookupS+0Bh; \"%s, \"
mov     rax, [rbp+10h]
mov     rax, [rax+rbx*8]
add     rbx, 1
mov     rsi, [rax]
xor     eax, eax
call    sub_93590
mov     eax, [rbp+0]
cmp     eax, ebx
jg      short loc_66B38" }
node: { title: "44" label: "xor     eax, eax
lea     rdi, aBadCommandS+11h; \"\\n\"
add     r14d, 1
call    sub_93590
cmp     cs:dword_101F20, r14d
jg      short loc_66B10" }
node: { title: "45" label: "mov     rax, [rsp+1E8h+var_40]
xor     rax, fs:28h
jnz     loc_66CAC" }
node: { title: "46" label: "add     rsp, 1B8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "47" label: "mov     cs:dword_101F20, 1
jmp     loc_668E0" }
node: { title: "48" label: "lea     rax, unk_12FAE0
mov     ecx, 7
lea     rdi, aMqueue; \"mqueue\"
mov     rdx, [rax]
mov     [rsp+1E8h+var_1E8], rax
mov     rsi, [rdx]
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      short loc_66BF9" }
node: { title: "49" label: "mov     eax, [rdx+14h]
mov     [rsp+1E8h+var_1D8], 0
mov     [rsp+1E8h+var_1D4], eax" }
node: { title: "50" label: "lea     r15, [rsp+1E8h+var_1D8]
jmp     loc_6684D" }
node: { title: "51" label: "mov     edx, 1DF1h
mov     edi, 8
lea     rsi, aQueueC; \"queue.c\"
mov     cs:dword_101F20, 1
mov     cs:dword_101580, 1
call    sub_8DB40
mov     rbx, [rsp+1E8h+var_1E8]
mov     cs:qword_101590, rax
mov     rax, cs:qword_101590
mov     rdx, [rbx]
mov     [rax], rdx
lea     rax, unk_12FCB4
mov     edx, [rax]
test    edx, edx
jle     short loc_66C81" }
node: { title: "52" label: "mov     rax, [rbx]
mov     ecx, [rax+18h]
cmp     edx, ecx
jge     short loc_66C9D" }
node: { title: "53" label: "mov     cs:dword_101584, edx
mov     dword ptr [rax+54h], 0" }
node: { title: "54" label: "mov     ecx, [rax+14h]
cmp     edx, ecx
jge     short loc_66C6B" }
node: { title: "55" label: "mov     [rax+14h], edx
mov     ecx, edx" }
node: { title: "56" label: "mov     rax, [rax+20h]
mov     cs:dword_101598, ecx
mov     cs:qword_1015A0, rax
jmp     loc_66B7B" }
node: { title: "57" label: "mov     rax, [rsp+1E8h+var_1E8]
mov     rax, [rax]
mov     edx, [rax+18h]
mov     ecx, [rax+14h]
mov     dword ptr [rax+54h], 0
mov     cs:dword_101584, edx
jmp     short loc_66C6B" }
node: { title: "58" label: "mov     cs:dword_101584, ecx
mov     dword ptr [rax+54h], 0
jmp     short loc_66C5F" }
node: { title: "59" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "60" label: "58sub_66CC031:
endbr64
lea     rax, unk_171700
cmp     byte ptr [rax], 76h ; 'v'
jz      loc_66E98" }
node: { title: "61" label: "push    r15
mov     eax, 1
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 28h
mov     edx, [rdi+160h]
test    edx, edx
js      short loc_66CFD" }
node: { title: "62" label: "test    byte ptr [rdi+113h], 4
jz      short loc_66D10" }
node: { title: "63" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "64" label: "call    sub_64160
mov     [rsp+58h+var_58], eax
test    eax, eax
jz      loc_66E84" }
node: { title: "65" label: "cmp     [rsp+58h+var_58], 1
jle     loc_66F00" }
node: { title: "66" label: "mov     rax, [rbp+140h]
xor     r15d, r15d
mov     [rsp+58h+var_54], 0
mov     [rsp+58h+var_40], rax
lea     rax, unk_131008
cmp     dword ptr [rax], 8
jg      loc_66F48" }
node: { title: "67" label: "mov     rbx, [rsp+58h+var_40]
xor     r13d, r13d
mov     r12d, 1
jmp     short loc_66D9E" }
node: { title: "68" label: "test    r13d, r13d
jnz     loc_66E4D" }
node: { title: "69" label: "mov     rdx, r8
mov     rsi, r9
mov     rdi, r15
call    sub_96170
mov     r13d, eax" }
node: { title: "70" label: "cmp     r13d, [rsp+58h+var_54]
jge     loc_66F83" }
node: { title: "71" label: "lea     eax, [r12+1]
cmp     [rsp+58h+var_58], eax
jz      loc_66EA0" }
node: { title: "72" label: "mov     r12d, eax" }
node: { title: "73" label: "mov     r14, rbx
mov     rbx, [rbx+140h]
mov     rdi, r14
call    sub_646A0
test    eax, eax
jz      loc_66E78" }
node: { title: "74" label: "lea     rax, unk_131008
or      qword ptr [r14+110h], 4000000h
cmp     dword ptr [rax], 8
jle     short loc_66D8D" }
node: { title: "75" label: "test    r15, r15
jz      short loc_66D8D" }
node: { title: "76" label: "mov     r9, [r14+158h]
movsxd  rax, r13d
mov     [rsp+58h+var_50], rax
mov     rdi, r9
mov     [rsp+58h+var_48], r9
call    sub_CA60
movsxd  r8, [rsp+58h+var_54]
mov     r9, [rsp+58h+var_48]
mov     r10, rax
lea     rax, [r8-3]
sub     rax, r10
cmp     [rsp+58h+var_50], rax
jb      loc_66D68" }
node: { title: "77" label: "add     [rsp+58h+var_54], 800h
movsxd  r8, [rsp+58h+var_54]
mov     rdi, r15
mov     rsi, r8
mov     [rsp+58h+var_50], r8
call    sub_94C40
test    rax, rax
jz      loc_66F28" }
node: { title: "78" label: "mov     r9, [r14+158h]
mov     r8, [rsp+58h+var_50]
mov     r15, rax
test    r13d, r13d
jz      loc_66D71" }
node: { title: "79" label: "mov     ecx, [rsp+58h+var_54]
movsxd  rdi, r13d
mov     rdx, r9
lea     rsi, aCCSD+0Ah; \"; \"
add     rdi, r15
sub     ecx, r13d
movsxd  rcx, ecx
call    sub_96240
add     r13d, eax
jmp     loc_66D82" }
node: { title: "80" label: "mov     rax, [rsp+58h+var_40]
mov     [rbp+140h], rax" }
node: { title: "81" label: "add     rsp, 28h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "82" label: "mov     eax, 1
retn" }
node: { title: "83" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jle     short loc_66F00" }
node: { title: "84" label: "test    r15, r15
jz      short loc_66F00" }
node: { title: "85" label: "cmp     [rsp+58h+var_58], 2
lea     rax, asc_B3B59+7; \"\"
lea     r8, aES+2; \"s\"
mov     rsi, [rbp+158h]
cmovz   r8, rax
lea     rdx, aSplitCountDIdS; \"split: count=%d, id%s=%s\"
mov     r9, r15
xor     eax, eax
mov     edi, 5
mov     ecx, r12d
call    sub_1CB00
mov     edx, 2119h
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r15
call    sub_95260
nop     dword ptr [rax+rax+00h]" }
node: { title: "86" label: "mov     rdi, rbp
call    sub_646A0
test    eax, eax
jz      loc_66E84" }
node: { title: "87" label: "or      qword ptr [rbp+110h], 4000000h
mov     eax, 1
jmp     loc_66CFD" }
node: { title: "88" label: "mov     rdi, r15
mov     edx, 2102h
lea     rsi, aQueueC; \"queue.c\"
xor     r15d, r15d
call    sub_95260
jmp     loc_66D8D" }
node: { title: "89" label: "lea     rax, unk_D3E34
mov     edx, 20E3h
mov     edi, 800h
lea     rsi, aQueueC; \"queue.c\"
mov     ecx, [rax]
call    sub_94820
mov     [rsp+58h+var_54], 800h
mov     r15, rax
test    rax, rax
jz      loc_66D51" }
node: { title: "90" label: "mov     byte ptr [rax], 0
jmp     loc_66D51" }
node: { title: "91" label: "lea     rdx, aSmAssertJLFail; \"SM_ASSERT(j < l) failed\"
mov     esi, 2110h
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "92" label: "endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
lea     r11, [rsp+88h+var_4088]" }
node: { title: "93" label: "sub     rsp, 1000h
or      qword ptr [rsp+0], 0
cmp     rsp, r11
jnz     short loc_66FB6" }
node: { title: "94" label: "sub     rsp, 2E8h
mov     dword ptr [rsp+1370h+var_1318+4], esi
mov     r12, rdi
mov     rax, fs:28h
mov     [rsp+42D8h], rax
xor     eax, eax
test    rdi, rdi
jz      short loc_67013" }
node: { title: "95" label: "cmp     byte ptr [rdi], 2Eh ; '.'
jz      loc_67D42" }
node: { title: "96" label: "mov     rdi, r12
mov     edx, 1
mov     esi, 1
call    sub_908F0
mov     rdi, rax
call    sub_8DBE0
mov     r12, rax" }
node: { title: "97" label: "lea     rax, unk_171998
mov     ebx, [rax]
test    ebx, ebx
jle     loc_67D54" }
node: { title: "98" label: "cmp     r12, 1
lea     r14, [rsp+1370h+var_1300]
mov     [rsp+8], r12
sbb     eax, eax
mov     dword ptr [rsp+1370h+var_1338], 0
mov     r12, r14
and     eax, 9
mov     dword ptr [rsp+1370h+var_1318], 0
add     eax, 68h ; 'h'
mov     [rsp+1370h+var_1324], eax
lea     rax, unk_12FAE0
mov     [rsp+1370h+var_1320], rax
lea     rax, [rsp+208h]
mov     [rsp+1370h+var_1330], rax
jmp     short loc_6708E" }
node: { title: "99" label: "lea     rbx, unk_171998
add     dword ptr [rsp+1370h+var_1338], 1
add     [rsp+1370h+var_1320], 8
mov     eax, dword ptr [rsp+1370h+var_1338]
cmp     [rbx], eax
jle     loc_67CD2" }
node: { title: "100" label: "mov     rax, [rsp+1370h+var_1320]
mov     rax, [rax]
test    rax, rax
jz      loc_67CD2" }
node: { title: "101" label: "mov     ebx, dword ptr [rsp+1370h+var_1318+4]
cmp     ebx, 0FFFFFFFFh
setnz   cl
cmp     ebx, dword ptr [rsp+1370h+var_1338]
setnz   dl
test    cl, dl
jnz     short loc_67070" }
node: { title: "102" label: "mov     r10d, [rax+18h]
test    r10d, r10d
jle     short loc_67070" }
node: { title: "103" label: "lea     rax, [rsp+12D0h]
mov     dword ptr [rsp+1Ch], 0
mov     r15, r12
mov     [rsp+1370h+var_1340], rax
jmp     short loc_67106" }
node: { title: "104" label: "mov     r9d, [rax]
test    r9d, r9d
jnz     loc_67B00" }
node: { title: "105" label: "mov     rax, [rsp+1370h+var_1320]
add     dword ptr [rsp+1Ch], 1
mov     ebx, [rsp+1Ch]
mov     rax, [rax]
cmp     [rax+18h], ebx
jle     loc_67C40" }
node: { title: "106" label: "lea     rax, unk_171790
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_67A00" }
node: { title: "107" label: "mov     esi, [rsp+1Ch]
mov     edi, dword ptr [rsp+1370h+var_1338]
xor     r9d, r9d
xor     r8d, r8d
xor     ecx, ecx
mov     edx, 1
call    sub_5BE00
test    eax, eax
lea     rax, unk_12E580
jle     short loc_670E0" }
node: { title: "108" label: "mov     r8d, [rax]
test    r8d, r8d
jnz     loc_67AC0" }
node: { title: "109" label: "mov     edi, cs:dword_FEAA0
test    edi, edi
jle     loc_6764D" }
node: { title: "110" label: "mov     qword ptr [rsp+0], 0
nop" }
node: { title: "111" label: "lea     rax, unk_171790
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_674A0" }
node: { title: "112" label: "xor     edi, edi
call    sub_95CE0
mov     esi, 1
mov     rdi, r15
mov     rdx, rax
call    sub_33040
mov     rax, [rsp+0]
shl     rax, 6
add     rax, cs:qword_FEAA8
mov     rcx, [rax]
mov     eax, dword ptr [rsp+1370h+var_1338]
mov     [rsp+1D0h], eax
mov     eax, [rsp+1Ch]
add     rcx, 2
mov     [rsp+1C8h], rcx
mov     [rsp+1D4h], eax
lea     rax, unk_17C640
cmp     byte ptr [rax+46h], 64h ; 'd'
jbe     short loc_671DC" }
node: { title: "113" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_67690" }
node: { title: "114" label: "mov     rdi, [rsp+1370h+var_1330]
mov     esi, 3Fh ; '?'
lea     r14, [rsp+22D0h]
call    sub_5B4D0
mov     esi, 3Fh ; '?'
mov     rdi, r15
mov     byte ptr [rsp+1370h+var_1338+7], al
call    sub_5D5F0
mov     rdi, [rsp+1370h+var_1340]
mov     edx, 1000h
mov     rsi, rax
call    sub_960E0
mov     esi, 74h ; 't'
mov     rdi, r15
call    sub_5D5F0
mov     rdi, r14
mov     edx, 1000h
mov     rsi, rax
call    sub_960E0
mov     esi, 1
mov     rdi, r15
call    sub_5F770
test    al, al
jz      loc_67828" }
node: { title: "115" label: "lea     rbx, unk_13077C
mov     r13, [rsp+1F0h]
xor     ebp, ebp
mov     edx, [rbx]
test    dl, 10h
jnz     loc_67730" }
node: { title: "116" label: "mov     rdi, r14
mov     esi, 0C1h
xor     eax, eax
call    sub_CB80
mov     [rsp+1370h+var_1308], eax
mov     edi, eax
test    byte ptr [rbx], 10h
jnz     loc_676C0" }
node: { title: "117" label: "test    edi, edi
js      loc_676D3" }
node: { title: "118" label: "mov     ecx, 6
xor     edx, edx
mov     rsi, r14
call    sub_1B340
mov     [rsp+1Bh], al
test    al, al
jz      loc_677A0" }
node: { title: "119" label: "lea     rdi, off_D4600
lea     rdx, [rsp+1370h+var_1308]
xor     r8d, r8d
mov     ecx, 3
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     rbp, rax
test    rax, rax
jz      loc_677A0" }
node: { title: "120" label: "lea     rax, [rsp+0AD0h]
mov     byte ptr [rsp+20h], 0
xor     ebx, ebx
mov     [rsp+10h], rax
lea     rax, [rsp+6Ch]
mov     byte ptr [rsp+1370h+var_1338+6], 0
mov     [rsp+28h], rax
nop     word ptr [rax+rax+00h]" }
node: { title: "121" label: "mov     rsi, [rsp+28h]
mov     rdi, [rsp+10h]
mov     rdx, r13
mov     dword ptr [rsp+6Ch], 800h
call    sub_8F140
mov     r12, rax
test    rax, rax
jz      loc_674B0" }
node: { title: "122" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 3
jbe     short loc_6733D" }
node: { title: "123" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_67488" }
node: { title: "124" label: "movzx   eax, byte ptr [r12]
cmp     al, 53h ; 'S'
jz      short loc_67398" }
node: { title: "125" label: "cmp     al, 71h ; 'q'
jz      loc_67410" }
node: { title: "126" label: "cmp     al, 2Eh ; '.'
movzx   eax, byte ptr [rsp+1Bh]
cmovz   ebx, eax" }
node: { title: "127" label: "mov     rcx, r12
lea     rdx, off_AD538
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60" }
node: { title: "128" label: "cmp     r12, [rsp+10h]
jz      short loc_672F8" }
node: { title: "129" label: "mov     edx, 21E6h
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r12
call    sub_95260
jmp     loc_672F8" }
node: { title: "130" label: "movzx   eax, byte ptr [rsp+20h]
xor     eax, 1
cmp     qword ptr [rsp+8], 0
setnz   r9b
and     r9b, al
jz      short loc_67358" }
node: { title: "131" label: "lea     rax, unk_12E580
mov     esi, [rax]
test    esi, esi
jnz     loc_67970" }
node: { title: "132" label: "mov     rcx, [rsp+8]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
lea     rdx, aQS; \"q%s\\n\"
mov     [rsp+20h], r9b
call    sub_97B60
mov     rcx, [rsp+8]
mov     edi, 6
xor     eax, eax
mov     rsi, [rsp+1C8h]
lea     rdx, aQuarantineS_0+2; \"quarantine=%s\"
call    sub_1CB00
movzx   r9d, byte ptr [rsp+20h]
mov     byte ptr [rsp+1370h+var_1338+6], r9b
jmp     loc_67358" }
node: { title: "133" label: "lea     rax, unk_12E580
cmp     qword ptr [rsp+8], 0
mov     edx, [rax]
jz      loc_677F0" }
node: { title: "134" label: "lea     r8, [r12+1]
mov     rdi, [rsp+8]
mov     [rsp+48h], edx
mov     rsi, r8
mov     [rsp+20h], r8
call    sub_D1A0
mov     r8, [rsp+20h]
mov     edx, [rsp+48h]
test    eax, eax
jnz     loc_67748" }
node: { title: "135" label: "test    edx, edx
jnz     loc_67A10" }
node: { title: "136" label: "mov     rcx, [rsp+8]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
lea     rdx, aQS; \"q%s\\n\"
call    sub_97B60
movzx   eax, byte ptr [rsp+1Bh]
mov     [rsp+20h], al
jmp     loc_67371" }
node: { title: "137" label: "mov     rsi, r12
lea     rdi, aS_15; \"+++++ %s\\n\"
call    sub_93590
jmp     loc_6733D" }
node: { title: "138" label: "call    sub_13620
jmp     loc_67172" }
node: { title: "139" label: "call    sub_D4F0
mov     r12, [rbp+18h]
mov     rcx, rax
mov     [rsp+20h], rax
xor     eax, eax
and     r12d, 100h
test    r12, r12
setnz   al
mov     [rcx], eax
jnz     loc_67860" }
node: { title: "140" label: "test    bl, bl
jz      loc_679B0" }
node: { title: "141" label: "cmp     byte ptr [rsp+1370h+var_1338+6], 0
jz      loc_678AB" }
node: { title: "142" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_96BC0
test    eax, eax
jnz     loc_67C90" }
node: { title: "143" label: "lea     rax, unk_12E608
mov     [rsp+10h], rax
mov     eax, [rax]
mov     [rsp+28h], eax
sub     eax, 1
cmp     eax, 2
jbe     loc_67CA8" }
node: { title: "144" label: "mov     rax, [rbp+18h]
mov     rbx, [rsp+20h]
xor     edx, edx
and     eax, 100h
setnz   dl
mov     [rbx], edx
mov     ebx, 0
jz      short loc_67583" }
node: { title: "145" label: "mov     edi, 1" }
node: { title: "146" label: "call    sub_35F90
mov     rdi, r15
mov     rbx, rax
call    sub_5BCA0
mov     r9, rbx
mov     r8, r14
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdx, aSkippingSError; \"Skipping %s: Error writing %s: %s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
movzx   ebx, byte ptr [rsp+1370h+var_1338+6]
mov     byte ptr [rsp+1370h+var_1338+6], 0" }
node: { title: "147" label: "movsx   eax, byte ptr [rsp+1370h+var_1338+7]
mov     [rsp+28h], eax
cmp     eax, [rsp+1370h+var_1324]
jz      loc_678CA" }
node: { title: "148" label: "mov     esi, [rsp+1370h+var_1324]
mov     rdi, r15
lea     r12, [rsp+32D0h]
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r12
mov     rsi, rax
call    sub_960E0
test    bl, bl
jz      loc_678EC" }
node: { title: "149" label: "mov     rdi, r14
call    sub_8F070
mov     rax, [rsp+10h]
mov     edx, [rax]
test    edx, edx
jz      loc_67C28" }
node: { title: "150" label: "xor     edx, edx
mov     esi, 3
mov     rdi, rbp
call    sub_97590
mov     edi, eax
call    sub_D190
movzx   eax, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al" }
node: { title: "151" label: "xor     esi, esi
mov     rdi, r14
call    sub_26520" }
node: { title: "152" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_965F0
test    r13, r13
jz      short loc_67621" }
node: { title: "153" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0" }
node: { title: "154" label: "cmp     byte ptr [rsp+1Bh], 1
sbb     dword ptr [rsp+1370h+var_1318], 0FFFFFFFFh" }
node: { title: "155" label: "mov     rdi, [rsp+0AC0h]
call    sub_95860
add     qword ptr [rsp+0], 1
mov     rax, [rsp+0]
cmp     cs:dword_FEAA0, eax
jg      loc_67160" }
node: { title: "156" label: "mov     rdi, cs:qword_FEAA8
test    rdi, rdi
jz      short loc_6766A" }
node: { title: "157" label: "mov     edx, 22ECh
lea     rsi, aQueueC; \"queue.c\"
call    sub_95260" }
node: { title: "158" label: "mov     cs:qword_FEAA8, 0
mov     cs:dword_FEAA4, 0
mov     cs:dword_FEAA0, 0
jmp     loc_670EC" }
node: { title: "159" label: "lea     rax, off_D3F00
lea     rdx, aWouldDoS; \"Would do %s\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
add     dword ptr [rsp+1370h+var_1318], 1
jmp     loc_6762B" }
node: { title: "160" label: "mov     edi, ebp
call    sub_D490
mov     edi, [rsp+1370h+var_1308]
test    edi, edi
jns     loc_6728A" }
node: { title: "161" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rdi, r15
mov     rbx, rax
call    sub_5BCA0
mov     r9, rbx
mov     r8, r14
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdx, aSkippingSCould; \"Skipping %s: Could not open %s: %s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0
jmp     loc_6762B" }
node: { title: "162" label: "mov     edi, 2
call    sub_D490
mov     edx, [rbx]
mov     ebp, eax
jmp     loc_67264" }
node: { title: "163" label: "test    edx, edx
jnz     loc_67A48" }
node: { title: "164" label: "mov     rcx, [rsp+8]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
lea     rdx, aQS; \"q%s\\n\"
call    sub_97B60
mov     rcx, [rsp+8]
xor     eax, eax
mov     rsi, [rsp+1C8h]
lea     rdx, aQuarantineS_0+2; \"quarantine=%s\"
mov     edi, 6
call    sub_1CB00
movzx   eax, byte ptr [rsp+1Bh]
mov     [rsp+20h], al
mov     byte ptr [rsp+1370h+var_1338+6], al
jmp     loc_67371" }
node: { title: "165" label: "mov     rdi, r15
call    sub_5BCA0
mov     r8, r14
mov     esi, 0FFFFFFFEh
lea     rdx, aSkippingSCould_0; \"Skipping %s: Could not lock %s\\n\"
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     edi, [rsp+1370h+var_1308]
call    sub_C730
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0
jmp     loc_6762B" }
node: { title: "166" label: "mov     rsi, [rsp+1C8h]
test    edx, edx
jnz     loc_67A80" }
node: { title: "167" label: "xor     eax, eax
lea     rdx, unk_B3F92
mov     edi, 6
call    sub_1CB00
movzx   eax, byte ptr [rsp+1Bh]
mov     [rsp+20h], al
mov     byte ptr [rsp+1370h+var_1338+6], al
jmp     loc_67371" }
node: { title: "168" label: "mov     rdi, r15
call    sub_5BCA0
lea     rdx, aSkippingS; \"Skipping %s\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_6762B" }
node: { title: "169" label: "mov     edi, 1
call    sub_35F90
mov     rdi, r15
mov     rbx, rax
call    sub_5BCA0
mov     r8, [rsp+1370h+var_1340]
mov     r9, rbx
lea     rdx, aSkippingSError_0; \"Skipping %s: Error reading %s: %s\\n\"
mov     rcx, rax
lea     rax, off_D3F00
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     byte ptr [rsp+1370h+var_1338+6], 0
movzx   ebx, byte ptr [rsp+1Bh]" }
node: { title: "170" label: "lea     rax, unk_12E608
mov     [rsp+10h], rax
movsx   eax, byte ptr [rsp+1370h+var_1338+7]
mov     [rsp+28h], eax
cmp     eax, [rsp+1370h+var_1324]
jnz     loc_67596" }
node: { title: "171" label: "lea     r12, [rsp+32D0h]
mov     rsi, [rsp+1370h+var_1340]
mov     edx, 1000h
mov     rdi, r12
call    sub_960E0
test    bl, bl
jnz     loc_675C2" }
node: { title: "172" label: "mov     rsi, r12
mov     rdi, r14
call    sub_D700
test    eax, eax
js      loc_67B40" }
node: { title: "173" label: "mov     ebx, [rsp+1370h+var_1324]
cmp     [rsp+28h], ebx
setnz   al
and     al, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al
jz      loc_67D86" }
node: { title: "174" label: "mov     rdi, [rsp+1370h+var_1340]
call    sub_8F070
test    eax, eax
js      loc_67C50" }
node: { title: "175" label: "mov     rax, [rsp+10h]
mov     ecx, [rax]
test    ecx, ecx
jz      loc_67602" }
node: { title: "176" label: "xor     edx, edx
mov     esi, 3
mov     rdi, rbp
call    sub_97590
mov     edi, eax
call    sub_D190
mov     rdi, r13
xor     edx, edx
mov     esi, 3
call    sub_97590
mov     edi, eax
call    sub_D190
jmp     loc_675F8" }
node: { title: "177" label: "mov     r8, [rsp+8]
lea     rax, off_D3F00
lea     rdx, aSQuarantinedWi; \"%s: Quarantined with \\\"%s\\\"\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, [rsp+1C8h]
mov     [rsp+20h], r9b
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
movzx   r9d, byte ptr [rsp+20h]
jmp     loc_673C0" }
node: { title: "178" label: "mov     rdi, r15
call    sub_5BCA0
mov     r8, [rsp+1370h+var_1340]
mov     esi, 0FFFFFFFEh
lea     rdx, aSkippingSIncom; \"Skipping %s: Incomplete file: %s\\n\"
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     byte ptr [rsp+1370h+var_1338+6], 0
movzx   ebx, byte ptr [rsp+1Bh]
lea     rax, unk_12E608
mov     [rsp+10h], rax
jmp     loc_67583" }
node: { title: "179" label: "call    sub_13620
jmp     loc_67118" }
node: { title: "180" label: "lea     rax, off_D3F00
mov     r8, [rsp+8]
lea     rdx, aSAlreadyQuaran; \"%s: Already quarantined with \\\"%s\\\"\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, [rsp+1C8h]
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_67459" }
node: { title: "181" label: "lea     rax, off_D3F00
mov     r9, [rsp+8]
lea     rdx, aSQuarantineCha; \"%s: Quarantine changed from \\\"%s\\\" to \"...
mov     esi, 0FFFFFFFEh
mov     rcx, [rsp+1C8h]
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_67750" }
node: { title: "182" label: "lea     rax, off_D3F00
mov     rcx, rsi
lea     r8, [r12+1]
mov     esi, 0FFFFFFFEh
lea     rdx, aSRemovedQuaran; \"%s: Removed quarantine of \\\"%s\\\"\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     rsi, [rsp+1C8h]
jmp     loc_67800" }
node: { title: "183" label: "mov     esi, [rsp+1Ch]
mov     edi, dword ptr [rsp+1370h+var_1338]
call    sub_5BD30
lea     rdx, aProcessingS; \"Processing %s:\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_67149" }
node: { title: "184" label: "mov     esi, [rsp+1Ch]
mov     edi, dword ptr [rsp+1370h+var_1338]
call    sub_5BD30
lea     rdx, aSNoMatches; \"%s: no matches\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_670EC" }
node: { title: "185" label: "mov     rax, [rsp+20h]
mov     ebx, [rax]
mov     eax, 16h
test    ebx, ebx
cmovz   ebx, eax
mov     edi, ebx
call    sub_35F90
mov     r8, r12
mov     rcx, r14
mov     edi, 7
mov     rsi, [rsp+1C8h]
mov     r9, rax
xor     eax, eax
lea     rdx, aQuarantineQueu; \"quarantine_queue_item: rename(%s, %s): \"...
call    sub_1CB00
mov     edi, ebx
call    sub_35F90
mov     rcx, r14
mov     r8, r12
mov     esi, 0FFFFFFFEh
mov     r9, rax
lea     rax, off_D3F00
lea     rdx, aErrorRenamingS; \"Error renaming %s to %s: %s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     ecx, [rsp+1370h+var_1324]
cmp     [rsp+28h], ecx
jz      short loc_67C08" }
node: { title: "186" label: "mov     rdi, r12
call    sub_8F070
mov     byte ptr [rsp+1370h+var_1338+6], 0
test    eax, eax
jns     loc_675C2" }
node: { title: "187" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
call    sub_35F90
mov     rcx, r12
mov     esi, 0FFFFFFFEh
lea     rdx, aErrorRemovingS; \"Error removing %s: %s\\n\"
mov     r8, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_675C2" }
node: { title: "188" label: "mov     rax, [rsp+20h]
mov     rsi, r14
lea     rdi, a452ErrorRenami; \"!452 Error renaming control file %s\"
mov     [rax], ebx
xor     eax, eax
call    sub_370E0
jmp     loc_6792A" }
node: { title: "189" label: "movzx   eax, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al
jmp     loc_67602" }
node: { title: "190" label: "mov     r12, r15
jmp     loc_67070" }
node: { title: "191" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
call    sub_35F90
mov     rcx, [rsp+1370h+var_1340]
mov     esi, 0FFFFFFFEh
lea     rdx, aErrorRemovingS; \"Error removing %s: %s\\n\"
mov     r8, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_6792A" }
node: { title: "192" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
lea     rax, unk_12E608
mov     [rsp+10h], rax
jmp     loc_6753F" }
node: { title: "193" label: "xor     edx, edx
mov     rdi, rbp
mov     esi, 3
call    sub_97590
mov     edi, eax
call    sub_D190
test    eax, eax
jns     loc_6751E" }
node: { title: "194" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
jmp     loc_6753F" }
node: { title: "195" label: "lea     rax, unk_12E580
mov     eax, [rax]
test    eax, eax
jz      short loc_67D1D" }
node: { title: "196" label: "mov     ecx, dword ptr [rsp+1370h+var_1318]
test    ecx, ecx
jz      short loc_67D63" }
node: { title: "197" label: "cmp     ecx, 1
lea     rax, aES+2; \"s\"
lea     r8, asc_B3B59+7; \"\"
mov     esi, 0FFFFFFFEh
cmovnz  r8, rax
lea     rax, off_D3F00
lea     rdx, aDChangeS; \"%d change%s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60" }
node: { title: "198" label: "mov     rax, [rsp+42D8h]
xor     rax, fs:28h
jnz     short loc_67D94" }
node: { title: "199" label: "add     rsp, 42E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "200" label: "cmp     byte ptr [rdi+1], 0
jnz     loc_66FF6" }
node: { title: "201" label: "xor     r12d, r12d
jmp     loc_67013" }
node: { title: "202" label: "lea     rax, unk_12E580
mov     r11d, [rax]
test    r11d, r11d
jz      short loc_67D1D" }
node: { title: "203" label: "lea     rax, off_D3F00
lea     rdx, aNoChanges; \"No changes\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     short loc_67D1D" }
node: { title: "204" label: "movzx   eax, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al
jmp     loc_6792A" }
node: { title: "205" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "206" label: "sub_67DA0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "48" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "50" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "4" }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "36" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "47" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "31" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "32" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "28" }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "33" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "35" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "24" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "23" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "37" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "34" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "16" }
// node 31
edge: { sourcename: "31" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "14" }
// node 33
edge: { sourcename: "33" targetname: "18" }
// node 34
edge: { sourcename: "34" targetname: "16" }
// node 35
edge: { sourcename: "35" targetname: "19" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "45" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "45" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "45" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "44" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "43" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "59" label: "true" color: darkgreen }
// node 46
// node 47
edge: { sourcename: "47" targetname: "14" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "51" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "5" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "57" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "58" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "56" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "45" }
// node 57
edge: { sourcename: "57" targetname: "56" }
// node 58
edge: { sourcename: "58" targetname: "54" }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "82" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "63" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "64" label: "true" color: darkgreen }
// node 63
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "81" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "86" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "89" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "73" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "79" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "91" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "83" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "80" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "71" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "71" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "88" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "69" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "70" }
// node 80
edge: { sourcename: "80" targetname: "81" }
// node 81
// node 82
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "86" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "86" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "81" label: "true" color: darkgreen }
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
// node 87
edge: { sourcename: "87" targetname: "63" }
// node 88
edge: { sourcename: "88" targetname: "71" }
// node 89
edge: { sourcename: "89" targetname: "67" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "67" }
// node 91
// node 92
edge: { sourcename: "92" targetname: "93" }
// node 93
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
edge: { sourcename: "93" targetname: "93" label: "true" color: darkgreen }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "97" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "200" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "97" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "202" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "100" }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "195" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "195" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "99" label: "true" color: darkgreen }
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
// node 102
edge: { sourcename: "102" targetname: "99" label: "true" color: darkgreen }
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
// node 103
edge: { sourcename: "103" targetname: "106" }
// node 104
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
edge: { sourcename: "104" targetname: "184" label: "true" color: darkgreen }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "190" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "179" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "104" label: "true" color: darkgreen }
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
// node 108
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
edge: { sourcename: "108" targetname: "183" label: "true" color: darkgreen }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "156" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "111" }
// node 111
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
edge: { sourcename: "111" targetname: "138" label: "true" color: darkgreen }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "114" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
edge: { sourcename: "113" targetname: "159" label: "true" color: darkgreen }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "168" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
edge: { sourcename: "115" targetname: "162" label: "true" color: darkgreen }
// node 116
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
edge: { sourcename: "116" targetname: "160" label: "true" color: darkgreen }
// node 117
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
edge: { sourcename: "117" targetname: "161" label: "true" color: darkgreen }
// node 118
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
edge: { sourcename: "118" targetname: "165" label: "true" color: darkgreen }
// node 119
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
edge: { sourcename: "119" targetname: "165" label: "true" color: darkgreen }
// node 120
edge: { sourcename: "120" targetname: "121" }
// node 121
edge: { sourcename: "121" targetname: "122" label: "false" color: red }
edge: { sourcename: "121" targetname: "139" label: "true" color: darkgreen }
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "124" label: "true" color: darkgreen }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "137" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "125" label: "false" color: red }
edge: { sourcename: "124" targetname: "130" label: "true" color: darkgreen }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "133" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "127" }
// node 127
edge: { sourcename: "127" targetname: "128" }
// node 128
edge: { sourcename: "128" targetname: "121" label: "true" color: darkgreen }
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
// node 129
edge: { sourcename: "129" targetname: "121" }
// node 130
edge: { sourcename: "130" targetname: "127" label: "true" color: darkgreen }
edge: { sourcename: "130" targetname: "131" label: "false" color: red }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "177" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "127" }
// node 133
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
edge: { sourcename: "133" targetname: "166" label: "true" color: darkgreen }
// node 134
edge: { sourcename: "134" targetname: "135" label: "false" color: red }
edge: { sourcename: "134" targetname: "163" label: "true" color: darkgreen }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "180" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "128" }
// node 137
edge: { sourcename: "137" targetname: "124" }
// node 138
edge: { sourcename: "138" targetname: "112" }
// node 139
edge: { sourcename: "139" targetname: "140" label: "false" color: red }
edge: { sourcename: "139" targetname: "169" label: "true" color: darkgreen }
// node 140
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
edge: { sourcename: "140" targetname: "178" label: "true" color: darkgreen }
// node 141
edge: { sourcename: "141" targetname: "142" label: "false" color: red }
edge: { sourcename: "141" targetname: "170" label: "true" color: darkgreen }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "192" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "144" label: "false" color: red }
edge: { sourcename: "143" targetname: "193" label: "true" color: darkgreen }
// node 144
edge: { sourcename: "144" targetname: "145" label: "false" color: red }
edge: { sourcename: "144" targetname: "147" label: "true" color: darkgreen }
// node 145
edge: { sourcename: "145" targetname: "146" }
// node 146
edge: { sourcename: "146" targetname: "147" }
// node 147
edge: { sourcename: "147" targetname: "148" label: "false" color: red }
edge: { sourcename: "147" targetname: "171" label: "true" color: darkgreen }
// node 148
edge: { sourcename: "148" targetname: "149" label: "false" color: red }
edge: { sourcename: "148" targetname: "172" label: "true" color: darkgreen }
// node 149
edge: { sourcename: "149" targetname: "150" label: "false" color: red }
edge: { sourcename: "149" targetname: "189" label: "true" color: darkgreen }
// node 150
edge: { sourcename: "150" targetname: "151" }
// node 151
edge: { sourcename: "151" targetname: "152" }
// node 152
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
edge: { sourcename: "152" targetname: "154" label: "true" color: darkgreen }
// node 153
edge: { sourcename: "153" targetname: "154" }
// node 154
edge: { sourcename: "154" targetname: "155" }
// node 155
edge: { sourcename: "155" targetname: "111" label: "true" color: darkgreen }
edge: { sourcename: "155" targetname: "156" label: "false" color: red }
// node 156
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
edge: { sourcename: "156" targetname: "158" label: "true" color: darkgreen }
// node 157
edge: { sourcename: "157" targetname: "158" }
// node 158
edge: { sourcename: "158" targetname: "105" }
// node 159
edge: { sourcename: "159" targetname: "155" }
// node 160
edge: { sourcename: "160" targetname: "118" label: "true" color: darkgreen }
edge: { sourcename: "160" targetname: "161" label: "false" color: red }
// node 161
edge: { sourcename: "161" targetname: "155" }
// node 162
edge: { sourcename: "162" targetname: "116" }
// node 163
edge: { sourcename: "163" targetname: "164" label: "false" color: red }
edge: { sourcename: "163" targetname: "181" label: "true" color: darkgreen }
// node 164
edge: { sourcename: "164" targetname: "128" }
// node 165
edge: { sourcename: "165" targetname: "155" }
// node 166
edge: { sourcename: "166" targetname: "167" label: "false" color: red }
edge: { sourcename: "166" targetname: "182" label: "true" color: darkgreen }
// node 167
edge: { sourcename: "167" targetname: "128" }
// node 168
edge: { sourcename: "168" targetname: "155" }
// node 169
edge: { sourcename: "169" targetname: "170" }
// node 170
edge: { sourcename: "170" targetname: "148" label: "true" color: darkgreen }
edge: { sourcename: "170" targetname: "171" label: "false" color: red }
// node 171
edge: { sourcename: "171" targetname: "149" label: "true" color: darkgreen }
edge: { sourcename: "171" targetname: "172" label: "false" color: red }
// node 172
edge: { sourcename: "172" targetname: "173" label: "false" color: red }
edge: { sourcename: "172" targetname: "185" label: "true" color: darkgreen }
// node 173
edge: { sourcename: "173" targetname: "174" label: "false" color: red }
edge: { sourcename: "173" targetname: "204" label: "true" color: darkgreen }
// node 174
edge: { sourcename: "174" targetname: "175" label: "false" color: red }
edge: { sourcename: "174" targetname: "191" label: "true" color: darkgreen }
// node 175
edge: { sourcename: "175" targetname: "152" label: "true" color: darkgreen }
edge: { sourcename: "175" targetname: "176" label: "false" color: red }
// node 176
edge: { sourcename: "176" targetname: "151" }
// node 177
edge: { sourcename: "177" targetname: "132" }
// node 178
edge: { sourcename: "178" targetname: "147" }
// node 179
edge: { sourcename: "179" targetname: "107" }
// node 180
edge: { sourcename: "180" targetname: "136" }
// node 181
edge: { sourcename: "181" targetname: "164" }
// node 182
edge: { sourcename: "182" targetname: "167" }
// node 183
edge: { sourcename: "183" targetname: "109" }
// node 184
edge: { sourcename: "184" targetname: "105" }
// node 185
edge: { sourcename: "185" targetname: "186" label: "false" color: red }
edge: { sourcename: "185" targetname: "188" label: "true" color: darkgreen }
// node 186
edge: { sourcename: "186" targetname: "149" label: "true" color: darkgreen }
edge: { sourcename: "186" targetname: "187" label: "false" color: red }
// node 187
edge: { sourcename: "187" targetname: "149" }
// node 188
edge: { sourcename: "188" targetname: "175" }
// node 189
edge: { sourcename: "189" targetname: "152" }
// node 190
edge: { sourcename: "190" targetname: "99" }
// node 191
edge: { sourcename: "191" targetname: "175" }
// node 192
edge: { sourcename: "192" targetname: "146" }
// node 193
edge: { sourcename: "193" targetname: "144" label: "true" color: darkgreen }
edge: { sourcename: "193" targetname: "194" label: "false" color: red }
// node 194
edge: { sourcename: "194" targetname: "146" }
// node 195
edge: { sourcename: "195" targetname: "196" label: "false" color: red }
edge: { sourcename: "195" targetname: "198" label: "true" color: darkgreen }
// node 196
edge: { sourcename: "196" targetname: "197" label: "false" color: red }
edge: { sourcename: "196" targetname: "203" label: "true" color: darkgreen }
// node 197
edge: { sourcename: "197" targetname: "198" }
// node 198
edge: { sourcename: "198" targetname: "199" label: "false" color: red }
edge: { sourcename: "198" targetname: "205" label: "true" color: darkgreen }
// node 199
// node 200
edge: { sourcename: "200" targetname: "96" label: "true" color: darkgreen }
edge: { sourcename: "200" targetname: "201" label: "false" color: red }
// node 201
edge: { sourcename: "201" targetname: "97" }
// node 202
edge: { sourcename: "202" targetname: "198" label: "true" color: darkgreen }
edge: { sourcename: "202" targetname: "203" label: "false" color: red }
// node 203
edge: { sourcename: "203" targetname: "198" }
// node 204
edge: { sourcename: "204" targetname: "175" }
// node 205
edge: { sourcename: "205" targetname: "206" }
// node 206
}
