graph: {
title: "Graph of .text:00000000000A14D0...text:00000000000A1911"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A14D031:
endbr64
test    rdi, rdi
jz      locret_A15A1" vertical_order: 0 }
node: { title: "1" label: "mov     rax, 800000000h
mov     byte ptr [rdi+5A0h], 0
mov     [rdi+28h], rax
xor     eax, eax
mov     qword ptr [rdi+50h], 0
mov     dword ptr [rdi+58h], 2
mov     qword ptr [rdi+588h], 0
mov     qword ptr [rdi+590h], 0
mov     qword ptr [rdi+60h], 0
mov     qword ptr [rdi+68h], 0
mov     dword ptr [rdi+270h], 0FFFFFFFFh
mov     qword ptr [rdi+378h], 0
mov     qword ptr [rdi+598h], 0
mov     qword ptr [rdi+5A8h], 0
mov     qword ptr [rdi], 0
mov     qword ptr [rdi+8], 0
mov     qword ptr [rdi+10h], 185h
mov     qword ptr [rdi+18h], 0
mov     qword ptr [rdi+20h], 0
mov     qword ptr [rdi+30h], 0
mov     qword ptr [rdi+38h], 0
mov     qword ptr [rdi+40h], 0
mov     dword ptr [rdi+48h], 80h
mov     [rdi+580h], ax" }
node: { title: "2" label: "retn" }
node: { title: "3" label: "58sub_A15B031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 428h
mov     [rsp+458h+var_450], rsi
mov     rax, fs:28h
mov     [rsp+458h+var_40], rax
xor     eax, eax
test    rdi, rdi
jz      loc_A18F9" }
node: { title: "4" label: "cmp     [rsp+458h+var_450], 0
jz      loc_A18E1" }
node: { title: "5" label: "mov     rax, [rsp+458h+var_450]
cmp     qword ptr [rax], 0
jz      loc_A18C9" }
node: { title: "6" label: "lea     r12, [rsp+458h+var_448]
mov     rbx, rdi
mov     ecx, 80h
xor     eax, eax
mov     rdi, r12
mov     r14, [rbx+60h]
mov     r15, r12
rep stosq
mov     byte ptr [rdi], 0" }
node: { title: "7" label: "mov     esi, 25h ; '%'
mov     rdi, r14
call    sub_CC90
mov     r13, rax
test    rax, rax
jz      loc_A1810" }
node: { title: "8" label: "cmp     byte ptr [rbx+581h], 0
movzx   eax, byte ptr [r13+1]
jz      loc_A16D0" }
node: { title: "9" label: "cmp     al, 73h ; 's'
jz      loc_A17C0" }
node: { title: "10" label: "lea     edx, [rax-30h]
xor     ebp, ebp
cmp     dl, 9
ja      short loc_A167C" }
node: { title: "11" label: "mov     rdi, [rsp+458h+var_450]
movsx   rdx, al
mov     rbp, [rdi+rdx*8-180h]
lea     rdx, asc_B3B59+7; \"\"
test    rbp, rbp
cmovz   rbp, rdx" }
node: { title: "12" label: "mov     rdx, r12
mov     rcx, r13
sub     rdx, r15
sub     rcx, r14
lea     rsi, [rdx+401h]
cmp     al, 30h ; '0'
jz      short loc_A16F7" }
node: { title: "13" label: "sub     eax, 30h ; '0'
cmp     al, 9
jbe     short loc_A16F7" }
node: { title: "14" label: "add     ecx, 1
mov     r8, r14
mov     rdi, r15
xor     eax, eax
lea     rdx, aS_4; \"%.*s\"
call    sub_9A680
xor     eax, eax
cmp     byte ptr [r13+1], 25h ; '%'
mov     rdi, r15
setz    al
lea     r14, [r13+rax+1]
call    sub_CA60
add     r15, rax
jmp     loc_A1620" }
node: { title: "15" label: "mov     rdi, [rsp+458h+var_450]
mov     rbp, [rdi]
cmp     al, 73h ; 's'
jz      loc_A17C8" }
node: { title: "16" label: "mov     rdx, r12
mov     rcx, r13
sub     rdx, r15
sub     rcx, r14
lea     rsi, [rdx+401h]
cmp     al, 30h ; '0'
jnz     short loc_A169A" }
node: { title: "17" label: "mov     r8, r14
mov     rdi, r15
lea     rdx, aS_4; \"%.*s\"
xor     eax, eax
call    sub_9A680
mov     rdi, r15
lea     r14, [r13+2]
lea     r13, a5c; \"\\\\5C\"
call    sub_CA60
add     r15, rax
mov     rcx, r15
sub     rcx, r12
cmp     rcx, 401h
jnz     short loc_A1794" }
node: { title: "18" label: "jmp     loc_A1620" }
node: { title: "19" label: "mov     edx, 401h
lea     rsi, a2a; \"\\\\2A\"
sub     rdx, rcx
cmp     al, 2Ah ; '*'
jz      short loc_A176E" }
node: { title: "20" label: "lea     rsi, a28; \"\\\\28\"
cmp     al, 28h ; '('
jz      short loc_A176E" }
node: { title: "21" label: "lea     rsi, a29; \"\\\\29\"
cmp     al, 29h ; ')'
jz      short loc_A176E" }
node: { title: "22" label: "cmp     al, 5Ch ; '\\'
lea     rsi, unk_BFE7E
cmovz   rsi, r13" }
node: { title: "23" label: "mov     rdi, r15
call    sub_96170
mov     rdi, r15
call    sub_CA60
add     r15, rax" }
node: { title: "24" label: "mov     rcx, r15
sub     rcx, r12
cmp     rcx, 401h
jz      loc_A1620" }
node: { title: "25" label: "movzx   eax, byte ptr [rbp+0]
test    al, al
jz      loc_A1620" }
node: { title: "26" label: "lea     edx, [rax-28h]
add     rbp, 1
cmp     dl, 2
jbe     short loc_A1738" }
node: { title: "27" label: "cmp     al, 5Ch ; '\\'
jz      short loc_A1738" }
node: { title: "28" label: "mov     [r15], al
add     r15, 1
jmp     short loc_A1781" }
node: { title: "29" label: "mov     rax, [rsp+458h+var_450]
mov     rbp, [rax]" }
node: { title: "30" label: "mov     rax, r12
mov     rcx, r13
mov     r8, r14
mov     rdi, r15
sub     rax, r15
sub     rcx, r14
lea     rdx, aToSS+3; \"%.*s%s\"
mov     r9, rbp
lea     rsi, [rax+401h]
xor     eax, eax
lea     r14, [r13+2]
call    sub_9A680
mov     rdi, r15
call    sub_CA60
add     r15, rax
jmp     loc_A1620" }
node: { title: "31" label: "mov     rax, r12
mov     rdi, r15
mov     rsi, r14
sub     rax, r15
lea     rdx, [rax+401h]
call    sub_960E0
lea     rdi, off_D49A0
mov     eax, [rdi+8]
cmp     eax, 13h
jbe     short loc_A184D" }
node: { title: "32" label: "cmp     eax, 0FFFFFFFFh
jz      short loc_A18B0" }
node: { title: "33" label: "mov     rsi, r12
lea     rdi, aLdapSearchFilt; \"ldap search filter=%s\\n\"
xor     eax, eax
call    sub_93590" }
node: { title: "34" label: "mov     rax, [rbx+68h]
lea     r8, [rbx+68h]
mov     edx, [rbx+58h]
mov     rcx, r12
mov     qword ptr [rbx+598h], 0
mov     rsi, [rbx+50h]
test    rax, rax
mov     rdi, [rbx+30h]
movzx   r9d, byte ptr [rbx+580h]
cmovz   r8, rax
call    sub_CEC0
mov     rbx, [rsp+458h+var_40]
xor     rbx, fs:28h
jnz     short loc_A18C4" }
node: { title: "35" label: "add     rsp, 428h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "36" label: "mov     esi, 14h
call    sub_93940
test    al, al
jnz     loc_A183C" }
node: { title: "37" label: "jmp     short loc_A184D" }
node: { title: "38" label: "call    sub_C890" }
node: { title: "39" label: "lea     rdx, aSmRequireArgv0; \"SM_REQUIRE(argv[0] != NULL) failed\"
mov     esi, 13Ah
lea     rdi, aLdapC; \"ldap.c\"
call    sub_932A0" }
node: { title: "40" label: "lea     rdx, aSmRequireArgvN; \"SM_REQUIRE(argv != NULL) failed\"
mov     esi, 139h
lea     rdi, aLdapC; \"ldap.c\"
call    sub_932A0" }
node: { title: "41" label: "lea     rdx, aSmRequireLmapN; \"SM_REQUIRE(lmap != NULL) failed\"
mov     esi, 138h
lea     rdi, aLdapC; \"ldap.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "41" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "40" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "39" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "31" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "15" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "29" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "7" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "30" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "25" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "7" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "23" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "23" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "24" }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "7" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "34" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "36" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "38" label: "true" color: darkgreen }
// node 35
// node 36
edge: { sourcename: "36" targetname: "33" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "34" }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
// node 40
// node 41
}
