graph: {
title: "Graph of .text:000000000004DF10...text:000000000004E5AF"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4DF1031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rdi
push    r12
push    rbp
push    rbx
sub     rsp, 28h
movzx   ebp, byte ptr [rdi]
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
cmp     bpl, 2Ch ; ','
jz      loc_4E403" vertical_order: 0 }
node: { title: "1" label: "mov     rbx, rdi
test    bpl, bpl
jz      short loc_4DF80" }
node: { title: "2" label: "test    bpl, bpl
js      loc_4E3A0" }
node: { title: "3" label: "call    sub_C610
mov     r8, rax
movsx   rax, bpl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_4E3A0" }
node: { title: "4" label: "test    bpl, bpl
jz      short loc_4DF96" }
node: { title: "5" label: "mov     byte ptr [rbx], 0
cmp     byte ptr [r13+0], 0
lea     rax, [rbx+1]
jnz     short loc_4DF93" }
node: { title: "6" label: "lea     rdi, aNameRequiredFo_2; \"name required for mail filter\"
xor     eax, eax
call    sub_370E0
jmp     loc_4E071" }
node: { title: "7" label: "mov     rbx, rax" }
node: { title: "8" label: "mov     edx, 4DBh
mov     edi, 70h ; 'p'
lea     r15, [rsp+58h+var_50]
lea     rsi, aMilterC; \"milter.c\"
call    sub_8DB40
lea     rdi, [rax+8]
mov     rcx, rax
mov     r12, rax
mov     qword ptr [rax], 0
and     rdi, 0FFFFFFFFFFFFFFF8h
mov     qword ptr [rax+68h], 0
xor     eax, eax
sub     rcx, rdi
add     ecx, 70h ; 'p'
shr     ecx, 3
rep stosq
mov     rdi, r13
lea     r13, [rsp+58h+var_48]
call    sub_8DBE0
mov     byte ptr [r12+44h], 52h ; 'R'
mov     [r12], rax
mov     dword ptr [r12+40h], 0FFFFFFFFh
mov     qword ptr [r12+68h], 12Ch
mov     qword ptr [r12+50h], 0Ah
mov     qword ptr [r12+58h], 0Ah
mov     qword ptr [r12+60h], 12Ch
movzx   r14d, byte ptr [rbx]
test    r14b, r14b
jz      loc_4E13D" }
node: { title: "9" label: "nop     dword ptr [rax]" }
node: { title: "10" label: "cmp     r14b, 2Ch ; ','
jz      short loc_4E051" }
node: { title: "11" label: "test    r14b, r14b
js      short loc_4E09C" }
node: { title: "12" label: "call    sub_C610
mov     r8, rax
movsx   rax, r14b
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      short loc_4E09C" }
node: { title: "13" label: "movzx   r14d, byte ptr [rbx+1]
add     rbx, 1
test    r14b, r14b
jnz     short loc_4E030" }
node: { title: "14" label: "mov     rsi, [r12]
lea     rdi, aXSExpected; \"X%s: `=' expected\"
xor     eax, eax
call    sub_370E0" }
node: { title: "15" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     loc_4E414" }
node: { title: "16" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "17" label: "add     rbx, 1" }
node: { title: "18" label: "movzx   eax, byte ptr [rbx]
test    al, al
jz      short loc_4E0B0" }
node: { title: "19" label: "cmp     al, 3Dh ; '='
jz      short loc_4E0B0" }
node: { title: "20" label: "cmp     al, 2Ch ; ','
jnz     short loc_4E098" }
node: { title: "21" label: "jmp     short loc_4E05F" }
node: { title: "22" label: "lea     rbp, [rbx+1]
cmp     al, 3Dh ; '='
jnz     short loc_4E05F" }
node: { title: "23" label: "movsx   rbx, byte ptr [rbx+1]
test    bl, bl
js      short loc_4E0E4" }
node: { title: "24" label: "call    sub_C610
mov     rax, [rax]
jmp     short loc_4E0DD" }
node: { title: "25" label: "movsx   rbx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
js      short loc_4E0E4" }
node: { title: "26" label: "test    byte ptr [rax+rbx*2+1], 20h
jnz     short loc_4E0D0" }
node: { title: "27" label: "mov     rdi, rbp
mov     edx, 2Ch ; ','
mov     rsi, r15
call    sub_68D90
mov     rbp, rax
cmp     r14b, 53h ; 'S'
jz      loc_4E380" }
node: { title: "28" label: "cmp     r14b, 54h ; 'T'
jz      loc_4E258" }
node: { title: "29" label: "cmp     r14b, 46h ; 'F'
jz      loc_4E2EC" }
node: { title: "30" label: "mov     rsi, [r12]
movsx   edx, r14b
lea     rdi, aXSUnknownFilte; \"X%s: unknown filter equate %c=\"
xor     eax, eax
call    sub_370E0" }
node: { title: "31" label: "mov     rbx, [rsp+arg_0]
movzx   r14d, byte ptr [rbx]
test    r14b, r14b
jnz     loc_4E030" }
node: { title: "32" label: "lea     rax, unk_1716C8
mov     esi, 1
mov     rdi, r12
mov     rdx, [rax]
call    sub_4CB20
mov     rdi, [r12]
mov     edx, 1
mov     esi, 0Eh
call    sub_83110
cmp     qword ptr [rax+18h], 0
jz      loc_4E3E6" }
node: { title: "33" label: "mov     rsi, [r12]
lea     rdi, aXSDuplicateFil; \"X%s: duplicate filter definition\"
xor     eax, eax
call    sub_370E0
jmp     loc_4E071" }
node: { title: "34" label: "movzx   eax, byte ptr [rbp+0]
cmp     al, 3Ah ; ':'
jz      short loc_4E1B0" }
node: { title: "35" label: "test    al, al
jz      short loc_4E1B0" }
node: { title: "36" label: "nop     dword ptr [rax+00h]" }
node: { title: "37" label: "movzx   eax, byte ptr [rbp+1]
add     rbp, 1
test    al, al
jz      short loc_4E1B0" }
node: { title: "38" label: "cmp     al, 3Ah ; ':'
jnz     short loc_4E1A0" }
node: { title: "39" label: "lea     r14, [rbp+1]
cmp     al, 3Ah ; ':'
jnz     loc_4E29B" }
node: { title: "40" label: "movsx   rbp, byte ptr [rbp+1]
test    bpl, bpl
js      short loc_4E1E5" }
node: { title: "41" label: "call    sub_C610
mov     rax, [rax]
jmp     short loc_4E1DE" }
node: { title: "42" label: "movsx   rbp, byte ptr [r14+1]
add     r14, 1
test    bpl, bpl
js      short loc_4E1E5" }
node: { title: "43" label: "test    byte ptr [rax+rbp*2+1], 20h
jnz     short loc_4E1D0" }
node: { title: "44" label: "mov     rdi, r14
mov     edx, 3Bh ; ';'
mov     rsi, r13
movsx   r14d, bl
call    sub_68D90
mov     rdi, rax
cmp     bl, 52h ; 'R'
jz      loc_4E358" }
node: { title: "45" label: "jg      loc_4E300" }
node: { title: "46" label: "cmp     bl, 43h ; 'C'
jz      loc_4E348" }
node: { title: "47" label: "cmp     bl, 45h ; 'E'
jnz     loc_4E30B" }
node: { title: "48" label: "mov     ebp, 2" }
node: { title: "49" label: "mov     esi, 73h ; 's'
call    sub_1F250
mov     [r12+rbp*8+50h], rax
mov     rcx, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_4E253" }
node: { title: "50" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4E368" }
node: { title: "51" label: "mov     rbp, [rsp+arg_8]" }
node: { title: "52" label: "movzx   ebx, byte ptr [rbp+0]
test    bl, bl
jz      loc_4E12B" }
node: { title: "53" label: "nop     dword ptr [rax+00h]" }
node: { title: "54" label: "cmp     bl, 3Bh ; ';'
jz      short loc_4E28F" }
node: { title: "55" label: "test    bl, bl
js      loc_4E190" }
node: { title: "56" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_4E190" }
node: { title: "57" label: "movzx   ebx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jnz     short loc_4E268" }
node: { title: "58" label: "mov     rsi, [r12]
lea     rdi, aXSTExpected; \"X%s, T=: `:' expected\"
xor     eax, eax
call    sub_370E0
jmp     loc_4E12B" }
node: { title: "59" label: "test    bl, bl
js      short loc_4E2D2" }
node: { title: "60" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_4E2E8" }
node: { title: "61" label: "mov     eax, ebx
mov     edx, 1
mov     ecx, ebx
shr     al, 5
shl     edx, cl
movzx   eax, al
or      [r12+rax*4+8], edx" }
node: { title: "62" label: "add     rbp, 1" }
node: { title: "63" label: "movzx   ebx, byte ptr [rbp+0]
test    bl, bl
jnz     short loc_4E2B8" }
node: { title: "64" label: "jmp     loc_4E12B" }
node: { title: "65" label: "xor     ebp, ebp
cmp     bl, 53h ; 'S'
jz      loc_4E222" }
node: { title: "66" label: "lea     rax, unk_17C640
mov     rsi, [r12]
cmp     byte ptr [rax+40h], 4
jbe     short loc_4E32E" }
node: { title: "67" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4E3CE" }
node: { title: "68" label: "mov     edx, r14d
lea     rdi, aXSUnknownFilte_0; \"X%s: unknown filter timeout %c\"
xor     eax, eax
call    sub_370E0
jmp     loc_4E253" }
node: { title: "69" label: "mov     ebp, 3
jmp     loc_4E222" }
node: { title: "70" label: "mov     ebp, 1
jmp     loc_4E222" }
node: { title: "71" label: "mov     rsi, [r12]
mov     edx, r14d
lea     rdi, aXSCLd; \"X%s: %c=%ld\\n\"
call    sub_93590
jmp     loc_4E253" }
node: { title: "72" label: "test    rax, rax
jz      short loc_4E3C0" }
node: { title: "73" label: "mov     rdi, rax
call    sub_8DBE0
mov     [r12+38h], rax
jmp     loc_4E12B" }
node: { title: "74" label: "movzx   ebp, byte ptr [rbx+1]
add     rbx, 1
test    bpl, bpl
jz      loc_4DF96" }
node: { title: "75" label: "cmp     bpl, 2Ch ; ','
jnz     loc_4DF4A" }
node: { title: "76" label: "jmp     loc_4DF6D" }
node: { title: "77" label: "mov     qword ptr [r12+38h], 0
jmp     loc_4E12B" }
node: { title: "78" label: "mov     edx, r14d
lea     rdi, aXSCUnknown; \"X%s: %c unknown\\n\"
call    sub_93590
mov     rsi, [r12]
jmp     loc_4E32E" }
node: { title: "79" label: "mov     [rax+18h], r12
mov     eax, cs:dword_E81C4
add     eax, 1
mov     cs:dword_E81C4, eax
mov     [r12+48h], eax
jmp     loc_4E071" }
node: { title: "80" label: "test    bpl, bpl
jz      loc_4DF80" }
node: { title: "81" label: "mov     rbx, rdi
jmp     loc_4DF72" }
node: { title: "82" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "83" label: "58sub_4E42031:
endbr64
push    r15
lea     r15, asc_B1935; \";,\"
push    r14
push    r13
push    r12
lea     r12d, [rdx-1]
push    rbp
mov     rbp, rdi
push    rbx
xor     ebx, ebx
sub     rsp, 18h
mov     [rsp+48h+var_40], rsi
test    rdi, rdi
jz      loc_4E533" }
node: { title: "84" label: "movzx   r14d, byte ptr [rbp+0]
movsxd  r13, ebx
test    r14b, r14b
js      short loc_4E492" }
node: { title: "85" label: "call    sub_C610
mov     rcx, [rax]
jmp     short loc_4E47E" }
node: { title: "86" label: "movzx   r14d, byte ptr [rbp+1]
add     rbp, 1
test    r14b, r14b
js      short loc_4E492" }
node: { title: "87" label: "movsx   rax, r14b
test    byte ptr [rcx+rax*2+1], 20h
jnz     short loc_4E470" }
node: { title: "88" label: "test    r14b, r14b
jz      loc_4E525" }
node: { title: "89" label: "cmp     r12d, ebx
jle     loc_4E565" }
node: { title: "90" label: "mov     rsi, r15
mov     rdi, rbp
call    sub_CD30
test    rax, rax
jz      short loc_4E4E0" }
node: { title: "91" label: "mov     byte ptr [rax], 0
xor     edx, edx
mov     esi, 0Eh
mov     rdi, rbp
lea     r13, [rax+1]
call    sub_83110
test    rax, rax
jz      short loc_4E4F8" }
node: { title: "92" label: "mov     rax, [rax+18h]
mov     rdx, [rsp+48h+var_40]
mov     rbp, r13
mov     [rdx+rbx*8], rax
add     rbx, 1
jmp     loc_4E450" }
node: { title: "93" label: "xor     edx, edx
mov     esi, 0Eh
mov     rdi, rbp
call    sub_83110
test    rax, rax
jnz     loc_4E596" }
node: { title: "94" label: "xor     eax, eax
mov     rsi, rbp
lea     rdi, aInputfilterSNo; \"InputFilter %s not defined\"
call    sub_370E0
lea     rax, unk_1716EC
mov     dword ptr [rax], 4Eh ; 'N'" }
node: { title: "95" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "96" label: "mov     rax, [rsp+48h+var_40]
lea     rax, [rax+r13*8]
mov     [rsp+48h+var_40], rax" }
node: { title: "97" label: "mov     rax, [rsp+48h+var_40]
mov     qword ptr [rax], 0
lea     rax, unk_12E3A4
cmp     dword ptr [rax], 0FFFFFFFFh
jnz     short loc_4E516" }
node: { title: "98" label: "lea     rdx, unk_131008
mov     edx, [rdx]
mov     [rax], edx
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "99" label: "xor     eax, eax
mov     esi, r12d
lea     rdi, aTooManyFilters; \"Too many filters defined, %d max\"
call    sub_370E0
test    r12d, r12d
jle     short loc_4E516" }
node: { title: "100" label: "mov     rax, [rsp+48h+var_40]
mov     qword ptr [rax], 0
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "101" label: "mov     rsi, [rsp+48h+var_40]
mov     rax, [rax+18h]
mov     [rsi+r13*8], rax
lea     rax, [rsi+r13*8+8]
mov     [rsp+48h+var_40], rax
jmp     short loc_4E533" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "80" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "74" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "74" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "15" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "32" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "18" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "18" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "82" label: "true" color: darkgreen }
// node 16
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "14" }
// node 22
edge: { sourcename: "22" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "27" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "26" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "72" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "52" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "63" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "79" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "15" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "39" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "39" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "58" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "44" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "43" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "42" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "70" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "65" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "69" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "66" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "51" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "71" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "57" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "31" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "61" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "62" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "59" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "31" }
// node 65
edge: { sourcename: "65" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "68" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "78" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "51" }
// node 69
edge: { sourcename: "69" targetname: "49" }
// node 70
edge: { sourcename: "70" targetname: "49" }
// node 71
edge: { sourcename: "71" targetname: "51" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "77" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "31" }
// node 74
edge: { sourcename: "74" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "4" }
// node 77
edge: { sourcename: "77" targetname: "31" }
// node 78
edge: { sourcename: "78" targetname: "68" }
// node 79
edge: { sourcename: "79" targetname: "15" }
// node 80
edge: { sourcename: "80" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "5" }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "97" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "89" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "87" }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "89" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "86" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "96" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "99" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "93" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
edge: { sourcename: "91" targetname: "94" label: "true" color: darkgreen }
// node 92
edge: { sourcename: "92" targetname: "84" }
// node 93
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
edge: { sourcename: "93" targetname: "101" label: "true" color: darkgreen }
// node 94
edge: { sourcename: "94" targetname: "95" }
// node 95
// node 96
edge: { sourcename: "96" targetname: "97" }
// node 97
edge: { sourcename: "97" targetname: "95" label: "true" color: darkgreen }
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
// node 98
// node 99
edge: { sourcename: "99" targetname: "95" label: "true" color: darkgreen }
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
// node 100
// node 101
edge: { sourcename: "101" targetname: "97" }
}
