graph: {
title: "Graph of .text:000000000008E9E0...text:000000000008F03B"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8E9E031:
endbr64
push    rbp
mov     ebp, esi
mov     esi, 0Ah
push    rbx
mov     rbx, rdi
sub     rsp, 8
call    sub_CC90
test    rax, rax
jz      short loc_8EA17" vertical_order: 0 }
node: { title: "1" label: "cmp     rbx, rax
jnb     short loc_8EA0F" }
node: { title: "2" label: "xor     edx, edx
cmp     byte ptr [rax-1], 0Dh
setz    dl
sub     rax, rdx" }
node: { title: "3" label: "test    bpl, bpl
jz      short loc_8EA20" }
node: { title: "4" label: "mov     byte ptr [rax], 0" }
node: { title: "5" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "6" label: "mov     byte ptr [rax], 0Ah
add     rax, 1
jmp     short loc_8EA14" }
node: { title: "7" label: "58sub_8EA3031:
endbr64
push    r15
mov     eax, 1
mov     r15, rdi
push    r14
mov     r14d, ecx
push    r13
shr     r14d, 1
push    r12
and     r14d, 1
push    rbp
push    rbx
mov     rbx, rdx
sub     rsp, 28h
test    byte ptr [rdx], 80h
lea     r13, unk_171718
cmovz   eax, r14d
mov     [rsp+58h+var_4C], ecx
xor     r12d, r12d
mov     [rsp+58h+var_50], eax
lea     rax, [rdi+rsi]
mov     [rsp+58h+var_48], rax" }
node: { title: "8" label: "mov     rdx, [rsp+58h+var_48]
mov     esi, 0Ah
mov     rdi, r15
sub     rdx, r15
call    sub_CB10
mov     [rsp+58h+var_39], 0
mov     [rsp+58h+var_58], rax
test    rax, rax
jz      loc_8EE0F" }
node: { title: "9" label: "mov     rdi, [r13+0]
test    rdi, rdi
jz      short loc_8EAC5" }
node: { title: "10" label: "lea     rax, unk_171778
lea     rdx, a05d_0; \"%05d >>> \"
mov     esi, 0FFFFFFFEh
mov     ecx, [rax]
xor     eax, eax
call    sub_97B60" }
node: { title: "11" label: "mov     rdx, [rbx+40h]
movzx   ecx, byte ptr [r15]
mov     eax, [rdx+70h]
test    eax, eax
jle     loc_8EEA8" }
node: { title: "12" label: "mov     esi, [rsp+58h+var_4C]
and     esi, 1
mov     [rsp+58h+var_40], esi
nop     dword ptr [rax+rax+00h]" }
node: { title: "13" label: "mov     rsi, [rsp+58h+var_58]
movsxd  rdi, r12d
sub     rsi, r15
add     rsi, rdi
movsxd  rdi, eax
cmp     rsi, rdi
jle     loc_8EEA8" }
node: { title: "14" label: "sub     eax, r12d
mov     r9, [rbx+28h]
cdqe
lea     rbp, [r15+rax-1]
cmp     cl, 2Eh ; '.'
jz      loc_8EDC0" }
node: { title: "15" label: "and     r12d, 1
jnz     short loc_8EB27" }
node: { title: "16" label: "cmp     cl, 46h ; 'F'
jz      loc_8ED48" }
node: { title: "17" label: "mov     r12d, [rsp+58h+var_4C]
xor     edx, edx
mov     rdi, r9
mov     r14, r15
and     r12d, 10h
cmp     rbp, r15
jbe     short loc_8EBAB" }
node: { title: "18" label: "nop     dword ptr [rax]" }
node: { title: "19" label: "add     r14, 1
movzx   eax, byte ptr [r14-1]
test    r12d, r12d
jz      short loc_8EB5C" }
node: { title: "20" label: "xor     edx, 1
cmp     al, 0FFh
setz    sil
and     dl, sil
jnz     short loc_8EBA0" }
node: { title: "21" label: "mov     esi, [rsp+58h+var_50]
mov     edx, eax
and     edx, 7Fh
test    esi, esi
mov     esi, 0FFFFFFFEh
cmovnz  eax, edx
movzx   r15d, al
mov     edx, r15d
call    sub_996E0
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "22" label: "mov     rdi, [r13+0]
test    rdi, rdi
jz      short loc_8EB9A" }
node: { title: "23" label: "mov     edx, r15d
mov     esi, 0FFFFFFFEh
call    sub_996E0" }
node: { title: "24" label: "mov     rdi, [rbx+28h]
xor     edx, edx" }
node: { title: "25" label: "cmp     rbp, r14
jnz     short loc_8EB40" }
node: { title: "26" label: "mov     r9, rdi
mov     r15, r14" }
node: { title: "27" label: "mov     edx, 21h ; '!'
mov     esi, 0FFFFFFFEh
mov     rdi, r9
call    sub_996E0
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "28" label: "mov     rax, [rbx+40h]
mov     rdi, [rbx+28h]
mov     esi, 0FFFFFFFEh
mov     rdx, [rax+60h]
call    sub_97C40
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "29" label: "mov     rdi, [rbx+28h]
mov     edx, 20h ; ' '
mov     esi, 0FFFFFFFEh
call    sub_996E0
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "30" label: "mov     rdi, [r13+0]
test    rdi, rdi
jz      short loc_8EC26" }
node: { title: "31" label: "lea     rax, unk_171778
lea     rdx, a05d_2; \"!\\n%05d >>>  \"
mov     esi, 0FFFFFFFEh
mov     ecx, [rax]
xor     eax, eax
call    sub_97B60" }
node: { title: "32" label: "mov     rdx, [rbx+40h]
movzx   ecx, byte ptr [r15]
mov     r12d, 1
mov     eax, [rdx+70h]
test    eax, eax
jg      loc_8EAE8" }
node: { title: "33" label: "mov     rbp, r15" }
node: { title: "34" label: "cmp     [rsp+58h+var_58], r15
jbe     loc_8ECEB" }
node: { title: "35" label: "mov     r14d, [rsp+58h+var_4C]
mov     rax, rbx
xor     r15d, r15d
mov     [rsp+58h+var_40], r12d
mov     rbx, rbp
mov     r12d, r15d
mov     rbp, rax
and     r14d, 10h
nop     dword ptr [rax+00000000h]" }
node: { title: "36" label: "add     rbx, 1
movzx   edx, byte ptr [rbx-1]
test    r14d, r14d
jz      short loc_8EC92" }
node: { title: "37" label: "mov     r8d, r12d
xor     r8d, 1
cmp     dl, 0FFh
setz    al
and     r8b, al
mov     r12d, r8d
jnz     short loc_8ECD7" }
node: { title: "38" label: "mov     ecx, [rsp+58h+var_50]
mov     eax, edx
mov     rdi, [rbp+28h]
mov     esi, 0FFFFFFFEh
and     eax, 7Fh
test    ecx, ecx
cmovnz  edx, eax
movzx   r15d, dl
mov     edx, r15d
call    sub_996E0
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "39" label: "mov     rdi, [r13+0]
xor     r12d, r12d
test    rdi, rdi
jz      short loc_8ECD7" }
node: { title: "40" label: "mov     edx, r15d
mov     esi, 0FFFFFFFEh
call    sub_996E0" }
node: { title: "41" label: "cmp     [rsp+58h+var_58], rbx
ja      short loc_8EC70" }
node: { title: "42" label: "mov     rax, rbp
mov     r12d, [rsp+58h+var_40]
mov     rbp, rbx
mov     rbx, rax" }
node: { title: "43" label: "mov     rdi, [r13+0]
test    rdi, rdi
jz      short loc_8ED03" }
node: { title: "44" label: "mov     edx, 0Ah
mov     esi, 0FFFFFFFEh
call    sub_996E0" }
node: { title: "45" label: "mov     rax, [rbx]
test    byte ptr [rsp+58h+var_4C], 8
jz      loc_8EE3F" }
node: { title: "46" label: "cmp     [rsp+58h+var_39], 0
jz      loc_8EE3F" }
node: { title: "47" label: "or      rax, 1000000h
mov     [rbx], rax
cmp     [rsp+58h+var_48], rbp
ja      loc_8EE72" }
node: { title: "48" label: "add     rsp, 28h
mov     eax, 1
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "49" label: "mov     edi, [rsp+58h+var_40]
test    edi, edi
jz      loc_8EB27" }
node: { title: "50" label: "mov     ecx, 5
mov     rsi, r15
lea     rdi, aFrom; \"From \"
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jnz     loc_8EB27" }
node: { title: "51" label: "test    byte ptr [rdx+30h], 20h
jz      loc_8EB27" }
node: { title: "52" label: "mov     rdi, r9
mov     edx, 3Eh ; '>'
mov     esi, 0FFFFFFFEh
call    sub_996E0
mov     rdi, [r13+0]
cmp     eax, 0FFFFFFFFh
jnz     loc_8EE22" }
node: { title: "53" label: "test    rdi, rdi
jz      short loc_8EDAF" }
node: { title: "54" label: "mov     edx, 3Eh ; '>'
mov     esi, 0FFFFFFFEh
call    sub_996E0" }
node: { title: "55" label: "add     rsp, 28h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "56" label: "test    r12d, r12d
jnz     loc_8EB27" }
node: { title: "57" label: "test    byte ptr [rdx+33h], 1
jz      loc_8EB27" }
node: { title: "58" label: "mov     rdi, r9
mov     edx, 2Eh ; '.'
mov     esi, 0FFFFFFFEh
call    sub_996E0
mov     rdi, [r13+0]
cmp     eax, 0FFFFFFFFh
jz      loc_8EFB0" }
node: { title: "59" label: "test    rdi, rdi
jz      short loc_8EE36" }
node: { title: "60" label: "mov     edx, 2Eh ; '.'
mov     esi, 0FFFFFFFEh
call    sub_996E0
mov     r9, [rbx+28h]
jmp     loc_8EB27" }
node: { title: "61" label: "mov     rax, [rsp+58h+var_48]
mov     [rsp+58h+var_39], 1
mov     [rsp+58h+var_58], rax
jmp     loc_8EAA0" }
node: { title: "62" label: "test    rdi, rdi
jz      short loc_8EE36" }
node: { title: "63" label: "mov     edx, 3Eh ; '>'
mov     esi, 0FFFFFFFEh
call    sub_996E0" }
node: { title: "64" label: "mov     r9, [rbx+28h]
jmp     loc_8EB27" }
node: { title: "65" label: "and     rax, 0FFFFFFFFFEFFFFFFh
mov     rdi, [rbx+28h]
mov     esi, 0FFFFFFFEh
mov     [rbx], rax
mov     rax, [rbx+40h]
mov     rdx, [rax+60h]
call    sub_97C40
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "66" label: "cmp     [rsp+58h+var_48], rbp
jbe     loc_8ED30" }
node: { title: "67" label: "cmp     byte ptr [rbp+0], 0Ah
mov     r15, rbp
jnz     loc_8EA79" }
node: { title: "68" label: "movzx   eax, byte ptr [rbp+1]
add     r15, 1
test    al, 0DFh
jz      short loc_8EE93" }
node: { title: "69" label: "cmp     al, 9
jnz     loc_8EFE1" }
node: { title: "70" label: "cmp     [rsp+58h+var_48], r15
ja      loc_8EA79" }
node: { title: "71" label: "jmp     loc_8ED30" }
node: { title: "72" label: "mov     rbp, r15
cmp     cl, 2Eh ; '.'
jz      loc_8EF50" }
node: { title: "73" label: "test    r12b, 1
jnz     loc_8EC42" }
node: { title: "74" label: "cmp     cl, 46h ; 'F'
jnz     loc_8EC42" }
node: { title: "75" label: "mov     r12d, [rsp+58h+var_4C]
and     r12d, 1
jz      loc_8EC42" }
node: { title: "76" label: "mov     ecx, 5
mov     rsi, r15
lea     rdi, aFrom; \"From \"
repe cmpsb
setnbe  r12b
sbb     r12b, 0
movsx   r12d, r12b
test    r12d, r12d
jnz     loc_8EFD9" }
node: { title: "77" label: "test    byte ptr [rdx+30h], 20h
jz      loc_8EC42" }
node: { title: "78" label: "test    qword ptr [rbx], 1000000h
jnz     loc_8EC42" }
node: { title: "79" label: "mov     rdi, [rbx+28h]
mov     edx, 3Eh ; '>'
mov     esi, 0FFFFFFFEh
call    sub_996E0
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "80" label: "mov     rdi, [r13+0]
test    rdi, rdi
jz      loc_8F029" }
node: { title: "81" label: "mov     edx, 3Eh ; '>'
mov     esi, 0FFFFFFFEh
call    sub_996E0
jmp     loc_8EC42" }
node: { title: "82" label: "test    r12d, r12d
jnz     loc_8EC42" }
node: { title: "83" label: "test    byte ptr [rdx+33h], 1
jz      loc_8EC42" }
node: { title: "84" label: "test    qword ptr [rbx], 1000000h
jnz     loc_8EC42" }
node: { title: "85" label: "mov     rdi, [rbx+28h]
mov     edx, 2Eh ; '.'
mov     esi, 0FFFFFFFEh
call    sub_996E0
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "86" label: "mov     rdi, [r13+0]
test    rdi, rdi
jz      loc_8F029" }
node: { title: "87" label: "mov     edx, 2Eh ; '.'
mov     esi, 0FFFFFFFEh
call    sub_996E0
jmp     loc_8EC42" }
node: { title: "88" label: "test    rdi, rdi
jz      loc_8EDAF" }
node: { title: "89" label: "mov     edx, 2Eh ; '.'
mov     esi, 0FFFFFFFEh
call    sub_996E0
add     rsp, 28h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "90" label: "xor     r12d, r12d
jmp     loc_8EC42" }
node: { title: "91" label: "test    byte ptr [rsp+58h+var_4C], 4
jz      loc_8EE93" }
node: { title: "92" label: "mov     rdi, [rbx+28h]
mov     edx, 20h ; ' '
mov     esi, 0FFFFFFFEh
call    sub_996E0
cmp     eax, 0FFFFFFFFh
jz      loc_8EDAF" }
node: { title: "93" label: "mov     rdi, [r13+0]
test    rdi, rdi
jz      loc_8EE93" }
node: { title: "94" label: "mov     edx, 20h ; ' '
mov     esi, 0FFFFFFFEh
call    sub_996E0
jmp     loc_8EE93" }
node: { title: "95" label: "xor     r12d, r12d
cmp     [rsp+58h+var_58], r15
ja      loc_8EC4C" }
node: { title: "96" label: "jmp     loc_8ED03" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "5" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
// node 6
edge: { sourcename: "6" targetname: "4" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "61" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "72" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "72" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "56" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "49" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "27" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "25" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "55" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "55" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "55" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "55" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "43" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "38" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "41" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "55" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "41" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "65" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "65" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "67" label: "true" color: darkgreen }
// node 48
// node 49
edge: { sourcename: "49" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "62" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
// node 56
edge: { sourcename: "56" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "88" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "64" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "17" }
// node 61
edge: { sourcename: "61" targetname: "9" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "64" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
edge: { sourcename: "64" targetname: "17" }
// node 65
edge: { sourcename: "65" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "48" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "70" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "91" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "48" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "82" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "90" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "95" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "34" }
// node 82
edge: { sourcename: "82" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "95" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "34" }
// node 88
edge: { sourcename: "88" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
// node 90
edge: { sourcename: "90" targetname: "34" }
// node 91
edge: { sourcename: "91" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "70" }
// node 95
edge: { sourcename: "95" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
// node 96
edge: { sourcename: "96" targetname: "45" }
}
