graph: {
title: "Graph of .text:0000000000086D60...text:0000000000087DE0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_86D6031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 18h
test    rdi, rdi
jz      loc_86E70" vertical_order: 0 }
node: { title: "1" label: "movsx   r12, byte ptr [rdi]
mov     rbp, rdi
test    r12b, r12b
jz      loc_86E70" }
node: { title: "2" label: "mov     r14, 100100000201h
nop     dword ptr [rax]" }
node: { title: "3" label: "cmp     r12b, 2Ch ; ','
jbe     loc_86E98" }
node: { title: "4" label: "movsx   ebx, byte ptr [rbp+0]
test    r12b, r12b
js      short loc_86DBF" }
node: { title: "5" label: "call    sub_C610
mov     rdx, [rax]
test    byte ptr [rdx+r12*2+1], 8
jnz     loc_86EC0" }
node: { title: "6" label: "cmp     bl, 2Ch ; ','
jz      loc_87145" }
node: { title: "7" label: "test    bl, bl
jz      loc_87145" }
node: { title: "8" label: "mov     r13, rbp
jmp     short loc_86E08" }
node: { title: "9" label: "cmp     bl, 9
jz      short loc_86E0D" }
node: { title: "10" label: "movsx   r12d, byte ptr [r13+1]
lea     rsi, [r13+1]
cmp     bl, 2Eh ; '.'
jz      loc_86FC0" }
node: { title: "11" label: "test    r12b, r12b
jz      loc_87020" }
node: { title: "12" label: "cmp     r12b, 2Ch ; ','
jz      loc_87020" }
node: { title: "13" label: "mov     ebx, r12d
mov     r13, rsi" }
node: { title: "14" label: "cmp     bl, 20h ; ' '
jnz     short loc_86DD8" }
node: { title: "15" label: "mov     rbx, r13
mov     r15d, 1
sub     rbx, rbp" }
node: { title: "16" label: "mov     rdi, rbp
mov     rsi, rbx
mov     rbp, r13
call    sub_95F40
mov     esi, r15d
mov     rdi, rax
call    sub_93690
movsx   r12, byte ptr [r13+0]
cmp     r12b, 2Ch ; ','
jbe     short loc_86E4F" }
node: { title: "17" label: "nop     dword ptr [rax]" }
node: { title: "18" label: "movsx   r12, byte ptr [rbp+1]
add     rbp, 1
cmp     r12b, 2Ch ; ','
ja      short loc_86E40" }
node: { title: "19" label: "bt      r14, r12
jnb     short loc_86E40" }
node: { title: "20" label: "test    r12b, r12b
jnz     loc_86D98" }
node: { title: "21" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "22" label: "mov     rbp, cs:qword_129678
movsx   r12, byte ptr [rbp+0]
test    r12b, r12b
jnz     loc_86D8B" }
node: { title: "23" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "24" label: "mov     rax, 100100000200h
bt      rax, r12
jnb     loc_86FB0" }
node: { title: "25" label: "movsx   r12, byte ptr [rbp+1]
add     rbp, 1
test    r12b, r12b
jnz     loc_86D98" }
node: { title: "26" label: "jmp     short loc_86E5E" }
node: { title: "27" label: "mov     edi, cs:dword_129680
xor     eax, eax
test    bl, bl
jns     short loc_86EF3" }
node: { title: "28" label: "jmp     loc_87160" }
node: { title: "29" label: "cmp     eax, edi
jnb     short loc_86EFE" }
node: { title: "30" label: "add     rbp, 1
lea     eax, [rax+rax*4]
lea     eax, [rbx+rax*2-30h]
movsx   ebx, byte ptr [rbp+0]
test    bl, bl
js      loc_87160" }
node: { title: "31" label: "movsx   rsi, bl
test    byte ptr [rdx+rsi*2+1], 8
jnz     short loc_86ED8" }
node: { title: "32" label: "movzx   esi, byte ptr [rbp+0]
test    sil, sil
jns     short loc_86F25" }
node: { title: "33" label: "jmp     loc_87160" }
node: { title: "34" label: "cmp     eax, edi
jb      short loc_86F31" }
node: { title: "35" label: "movzx   esi, byte ptr [rbp+1]
add     rbp, 1
test    sil, sil
js      loc_87138" }
node: { title: "36" label: "movsx   r8, sil
test    byte ptr [rdx+r8*2+1], 8
jnz     short loc_86F10" }
node: { title: "37" label: "cmp     sil, 2Dh ; '-'
jnz     loc_870C0" }
node: { title: "38" label: "movsx   r9d, byte ptr [rbp+1]
lea     r8, [rbp+1]
xor     esi, esi
test    r9b, r9b
jns     short loc_86F6D" }
node: { title: "39" label: "jmp     short loc_86F90" }
node: { title: "40" label: "cmp     esi, edi
jnb     loc_87050" }
node: { title: "41" label: "lea     esi, [rsi+rsi*4]
add     r8, 1
lea     esi, [r9+rsi*2-30h]
movsx   r9d, byte ptr [r8]
test    r9b, r9b
js      short loc_86F90" }
node: { title: "42" label: "movsx   r10, r9b
test    byte ptr [rdx+r10*2+1], 8
jnz     short loc_86F50" }
node: { title: "43" label: "movsx   r9, byte ptr [r8]
test    r9b, r9b
jns     loc_8705D" }
node: { title: "44" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "45" label: "mov     rbp, r8
mov     r8d, 1
cmp     edi, eax
ja      loc_870DB" }
node: { title: "46" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "47" label: "mov     eax, esi
jmp     loc_8713E" }
node: { title: "48" label: "movsx   ebx, byte ptr [rbp+0]
jmp     loc_86DAB" }
node: { title: "49" label: "mov     rbx, r13
sub     rbx, rbp" }
node: { title: "50" label: "test    r12b, r12b
js      loc_87152" }
node: { title: "51" label: "mov     [rsp+48h+var_40], rsi
call    sub_C610
mov     rsi, [rsp+48h+var_40]
mov     rdi, [rax]
xor     eax, eax
jmp     short loc_86FFD" }
node: { title: "52" label: "lea     eax, [rax+rax*4]
add     rsi, 1
lea     eax, [r12+rax*2-30h]
movsx   r12d, byte ptr [rsi]
test    r12b, r12b
js      short loc_87008" }
node: { title: "53" label: "movsx   rdx, r12b
test    byte ptr [rdi+rdx*2+1], 8
jnz     short loc_86FE8" }
node: { title: "54" label: "test    eax, eax
mov     r15d, 0
mov     r13, rsi
cmovns  r15d, eax
jmp     loc_86E19" }
node: { title: "55" label: "mov     rbx, rsi
mov     r13, rsi
sub     rbx, rbp" }
node: { title: "56" label: "mov     r15d, 1
cmp     r12b, 2Eh ; '.'
jnz     loc_86E19" }
node: { title: "57" label: "movsx   r12d, byte ptr [r13+1]
lea     rsi, [r13+1]
jmp     short loc_86FC6" }
node: { title: "58" label: "cmp     esi, edi
jb      short loc_87065" }
node: { title: "59" label: "add     r8, 1" }
node: { title: "60" label: "movsx   r9, byte ptr [r8]
test    r9b, r9b
js      loc_86F90" }
node: { title: "61" label: "test    byte ptr [rdx+r9*2+1], 8
jnz     short loc_87048" }
node: { title: "62" label: "movzx   r9d, byte ptr [r8]
mov     rbp, r8
mov     r8d, 1
cmp     r9b, 2Eh ; '.'
jnz     short loc_870D3" }
node: { title: "63" label: "movsx   r9d, byte ptr [rbp+1]
lea     r10, [rbp+1]
xor     r8d, r8d
test    r9b, r9b
jns     short loc_870A6" }
node: { title: "64" label: "jmp     short loc_870B2" }
node: { title: "65" label: "lea     r8d, [r8+r8*4]
add     r10, 1
lea     r8d, [r9+r8*2-30h]
movsx   r9d, byte ptr [r10]
test    r9b, r9b
js      short loc_870B2" }
node: { title: "66" label: "movsx   r11, r9b
test    byte ptr [rdx+r11*2+1], 8
jnz     short loc_87090" }
node: { title: "67" label: "mov     rbp, r10
jmp     short loc_870D3" }
node: { title: "68" label: "movzx   r9d, byte ptr [rbp+0]
mov     esi, eax
mov     r8d, 1
cmp     r9b, 2Eh ; '.'
jz      short loc_87078" }
node: { title: "69" label: "cmp     edi, eax
jbe     loc_86FA8" }
node: { title: "70" label: "lea     edx, [rdi-1]
cmp     esi, edi
mov     rdi, cs:qword_129688
cmovnb  esi, edx
cmp     esi, eax
jb      short loc_870FD" }
node: { title: "71" label: "xchg    ax, ax" }
node: { title: "72" label: "mov     edx, eax
add     eax, 1
mov     [rdi+rdx], r8b
cmp     eax, esi
jbe     short loc_870F0" }
node: { title: "73" label: "movsx   r12, byte ptr [rbp+0]
cmp     r12b, 2Ch ; ','
jbe     short loc_8711F" }
node: { title: "74" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "75" label: "movsx   r12, byte ptr [rbp+1]
add     rbp, 1
cmp     r12b, 2Ch ; ','
ja      short loc_87110" }
node: { title: "76" label: "bt      r14, r12
jnb     short loc_87110" }
node: { title: "77" label: "test    r12b, r12b
jnz     loc_86D98" }
node: { title: "78" label: "jmp     loc_86E5E" }
node: { title: "79" label: "mov     r8d, 1" }
node: { title: "80" label: "mov     esi, eax
lea     eax, [rdi-1]
jmp     short loc_870DB" }
node: { title: "81" label: "mov     r12d, ebx
mov     r13, rbp
xor     ebx, ebx
jmp     loc_87029" }
node: { title: "82" label: "mov     r13, rsi
xor     r15d, r15d
jmp     loc_86E19" }
node: { title: "83" label: "mov     esi, eax
mov     r8, rbp
jmp     loc_86F90" }
node: { title: "84" label: "58sub_8717031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 218h
mov     [rsp+248h+var_210], rdi
mov     rax, fs:28h
mov     [rsp+248h+var_40], rax
xor     eax, eax
lea     rax, unk_130720
mov     rbx, [rax]
mov     [rsp+248h+var_238], rbx
call    sub_D4F0
mov     [rsp+248h+var_220], rax
lea     rax, unk_1296C0
mov     [rsp+248h+var_230], rax
test    rbx, rbx
jz      loc_8771C" }
node: { title: "85" label: "lea     rax, unk_17C640
mov     [rsp+248h+var_224], 0
mov     r12, 100100000200h
mov     [rsp+248h+var_218], rax
nop     dword ptr [rax]" }
node: { title: "86" label: "mov     rbp, [rsp+248h+var_238]
movzx   eax, byte ptr [rbp+0]
cmp     al, 2Ch ; ','
ja      loc_87470" }
node: { title: "87" label: "bt      r12, rax
jnb     loc_87712" }
node: { title: "88" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "89" label: "movzx   eax, byte ptr [rbp+1]
add     rbp, 1
cmp     al, 2Ch ; ','
jbe     loc_87450" }
node: { title: "90" label: "mov     esi, 2Ch ; ','
mov     rdi, rbp
call    sub_CC90
mov     [rsp+248h+var_238], 0
test    rax, rax
jz      short loc_8723F" }
node: { title: "91" label: "lea     rcx, [rax+1]
mov     byte ptr [rax], 0
mov     [rsp+248h+var_238], rcx" }
node: { title: "92" label: "cmp     [rsp+248h+var_224], 9
jg      loc_876D0" }
node: { title: "93" label: "mov     esi, 3Ah ; ':'
mov     rdi, rbp
lea     rbx, [rsp+248h+var_200]
call    sub_CC90
mov     r15, rax
lea     rax, [rsp+248h+var_50]
mov     [rsp+248h+var_240], rax
nop     dword ptr [rax+00h]" }
node: { title: "94" label: "test    r15, r15
jz      loc_87300" }
node: { title: "95" label: "movzx   r13d, byte ptr [r15]
test    r13b, r13b
js      loc_87480" }
node: { title: "96" label: "call    sub_C610
mov     r14, r15
mov     rax, [rax]
jmp     short loc_872A6" }
node: { title: "97" label: "movzx   r13d, byte ptr [r14+1]
add     r14, 1
test    r13b, r13b
js      short loc_872B1" }
node: { title: "98" label: "movsx   rdx, r13b
test    byte ptr [rax+rdx*2+1], 20h
jnz     short loc_87298" }
node: { title: "99" label: "mov     esi, 3Ah ; ':'
mov     rdi, r14
xor     r15d, r15d
call    sub_CC90
test    rax, rax
jz      short loc_872CD" }
node: { title: "100" label: "mov     byte ptr [rax], 0
lea     r15, [rax+1]" }
node: { title: "101" label: "mov     [rbx-8], r14
mov     esi, 3Dh ; '='
mov     rdi, r14
mov     qword ptr [rbx], 0
call    sub_CC90
test    rax, rax
jz      short loc_872F1" }
node: { title: "102" label: "add     rax, 1
mov     [rbx], rax" }
node: { title: "103" label: "add     rbx, 10h
cmp     [rsp+248h+var_240], rbx
jnz     loc_87270" }
node: { title: "104" label: "movzx   eax, byte ptr [rbp+0]
cmp     al, 2Fh ; '/'
jz      loc_874B0" }
node: { title: "105" label: "cmp     al, 40h ; '@'
jnz     loc_87490" }
node: { title: "106" label: "lea     rax, unk_171778
mov     rcx, [rsp+248h+var_230]
add     rbp, 1
add     [rsp+248h+var_224], 1
mov     eax, [rax]
mov     dword ptr [rcx+8], 4
mov     [rcx+18h], rbp
mov     [rcx+0Ch], eax
mov     rax, rcx
add     rax, 90h
mov     [rsp+248h+var_230], rax" }
node: { title: "107" label: "cmp     [rsp+248h+var_238], 0
jnz     loc_871E8" }
node: { title: "108" label: "mov     rax, [rsp+248h+var_230]
mov     dword ptr [rax+8], 0
mov     rax, [rsp+248h+var_218]
cmp     byte ptr [rax+1Ch], 3
jbe     loc_87410" }
node: { title: "109" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_87410" }
node: { title: "110" label: "mov     eax, cs:dword_1296C8
test    eax, eax
jz      loc_87410" }
node: { title: "111" label: "lea     rbx, unk_1296C0
lea     rbp, aForwardHostS; \"FORWARD: host %s\\n\"
jmp     short loc_873CA" }
node: { title: "112" label: "cmp     eax, 3
jnz     loc_876BD" }
node: { title: "113" label: "mov     rsi, [rbx+18h]
lea     rdi, aFetchFileS; \"FETCH: file %s\\n\"
xor     eax, eax
call    sub_93590" }
node: { title: "114" label: "mov     eax, [rbx+98h]
add     rbx, 90h
test    eax, eax
jz      short loc_87410" }
node: { title: "115" label: "cmp     eax, 4
jz      loc_876AA" }
node: { title: "116" label: "jg      loc_87676" }
node: { title: "117" label: "cmp     eax, 2
jnz     short loc_8739E" }
node: { title: "118" label: "mov     r12d, [rbx+88h]
lea     rdi, [rbx+18h]
add     rbx, 90h
call    sub_21E00
lea     rdi, aRemoteAddrSTim; \"REMOTE: addr %s, timeo %d\\n\"
mov     rsi, rax
mov     edx, r12d
xor     eax, eax
call    sub_93590
mov     eax, [rbx+8]
test    eax, eax
jnz     short loc_873CA" }
node: { title: "119" label: "mov     rax, [rsp+248h+var_220]
mov     cs:byte_1296A0, 1
mov     dword ptr [rax], 0
xor     eax, eax" }
node: { title: "120" label: "mov     rcx, [rsp+248h+var_40]
xor     rcx, fs:28h
jnz     loc_87811" }
node: { title: "121" label: "add     rsp, 218h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "122" label: "bt      r12, rax
jb      loc_87208" }
node: { title: "123" label: "test    al, al
jz      loc_87353" }
node: { title: "124" label: "jmp     loc_87218" }
node: { title: "125" label: "mov     rbp, [rsp+248h+var_238]
jmp     loc_87218" }
node: { title: "126" label: "mov     r14, r15
jmp     loc_872B1" }
node: { title: "127" label: "mov     rsi, rbp
lea     rdi, aUnknownUdbSpec; \"Unknown UDB spec %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_87347" }
node: { title: "128" label: "mov     rdi, rbp
call    sub_CA60
cmp     eax, 3
jle     loc_875E0" }
node: { title: "129" label: "movsxd  rdx, eax
mov     ecx, 4
lea     rdi, aDb; \".db\"
lea     rsi, [rbp+rdx-3]
repe cmpsb
setnbe  dl
sbb     dl, 0
test    dl, dl
jnz     loc_875E0" }
node: { title: "130" label: "mov     rax, [rsp+248h+var_230]
mov     [rax+18h], rbp" }
node: { title: "131" label: "mov     rbx, [rsp+248h+var_230]
mov     rax, [rsp+248h+var_220]
xor     edx, edx
xor     esi, esi
mov     dword ptr [rax], 0
lea     rdi, [rbx+20h]
mov     qword ptr [rbx+20h], 0
call    sub_C5C0
mov     r13d, eax
test    eax, eax
jnz     short loc_87563" }
node: { title: "132" label: "mov     rbx, [rsp+248h+var_230]
sub     rsp, 8
xor     ecx, ecx
xor     esi, esi
mov     r9d, 0C00h
mov     r8d, 1
mov     rax, [rbx+20h]
mov     rdx, [rbx+18h]
push    1A4h
mov     rdi, rax
call    qword ptr [rax+3F0h]
mov     r13d, eax
pop     rax
pop     rdx
test    r13d, r13d
jz      short loc_8757A" }
node: { title: "133" label: "cmp     r13d, 0FFFF86F5h
mov     eax, 16h
cmovz   r13d, eax" }
node: { title: "134" label: "mov     rax, [rbx+20h]
xor     esi, esi
mov     rdi, rax
call    qword ptr [rax+238h]
mov     qword ptr [rbx+20h], 0" }
node: { title: "135" label: "mov     rax, [rsp+248h+var_220]
mov     [rax], r13d
mov     rax, [rsp+248h+var_230]
cmp     qword ptr [rax+20h], 0
mov     rax, [rsp+248h+var_218]
jz      loc_87626" }
node: { title: "136" label: "cmp     byte ptr [rax+1Ch], 0
jz      short loc_875AF" }
node: { title: "137" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_8768E" }
node: { title: "138" label: "lea     rax, unk_171778
mov     rcx, [rsp+248h+var_230]
add     [rsp+248h+var_224], 1
mov     eax, [rax]
mov     dword ptr [rcx+8], 3
add     rcx, 90h
mov     [rcx-84h], eax
mov     [rsp+248h+var_230], rcx
jmp     loc_87347" }
node: { title: "139" label: "add     eax, 4
xor     ecx, ecx
mov     edx, 3D7h
movsxd  r13, eax
lea     rsi, aUdbC; \"udb.c\"
mov     rdi, r13
call    sub_94A50
mov     rcx, rbp
mov     edx, 2
mov     rsi, r13
mov     rdi, rax
mov     rax, [rsp+248h+var_230]
lea     r8, aDb; \".db\"
mov     [rax+18h], rdi
xor     eax, eax
call    sub_963B0
jmp     loc_874EE" }
node: { title: "140" label: "cmp     byte ptr [rax+1Ch], 0
jz      short loc_8763E" }
node: { title: "141" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_876E3" }
node: { title: "142" label: "cmp     r13d, 2
jz      short loc_8764E" }
node: { title: "143" label: "cmp     r13d, 0Dh
jnz     loc_8772D" }
node: { title: "144" label: "mov     rax, [rsp+248h+var_230]
mov     rdi, [rax+18h]
cmp     rdi, rbp
jz      loc_87347" }
node: { title: "145" label: "mov     edx, 42Bh
lea     rsi, aUdbC; \"udb.c\"
call    sub_95260
jmp     loc_87347" }
node: { title: "146" label: "cmp     eax, 5
jnz     short loc_876BD" }
node: { title: "147" label: "lea     rdi, aHesiod; \"HESIOD\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_873B9" }
node: { title: "148" label: "mov     rax, [rsp+248h+var_230]
lea     rdi, aUdbxInitDbOpen; \"_udbx_init: db_open(%s)\\n\"
mov     rsi, [rax+18h]
xor     eax, eax
call    sub_93590
jmp     loc_875AF" }
node: { title: "149" label: "mov     rsi, [rbx+18h]
mov     rdi, rbp
xor     eax, eax
call    sub_93590
jmp     loc_873B9" }
node: { title: "150" label: "lea     rdi, aUnknown_2; \"UNKNOWN\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_873B9" }
node: { title: "151" label: "lea     rdi, aMaximumNumberO; \"Maximum number of UDB entries exceeded\"
xor     eax, eax
call    sub_370E0
jmp     loc_87353" }
node: { title: "152" label: "mov     edi, r13d
call    sub_35F90
lea     rdi, aDbOpenSS; \"db_open(%s): %s\\n\"
mov     rdx, rax
mov     rax, [rsp+248h+var_230]
mov     rsi, [rax+18h]
xor     eax, eax
call    sub_93590
mov     rax, [rsp+248h+var_220]
mov     [rax], r13d
jmp     loc_8763E" }
node: { title: "153" label: "mov     rbp, [rsp+248h+var_238]
jmp     loc_8745A" }
node: { title: "154" label: "lea     rax, unk_17C640
mov     [rsp+248h+var_218], rax
jmp     loc_87353" }
node: { title: "155" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 2
jg      loc_877DD" }
node: { title: "156" label: "mov     rax, [rsp+248h+var_230]
mov     rdi, [rax+18h]
mov     dword ptr [rax+8], 0
cmp     rdi, rbp
jz      short loc_87763" }
node: { title: "157" label: "mov     edx, 427h
lea     rsi, aUdbC; \"udb.c\"
call    sub_95260" }
node: { title: "158" label: "mov     eax, cs:dword_1296C8
lea     rbx, unk_1296C0
lea     rbp, aUdbxInitDbClos; \"_udbx_init: db->close(%s)\\n\"
test    eax, eax
jnz     short loc_87791" }
node: { title: "159" label: "jmp     short loc_877D3" }
node: { title: "160" label: "mov     eax, [rbx+98h]
add     rbx, 90h
test    eax, eax
jz      short loc_877D3" }
node: { title: "161" label: "cmp     eax, 3
jnz     short loc_87780" }
node: { title: "162" label: "mov     rax, [rbx+20h]
xor     esi, esi
mov     rdi, rax
call    qword ptr [rax+238h]
mov     rcx, [rsp+248h+var_220]
mov     [rcx], eax
mov     rax, [rsp+248h+var_218]
cmp     byte ptr [rax+1Ch], 0
jz      short loc_87780" }
node: { title: "163" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_87780" }
node: { title: "164" label: "mov     rsi, [rbx+18h]
mov     rdi, rbp
call    sub_93590
jmp     short loc_87780" }
node: { title: "165" label: "mov     eax, 4Bh ; 'K'
jmp     loc_87424" }
node: { title: "166" label: "mov     edi, r13d
call    sub_35F90
lea     rdx, aDbOpenSS_0; \"db_open(%s): %s\"
mov     edi, 3
mov     r8, rax
mov     rax, [rsp+248h+var_230]
mov     rcx, [rax+18h]
mov     rax, [rsp+248h+var_210]
mov     rsi, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_8773D" }
node: { title: "167" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "168" label: "push    r15
push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 128h
mov     [rsp+3A0h+var_390], rdx
mov     rax, fs:28h
mov     [rsp+3A0h+var_288], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 0
jz      short loc_8786E" }
node: { title: "169" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_87B38" }
node: { title: "170" label: "cmp     cs:byte_1296A0, 0
jz      loc_87B10" }
node: { title: "171" label: "lea     rax, unk_130720
mov     rax, [rax]
test    rax, rax
jz      loc_87AA0" }
node: { title: "172" label: "cmp     byte ptr [rax], 0
jz      loc_87AA0" }
node: { title: "173" label: "movzx   r14d, byte ptr [r12]
cmp     r14b, 5Ch ; '\\'
jz      loc_87AA0" }
node: { title: "174" label: "mov     rdi, rbp
call    sub_CA60
mov     rdi, r12
cmp     eax, 8
movsxd  rbx, eax
mov     eax, 9
cmovbe  rbx, rax
call    sub_CA60
add     rax, rbx
cmp     rax, 7Ch
ja      loc_87AA0" }
node: { title: "175" label: "cmp     r14b, 3Ah ; ':'
jz      loc_87AA0" }
node: { title: "176" label: "lea     rbx, [rsp+3A0h+var_310]
mov     r9, rbp
mov     rcx, r12
xor     eax, eax
mov     edx, 3
mov     esi, 80h
mov     rdi, rbx
mov     r13, rbx
lea     r8, asc_BA850+6; \":\"
call    sub_963B0" }
node: { title: "177" label: "mov     edx, [r13+0]
add     r13, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_87908" }
node: { title: "178" label: "mov     edx, eax
lea     r15, unk_1296C0
lea     r14, [rsp+3A0h+var_370]
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [r13+2]
cmovz   r13, rdx
mov     ecx, eax
add     cl, al
mov     eax, cs:dword_1296C8
sbb     r13, 3
sub     r13, rbx
mov     [rsp+3A0h+var_374], r13d
test    eax, eax
jz      loc_87A7A" }
node: { title: "179" label: "mov     [rsp+3A0h+var_388], r12
mov     [rsp+3A0h+var_380], rbp
jmp     short loc_87986" }
node: { title: "180" label: "mov     eax, [r15+98h]
add     r15, 90h
test    eax, eax
jz      loc_87A70" }
node: { title: "181" label: "cmp     eax, 3
jnz     short loc_87970" }
node: { title: "182" label: "pxor    xmm0, xmm0
mov     r12, [r15+20h]
lea     rcx, [rsp+3A0h+var_340]
mov     [rsp+3A0h+var_320], 0
movups  [rsp+3A0h+var_368], xmm0
mov     [rsp+3A0h+var_398], rcx
movups  [rsp+3A0h+var_358], xmm0
movaps  [rsp+3A0h+var_340], xmm0
movaps  [rsp+3A0h+var_330], xmm0
mov     [rsp+3A0h+var_370], rbx
mov     dword ptr [rsp+3A0h+var_368], r13d
call    sub_D4F0
mov     rcx, [rsp+3A0h+var_398]
xor     r8d, r8d
mov     rdx, r14
mov     rbp, rax
xor     esi, esi
mov     rdi, r12
call    qword ptr [r12+278h]
mov     [rbp+0], eax
test    eax, eax
jnz     loc_87AD0" }
node: { title: "183" label: "mov     eax, dword ptr [rsp+3A0h+var_340+8]
test    eax, eax
jz      loc_87AD0" }
node: { title: "184" label: "lea     esi, [rax+1]
lea     rax, unk_D3E34
mov     rdi, [rsp+3A0h+var_390]
mov     ecx, 298h
lea     rdx, aUdbC; \"udb.c\"
mov     r8d, [rax]
call    sub_95990
mov     edx, dword ptr [rsp+3A0h+var_340+8]
mov     rsi, qword ptr [rsp+3A0h+var_340]
mov     rdi, rax
mov     r13, rax
call    sub_C660
mov     eax, dword ptr [rsp+3A0h+var_340+8]
mov     byte ptr [r13+rax+0], 0
lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 0
jz      short loc_87AA3" }
node: { title: "185" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_87AA3" }
node: { title: "186" label: "mov     rsi, r13
lea     rdi, aUdbmatchS; \"udbmatch ==> %s\\n\"
call    sub_93590
jmp     short loc_87AA3" }
node: { title: "187" label: "mov     r12, [rsp+3A0h+var_388]
mov     rbp, [rsp+3A0h+var_380]" }
node: { title: "188" label: "mov     ecx, 9
lea     rdi, aMailname; \"mailname\"
mov     rsi, rbp
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      loc_87B50" }
node: { title: "189" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "190" label: "xor     r13d, r13d" }
node: { title: "191" label: "mov     rax, [rsp+3A0h+var_288]
xor     rax, fs:28h
jnz     loc_87DD0" }
node: { title: "192" label: "add     rsp, 128h
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "193" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 1
jbe     loc_87970" }
node: { title: "194" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_87970" }
node: { title: "195" label: "mov     edx, [rsp+3A0h+var_374]
mov     rsi, rbx
lea     rdi, aUdbmatchNoMatc; \"udbmatch: no match on %s (%d) via db\\n\"
call    sub_93590
jmp     loc_87970" }
node: { title: "196" label: "lea     rax, unk_1716C8
mov     rdi, [rax]
add     rdi, 158h
call    sub_87170
cmp     eax, 4Bh ; 'K'
jnz     loc_8787B" }
node: { title: "197" label: "jmp     loc_87AA0" }
node: { title: "198" label: "mov     rdx, rsi
mov     rsi, rdi
lea     rdi, aUdbmatchSS; \"udbmatch(%s, %s)\\n\"
call    sub_93590
jmp     loc_8786E" }
node: { title: "199" label: "lea     r8, aMaildrop; \":maildrop\"
mov     rcx, r12
mov     rdi, rbx
xor     eax, eax
mov     edx, 2
mov     esi, 80h
mov     rbp, rbx
call    sub_963B0" }
node: { title: "200" label: "mov     edx, [rbp+0]
add     rbp, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_87B71" }
node: { title: "201" label: "mov     edx, eax
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [rbp+2]
cmovz   rbp, rdx
mov     esi, eax
add     sil, al
mov     eax, cs:dword_1296C8
sbb     rbp, 3
sub     rbp, rbx
test    eax, eax
jz      loc_87AA0" }
node: { title: "202" label: "lea     rcx, [rsp+3A0h+var_370]
mov     [rsp+3A0h+var_398], r12
lea     r14, [rsp+3A0h+var_368]
mov     r12, rbx
lea     r15, unk_1296C0
mov     rbx, rcx
jmp     short loc_87BF6" }
node: { title: "203" label: "mov     eax, [r15+98h]
add     r15, 90h
test    eax, eax
jz      loc_87AA0" }
node: { title: "204" label: "cmp     eax, 3
jnz     short loc_87BE0" }
node: { title: "205" label: "mov     rax, [r15+10h]
test    rax, rax
jz      loc_87CF0" }
node: { title: "206" label: "cmp     byte ptr [rax], 0
jz      short loc_87BE0" }
node: { title: "207" label: "call    sub_D4F0
lea     r10, [rsp+3A0h+var_340]
mov     r13, rax" }
node: { title: "208" label: "mov     rax, [r15+20h]
pxor    xmm0, xmm0
mov     [rsp+3A0h+var_370], r12
xor     r8d, r8d
movups  xmmword ptr [r14], xmm0
mov     rcx, r10
mov     rdx, rbx
xor     esi, esi
mov     qword ptr [r10+20h], 0
mov     rdi, rax
mov     dword ptr [rsp+3A0h+var_368], ebp
movups  xmmword ptr [r14+10h], xmm0
movaps  xmmword ptr [r10], xmm0
movaps  xmmword ptr [r10+10h], xmm0
call    qword ptr [rax+278h]
mov     [r13+0], eax
test    eax, eax
jnz     loc_87BE0" }
node: { title: "209" label: "mov     eax, dword ptr [rsp+3A0h+var_340+8]
test    eax, eax
jz      loc_87BE0" }
node: { title: "210" label: "mov     r12, [rsp+3A0h+var_398]
mov     rdi, r12
call    sub_CA60
mov     rdi, [r15+10h]
mov     rbx, rax
call    sub_CA60
mov     rdi, [rsp+3A0h+var_390]
mov     ecx, 2FBh
lea     rdx, aUdbC; \"udb.c\"
lea     ebp, [rbx+rax+2]
lea     rax, unk_D3E34
movsxd  rbp, ebp
mov     r8d, [rax]
mov     rsi, rbp
call    sub_95990
mov     r9, [r15+10h]
mov     rcx, r12
mov     rsi, rbp
mov     rdi, rax
mov     r13, rax
mov     edx, 3
xor     eax, eax
lea     r8, aQueueing+9; \"@\"
call    sub_963B0
lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 0
jz      loc_87AA3" }
node: { title: "211" label: "jmp     loc_87A4C" }
node: { title: "212" label: "pxor    xmm0, xmm0
mov     rdi, [r15+20h]
lea     r10, [rsp+3A0h+var_340]
lea     rax, unk_BD35A
movups  xmmword ptr [r14], xmm0
movups  xmmword ptr [r14+10h], xmm0
mov     [rsp+3A0h+var_380], r10
mov     [rsp+3A0h+var_388], rdi
movaps  [rsp+3A0h+var_340], xmm0
movaps  [rsp+3A0h+var_330], xmm0
mov     [rsp+3A0h+var_320], 0
mov     [rsp+3A0h+var_370], rax
mov     dword ptr [rsp+3A0h+var_368], 11h
call    sub_D4F0
mov     r10, [rsp+3A0h+var_380]
xor     r8d, r8d
mov     rdx, rbx
mov     rdi, [rsp+3A0h+var_388]
mov     r13, rax
xor     esi, esi
mov     rcx, r10
call    qword ptr [rdi+278h]
mov     [r13+0], eax
test    eax, eax
jnz     short loc_87DC0" }
node: { title: "213" label: "mov     eax, dword ptr [rsp+3A0h+var_340+8]
mov     r10, [rsp+3A0h+var_380]
test    eax, eax
jz      short loc_87DC0" }
node: { title: "214" label: "lea     edi, [rax+1]
xor     ecx, ecx
mov     edx, 2E1h
mov     [rsp+3A0h+var_388], r10
lea     rsi, aUdbC; \"udb.c\"
call    sub_94A50
mov     edx, dword ptr [rsp+3A0h+var_340+8]
mov     rsi, qword ptr [rsp+3A0h+var_340]
mov     rdi, rax
mov     [r15+10h], rax
call    sub_C660
mov     eax, dword ptr [rsp+3A0h+var_340+8]
mov     rdx, [r15+10h]
mov     r10, [rsp+3A0h+var_388]
mov     byte ptr [rdx+rax], 0
jmp     loc_87C1A" }
node: { title: "215" label: "lea     rax, asc_B3B59+7; \"\"
mov     [r15+10h], rax
jmp     loc_87BE0" }
node: { title: "216" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "217" label: "sub_87DE0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "22" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "22" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "24" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "27" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "81" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "81" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "14" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "15" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "49" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "55" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "55" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "18" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
// node 22
edge: { sourcename: "22" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "48" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "21" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "31" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "83" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "32" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "83" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "36" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "83" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "79" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "68" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "42" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "45" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "60" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "45" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "61" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "70" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "80" }
// node 48
edge: { sourcename: "48" targetname: "5" }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "82" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "53" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "54" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "52" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "16" }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "50" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "62" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "69" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "66" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "67" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "69" }
// node 68
edge: { sourcename: "68" targetname: "63" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "73" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "72" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "76" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "75" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "75" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "21" }
// node 79
edge: { sourcename: "79" targetname: "80" }
// node 80
edge: { sourcename: "80" targetname: "70" }
// node 81
edge: { sourcename: "81" targetname: "56" }
// node 82
edge: { sourcename: "82" targetname: "16" }
// node 83
edge: { sourcename: "83" targetname: "45" }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "154" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "125" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "153" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "122" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "92" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "151" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "94" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "104" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "126" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "98" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "99" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "97" label: "true" color: darkgreen }
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "101" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "103" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "103" }
// node 103
edge: { sourcename: "103" targetname: "94" label: "true" color: darkgreen }
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
// node 104
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
edge: { sourcename: "104" targetname: "128" label: "true" color: darkgreen }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "127" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" }
// node 107
edge: { sourcename: "107" targetname: "86" label: "true" color: darkgreen }
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
// node 108
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
edge: { sourcename: "108" targetname: "119" label: "true" color: darkgreen }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "119" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "119" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "115" }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "150" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "114" }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "119" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
edge: { sourcename: "115" targetname: "149" label: "true" color: darkgreen }
// node 116
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
edge: { sourcename: "116" targetname: "146" label: "true" color: darkgreen }
// node 117
edge: { sourcename: "117" targetname: "112" label: "true" color: darkgreen }
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
// node 118
edge: { sourcename: "118" targetname: "115" label: "true" color: darkgreen }
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
// node 119
edge: { sourcename: "119" targetname: "120" }
// node 120
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
edge: { sourcename: "120" targetname: "167" label: "true" color: darkgreen }
// node 121
// node 122
edge: { sourcename: "122" targetname: "89" label: "true" color: darkgreen }
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
// node 123
edge: { sourcename: "123" targetname: "108" label: "true" color: darkgreen }
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
// node 124
edge: { sourcename: "124" targetname: "90" }
// node 125
edge: { sourcename: "125" targetname: "90" }
// node 126
edge: { sourcename: "126" targetname: "99" }
// node 127
edge: { sourcename: "127" targetname: "107" }
// node 128
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
edge: { sourcename: "128" targetname: "139" label: "true" color: darkgreen }
// node 129
edge: { sourcename: "129" targetname: "130" label: "false" color: red }
edge: { sourcename: "129" targetname: "139" label: "true" color: darkgreen }
// node 130
edge: { sourcename: "130" targetname: "131" }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "134" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
edge: { sourcename: "132" targetname: "135" label: "true" color: darkgreen }
// node 133
edge: { sourcename: "133" targetname: "134" }
// node 134
edge: { sourcename: "134" targetname: "135" }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "140" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "137" label: "false" color: red }
edge: { sourcename: "136" targetname: "138" label: "true" color: darkgreen }
// node 137
edge: { sourcename: "137" targetname: "138" label: "false" color: red }
edge: { sourcename: "137" targetname: "148" label: "true" color: darkgreen }
// node 138
edge: { sourcename: "138" targetname: "107" }
// node 139
edge: { sourcename: "139" targetname: "131" }
// node 140
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
edge: { sourcename: "140" targetname: "142" label: "true" color: darkgreen }
// node 141
edge: { sourcename: "141" targetname: "142" label: "false" color: red }
edge: { sourcename: "141" targetname: "152" label: "true" color: darkgreen }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "144" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "144" label: "false" color: red }
edge: { sourcename: "143" targetname: "155" label: "true" color: darkgreen }
// node 144
edge: { sourcename: "144" targetname: "107" label: "true" color: darkgreen }
edge: { sourcename: "144" targetname: "145" label: "false" color: red }
// node 145
edge: { sourcename: "145" targetname: "107" }
// node 146
edge: { sourcename: "146" targetname: "147" label: "false" color: red }
edge: { sourcename: "146" targetname: "150" label: "true" color: darkgreen }
// node 147
edge: { sourcename: "147" targetname: "114" }
// node 148
edge: { sourcename: "148" targetname: "138" }
// node 149
edge: { sourcename: "149" targetname: "114" }
// node 150
edge: { sourcename: "150" targetname: "114" }
// node 151
edge: { sourcename: "151" targetname: "108" }
// node 152
edge: { sourcename: "152" targetname: "142" }
// node 153
edge: { sourcename: "153" targetname: "123" }
// node 154
edge: { sourcename: "154" targetname: "108" }
// node 155
edge: { sourcename: "155" targetname: "156" label: "false" color: red }
edge: { sourcename: "155" targetname: "166" label: "true" color: darkgreen }
// node 156
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
edge: { sourcename: "156" targetname: "158" label: "true" color: darkgreen }
// node 157
edge: { sourcename: "157" targetname: "158" }
// node 158
edge: { sourcename: "158" targetname: "159" label: "false" color: red }
edge: { sourcename: "158" targetname: "161" label: "true" color: darkgreen }
// node 159
edge: { sourcename: "159" targetname: "165" }
// node 160
edge: { sourcename: "160" targetname: "161" label: "false" color: red }
edge: { sourcename: "160" targetname: "165" label: "true" color: darkgreen }
// node 161
edge: { sourcename: "161" targetname: "160" label: "true" color: darkgreen }
edge: { sourcename: "161" targetname: "162" label: "false" color: red }
// node 162
edge: { sourcename: "162" targetname: "160" label: "true" color: darkgreen }
edge: { sourcename: "162" targetname: "163" label: "false" color: red }
// node 163
edge: { sourcename: "163" targetname: "160" label: "true" color: darkgreen }
edge: { sourcename: "163" targetname: "164" label: "false" color: red }
// node 164
edge: { sourcename: "164" targetname: "160" }
// node 165
edge: { sourcename: "165" targetname: "120" }
// node 166
edge: { sourcename: "166" targetname: "156" }
// node 167
edge: { sourcename: "167" targetname: "168" }
// node 168
edge: { sourcename: "168" targetname: "169" label: "false" color: red }
edge: { sourcename: "168" targetname: "170" label: "true" color: darkgreen }
// node 169
edge: { sourcename: "169" targetname: "170" label: "false" color: red }
edge: { sourcename: "169" targetname: "198" label: "true" color: darkgreen }
// node 170
edge: { sourcename: "170" targetname: "171" label: "false" color: red }
edge: { sourcename: "170" targetname: "196" label: "true" color: darkgreen }
// node 171
edge: { sourcename: "171" targetname: "172" label: "false" color: red }
edge: { sourcename: "171" targetname: "190" label: "true" color: darkgreen }
// node 172
edge: { sourcename: "172" targetname: "173" label: "false" color: red }
edge: { sourcename: "172" targetname: "190" label: "true" color: darkgreen }
// node 173
edge: { sourcename: "173" targetname: "174" label: "false" color: red }
edge: { sourcename: "173" targetname: "190" label: "true" color: darkgreen }
// node 174
edge: { sourcename: "174" targetname: "175" label: "false" color: red }
edge: { sourcename: "174" targetname: "190" label: "true" color: darkgreen }
// node 175
edge: { sourcename: "175" targetname: "176" label: "false" color: red }
edge: { sourcename: "175" targetname: "190" label: "true" color: darkgreen }
// node 176
edge: { sourcename: "176" targetname: "177" }
// node 177
edge: { sourcename: "177" targetname: "178" label: "false" color: red }
edge: { sourcename: "177" targetname: "177" label: "true" color: darkgreen }
// node 178
edge: { sourcename: "178" targetname: "179" label: "false" color: red }
edge: { sourcename: "178" targetname: "188" label: "true" color: darkgreen }
// node 179
edge: { sourcename: "179" targetname: "181" }
// node 180
edge: { sourcename: "180" targetname: "181" label: "false" color: red }
edge: { sourcename: "180" targetname: "187" label: "true" color: darkgreen }
// node 181
edge: { sourcename: "181" targetname: "180" label: "true" color: darkgreen }
edge: { sourcename: "181" targetname: "182" label: "false" color: red }
// node 182
edge: { sourcename: "182" targetname: "183" label: "false" color: red }
edge: { sourcename: "182" targetname: "193" label: "true" color: darkgreen }
// node 183
edge: { sourcename: "183" targetname: "184" label: "false" color: red }
edge: { sourcename: "183" targetname: "193" label: "true" color: darkgreen }
// node 184
edge: { sourcename: "184" targetname: "185" label: "false" color: red }
edge: { sourcename: "184" targetname: "191" label: "true" color: darkgreen }
// node 185
edge: { sourcename: "185" targetname: "186" label: "false" color: red }
edge: { sourcename: "185" targetname: "191" label: "true" color: darkgreen }
// node 186
edge: { sourcename: "186" targetname: "191" }
// node 187
edge: { sourcename: "187" targetname: "188" }
// node 188
edge: { sourcename: "188" targetname: "189" label: "false" color: red }
edge: { sourcename: "188" targetname: "199" label: "true" color: darkgreen }
// node 189
edge: { sourcename: "189" targetname: "190" }
// node 190
edge: { sourcename: "190" targetname: "191" }
// node 191
edge: { sourcename: "191" targetname: "192" label: "false" color: red }
edge: { sourcename: "191" targetname: "216" label: "true" color: darkgreen }
// node 192
// node 193
edge: { sourcename: "193" targetname: "180" label: "true" color: darkgreen }
edge: { sourcename: "193" targetname: "194" label: "false" color: red }
// node 194
edge: { sourcename: "194" targetname: "180" label: "true" color: darkgreen }
edge: { sourcename: "194" targetname: "195" label: "false" color: red }
// node 195
edge: { sourcename: "195" targetname: "180" }
// node 196
edge: { sourcename: "196" targetname: "171" label: "true" color: darkgreen }
edge: { sourcename: "196" targetname: "197" label: "false" color: red }
// node 197
edge: { sourcename: "197" targetname: "190" }
// node 198
edge: { sourcename: "198" targetname: "170" }
// node 199
edge: { sourcename: "199" targetname: "200" }
// node 200
edge: { sourcename: "200" targetname: "201" label: "false" color: red }
edge: { sourcename: "200" targetname: "200" label: "true" color: darkgreen }
// node 201
edge: { sourcename: "201" targetname: "190" label: "true" color: darkgreen }
edge: { sourcename: "201" targetname: "202" label: "false" color: red }
// node 202
edge: { sourcename: "202" targetname: "204" }
// node 203
edge: { sourcename: "203" targetname: "190" label: "true" color: darkgreen }
edge: { sourcename: "203" targetname: "204" label: "false" color: red }
// node 204
edge: { sourcename: "204" targetname: "203" label: "true" color: darkgreen }
edge: { sourcename: "204" targetname: "205" label: "false" color: red }
// node 205
edge: { sourcename: "205" targetname: "206" label: "false" color: red }
edge: { sourcename: "205" targetname: "212" label: "true" color: darkgreen }
// node 206
edge: { sourcename: "206" targetname: "203" label: "true" color: darkgreen }
edge: { sourcename: "206" targetname: "207" label: "false" color: red }
// node 207
edge: { sourcename: "207" targetname: "208" }
// node 208
edge: { sourcename: "208" targetname: "203" label: "true" color: darkgreen }
edge: { sourcename: "208" targetname: "209" label: "false" color: red }
// node 209
edge: { sourcename: "209" targetname: "203" label: "true" color: darkgreen }
edge: { sourcename: "209" targetname: "210" label: "false" color: red }
// node 210
edge: { sourcename: "210" targetname: "191" label: "true" color: darkgreen }
edge: { sourcename: "210" targetname: "211" label: "false" color: red }
// node 211
edge: { sourcename: "211" targetname: "185" }
// node 212
edge: { sourcename: "212" targetname: "213" label: "false" color: red }
edge: { sourcename: "212" targetname: "215" label: "true" color: darkgreen }
// node 213
edge: { sourcename: "213" targetname: "214" label: "false" color: red }
edge: { sourcename: "213" targetname: "215" label: "true" color: darkgreen }
// node 214
edge: { sourcename: "214" targetname: "208" }
// node 215
edge: { sourcename: "215" targetname: "203" }
// node 216
edge: { sourcename: "216" targetname: "217" }
// node 217
}
