graph: {
title: "Graph of .text:000000000003FBE0...text:0000000000040220"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3FBE031:
endbr64
push    r12
mov     r12d, esi
push    rbp
mov     rbp, rdi
sub     rsp, 8
lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 1
jbe     short loc_3FC0C" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_3FC30" }
node: { title: "2" label: "add     rsp, 8
mov     esi, r12d
mov     rdi, rbp
mov     ecx, 2
pop     rbp
lea     rdx, aHash; \"hash\"
pop     r12
jmp     loc_3D010" }
node: { title: "3" label: "mov     rdx, [rdi+20h]
mov     rsi, [rdi+10h]
mov     ecx, r12d
lea     rdi, aHashMapOpenSSD; \"hash_map_open(%s, %s, %d)\\n\"
call    sub_93590
jmp     short loc_3FC0C" }
node: { title: "4" label: "58sub_3FC5031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 248h
pxor    xmm0, xmm0
mov     rbx, [rdi+30h]
mov     [rsp+1278h+var_1270], rsi
mov     r15, rdi
mov     [rsp+1278h+var_1260], rdx
mov     [rsp+1278h+var_1268], rcx
mov     rax, fs:28h
mov     [rsp+1278h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
movaps  [rsp+1278h+var_1248], xmm0
mov     [rsp+1278h+var_1228], 0
cmp     byte ptr [rax+26h], 13h
movaps  [rsp+1278h+var_1238], xmm0
mov     [rsp+1278h+var_11F8], 0
movaps  [rsp+1278h+var_1218], xmm0
movaps  [rsp+1278h+var_1208], xmm0
jbe     short loc_3FCE6" }
node: { title: "5" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_3FFE0" }
node: { title: "6" label: "mov     rsi, [r15+20h]
lea     r13, [rsp+1278h+var_1048]
mov     edx, 1000h
mov     rdi, r13
call    sub_960E0
mov     r12, rax
call    sub_D4F0
mov     rdx, r13
mov     rbp, rax
cmp     r12, 0FFFh
ja      loc_40000" }
node: { title: "7" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_3FD1A" }
node: { title: "8" label: "mov     ecx, eax
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     esi, eax
add     sil, al
sbb     rdx, 3
sub     rdx, r13
cmp     rdx, 3
jbe     short loc_3FD82" }
node: { title: "9" label: "sub     edx, 3
mov     ecx, 4
lea     rdi, aDb; \".db\"
movsxd  rdx, edx
lea     rsi, [r13+rdx+0]
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jnz     short loc_3FD82" }
node: { title: "10" label: "mov     [rsp+rdx+1278h+var_1048], 0" }
node: { title: "11" label: "mov     rdi, [rsp+1278h+var_1270]
call    sub_CA60
mov     r12d, eax
cmp     eax, 100h
ja      loc_3FED0" }
node: { title: "12" label: "mov     dword ptr [rsp+1278h+var_1248+8], eax
mov     edx, eax" }
node: { title: "13" label: "mov     rsi, [rsp+1278h+var_1270]
lea     rdi, [rsp+1278h+var_1158]
mov     ecx, 101h
mov     qword ptr [rsp+1278h+var_1248], rdi
call    sub_CD90
mov     [rsp+r12+1278h+var_1158], 0
mov     rdi, rax
test    byte ptr [r15+18h], 8
jz      loc_3FFD0" }
node: { title: "14" label: "lea     r12, [rsp+1278h+var_124C]
lea     r14, [rsp+1278h+var_11E8]
jmp     loc_3FE93" }
node: { title: "15" label: "test    byte ptr [r15+19h], 4
jz      loc_3FEF0" }
node: { title: "16" label: "mov     rdx, r14
mov     esi, r8d
mov     edi, 1
call    sub_D640
test    eax, eax
js      short loc_3FE19" }
node: { title: "17" label: "mov     rax, [r15+70h]
cmp     [rsp+1278h+var_1190], rax
jle     loc_40030" }
node: { title: "18" label: "mov     rax, [r15+18h]
mov     edi, [rsp+1278h+var_124C]
mov     rbx, rax
sar     rbx, 5
and     ebx, 2
test    edi, edi
js      short loc_3FE38" }
node: { title: "19" label: "test    ah, 4
jz      loc_3FF30" }
node: { title: "20" label: "or      rax, 1000000h
mov     rdi, r15
mov     [r15+18h], rax
mov     rax, [r15]
call    qword ptr [rax+38h]
mov     rax, [r15]
and     qword ptr [r15+18h], 0FFFFFFFFFEFFFF9Fh
mov     esi, ebx
mov     rdi, r15
call    qword ptr [rax+30h]
test    al, al
mov     rax, [r15+18h]
jz      loc_3FF50" }
node: { title: "21" label: "mov     rdx, rax
lea     rcx, unk_171778
or      rax, 60h
or      rdx, 20h
test    ebx, ebx
mov     rbx, [r15+30h]
mov     ecx, [rcx]
cmovz   rax, rdx
mov     [r15+84h], ecx
mov     [r15+18h], rax" }
node: { title: "22" label: "mov     [rsp+1278h+var_124C], 0FFFFFFFFh
mov     rsi, r12
mov     rdi, rbx
call    qword ptr [rbx+270h]
mov     r8d, [rsp+1278h+var_124C]
mov     [rbp+0], eax
test    r8d, r8d
jns     loc_3FDE8" }
node: { title: "23" label: "mov     rax, [r15+18h]
mov     rbx, rax
sar     rbx, 5
and     ebx, 2
jmp     loc_3FE38" }
node: { title: "24" label: "mov     dword ptr [rsp+1278h+var_1248+8], 100h
mov     edx, 100h
mov     r12d, 100h
jmp     loc_3FDA0" }
node: { title: "25" label: "mov     edi, r8d
mov     ecx, 1
lea     rdx, aDb; \".db\"
mov     rsi, r13
call    sub_1B340
mov     r8d, [rsp+1278h+var_124C]
test    r8d, r8d
jns     loc_3FDF3" }
node: { title: "26" label: "mov     rax, [r15+18h]
mov     rbx, rax
sar     rbx, 5
and     ebx, 2
jmp     loc_3FE38" }
node: { title: "27" label: "mov     ecx, 8
lea     rdx, aDb; \".db\"
mov     rsi, r13
call    sub_1B340
mov     rax, [r15+18h]
jmp     loc_3FE38" }
node: { title: "28" label: "test    al, 4
jz      short loc_3FF80" }
node: { title: "29" label: "xor     eax, eax" }
node: { title: "30" label: "mov     rsi, [rsp+1278h+var_40]
xor     rsi, fs:28h
jnz     loc_40213" }
node: { title: "31" label: "add     rsp, 1248h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "32" label: "mov     rsi, [rsp+1278h+var_1268]
or      rax, 20h
mov     rdx, [r15]
lea     rdi, aCannotReopenDb; \"Cannot reopen DB database %s\"
mov     dword ptr [rsi], 4Bh ; 'K'
mov     rsi, [r15+20h]
mov     [r15+18h], rax
lea     rax, unk_171778
mov     [r15+8], rdx
lea     rdx, off_D2000
mov     eax, [rax]
mov     [r15], rdx
mov     [r15+84h], eax
xor     eax, eax
call    sub_370E0
xor     eax, eax
jmp     short loc_3FF56" }
node: { title: "33" label: "call    sub_8E980
jmp     loc_3FDD3" }
node: { title: "34" label: "mov     rsi, [rdi+10h]
mov     rdx, [rsp+1278h+var_1270]
lea     rdi, aDbMapLookupSS; \"db_map_lookup(%s, %s)\\n\"
call    sub_93590
jmp     loc_3FCE6" }
node: { title: "35" label: "mov     dword ptr [rax], 0
test    byte ptr [r15+18h], 4
jnz     loc_3FF54" }
node: { title: "36" label: "mov     rdx, [r15+20h]
mov     rsi, [r15+10h]
xor     eax, eax
lea     rdi, aMapSMapFileSNa; \"map \\\"%s\\\": map file %s name too long\"
call    sub_370E0
xor     eax, eax
jmp     loc_3FF56" }
node: { title: "37" label: "mov     rax, [r15+18h]
test    ah, 1
jz      loc_40107" }
node: { title: "38" label: "lea     rcx, [rsp+1278h+var_1218]
lea     rdx, [rsp+1278h+var_1248]
xor     r8d, r8d
xor     esi, esi
mov     rdi, rbx
call    qword ptr [rbx+278h]
mov     [rbp+0], eax
cmp     eax, 0FFFF86F4h
jz      loc_401F2" }
node: { title: "39" label: "test    eax, eax
jz      loc_40184" }
node: { title: "40" label: "cmp     eax, 0FFFF86EDh
jz      loc_401F2" }
node: { title: "41" label: "mov     rax, [r15+18h]
mov     r12d, 0FFFFFFFFh" }
node: { title: "42" label: "test    ah, 2
jz      loc_40112" }
node: { title: "43" label: "mov     rdi, rbx
add     dword ptr [rsp+1278h+var_1248+8], 1
lea     rcx, [rsp+1278h+var_1218]
xor     r8d, r8d
lea     rdx, [rsp+1278h+var_1248]
xor     esi, esi
call    qword ptr [rbx+278h]
mov     [rbp+0], eax
mov     ebx, eax
cmp     eax, 0FFFF86F4h
jz      loc_401BF" }
node: { title: "44" label: "test    eax, eax
jz      loc_401B2" }
node: { title: "45" label: "cmp     eax, 0FFFF86EDh
jz      loc_401BF" }
node: { title: "46" label: "mov     edi, [rsp+1278h+var_124C]
test    edi, edi
js      short loc_400EF" }
node: { title: "47" label: "test    byte ptr [r15+19h], 4
jnz     short loc_400EF" }
node: { title: "48" label: "mov     ecx, 8
lea     rdx, aDb; \".db\"
mov     rsi, r13
call    sub_1B340
mov     [rbp+0], ebx" }
node: { title: "49" label: "mov     rsi, [rsp+1278h+var_1270]
lea     rdi, aDbMapLookupGet; \"db_map_lookup: get (%s)\"
xor     eax, eax
call    sub_370E0
jmp     loc_3FF54" }
node: { title: "50" label: "mov     r12d, 1
jmp     loc_40080" }
node: { title: "51" label: "mov     edi, [rsp+1278h+var_124C]
mov     ebx, [rbp+0]
test    edi, edi
js      short loc_40136" }
node: { title: "52" label: "test    ah, 4
jnz     short loc_40136" }
node: { title: "53" label: "mov     ecx, 8
lea     rdx, aDb; \".db\"
mov     rsi, r13
call    sub_1B340" }
node: { title: "54" label: "test    r12d, r12d
jnz     loc_40201" }
node: { title: "55" label: "mov     rax, [r15+18h]" }
node: { title: "56" label: "test    al, 10h
jz      short loc_40169" }
node: { title: "57" label: "mov     rbx, [rsp+1278h+var_1270]
mov     rdi, rbx
call    sub_CA60
xor     ecx, ecx
mov     rsi, rbx
mov     rdi, r15
mov     rdx, rax
call    sub_3DCA0
jmp     loc_3FF56" }
node: { title: "58" label: "mov     edx, dword ptr [rsp+1278h+var_1218+8]
mov     rcx, [rsp+1278h+var_1260]
mov     rdi, r15
mov     rsi, qword ptr [rsp+1278h+var_1218]
call    sub_3DCA0
jmp     loc_3FF56" }
node: { title: "59" label: "mov     rax, [r15+18h]
and     ah, 0FDh
mov     [r15+18h], rax" }
node: { title: "60" label: "mov     edi, [rsp+1278h+var_124C]
test    edi, edi
js      short loc_40143" }
node: { title: "61" label: "test    ah, 4
jnz     short loc_40143" }
node: { title: "62" label: "mov     ecx, 8
lea     rdx, aDb; \".db\"
mov     rsi, r13
call    sub_1B340
jmp     short loc_4013F" }
node: { title: "63" label: "mov     rax, [r15+18h]
and     ah, 0FEh
mov     [r15+18h], rax
jmp     short loc_4018F" }
node: { title: "64" label: "mov     edi, [rsp+1278h+var_124C]
test    edi, edi
js      loc_3FF54" }
node: { title: "65" label: "test    byte ptr [r15+19h], 4
jnz     loc_3FF54" }
node: { title: "66" label: "mov     ecx, 8
lea     rdx, aDb; \".db\"
mov     rsi, r13
call    sub_1B340
mov     [rbp+0], ebx
jmp     loc_3FF54" }
node: { title: "67" label: "mov     rax, [r15+18h]
mov     r12d, 1
jmp     loc_40080" }
node: { title: "68" label: "add     r12d, 1
mov     [rbp+0], ebx
jnz     loc_3FF54" }
node: { title: "69" label: "jmp     loc_400EF" }
node: { title: "70" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "71" label: "loc_3D010" color: red }
node: { title: "72" label: "sub_40220" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "71" }
// node 3
edge: { sourcename: "3" targetname: "2" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "34" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "35" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "7" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "24" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "33" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "22" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "25" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "37" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "27" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "28" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "20" }
// node 24
edge: { sourcename: "24" targetname: "13" }
// node 25
edge: { sourcename: "25" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "20" }
// node 27
edge: { sourcename: "27" targetname: "20" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "70" label: "true" color: darkgreen }
// node 31
// node 32
edge: { sourcename: "32" targetname: "30" }
// node 33
edge: { sourcename: "33" targetname: "14" }
// node 34
edge: { sourcename: "34" targetname: "6" }
// node 35
edge: { sourcename: "35" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "30" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "50" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "67" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "59" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "67" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "51" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "64" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "63" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "64" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "49" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "29" }
// node 50
edge: { sourcename: "50" targetname: "42" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "54" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "54" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "68" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "58" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "30" }
// node 58
edge: { sourcename: "58" targetname: "30" }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "55" }
// node 63
edge: { sourcename: "63" targetname: "60" }
// node 64
edge: { sourcename: "64" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "29" }
// node 67
edge: { sourcename: "67" targetname: "42" }
// node 68
edge: { sourcename: "68" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "49" }
// node 70
edge: { sourcename: "70" targetname: "72" }
// node 71
// node 72
}
