graph: {
title: "Graph of .text:0000000000089DF0...text:000000000008A090"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_89DF031:
endbr64
test    rdi, rdi
jz      loc_89EC5" vertical_order: 0 }
node: { title: "1" label: "push    r14
lea     r14, unk_131008
push    r13
push    r12
mov     r12, rcx
push    rbp
mov     rbp, rdi
push    rbx
cmp     dword ptr [r14], 0Ch
mov     rbx, rdx
mov     r13, [rdi+18h]
jle     short loc_89E64" }
node: { title: "2" label: "lea     r8, aNoRealms; \"<No Realms>\"
test    rdx, rdx
jz      short loc_89E3C" }
node: { title: "3" label: "mov     r8, [rdx]
lea     rax, aNoRealms; \"<No Realms>\"
test    r8, r8
cmovz   r8, rax" }
node: { title: "4" label: "test    r13, r13
lea     rcx, aNoRealm; \"<No Realm>\"
mov     edi, 6
cmovnz  rcx, r13
lea     rdx, aAuthClientReal; \"AUTH=client, realm=%s, available realms\"...
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00" }
node: { title: "5" label: "test    rbx, rbx
jz      short loc_89E89" }
node: { title: "6" label: "mov     rsi, [rbx]
test    rsi, rsi
jz      short loc_89E89" }
node: { title: "7" label: "add     rsi, 1
lea     rdx, asc_BD4BA; \" ,}\"
mov     rdi, rbp
call    sub_89880
test    rax, rax
jz      short loc_89E98" }
node: { title: "8" label: "mov     [r12], r13
xor     eax, eax" }
node: { title: "9" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "10" label: "cmp     dword ptr [r14], 8
jg      short loc_89EA5" }
node: { title: "11" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_89E8F" }
node: { title: "12" label: "mov     r8, [rbx]
mov     rcx, r13
lea     rdx, aAuthClientReal_0; \"AUTH=client, realm=%s not in list=%s\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 3
call    sub_1CB00
jmp     short loc_89E9E" }
node: { title: "13" label: "or      eax, 0FFFFFFFFh
retn" }
node: { title: "14" label: "58sub_89ED031:
endbr64
push    r12
mov     r10, rdi
push    rbp
mov     rbp, rdx
push    rbx
mov     rbx, rsi
sub     rsp, 0D0h
mov     [rsp+0E8h+var_B0], rcx
mov     [rsp+0E8h+var_A8], r8
mov     [rsp+0E8h+var_A0], r9
test    al, al
jz      short loc_89F32" }
node: { title: "15" label: "movaps  [rsp+0E8h+var_98], xmm0
movaps  [rsp+0E8h+var_88], xmm1
movaps  [rsp+0E8h+var_78], xmm2
movaps  [rsp+0E8h+var_68], xmm3
movaps  [rsp+0E8h+var_58], xmm4
movaps  [rsp+0E8h+var_48], xmm5
movaps  [rsp+0E8h+var_38], xmm6
movaps  [rsp+0E8h+var_28], xmm7" }
node: { title: "16" label: "mov     rax, fs:28h
mov     [rsp+0E8h+var_D0], rax
xor     eax, eax
lea     rax, [rsp+0E8h+arg_0]
mov     rcx, rsp
mov     rdx, r10
mov     [rsp+0E8h+var_E0], rax
mov     esi, 800h
lea     rax, [rsp+0E8h+var_C8]
lea     rdi, byte_12A520
mov     [rsp+0E8h+var_E8], 18h
mov     [rsp+0E8h+var_E4], 30h ; '0'
mov     [rsp+0E8h+var_D8], rax
call    sub_9F020
lea     r12, unk_17C640
cmp     byte ptr [r12+12h], 0
jz      loc_8A040" }
node: { title: "17" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_8A040" }
node: { title: "18" label: "lea     rsi, byte_12A520
lea     rdi, aS_20; \">>> %s\"
xor     eax, eax
call    sub_36860" }
node: { title: "19" label: "lea     rax, unk_171718
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_89FEB" }
node: { title: "20" label: "lea     rax, unk_171778
lea     r8, byte_12A520
mov     esi, 0FFFFFFFEh
lea     rdx, a05dS; \"%05d >>> %s\\n\"
mov     ecx, [rax]
xor     eax, eax
call    sub_97B60" }
node: { title: "21" label: "mov     rdi, [rbp+28h]
test    rdi, rdi
jz      short loc_8A060" }
node: { title: "22" label: "lea     r8, aBadCommandS+10h; \"\\r\\n\"
test    rbx, rbx
jz      short loc_8A004" }
node: { title: "23" label: "mov     r8, [rbx+60h]" }
node: { title: "24" label: "lea     rcx, byte_12A520
lea     rdx, aSSS_2+6; \"%s%s\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60" }
node: { title: "25" label: "mov     rax, [rsp+0E8h+var_D0]
xor     rax, fs:28h
jnz     short loc_8A084" }
node: { title: "26" label: "add     rsp, 0D0h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "27" label: "lea     rax, unk_12E580
mov     eax, [rax]
test    eax, eax
jz      loc_89FB9" }
node: { title: "28" label: "jmp     loc_89FA4" }
node: { title: "29" label: "cmp     byte ptr [r12+12h], 0
jz      short loc_8A01E" }
node: { title: "30" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_8A01E" }
node: { title: "31" label: "lea     rdi, aSmtpmessageNul; \"smtpmessage: NULL mci_out\\n\"
call    sub_93590
jmp     short loc_8A01E" }
node: { title: "32" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "33" label: "sub_8A090" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "9" }
// node 12
edge: { sourcename: "12" targetname: "11" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "27" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "27" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "29" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "32" label: "true" color: darkgreen }
// node 26
// node 27
edge: { sourcename: "27" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "18" }
// node 29
edge: { sourcename: "29" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "25" }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
}
