graph: {
title: "Graph of .text:00000000000A1990...text:00000000000A1AA3"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A199031:
endbr64
cmp     qword ptr [rdi+30h], 0
jz      short locret_A19D0" vertical_order: 0 }
node: { title: "1" label: "push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 8
mov     ebp, [rdi+18h]
call    sub_D6F0
cmp     ebp, eax
jz      short loc_A19D8" }
node: { title: "2" label: "mov     qword ptr [rbx+30h], 0
mov     dword ptr [rbx+18h], 0
add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "3" label: "retn" }
node: { title: "4" label: "mov     rdi, [rbx+30h]
call    sub_D0F0
jmp     short loc_A19B0" }
node: { title: "5" label: "58sub_A19F031:
endbr64
push    r12
push    rbp
mov     rbp, rdi
push    rbx
mov     eax, [rsi+14h]
mov     rbx, rsi
test    eax, eax
jnz     loc_A1A90" }
node: { title: "6" label: "lea     rdx, [rbx+1Ch]
mov     esi, 2
mov     rdi, rbp
call    sub_CA90
test    byte ptr [rbx+2Ch], 8
jz      short loc_A1A70" }
node: { title: "7" label: "mov     r12, cs:ber_pvt_opt_on_ptr
mov     esi, 8
mov     rdi, rbp
mov     rdx, r12
call    sub_CA90" }
node: { title: "8" label: "lea     rdx, [rbx+28h]
mov     rdi, rbp
mov     esi, 3
call    sub_CA90
lea     rdx, [rbx+20h]
mov     rdi, rbp
mov     esi, 4
call    sub_CA90
pop     rbx
mov     rdx, r12
mov     rdi, rbp
mov     esi, 9
pop     rbp
pop     r12
jmp     sub_CA90" }
node: { title: "9" label: "xor     edx, edx
mov     esi, 8
mov     rdi, rbp
call    sub_CA90
mov     r12, cs:ber_pvt_opt_on_ptr
jmp     short loc_A1A37" }
node: { title: "10" label: "lea     rdx, [rsi+14h]
mov     esi, 11h
call    sub_CA90
jmp     loc_A1A09" }
node: { title: "11" label: "sub_CA90" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "2" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "11" }
// node 9
edge: { sourcename: "9" targetname: "8" }
// node 10
edge: { sourcename: "10" targetname: "6" }
// node 11
}
