graph: {
title: "Graph of .text:00000000000956F0...text:000000000009594D"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_956F031:
endbr64
push    r12
mov     r12d, 1
push    rbp
push    rbx" vertical_order: 0 }
node: { title: "1" label: "movzx   r9d, byte ptr [rsi]
mov     rbp, rdi
cmp     r9b, 3Fh ; '?'
jz      loc_95810" }
node: { title: "2" label: "jg      short loc_95760" }
node: { title: "3" label: "test    r9b, r9b
jz      loc_95828" }
node: { title: "4" label: "cmp     r9b, 2Ah ; '*'
jnz     loc_95800" }
node: { title: "5" label: "cmp     byte ptr [rsi+1], 0
mov     eax, 1
jz      short loc_9575B" }
node: { title: "6" label: "lea     rbx, [rsi+1]
mov     rsi, rbp
mov     rdi, rbx
call    sub_956F0
test    al, al
jnz     short loc_9575B" }
node: { title: "7" label: "cmp     byte ptr [rbp+0], 0
jz      short loc_9575B" }
node: { title: "8" label: "add     rbp, 1
mov     rdi, rbx
mov     rsi, rbp
call    sub_956F0
test    al, al
jz      short loc_95742" }
node: { title: "9" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "10" label: "cmp     r9b, 5Bh ; '['
jnz     loc_95800" }
node: { title: "11" label: "movzx   r8d, byte ptr [rsi+1]
cmp     r8b, 21h ; '!'
jz      loc_95838" }
node: { title: "12" label: "lea     rdx, [rsi+1]
xor     ebp, ebp" }
node: { title: "13" label: "movzx   r10d, byte ptr [rdi]
test    r8b, r8b
jz      short loc_95804" }
node: { title: "14" label: "movzx   eax, byte ptr [rdx+1]
xor     ebx, ebx
lea     rcx, [rdx+1]
cmp     al, 2Dh ; '-'
jz      short loc_957BF" }
node: { title: "15" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "16" label: "cmp     r10b, r8b
jz      short loc_957E8" }
node: { title: "17" label: "test    al, al
jz      short loc_95804" }
node: { title: "18" label: "cmp     al, 5Dh ; ']'
jz      short loc_957F5" }
node: { title: "19" label: "mov     rdx, rcx
mov     r8d, eax
movzx   eax, byte ptr [rdx+1]
lea     rcx, [rdx+1]
cmp     al, 2Dh ; '-'
jnz     short loc_957A0" }
node: { title: "20" label: "movzx   r11d, byte ptr [rdx+2]
cmp     r11b, 5Dh ; ']'
jz      loc_95850" }
node: { title: "21" label: "test    r11b, r11b
jz      short loc_95804" }
node: { title: "22" label: "movzx   eax, byte ptr [rdx+3]
lea     rcx, [rdx+3]
cmp     r10b, r8b
jl      short loc_957A5" }
node: { title: "23" label: "cmp     r11b, r10b
jl      short loc_957A5" }
node: { title: "24" label: "nop     dword ptr [rax]" }
node: { title: "25" label: "test    al, al
jz      short loc_95804" }
node: { title: "26" label: "mov     ebx, 1
cmp     al, 5Dh ; ']'
jnz     short loc_957AD" }
node: { title: "27" label: "cmp     bpl, bl
jz      short loc_95809" }
node: { title: "28" label: "lea     rsi, [rcx+1]
jmp     short loc_95819" }
node: { title: "29" label: "movzx   r10d, byte ptr [rdi]" }
node: { title: "30" label: "cmp     r9b, r10b
jz      short loc_95815" }
node: { title: "31" label: "pop     rbx
xor     eax, eax
pop     rbp
pop     r12
retn" }
node: { title: "32" label: "cmp     byte ptr [rdi], 0
jz      short loc_95809" }
node: { title: "33" label: "add     rsi, 1" }
node: { title: "34" label: "add     rdi, 1
jmp     loc_956FE" }
node: { title: "35" label: "cmp     byte ptr [rdi], 0
pop     rbx
setz    al
pop     rbp
pop     r12
retn" }
node: { title: "36" label: "movzx   r8d, byte ptr [rsi+2]
lea     rdx, [rsi+2]
mov     ebp, 1
jmp     loc_9577F" }
node: { title: "37" label: "cmp     r10b, r8b
cmovz   ebx, r12d
jmp     loc_957AD" }
node: { title: "38" label: "58sub_9586031:
endbr64
test    rdi, rdi
jz      locret_9594C" }
node: { title: "39" label: "push    r14
push    r13
mov     r13, rdi
push    r12
push    rbp
push    rbx
mov     r12, [rdi+48h]
test    r12, r12
jz      short loc_958E0" }
node: { title: "40" label: "mov     rbp, [rdi+38h]
lea     r14, aRpoolC; \"rpool.c\"
nop     dword ptr [rax+00h]" }
node: { title: "41" label: "mov     rbx, r12
cmp     rbp, r12
jbe     short loc_958B7" }
node: { title: "42" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "43" label: "mov     rax, [rbx]
test    rax, rax
jz      short loc_958AE" }
node: { title: "44" label: "mov     rdi, [rbx+8]
call    rax" }
node: { title: "45" label: "add     rbx, 10h
cmp     rbp, rbx
ja      short loc_958A0" }
node: { title: "46" label: "mov     rbx, [r12+1FF0h]
mov     edx, 19Ah
mov     rsi, r14
mov     rdi, r12
call    sub_95260
test    rbx, rbx
jz      short loc_958E0" }
node: { title: "47" label: "lea     rbp, [rbx+1FF0h]
mov     r12, rbx
jmp     short loc_95890" }
node: { title: "48" label: "mov     rbx, [r13+30h]
test    rbx, rbx
jz      short loc_95908" }
node: { title: "49" label: "lea     rbp, aRpoolC; \"rpool.c\"" }
node: { title: "50" label: "mov     rdi, rbx
mov     rbx, [rbx]
mov     edx, 1A9h
mov     rsi, rbp
call    sub_95260
test    rbx, rbx
jnz     short loc_958F0" }
node: { title: "51" label: "mov     rax, [r13+8]
test    rax, rax
jz      short loc_95918" }
node: { title: "52" label: "mov     qword ptr [rax], 0" }
node: { title: "53" label: "mov     qword ptr [r13+0], 0
mov     rdi, r13
mov     edx, 1C4h
lea     rsi, aRpoolC; \"rpool.c\"
mov     qword ptr [r13+28h], 0
mov     qword ptr [r13+40h], 0
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
jmp     sub_95260" }
node: { title: "54" label: "retn" }
node: { title: "55" label: "sub_95260" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "32" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "35" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "29" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "29" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "36" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "30" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "20" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "25" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "30" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "27" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "37" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "30" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "30" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "31" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "34" }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "33" label: "true" color: darkgreen }
// node 31
// node 32
edge: { sourcename: "32" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "1" }
// node 35
// node 36
edge: { sourcename: "36" targetname: "13" }
// node 37
edge: { sourcename: "37" targetname: "19" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "54" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "48" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "46" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "43" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "48" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "41" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "51" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "50" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "53" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "55" }
// node 54
// node 55
}
