graph: {
title: "Graph of .text:000000000001FDA0...text:000000000001FF46"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1FDA031:
endbr64
push    r15
push    r14
push    r13
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
call    sub_CA60
lea     edi, [rax+rax*2+3]
cmp     edi, 100h
ja      loc_1FEB0" vertical_order: 0 }
node: { title: "1" label: "mov     edx, 56Ah
lea     rsi, aDaemonC; \"daemon.c\"
call    sub_8DB40
pxor    xmm0, xmm0
movups  xmmword ptr [r12], xmm0
mov     r13, rax
mov     r14, rax
movups  xmmword ptr [r12+10h], xmm0
movzx   ebx, byte ptr [rbp+0]
test    bl, bl
jz      loc_1FE90" }
node: { title: "2" label: "mov     r15d, 1
jmp     short loc_1FE1C" }
node: { title: "3" label: "movzx   ebx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jz      short loc_1FE90" }
node: { title: "4" label: "test    bl, bl
js      short loc_1FE10" }
node: { title: "5" label: "call    sub_C610
movsx   rdx, bl
mov     rcx, [rax]
movzx   edx, word ptr [rcx+rdx*2]
and     dx, 6000h
cmp     dx, 4000h
jnz     short loc_1FE10" }
node: { title: "6" label: "mov     edx, ebx
mov     esi, r15d
mov     ecx, ebx
shr     dl, 5
shl     esi, cl
movzx   edx, dl
or      [r12+rdx*4], esi
mov     rdx, r13
cmp     r13, r14
jz      short loc_1FE5F" }
node: { title: "7" label: "mov     byte ptr [r14], 20h ; ' '
lea     rdx, [r14+1]" }
node: { title: "8" label: "movzx   ecx, byte ptr [rbp+0]
lea     r14, [rdx+1]
mov     [rdx], cl
movsx   rsi, byte ptr [rbp+0]
mov     rax, [rax]
test    byte ptr [rax+rsi*2+1], 1
jz      short loc_1FE10" }
node: { title: "9" label: "add     rbp, 1
mov     [rdx+1], cl
lea     r14, [rdx+2]
movzx   ebx, byte ptr [rbp+0]
test    bl, bl
jnz     short loc_1FE1C" }
node: { title: "10" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "11" label: "mov     byte ptr [r14], 0" }
node: { title: "12" label: "add     rsp, 8
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "13" label: "lea     rax, unk_131008
xor     r13d, r13d
cmp     dword ptr [rax], 2
jle     short loc_1FE94" }
node: { title: "14" label: "lea     rdx, aGetmodifiersTo; \"getmodifiers too long, ignored\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 3
xor     eax, eax
call    sub_1CB00
jmp     short loc_1FE94" }
node: { title: "15" label: "58sub_1FEE031:
endbr64
mov     ecx, edi
mov     edi, cs:dword_DF468
test    edi, edi
jle     short loc_1FF40" }
node: { title: "16" label: "mov     esi, ecx
mov     edx, 1
sub     edi, 1
shr     sil, 5
shl     edx, cl
lea     rdi, [rdi+rdi*2]
lea     rcx, unk_171A20
movzx   esi, sil
lea     rdi, [rdi+rdi*8]
lea     rax, [rcx+rsi*4]
lea     rsi, [rsi+rdi*4]
lea     rcx, [rcx+rsi*4+1B0h]
jmp     short loc_1FF33" }
node: { title: "17" label: "add     rax, 1B0h
cmp     rax, rcx
jz      short loc_1FF40" }
node: { title: "18" label: "test    [rax+98h], edx
jnz     short loc_1FF28" }
node: { title: "19" label: "xor     eax, eax
retn" }
node: { title: "20" label: "mov     eax, 1
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "4" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "11" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
// node 13
edge: { sourcename: "13" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "12" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "20" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "18" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
// node 20
}
