graph: {
title: "Graph of .text:0000000000040220...text:0000000000040CE1"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4022031:
endbr64
push    r15
pxor    xmm0, xmm0
push    r14
push    r13
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, rdx
sub     rsp, 1C8h
mov     r13, [rdi+30h]
mov     rax, fs:28h
mov     [rsp+1F8h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
movaps  [rsp+1F8h+var_1D8], xmm0
mov     [rsp+1F8h+var_1B8], 0
cmp     byte ptr [rax+26h], 0Bh
movaps  [rsp+1F8h+var_1C8], xmm0
mov     [rsp+1F8h+var_188], 0
movaps  [rsp+1F8h+var_1A8], xmm0
movaps  [rsp+1F8h+var_198], xmm0
jbe     short loc_4029E" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_40540" }
node: { title: "2" label: "mov     rdi, r12
call    sub_CA60
mov     r14, [rbp+18h]
mov     qword ptr [rsp+1F8h+var_1D8], r12
mov     dword ptr [rsp+1F8h+var_1D8+8], eax
mov     r15d, eax
test    r14b, 8
jnz     short loc_402FB" }
node: { title: "3" label: "mov     edx, eax
cmp     eax, 100h
ja      loc_40528" }
node: { title: "4" label: "lea     r14, [rsp+1F8h+var_148]
mov     ecx, 101h
mov     rsi, r12
mov     rdi, r14
call    sub_CD90
mov     rdi, r14
mov     [rsp+r15+1F8h+var_148], 0
call    sub_8E980
mov     qword ptr [rsp+1F8h+var_1D8], r14
mov     r14, [rbp+18h]" }
node: { title: "5" label: "mov     rdi, rbx
call    sub_CA60
and     r14d, 2
mov     qword ptr [rsp+1F8h+var_1A8], rbx
mov     dword ptr [rsp+1F8h+var_1A8+8], eax
jz      short loc_4031E" }
node: { title: "6" label: "add     eax, 1
add     dword ptr [rsp+1F8h+var_1D8+8], 1
mov     dword ptr [rsp+1F8h+var_1A8+8], eax" }
node: { title: "7" label: "call    sub_D4F0
lea     r15, [rsp+1F8h+var_1A8]
xor     esi, esi
mov     rdi, r13
lea     r14, [rsp+1F8h+var_1D8]
mov     rbx, rax
mov     r8d, 14h
mov     rcx, r15
mov     rdx, r14
call    qword ptr [r13+400h]
mov     [rbx], eax
cmp     eax, 0FFFF86EEh
jz      short loc_403A0" }
node: { title: "8" label: "test    eax, eax
jz      short loc_4036E" }
node: { title: "9" label: "mov     [rsp+1F8h+var_1DC], 0FFFFFFFFh" }
node: { title: "10" label: "mov     rsi, r12
lea     rdi, aReadaliasesDbP; \"readaliases: db put (%s)\"
xor     eax, eax
call    sub_370E0" }
node: { title: "11" label: "mov     rax, [rsp+1F8h+var_40]
xor     rax, fs:28h
jnz     loc_4055B" }
node: { title: "12" label: "add     rsp, 1C8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "13" label: "mov     [rsp+1F8h+var_1DC], 1
test    byte ptr [rbp+19h], 80h
jnz     short loc_403E8" }
node: { title: "14" label: "mov     rsi, r12
lea     rdi, a050WarningDupl; \"050 Warning: duplicate alias name %s\"
xor     eax, eax
call    sub_369E0" }
node: { title: "15" label: "xor     r8d, r8d
mov     rcx, r15
mov     rdx, r14
xor     esi, esi
mov     rdi, r13
call    qword ptr [r13+400h]
mov     [rbx], eax
mov     [rsp+1F8h+var_1DC], eax
test    eax, eax
jz      short loc_4036E" }
node: { title: "16" label: "jmp     loc_4035D" }
node: { title: "17" label: "mov     rsi, qword ptr [rsp+1F8h+var_1D8]
pxor    xmm0, xmm0
mov     rdi, rbp
xor     edx, edx
lea     rcx, [rsp+1F8h+var_1DC]
movups  [rsp+1F8h+var_170], xmm0
movups  [rsp+1F8h+var_160], xmm0
call    sub_3FC50
mov     [rsp+1F8h+var_178], rax
mov     rbp, rax
test    rax, rax
jz      short loc_403BF" }
node: { title: "18" label: "mov     rdi, rax
call    sub_CA60
movsxd  rsi, cs:dword_E8150
mov     rdi, cs:qword_E8148
mov     r10, rax
mov     dword ptr [rsp+1F8h+var_170], eax
mov     eax, dword ptr [rsp+1F8h+var_1A8+8]
lea     edx, [rax+r10+2]
mov     rax, rdx
cmp     rdx, rsi
jbe     short loc_404B1" }
node: { title: "19" label: "test    rdi, rdi
jz      short loc_4047A" }
node: { title: "20" label: "mov     edx, 9F7h
lea     rsi, aMapC; \"map.c\"
mov     [rsp+1F8h+var_1F0], r10
call    sub_95260
mov     eax, dword ptr [rsp+1F8h+var_1A8+8]
mov     r10, [rsp+1F8h+var_1F0]
lea     eax, [rax+r10+2]" }
node: { title: "21" label: "movsxd  rdi, eax
xor     ecx, ecx
mov     edx, 9F9h
mov     [rsp+1F8h+var_1F0], r10
lea     rsi, aMapC; \"map.c\"
mov     cs:dword_E8150, eax
call    sub_94A50
movsxd  rsi, cs:dword_E8150
mov     r10, [rsp+1F8h+var_1F0]
mov     cs:qword_E8148, rax
mov     rdi, rax" }
node: { title: "22" label: "mov     rcx, qword ptr [rsp+1F8h+var_1A8]
xor     eax, eax
mov     r9, rbp
mov     edx, 3
lea     r8, asc_A9F40+1; \",\"
mov     [rsp+1F8h+var_1F0], r10
call    sub_963B0
mov     eax, dword ptr [rsp+1F8h+var_1A8+8]
mov     r10, [rsp+1F8h+var_1F0]
mov     rsi, cs:qword_E8148
lea     eax, [rax+r10+1]
mov     dword ptr [rsp+1F8h+var_1A8+8], eax
lea     rax, unk_17C640
mov     qword ptr [rsp+1F8h+var_1A8], rsi
cmp     byte ptr [rax+26h], 8
jbe     loc_403BF" }
node: { title: "23" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_403BF" }
node: { title: "24" label: "lea     rdi, aDbMapStoreAppe; \"db_map_store append=%s\\n\"
call    sub_93590
jmp     loc_403BF" }
node: { title: "25" label: "mov     dword ptr [rsp+1F8h+var_1D8+8], 100h
mov     edx, 100h
mov     r15d, 100h
jmp     loc_402C9" }
node: { title: "26" label: "mov     rsi, [rdi+10h]
mov     rcx, rdx
lea     rdi, aDbMapStoreSSS; \"db_map_store(%s, %s, %s)\\n\"
mov     rdx, r12
call    sub_93590
jmp     loc_4029E" }
node: { title: "27" label: "call    sub_C890" }
node: { title: "28" label: "endbr64
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 18h
mov     rbp, [rdi+30h]
mov     rcx, [rdi+18h]
mov     rax, fs:28h
mov     [rsp+230h+var_228], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 8
jbe     short loc_405A8" }
node: { title: "29" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_40690" }
node: { title: "30" label: "and     ecx, 40h
jnz     loc_40670" }
node: { title: "31" label: "mov     rdi, rbp
xor     esi, esi
call    qword ptr [rbp+548h]
mov     edi, [rbx+88h]
test    edi, edi
js      short loc_405CB" }
node: { title: "32" label: "call    sub_C730" }
node: { title: "33" label: "lea     rax, unk_171778
mov     r13d, [rax]
call    sub_D4F0
mov     r12, rax
cmp     [rbx+84h], r13d
jz      short loc_40630" }
node: { title: "34" label: "mov     rdi, rbp
mov     [rsp+230h+var_22C], 0FFFFFFFFh
lea     rsi, [rsp+230h+var_22C]
call    qword ptr [rbp+270h]
mov     edi, [rsp+230h+var_22C]
mov     [r12], eax
test    edi, edi
jns     short loc_40660" }
node: { title: "35" label: "mov     rax, [rsp+230h+var_228]
xor     rax, fs:28h
jnz     loc_406AD" }
node: { title: "36" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "37" label: "xor     esi, esi
mov     rdi, rbp
call    qword ptr [rbp+238h]
mov     [r12], eax
test    eax, eax
jz      short loc_40608" }
node: { title: "38" label: "mov     rcx, [rbx+18h]
mov     rdx, [rbx+20h]
lea     rdi, aDbMapCloseSSLx; \"db_map_close(%s, %s, %lx): db close fai\"...
xor     eax, eax
mov     rsi, [rbx+10h]
call    sub_370E0
jmp     short loc_40608" }
node: { title: "39" label: "call    sub_C730
jmp     short loc_40608" }
node: { title: "40" label: "lea     rdx, aQueueing+9; \"@\"
mov     rdi, rbx
mov     rsi, rdx
call    sub_40220
jmp     loc_405B1" }
node: { title: "41" label: "mov     rdx, [rdi+20h]
mov     rsi, [rdi+10h]
lea     rdi, aDbMapCloseSSLx_0; \"db_map_close(%s, %s, %lx)\\n\"
call    sub_93590
mov     rcx, [rbx+18h]
jmp     loc_405A8" }
node: { title: "42" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "43" label: "endbr64
push    r12
push    rbp
mov     ebp, esi
push    rbx
mov     rbx, rdi
sub     rsp, 20h
lea     r12, unk_17C640
mov     rax, fs:28h
mov     [rsp+268h+var_250], rax
xor     eax, eax
cmp     byte ptr [r12+26h], 1
jbe     short loc_40702" }
node: { title: "44" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_40830" }
node: { title: "45" label: "and     ebp, 3
jnz     loc_407F8" }
node: { title: "46" label: "mov     rbp, [rbx+20h]
mov     esi, 40h ; '@'
mov     rdi, rbp
call    sub_CC90
test    rax, rax
jz      short loc_40732" }
node: { title: "47" label: "cmp     byte ptr [rax+1], 0
mov     byte ptr [rax], 0
jnz     loc_40810" }
node: { title: "48" label: "mov     rbp, [rbx+20h]" }
node: { title: "49" label: "cmp     byte ptr [rbp+0], 0
mov     rdi, [rbx+60h]
jnz     short loc_40747" }
node: { title: "50" label: "lea     rax, aAliasesNisNisM+10h; \"mail.aliases\"
mov     [rbx+20h], rax" }
node: { title: "51" label: "test    rdi, rdi
jz      loc_40878" }
node: { title: "52" label: "mov     rsi, [rbx+20h]" }
node: { title: "53" label: "lea     r9, [rsp+268h+var_25C]
lea     r8, [rsp+268h+var_258]
mov     ecx, 1
mov     [rsp+268h+var_258], 0
lea     rdx, aQueueing+9; \"@\"
call    sub_D3B0
cmp     byte ptr [r12+26h], 9
mov     ebp, eax
jbe     short loc_40794" }
node: { title: "54" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_40850" }
node: { title: "55" label: "mov     rdi, [rsp+268h+var_258]
test    rdi, rdi
jz      short loc_407AF" }
node: { title: "56" label: "mov     edx, 0A8Fh
lea     rsi, aMapC; \"map.c\"
call    sub_95260" }
node: { title: "57" label: "test    ebp, 0FFFFFFEFh
setz    r12b
cmp     ebp, 5
setz    al
or      r12b, al
jnz     short loc_407D1" }
node: { title: "58" label: "test    byte ptr [rbx+18h], 4
jz      loc_40898" }
node: { title: "59" label: "xor     r12d, r12d" }
node: { title: "60" label: "mov     rax, [rsp+268h+var_250]
xor     rax, fs:28h
jnz     loc_408E1" }
node: { title: "61" label: "add     rsp, 20h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "62" label: "call    sub_D4F0
xor     r12d, r12d
mov     dword ptr [rax], 26h ; '&'
jmp     short loc_407D1" }
node: { title: "63" label: "mov     rsi, [rbx+20h]
lea     rdi, [rax+1]
mov     [rbx+60h], rdi
cmp     byte ptr [rsi], 0
jnz     loc_40754" }
node: { title: "64" label: "jmp     loc_4073C" }
node: { title: "65" label: "mov     rdx, [rdi+20h]
mov     rsi, [rdi+10h]
mov     ecx, ebp
lea     rdi, aNisMapOpenSSD; \"nis_map_open(%s, %s, %d)\\n\"
call    sub_93590
jmp     loc_40702" }
node: { title: "66" label: "mov     edi, ebp
call    sub_D2A0
mov     rdx, [rbx+20h]
mov     rsi, [rbx+60h]
lea     rdi, aNisMapOpenYpMa; \"nis_map_open: yp_match(@, %s, %s) => %s\"...
mov     rcx, rax
xor     eax, eax
call    sub_93590
jmp     loc_40794" }
node: { title: "67" label: "lea     rdi, [rbx+60h]
call    sub_C5B0
test    eax, eax
jnz     short loc_408C0" }
node: { title: "68" label: "mov     rsi, [rbx+20h]
mov     rdi, [rbx+60h]
jmp     loc_40754" }
node: { title: "69" label: "mov     edi, ebp
call    sub_D2A0
mov     rdx, [rbx+60h]
mov     rsi, [rbx+20h]
lea     rdi, a451435CannotBi; \"451 4.3.5 Cannot bind to map %s in doma\"...
mov     rcx, rax
xor     eax, eax
call    sub_370E0
jmp     loc_407D1" }
node: { title: "70" label: "test    byte ptr [rbx+18h], 4
jnz     loc_407CE" }
node: { title: "71" label: "mov     rsi, [rbx+20h]
lea     rdi, a451435NisMapSS; \"451 4.3.5 NIS map %s specified, but NIS\"...
xor     eax, eax
call    sub_370E0
jmp     loc_407CE" }
node: { title: "72" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "73" label: "endbr64
push    r14
push    rbx
sub     rsp, 228h
mov     [rsp+4A0h+var_4A0], rdi
mov     [rsp+4A0h+var_498], rsi
mov     [rsp+4A0h+var_488], rdx
mov     rax, fs:28h
mov     [rsp+4A0h+var_288], rax
xor     eax, eax
lea     rax, unk_17C640
mov     [rsp+4A0h+var_490], 0
cmp     byte ptr [rax+26h], 13h
jbe     short loc_40947" }
node: { title: "74" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_40BE0" }
node: { title: "75" label: "mov     rdi, [rsp+4A0h+var_498]
call    sub_CA60
cmp     eax, 100h
ja      loc_40AD0" }
node: { title: "76" label: "mov     ebx, eax
movsxd  rdx, eax" }
node: { title: "77" label: "mov     rsi, [rsp+4A0h+var_498]
lea     rdi, [rsp+4A0h+var_390]
mov     ecx, 101h
call    sub_CD90
mov     rdi, rax
movsxd  rax, ebx
mov     [rsp+rax+4A0h+var_390], 0
mov     rax, [rsp+4A0h+var_4A0]
mov     rax, [rax+18h]
test    al, 8
jz      loc_40B40" }
node: { title: "78" label: "mov     [rsp+4A0h+var_478], 0
test    ah, 1
jnz     loc_40B5F" }
node: { title: "79" label: "test    ah, 2
jz      loc_40B0E" }
node: { title: "80" label: "mov     rax, [rsp+4A0h+var_4A0]
lea     ecx, [rbx+1]
lea     r9, [rsp+4A0h+var_47C]
lea     rdx, [rsp+4A0h+var_390]
lea     r8, [rsp+4A0h+var_478]
mov     rsi, [rax+20h]
mov     rdi, [rax+60h]
call    sub_D3B0
test    eax, eax
jnz     loc_40AE0" }
node: { title: "81" label: "mov     rax, [rsp+4A0h+var_4A0]
and     qword ptr [rax+18h], 0FFFFFFFFFFFFFEFFh" }
node: { title: "82" label: "lea     rax, unk_12BE70
lea     rdi, [rsp+4A0h+var_468]
xor     esi, esi
mov     [rsp+4A0h+var_470], 0
mov     [rsp+4A0h+var_398], 2
mov     rdx, [rax]
mov     [rsp+4A0h+var_3A0], rdx
lea     rdx, [rsp+4A0h+var_470]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jnz     short loc_40A72" }
node: { title: "83" label: "mov     rbx, [rsp+4A0h+var_4A0]
test    byte ptr [rbx+18h], 10h
jz      loc_40C30" }
node: { title: "84" label: "mov     r14, [rsp+4A0h+var_498]
mov     rdi, r14
call    sub_CA60
xor     ecx, ecx
mov     rsi, r14
mov     rdi, rbx
mov     rdx, rax
call    sub_3DCA0
mov     [rsp+4A0h+var_490], rax" }
node: { title: "85" label: "lea     rdx, unk_12BE70
lea     rax, [rsp+4A0h+var_470]
cmp     [rdx], rax
jnz     loc_40C67" }
node: { title: "86" label: "lea     rdi, [rsp+4A0h+var_468]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jnz     short loc_40AA1" }
node: { title: "87" label: "mov     rdi, [rsp+4A0h+var_478]
test    rdi, rdi
jz      short loc_40AA1" }
node: { title: "88" label: "mov     edx, 0AEAh
lea     rsi, aMapC; \"map.c\"
call    sub_95260" }
node: { title: "89" label: "mov     eax, [rsp+4A0h+var_398]
cmp     eax, 2
jz      loc_40C00" }
node: { title: "90" label: "mov     rdi, [rsp+4A0h+var_470]
test    eax, eax
jnz     loc_40C58" }
node: { title: "91" label: "test    rdi, rdi
jz      short loc_40B17" }
node: { title: "92" label: "call    sub_93EF0" }
node: { title: "93" label: "mov     edx, 100h
mov     ebx, 100h
jmp     loc_40961" }
node: { title: "94" label: "mov     rdi, [rsp+4A0h+var_478]
cmp     eax, 5
jz      short loc_40AF8" }
node: { title: "95" label: "cmp     eax, 10h
jz      short loc_40AF8" }
node: { title: "96" label: "mov     rax, [rsp+4A0h+var_4A0]
and     qword ptr [rax+18h], 0FFFFFFFFFFFFFFDEh" }
node: { title: "97" label: "test    rdi, rdi
jz      short loc_40B0E" }
node: { title: "98" label: "mov     edx, 0AE0h
lea     rsi, aMapC; \"map.c\"
call    sub_95260" }
node: { title: "99" label: "mov     [rsp+4A0h+var_490], 0" }
node: { title: "100" label: "mov     rax, [rsp+4A0h+var_288]
xor     rax, fs:28h
jnz     loc_40C62" }
node: { title: "101" label: "mov     rax, [rsp+4A0h+var_490]
add     rsp, 228h
pop     rbx
pop     r14
retn" }
node: { title: "102" label: "call    sub_8E980
mov     rax, [rsp+4A0h+var_4A0]
mov     [rsp+4A0h+var_478], 0
mov     rax, [rax+18h]
test    ah, 1
jz      loc_409A8" }
node: { title: "103" label: "mov     r14, [rsp+4A0h+var_4A0]
lea     r9, [rsp+4A0h+var_47C]
lea     r8, [rsp+4A0h+var_478]
mov     ecx, ebx
lea     rdx, [rsp+4A0h+var_390]
mov     rsi, [r14+20h]
mov     rdi, [r14+60h]
call    sub_D3B0
test    eax, eax
jz      short loc_40BD0" }
node: { title: "104" label: "mov     rdi, [rsp+4A0h+var_478]
cmp     eax, 5
jnz     loc_40AEA" }
node: { title: "105" label: "mov     rax, [rsp+4A0h+var_4A0]
test    byte ptr [rax+19h], 2
jz      loc_40AF8" }
node: { title: "106" label: "test    rdi, rdi
jz      loc_409B1" }
node: { title: "107" label: "mov     edx, 0AD4h
lea     rsi, aMapC; \"map.c\"
call    sub_95260
mov     [rsp+4A0h+var_478], 0
jmp     loc_409B1" }
node: { title: "108" label: "and     qword ptr [r14+18h], 0FFFFFFFFFFFFFDFFh
jmp     loc_409EB" }
node: { title: "109" label: "mov     rax, [rsp+4A0h+var_4A0]
mov     rdx, [rsp+4A0h+var_498]
lea     rdi, aNisMapLookupSS; \"nis_map_lookup(%s, %s)\\n\"
mov     rsi, [rax+10h]
xor     eax, eax
call    sub_93590
jmp     loc_40947" }
node: { title: "110" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+4A0h+var_470]
cmp     [rax], rdx
jnz     short loc_40C7F" }
node: { title: "111" label: "mov     rdx, [rsp+4A0h+var_3A0]
mov     rdi, [rsp+4A0h+var_470]
mov     [rax], rdx
test    rdi, rdi
jz      loc_40B17" }
node: { title: "112" label: "jmp     loc_40AC3" }
node: { title: "113" label: "movsxd  rdx, [rsp+4A0h+var_47C]
mov     rcx, [rsp+4A0h+var_488]
mov     rsi, [rsp+4A0h+var_478]
mov     rdi, [rsp+4A0h+var_4A0]
call    sub_3DCA0
mov     [rsp+4A0h+var_490], rax
jmp     loc_40A5D" }
node: { title: "114" label: "call    sub_939E0
jmp     loc_40B17" }
node: { title: "115" label: "call    sub_C890" }
node: { title: "116" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0AE8h
lea     rdi, aMapC; \"map.c\"
call    sub_932A0" }
node: { title: "117" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0AEBh
lea     rdi, aMapC; \"map.c\"
call    sub_932A0" }
node: { title: "118" label: "58sub_40CA031:
endbr64
cmp     cs:byte_E8040, 0
jz      short loc_40CB8" }
node: { title: "119" label: "lea     rax, byte_E8040
retn" }
node: { title: "120" label: "sub     rsp, 8
call    sub_C700
mov     edx, 101h
lea     rdi, byte_E8040
mov     rsi, rax
call    sub_960E0
lea     rax, byte_E8040
add     rsp, 8
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "26" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "25" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "13" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "27" label: "true" color: darkgreen }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "10" }
// node 17
edge: { sourcename: "17" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "15" }
// node 25
edge: { sourcename: "25" targetname: "4" }
// node 26
edge: { sourcename: "26" targetname: "2" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "41" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "40" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "37" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "39" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "42" label: "true" color: darkgreen }
// node 36
// node 37
edge: { sourcename: "37" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "35" }
// node 39
edge: { sourcename: "39" targetname: "35" }
// node 40
edge: { sourcename: "40" targetname: "31" }
// node 41
edge: { sourcename: "41" targetname: "30" }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "65" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "62" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "49" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "63" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "51" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "67" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "66" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "57" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "60" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "69" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "72" label: "true" color: darkgreen }
// node 61
// node 62
edge: { sourcename: "62" targetname: "60" }
// node 63
edge: { sourcename: "63" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "50" }
// node 65
edge: { sourcename: "65" targetname: "45" }
// node 66
edge: { sourcename: "66" targetname: "55" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "70" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "53" }
// node 69
edge: { sourcename: "69" targetname: "60" }
// node 70
edge: { sourcename: "70" targetname: "59" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "59" }
// node 72
edge: { sourcename: "72" targetname: "73" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "75" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "109" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "93" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "102" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "103" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "99" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "94" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "82" }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "86" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "113" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "116" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "89" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "89" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "110" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "114" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
edge: { sourcename: "91" targetname: "100" label: "true" color: darkgreen }
// node 92
// node 93
edge: { sourcename: "93" targetname: "77" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "97" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "97" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "97" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "99" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "99" }
// node 99
edge: { sourcename: "99" targetname: "100" }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "115" label: "true" color: darkgreen }
// node 101
// node 102
edge: { sourcename: "102" targetname: "79" label: "true" color: darkgreen }
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "108" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "95" label: "true" color: darkgreen }
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
// node 105
edge: { sourcename: "105" targetname: "97" label: "true" color: darkgreen }
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
// node 106
edge: { sourcename: "106" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
// node 107
edge: { sourcename: "107" targetname: "80" }
// node 108
edge: { sourcename: "108" targetname: "82" }
// node 109
edge: { sourcename: "109" targetname: "75" }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "117" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "100" label: "true" color: darkgreen }
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
// node 112
edge: { sourcename: "112" targetname: "92" }
// node 113
edge: { sourcename: "113" targetname: "85" }
// node 114
edge: { sourcename: "114" targetname: "100" }
// node 115
edge: { sourcename: "115" targetname: "116" }
// node 116
// node 117
// node 118
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
edge: { sourcename: "118" targetname: "120" label: "true" color: darkgreen }
// node 119
// node 120
}
