graph: {
title: "Graph of .text:000000000009B210...text:000000000009B2A7"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9B21031:
endbr64
push    rbx
mov     rbx, [rdi+40h]
mov     edx, 12Ah
lea     rsi, aStrioC; \"strio.c\"
mov     rdi, [rbx]
call    sub_95260
mov     qword ptr [rbx], 0
xor     eax, eax
pop     rbx
retn" vertical_order: 0 }
node: { title: "1" label: "58sub_9B24031:
endbr64
sub     rsp, 8
cmp     esi, 1
jnz     short loc_9B280" }
node: { title: "2" label: "mov     eax, [rdx]
cmp     eax, 3
jz      short loc_9B2A0" }
node: { title: "3" label: "jg      short loc_9B280" }
node: { title: "4" label: "cmp     eax, 1
jz      short loc_9B298" }
node: { title: "5" label: "cmp     eax, 2
jnz     short loc_9B280" }
node: { title: "6" label: "mov     edx, 10h" }
node: { title: "7" label: "mov     rcx, [rdi+40h]
mov     eax, [rcx+20h]
and     eax, 0FFFFFF8Fh
or      eax, edx
mov     [rcx+20h], eax
xor     eax, eax
add     rsp, 8
retn" }
node: { title: "8" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
add     rsp, 8
retn" }
node: { title: "9" label: "mov     edx, 40h ; '@'
jmp     short loc_9B265" }
node: { title: "10" label: "mov     edx, 20h ; ' '
jmp     short loc_9B265" }
// node 0
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
// node 9
edge: { sourcename: "9" targetname: "7" }
// node 10
edge: { sourcename: "10" targetname: "7" }
}
