graph: {
title: "Graph of .text:0000000000013550...text:0000000000013614"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1355031:
push    r13
mov     r13, rdi
push    r12
xor     r12d, r12d
push    rbp
push    rbx
sub     rsp, 8
call    sub_CA60
lea     rdx, unk_130770
mov     rbx, [rdx]
test    rbx, rbx
jz      short loc_135A5" vertical_order: 0 }
node: { title: "1" label: "movsxd  rbp, eax
jmp     short loc_1359D" }
node: { title: "2" label: "mov     rdx, rbp
mov     rsi, r13
mov     rdi, r12
call    sub_C760
test    eax, eax
jnz     short loc_13599" }
node: { title: "3" label: "cmp     byte ptr [r12+rbp], 3Dh ; '='
jz      short loc_135B8" }
node: { title: "4" label: "add     rbx, 8" }
node: { title: "5" label: "mov     r12, [rbx]
test    r12, r12
jnz     short loc_13580" }
node: { title: "6" label: "add     rsp, 8
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "7" label: "add     rsp, 8
lea     r12, [r12+rbp+1]
pop     rbx
mov     rax, r12
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "8" label: "58sub_135D031:
endbr64
cmp     word ptr [rdi+8], 1
jnz     short locret_135EC" }
node: { title: "9" label: "mov     eax, esi
shr     al, 5
movzx   eax, al
mov     eax, [rdi+rax*4+18h]
bt      eax, esi
jb      short loc_135F0" }
node: { title: "10" label: "retn" }
node: { title: "11" label: "lea     rax, off_D3F00
mov     rcx, [rdi]
mov     esi, 0FFFFFFFEh
lea     rdx, off_AD538
lea     rdi, [rax+0E0h]
xor     eax, eax
jmp     sub_97B60" }
node: { title: "12" label: "sub_97B60" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "5" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
}
