graph: {
title: "Graph of .text:000000000001EA80...text:000000000001F09A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1EA8031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 88h
lea     rbx, unk_171030
mov     rax, fs:28h
mov     [rsp+0A8h+var_30], rax
xor     eax, eax
mov     rbp, [rbx]
test    rbp, rbp
jz      loc_1EBF0" vertical_order: 0 }
node: { title: "1" label: "cmp     byte ptr [rbp+0], 0
jz      loc_1EBF0" }
node: { title: "2" label: "mov     rdi, rbp
call    sub_CA60
cmp     rax, 6Bh
ja      loc_1ECA0" }
node: { title: "3" label: "lea     rax, unk_130FF0
sub     rsp, 8
mov     rdi, rbp
mov     r9d, 180h
lea     r12, unk_12E628
push    0
mov     r8d, 2343h
mov     rcx, [rax]
lea     rax, unk_12E574
mov     esi, [r12]
mov     edx, [rax]
call    sub_91F20
pop     rcx
pop     rsi
mov     ebp, eax
test    eax, eax
jnz     loc_1ECB8" }
node: { title: "4" label: "xor     edx, edx
mov     esi, 1
mov     edi, 1
call    sub_CBC0
lea     rbp, unk_D1C20
mov     [rbp+0], eax
test    eax, eax
js      loc_1ECE3" }
node: { title: "5" label: "cmp     eax, 3FFh
jg      loc_1ECC9" }
node: { title: "6" label: "mov     rdi, [rbx]
mov     r13, rsp
call    sub_C740
xor     eax, eax
mov     ecx, 0Dh
mov     rdi, r13
rep stosq
xor     eax, eax
mov     rsi, [rbx]
mov     edx, 1
mov     [rsp+0A8h+var_A8], dx
mov     edx, 6Ch ; 'l'
mov     dword ptr [rdi], 0
mov     [rdi+4], ax
lea     rdi, [rsp+0A8h+var_A6]
call    sub_960E0
mov     edi, [rbp+0]
mov     edx, 6Eh ; 'n'
mov     rsi, r13
call    sub_D3A0
test    eax, eax
js      loc_1ECED" }
node: { title: "7" label: "call    sub_C830
test    eax, eax
jnz     short loc_1EBCE" }
node: { title: "8" label: "mov     r12d, [r12]
test    r12d, r12d
jnz     short loc_1EBBA" }
node: { title: "9" label: "lea     rax, unk_130688
mov     r12d, [rax]
test    r12d, r12d
jz      short loc_1EBCE" }
node: { title: "10" label: "mov     rdi, [rbx]
mov     edx, 0FFFFFFFFh
mov     esi, r12d
call    sub_CBB0
test    eax, eax
js      short loc_1EC31" }
node: { title: "11" label: "mov     rdi, [rbx]
mov     esi, 1B0h
call    sub_C5F0
test    eax, eax
js      short loc_1EC14" }
node: { title: "12" label: "mov     edi, [rbp+0]
mov     esi, 8
call    sub_D6E0
test    eax, eax
js      short loc_1EC14" }
node: { title: "13" label: "xor     eax, eax" }
node: { title: "14" label: "mov     rcx, [rsp+0A8h+var_30]
xor     rcx, fs:28h
jnz     loc_1ED08" }
node: { title: "15" label: "add     rsp, 88h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "16" label: "call    sub_D4F0
mov     edi, 1
mov     ebp, [rax]
mov     rbx, rax
call    sub_1E9A0
mov     eax, 0FFFFFFFFh
mov     [rbx], ebp
jmp     short loc_1EBF2" }
node: { title: "17" label: "call    sub_D4F0
mov     r13d, [rax]
mov     rbp, rax
mov     edi, r13d
call    sub_35F90
mov     rcx, [rbx]
mov     r8d, r12d
mov     edi, 1
mov     r9, rax
lea     rdx, aOwnershipChang; \"ownership change on %s to uid %d failed\"...
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00
mov     edi, r13d
call    sub_35F90
mov     rsi, [rbx]
mov     edx, r12d
lea     rdi, a050OwnershipCh; \"050 ownership change on %s to uid %d fa\"...
mov     rcx, rax
xor     eax, eax
call    sub_369E0
mov     edi, 1
call    sub_1E9A0
mov     [rbp+0], r13d
or      eax, 0FFFFFFFFh
jmp     loc_1EBF2" }
node: { title: "18" label: "call    sub_D4F0
mov     dword ptr [rax], 24h ; '$'
mov     eax, 0FFFFFFFFh
jmp     loc_1EBF2" }
node: { title: "19" label: "call    sub_D4F0
mov     [rax], ebp
mov     eax, 0FFFFFFFFh
jmp     loc_1EBF2" }
node: { title: "20" label: "call    sub_1EA60
call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     loc_1EBF2" }
node: { title: "21" label: "mov     eax, 0FFFFFFFFh
jmp     loc_1EBF2" }
node: { title: "22" label: "call    sub_D4F0
mov     ebp, [rax]
mov     rbx, rax
call    sub_1EA60
mov     eax, 0FFFFFFFFh
mov     [rbx], ebp
jmp     loc_1EBF2" }
node: { title: "23" label: "call    sub_C890
nop     dword ptr [rax]" }
node: { title: "24" label: "58sub_1ED1031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 38h
lea     rdx, aControlCmdRead; \"control cmd read\"
mov     [rsp+1068h+var_105C], edi
xor     edi, edi
mov     rax, fs:28h
mov     [rsp+1068h+var_40], rax
xor     eax, eax
mov     [rsp+1068h+var_1054], 0
mov     [rsp+1068h+var_1068], rsi
call    sub_1AB70
lea     rax, unk_171820
cmp     qword ptr [rax+80h], 0
jle     short loc_1EDC8" }
node: { title: "25" label: "mov     esi, 1
lea     rdi, unk_D9E00
call    sub_D510
endbr64
test    eax, eax
jz      loc_1EF70" }
node: { title: "26" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 2
jle     short loc_1EDB7" }
node: { title: "27" label: "mov     rax, [rsp+1068h+var_1068]
lea     rdx, aTimeoutWaiting; \"timeout waiting for input during contro\"...
mov     edi, 5
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00" }
node: { title: "28" label: "mov     edi, 4Ah ; 'J'
call    sub_CE90
nop     dword ptr [rax+00000000h]" }
node: { title: "29" label: "xor     r12d, r12d" }
node: { title: "30" label: "lea     rdi, off_D4600
lea     rdx, [rsp+1068h+var_105C]
xor     r8d, r8d
mov     ecx, 1
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     rbp, rax
test    rax, rax
jz      loc_1EFA0" }
node: { title: "31" label: "mov     r8d, 1000h
mov     ecx, 2
xor     edx, edx
mov     rdi, rax
mov     esi, 0FFFFFFFEh
lea     rbx, [rsp+1068h+var_848]
call    sub_99EF0
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
mov     rdx, rbx
mov     ecx, 800h
call    sub_96D60
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
test    eax, eax
js      loc_1EFC0" }
node: { title: "32" label: "call    sub_96BC0
mov     esi, 1
mov     rdi, rbx
call    sub_8E9E0
mov     rsi, [rsp+1068h+var_1068]
mov     rcx, rbx
xor     edi, edi
lea     rdx, aControlS; \"control: %s\"
xor     eax, eax
call    sub_1AB70" }
node: { title: "33" label: "movsx   r13, byte ptr [rbx]
test    r13b, r13b
js      loc_1F090" }
node: { title: "34" label: "call    sub_C610
mov     r8, rax
movsx   rax, r13b
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jnz     loc_1EFCA" }
node: { title: "35" label: "lea     r14, [rsp+1068h+var_1048]
test    r13b, r13b
jz      loc_1F086" }
node: { title: "36" label: "lea     r15, [rsp+1068h+var_84A]
jmp     short loc_1EEBC" }
node: { title: "37" label: "add     rbx, 1
mov     [r14], r13b
add     r14, 1
movzx   r13d, byte ptr [rbx]
test    r13b, r13b
jz      short loc_1EEE4" }
node: { title: "38" label: "test    r13b, r13b
js      short loc_1EED7" }
node: { title: "39" label: "call    sub_C610
mov     r8, rax
movsx   rax, r13b
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_1EEE4" }
node: { title: "40" label: "cmp     r14, r15
jnz     short loc_1EEA8" }
node: { title: "41" label: "lea     r14, [rsp+1068h+var_84A]" }
node: { title: "42" label: "movsx   r13, byte ptr [rbx]
mov     byte ptr [r14], 0
test    r13b, r13b
js      short loc_1EF11" }
node: { title: "43" label: "call    sub_C610
mov     rax, [rax]
jmp     short loc_1EF09" }
node: { title: "44" label: "movsx   r13, byte ptr [rbx+1]
add     rbx, 1
test    r13b, r13b
js      short loc_1EF11" }
node: { title: "45" label: "test    byte ptr [rax+r13*2+1], 20h
jnz     short loc_1EEFB" }
node: { title: "46" label: "mov     rdi, cs:off_D1C40
lea     rbx, off_D1C40
lea     r13, [rsp+1068h+var_1048]
test    rdi, rdi
jnz     short loc_1EF3D" }
node: { title: "47" label: "jmp     short loc_1EF49" }
node: { title: "48" label: "mov     rdi, [rbx+10h]
add     rbx, 10h
test    rdi, rdi
jz      short loc_1EF49" }
node: { title: "49" label: "mov     rsi, r13
call    sub_9FA50
test    eax, eax
jnz     short loc_1EF30" }
node: { title: "50" label: "cmp     dword ptr [rbx+8], 6
ja      loc_1EFFB" }
node: { title: "51" label: "mov     eax, [rbx+8]
lea     rdx, unk_A87D0
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "52" label: "lea     rax, unk_171820
lea     rsi, loc_1E970
mov     rdx, [rax+80h]
imul    edi, edx, 3E8h
call    sub_A01B0
mov     r12, rax
jmp     loc_1EDCB" }
node: { title: "53" label: "call    sub_D4F0
mov     edi, [rsp+1068h+var_105C]
mov     ebp, [rax]
mov     rbx, rax
call    sub_C730
mov     [rbx], ebp
jmp     loc_1EDB7" }
node: { title: "54" label: "call    sub_965F0
jmp     loc_1EDB7" }
node: { title: "55" label: "add     rbx, 1
jmp     loc_1EE65" }
node: { title: "56" label: "lea     r13, off_D3EA0
mov     eax, [r13+8]
cmp     eax, 1
jbe     loc_1F1B9" }
node: { title: "57" label: "cmp     eax, 0FFFFFFFFh
jz      loc_1F18B" }
node: { title: "58" label: "lea     esi, [rax-1]" }
node: { title: "59" label: "mov     rdi, rbp
call    sub_954D0" }
node: { title: "60" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_965F0
test    r12, r12
jz      short loc_1F015" }
node: { title: "61" label: "mov     rdi, r12
call    sub_A0240" }
node: { title: "62" label: "mov     edi, [rsp+1068h+var_1054]
call    sub_CE90
call    sub_90E60
call    sub_1A650
lea     rdx, aCDMDLD; \"C:%d\\r\\nM:%d\\r\\nL:%d\\r\\n\"
mov     rdi, rbp
mov     esi, 0FFFFFFFEh
mov     r9d, eax
lea     rax, unk_12E63C
mov     ecx, [rax]
lea     rax, unk_12FA54
mov     r8d, [rax]
xor     eax, eax
call    sub_97B60
mov     rdi, rbp
lea     rsi, aQ; \"Q:\"
call    sub_5CE10
mov     rdi, rbp
lea     rsi, aD_1; \"D:\"
call    sub_5DA30
lea     rsi, aP; \"P:\"
mov     rdi, rbp
call    sub_91400
jmp     loc_1EFFB" }
node: { title: "63" label: "mov     [rsp+1068h+var_1048], 0
jmp     loc_1EEF1" }
node: { title: "64" label: "lea     r14, [rsp+1068h+var_1048]
jmp     loc_1EE9A" }
node: { title: "65" label: "loc_1F1B9" color: red }
node: { title: "66" label: "loc_1F18B" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "13" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "18" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "19" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "21" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "20" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "22" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "11" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "17" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "16" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "16" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "23" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "14" }
// node 17
edge: { sourcename: "17" targetname: "14" }
// node 18
edge: { sourcename: "18" targetname: "14" }
// node 19
edge: { sourcename: "19" targetname: "14" }
// node 20
edge: { sourcename: "20" targetname: "14" }
// node 21
edge: { sourcename: "21" targetname: "14" }
// node 22
edge: { sourcename: "22" targetname: "14" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "29" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "52" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "53" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "54" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "64" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "55" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "63" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "38" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "42" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "42" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "46" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "45" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "49" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "50" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "50" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "48" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "60" label: "true" color: darkgreen }
// node 51
// node 52
edge: { sourcename: "52" targetname: "30" }
// node 53
edge: { sourcename: "53" targetname: "28" }
// node 54
edge: { sourcename: "54" targetname: "28" }
// node 55
edge: { sourcename: "55" targetname: "33" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "65" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "66" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "62" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "60" }
// node 63
edge: { sourcename: "63" targetname: "43" }
// node 64
edge: { sourcename: "64" targetname: "36" }
// node 65
// node 66
}
