graph: {
title: "Graph of .text:0000000000059F50...text:000000000005A4FB"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_59F5031:
endbr64
push    r15
mov     r11d, ecx
mov     r15, r8
push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
mov     ebp, edx
push    rbx
mov     rbx, r9
sub     rsp, 528h
mov     [rsp+558h+var_548], rsi
mov     r13d, [rsp+558h+arg_0]
mov     rax, fs:28h
mov     [rsp+558h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
mov     [r9+18h], rdi
cmp     byte ptr [rax+14h], 0
jz      short loc_59FB6" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5A398" }
node: { title: "2" label: "test    r15, r15
lea     rax, [rsp+558h+var_530]
mov     esi, r11d
mov     rdi, r12
cmovz   r15, rax
lea     rax, [rsp+558h+var_528]
sub     rsp, 8
lea     r9, unk_D2680
mov     [rsp+560h+var_540], rax
mov     ecx, 4E8h
mov     rdx, rax
push    0
mov     r8, r15
mov     [rsp+568h+var_54C], r11d
call    sub_54F40
test    rax, rax
mov     [rsp+568h+var_538], rax
mov     r14, rax
pop     rdi
pop     r8
mov     r11d, [rsp+558h+var_54C]
jz      loc_5A3F8" }
node: { title: "3" label: "movzx   r13d, r13b
xor     esi, esi
test    r11d, r11d
jnz     loc_5A1B0" }
node: { title: "4" label: "mov     edx, r13d
mov     rdi, r12
call    sub_54DC0
test    al, al
jnz     loc_5A1C6" }
node: { title: "5" label: "test    bpl, 20h
jnz     loc_5A1F0" }
node: { title: "6" label: "mov     rdi, [rsp+558h+var_538]
mov     r8d, 3E8h
mov     rcx, rbx
xor     edx, edx
mov     esi, 3
mov     r15d, 1
call    sub_55C50
mov     rdi, [rsp+558h+var_538]
mov     rcx, rbx
xor     edx, edx
mov     r8d, 3E8h
xor     esi, esi
mov     r14d, eax
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jz      short loc_5A082" }
node: { title: "7" label: "cmp     r14d, 4Bh ; 'K'
setz    al
mov     r15d, eax" }
node: { title: "8" label: "mov     rdi, [rsp+558h+var_538]
mov     rsi, [rsp+558h+var_548]
mov     rcx, rbx
mov     edx, ebp
call    sub_57AF0
mov     rdi, [rax+8]
mov     r14, rax
test    rdi, rdi
jz      short loc_5A0B7" }
node: { title: "9" label: "mov     edx, 1
mov     esi, r13d
call    sub_54BC0
test    al, al
jnz     loc_5A230" }
node: { title: "10" label: "lea     rcx, [rbx+0A50h]
mov     rdx, r12
mov     esi, ebp
mov     rdi, r14
call    sub_54AC0
cmp     word ptr [r14+0A0h], 2
jz      loc_5A3D8" }
node: { title: "11" label: "mov     eax, [r14+0B0h]
add     eax, 3
cmp     eax, 1
jbe     loc_5A2B0" }
node: { title: "12" label: "test    r15b, r15b
jz      short loc_5A171" }
node: { title: "13" label: "lea     rax, unk_171700
cmp     byte ptr [rax], 69h ; 'i'
jz      short loc_5A171" }
node: { title: "14" label: "lea     rax, unk_17C640
cmp     word ptr [rbx+122h], 64h ; 'd'
lea     rbp, aTransientParse; \"Transient parse error -- message queued\"...
lea     rsi, aDeferringMessa; \"Deferring message until queue run\"
cmovz   rbp, rsi
cmp     byte ptr [rax+14h], 0
jz      short loc_5A137" }
node: { title: "15" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5A460" }
node: { title: "16" label: "xor     eax, eax
mov     rsi, rbp
lea     rdi, aS_8+2; \"%s\"
call    sub_369E0
cmp     qword ptr [rbx+188h], 0
jz      loc_5A430" }
node: { title: "17" label: "mov     eax, 3
mov     [r14+0A0h], ax
lea     rax, a443; \"4.4.3\"
mov     [r14+80h], rax" }
node: { title: "18" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jnz     loc_5A278" }
node: { title: "19" label: "mov     rax, [rsp+558h+var_40]
xor     rax, fs:28h
jnz     loc_5A4B6" }
node: { title: "20" label: "add     rsp, 528h
mov     rax, r14
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "21" label: "mov     rsi, [r15]
mov     edx, r13d
mov     rdi, r12
call    sub_54DC0
test    al, al
jz      loc_5A02F" }
node: { title: "22" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jz      short loc_5A1E5" }
node: { title: "23" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5A478" }
node: { title: "24" label: "xor     r14d, r14d
jmp     short loc_5A182" }
node: { title: "25" label: "test    r12, r12
jz      loc_5A039" }
node: { title: "26" label: "mov     rax, [r15]
movzx   r14d, byte ptr [rax]
test    r14b, r14b
jz      loc_5A3B8" }
node: { title: "27" label: "mov     byte ptr [rax], 0
mov     rdi, [rbx+0A50h]
mov     rsi, r12
call    sub_95EE0
mov     [rbx+18h], rax
mov     r12, rax
mov     rax, [r15]
mov     [rax], r14b
jmp     loc_5A039" }
node: { title: "28" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jz      short loc_5A260" }
node: { title: "29" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_5A260" }
node: { title: "30" label: "lea     rdi, aParseaddrBadQU; \"parseaddr-->bad q_user\\n\"
call    sub_93590
nop     word ptr [rax+rax+00000000h]" }
node: { title: "31" label: "mov     esi, 2
mov     [r14+0A0h], si
jmp     loc_5A0B7" }
node: { title: "32" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_5A182" }
node: { title: "33" label: "lea     rdi, aParseaddr; \"parseaddr-->\"
call    sub_93590
call    sub_93520
xor     edx, edx
mov     rsi, r14
mov     rdi, rax
call    sub_575C0
jmp     loc_5A182" }
node: { title: "34" label: "and     ebp, 43h
jnz     loc_5A0ED" }
node: { title: "35" label: "lea     rax, unk_171700
cmp     byte ptr [rax], 69h ; 'i'
jz      loc_5A171" }
node: { title: "36" label: "sub     rsp, 8
mov     rsi, [r14+8]
mov     rcx, rbx
xor     edx, edx
push    4E8h
mov     r9, [rsp+568h+var_540]
lea     rdi, aQueuegroup; \"queuegroup\"
lea     r8, [rsp+568h+var_538]
call    sub_59B30
pop     rdx
pop     rcx
test    eax, eax
jnz     loc_5A0ED" }
node: { title: "37" label: "mov     rax, [rsp+558h+var_538]
test    rax, rax
jz      loc_5A0ED" }
node: { title: "38" label: "mov     rdx, [rax]
test    rdx, rdx
jz      loc_5A0ED" }
node: { title: "39" label: "cmp     byte ptr [rdx], 96h
jnz     loc_5A0ED" }
node: { title: "40" label: "mov     rdi, [rax+8]
test    rdi, rdi
jz      loc_5A0ED" }
node: { title: "41" label: "cmp     byte ptr [rdi], 0
jz      loc_5A0ED" }
node: { title: "42" label: "call    sub_5BC70
mov     ebp, eax
cmp     eax, 0FFFFFFFFh
jz      loc_5A489" }
node: { title: "43" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 3
jbe     short loc_5A385" }
node: { title: "44" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_5A385" }
node: { title: "45" label: "mov     rax, [rsp+558h+var_538]
mov     r8d, ebp
lea     rdx, aQueueGroupName; \"queue group name %s -> %d\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 6
mov     rcx, [rax+8]
xor     eax, eax
call    sub_1CB00" }
node: { title: "46" label: "mov     [r14+0B0h], ebp
jmp     loc_5A0ED" }
node: { title: "47" label: "mov     rsi, rdi
lea     rdi, aParseaddrS; \"\\n--parseaddr(%s)\\n\"
mov     [rsp+558h+var_54C], ecx
call    sub_93590
mov     r11d, [rsp+558h+var_54C]
jmp     loc_59FB6" }
node: { title: "48" label: "mov     rdi, [rbx+0A50h]
mov     rsi, r12
call    sub_95EE0
mov     [rbx+18h], rax
mov     r12, rax
jmp     loc_5A039" }
node: { title: "49" label: "mov     rdi, [r14]
test    rdi, rdi
jz      loc_5A182" }
node: { title: "50" label: "xor     edx, edx
mov     esi, r13d
call    sub_54BC0
jmp     loc_5A182" }
node: { title: "51" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jz      loc_5A1E5" }
node: { title: "52" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_5A1E5" }
node: { title: "53" label: "lea     rdi, aParseaddrNull; \"parseaddr-->NULL\\n\"
call    sub_93590
jmp     loc_5A182" }
node: { title: "54" label: "cmp     word ptr [rbx+122h], 64h ; 'd'
jz      loc_5A156" }
node: { title: "55" label: "mov     rdi, [rbx+0A50h]
mov     rsi, rbp
call    sub_95EE0
mov     [rbx+188h], rax
jmp     loc_5A156" }
node: { title: "56" label: "lea     rdi, aParseaddrQueue; \"parseaddr: queueing message\\n\"
call    sub_93590
jmp     loc_5A137" }
node: { title: "57" label: "lea     rdi, aParseaddrBadAd; \"parseaddr-->bad address\\n\"
call    sub_93590
jmp     loc_5A1E5" }
node: { title: "58" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 0Ah
jg      short loc_5A4BB" }
node: { title: "59" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 3
jbe     short loc_5A4AC" }
node: { title: "60" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]" }
node: { title: "61" label: "mov     ebp, 0FFFFFFFEh
jmp     loc_5A385" }
node: { title: "62" label: "call    sub_C890" }
node: { title: "63" label: "mov     rax, [rsp+558h+var_538]
lea     rdx, aCanTFindQueueG; \"can't find queue group name %s, selecti\"...
mov     edi, 6
lea     rsi, asc_B3B59+7; \"\"
mov     rcx, [rax+8]
xor     eax, eax
call    sub_1CB00
jmp     short loc_5A495" }
node: { title: "64" label: "58sub_5A4E031:
endbr64
mov     rdx, [rsi+18h]
xor     eax, eax
cmp     [rdi+18h], rdx
jz      short locret_5A4FA" }
node: { title: "65" label: "setnle  al
movzx   eax, al
lea     eax, [rax+rax-1]" }
node: { title: "66" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "47" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "51" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "21" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "22" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "25" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "28" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "49" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "34" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "18" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "18" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "56" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "54" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "32" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "62" label: "true" color: darkgreen }
// node 20
// node 21
edge: { sourcename: "21" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "57" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "19" }
// node 25
edge: { sourcename: "25" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "48" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "6" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "31" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "10" }
// node 32
edge: { sourcename: "32" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "19" }
// node 34
edge: { sourcename: "34" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "58" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "46" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "12" }
// node 47
edge: { sourcename: "47" targetname: "2" }
// node 48
edge: { sourcename: "48" targetname: "6" }
// node 49
edge: { sourcename: "49" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "19" }
// node 51
edge: { sourcename: "51" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "19" }
// node 54
edge: { sourcename: "54" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "17" }
// node 56
edge: { sourcename: "56" targetname: "16" }
// node 57
edge: { sourcename: "57" targetname: "24" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "63" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "61" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "46" }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "59" }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "66" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" }
// node 66
}
