graph: {
title: "Graph of .text:0000000000078C30...text:0000000000078E36"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_78C3031:
test    esi, esi
jz      loc_78D10" vertical_order: 0 }
node: { title: "1" label: "push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
push    rbx
mov     eax, [rdi]
mov     ebx, esi
add     eax, 1
mov     [rdi], eax
cmp     eax, esi
jb      loc_78D00" }
node: { title: "2" label: "mov     eax, [rdi]
mov     r13d, edx
mov     r14d, edx
cmp     eax, esi
jz      loc_78D20" }
node: { title: "3" label: "mov     ecx, [r12]
mov     ebp, 1
sub     ecx, ebx
shl     ebp, cl
lea     eax, [rbp-1]
cmp     eax, 0EEh
ja      short loc_78C80" }
node: { title: "4" label: "cmp     ecx, 8
jbe     short loc_78C85" }
node: { title: "5" label: "mov     ebp, 0F0h" }
node: { title: "6" label: "mov     eax, [r12]
xor     edx, edx
div     ebx
mov     edi, eax
call    sleep
mov     eax, [r12]
xor     edx, edx
movsxd  rdi, ebp
div     ebx
sub     rdi, rax
mov     rax, rdi
cmp     rdi, 0EFh
ja      short loc_78D18" }
node: { title: "7" label: "test    rdi, rdi
setnle  r14b
and     r14d, r13d" }
node: { title: "8" label: "test    r14b, r14b
jnz     short loc_78CE0" }
node: { title: "9" label: "lea     rdx, unk_12FA54
mov     edx, [rdx]
test    edx, edx
jle     short loc_78D02" }
node: { title: "10" label: "mov     edx, [r12]
add     ebx, ebx
cmp     edx, ebx
jb      short loc_78D02" }
node: { title: "11" label: "mov     rax, 0FFFFFFFFFFFFFFFFh
jmp     short loc_78D02" }
node: { title: "12" label: "mov     edi, eax
call    sleep
lea     rax, unk_12FA54
mov     ecx, [rax]
test    ecx, ecx
jle     short loc_78D00" }
node: { title: "13" label: "mov     eax, [r12]
add     ebx, ebx
cmp     eax, ebx
jnb     short loc_78CD4" }
node: { title: "14" label: "xchg    ax, ax" }
node: { title: "15" label: "xor     eax, eax" }
node: { title: "16" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "17" label: "xor     eax, eax
retn" }
node: { title: "18" label: "mov     eax, 0F0h
jmp     short loc_78CB8" }
node: { title: "19" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 5
jle     loc_78C64" }
node: { title: "20" label: "mov     r9d, [rdi]
mov     rsi, [r8+158h]
mov     r8, rcx
xor     eax, eax
mov     rcx, cs:qword_125168
lea     rdx, aSPossibleSmtpA; \"%s: possible SMTP attack: command=%.40s\"...
mov     edi, 6
call    sub_1CB00
jmp     loc_78C64" }
node: { title: "21" label: "58sub_78D6031:
push    r15
mov     r15, r8
push    r14
mov     r14, r9
push    r13
mov     r13, rcx
push    r12
mov     r12, rdx
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdi
sub     rsp, 8
call    sub_D650
push    rbx
xor     ecx, ecx
xor     edx, edx
push    0
xor     r9d, r9d
xor     r8d, r8d
mov     rsi, rbp
lea     rdi, aSmtp_0; \"smtp\"
call    sub_CA00
pop     rdx
pop     rcx
test    eax, eax
jnz     short loc_78DC9" }
node: { title: "22" label: "cmp     byte ptr [r12], 0
mov     rdi, [rbx]
jnz     short loc_78DE0" }
node: { title: "23" label: "cmp     byte ptr [r13+0], 0
jnz     short loc_78E20" }
node: { title: "24" label: "mov     rdx, r14
mov     esi, 64h ; 'd'
call    sub_D240
test    eax, eax
jz      short loc_78E00" }
node: { title: "25" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "26" label: "mov     rdx, r12
mov     esi, 9
call    sub_D240
test    eax, eax
jnz     short loc_78DC9" }
node: { title: "27" label: "mov     rdi, [rbx]
jmp     short loc_78DB1" }
node: { title: "28" label: "mov     rdi, [rbx]
add     rsp, 8
mov     rdx, r15
mov     esi, 66h ; 'f'
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_D240" }
node: { title: "29" label: "mov     rdx, r13
mov     esi, 8
call    sub_D240
test    eax, eax
jnz     short loc_78DC9" }
node: { title: "30" label: "mov     rdi, [rbx]
jmp     short loc_78DB8" }
node: { title: "31" label: "sub_D240" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "17" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "15" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "19" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "18" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "12" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "16" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "16" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "16" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "15" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
// node 17
// node 18
edge: { sourcename: "18" targetname: "8" }
// node 19
edge: { sourcename: "19" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "3" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "25" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "26" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "29" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "28" label: "true" color: darkgreen }
// node 25
// node 26
edge: { sourcename: "26" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "23" }
// node 28
edge: { sourcename: "28" targetname: "31" }
// node 29
edge: { sourcename: "29" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "24" }
// node 31
}
