graph: {
title: "Graph of .text:00000000000646A0...text:0000000000064C27"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_646A031:
movsxd  rax, dword ptr [rdi+160h]
test    eax, eax
js      loc_64A08" vertical_order: 0 }
node: { title: "1" label: "push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 58h
mov     rsi, [rdi+110h]
and     esi, 4000000h
mov     [rsp+88h+var_58], rsi
jnz     loc_649F0" }
node: { title: "2" label: "lea     rdx, unk_12FAE0
mov     rax, [rdx+rax*8]
mov     r14d, [rax+60h]
test    r14d, r14d
jle     loc_649F0" }
node: { title: "3" label: "mov     r13, [rdi+0F0h]
test    r13, r13
jz      loc_649F0" }
node: { title: "4" label: "xor     ebp, ebp
nop     word ptr [rax+rax+00h]" }
node: { title: "5" label: "xor     eax, eax
cmp     word ptr [r13+0A0h], 6
mov     r13, [r13+48h]
setl    al
add     ebp, eax
test    r13, r13
jnz     short loc_64708" }
node: { title: "6" label: "cmp     ebp, r14d
jle     loc_649F0" }
node: { title: "7" label: "lea     rax, unk_D3E34
movsxd  rsi, ebp
mov     rdi, [rbx+0A50h]
lea     rdx, aQueueC; \"queue.c\"
shl     rsi, 3
mov     ecx, 2037h
mov     r8d, [rax]
mov     [rsp+88h+var_88], rsi
call    sub_95990
xor     edx, edx
mov     rsi, [rsp+88h+var_88]
mov     r12, rax
mov     rax, [rbx+0F0h]
test    rax, rax
jz      short loc_6478D" }
node: { title: "8" label: "nop     dword ptr [rax+00h]" }
node: { title: "9" label: "cmp     word ptr [rax+0A0h], 5
jg      short loc_64784" }
node: { title: "10" label: "movsxd  rcx, edx
add     edx, 1
mov     [r12+rcx*8], rax" }
node: { title: "11" label: "mov     rax, [rax+48h]
test    rax, rax
jnz     short loc_64770" }
node: { title: "12" label: "xor     eax, eax
xor     r15d, r15d
jmp     short loc_647A0" }
node: { title: "13" label: "add     rax, 1
cmp     ebp, eax
jle     short loc_647DC" }
node: { title: "14" label: "mov     rcx, [r12+rax*8]
movzx   edx, word ptr [rcx+0A0h]
lea     edi, [rdx-1]
cmp     di, 1
jbe     short loc_647BA" }
node: { title: "15" label: "cmp     dx, 5
jle     short loc_64798" }
node: { title: "16" label: "cmp     r15d, eax
jge     short loc_647D0" }
node: { title: "17" label: "movsxd  rdx, r15d
lea     rdx, [r12+rdx*8]
mov     rdi, [rdx]
mov     [r12+rax*8], rdi
mov     [rdx], rcx" }
node: { title: "18" label: "add     rax, 1
add     r15d, 1
cmp     ebp, eax
jg      short loc_647A0" }
node: { title: "19" label: "mov     eax, ebp
sub     eax, r15d
mov     [rsp+88h+var_48], eax
cmp     eax, r14d
jle     loc_649F0" }
node: { title: "20" label: "lea     edi, [rbp-1]
xor     eax, eax
mov     [rsp+88h+var_44], edi
nop     word ptr [rax+rax+00000000h]" }
node: { title: "21" label: "mov     rdx, [r12+rax*8]
mov     rcx, [r12+rax*8+8]
add     rax, 1
mov     [rdx+48h], rcx
cmp     edi, eax
jg      short loc_64800" }
node: { title: "22" label: "mov     rax, [r12+rsi-8]
mov     [rsp+88h+var_78], 0
mov     qword ptr [rax+48h], 0
mov     rax, [r12]
mov     [rbx+0F0h], rax
lea     rax, unk_131008
cmp     dword ptr [rax], 8
jg      loc_64B30" }
node: { title: "23" label: "mov     rax, [rbx+140h]
lea     edx, [r15+r14]
mov     [rsp+88h+var_40], r12
mov     dword ptr [rsp+88h+var_88], 0
sub     ebp, edx
mov     [rsp+88h+var_50], rax
movsxd  rax, r14d
shl     rax, 3
mov     [rsp+88h+var_80], r13
mov     [rsp+88h+var_70], rax
movsxd  rax, edx
lea     r15, [r12+rax*8]
xor     eax, eax
mov     [rsp+88h+var_74], r14d
mov     r12d, eax
mov     rax, rbx
mov     rbx, r15
mov     r15, rax
jmp     short loc_648D1" }
node: { title: "24" label: "mov     eax, dword ptr [rsp+88h+var_88]
test    eax, eax
jnz     loc_649BA" }
node: { title: "25" label: "mov     rdi, [rsp+88h+var_80]
mov     rdx, r8
mov     rsi, r10
call    sub_96170
mov     dword ptr [rsp+88h+var_88], eax" }
node: { title: "26" label: "mov     esi, [rsp+88h+var_78]
cmp     dword ptr [rsp+88h+var_88], esi
jge     loc_64B8F" }
node: { title: "27" label: "mov     eax, [rsp+88h+var_74]
add     rbx, [rsp+88h+var_70]
cmp     eax, ebp
jge     loc_64AB0" }
node: { title: "28" label: "sub     ebp, eax
mov     r12d, r13d" }
node: { title: "29" label: "mov     rax, [rbx-8]
mov     ecx, [r15+164h]
mov     rdi, r15
mov     edx, [r15+160h]
mov     qword ptr [rax+48h], 0
mov     rsi, [rbx]
call    sub_5BAC0
mov     rdi, r15
mov     rsi, rax
mov     r14, rax
call    sub_63E70
test    al, al
jz      loc_64A10" }
node: { title: "30" label: "mov     rax, [r15+140h]
lea     r13d, [r12+1]
mov     [r14+140h], rax
lea     rax, unk_131008
mov     [r15+140h], r14
cmp     dword ptr [rax], 8
jle     short loc_648BB" }
node: { title: "31" label: "cmp     [rsp+88h+var_80], 0
jz      short loc_648BB" }
node: { title: "32" label: "mov     r10, [r14+158h]
movsxd  rax, dword ptr [rsp+88h+var_88]
mov     rdi, r10
mov     [rsp+88h+var_60], r10
mov     [rsp+88h+var_68], rax
call    sub_CA60
movsxd  r8, [rsp+88h+var_78]
mov     r10, [rsp+88h+var_60]
mov     r9, rax
lea     rax, [r8-3]
sub     rax, r9
cmp     [rsp+88h+var_68], rax
jb      loc_64890" }
node: { title: "33" label: "add     [rsp+88h+var_78], 800h
movsxd  r8, [rsp+88h+var_78]
mov     rdi, [rsp+88h+var_80]
mov     rsi, r8
mov     [rsp+88h+var_60], r8
call    sub_94C40
test    rax, rax
jz      loc_64B6B" }
node: { title: "34" label: "mov     [rsp+88h+var_80], rax
mov     eax, dword ptr [rsp+88h+var_88]
mov     r10, [r14+158h]
mov     r8, [rsp+88h+var_60]
test    eax, eax
jz      loc_6489B" }
node: { title: "35" label: "mov     r14d, dword ptr [rsp+88h+var_88]
mov     ecx, [rsp+88h+var_78]
mov     rdx, r10
lea     rsi, aCCSD+0Ah; \"; \"
mov     rdi, [rsp+88h+var_68]
add     rdi, [rsp+88h+var_80]
sub     ecx, r14d
movsxd  rcx, ecx
call    sub_96240
add     r14d, eax
mov     dword ptr [rsp+88h+var_88], r14d
jmp     loc_648AE" }
node: { title: "36" label: "mov     eax, 1" }
node: { title: "37" label: "add     rsp, 58h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "38" label: "mov     eax, 1
retn" }
node: { title: "39" label: "mov     rax, [rsp+88h+var_50]
mov     r13, [rsp+88h+var_80]
mov     rbx, r15
mov     r12, [rsp+88h+var_40]
mov     rbp, rax
test    rax, rax
jz      short loc_64A51" }
node: { title: "40" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "41" label: "mov     rdi, rbp
mov     esi, 64h ; 'd'
call    sub_5D5F0
mov     rdi, rax
call    sub_C740
mov     rbp, [rbp+140h]
test    rbp, rbp
jnz     short loc_64A30" }
node: { title: "42" label: "mov     rax, [rsp+88h+var_50]
mov     esi, [rsp+88h+var_44]
mov     [rbx+140h], rax
mov     rax, [rsp+88h+var_58]
nop     word ptr [rax+rax+00000000h]" }
node: { title: "43" label: "mov     rdx, [r12+rax*8]
mov     rcx, [r12+rax*8+8]
add     rax, 1
mov     [rdx+48h], rcx
cmp     esi, eax
jg      short loc_64A70" }
node: { title: "44" label: "xor     eax, eax
test    r13, r13
jz      loc_649F5" }
node: { title: "45" label: "mov     edx, 2089h
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r13
mov     dword ptr [rsp+88h+var_88], eax
call    sub_95260
mov     eax, dword ptr [rsp+88h+var_88]
jmp     loc_649F5" }
node: { title: "46" label: "lea     rax, unk_131008
mov     r11d, r13d
mov     r14d, [rsp+88h+var_74]
mov     ebp, r12d
mov     r13, [rsp+88h+var_80]
cmp     dword ptr [rax], 8
jle     short loc_64B25" }
node: { title: "47" label: "test    r13, r13
jz      short loc_64B25" }
node: { title: "48" label: "cmp     r11d, 1
mov     ecx, r14d
mov     r9d, r11d
mov     edi, 5
lea     rdx, asc_B3B59+7; \"\"
lea     rax, aES+2; \"s\"
mov     rsi, [r15+158h]
push    r13
cmovz   rax, rdx
lea     rdx, aSplitMaxrcptsD; \"split: maxrcpts=%d, rcpts=%d, count=%d,\"...
push    rax
mov     r8d, [rsp+98h+var_48]
xor     eax, eax
call    sub_1CB00
mov     edx, 20BDh
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r13
call    sub_95260
pop     rdx
pop     rcx" }
node: { title: "49" label: "mov     eax, ebp
add     eax, 2
jmp     loc_649F5" }
node: { title: "50" label: "lea     rax, unk_D3E34
mov     edx, 2066h
mov     edi, 800h
lea     rsi, aQueueC; \"queue.c\"
mov     ecx, [rax]
call    sub_94820
mov     [rsp+88h+var_78], 800h
mov     r13, rax
test    rax, rax
jz      loc_64845" }
node: { title: "51" label: "mov     byte ptr [rax], 0
jmp     loc_64845" }
node: { title: "52" label: "mov     rdi, [rsp+88h+var_80]
mov     edx, 209Ch
lea     rsi, aQueueC; \"queue.c\"
call    sub_95260
mov     [rsp+88h+var_80], 0
jmp     loc_648BB" }
node: { title: "53" label: "lea     rdx, aSmAssertJLFail; \"SM_ASSERT(j < l) failed\"
mov     esi, 20ADh
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "54" label: "58sub_64BB031:
endbr64
push    rbx
lea     rbx, unk_D29B4
mov     esi, [rbx]
cmp     esi, 0FFFFFFFEh
jnz     short loc_64BC8" }
node: { title: "55" label: "pop     rbx
retn" }
node: { title: "56" label: "movzx   edx, dil
mov     rdi, cs:qword_FF560
call    sub_A0420
test    eax, eax
js      short loc_64BF0" }
node: { title: "57" label: "mov     dword ptr [rbx], 0FFFFFFFEh
pop     rbx
mov     cs:qword_FF560, 0
retn" }
node: { title: "58" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jle     short loc_64BDC" }
node: { title: "59" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
lea     rdx, aSmShmstopFaile; \"sm_shmstop failed=%s\"
mov     edi, 6
lea     rsi, asc_B3B59+7; \"\"
mov     rcx, rax
xor     eax, eax
call    sub_1CB00
jmp     short loc_64BDC" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "38" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "36" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "36" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "36" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "5" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "36" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "14" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "19" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "36" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "21" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "50" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "29" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "35" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "53" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "46" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "39" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "52" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "26" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
// node 38
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "42" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "41" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "43" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "37" }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "49" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "37" }
// node 50
edge: { sourcename: "50" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "23" }
// node 52
edge: { sourcename: "52" targetname: "27" }
// node 53
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "56" label: "true" color: darkgreen }
// node 55
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "58" label: "true" color: darkgreen }
// node 57
// node 58
edge: { sourcename: "58" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "57" }
}
