graph: {
title: "Graph of .text:00000000000928F0...text:0000000000092B94"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_928F031:
endbr64
push    r12
xor     r12d, r12d
push    rbx
sub     rsp, 0A8h
mov     rax, fs:28h
mov     [rsp+0B8h+var_20], rax
xor     eax, eax
cmp     dword ptr [rdx+18h], 0F267h
jz      short loc_9297B" vertical_order: 0 }
node: { title: "1" label: "mov     rbx, rdx
mov     edi, 1
mov     rdx, rsp
mov     r12d, 1
call    sub_D640
test    eax, eax
js      short loc_9297B" }
node: { title: "2" label: "mov     rax, [rbx+10h]
cmp     [rsp+0B8h+var_A8], rax
jnz     short loc_92968" }
node: { title: "3" label: "mov     rax, [rbx]
cmp     [rsp+0B8h+var_B8], rax
jnz     short loc_92968" }
node: { title: "4" label: "mov     rax, [rbx+8]
cmp     [rsp+0B8h+var_B0], rax
jnz     short loc_92968" }
node: { title: "5" label: "mov     eax, [rbx+1Ch]
cmp     [rsp+0B8h+var_9C], eax
jz      loc_92A20" }
node: { title: "6" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "7" label: "lea     rax, unk_17C640
mov     r12d, 1
cmp     byte ptr [rax+2Ch], 7
ja      short loc_929A0" }
node: { title: "8" label: "mov     rax, [rsp+0B8h+var_20]
xor     rax, fs:28h
jnz     loc_92A35" }
node: { title: "9" label: "add     rsp, 0A8h
mov     eax, r12d
pop     rbx
pop     r12
retn" }
node: { title: "10" label: "xor     eax, eax
lea     rdi, aFileChangedAft; \"File changed after opening:\\n\"
call    sub_93590
mov     rsi, [rbx+10h]
mov     rdx, [rsp+0B8h+var_A8]
xor     eax, eax
lea     rdi, aNlinkLdLd; \" nlink\\t= %ld/%ld\\n\"
call    sub_93590
mov     rdx, [rsp+0B8h+var_B8]
mov     rsi, [rbx]
xor     eax, eax
lea     rdi, aDevLdLd; \" dev\\t= %ld/%ld\\n\"
call    sub_93590
mov     rsi, [rbx+8]
mov     rdx, [rsp+0B8h+var_B0]
xor     eax, eax
lea     rdi, aInoLluLlu; \" ino\\t= %llu/%llu\\n\"
call    sub_93590
mov     edx, [rsp+0B8h+var_9C]
mov     esi, [rbx+1Ch]
xor     eax, eax
lea     rdi, aUidLdLd; \" uid\\t= %ld/%ld\\n\"
call    sub_93590
mov     edx, [rsp+0B8h+var_98]
mov     esi, [rbx+20h]
xor     eax, eax
lea     rdi, aGidLdLd; \" gid\\t= %ld/%ld\\n\"
call    sub_93590
jmp     loc_9297B" }
node: { title: "11" label: "mov     eax, [rbx+20h]
xor     r12d, r12d
cmp     [rsp+0B8h+var_98], eax
jz      loc_9297B" }
node: { title: "12" label: "jmp     loc_92968" }
node: { title: "13" label: "call    sub_C890
nop     word ptr [rax+rax+00h]" }
node: { title: "14" label: "58sub_92A4031:
endbr64
push    r15
mov     r15d, 1
push    r14
xor     r14d, r14d
push    r13
mov     r13d, edx
push    r12
mov     r12d, esi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 0B8h
mov     [rsp+0E8h+var_E8], rcx
mov     rax, fs:28h
mov     [rsp+0E8h+var_40], rax
xor     eax, eax
call    sub_D4F0
mov     rbx, rax" }
node: { title: "15" label: "mov     edi, r14d
call    sleep
mov     dword ptr [rbx], 0
mov     edx, r13d
xor     eax, eax
mov     esi, r12d
mov     rdi, rbp
call    sub_CB80
mov     r8d, eax
test    eax, eax
jns     short loc_92B00" }
node: { title: "16" label: "mov     ecx, [rbx]
cmp     ecx, 1Ah
ja      short loc_92ABF" }
node: { title: "17" label: "mov     rax, r15
shl     rax, cl
test    eax, 4800010h
jnz     short loc_92AEB" }
node: { title: "18" label: "mov     rax, [rsp+0E8h+var_40]
xor     rax, fs:28h
jnz     loc_92B7A" }
node: { title: "19" label: "add     rsp, 0B8h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "20" label: "add     r14d, 0Ah
cmp     r14d, 64h ; 'd'
jnz     short loc_92A86" }
node: { title: "21" label: "jmp     short loc_92ABF" }
node: { title: "22" label: "test    [rsp+0E8h+var_E8], 4000h
jnz     short loc_92ABF" }
node: { title: "23" label: "mov     esi, r8d
lea     rdx, [rsp+0E8h+var_D8]
mov     edi, 1
mov     [rsp+0E8h+var_DC], r8d
call    sub_D640
mov     r8d, [rsp+0E8h+var_DC]
test    eax, eax
js      short loc_92ABF" }
node: { title: "24" label: "mov     eax, [rsp+0E8h+var_C0]
and     eax, 0F000h
cmp     eax, 8000h
jnz     short loc_92ABF" }
node: { title: "25" label: "xor     ecx, ecx
and     r12d, 3
mov     edi, r8d
mov     rsi, rbp
setnz   cl
add     ecx, 1
mov     eax, ecx
or      eax, 4
test    [rsp+0E8h+var_E8], 80000h
mov     dword ptr [rsp+0E8h+var_E8], r8d
cmovnz  ecx, eax
xor     edx, edx
call    sub_1B340
mov     r8d, dword ptr [rsp+0E8h+var_E8]
test    al, al
jz      short loc_92B7F" }
node: { title: "26" label: "mov     dword ptr [rbx], 0
jmp     loc_92ABF" }
node: { title: "27" label: "call    sub_C890" }
node: { title: "28" label: "mov     ebp, [rbx]
mov     edi, r8d
call    sub_C730
or      r8d, 0FFFFFFFFh
mov     [rbx], ebp
jmp     loc_92ABF" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "8" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "13" label: "true" color: darkgreen }
// node 9
// node 10
edge: { sourcename: "10" targetname: "8" }
// node 11
edge: { sourcename: "11" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "7" }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "22" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "27" label: "true" color: darkgreen }
// node 19
// node 20
edge: { sourcename: "20" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "18" }
// node 22
edge: { sourcename: "22" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "28" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "18" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "18" }
}
