graph: {
title: "Graph of .text:00000000000938C0...text:0000000000093953"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_938C031:
endbr64
mov     eax, [rdi+8]
cmp     eax, 0FFFFFFFFh
jz      short loc_938D0" vertical_order: 0 }
node: { title: "1" label: "retn" }
node: { title: "2" label: "push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
lea     rax, unk_12BE68
mov     rbx, [rax]
test    rbx, rbx
jnz     short loc_938F9" }
node: { title: "3" label: "jmp     short loc_93930" }
node: { title: "4" label: "mov     rbx, [rbx+10h]
test    rbx, rbx
jz      short loc_93930" }
node: { title: "5" label: "mov     rdi, [rbp+10h]
mov     rsi, [rbx]
call    sub_956F0
test    al, al
jz      short loc_938F0" }
node: { title: "6" label: "mov     eax, [rbx+8]
mov     [rbp+8], eax" }
node: { title: "7" label: "lea     rdx, unk_12BE60
mov     rcx, [rdx]
mov     [rdx], rbp
mov     [rbp+20h], rcx
add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "8" label: "mov     dword ptr [rbp+8], 0
xor     eax, eax
jmp     short loc_9390F" }
node: { title: "9" label: "58sub_9394031:
endbr64
push    rbx
mov     ebx, esi
call    sub_938C0
cmp     eax, ebx
pop     rbx
setnl   al
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "8" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
edge: { sourcename: "8" targetname: "7" }
// node 9
}
