graph: {
title: "Graph of .text:00000000000772B0...text:0000000000077C73"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_772B031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 1000h
or      [rsp+2030h+var_2030], 0
sub     rsp, 0B8h
xor     r14d, r14d
mov     [rsp+20E8h+var_20D8], rcx
mov     rbp, rdi
mov     r12d, esi
mov     r13d, edx
mov     [rsp+20E8h+var_20D0], r8d
mov     rax, fs:28h
mov     [rsp+20E8h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+8], 0Fh
jbe     short loc_77326" vertical_order: 0 }
node: { title: "1" label: "lea     r9, unk_12FCC4
movzx   eax, byte ptr [r9]
test    al, al
jz      loc_77AB0" }
node: { title: "2" label: "mov     [rsp+20E8h+var_20B8], 0
mov     rbx, [rsp+20E8h+var_20D8]
test    rbx, rbx
jle     short loc_77348" }
node: { title: "3" label: "call    sub_C530
movsxd  rsi, dword ptr [rax]
mov     [rax], ebx
mov     [rsp+20E8h+var_20B8], rsi" }
node: { title: "4" label: "mov     ebx, [rsp+20E8h+var_20D0]
mov     [rsp+20E8h+var_20AC], 0
test    ebx, ebx
jle     short loc_77367" }
node: { title: "5" label: "call    sub_C530
mov     esi, [rax+4]
mov     [rax+4], ebx
mov     [rsp+20E8h+var_20AC], esi" }
node: { title: "6" label: "call    sub_D4F0
mov     dword ptr [rax], 0
call    sub_D560
lea     rcx, [rsp+20E8h+var_2088]
mov     edx, r13d
mov     esi, r12d
mov     dword ptr [rax], 0
mov     r8d, 2000h
mov     rdi, rbp
mov     rbx, rax
mov     [rsp+20E8h+var_20C0], rcx
call    sub_C470
mov     [rsp+20E8h+var_20CC], eax
mov     ecx, eax
cmp     eax, 1FFFh
jbe     loc_77648" }
node: { title: "7" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+8]
cmp     ecx, 0FFFEh
jle     loc_777D0" }
node: { title: "8" label: "cmp     al, 3
jbe     loc_776D1" }
node: { title: "9" label: "lea     r9, unk_12FCC4
movzx   edx, byte ptr [r9]
test    dl, dl
jz      loc_77BB8" }
node: { title: "10" label: "cmp     al, 0Fh
jbe     loc_776D1" }
node: { title: "11" label: "movzx   ebx, byte ptr [r9]
cmp     [rsp+20E8h+var_20CC], 0FFFEh
mov     r15, [rsp+20E8h+var_20C0]
setbe   r10b
test    bl, bl
jz      loc_77682" }
node: { title: "12" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "13" label: "test    r10b, r10b
jz      loc_776C6" }
node: { title: "14" label: "lea     rax, unk_D3E34
mov     edx, 0B6h
mov     edi, 28h ; '('
lea     rsi, aSmResolveC; \"sm_resolve.c\"
mov     ecx, [rax]
call    sub_94820
mov     r14, rax
test    rax, rax
jz      loc_777A6" }
node: { title: "15" label: "pxor    xmm0, xmm0
lea     rbx, [r15+0Ch]
mov     qword ptr [rax+20h], 0
lea     r13, [rsp+20E8h+var_88]
movups  xmmword ptr [rax], xmm0
mov     r8d, 40h ; '@'
mov     rcx, r13
mov     rdx, rbx
movups  xmmword ptr [rax+10h], xmm0
mov     rax, [r15]
mov     rdi, r15
mov     [r14], rax
mov     eax, [r15+8]
mov     [r14+8], eax
movsxd  rax, [rsp+20E8h+var_20CC]
add     rax, r15
mov     rsi, rax
mov     r12, rax
call    sub_D870
movsxd  rbp, eax
test    ebp, ebp
js      loc_77882" }
node: { title: "16" label: "mov     rdi, r13
call    sub_95F90
mov     [r14+10h], rax
test    rax, rax
jz      loc_77882" }
node: { title: "17" label: "movzx   eax, word ptr [r14+6]
add     rbp, rbx
lea     rbx, [r14+20h]
mov     ecx, eax
movzx   eax, word ptr [rbp+0]
rol     cx, 8
rol     ax, 8
mov     [rsp+20E8h+var_2092], cx
movzx   eax, ax
mov     [r14+18h], eax
movzx   eax, word ptr [rbp+2]
rol     ax, 8
movzx   eax, ax
mov     [r14+1Ch], eax
lea     rax, [rbp+4]
mov     [rsp+20E8h+var_20E8], rax
test    cx, cx
jz      loc_7779F" }
node: { title: "18" label: "cmp     r12, rax
jbe     loc_7779F" }
node: { title: "19" label: "xor     edx, edx
mov     [rsp+20E8h+var_2090], r14
mov     [rsp+20E8h+var_20AE], dx
mov     [rsp+20E8h+var_20E0], r15
mov     r15, r13
mov     r13, r12
nop     dword ptr [rax+00000000h]" }
node: { title: "20" label: "mov     rdx, [rsp+20E8h+var_20E8]
mov     rdi, [rsp+20E8h+var_20E0]
mov     rcx, r15
mov     rsi, r13
mov     r8d, 40h ; '@'
call    sub_D870
test    eax, eax
js      loc_77878" }
node: { title: "21" label: "mov     r14, [rsp+20E8h+var_20E8]
cdqe
add     [rsp+20E8h+var_20AE], 1
add     r14, rax
movzx   eax, word ptr [r14+2]
movzx   r12d, word ptr [r14+8]
movzx   ebp, word ptr [r14]
rol     ax, 8
rol     r12w, 8
mov     [rsp+20E8h+var_2094], ax
mov     eax, [r14+4]
rol     bp, 8
bswap   eax
mov     [rsp+20E8h+var_2098], eax
movzx   eax, r12w
movzx   r12d, r12w
mov     dword ptr [rsp+20E8h+var_20C8], eax
lea     rax, [r14+0Ah]
mov     [rsp+20E8h+var_20A0], rax
add     rax, r12
mov     [rsp+20E8h+var_20E8], rax
cmp     r13, rax
jb      loc_77B68" }
node: { title: "22" label: "lea     rax, unk_D3E34
mov     edx, 0F2h
mov     edi, 28h ; '('
lea     rsi, aSmResolveC; \"sm_resolve.c\"
mov     ecx, [rax]
call    sub_94820
mov     [rbx], rax
test    rax, rax
jz      loc_77878" }
node: { title: "23" label: "pxor    xmm0, xmm0
mov     qword ptr [rax+20h], 0
mov     rdi, r15
movups  xmmword ptr [rax], xmm0
movups  xmmword ptr [rax+10h], xmm0
mov     rdx, [rbx]
mov     [rsp+20E8h+var_20A8], rdx
call    sub_95F90
mov     rdx, [rsp+20E8h+var_20A8]
mov     r10, [rbx]
mov     [rdx], rax
cmp     qword ptr [r10], 0
jz      loc_77878" }
node: { title: "24" label: "movzx   eax, bp
mov     [r10+8], eax
movzx   eax, [rsp+20E8h+var_2094]
mov     [r10+0Ch], eax
mov     eax, [rsp+20E8h+var_2098]
mov     [r10+10h], eax
mov     eax, dword ptr [rsp+20E8h+var_20C8]
mov     [r10+14h], eax
cmp     bp, 21h ; '!'
ja      loc_77730" }
node: { title: "25" label: "lea     rsi, unk_BA470
movzx   ebp, bp
movsxd  rax, dword ptr [rsi+rbp*4]
add     rax, rsi
jmp     rax" }
node: { title: "26" label: "mov     r15, [rsp+20E8h+var_20C0]" }
node: { title: "27" label: "lea     rax, unk_17C640
cmp     [rsp+20E8h+var_20CC], 0FFFEh
mov     ebx, 1
setbe   r10b
cmp     byte ptr [rax+8], 0Fh
jbe     loc_77410" }
node: { title: "28" label: "lea     r9, unk_12FCC4
movzx   ebx, byte ptr [r9]
test    bl, bl
jnz     loc_77410" }
node: { title: "29" label: "mov     ebx, 1" }
node: { title: "30" label: "mov     byte ptr [rsp+20E8h+var_20E8], r10b
call    sub_C530
mov     edi, r13d
mov     [rax+8], r14
call    sub_771C0
mov     r8d, [rsp+20E8h+var_20CC]
mov     edx, r12d
mov     rsi, rbp
mov     rcx, rax
lea     rdi, aDnsLookupSDSD; \"dns_lookup(%s, %d, %s) --> %d\\n\"
xor     eax, eax
call    sub_93590
movzx   r10d, byte ptr [rsp+20E8h+var_20E8]
test    r10b, r10b
jnz     loc_77419" }
node: { title: "31" label: "cmp     r15, [rsp+20E8h+var_20C0]
jnz     loc_77B28" }
node: { title: "32" label: "xor     r14d, r14d" }
node: { title: "33" label: "cmp     [rsp+20E8h+var_20D8], 0
jle     short loc_776E7" }
node: { title: "34" label: "call    sub_C530
mov     ecx, dword ptr [rsp+20E8h+var_20B8]
mov     [rax], ecx" }
node: { title: "35" label: "mov     eax, [rsp+20E8h+var_20D0]
test    eax, eax
jle     short loc_776FB" }
node: { title: "36" label: "call    sub_C530
mov     esi, [rsp+20E8h+var_20AC]
mov     [rax+4], esi" }
node: { title: "37" label: "mov     rax, [rsp+20E8h+var_40]
xor     rax, fs:28h
jnz     loc_77C2D" }
node: { title: "38" label: "add     rsp, 20B8h
mov     rax, r14
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "39" label: "lea     rax, unk_D3E34
mov     rdi, r12
mov     edx, 165h
lea     rsi, aSmResolveC; \"sm_resolve.c\"
mov     [rsp+20E8h+var_20C8], r10
mov     ecx, [rax]
call    sub_94820
mov     r10, [rsp+20E8h+var_20C8]
mov     [r10+18h], rax
mov     rax, [rbx]
mov     rdi, [rax+18h]
test    rdi, rdi
jz      loc_77878" }
node: { title: "40" label: "mov     rsi, [rsp+20E8h+var_20A0]
mov     rdx, r12
call    sub_C580
mov     rbx, [rbx]" }
node: { title: "41" label: "add     rbx, 20h
cmp     r13, [rsp+20E8h+var_20E8]
jbe     short loc_77795" }
node: { title: "42" label: "movzx   ecx, [rsp+20E8h+var_20AE]
cmp     [rsp+20E8h+var_2092], cx
ja      loc_77520" }
node: { title: "43" label: "mov     r15, [rsp+20E8h+var_20E0]
mov     r14, [rsp+20E8h+var_2090]" }
node: { title: "44" label: "mov     qword ptr [rbx], 0" }
node: { title: "45" label: "cmp     r15, [rsp+20E8h+var_20C0]
jz      loc_776D4" }
node: { title: "46" label: "mov     edx, 1CFh
lea     rsi, aSmResolveC; \"sm_resolve.c\"
mov     rdi, r15
call    sub_95260
jmp     loc_776D4" }
node: { title: "47" label: "cmp     al, 5
jbe     short loc_777E7" }
node: { title: "48" label: "lea     r9, unk_12FCC4
movzx   eax, byte ptr [r9]
test    al, al
jz      loc_77B40" }
node: { title: "49" label: "lea     rax, unk_D3E34
mov     edx, 1BDh
mov     edi, 0FFFFh
lea     rsi, aSmResolveC; \"sm_resolve.c\"
mov     ecx, [rax]
call    sub_94820
mov     r15, rax
test    rax, rax
jz      loc_77AF0" }
node: { title: "50" label: "mov     r8d, 0FFFFh
mov     rcx, rax
mov     edx, r13d
mov     esi, r12d
mov     rdi, rbp
call    sub_C470
mov     [rsp+20E8h+var_20CC], eax
jmp     loc_7764D" }
node: { title: "51" label: "mov     rdx, [rsp+20E8h+var_20A0]
mov     rdi, [rsp+20E8h+var_20E0]
mov     rcx, r15
mov     rsi, r13
mov     r8d, 40h ; '@'
call    sub_D870
test    eax, eax
js      short loc_77878" }
node: { title: "52" label: "mov     rbp, [rbx]
mov     rdi, r15
call    sub_95F90
mov     [rbp+18h], rax
mov     rbx, [rbx]
cmp     qword ptr [rbx+18h], 0
jnz     loc_7777B" }
node: { title: "53" label: "nop     dword ptr [rax+00h]" }
node: { title: "54" label: "mov     r15, [rsp+20E8h+var_20E0]
mov     r14, [rsp+20E8h+var_2090]" }
node: { title: "55" label: "mov     rdi, r14
xor     r14d, r14d
call    sub_77200
cmp     r15, [rsp+20E8h+var_20C0]
jnz     loc_777B1" }
node: { title: "56" label: "jmp     loc_776D4" }
node: { title: "57" label: "mov     rdi, [rsp+20E8h+var_20E0]
lea     rdx, [r14+0Ch]
mov     rcx, r15
mov     rsi, r13
mov     r8d, 40h ; '@'
call    sub_D870
test    eax, eax
js      short loc_77878" }
node: { title: "58" label: "mov     rdi, r15" }
node: { title: "59" label: "mov     edx, [rdi]
add     rdi, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_778C1" }
node: { title: "60" label: "mov     edx, eax
mov     rbp, [rbx]
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [rdi+2]
cmovz   rdi, rdx
mov     edx, 122h
mov     esi, eax
add     sil, al
lea     rax, unk_D3E34
lea     rsi, aSmResolveC; \"sm_resolve.c\"
sbb     rdi, 3
sub     rdi, r15
mov     ecx, [rax]
lea     r12, [rdi+1]
add     rdi, 9
call    sub_94820
mov     [rbp+18h], rax
mov     rax, [rbx]
mov     rdi, [rax+18h]
test    rdi, rdi
jz      loc_77878" }
node: { title: "61" label: "movzx   eax, word ptr [r14+0Ah]
add     rdi, 4
mov     rdx, r12
mov     rsi, r15
rol     ax, 8
movzx   eax, ax
mov     [rdi-4], eax
call    sub_960E0
mov     rbx, [rbx]
jmp     loc_7777B" }
node: { title: "62" label: "mov     rdi, [rsp+20E8h+var_20E0]
lea     rdx, [r14+10h]
mov     rcx, r15
mov     rsi, r13
mov     r8d, 40h ; '@'
call    sub_D870
test    eax, eax
js      loc_77878" }
node: { title: "63" label: "mov     rdi, r15" }
node: { title: "64" label: "mov     edx, [rdi]
add     rdi, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_77985" }
node: { title: "65" label: "mov     edx, eax
mov     rbp, [rbx]
lea     rsi, aSmResolveC; \"sm_resolve.c\"
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [rdi+2]
cmovz   rdi, rdx
mov     edx, 137h
mov     ecx, eax
add     cl, al
lea     rax, unk_D3E34
sbb     rdi, 3
sub     rdi, r15
mov     ecx, [rax]
lea     r12, [rdi+1]
add     rdi, 11h
call    sub_94820
mov     [rbp+18h], rax
mov     rax, [rbx]
mov     rdi, [rax+18h]
test    rdi, rdi
jz      loc_77878" }
node: { title: "66" label: "movzx   eax, word ptr [r14+0Ah]
add     rdi, 0Ch
mov     rdx, r12
mov     rsi, r15
rol     ax, 8
movzx   eax, ax
mov     [rdi-0Ch], eax
movzx   eax, word ptr [r14+0Ch]
rol     ax, 8
movzx   eax, ax
mov     [rdi-8], eax
movzx   eax, word ptr [r14+0Eh]
rol     ax, 8
movzx   eax, ax
mov     [rdi-4], eax
call    sub_960E0
mov     rbx, [rbx]
jmp     loc_7777B" }
node: { title: "67" label: "movzx   r8d, byte ptr [r14+0Ah]
cmp     dword ptr [rsp+20E8h+var_20C8], r8d
jle     loc_77BF0" }
node: { title: "68" label: "lea     rax, unk_D3E34
add     r8d, 1
mov     edx, 15Ah
lea     rsi, aSmResolveC; \"sm_resolve.c\"
movsxd  r12, r8d
mov     [rsp+20E8h+var_20C8], r10
mov     ecx, [rax]
mov     rdi, r12
call    sub_94820
mov     r10, [rsp+20E8h+var_20C8]
mov     [r10+18h], rax
mov     rax, [rbx]
mov     rdi, [rax+18h]
test    rdi, rdi
jz      loc_77878" }
node: { title: "69" label: "lea     rsi, [r14+0Bh]
mov     rdx, r12
call    sub_960E0
mov     rbx, [rbx]
jmp     loc_7777B" }
node: { title: "70" label: "call    sub_C530
mov     edi, r13d
mov     r14, [rax+8]
mov     rdx, r14
or      rdx, 2
mov     [rax+8], rdx
call    sub_771C0
mov     edx, r12d
mov     rsi, rbp
lea     rdi, aDnsLookupSDS; \"dns_lookup(%s, %d, %s)\\n\"
mov     rcx, rax
xor     eax, eax
call    sub_93590
jmp     loc_77326" }
node: { title: "71" label: "lea     rax, unk_17C640
mov     dword ptr [rbx], 2
cmp     byte ptr [rax+8], 0Fh
jbe     loc_776D1" }
node: { title: "72" label: "lea     rax, unk_12FCC4
xor     r10d, r10d
movzx   ebx, byte ptr [rax]
test    bl, bl
jnz     loc_776D1" }
node: { title: "73" label: "jmp     loc_77687" }
node: { title: "74" label: "test    bl, bl
jz      loc_776D1" }
node: { title: "75" label: "xor     r14d, r14d
jmp     loc_777B1" }
node: { title: "76" label: "mov     edx, [rsp+20E8h+var_20CC]
mov     r8d, 0FFFFh
mov     ecx, 2000h
mov     rsi, rbp
lea     rdi, aDnsLookupDomai; \"dns_lookup: domain=%s, length=%d, defau\"...
call    sub_93590
jmp     loc_777E7" }
node: { title: "77" label: "lea     rax, unk_131008
mov     r15, [rsp+20E8h+var_20E0]
mov     r14, [rsp+20E8h+var_2090]
cmp     dword ptr [rax], 5
jle     loc_77882" }
node: { title: "78" label: "mov     rax, [rsp+20E8h+var_20A0]
mov     ecx, dword ptr [rsp+20E8h+var_20C8]
lea     rdx, aErrorDnsRdleng; \"ERROR: DNS RDLENGTH=%d > data len=%d\"
lea     rsi, asc_B3B59+7; \"\"
mov     r8d, [rsp+20E8h+var_20CC]
mov     edi, 4
sub     rax, r15
sub     r8d, eax
xor     eax, eax
call    sub_1CB00
jmp     loc_77882" }
node: { title: "79" label: "mov     edx, [rsp+20E8h+var_20CC]
xor     eax, eax
mov     r8d, 0FFFFh
mov     rsi, rbp
mov     ecx, 2000h
lea     rdi, aDnsLookupDomai_0; \"dns_lookup: domain=%s, length=%d, defau\"...
mov     [rsp+20E8h+var_20E8], r9
call    sub_93590
lea     rax, unk_17C640
mov     r9, [rsp+20E8h+var_20E8]
movzx   eax, byte ptr [rax+8]
jmp     loc_773E1" }
node: { title: "80" label: "lea     rax, unk_131008
mov     r15, [rsp+20E8h+var_20E0]
mov     r14, [rsp+20E8h+var_2090]
cmp     dword ptr [rax], 5
jle     loc_77882" }
node: { title: "81" label: "mov     ecx, dword ptr [rsp+20E8h+var_20C8]
lea     rdx, aErrorDnsTxtRec; \"ERROR: DNS TXT record size=%d <= text l\"...
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
mov     edi, 4
call    sub_1CB00
jmp     loc_77882" }
node: { title: "82" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "83" label: "58sub_77C4031:
push    rbp
mov     esi, 25h ; '%'
mov     rbp, rdi
call    sub_CC90
test    rax, rax
jz      short loc_77C68" }
node: { title: "84" label: "mov     rsi, rbp
lea     rdi, aS_8+2; \"%s\"
xor     eax, eax
pop     rbp
jmp     sub_36E40" }
node: { title: "85" label: "mov     rdi, rbp
xor     esi, esi
pop     rbp
jmp     sub_36E40" }
node: { title: "86" label: "sub_36E40" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "70" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "26" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "47" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "32" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "79" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "32" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "29" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "31" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "45" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "55" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "55" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "44" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "44" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "54" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "77" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "54" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "54" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "39" label: "true" color: darkgreen }
// node 25
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "74" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "37" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "82" label: "true" color: darkgreen }
// node 38
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "54" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "43" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "33" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "33" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "76" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "71" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "27" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "54" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "46" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "33" }
// node 57
edge: { sourcename: "57" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "59" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "41" }
// node 62
edge: { sourcename: "62" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "64" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "41" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "80" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "41" }
// node 70
edge: { sourcename: "70" targetname: "2" }
// node 71
edge: { sourcename: "71" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "30" }
// node 74
edge: { sourcename: "74" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "46" }
// node 76
edge: { sourcename: "76" targetname: "49" }
// node 77
edge: { sourcename: "77" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "55" }
// node 79
edge: { sourcename: "79" targetname: "10" }
// node 80
edge: { sourcename: "80" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "55" }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "85" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "86" }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
}
