graph: {
title: "Graph of .text:00000000000135D0...text:0000000000013650"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_135D031:
endbr64
cmp     word ptr [rdi+8], 1
jnz     short locret_135EC" vertical_order: 0 }
node: { title: "1" label: "mov     eax, esi
shr     al, 5
movzx   eax, al
mov     eax, [rdi+rax*4+18h]
bt      eax, esi
jb      short loc_135F0" }
node: { title: "2" label: "retn" }
node: { title: "3" label: "lea     rax, off_D3F00
mov     rcx, [rdi]
mov     esi, 0FFFFFFFEh
lea     rdx, off_AD538
lea     rdi, [rax+0E0h]
xor     eax, eax
jmp     sub_97B60" }
node: { title: "4" label: "58sub_1362031:
endbr64
sub     rsp, 8
call    sub_D6A0
lea     rax, unk_1716F0
mov     edi, [rax]
call    sub_D750
xor     edi, edi
call    sub_CE90
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "5" label: "sub_97B60" color: red }
node: { title: "6" label: "sub_13650" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "5" }
// node 4
edge: { sourcename: "4" targetname: "6" }
// node 5
// node 6
}
