graph: {
title: "Graph of .text:00000000000559E0...text:0000000000055C41"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_559E031:
endbr64
cmp     cs:qword_FC860, 0
jz      short loc_55A30" vertical_order: 0 }
node: { title: "1" label: "cmp     cs:qword_FC7A0, 0
jz      short loc_55A00" }
node: { title: "2" label: "retn" }
node: { title: "3" label: "lea     rax, aError; \"*error*\"
mov     cs:qword_FC7A0, rax
lea     rax, aError_0; \"ERROR\"
mov     cs:qword_FC7A8, rax
lea     rax, off_D2990
mov     cs:qword_FC7F0, rax
retn" }
node: { title: "4" label: "lea     rax, aDiscard; \"*discard*\"
mov     cs:qword_FC860, rax
lea     rax, aDiscard_0; \"DISCARD\"
mov     cs:qword_FC868, rax
lea     rax, off_D29A0
mov     cs:qword_FC8B0, rax
jmp     short loc_559EE" }
node: { title: "5" label: "58sub_55A6031:
endbr64
push    r14
push    r13
mov     r13d, r9d
push    r12
mov     r12, rdx
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdi
sub     rsp, 10h
lea     r14, unk_17C640
cmp     byte ptr [r14+3Bh], 0Dh
jbe     short loc_55A9C" }
node: { title: "6" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_55BDD" }
node: { title: "7" label: "test    ecx, ecx
jle     loc_55B8C" }
node: { title: "8" label: "test    r8d, r8d
jz      loc_55BB7" }
node: { title: "9" label: "test    rbx, rbx
jz      loc_55BCB" }
node: { title: "10" label: "lea     esi, [rcx-2]
mov     rdi, r12
mov     rcx, [rbx]
xor     r9d, r9d
test    esi, esi
jle     loc_55B70" }
node: { title: "11" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "12" label: "test    rcx, rcx
jz      loc_55B70" }
node: { title: "13" label: "movzx   edx, byte ptr [rcx]
lea     r10, unk_D2580
cmp     byte ptr [r10+rdx], 1
mov     rax, rdx
setz    dl
cmp     r8d, 100h
setnz   r10b
test    r10b, r9b
jz      short loc_55B20" }
node: { title: "14" label: "test    dl, dl
jz      short loc_55B20" }
node: { title: "15" label: "mov     [rdi], r8b
lea     r9, [rdi+1]
sub     esi, 1
jz      loc_55C39" }
node: { title: "16" label: "mov     rcx, [rbx]
mov     rdi, r9
movzx   eax, byte ptr [rcx]
nop     dword ptr [rax+rax+00h]" }
node: { title: "17" label: "test    al, al
jz      short loc_55B50" }
node: { title: "18" label: "sub     esi, 1
jz      short loc_55B70" }
node: { title: "19" label: "add     rdi, 1
lea     r9, [rcx+1]
mov     [rdi-1], al
cmp     eax, 0FFh
jnz     short loc_55B40" }
node: { title: "20" label: "test    r13b, r13b
jnz     short loc_55BA0" }
node: { title: "21" label: "movzx   eax, byte ptr [rcx+1]
mov     rcx, r9
test    al, al
jnz     short loc_55B24" }
node: { title: "22" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "23" label: "add     rbx, 8
lea     rax, [rbx-8]
cmp     rbp, rax
jz      short loc_55B70" }
node: { title: "24" label: "mov     rcx, [rbx]
mov     r9d, edx
test    esi, esi
jg      loc_55AD0" }
node: { title: "25" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "26" label: "mov     byte ptr [rdi], 0
cmp     byte ptr [r14+3Bh], 0Dh
jbe     short loc_55B8C" }
node: { title: "27" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_55C14" }
node: { title: "28" label: "add     rsp, 10h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "29" label: "movzx   eax, byte ptr [rcx+1]
test    al, al
jz      short loc_55B50" }
node: { title: "30" label: "mov     [rdi-1], al
add     rcx, 2
movzx   eax, byte ptr [rcx]
jmp     loc_55B20" }
node: { title: "31" label: "lea     rax, unk_12FC80
movsx   r8d, byte ptr [rax]
test    rbx, rbx
jnz     loc_55AB6" }
node: { title: "32" label: "mov     byte ptr [r12], 0
add     rsp, 10h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "33" label: "movzx   esi, r9b
lea     rdi, aCataddrD; \"cataddr(%d) <==\"
mov     [rsp+38h+var_2C], r8d
mov     [rsp+38h+var_30], ecx
call    sub_93590
call    sub_93520
mov     rsi, rbx
mov     rdi, rax
call    sub_8E8B0
mov     r8d, [rsp+38h+var_2C]
mov     ecx, [rsp+38h+var_30]
jmp     loc_55A9C" }
node: { title: "34" label: "mov     rdi, r12
call    sub_A2DD0
add     rsp, 10h
lea     rdi, aCataddrS_0; \"  cataddr => %s\\n\"
pop     rbx
mov     rsi, rax
pop     rbp
xor     eax, eax
pop     r12
pop     r13
pop     r14
jmp     sub_93590" }
node: { title: "35" label: "mov     rdi, r9
jmp     loc_55B70" }
node: { title: "36" label: "sub_93590" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "1" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "33" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "28" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "31" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "32" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "26" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "26" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "17" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "35" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "26" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "29" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "26" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "34" label: "true" color: darkgreen }
// node 28
// node 29
edge: { sourcename: "29" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "17" }
// node 31
edge: { sourcename: "31" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
// node 33
edge: { sourcename: "33" targetname: "7" }
// node 34
edge: { sourcename: "34" targetname: "36" }
// node 35
edge: { sourcename: "35" targetname: "26" }
// node 36
}
