graph: {
title: "Graph of .text:0000000000059B30...text:000000000005A4E0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_59B3031:
endbr64
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, rdx
sub     rsp, 920h
mov     [rsp+938h+var_928], rcx
mov     [rsp+938h+var_938], r8
mov     [rsp+938h+var_930], r9
mov     rax, fs:28h
mov     [rsp+938h+var_20], rax
xor     eax, eax
lea     rax, unk_171710
mov     [rsp+938h+var_914], 0
movzx   eax, byte ptr [rax]
mov     [rsp+938h+var_91E], al
lea     rax, unk_12E2A0
movzx   eax, byte ptr [rax]
mov     [rsp+938h+var_91D], al
lea     rax, unk_17C640
cmp     byte ptr [rax+30h], 1
jbe     short loc_59BAC" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_59D28" }
node: { title: "2" label: "cmp     [rsp+938h+var_938], 0
jz      loc_59F0E" }
node: { title: "3" label: "xor     edx, edx
xor     esi, esi
mov     rdi, rbp
call    sub_69670
mov     [rsp+938h+var_91C], eax
test    eax, eax
js      loc_59EF0" }
node: { title: "4" label: "mov     rdi, r12
call    sub_CA60
mov     rbp, rax
test    rbx, rbx
jz      loc_59E20" }
node: { title: "5" label: "mov     rdi, rbx
call    sub_CA60
lea     rbp, [rbp+rax+2]
cmp     rbp, 800h
ja      loc_59E58" }
node: { title: "6" label: "lea     rax, [rsp+938h+var_828]
mov     ebp, 800h
mov     [rsp+938h+var_910], rax" }
node: { title: "7" label: "mov     rdi, [rsp+938h+var_910]
mov     r9, rbx
mov     r8d, 9Bh
xor     eax, eax
mov     rcx, r12
lea     rdx, aSCS; \"%s%c%s\"
mov     rsi, rbp
call    sub_9A680" }
node: { title: "8" label: "lea     rax, unk_12BE70
lea     rdi, [rsp+938h+var_900]
xor     esi, esi
mov     [rsp+938h+var_908], 0
mov     [rsp+938h+var_830], 2
mov     rdx, [rax]
mov     [rsp+938h+var_838], rdx
lea     rdx, [rsp+938h+var_908]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jz      loc_59D80" }
node: { title: "9" label: "lea     rdi, [rsp+938h+var_900]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jnz     short loc_59CD9" }
node: { title: "10" label: "mov     rdx, [rsp+938h+var_910]
lea     rax, [rsp+938h+var_828]
cmp     rdx, rax
jz      short loc_59CB3" }
node: { title: "11" label: "mov     rdi, [rsp+938h+var_910]
mov     edx, 0D3Dh
lea     rsi, aParseaddrC; \"parseaddr.c\"
call    sub_95260" }
node: { title: "12" label: "lea     rax, unk_12E2A0
movzx   ebx, [rsp+938h+var_91D]
mov     [rax], bl
lea     rax, unk_171710
movzx   ebx, [rsp+938h+var_91E]
mov     [rax], bl
lea     rax, unk_178620
mov     byte ptr [rax], 0" }
node: { title: "13" label: "mov     eax, [rsp+938h+var_830]
cmp     eax, 2
jz      short loc_59D50" }
node: { title: "14" label: "mov     rdi, [rsp+938h+var_908]
test    eax, eax
jnz     loc_59EE0" }
node: { title: "15" label: "test    rdi, rdi
jnz     loc_59F2B" }
node: { title: "16" label: "mov     eax, [rsp+938h+var_914]" }
node: { title: "17" label: "mov     rbx, [rsp+938h+var_20]
xor     rbx, fs:28h
jnz     loc_59F26" }
node: { title: "18" label: "add     rsp, 920h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "19" label: "test    rdx, rdx
lea     rcx, aNull_1; \"(NULL)\"
cmovnz  rcx, rdx
mov     rdx, rsi
mov     rsi, rdi
lea     rdi, aRscapSSS; \"rscap(%s, %s, %s)\\n\"
call    sub_93590
jmp     loc_59BAC" }
node: { title: "20" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+938h+var_908]
cmp     [rax], rdx
jnz     loc_59F30" }
node: { title: "21" label: "mov     rdx, [rsp+938h+var_838]
mov     rdi, [rsp+938h+var_908]
mov     [rax], rdx
jmp     loc_59CF2" }
node: { title: "22" label: "lea     rax, unk_12E2A0
sub     rsp, 8
xor     r8d, r8d
xor     esi, esi
mov     rdi, [rsp+940h+var_910]
lea     r9, unk_D2580
mov     byte ptr [rax], 1
lea     rax, unk_171710
mov     byte ptr [rax], 0
push    0
mov     ecx, [rsp+948h+arg_0]
mov     rdx, [rsp+948h+var_930]
call    sub_54F40
mov     rdi, rax
pop     rax
pop     rdx
mov     rax, [rsp+938h+var_938]
mov     [rax], rdi
test    rdi, rdi
jz      loc_59E80" }
node: { title: "23" label: "mov     r8d, [rsp+938h+arg_0]
mov     rcx, [rsp+938h+var_928]
xor     edx, edx
mov     esi, [rsp+938h+var_91C]
call    sub_55C50
mov     [rsp+938h+var_914], eax" }
node: { title: "24" label: "lea     rdx, unk_12BE70
lea     rax, [rsp+938h+var_908]
cmp     [rdx], rax
jz      loc_59C77" }
node: { title: "25" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0D39h
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "26" label: "add     rbp, 1
cmp     rbp, 800h
ja      loc_59EB0" }
node: { title: "27" label: "lea     rax, [rsp+938h+var_828]
mov     edx, 800h
mov     [rsp+938h+var_910], rax" }
node: { title: "28" label: "mov     rdi, [rsp+938h+var_910]
mov     rsi, r12
call    sub_960E0
jmp     loc_59C31" }
node: { title: "29" label: "lea     rax, unk_D3E34
mov     edx, 0D16h
lea     rsi, aParseaddrC; \"parseaddr.c\"
mov     rdi, rbp
mov     ecx, [rax]
call    sub_94A50
mov     [rsp+938h+var_910], rax
jmp     loc_59C0F" }
node: { title: "30" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+30h], 1
jbe     short loc_59E9B" }
node: { title: "31" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_59F00" }
node: { title: "32" label: "mov     [rsp+938h+var_914], 41h ; 'A'
jmp     loc_59DED" }
node: { title: "33" label: "lea     rax, unk_D3E34
mov     edx, 0D22h
lea     rsi, aParseaddrC; \"parseaddr.c\"
mov     rdi, rbp
mov     ecx, [rax]
call    sub_94A50
mov     rdx, rbp
mov     [rsp+938h+var_910], rax
jmp     loc_59E43" }
node: { title: "34" label: "call    sub_939E0
jmp     loc_59CFB" }
node: { title: "35" label: "mov     eax, 45h ; 'E'
jmp     loc_59CFF" }
node: { title: "36" label: "lea     rdi, aRscapCannotPre; \"rscap: cannot prescan input\\n\"
call    sub_93590
jmp     short loc_59E9B" }
node: { title: "37" label: "lea     rdx, aSmRequirePvpNu; \"SM_REQUIRE(pvp != NULL) failed\"
mov     esi, 0D0Dh
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "38" label: "call    sub_C890" }
node: { title: "39" label: "call    sub_93EF0" }
node: { title: "40" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0D44h
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "41" label: "58sub_59F5031:
endbr64
push    r15
mov     r11d, ecx
mov     r15, r8
push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
mov     ebp, edx
push    rbx
mov     rbx, r9
sub     rsp, 528h
mov     [rsp+558h+var_548], rsi
mov     r13d, [rsp+558h+arg_0]
mov     rax, fs:28h
mov     [rsp+558h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
mov     [r9+18h], rdi
cmp     byte ptr [rax+14h], 0
jz      short loc_59FB6" }
node: { title: "42" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5A398" }
node: { title: "43" label: "test    r15, r15
lea     rax, [rsp+558h+var_530]
mov     esi, r11d
mov     rdi, r12
cmovz   r15, rax
lea     rax, [rsp+558h+var_528]
sub     rsp, 8
lea     r9, unk_D2680
mov     [rsp+560h+var_540], rax
mov     ecx, 4E8h
mov     rdx, rax
push    0
mov     r8, r15
mov     [rsp+568h+var_54C], r11d
call    sub_54F40
test    rax, rax
mov     [rsp+568h+var_538], rax
mov     r14, rax
pop     rdi
pop     r8
mov     r11d, [rsp+558h+var_54C]
jz      loc_5A3F8" }
node: { title: "44" label: "movzx   r13d, r13b
xor     esi, esi
test    r11d, r11d
jnz     loc_5A1B0" }
node: { title: "45" label: "mov     edx, r13d
mov     rdi, r12
call    sub_54DC0
test    al, al
jnz     loc_5A1C6" }
node: { title: "46" label: "test    bpl, 20h
jnz     loc_5A1F0" }
node: { title: "47" label: "mov     rdi, [rsp+558h+var_538]
mov     r8d, 3E8h
mov     rcx, rbx
xor     edx, edx
mov     esi, 3
mov     r15d, 1
call    sub_55C50
mov     rdi, [rsp+558h+var_538]
mov     rcx, rbx
xor     edx, edx
mov     r8d, 3E8h
xor     esi, esi
mov     r14d, eax
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jz      short loc_5A082" }
node: { title: "48" label: "cmp     r14d, 4Bh ; 'K'
setz    al
mov     r15d, eax" }
node: { title: "49" label: "mov     rdi, [rsp+558h+var_538]
mov     rsi, [rsp+558h+var_548]
mov     rcx, rbx
mov     edx, ebp
call    sub_57AF0
mov     rdi, [rax+8]
mov     r14, rax
test    rdi, rdi
jz      short loc_5A0B7" }
node: { title: "50" label: "mov     edx, 1
mov     esi, r13d
call    sub_54BC0
test    al, al
jnz     loc_5A230" }
node: { title: "51" label: "lea     rcx, [rbx+0A50h]
mov     rdx, r12
mov     esi, ebp
mov     rdi, r14
call    sub_54AC0
cmp     word ptr [r14+0A0h], 2
jz      loc_5A3D8" }
node: { title: "52" label: "mov     eax, [r14+0B0h]
add     eax, 3
cmp     eax, 1
jbe     loc_5A2B0" }
node: { title: "53" label: "test    r15b, r15b
jz      short loc_5A171" }
node: { title: "54" label: "lea     rax, unk_171700
cmp     byte ptr [rax], 69h ; 'i'
jz      short loc_5A171" }
node: { title: "55" label: "lea     rax, unk_17C640
cmp     word ptr [rbx+122h], 64h ; 'd'
lea     rbp, aTransientParse; \"Transient parse error -- message queued\"...
lea     rsi, aDeferringMessa; \"Deferring message until queue run\"
cmovz   rbp, rsi
cmp     byte ptr [rax+14h], 0
jz      short loc_5A137" }
node: { title: "56" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5A460" }
node: { title: "57" label: "xor     eax, eax
mov     rsi, rbp
lea     rdi, aS_8+2; \"%s\"
call    sub_369E0
cmp     qword ptr [rbx+188h], 0
jz      loc_5A430" }
node: { title: "58" label: "mov     eax, 3
mov     [r14+0A0h], ax
lea     rax, a443; \"4.4.3\"
mov     [r14+80h], rax" }
node: { title: "59" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jnz     loc_5A278" }
node: { title: "60" label: "mov     rax, [rsp+558h+var_40]
xor     rax, fs:28h
jnz     loc_5A4B6" }
node: { title: "61" label: "add     rsp, 528h
mov     rax, r14
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "62" label: "mov     rsi, [r15]
mov     edx, r13d
mov     rdi, r12
call    sub_54DC0
test    al, al
jz      loc_5A02F" }
node: { title: "63" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jz      short loc_5A1E5" }
node: { title: "64" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5A478" }
node: { title: "65" label: "xor     r14d, r14d
jmp     short loc_5A182" }
node: { title: "66" label: "test    r12, r12
jz      loc_5A039" }
node: { title: "67" label: "mov     rax, [r15]
movzx   r14d, byte ptr [rax]
test    r14b, r14b
jz      loc_5A3B8" }
node: { title: "68" label: "mov     byte ptr [rax], 0
mov     rdi, [rbx+0A50h]
mov     rsi, r12
call    sub_95EE0
mov     [rbx+18h], rax
mov     r12, rax
mov     rax, [r15]
mov     [rax], r14b
jmp     loc_5A039" }
node: { title: "69" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jz      short loc_5A260" }
node: { title: "70" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_5A260" }
node: { title: "71" label: "lea     rdi, aParseaddrBadQU; \"parseaddr-->bad q_user\\n\"
call    sub_93590
nop     word ptr [rax+rax+00000000h]" }
node: { title: "72" label: "mov     esi, 2
mov     [r14+0A0h], si
jmp     loc_5A0B7" }
node: { title: "73" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_5A182" }
node: { title: "74" label: "lea     rdi, aParseaddr; \"parseaddr-->\"
call    sub_93590
call    sub_93520
xor     edx, edx
mov     rsi, r14
mov     rdi, rax
call    sub_575C0
jmp     loc_5A182" }
node: { title: "75" label: "and     ebp, 43h
jnz     loc_5A0ED" }
node: { title: "76" label: "lea     rax, unk_171700
cmp     byte ptr [rax], 69h ; 'i'
jz      loc_5A171" }
node: { title: "77" label: "sub     rsp, 8
mov     rsi, [r14+8]
mov     rcx, rbx
xor     edx, edx
push    4E8h
mov     r9, [rsp+568h+var_540]
lea     rdi, aQueuegroup; \"queuegroup\"
lea     r8, [rsp+568h+var_538]
call    sub_59B30
pop     rdx
pop     rcx
test    eax, eax
jnz     loc_5A0ED" }
node: { title: "78" label: "mov     rax, [rsp+558h+var_538]
test    rax, rax
jz      loc_5A0ED" }
node: { title: "79" label: "mov     rdx, [rax]
test    rdx, rdx
jz      loc_5A0ED" }
node: { title: "80" label: "cmp     byte ptr [rdx], 96h
jnz     loc_5A0ED" }
node: { title: "81" label: "mov     rdi, [rax+8]
test    rdi, rdi
jz      loc_5A0ED" }
node: { title: "82" label: "cmp     byte ptr [rdi], 0
jz      loc_5A0ED" }
node: { title: "83" label: "call    sub_5BC70
mov     ebp, eax
cmp     eax, 0FFFFFFFFh
jz      loc_5A489" }
node: { title: "84" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 3
jbe     short loc_5A385" }
node: { title: "85" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_5A385" }
node: { title: "86" label: "mov     rax, [rsp+558h+var_538]
mov     r8d, ebp
lea     rdx, aQueueGroupName; \"queue group name %s -> %d\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 6
mov     rcx, [rax+8]
xor     eax, eax
call    sub_1CB00" }
node: { title: "87" label: "mov     [r14+0B0h], ebp
jmp     loc_5A0ED" }
node: { title: "88" label: "mov     rsi, rdi
lea     rdi, aParseaddrS; \"\\n--parseaddr(%s)\\n\"
mov     [rsp+558h+var_54C], ecx
call    sub_93590
mov     r11d, [rsp+558h+var_54C]
jmp     loc_59FB6" }
node: { title: "89" label: "mov     rdi, [rbx+0A50h]
mov     rsi, r12
call    sub_95EE0
mov     [rbx+18h], rax
mov     r12, rax
jmp     loc_5A039" }
node: { title: "90" label: "mov     rdi, [r14]
test    rdi, rdi
jz      loc_5A182" }
node: { title: "91" label: "xor     edx, edx
mov     esi, r13d
call    sub_54BC0
jmp     loc_5A182" }
node: { title: "92" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 0
jz      loc_5A1E5" }
node: { title: "93" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_5A1E5" }
node: { title: "94" label: "lea     rdi, aParseaddrNull; \"parseaddr-->NULL\\n\"
call    sub_93590
jmp     loc_5A182" }
node: { title: "95" label: "cmp     word ptr [rbx+122h], 64h ; 'd'
jz      loc_5A156" }
node: { title: "96" label: "mov     rdi, [rbx+0A50h]
mov     rsi, rbp
call    sub_95EE0
mov     [rbx+188h], rax
jmp     loc_5A156" }
node: { title: "97" label: "lea     rdi, aParseaddrQueue; \"parseaddr: queueing message\\n\"
call    sub_93590
jmp     loc_5A137" }
node: { title: "98" label: "lea     rdi, aParseaddrBadAd; \"parseaddr-->bad address\\n\"
call    sub_93590
jmp     loc_5A1E5" }
node: { title: "99" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 0Ah
jg      short loc_5A4BB" }
node: { title: "100" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+14h], 3
jbe     short loc_5A4AC" }
node: { title: "101" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]" }
node: { title: "102" label: "mov     ebp, 0FFFFFFFEh
jmp     loc_5A385" }
node: { title: "103" label: "call    sub_C890" }
node: { title: "104" label: "mov     rax, [rsp+558h+var_538]
lea     rdx, aCanTFindQueueG; \"can't find queue group name %s, selecti\"...
mov     edi, 6
lea     rsi, asc_B3B59+7; \"\"
mov     rcx, [rax+8]
xor     eax, eax
call    sub_1CB00
jmp     short loc_5A495" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "19" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "37" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "35" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "26" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "29" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "22" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "20" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "34" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "39" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "38" label: "true" color: darkgreen }
// node 18
// node 19
edge: { sourcename: "19" targetname: "2" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "40" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "15" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "30" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "33" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "8" }
// node 29
edge: { sourcename: "29" targetname: "7" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "36" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "24" }
// node 33
edge: { sourcename: "33" targetname: "28" }
// node 34
edge: { sourcename: "34" targetname: "16" }
// node 35
edge: { sourcename: "35" targetname: "17" }
// node 36
edge: { sourcename: "36" targetname: "32" }
// node 37
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
// node 40
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "43" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "88" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "92" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "62" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "63" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "66" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "51" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "69" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "90" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "75" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "59" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "59" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "57" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "97" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "95" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "73" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "103" label: "true" color: darkgreen }
// node 61
// node 62
edge: { sourcename: "62" targetname: "46" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "65" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "98" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "60" }
// node 66
edge: { sourcename: "66" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "89" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "47" }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "72" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "72" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" }
// node 72
edge: { sourcename: "72" targetname: "51" }
// node 73
edge: { sourcename: "73" targetname: "60" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "60" }
// node 75
edge: { sourcename: "75" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "59" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
// node 80
edge: { sourcename: "80" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "99" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "87" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "87" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "53" }
// node 88
edge: { sourcename: "88" targetname: "43" }
// node 89
edge: { sourcename: "89" targetname: "47" }
// node 90
edge: { sourcename: "90" targetname: "60" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "60" }
// node 92
edge: { sourcename: "92" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "60" }
// node 95
edge: { sourcename: "95" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
// node 96
edge: { sourcename: "96" targetname: "58" }
// node 97
edge: { sourcename: "97" targetname: "57" }
// node 98
edge: { sourcename: "98" targetname: "65" }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "104" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "102" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "102" }
// node 102
edge: { sourcename: "102" targetname: "87" }
// node 103
edge: { sourcename: "103" targetname: "104" }
// node 104
edge: { sourcename: "104" targetname: "100" }
}
