graph: {
title: "Graph of .text:00000000000156C0...text:0000000000015DB0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_156C031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
mov     ebx, edi
sub     rsp, 28h
lea     r13, unk_17C640
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
cmp     byte ptr [r13+2Fh], 0
jnz     loc_15900" vertical_order: 0 }
node: { title: "1" label: "lea     rbp, unk_12E574
lea     r12, unk_12E628" }
node: { title: "2" label: "test    bl, bl
jz      loc_15820" }
node: { title: "3" label: "lea     rax, unk_12E660
mov     rdx, [rax]
lea     rax, unk_130FF0
mov     [rax], rdx
lea     rax, unk_1716F0
lea     rdx, unk_171070
mov     eax, [rax]
mov     [r12], eax
lea     rax, unk_130740
mov     eax, [rax]
mov     [rbp+0], eax
mov     [rdx], eax
call    sub_D6A0
call    sub_A07B0
mov     eax, [rbp+0]
lea     rsi, [rsp+58h+var_44]
mov     edi, 1
mov     [rsp+58h+var_44], eax
call    sub_CCC0
cmp     eax, 0FFFFFFFFh
jz      loc_15A18" }
node: { title: "4" label: "mov     edi, [rbp+0]
mov     esi, edi
call    sub_C710
test    eax, eax
js      loc_15BD8" }
node: { title: "5" label: "mov     edi, [rbp+0]" }
node: { title: "6" label: "call    sub_D7C0
mov     r14d, eax
call    sub_D4F0
mov     r15, rax
test    r14d, r14d
js      loc_159E0" }
node: { title: "7" label: "mov     dword ptr [r15], 0
xor     r14d, r14d
call    sub_D410
mov     r15d, [rbp+0]
cmp     eax, r15d
jnz     loc_15C58" }
node: { title: "8" label: "mov     edi, [r12]
test    bl, bl
jnz     loc_15870" }
node: { title: "9" label: "test    edi, edi
jnz     loc_15870" }
node: { title: "10" label: "mov     eax, [rbp+0]
test    eax, eax
jnz     loc_158DA" }
node: { title: "11" label: "nop     dword ptr [rax+00h]" }
node: { title: "12" label: "cmp     byte ptr [r13+2Fh], 4
jbe     short loc_157F1" }
node: { title: "13" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_15B58" }
node: { title: "14" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     loc_15C7B" }
node: { title: "15" label: "add     rsp, 28h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "16" label: "call    sub_D6A0
call    sub_A07B0
mov     eax, [rbp+0]
test    eax, eax
jz      loc_159D0" }
node: { title: "17" label: "lea     rsi, [rsp+58h+var_44]
mov     edi, 1
mov     [rsp+58h+var_44], eax
call    sub_CCC0
cmp     eax, 0FFFFFFFFh
jz      loc_15A60" }
node: { title: "18" label: "mov     edi, [rbp+0]
test    edi, edi
jnz     loc_15780" }
node: { title: "19" label: "mov     edi, [r12]
test    edi, edi
jz      loc_158F5" }
node: { title: "20" label: "xor     r14d, r14d
nop     dword ptr [rax+rax+00h]" }
node: { title: "21" label: "call    sub_D750
test    eax, eax
js      short loc_15888" }
node: { title: "22" label: "call    sub_C830
cmp     eax, [r12]
jz      loc_15C00" }
node: { title: "23" label: "call    sub_C830
mov     esi, [r12]
cmp     eax, esi
jz      loc_15940" }
node: { title: "24" label: "lea     rdi, aDropPrivileges; \"drop_privileges: setuid(%d) failed\"
xor     eax, eax
mov     r14d, 47h ; 'G'
call    sub_370E0" }
node: { title: "25" label: "call    sub_C830
mov     r15d, eax
mov     eax, [r12]
test    eax, eax
jnz     short loc_15928" }
node: { title: "26" label: "cmp     r15d, eax
jz      short loc_158D2" }
node: { title: "27" label: "mov     edi, r15d
call    sub_D750
test    eax, eax
jz      loc_15A98" }
node: { title: "28" label: "test    bl, bl
jz      loc_157C9" }
node: { title: "29" label: "test    r14d, r14d
jnz     loc_157D8" }
node: { title: "30" label: "lea     rbx, unk_171070
mov     eax, [rbx]
cmp     [rbp+0], eax
jnz     loc_15988" }
node: { title: "31" label: "xor     r14d, r14d
jmp     loc_157D8" }
node: { title: "32" label: "lea     rax, unk_12FCC4
lea     rbp, unk_12E574
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_15AE0" }
node: { title: "33" label: "lea     r12, unk_12E628
jmp     loc_15704" }
node: { title: "34" label: "xor     edi, edi
call    sub_D750
test    eax, eax
jz      loc_15AB0" }
node: { title: "35" label: "mov     eax, [r12]
jmp     short loc_158BD" }
node: { title: "36" label: "mov     esi, 0FFFFFFFFh
mov     edi, eax
call    sub_C8C0
test    eax, eax
js      loc_15AC0" }
node: { title: "37" label: "mov     edi, [r12]
call    sub_D750
test    eax, eax
jns     loc_158AD" }
node: { title: "38" label: "mov     esi, [r12]
lea     rdi, aDropPrivileges_0; \"drop_privileges: second setuid(%d) atte\"...
xor     eax, eax
mov     r14d, 47h ; 'G'
call    sub_370E0
jmp     loc_158AD" }
node: { title: "39" label: "call    sub_C980
test    eax, eax
jz      loc_158F5" }
node: { title: "40" label: "call    sub_C830
test    eax, eax
jz      loc_158F5" }
node: { title: "41" label: "call    sub_D4F0
mov     dword ptr [rax], 0
mov     edi, [rbx]
call    sub_D7C0
test    eax, eax
jnz     loc_158F5" }
node: { title: "42" label: "mov     esi, [rbx]
lea     rdi, aDropPrivileges_1; \"drop_privileges: setgid(%d) succeeded (\"...
call    sub_370E0
jmp     loc_15AA4" }
node: { title: "43" label: "call    sub_D410
jmp     loc_15835" }
node: { title: "44" label: "lea     rax, unk_12FD01
cmp     byte ptr [rax], 0
jnz     loc_15C40" }
node: { title: "45" label: "mov     esi, [rbp+0]" }
node: { title: "46" label: "lea     rdi, aDropPrivileges_2; \"drop_privileges: setgid(%ld) failed\"
xor     eax, eax
mov     r14d, 47h ; 'G'
call    sub_370E0
mov     dword ptr [r15], 0
jmp     loc_157B5" }
node: { title: "47" label: "call    sub_C830
test    eax, eax
jnz     loc_1576B" }
node: { title: "48" label: "mov     esi, [rsp+58h+var_44]
lea     rdi, aDropPrivileges_3; \"drop_privileges: setgroups(1, %d) faile\"...
xor     eax, eax
call    sub_370E0
mov     edi, [rbp+0]
mov     esi, edi
call    sub_C710
test    eax, eax
js      loc_15BD8" }
node: { title: "49" label: "mov     edi, [r12]
mov     r14d, 47h ; 'G'
jmp     loc_15870" }
node: { title: "50" label: "call    sub_C830
test    eax, eax
jnz     loc_15851" }
node: { title: "51" label: "mov     esi, [rsp+58h+var_44]
lea     rdi, aDropPrivileges_3; \"drop_privileges: setgroups(1, %d) faile\"...
xor     eax, eax
call    sub_370E0
mov     edi, [r12]
test    edi, edi
jz      short loc_15AA4" }
node: { title: "52" label: "mov     r14d, 47h ; 'G'
jmp     loc_15870" }
node: { title: "53" label: "lea     rdi, aDropPrivileges_4; \"drop_privileges: Unable to drop non-roo\"...
call    sub_370E0" }
node: { title: "54" label: "mov     r14d, 47h ; 'G'
jmp     loc_157D8" }
node: { title: "55" label: "lea     rdi, aDropPrivileges_5; \"drop_privileges: setuid(0) succeeded (w\"...
xor     eax, eax
call    sub_370E0
jmp     short loc_15AA4" }
node: { title: "56" label: "mov     esi, [r12]
lea     rdi, aDropPrivileges_6; \"drop_privileges: setreuid(%d, -1) faile\"...
xor     eax, eax
mov     r14d, 47h ; 'G'
call    sub_370E0
jmp     loc_15954" }
node: { title: "57" label: "lea     r12, unk_12E628
mov     r15d, [rbp+0]
mov     r14d, [r12]
call    sub_D410
mov     [rsp+58h+var_54], eax
call    sub_C830
mov     [rsp+58h+var_50], eax
call    sub_D760
mov     [rsp+58h+var_4C], eax
call    sub_C980
lea     rdx, unk_130740
movzx   esi, bl
lea     rdi, aDropPrivileges_7; \"drop_privileges(%d): Real[UG]id=%ld:%ld\"...
mov     r8d, eax
xor     eax, eax
mov     ecx, [rdx]
lea     rdx, unk_1716F0
mov     edx, [rdx]
push    r15
push    r14
mov     r15d, [rsp+68h+var_54]
push    r15
mov     r14d, [rsp+70h+var_50]
push    r14
mov     r9d, [rsp+78h+var_4C]
call    sub_93590
add     rsp, 20h
jmp     loc_15704" }
node: { title: "58" label: "call    sub_D760
mov     [rsp+58h+var_54], eax
call    sub_D410
mov     ebx, eax
call    sub_C980
mov     r15d, eax
call    sub_C830
mov     r8d, [rsp+58h+var_54]
mov     ecx, ebx
mov     edx, r15d
mov     esi, eax
lea     rdi, aDropPrivileges_8; \"drop_privileges: e/ruid = %d/%d e/rgid \"...
xor     eax, eax
call    sub_93590
mov     edx, [rbp+0]
mov     esi, [r12]
xor     eax, eax
lea     rdi, aDropPrivileges_9; \"drop_privileges: RunAsUser = %d:%d\\n\"
call    sub_93590
cmp     byte ptr [r13+2Fh], 9
jbe     loc_157F1" }
node: { title: "59" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_157F1" }
node: { title: "60" label: "mov     esi, r14d
lea     rdi, aDropPrivileges_10; \"drop_privileges: rval = %d\\n\"
call    sub_93590
jmp     loc_157F1" }
node: { title: "61" label: "mov     esi, [rbp+0]
lea     rdi, aDropPrivileges_11; \"drop_privileges: setregid(%d, %d) faile\"...
xor     eax, eax
mov     r14d, 47h ; 'G'
mov     edx, esi
call    sub_370E0
mov     edi, [r12]
jmp     loc_15870" }
node: { title: "62" label: "call    sub_C980
cmp     eax, [r12]
jz      loc_158AD" }
node: { title: "63" label: "test    bl, bl
jnz     loc_15888" }
node: { title: "64" label: "call    sub_C830
test    eax, eax
jz      loc_15888" }
node: { title: "65" label: "call    sub_C980
test    eax, eax
jz      loc_15888" }
node: { title: "66" label: "jmp     loc_158AD" }
node: { title: "67" label: "call    sub_D410
mov     esi, [rbp+0]
cmp     eax, esi
jnz     loc_159F3" }
node: { title: "68" label: "jmp     loc_15799" }
node: { title: "69" label: "call    sub_D410
mov     edx, r15d
lea     rdi, aDropPrivileges_12; \"drop_privileges: Unable to set effectiv\"...
mov     r14d, 47h ; 'G'
mov     esi, eax
xor     eax, eax
call    sub_370E0
jmp     loc_157B5" }
node: { title: "70" label: "call    sub_C890" }
node: { title: "71" label: "58sub_15C8031:
endbr64
push    r13
push    r12
mov     r12, rsi
mov     esi, edi
push    rbp
mov     ebp, edi
mov     edi, 1
sub     rsp, 0A0h
mov     rax, fs:28h
mov     [rsp+0B8h+var_20], rax
xor     eax, eax
mov     rdx, rsp
call    sub_D640
test    eax, eax
jns     short loc_15CC5" }
node: { title: "72" label: "call    sub_D4F0
cmp     dword ptr [rax], 9
jz      short loc_15CF0" }
node: { title: "73" label: "mov     rax, [rsp+0B8h+var_20]
xor     rax, fs:28h
jnz     loc_15DA2" }
node: { title: "74" label: "add     rsp, 0A0h
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "75" label: "test    r12, r12
jz      short loc_15D68" }
node: { title: "76" label: "xor     eax, eax
mov     edx, ebp
lea     rdi, aFillFdSFdDNotO; \"fill_fd: %s: fd %d not open\"
mov     rsi, r12
call    sub_370E0
xor     esi, esi
test    ebp, ebp
mov     edx, 1B6h
setnz   sil
lea     rdi, aDevNull; \"/dev/null\"
xor     eax, eax
call    sub_CB80
mov     r13d, eax
test    eax, eax
jns     short loc_15D42" }
node: { title: "77" label: "lea     rdx, aDevNull; \"/dev/null\"
mov     rsi, r12
lea     rdi, aFillFdSCannotO; \"!fill_fd: %s: cannot open %s\"
xor     eax, eax
call    sub_370E0" }
node: { title: "78" label: "cmp     ebp, r13d
jz      loc_15CC5" }
node: { title: "79" label: "mov     edi, r13d
mov     esi, ebp
call    sub_CD10
mov     edi, r13d
call    sub_C730
jmp     loc_15CC5" }
node: { title: "80" label: "mov     ecx, ebp
mov     eax, 1
xor     esi, esi
mov     edx, 1B6h
shl     eax, cl
or      cs:dword_D4B68, eax
test    ebp, ebp
setnz   sil
lea     rdi, aDevNull; \"/dev/null\"
xor     eax, eax
call    sub_CB80
mov     r13d, eax
test    eax, eax
jns     short loc_15D42" }
node: { title: "81" label: "lea     r12, aStartup; \"startup\"
jmp     short loc_15D2A" }
node: { title: "82" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "83" label: "sub_15DB0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "32" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "16" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "47" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "61" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "44" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "69" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "21" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "21" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "29" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "58" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "70" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "43" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "50" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "31" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "62" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "36" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "34" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "53" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "39" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "12" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "57" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "2" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "55" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "26" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "56" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "25" }
// node 39
edge: { sourcename: "39" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "54" }
// node 43
edge: { sourcename: "43" targetname: "17" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "67" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "8" }
// node 47
edge: { sourcename: "47" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "61" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "21" }
// node 50
edge: { sourcename: "50" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "54" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "21" }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "12" }
// node 55
edge: { sourcename: "55" targetname: "54" }
// node 56
edge: { sourcename: "56" targetname: "37" }
// node 57
edge: { sourcename: "57" targetname: "2" }
// node 58
edge: { sourcename: "58" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "14" }
// node 61
edge: { sourcename: "61" targetname: "21" }
// node 62
edge: { sourcename: "62" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "25" }
// node 67
edge: { sourcename: "67" targetname: "46" label: "true" color: darkgreen }
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
// node 68
edge: { sourcename: "68" targetname: "7" }
// node 69
edge: { sourcename: "69" targetname: "8" }
// node 70
edge: { sourcename: "70" targetname: "71" }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "73" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "75" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "82" label: "true" color: darkgreen }
// node 74
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "80" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "78" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" }
// node 78
edge: { sourcename: "78" targetname: "73" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "73" }
// node 80
edge: { sourcename: "80" targetname: "78" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "77" }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
}
