graph: {
title: "Graph of .text:000000000006FEF0...text:0000000000071040"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_6FEF031:
endbr64
jmp     short loc_6FF0A" vertical_order: 0 }
node: { title: "1" label: "test    byte ptr [rdi+28h], 1
jnz     short loc_6FF18" }
node: { title: "2" label: "mov     rdi, [rdi+50h]" }
node: { title: "3" label: "test    rdi, rdi
jnz     short loc_6FF00" }
node: { title: "4" label: "xor     eax, eax
retn" }
node: { title: "5" label: "mov     rax, rdi
retn" }
node: { title: "6" label: "58sub_6FF2031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 948h
lea     rbx, unk_17C640
mov     [rsp+978h+var_968], rdi
mov     [rsp+978h+var_958], esi
mov     [rsp+978h+var_970], rdx
mov     [rsp+978h+var_948], rcx
mov     [rsp+978h+var_930], r8d
mov     [rsp+978h+var_960], r9
mov     [rsp+978h+var_951], sil
mov     rax, fs:28h
mov     [rsp+978h+var_40], rax
xor     eax, eax
mov     rax, [r9+18h]
mov     [rsp+978h+var_8F8], 0
mov     [rsp+978h+var_90A], 0
mov     [rsp+978h+var_940], rax
lea     rax, unk_171068
mov     [rsp+978h+var_8E8], 80h
mov     rax, [rax]
mov     [rsp+978h+var_909], 0
mov     [rsp+978h+var_938], rax
lea     rax, unk_12E62C
mov     eax, [rax]
mov     [rsp+978h+var_92C], eax
movzx   eax, byte ptr [rbx+1Bh]
cmp     al, 1
jbe     loc_7063D" }
node: { title: "7" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jz      loc_70730" }
node: { title: "8" label: "cmp     al, 3
jbe     loc_7063D" }
node: { title: "9" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jz      loc_70A38" }
node: { title: "10" label: "cmp     al, 0Dh
jbe     loc_7063D" }
node: { title: "11" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_70610" }
node: { title: "12" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_70790" }
node: { title: "13" label: "lea     rax, unk_12E5C0
cmp     byte ptr [rsp+978h+var_958], 0
mov     eax, [rax+4]
jnz     loc_70650" }
node: { title: "14" label: "test    al, 40h
jnz     short loc_70048" }
node: { title: "15" label: "mov     rdx, [rsp+978h+var_8E8]
or      dh, 8
mov     [rsp+978h+var_8E8], rdx" }
node: { title: "16" label: "test    ah, 1
jnz     short loc_70060" }
node: { title: "17" label: "mov     rax, [rsp+978h+var_8E8]
or      ah, 10h
mov     [rsp+978h+var_8E8], rax" }
node: { title: "18" label: "call    sub_C830
lea     rdx, unk_12E628
mov     ebx, [rdx]
or      eax, ebx
jz      short loc_700A8" }
node: { title: "19" label: "lea     rax, unk_12E5C0
mov     ecx, [rax]
test    ecx, ecx
js      short loc_700A8" }
node: { title: "20" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 3
jbe     short loc_7009E" }
node: { title: "21" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_708C4" }
node: { title: "22" label: "mov     rax, [rsp+978h+var_970]
or      qword ptr [rax+28h], 20h" }
node: { title: "23" label: "mov     rdi, [rsp+978h+var_970]
call    sub_6FEF0
mov     [rsp+978h+var_950], rax
mov     rcx, rax
lea     rax, unk_12E578
mov     eax, [rax]
test    rcx, rcx
jz      loc_70698" }
node: { title: "24" label: "mov     edx, [rcx+30h]
mov     ecx, [rcx+34h]
cmp     edx, eax
jz      loc_70690" }
node: { title: "25" label: "mov     rax, [rsp+978h+var_950]
mov     [rsp+978h+var_900], edx
mov     [rsp+978h+var_8FC], ecx
mov     rax, [rax+8]
mov     [rsp+978h+var_8F0], rax" }
node: { title: "26" label: "call    sub_C830
mov     [rsp+978h+var_908], eax
call    sub_D410
mov     [rsp+978h+var_904], eax
mov     eax, [rsp+978h+var_908]
test    eax, eax
jnz     short loc_7014F" }
node: { title: "27" label: "lea     rax, unk_12E5E4
cmp     byte ptr [rax], 0
jnz     loc_706F0" }
node: { title: "28" label: "mov     esi, [rsp+978h+var_8FC]
mov     rdi, [rsp+978h+var_8F0]
call    sub_CD20
cmp     eax, 0FFFFFFFFh
jz      loc_708E0" }
node: { title: "29" label: "mov     eax, [rsp+978h+var_8FC]
test    eax, eax
jnz     loc_70B80" }
node: { title: "30" label: "mov     eax, [rsp+978h+var_900]
test    eax, eax
jnz     loc_70BB0" }
node: { title: "31" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 8
jbe     short loc_7016E" }
node: { title: "32" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_70B58" }
node: { title: "33" label: "mov     esi, 1
lea     rdi, unk_125060
call    sub_D510
endbr64
test    eax, eax
jnz     loc_706C0" }
node: { title: "34" label: "lea     rax, unk_171820
xor     ebp, ebp
mov     rdi, [rax+78h]
test    rdi, rdi
jle     short loc_701B4" }
node: { title: "35" label: "imul    edi, 3E8h
xor     edx, edx
lea     rsi, loc_6F330
call    sub_A01B0
mov     rbp, rax" }
node: { title: "36" label: "mov     r14, [rsp+978h+var_968]
mov     esi, 2Fh ; '/'
mov     rdi, r14
call    sub_D390
mov     rbx, rax
test    rax, rax
jz      short loc_7022F" }
node: { title: "37" label: "sub     rsp, 8
mov     byte ptr [rax], 0
mov     rdi, r14
xor     r9d, r9d
mov     r8, [rsp+980h+var_8E8]
mov     rcx, [rsp+980h+var_8F0]
mov     edx, [rsp+980h+var_8FC]
mov     esi, [rsp+980h+var_900]
push    0
or      r8, 100h
call    sub_916E0
pop     r14
pop     r15
test    eax, eax
jnz     loc_707B8" }
node: { title: "38" label: "mov     [rsp+978h+var_909], 1
mov     rax, [rsp+978h+var_8E8]
or      rax, 10h
mov     [rsp+978h+var_8E8], rax" }
node: { title: "39" label: "mov     byte ptr [rbx], 2Fh ; '/'" }
node: { title: "40" label: "movzx   eax, [rsp+978h+var_909]
test    al, al
jnz     short loc_70258" }
node: { title: "41" label: "cmp     byte ptr [rsp+978h+var_958], 1
lea     rdx, unk_12E5C0
sbb     eax, eax
and     eax, 800h
add     eax, 800h
test    [rdx], eax
jz      loc_70840" }
node: { title: "42" label: "mov     r8, [rsp+978h+var_8E8]
sub     rsp, 8
mov     rcx, [rsp+980h+var_8F0]
mov     r9d, 100h
mov     edx, [rsp+980h+var_8FC]
mov     esi, [rsp+980h+var_900]
lea     r13, [rsp+980h+var_8D8]
push    r13
mov     rdi, [rsp+988h+var_968]
call    sub_91F20
pop     r9
pop     r10
mov     r12d, eax
test    eax, eax
jz      loc_709B0" }
node: { title: "43" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 3
ja      loc_70758" }
node: { title: "44" label: "test    rbp, rbp
jz      short loc_702C1" }
node: { title: "45" label: "mov     rdi, rbp
call    sub_A0240" }
node: { title: "46" label: "mov     eax, [rsp+978h+var_908]
test    eax, eax
jz      loc_7085B" }
node: { title: "47" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 8
jbe     short loc_702EC" }
node: { title: "48" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_70D03" }
node: { title: "49" label: "cmp     r12d, 100h
jz      loc_70CEB" }
node: { title: "50" label: "mov     rax, [rsp+978h+var_8F8]
test    rax, rax
jz      loc_70B28" }
node: { title: "51" label: "mov     rdi, [rsp+978h+var_8F8]
xor     edx, edx
mov     esi, 3
call    sub_97590
lea     rdx, [rsp+978h+var_8D8]
mov     edi, 1
mov     esi, eax
call    sub_D640
test    eax, eax
js      loc_70CB9" }
node: { title: "52" label: "movzx   ebp, [rsp+978h+var_909]
mov     rdi, [rsp+978h+var_8F8]
xor     edx, edx
mov     esi, 3
call    sub_97590
mov     esi, ebp
mov     edi, eax
call    sub_1B620
mov     ebx, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 5
jbe     short loc_703B9" }
node: { title: "53" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_703B9" }
node: { title: "54" label: "test    bl, bl
lea     rax, aJun+1; \"un\"
lea     rcx, asc_B3B59+7; \"\"
mov     rsi, [rsp+978h+var_968]
cmovz   rcx, rax
movzx   eax, [rsp+978h+var_909]
lea     rdx, aSafe; \"safe\"
lea     rdi, aIncludeParentO; \"include: parent of %s is %s, chown is %\"...
test    al, al
lea     rax, aDangerous; \"dangerous\"
cmovz   rdx, rax
xor     eax, eax
call    sub_93590" }
node: { title: "55" label: "test    bl, bl
jnz     loc_70C37" }
node: { title: "56" label: "mov     rax, [rsp+978h+var_950]
test    rax, rax
jz      short loc_703DB" }
node: { title: "57" label: "mov     eax, [rax+30h]" }
node: { title: "58" label: "cmp     dword ptr [rsp+978h+var_8BC], eax
jz      loc_70F37" }
node: { title: "59" label: "cmp     byte ptr [rsp+978h+var_958], 0
jz      loc_70E38" }
node: { title: "60" label: "mov     rax, [rsp+978h+var_960]
test    byte ptr [rax+111h], 2
jnz     loc_70E04" }
node: { title: "61" label: "lea     rax, unk_12E5C0
mov     edx, [rax]
mov     eax, 8" }
node: { title: "62" label: "and     eax, edx
mov     edx, [rsp+978h+var_8C0]
cmp     eax, 1
sbb     eax, eax
and     eax, 10h
add     eax, 2
test    edx, eax
jnz     loc_70D26" }
node: { title: "63" label: "mov     rax, [rsp+978h+var_970]
mov     rax, [rax+28h]" }
node: { title: "64" label: "lea     rdx, unk_171068
mov     rcx, [rsp+978h+var_968]
and     rax, 0FFFFFFFFFFFFFFF7h
lea     r14, aForwarding; \"forwarding\"
cmp     byte ptr [rsp+978h+var_958], 0
lea     rbp, [rsp+978h+var_848]
mov     [rdx], rcx
lea     rdx, unk_12E62C
mov     rcx, [rsp+978h+var_970]
mov     dword ptr [rdx], 0
mov     [rcx+28h], rax
lea     rax, aSending; \"sending\"
cmovz   r14, rax
xor     r13d, r13d
nop     word ptr [rax+rax+00000000h]" }
node: { title: "65" label: "mov     rdi, [rsp+978h+var_8F8]
mov     ecx, 800h
mov     rdx, rbp
mov     esi, 0FFFFFFFEh
call    sub_96D60
test    eax, eax
js      loc_70A66" }
node: { title: "66" label: "movzx   eax, [rsp+978h+var_90A]
test    al, al
jnz     loc_70A66" }
node: { title: "67" label: "mov     esi, 1
mov     rdi, rbp
call    sub_8E9E0
lea     rax, unk_12E62C
add     dword ptr [rax], 1
movzx   eax, [rsp+978h+var_848]
cmp     al, 23h ; '#'
jz      short loc_70480" }
node: { title: "68" label: "mov     rbx, rbp
test    al, al
jz      short loc_70480" }
node: { title: "69" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "70" label: "lea     rdi, [rbx+1]
mov     esi, 23h ; '#'
call    sub_CC90
mov     rbx, rax
test    rax, rax
jz      short loc_70570" }
node: { title: "71" label: "cmp     byte ptr [rbx+1], 40h ; '@'
jnz     short loc_704E0" }
node: { title: "72" label: "cmp     byte ptr [rbx+2], 23h ; '#'
jnz     short loc_704E0" }
node: { title: "73" label: "movsx   r15, byte ptr [rbx-1]
test    r15b, r15b
js      short loc_704E0" }
node: { title: "74" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+r15*2+1], 20h
jz      short loc_704E0" }
node: { title: "75" label: "movsx   rdx, byte ptr [rbx+3]
test    dl, dl
jz      short loc_7052E" }
node: { title: "76" label: "js      short loc_704E0" }
node: { title: "77" label: "test    byte ptr [rax+rdx*2+1], 20h
jz      short loc_704E0" }
node: { title: "78" label: "sub     rbx, 1
cmp     rbx, rbp
ja      short loc_70550" }
node: { title: "79" label: "jmp     short loc_70559" }
node: { title: "80" label: "test    byte ptr [rax+rdx*2+1], 20h
jz      short loc_70559" }
node: { title: "81" label: "sub     rbx, 1
cmp     rbx, rbp
jz      short loc_70559" }
node: { title: "82" label: "movsx   rdx, byte ptr [rbx-1]
test    dl, dl
jns     short loc_70540" }
node: { title: "83" label: "mov     byte ptr [rbx], 0
cmp     [rsp+978h+var_848], 0
jz      loc_70480" }
node: { title: "84" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "85" label: "mov     rax, [rsp+978h+var_960]
mov     rdx, rbp
mov     rsi, r14
lea     rdi, aSToS; \"%s to %s\"
mov     qword ptr [rax+18h], 0
xor     eax, eax
call    sub_369E0
cmp     [rsp+978h+var_951], 0
jz      short loc_705A8" }
node: { title: "86" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 0Ah
jg      loc_70C80" }
node: { title: "87" label: "mov     eax, [rsp+978h+var_930]
mov     r8, [rsp+978h+var_960]
mov     rdi, rbp
mov     rdx, [rsp+978h+var_948]
mov     rsi, [rsp+978h+var_970]
lea     ecx, [rax+1]
call    sub_722A0
add     r13d, eax
cmp     [rsp+978h+var_951], 0
jz      loc_70480" }
node: { title: "88" label: "lea     rax, unk_130768
mov     esi, [rax]
test    esi, esi
jle     loc_70480" }
node: { title: "89" label: "cmp     esi, r13d
jg      loc_70480" }
node: { title: "90" label: "mov     rdx, [rsp+978h+var_968]
lea     rdi, aAttemptToForwa; \"Attempt to forward to more than %d addr\"...
xor     eax, eax
call    sub_370E0
mov     [rsp+978h+var_90A], 1
jmp     loc_70480" }
node: { title: "91" label: "lea     rdi, aCtladdr_1; \"ctladdr \"
xor     eax, eax
call    sub_93590
call    sub_93520
mov     rsi, [rsp+978h+var_970]
xor     edx, edx
mov     rdi, rax
call    sub_575C0
lea     rax, unk_17C640
movzx   eax, byte ptr [rax+1Bh]" }
node: { title: "92" label: "cmp     al, 8
jbe     loc_7001C" }
node: { title: "93" label: "jmp     loc_7000A" }
node: { title: "94" label: "mov     rdx, [rsp+978h+var_8E8]
or      rdx, 5
mov     [rsp+978h+var_8E8], rdx
test    al, 20h
jnz     short loc_7067B" }
node: { title: "95" label: "mov     rdx, [rsp+978h+var_8E8]
or      dh, 8
mov     [rsp+978h+var_8E8], rdx" }
node: { title: "96" label: "test    al, 80h
jnz     loc_70060" }
node: { title: "97" label: "jmp     loc_7004D" }
node: { title: "98" label: "test    ecx, ecx
jnz     loc_700DA" }
node: { title: "99" label: "mov     [rsp+978h+var_900], eax
lea     rax, unk_171970
mov     eax, [rax]
mov     [rsp+978h+var_8FC], eax
lea     rax, unk_12E280
mov     rax, [rax]
mov     [rsp+978h+var_8F0], rax
jmp     loc_700F3" }
node: { title: "100" label: "mov     rax, [rsp+978h+var_970]
mov     edx, 3
mov     r12d, 100h
mov     [rax+0A0h], dx
call    sub_D4F0
mov     dword ptr [rax], 0
jmp     loc_702C1" }
node: { title: "101" label: "mov     eax, [rsp+978h+var_8FC]
lea     rsi, [rsp+978h+var_8DC]
mov     edi, 1
mov     [rsp+978h+var_8DC], eax
call    sub_CCC0
cmp     eax, 0FFFFFFFFh
jnz     loc_70137" }
node: { title: "102" label: "lea     rdi, aIncludeSetgrou; \"include: setgroups() failed\"
xor     eax, eax
mov     r12d, 0Bh
call    sub_370E0
jmp     loc_702C1" }
node: { title: "103" label: "mov     rsi, rdi
xor     eax, eax
lea     rdi, aIncludeS; \"include(%s)\\n\"
call    sub_93590
movzx   eax, byte ptr [rbx+1Bh]
cmp     al, 3
ja      loc_6FFDE" }
node: { title: "104" label: "jmp     loc_7063D" }
node: { title: "105" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_702B4" }
node: { title: "106" label: "mov     edi, r12d
call    sub_35F90
mov     esi, [rsp+978h+var_900]
lea     rdi, aIncludeNotSafe; \"include: not safe (uid=%ld): %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
jmp     loc_702B4" }
node: { title: "107" label: "call    sub_C830
mov     ebx, eax
call    sub_C980
mov     edx, ebx
lea     rdi, aIncludeOldUidL; \"include: old uid = %ld/%ld\\n\"
mov     esi, eax
xor     eax, eax
call    sub_93590
jmp     loc_7001C" }
node: { title: "108" label: "lea     rdx, unk_12E5C0
cmp     byte ptr [rsp+978h+var_958], 0
mov     edx, [rdx]
jz      loc_70905" }
node: { title: "109" label: "mov     ecx, 200000h
test    dl, 80h
jz      loc_70916" }
node: { title: "110" label: "mov     rdx, [rsp+978h+var_8E8]
or      rdx, 10h
mov     [rsp+978h+var_8E8], rdx" }
node: { title: "111" label: "cmp     eax, 100h
jle     loc_7022C" }
node: { title: "112" label: "cmp     byte ptr [rsp+978h+var_958], 1
lea     rdx, unk_12E5C0
sbb     eax, eax
and     eax, 4000000h
add     eax, 4000000h
test    [rdx], eax
jnz     loc_7022C" }
node: { title: "113" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 0Bh
jg      loc_70F86" }
node: { title: "114" label: "mov     rax, [rsp+978h+var_970]
or      qword ptr [rax+28h], 20h
jmp     loc_7022C" }
node: { title: "115" label: "mov     rax, [rsp+978h+var_8E8]
or      rax, 202h
mov     [rsp+978h+var_8E8], rax
jmp     loc_70258" }
node: { title: "116" label: "mov     eax, [rsp+978h+var_900]
test    eax, eax
jz      short loc_7088C" }
node: { title: "117" label: "xor     edi, edi
call    sub_D230
test    eax, eax
jns     short loc_7088C" }
node: { title: "118" label: "call    sub_C830
mov     ebx, eax
call    sub_C980
mov     edx, ebx
lea     rdi, aSeteuid0Failur; \"!seteuid(0) failure (real=%ld, eff=%ld)\"
mov     esi, eax
xor     eax, eax
call    sub_370E0" }
node: { title: "119" label: "mov     edi, [rsp+978h+var_904]
call    sub_D7C0
test    eax, eax
jns     loc_702CD" }
node: { title: "120" label: "call    sub_D410
mov     ebx, eax
call    sub_D760
mov     esi, [rsp+978h+var_904]
mov     ecx, ebx
lea     rdi, aSetgidLdFailur; \"!setgid(%ld) failure (real=%ld eff=%ld)\"
mov     edx, eax
xor     eax, eax
call    sub_370E0
jmp     loc_702CD" }
node: { title: "121" label: "call    sub_C830
mov     edx, ebx
lea     rdi, aIncludeNotSafe_0; \"include: not safe (euid=%ld, RunAsUid=%\"...
mov     esi, eax
xor     eax, eax
call    sub_93590
jmp     loc_7009E" }
node: { title: "122" label: "mov     edx, [rsp+978h+var_8FC]
mov     rsi, [rsp+978h+var_8F0]
xor     eax, eax
lea     rdi, aIncludeInitgro; \"include: initgroups(%s, %ld) failed\"
mov     r12d, 0Bh
call    sub_370E0
jmp     loc_702C1" }
node: { title: "123" label: "mov     ecx, 400000h
test    edx, 40000000h
jnz     loc_707DA" }
node: { title: "124" label: "test    edx, ecx
jz      short loc_70990" }
node: { title: "125" label: "cmp     eax, 106h
jnz     short loc_70990" }
node: { title: "126" label: "lea     r12, unk_12E5C0
or      edx, 4
sub     rsp, 8
xor     r9d, r9d
mov     r8, [rsp+980h+var_8E8]
mov     rcx, [rsp+980h+var_8F0]
mov     [r12], edx
mov     edx, [rsp+980h+var_8FC]
mov     esi, [rsp+980h+var_900]
push    0
or      r8, 100h
mov     rdi, [rsp+988h+var_968]
call    sub_916E0
pop     r11
pop     r13
and     dword ptr [r12], 0FFFFFFFBh
test    eax, eax
jnz     short loc_70990" }
node: { title: "127" label: "mov     rax, [rsp+978h+var_8E8]
or      rax, 10h
mov     [rsp+978h+var_8E8], rax
jmp     loc_7022C" }
node: { title: "128" label: "mov     rdx, [rsp+978h+var_8E8]
or      dh, 1
mov     [rsp+978h+var_8E8], rdx
jmp     loc_707EE" }
node: { title: "129" label: "mov     rdx, [rsp+978h+var_968]
lea     rdi, off_D46E0
xor     r8d, r8d
mov     ecx, 2
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     [rsp+978h+var_8F8], rax
test    rax, rax
jz      loc_70BEE" }
node: { title: "130" label: "mov     rdi, [rsp+978h+var_8F8]
xor     edx, edx
mov     esi, 3
call    sub_97590
mov     rdi, [rsp+978h+var_968]
mov     rdx, r13
mov     esi, eax
call    sub_928F0
test    al, al
jz      loc_702B4" }
node: { title: "131" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 3
jbe     short loc_70A29" }
node: { title: "132" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_70FD5" }
node: { title: "133" label: "mov     r12d, 107h
jmp     loc_702B4" }
node: { title: "134" label: "call    sub_C830
mov     ebx, eax
call    sub_C980
mov     edx, ebx
lea     rdi, aRuidLdEuidLd; \"   ruid=%ld euid=%ld\\n\"
mov     esi, eax
xor     eax, eax
call    sub_93590
lea     rax, unk_17C640
movzx   eax, byte ptr [rax+1Bh]
jmp     loc_6FFF0" }
node: { title: "135" label: "mov     rax, [rsp+978h+var_8F8]
test    byte ptr [rax+19h], 1
jz      short loc_70A93" }
node: { title: "136" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 2
jbe     short loc_70A93" }
node: { title: "137" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_70FE6" }
node: { title: "138" label: "test    r13d, r13d
jle     short loc_70AEC" }
node: { title: "139" label: "mov     rcx, [rsp+978h+var_970]
test    byte ptr [rcx+28h], 8
jnz     short loc_70AEC" }
node: { title: "140" label: "lea     rax, unk_171044
mov     edx, [rsp+978h+var_930]
cmp     [rax], edx
jge     short loc_70ABC" }
node: { title: "141" label: "cmp     word ptr [rcx+0A0h], 2
jz      short loc_70AEC" }
node: { title: "142" label: "mov     rax, [rsp+978h+var_970]
mov     edx, 6
mov     [rax+0A0h], dx
lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 4
jbe     short loc_70AEC" }
node: { title: "143" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_71008" }
node: { title: "144" label: "mov     rdi, [rsp+978h+var_8F8]
mov     esi, 0FFFFFFFEh
call    sub_965F0
lea     rax, unk_171068
mov     rcx, [rsp+978h+var_938]
mov     [rax], rcx
lea     rax, unk_12E62C
mov     ecx, [rsp+978h+var_92C]
mov     [rax], ecx
mov     rax, [rsp+978h+var_960]
mov     rcx, [rsp+978h+var_940]
mov     [rax+18h], rcx" }
node: { title: "145" label: "mov     rax, [rsp+978h+var_40]
xor     rax, fs:28h
jnz     loc_7102D" }
node: { title: "146" label: "add     rsp, 948h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "147" label: "call    sub_C830
mov     ebx, eax
call    sub_C980
mov     edx, ebx
lea     rdi, aIncludeNewUidL; \"include: new uid = %ld/%ld\\n\"
mov     esi, eax
xor     eax, eax
call    sub_93590
jmp     loc_7016E" }
node: { title: "148" label: "mov     edi, [rsp+978h+var_8FC]
call    sub_D7C0
cmp     eax, 0FFFFFFFFh
jge     loc_70143" }
node: { title: "149" label: "mov     esi, [rsp+978h+var_8FC]
lea     rdi, aSetgidLdFailur_0; \"setgid(%ld) failure\"
xor     eax, eax
mov     r12d, 0Bh
call    sub_370E0
jmp     loc_702C1" }
node: { title: "150" label: "mov     edi, [rsp+978h+var_900]
call    sub_D230
test    eax, eax
jns     loc_7014F" }
node: { title: "151" label: "call    sub_C830
mov     r12d, 0Bh
mov     ebx, eax
call    sub_C980
mov     esi, [rsp+978h+var_900]
mov     ecx, ebx
lea     rdi, aSeteuidLdFailu; \"seteuid(%ld) failure (real=%ld, eff=%ld\"...
mov     edx, eax
xor     eax, eax
call    sub_370E0
jmp     loc_702C1" }
node: { title: "152" label: "call    sub_D4F0
mov     r12d, [rax]
lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 3
jbe     loc_702B4" }
node: { title: "153" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_702B4" }
node: { title: "154" label: "mov     edi, r12d
call    sub_35F90
lea     rdi, aIncludeOpenS; \"include: open: %s\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_702B4" }
node: { title: "155" label: "mov     rax, [rsp+978h+var_950]
test    rax, rax
jz      short loc_70C65" }
node: { title: "156" label: "lea     rdx, unk_12E578
mov     eax, [rax+30h]
cmp     eax, [rdx]
jnz     loc_703CE" }
node: { title: "157" label: "mov     rcx, [rsp+978h+var_950]
mov     r8d, [rcx+34h]
test    r8d, r8d
jnz     loc_703CE" }
node: { title: "158" label: "mov     rcx, [rsp+978h+var_970]
mov     rax, [rsp+978h+var_8BC]
or      qword ptr [rcx+28h], 1
mov     [rcx+30h], rax
jmp     loc_703C1" }
node: { title: "159" label: "mov     rdi, rbp
mov     esi, 0CBh
call    sub_92FE0
mov     rcx, [rsp+978h+var_940]
mov     edi, 6
lea     rdx, aForward200sS; \"forward %.200s => %s\"
mov     r8, rax
mov     rax, [rsp+978h+var_960]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
jmp     loc_705A8" }
node: { title: "160" label: "call    sub_D4F0
mov     rsi, [rsp+978h+var_968]
lea     rdi, aCannotFstatS; \"Cannot fstat %s!\"
mov     r12d, [rax]
xor     eax, eax
call    sub_370E0
mov     rdi, [rsp+978h+var_8F8]
mov     esi, 0FFFFFFFEh
call    sub_965F0
jmp     loc_70B28" }
node: { title: "161" label: "mov     rsi, [rsp+978h+var_968]
lea     rdi, a451441OpenTime; \"451 4.4.1 open timeout on %s\"
xor     eax, eax
call    sub_36E40
jmp     loc_702F9" }
node: { title: "162" label: "call    sub_C830
mov     ebx, eax
call    sub_C980
mov     edx, ebx
lea     rdi, aIncludeResetUi; \"include: reset uid = %ld/%ld\\n\"
mov     esi, eax
xor     eax, eax
call    sub_93590
jmp     loc_702EC" }
node: { title: "163" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Bh], 5
jbe     short loc_70D79" }
node: { title: "164" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_70D79" }
node: { title: "165" label: "and     edx, 2
mov     rdi, [rsp+978h+var_968]
lea     rax, aQueuegroup+5; \"group\"
lea     r13, aWorld; \"world\"
cmovz   r13, rax
mov     esi, 0CBh
call    sub_92FE0
lea     rdi, aIncludeSIsSWri; \"include: %s is %s writable, marked unsa\"...
mov     rsi, rax
mov     rdx, r13
xor     eax, eax
call    sub_93590" }
node: { title: "166" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 0Bh
jle     short loc_70DED" }
node: { title: "167" label: "cmp     byte ptr [rsp+978h+var_958], 0
mov     rdi, [rsp+978h+var_968]
lea     rax, aInclude_0; \":include:\"
lea     rbp, aForward; \"forward\"
cmovz   rbp, rax
mov     esi, 0CBh
test    byte ptr [rsp+978h+var_8C0], 2
lea     rax, aQueuegroup+5; \"group\"
lea     rbx, aWorld; \"world\"
cmovz   rbx, rax
call    sub_92FE0
mov     r9, rbp
mov     edi, 6
mov     rcx, rax
mov     rax, [rsp+978h+var_960]
mov     r8, rbx
lea     rdx, aSSWritableSFil; \"%s: %s writable %s file, marked unsafe\"
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00" }
node: { title: "168" label: "mov     rax, [rsp+978h+var_970]
mov     rax, [rax+28h]
mov     [rsp+978h+var_920], rax
or      rax, 20h
jmp     loc_7042B" }
node: { title: "169" label: "mov     rax, [rsp+978h+var_970]
mov     ecx, 5
mov     esi, 0FFFFFFFEh
mov     rdi, [rsp+978h+var_8F8]
mov     [rax+0A0h], cx
mov     rax, [rsp+978h+var_960]
add     dword ptr [rax+118h], 1
call    sub_965F0
jmp     loc_70B28" }
node: { title: "170" label: "mov     edi, dword ptr [rsp+978h+var_8BC]
call    sub_1B930
mov     rbp, rax
test    rax, rax
jz      loc_70FBC" }
node: { title: "171" label: "mov     rax, [rsp+978h+var_960]
mov     rsi, [rbp+0]
lea     r13, aSendmailAnyShe; \"/SENDMAIL/ANY/SHELL/\"
mov     rdi, [rax+0A50h]
call    sub_95EE0
mov     rcx, [rsp+978h+var_970]
mov     [rcx+10h], rax
test    bl, bl
jz      short loc_70E7D" }
node: { title: "172" label: "mov     r13, [rbp+28h]" }
node: { title: "173" label: "mov     rdi, [rbp+0]
mov     rsi, r13
call    sub_1B0E0
test    al, al
jnz     loc_70F12" }
node: { title: "174" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 0Bh
jle     short loc_70EF4" }
node: { title: "175" label: "mov     rdi, [rsp+978h+var_968]
test    bl, bl
mov     esi, 0CBh
mov     rbp, [rbp+0]
lea     rax, aUnsafe; \"unsafe\"
lea     r14, aBogus; \"bogus\"
cmovz   r14, rax
call    sub_92FE0
sub     rsp, 8
mov     r9, r13
mov     r8, rbp
mov     rcx, rax
mov     rax, [rsp+980h+var_960]
mov     edi, 6
lea     rdx, aSUserSHasBadSh; \"%s: user %s has bad shell %s, marked %s\"
mov     rsi, [rax+158h]
push    r14
xor     eax, eax
call    sub_1CB00
pop     rsi
pop     rdi" }
node: { title: "176" label: "mov     rcx, [rsp+978h+var_970]
mov     rax, [rcx+28h]
mov     rdx, rax
or      rax, 20h
or      rdx, 10h
test    bl, bl
cmovnz  rax, rdx
mov     [rcx+28h], rax" }
node: { title: "177" label: "mov     rax, [rsp+978h+var_960]
test    byte ptr [rax+111h], 2
jnz     loc_70E04" }
node: { title: "178" label: "lea     rax, unk_12E5C0
mov     edx, [rax]
mov     eax, 10h
jmp     loc_70406" }
node: { title: "179" label: "mov     rcx, [rsp+978h+var_950]
mov     rdx, [rsp+978h+var_970]
mov     rax, [rcx+28h]
mov     [rsp+978h+var_928], rax
and     eax, 10h
or      [rdx+28h], rax
mov     rax, [rcx+10h]
mov     [rdx+10h], rax
mov     rax, [rsp+978h+var_960]
test    byte ptr [rax+111h], 2
jnz     loc_70E04" }
node: { title: "180" label: "lea     rax, unk_12E5C0
cmp     byte ptr [rsp+978h+var_958], 1
mov     edx, [rax]
sbb     eax, eax
and     eax, 8
add     eax, 8
jmp     loc_70406" }
node: { title: "181" label: "mov     rdi, [rsp+978h+var_968]
mov     esi, 0CBh
call    sub_92FE0
lea     rdx, aSUnsafeDirecto; \"%s: unsafe directory path, marked unsaf\"...
mov     edi, 6
mov     rcx, rax
mov     rax, [rsp+978h+var_960]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
jmp     loc_70829" }
node: { title: "182" label: "mov     rcx, [rsp+978h+var_970]
mov     eax, dword ptr [rsp+978h+var_8BC]
or      qword ptr [rcx+28h], 10h
mov     [rcx+30h], eax
jmp     loc_70F12" }
node: { title: "183" label: "lea     rdi, aIncludeFileCha; \"include: file changed after open\\n\"
call    sub_93590
jmp     loc_70A29" }
node: { title: "184" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
lea     rdi, aIncludeReadErr; \"include: read error: %s\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_70A93" }
node: { title: "185" label: "lea     rdi, aIncludeQsDonts; \"include: QS_DONTSEND \"
call    sub_93590
call    sub_93520
mov     rsi, [rsp+978h+var_970]
xor     edx, edx
mov     rdi, rax
call    sub_575C0
jmp     loc_70AEC" }
node: { title: "186" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "187" label: "sub_71040" color: red }
// node 0
edge: { sourcename: "0" targetname: "3" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "92" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "103" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "92" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "134" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "92" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "91" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "107" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "94" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "23" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "23" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "121" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "99" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "98" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "31" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "101" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "122" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "148" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "150" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "147" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "100" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "40" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "108" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "42" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "115" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "129" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "105" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "116" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "162" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "161" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "145" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "160" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "55" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "155" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "59" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "179" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "170" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "169" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "163" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "135" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "135" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
// node 68
edge: { sourcename: "68" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "85" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "78" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "82" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "83" }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "83" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "83" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "87" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "159" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
edge: { sourcename: "89" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "65" }
// node 91
edge: { sourcename: "91" targetname: "92" }
// node 92
edge: { sourcename: "92" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "12" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "96" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" }
// node 96
edge: { sourcename: "96" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
// node 97
edge: { sourcename: "97" targetname: "17" }
// node 98
edge: { sourcename: "98" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
// node 99
edge: { sourcename: "99" targetname: "26" }
// node 100
edge: { sourcename: "100" targetname: "46" }
// node 101
edge: { sourcename: "101" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
// node 102
edge: { sourcename: "102" targetname: "46" }
// node 103
edge: { sourcename: "103" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
// node 104
edge: { sourcename: "104" targetname: "92" }
// node 105
edge: { sourcename: "105" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
// node 106
edge: { sourcename: "106" targetname: "44" }
// node 107
edge: { sourcename: "107" targetname: "13" }
// node 108
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
edge: { sourcename: "108" targetname: "123" label: "true" color: darkgreen }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "124" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "111" }
// node 111
edge: { sourcename: "111" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
// node 112
edge: { sourcename: "112" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
// node 113
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
edge: { sourcename: "113" targetname: "181" label: "true" color: darkgreen }
// node 114
edge: { sourcename: "114" targetname: "39" }
// node 115
edge: { sourcename: "115" targetname: "42" }
// node 116
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
edge: { sourcename: "116" targetname: "119" label: "true" color: darkgreen }
// node 117
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
edge: { sourcename: "117" targetname: "119" label: "true" color: darkgreen }
// node 118
edge: { sourcename: "118" targetname: "119" }
// node 119
edge: { sourcename: "119" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
// node 120
edge: { sourcename: "120" targetname: "47" }
// node 121
edge: { sourcename: "121" targetname: "22" }
// node 122
edge: { sourcename: "122" targetname: "46" }
// node 123
edge: { sourcename: "123" targetname: "110" label: "true" color: darkgreen }
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
// node 124
edge: { sourcename: "124" targetname: "125" label: "false" color: red }
edge: { sourcename: "124" targetname: "128" label: "true" color: darkgreen }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "128" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
edge: { sourcename: "126" targetname: "128" label: "true" color: darkgreen }
// node 127
edge: { sourcename: "127" targetname: "39" }
// node 128
edge: { sourcename: "128" targetname: "111" }
// node 129
edge: { sourcename: "129" targetname: "130" label: "false" color: red }
edge: { sourcename: "129" targetname: "152" label: "true" color: darkgreen }
// node 130
edge: { sourcename: "130" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "130" targetname: "131" label: "false" color: red }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "133" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
edge: { sourcename: "132" targetname: "183" label: "true" color: darkgreen }
// node 133
edge: { sourcename: "133" targetname: "44" }
// node 134
edge: { sourcename: "134" targetname: "10" }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "138" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "137" label: "false" color: red }
edge: { sourcename: "136" targetname: "138" label: "true" color: darkgreen }
// node 137
edge: { sourcename: "137" targetname: "138" label: "false" color: red }
edge: { sourcename: "137" targetname: "184" label: "true" color: darkgreen }
// node 138
edge: { sourcename: "138" targetname: "139" label: "false" color: red }
edge: { sourcename: "138" targetname: "144" label: "true" color: darkgreen }
// node 139
edge: { sourcename: "139" targetname: "140" label: "false" color: red }
edge: { sourcename: "139" targetname: "144" label: "true" color: darkgreen }
// node 140
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
edge: { sourcename: "140" targetname: "142" label: "true" color: darkgreen }
// node 141
edge: { sourcename: "141" targetname: "142" label: "false" color: red }
edge: { sourcename: "141" targetname: "144" label: "true" color: darkgreen }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "144" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "144" label: "false" color: red }
edge: { sourcename: "143" targetname: "185" label: "true" color: darkgreen }
// node 144
edge: { sourcename: "144" targetname: "145" }
// node 145
edge: { sourcename: "145" targetname: "146" label: "false" color: red }
edge: { sourcename: "145" targetname: "186" label: "true" color: darkgreen }
// node 146
// node 147
edge: { sourcename: "147" targetname: "33" }
// node 148
edge: { sourcename: "148" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "148" targetname: "149" label: "false" color: red }
// node 149
edge: { sourcename: "149" targetname: "46" }
// node 150
edge: { sourcename: "150" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "150" targetname: "151" label: "false" color: red }
// node 151
edge: { sourcename: "151" targetname: "46" }
// node 152
edge: { sourcename: "152" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
// node 153
edge: { sourcename: "153" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "153" targetname: "154" label: "false" color: red }
// node 154
edge: { sourcename: "154" targetname: "44" }
// node 155
edge: { sourcename: "155" targetname: "156" label: "false" color: red }
edge: { sourcename: "155" targetname: "158" label: "true" color: darkgreen }
// node 156
edge: { sourcename: "156" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
// node 157
edge: { sourcename: "157" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "157" targetname: "158" label: "false" color: red }
// node 158
edge: { sourcename: "158" targetname: "56" }
// node 159
edge: { sourcename: "159" targetname: "87" }
// node 160
edge: { sourcename: "160" targetname: "145" }
// node 161
edge: { sourcename: "161" targetname: "50" }
// node 162
edge: { sourcename: "162" targetname: "49" }
// node 163
edge: { sourcename: "163" targetname: "164" label: "false" color: red }
edge: { sourcename: "163" targetname: "166" label: "true" color: darkgreen }
// node 164
edge: { sourcename: "164" targetname: "165" label: "false" color: red }
edge: { sourcename: "164" targetname: "166" label: "true" color: darkgreen }
// node 165
edge: { sourcename: "165" targetname: "166" }
// node 166
edge: { sourcename: "166" targetname: "167" label: "false" color: red }
edge: { sourcename: "166" targetname: "168" label: "true" color: darkgreen }
// node 167
edge: { sourcename: "167" targetname: "168" }
// node 168
edge: { sourcename: "168" targetname: "64" }
// node 169
edge: { sourcename: "169" targetname: "145" }
// node 170
edge: { sourcename: "170" targetname: "171" label: "false" color: red }
edge: { sourcename: "170" targetname: "182" label: "true" color: darkgreen }
// node 171
edge: { sourcename: "171" targetname: "172" label: "false" color: red }
edge: { sourcename: "171" targetname: "173" label: "true" color: darkgreen }
// node 172
edge: { sourcename: "172" targetname: "173" }
// node 173
edge: { sourcename: "173" targetname: "174" label: "false" color: red }
edge: { sourcename: "173" targetname: "177" label: "true" color: darkgreen }
// node 174
edge: { sourcename: "174" targetname: "175" label: "false" color: red }
edge: { sourcename: "174" targetname: "176" label: "true" color: darkgreen }
// node 175
edge: { sourcename: "175" targetname: "176" }
// node 176
edge: { sourcename: "176" targetname: "177" }
// node 177
edge: { sourcename: "177" targetname: "169" label: "true" color: darkgreen }
edge: { sourcename: "177" targetname: "178" label: "false" color: red }
// node 178
edge: { sourcename: "178" targetname: "62" }
// node 179
edge: { sourcename: "179" targetname: "169" label: "true" color: darkgreen }
edge: { sourcename: "179" targetname: "180" label: "false" color: red }
// node 180
edge: { sourcename: "180" targetname: "62" }
// node 181
edge: { sourcename: "181" targetname: "114" }
// node 182
edge: { sourcename: "182" targetname: "177" }
// node 183
edge: { sourcename: "183" targetname: "133" }
// node 184
edge: { sourcename: "184" targetname: "138" }
// node 185
edge: { sourcename: "185" targetname: "144" }
// node 186
edge: { sourcename: "186" targetname: "187" }
// node 187
}
