graph: {
title: "Graph of .text:000000000009B240...text:000000000009B31D"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9B24031:
endbr64
sub     rsp, 8
cmp     esi, 1
jnz     short loc_9B280" vertical_order: 0 }
node: { title: "1" label: "mov     eax, [rdx]
cmp     eax, 3
jz      short loc_9B2A0" }
node: { title: "2" label: "jg      short loc_9B280" }
node: { title: "3" label: "cmp     eax, 1
jz      short loc_9B298" }
node: { title: "4" label: "cmp     eax, 2
jnz     short loc_9B280" }
node: { title: "5" label: "mov     edx, 10h" }
node: { title: "6" label: "mov     rcx, [rdi+40h]
mov     eax, [rcx+20h]
and     eax, 0FFFFFF8Fh
or      eax, edx
mov     [rcx+20h], eax
xor     eax, eax
add     rsp, 8
retn" }
node: { title: "7" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
add     rsp, 8
retn" }
node: { title: "8" label: "mov     edx, 40h ; '@'
jmp     short loc_9B265" }
node: { title: "9" label: "mov     edx, 20h ; ' '
jmp     short loc_9B265" }
node: { title: "10" label: "58sub_9B2B031:
endbr64
sub     rsp, 8
cmp     esi, 1
jnz     short loc_9B2D6" }
node: { title: "11" label: "mov     rax, [rdi+40h]
mov     eax, [rax+20h]
and     eax, 70h
cmp     eax, 20h ; ' '
jz      short loc_9B310" }
node: { title: "12" label: "cmp     eax, 40h ; '@'
jz      short loc_9B300" }
node: { title: "13" label: "cmp     eax, 10h
jz      short loc_9B2F0" }
node: { title: "14" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
add     rsp, 8
retn" }
node: { title: "15" label: "mov     dword ptr [rdx], 2
xor     eax, eax
add     rsp, 8
retn" }
node: { title: "16" label: "mov     dword ptr [rdx], 1
xor     eax, eax
add     rsp, 8
retn" }
node: { title: "17" label: "mov     dword ptr [rdx], 3
xor     eax, eax
add     rsp, 8
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "9" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
// node 7
// node 8
edge: { sourcename: "8" targetname: "6" }
// node 9
edge: { sourcename: "9" targetname: "6" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "14" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "17" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "16" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
// node 15
// node 16
// node 17
}
