graph: {
title: "Graph of .text:000000000001B840...text:000000000001B916"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1B84031:
push    r13
mov     r13, rdi
push    r12
mov     r12d, esi
push    rbp
mov     rbp, rdx
push    rbx
sub     rsp, 8
call    sub_D560
mov     rdi, r13
mov     dword ptr [rax], 0
mov     rbx, rax
call    sub_CB40
test    rax, rax
jz      short loc_1B874" vertical_order: 0 }
node: { title: "1" label: "cmp     [rax+10h], r12d
jnz     short loc_1B888" }
node: { title: "2" label: "mov     edx, [rbx]
mov     [rbp+0], edx
add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "3" label: "mov     rdi, rax
call    sub_1B830
mov     dword ptr [rbp+0], 4
add     rsp, 8
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "4" label: "58sub_1B8B031:
endbr64
push    r13
mov     r13d, esi
push    r12
mov     r12d, edx
push    rbp
mov     rbp, rdi
call    sub_D560
cmp     r12d, 0Ah
jnz     short loc_1B8E9" }
node: { title: "5" label: "mov     edi, [rbp+0]
test    edi, edi
jnz     short loc_1B8E9" }
node: { title: "6" label: "mov     esi, [rbp+4]
test    esi, esi
jnz     short loc_1B8E9" }
node: { title: "7" label: "mov     ecx, [rbp+8]
test    ecx, ecx
jnz     short loc_1B8E9" }
node: { title: "8" label: "mov     edx, [rbp+0Ch]
test    edx, edx
jz      short loc_1B908" }
node: { title: "9" label: "mov     dword ptr [rax], 0
mov     edx, r12d
mov     esi, r13d
mov     rdi, rbp
pop     rbp
pop     r12
pop     r13
jmp     sub_D5A0" }
node: { title: "10" label: "mov     dword ptr [rax], 1
xor     eax, eax
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "11" label: "sub_D5A0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "11" }
// node 10
// node 11
}
