graph: {
title: "Graph of .text:0000000000068EA0...text:0000000000069221"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_68EA031:
endbr64
push    r14
push    r13
lea     r13, unk_12F0E0
push    r12
lea     r12, aLhs; \"\\nLHS:\"
push    rbp
xor     ebp, ebp
push    rbx
jmp     short loc_68ECA" vertical_order: 0 }
node: { title: "1" label: "add     rbp, 1
cmp     rbp, 0Ah
jz      short loc_68F42" }
node: { title: "2" label: "cmp     qword ptr [r13+rbp*8+0], 0
jz      short loc_68EC0" }
node: { title: "3" label: "mov     esi, ebp
lea     rdi, aRuleSetD; \"\\n----Rule Set %d:\"
xor     eax, eax
call    sub_93590
mov     rbx, [r13+rbp*8+0]
test    rbx, rbx
jz      short loc_68EC0" }
node: { title: "4" label: "nop     dword ptr [rax+00h]" }
node: { title: "5" label: "mov     rdi, r12
xor     eax, eax
call    sub_93590
mov     r14, [rbx]
call    sub_93520
mov     rdi, rax
mov     rsi, r14
call    sub_8E8B0
lea     rdi, aRhs; \"RHS:\"
xor     eax, eax
call    sub_93590
mov     r14, [rbx+8]
call    sub_93520
mov     rdi, rax
mov     rsi, r14
call    sub_8E8B0
mov     rbx, [rbx+10h]
test    rbx, rbx
jnz     short loc_68EF0" }
node: { title: "6" label: "add     rbp, 1
cmp     rbp, 0Ah
jnz     short loc_68ECA" }
node: { title: "7" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "8" label: "58sub_68F5031:
endbr64
push    r13
lea     rdx, aMailerDSPSS; \"mailer %d (%s): P=%s S=\"
xor     eax, eax
push    r12
mov     r12, rdi
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 8
movsx   ecx, word ptr [rsi+48h]
mov     r9, [rsi+8]
mov     r8, [rsi]
mov     esi, 0FFFFFFFEh
call    sub_97B60
movsx   rax, word ptr [rbp+5Ah]
lea     rbx, unk_171080
mov     rcx, [rbx+rax*8]
test    rcx, rcx
jz      loc_69204" }
node: { title: "9" label: "lea     rdx, aS_24; \"%s/\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60" }
node: { title: "10" label: "movsx   rax, word ptr [rbp+58h]
mov     rcx, [rbx+rax*8]
test    rcx, rcx
jz      loc_691E7" }
node: { title: "11" label: "lea     rdx, aSR; \"%s R=\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60" }
node: { title: "12" label: "movsx   rax, word ptr [rbp+5Eh]
mov     rcx, [rbx+rax*8]
test    rcx, rcx
jz      loc_691CA" }
node: { title: "13" label: "lea     rdx, aS_24; \"%s/\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60" }
node: { title: "14" label: "movsx   rax, word ptr [rbp+5Ch]
mov     rcx, [rbx+rax*8]
test    rcx, rcx
jz      loc_691AD" }
node: { title: "15" label: "lea     rdx, aS_16; \"%s \"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60" }
node: { title: "16" label: "mov     rcx, [rbp+68h]
mov     r9d, [rbp+8Ch]
mov     rdi, r12
xor     eax, eax
mov     r8d, [rbp+88h]
lea     rdx, aMLdUDDF; \"M=%ld U=%d:%d F=\"
mov     esi, 0FFFFFFFEh
xor     ebx, ebx
call    sub_97B60
jmp     short loc_69063" }
node: { title: "17" label: "add     ebx, 1
cmp     ebx, 80h
jz      short loc_6908E" }
node: { title: "18" label: "mov     eax, ebx
shr     al, 5
movzx   eax, al
mov     eax, [rbp+rax*4+28h]
bt      eax, ebx
jnb     short loc_69058" }
node: { title: "19" label: "mov     edx, ebx
mov     esi, 0FFFFFFFEh
mov     rdi, r12
add     ebx, 1
call    sub_996E0
cmp     ebx, 80h
jnz     short loc_69063" }
node: { title: "20" label: "mov     ecx, [rbp+70h]
lea     rdx, aLDE; \" L=%d E=\"
mov     rdi, r12
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
mov     rsi, [rbp+60h]
mov     rdi, r12
call    sub_8E170
mov     rcx, [rbp+90h]
test    rcx, rcx
jz      short loc_690D5" }
node: { title: "21" label: "lea     rdx, aCS_0; \" C=%s\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60" }
node: { title: "22" label: "mov     r9, [rbp+20h]
mov     r8, [rbp+18h]
mov     esi, 0FFFFFFFEh
mov     rdi, r12
lea     rax, aUndefined; \"<undefined>\"
mov     rcx, [rbp+10h]
lea     rdx, aTSSS; \" T=%s/%s/%s\"
test    r9, r9
cmovz   r9, rax
test    r8, r8
cmovz   r8, rax
test    rcx, rcx
cmovz   rcx, rax
xor     eax, eax
call    sub_97B60
mov     ecx, [rbp+0A0h]
mov     rdi, r12
xor     eax, eax
lea     rdx, aRD; \" r=%d\"
mov     esi, 0FFFFFFFEh
call    sub_97B60
mov     rbx, [rbp+50h]
test    rbx, rbx
jz      short loc_6918D" }
node: { title: "23" label: "xor     eax, eax
lea     rdx, aA; \" A=\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_97B60
cmp     qword ptr [rbx], 0
jz      short loc_6918D" }
node: { title: "24" label: "lea     r13, asc_B3B61+6; \" \"
nop     dword ptr [rax+rax+00h]" }
node: { title: "25" label: "cmp     [rbp+50h], rbx
jz      short loc_69178" }
node: { title: "26" label: "mov     rdx, r13
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60" }
node: { title: "27" label: "mov     rsi, [rbx]
add     rbx, 8
mov     rdi, r12
call    sub_8E170
cmp     qword ptr [rbx], 0
jnz     short loc_69160" }
node: { title: "28" label: "add     rsp, 8
mov     rdi, r12
lea     rdx, aBadCommandS+11h; \"\\n\"
xor     eax, eax
pop     rbx
mov     esi, 0FFFFFFFEh
pop     rbp
pop     r12
pop     r13
jmp     sub_97B60" }
node: { title: "29" label: "mov     ecx, eax
lea     rdx, aStabSD+9; \"%d \"
mov     rdi, r12
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_69029" }
node: { title: "30" label: "mov     ecx, eax
lea     rdx, aD_2; \"%d/\"
mov     rdi, r12
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_69001" }
node: { title: "31" label: "mov     ecx, eax
lea     rdx, aDR; \"%d R=\"
mov     rdi, r12
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_68FD9" }
node: { title: "32" label: "mov     ecx, eax
lea     rdx, aD_2; \"%d/\"
mov     rdi, r12
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_68FB1" }
node: { title: "33" label: "sub_97B60" color: red }
// node 0
edge: { sourcename: "0" targetname: "2" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "7" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
// node 3
edge: { sourcename: "3" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "5" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "32" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "31" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "30" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "29" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "18" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "28" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "28" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "33" }
// node 29
edge: { sourcename: "29" targetname: "16" }
// node 30
edge: { sourcename: "30" targetname: "14" }
// node 31
edge: { sourcename: "31" targetname: "12" }
// node 32
edge: { sourcename: "32" targetname: "10" }
// node 33
}
