graph: {
title: "Graph of .text:0000000000057500...text:0000000000057AF0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5750031:
endbr64
push    r12
push    rbp
push    rbx
mov     r12, [rdi+20h]
cmp     [rsi+20h], r12
jnz     loc_575A8" vertical_order: 0 }
node: { title: "1" label: "lea     rax, qword_FC7A0
cmp     r12, rax
jz      loc_575A8" }
node: { title: "2" label: "mov     rbx, rdi
mov     rbp, rsi
mov     rdi, [rdi+8]
mov     rsi, [rsi+8]
call    sub_D1A0
test    eax, eax
jnz     short loc_575A8" }
node: { title: "3" label: "lea     rax, unk_12FD68
cmp     r12, [rax]
jz      short loc_57570" }
node: { title: "4" label: "mov     rdi, [rbx+18h]
mov     rsi, [rbp+18h]
cmp     rdi, rsi
jz      short loc_575B0" }
node: { title: "5" label: "test    rsi, rsi
jz      short loc_575A8" }
node: { title: "6" label: "test    rdi, rdi
jz      short loc_575A8" }
node: { title: "7" label: "call    sub_D1A0
pop     rbx
pop     rbp
test    eax, eax
pop     r12
setz    al
retn" }
node: { title: "8" label: "mov     rdi, rbx
call    sub_6FEF0
mov     rdi, rbp
mov     r12, rax
call    sub_6FEF0
test    r12, r12
jz      short loc_57549" }
node: { title: "9" label: "test    rax, rax
jz      short loc_57549" }
node: { title: "10" label: "mov     rdx, [r12+28h]
and     rdx, [rax+28h]
and     edx, 1
jz      short loc_57549" }
node: { title: "11" label: "mov     eax, [rax+30h]
cmp     [r12+30h], eax
jz      short loc_57549" }
node: { title: "12" label: "nop     dword ptr [rax]" }
node: { title: "13" label: "xor     eax, eax" }
node: { title: "14" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "15" label: "mov     eax, 1
jmp     short loc_575AA" }
node: { title: "16" label: "58sub_575C031:
endbr64
push    r15
mov     r15, rsi
push    r14
push    r13
lea     r13, aNull_5; \"<null>\"
push    r12
push    rbp
mov     rbp, rdi
push    rbx
lea     rbx, aNone_4; \"(none)\"
sub     rsp, 0C8h
mov     [rsp+0F8h+var_E9], dl
mov     rax, fs:28h
mov     [rsp+0F8h+var_40], rax
xor     eax, eax
test    rsi, rsi
jz      loc_57AAF" }
node: { title: "17" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "18" label: "mov     rcx, r15
lea     rdx, aP_1; \"%p=\"
mov     rdi, rbp
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_96BC0
mov     rax, [r15+20h]
test    rax, rax
jz      loc_576E0" }
node: { title: "19" label: "mov     r9, [rax]
movsx   r8d, word ptr [rax+48h]" }
node: { title: "20" label: "mov     rax, [r15+18h]
mov     rcx, [r15]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
lea     rdx, aSMailerDSHostS; \"%s:\\n\\tmailer %d (%s), host `%s'\\n\"
test    rax, rax
cmovz   rax, r13
test    rcx, rcx
cmovz   rcx, r13
sub     rsp, 8
push    rax
xor     eax, eax
call    sub_97B60
mov     r8, [r15+10h]
pop     rcx
mov     rdi, rbp
mov     rcx, [r15+8]
pop     rsi
lea     rdx, aUserSRuserS; \"\\tuser `%s', ruser `%s'\\n\"
mov     esi, 0FFFFFFFEh
test    r8, r8
cmovz   r8, r13
xor     eax, eax
call    sub_97B60
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
lea     rdx, aState; \"\\tstate=\"
call    sub_97B60
movzx   eax, word ptr [r15+0A0h]
cmp     ax, 0Eh
ja      loc_57A91" }
node: { title: "21" label: "lea     rsi, unk_B3518
movsxd  rax, dword ptr [rsi+rax*4]
add     rax, rsi
jmp     rax" }
node: { title: "22" label: "lea     rax, aNull_4; \"NULL\"
mov     edi, 0FFFFFFFFh
mov     r8d, 0FFFFFFFFh
mov     [rsp+0F8h+var_A0], di
mov     r9, rax
mov     [rsp+0F8h+var_E8], rax
jmp     loc_5764B" }
node: { title: "23" label: "lea     rdx, aDuplicate; \"DUPLICATE\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
nop     word ptr [rax+rax+00h]" }
node: { title: "24" label: "mov     eax, [r15+34h]
sub     rsp, 8
mov     r9d, [r15+30h]
mov     rdi, rbp
mov     r8, [r15+50h]
mov     rcx, [r15+48h]
lea     rdx, aNextPAliasPUid; \", next=%p, alias %p, uid %d, gid %d\\n\"
mov     esi, 0FFFFFFFEh
push    rax
xor     eax, eax
lea     r14, off_D2780
lea     r12, aS_8+2; \"%s\"
call    sub_97B60
mov     rcx, [r15+28h]
xor     eax, eax
mov     esi, 0FFFFFFFEh
lea     rdx, aFlagsLx_1; \"\\tflags=%lx<\"
mov     rdi, rbp
call    sub_97B60
cmp     qword ptr [r14], 0
pop     rax
pop     rdx
mov     edx, 1
jnz     short loc_577AD" }
node: { title: "25" label: "jmp     loc_57950" }
node: { title: "26" label: "mov     rcx, [r14]
mov     rdx, r12
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
xor     edx, edx" }
node: { title: "27" label: "add     r14, 10h
cmp     qword ptr [r14], 0
jz      loc_57950" }
node: { title: "28" label: "mov     rax, [r15+28h]
test    [r14+8], rax
jz      short loc_5779F" }
node: { title: "29" label: "test    dl, dl
jnz     short loc_57788" }
node: { title: "30" label: "lea     rdx, asc_A9F40+1; \",\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     short loc_57788" }
node: { title: "31" label: "lea     rdx, aRemoved; \"REMOVED\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "32" label: "lea     rdx, aReplaced; \"REPLACED\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "33" label: "lea     rdx, aDiscarded_0; \"DISCARDED\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "34" label: "lea     rdx, aCloned; \"CLONED\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "35" label: "lea     rdx, aSender; \"SENDER\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "36" label: "lea     rdx, aExpanded; \"EXPANDED\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "37" label: "lea     rdx, aDontsend; \"DONTSEND\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "38" label: "lea     rdx, aVerified; \"VERIFIED\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "39" label: "lea     rdx, aRetry; \"RETRY\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "40" label: "lea     rdx, aQueueup_0; \"QUEUEUP\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "41" label: "lea     rdx, aBadaddr; \"BADADDR\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "42" label: "lea     rdx, aSent; \"SENT\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "43" label: "lea     rdx, a250200Ok+0Ah; \"OK\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "44" label: "lea     rdx, aIncluded; \"INCLUDED\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
jmp     loc_57720" }
node: { title: "45" label: "lea     rdx, aNull_3+5; \">\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60
mov     r9, [r15+40h]
mov     r8, [r15+38h]
mov     rdi, rbp
mov     rcx, [r15+58h]
lea     rdx, aOwnerSHomeSFul; \"\\towner=%s, home=\\\"%s\\\", fullname=\\\"%s\"...
mov     esi, 0FFFFFFFEh
test    r9, r9
cmovz   r9, rbx
test    r8, r8
cmovz   r8, rbx
test    rcx, rcx
cmovz   rcx, rbx
xor     eax, eax
call    sub_97B60
mov     r9, [r15+80h]
mov     rcx, [r15+78h]
lea     rdx, aOrcptSStatmtaS; \"\\torcpt=\\\"%s\\\", statmta=%s, status=%s\\n\"
mov     r8, [r15+98h]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
test    r9, r9
cmovz   r9, rbx
test    r8, r8
cmovz   r8, rbx
test    rcx, rcx
cmovz   rcx, rbx
xor     eax, eax
call    sub_97B60
mov     rcx, [r15+70h]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
lea     rdx, aFinalrcptS; \"\\tfinalrcpt=\\\"%s\\\"\\n\"
test    rcx, rcx
cmovz   rcx, rbx
xor     eax, eax
call    sub_97B60
mov     rcx, [r15+88h]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
lea     rdx, aRstatusS; \"\\trstatus=\\\"%s\\\"\\n\"
test    rcx, rcx
cmovz   rcx, rbx
xor     eax, eax
call    sub_97B60
cmp     qword ptr [r15+90h], 0
mov     rcx, rbx
jnz     short loc_57A80" }
node: { title: "46" label: "xor     eax, eax
lea     rdx, aStatdateS; \"\\tstatdate=%s\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_97B60
cmp     [rsp+0F8h+var_E9], 0
jz      short loc_57A56" }
node: { title: "47" label: "mov     r15, [r15+48h]
test    r15, r15
jnz     loc_57610" }
node: { title: "48" label: "mov     rax, [rsp+0F8h+var_40]
xor     rax, fs:28h
jnz     short loc_57AE6" }
node: { title: "49" label: "add     rsp, 0C8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "50" label: "lea     rdi, [r15+90h]
call    sub_D520
mov     rcx, rax
jmp     short loc_57A2C" }
node: { title: "51" label: "movsx   ecx, ax
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     rdi, rbp
xor     eax, eax
mov     esi, 0FFFFFFFEh
call    sub_97B60
jmp     loc_57720" }
node: { title: "52" label: "mov     rax, [rsp+0F8h+var_40]
xor     rax, fs:28h
jnz     short loc_57AE6" }
node: { title: "53" label: "add     rsp, 0C8h
lea     rdx, aNull_6; \"[NULL]\\n\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_97B60" }
node: { title: "54" label: "call    sub_C890
nop     dword ptr [rax+rax+00h]" }
node: { title: "55" label: "sub_97B60" color: red }
node: { title: "56" label: "sub_57AF0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "13" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "13" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "15" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "13" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "13" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
// node 15
edge: { sourcename: "15" targetname: "14" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "52" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "51" label: "true" color: darkgreen }
// node 21
// node 22
edge: { sourcename: "22" targetname: "20" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "28" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "45" }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "45" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "26" }
// node 31
edge: { sourcename: "31" targetname: "24" }
// node 32
edge: { sourcename: "32" targetname: "24" }
// node 33
edge: { sourcename: "33" targetname: "24" }
// node 34
edge: { sourcename: "34" targetname: "24" }
// node 35
edge: { sourcename: "35" targetname: "24" }
// node 36
edge: { sourcename: "36" targetname: "24" }
// node 37
edge: { sourcename: "37" targetname: "24" }
// node 38
edge: { sourcename: "38" targetname: "24" }
// node 39
edge: { sourcename: "39" targetname: "24" }
// node 40
edge: { sourcename: "40" targetname: "24" }
// node 41
edge: { sourcename: "41" targetname: "24" }
// node 42
edge: { sourcename: "42" targetname: "24" }
// node 43
edge: { sourcename: "43" targetname: "24" }
// node 44
edge: { sourcename: "44" targetname: "24" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "50" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "48" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "54" label: "true" color: darkgreen }
// node 49
// node 50
edge: { sourcename: "50" targetname: "46" }
// node 51
edge: { sourcename: "51" targetname: "24" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "54" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "55" }
// node 54
edge: { sourcename: "54" targetname: "56" }
// node 55
// node 56
}
