graph: {
title: "Graph of .text:000000000008DCE0...text:000000000008E000"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8DCE031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+38h+var_30], rax
xor     eax, eax
test    rdi, rdi
jz      loc_8DE18" vertical_order: 0 }
node: { title: "1" label: "mov     rbx, rdi
mov     r12, rsi
lea     r13, aUtilC; \"util.c\"
mov     rbp, rsp
jmp     short loc_8DD2D" }
node: { title: "2" label: "mov     rbx, [rbx+48h]
test    rbx, rbx
jz      loc_8DDED" }
node: { title: "3" label: "cmp     word ptr [rbx+0A0h], 5
jg      short loc_8DD20" }
node: { title: "4" label: "mov     ecx, 225h
mov     rdx, r13
mov     esi, 0C0h
mov     rdi, r12
lea     rax, unk_D3E34
mov     r8d, [rax]
call    sub_95990
movdqu  xmm0, xmmword ptr [rbx]
movups  xmmword ptr [rax], xmm0
movdqu  xmm1, xmmword ptr [rbx+10h]
movups  xmmword ptr [rax+10h], xmm1
movdqu  xmm2, xmmword ptr [rbx+20h]
movups  xmmword ptr [rax+20h], xmm2
movdqu  xmm3, xmmword ptr [rbx+30h]
movups  xmmword ptr [rax+30h], xmm3
movdqu  xmm4, xmmword ptr [rbx+40h]
movups  xmmword ptr [rax+40h], xmm4
movdqu  xmm5, xmmword ptr [rbx+50h]
movups  xmmword ptr [rax+50h], xmm5
movdqu  xmm6, xmmword ptr [rbx+60h]
movups  xmmword ptr [rax+60h], xmm6
movdqu  xmm7, xmmword ptr [rbx+70h]
movups  xmmword ptr [rax+70h], xmm7
movdqu  xmm0, xmmword ptr [rbx+80h]
movups  xmmword ptr [rax+80h], xmm0
movdqu  xmm1, xmmword ptr [rbx+90h]
movups  xmmword ptr [rax+90h], xmm1
movdqu  xmm2, xmmword ptr [rbx+0A0h]
movups  xmmword ptr [rax+0A0h], xmm2
movdqu  xmm3, xmmword ptr [rbx+0B0h]
movups  xmmword ptr [rax+0B0h], xmm3
mov     [rbp+0], rax
mov     rbx, [rbx+48h]
lea     rbp, [rax+48h]
test    rbx, rbx
jnz     loc_8DD2D" }
node: { title: "5" label: "mov     qword ptr [rbp+0], 0
mov     rax, [rsp+38h+var_38]
mov     rdx, [rsp+38h+var_30]
xor     rdx, fs:28h
jnz     short loc_8DE1D" }
node: { title: "6" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "7" label: "mov     rbp, rsp
jmp     short loc_8DDED" }
node: { title: "8" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "9" label: "58sub_8DE3031:
endbr64
push    r13
push    r12
push    rbp
sub     rsp, 1000h
or      [rsp+1018h+var_1018], 0
sub     rsp, 10h
mov     r13d, 802C6h
mov     rax, fs:28h
mov     [rsp+1028h+var_20], rax
xor     eax, eax
lea     rax, unk_130688
mov     rcx, rdi
mov     eax, [rax]
test    eax, eax
jz      short loc_8DE84" }
node: { title: "10" label: "lea     rdx, unk_1716F0
cmp     eax, [rdx]
mov     eax, offset loc_822C6
cmovz   r13, rax" }
node: { title: "11" label: "lea     rax, unk_12E658
mov     r12, rsp
mov     edx, 1000h
mov     rsi, r12
mov     rdi, [rax]
call    sub_3BF70
mov     rcx, r13
mov     esi, 201h
mov     rdi, r12
lea     rax, unk_171720
mov     edx, [rax]
call    sub_92E20
mov     cs:qword_12AD70, rax
mov     rbp, rax
test    rax, rax
jz      loc_8DF60" }
node: { title: "12" label: "call    sub_D6F0
lea     rdx, unk_130FEC
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
movsxd  rcx, eax
mov     [rdx], eax
lea     rdx, aLd; \"%ld\\n\"
xor     eax, eax
call    sub_97B60
lea     rax, unk_12FD60
mov     rdi, cs:qword_12AD70
mov     esi, 0FFFFFFFEh
lea     rdx, off_AD538
mov     rcx, [rax]
xor     eax, eax
call    sub_97B60
mov     rdi, cs:qword_12AD70
mov     esi, 0FFFFFFFEh
call    sub_96BC0" }
node: { title: "13" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 9
jg      short loc_8DF9D" }
node: { title: "14" label: "mov     rax, [rsp+1028h+var_20]
xor     rax, fs:28h
jnz     loc_8DFF2" }
node: { title: "15" label: "add     rsp, 1010h
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "16" label: "call    sub_D4F0
mov     edi, [rax]
cmp     edi, 0Bh
jz      short loc_8DFD0" }
node: { title: "17" label: "call    sub_35F90
mov     rcx, r12
mov     edi, 3
lea     rdx, aUnableToWriteP; \"unable to write pid to %s: %s\"
mov     r8, rax
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00
lea     rax, unk_131008
cmp     dword ptr [rax], 9
jle     short loc_8DF32" }
node: { title: "18" label: "lea     rax, unk_12FD60
lea     rdx, aStartedAsS; \"started as: %s\"
mov     edi, 6
lea     rsi, asc_B3B59+7; \"\"
mov     rcx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_8DF32" }
node: { title: "19" label: "mov     rcx, r12
lea     rdx, aUnableToWriteP_0; \"unable to write pid to %s: file in use \"...
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
mov     edi, 3
call    sub_1CB00
jmp     loc_8DF26" }
node: { title: "20" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "21" label: "sub_8E000" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "3" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "5" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "16" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "18" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "20" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "14" }
// node 19
edge: { sourcename: "19" targetname: "13" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
}
