graph: {
title: "Graph of .text:0000000000095CE0...text:0000000000095F36"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_95CE031:
endbr64
push    rbp
mov     edx, 137h
mov     rbp, rdi
lea     rsi, aRpoolC; \"rpool.c\"
sub     rsp, 100h
mov     [rsp+108h+var_100], rdi
mov     edi, 50h ; 'P'
mov     rax, fs:28h
mov     [rsp+108h+var_10], rax
xor     eax, eax
lea     rax, unk_D3E34
mov     ecx, [rax]
call    sub_94A50
mov     [rsp+108h+var_108], rax
test    rbp, rbp
jz      loc_95E90" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12BE70
lea     rdi, [rsp+108h+var_F0]
xor     esi, esi
mov     [rsp+108h+var_F8], 0
mov     [rsp+108h+var_20], 2
mov     rdx, [rax]
mov     [rsp+108h+var_28], rdx
lea     rdx, [rsp+108h+var_F8]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jz      loc_95E60" }
node: { title: "2" label: "mov     eax, [rsp+108h+var_20]
cmp     eax, 1
jz      loc_95E50" }
node: { title: "3" label: "cmp     eax, 2
jnz     short loc_95DAE" }
node: { title: "4" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+108h+var_F8]
cmp     [rax], rdx
jnz     loc_95EBF" }
node: { title: "5" label: "mov     rdx, [rsp+108h+var_28]
mov     [rax], rdx" }
node: { title: "6" label: "mov     rdi, [rsp+108h+var_F8]
lea     rsi, asc_B607B+1; \"*\"
call    sub_93AE0
mov     rbp, [rsp+108h+var_F8]
movzx   edx, al
mov     [rsp+108h+var_20], edx
test    al, al
jnz     loc_95EA2" }
node: { title: "7" label: "test    rbp, rbp
jnz     loc_95ED7" }
node: { title: "8" label: "mov     rcx, [rsp+108h+var_108]
lea     rax, aSmRpool; \"sm_rpool\"
mov     qword ptr [rcx+10h], 0FF8h
mov     [rcx], rax
mov     qword ptr [rcx+18h], 198h
mov     qword ptr [rcx+20h], 0
mov     qword ptr [rcx+28h], 0
mov     qword ptr [rcx+30h], 0
mov     qword ptr [rcx+38h], 0
mov     qword ptr [rcx+40h], 0
mov     qword ptr [rcx+48h], 0
mov     rax, [rsp+108h+var_10]
xor     rax, fs:28h
jnz     short loc_95E9D" }
node: { title: "9" label: "mov     rax, [rsp+108h+var_108]
add     rsp, 100h
pop     rbp
retn" }
node: { title: "10" label: "mov     rdi, [rsp+108h+var_F8]
call    sub_939E0
jmp     short loc_95DDF" }
node: { title: "11" label: "mov     rbp, [rsp+108h+var_108]
lea     rsi, sub_95860
mov     rdi, [rsp+108h+var_100]
mov     rdx, rbp
call    sub_95C30
mov     [rbp+8], rax
mov     eax, [rsp+108h+var_20]
cmp     eax, 1
jnz     loc_95D89" }
node: { title: "12" label: "jmp     short loc_95E50" }
node: { title: "13" label: "mov     qword ptr [rax+8], 0
jmp     loc_95DDF" }
node: { title: "14" label: "call    sub_C890" }
node: { title: "15" label: "mov     rdi, [rsp+108h+var_108]
mov     edx, 141h
lea     rsi, aRpoolC; \"rpool.c\"
call    sub_95260
mov     rdi, rbp
call    sub_93EF0" }
node: { title: "16" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 140h
lea     rdi, aRpoolC; \"rpool.c\"
call    sub_932A0" }
node: { title: "17" label: "mov     rdi, rbp
call    sub_93EF0" }
node: { title: "18" label: "58sub_95EE031:
endbr64
push    r13
push    r12
mov     r12, rdi
mov     rdi, rsi
push    rbp
mov     rbp, rsi
call    sub_CA60
mov     rdi, r12
mov     ecx, 208h
lea     rdx, aRpoolC; \"rpool.c\"
lea     r13, [rax+1]
lea     rax, unk_D3E34
mov     rsi, r13
mov     r8d, [rax]
call    sub_95990
mov     rdx, r13
mov     rsi, rbp
mov     r12, rax
mov     rdi, rax
call    sub_960E0
mov     rax, r12
pop     rbp
pop     r12
pop     r13
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "16" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "15" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "17" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "14" label: "true" color: darkgreen }
// node 9
// node 10
edge: { sourcename: "10" targetname: "8" }
// node 11
edge: { sourcename: "11" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "10" }
// node 13
edge: { sourcename: "13" targetname: "8" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
// node 16
// node 17
// node 18
}
