graph: {
title: "Graph of .text:0000000000026850...text:0000000000026B90"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_2685031:
endbr64
push    rbx
mov     ebx, 1" vertical_order: 0 }
node: { title: "1" label: "call    sub_D4A0
test    eax, eax
jns     short loc_26868" }
node: { title: "2" label: "cmp     ebx, 5
jnz     short loc_26870" }
node: { title: "3" label: "pop     rbx
retn" }
node: { title: "4" label: "mov     edi, ebx
add     ebx, 1
call    sleep
jmp     short loc_2685A" }
node: { title: "5" label: "58sub_2688031:
endbr64
push    r15
push    r14
mov     r14d, ecx
push    r13
mov     r13, rdi
push    r12
push    rbp
mov     rbp, rdx
push    rbx
mov     rbx, rsi
sub     rsp, 38h
mov     dword ptr [rsp+68h+var_68], r8d
mov     rax, fs:28h
mov     [rsp+68h+var_40], rax
xor     eax, eax
call    sub_D4F0
mov     r15d, [rax]
mov     r12, rax
cmp     r14d, 47h ; 'G'
jz      loc_26A55" }
node: { title: "6" label: "jg      loc_26A48" }
node: { title: "7" label: "test    r14d, r14d
jnz     loc_26AF0" }
node: { title: "8" label: "test    rbp, rbp
jz      loc_26990" }
node: { title: "9" label: "mov     rsi, [rbp+50h]
test    rsi, rsi
jz      loc_26990" }
node: { title: "10" label: "mov     rdi, [r13+0A50h]
call    sub_95EE0
mov     rsi, [rbp+58h]
mov     r8, rax
test    rsi, rsi
jz      short loc_2691D" }
node: { title: "11" label: "mov     rdi, [r13+0A50h]
mov     [rsp+68h+var_60], rax
call    sub_95EE0
mov     r8, [rsp+68h+var_60]
mov     rsi, rax" }
node: { title: "12" label: "test    r8, r8
jnz     loc_26B20" }
node: { title: "13" label: "test    r14d, r14d
jnz     loc_26A70" }
node: { title: "14" label: "nop" }
node: { title: "15" label: "call    sub_8F3E0
mov     [rbx+90h], rax
lea     rax, unk_130760
mov     rsi, [rax]
test    rsi, rsi
jz      short loc_26960" }
node: { title: "16" label: "cmp     byte ptr [rsi], 0
jz      short loc_26960" }
node: { title: "17" label: "test    rbp, rbp
jz      short loc_26960" }
node: { title: "18" label: "test    byte ptr [rbp+0], 6Ch
jz      loc_26B08" }
node: { title: "19" label: "nop" }
node: { title: "20" label: "mov     [r12], r15d
mov     rax, [rsp+68h+var_40]
xor     rax, fs:28h
jnz     loc_26B7E" }
node: { title: "21" label: "add     rsp, 38h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "22" label: "mov     r8, [r13+1C0h]
test    r8, r8
jz      short loc_269C0" }
node: { title: "23" label: "movzx   edx, byte ptr [r8]
xor     esi, esi" }
node: { title: "24" label: "mov     rdi, r8
mov     r8, rsi
test    dl, dl
jnz     short loc_269EA" }
node: { title: "25" label: "test    r14d, r14d
jz      loc_26930" }
node: { title: "26" label: "jmp     loc_26A70" }
node: { title: "27" label: "lea     eax, [r14-40h]
cmp     eax, 0Eh
ja      loc_26926" }
node: { title: "28" label: "lea     rdx, unk_AB700
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "29" label: "mov     edx, 35h ; '5'
lea     rdi, a512; \"5.1.2\"" }
node: { title: "30" label: "cmp     byte ptr [rsp+68h+var_68], 0
jnz     short loc_26A10" }
node: { title: "31" label: "mov     rax, [rbx+80h]
test    rax, rax
jz      short loc_26A10" }
node: { title: "32" label: "movzx   eax, byte ptr [rax]
cmp     al, dl
jl      short loc_26A10" }
node: { title: "33" label: "test    al, al
jnz     loc_26926" }
node: { title: "34" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "35" label: "mov     [rbx+80h], rdi
mov     [rbx+88h], r8
test    r14d, r14d
jz      loc_26930" }
node: { title: "36" label: "jmp     short loc_26A70" }
node: { title: "37" label: "mov     edx, 35h ; '5'
lea     rdi, a511; \"5.1.1\"
jmp     short loc_269EA" }
node: { title: "38" label: "lea     rdi, a552; \"5.5.2\"
mov     edx, 35h ; '5'
jmp     short loc_269EA" }
node: { title: "39" label: "lea     eax, [r14-4Ah]
cmp     eax, 1
ja      loc_26AF0" }
node: { title: "40" label: "mov     edx, 3
mov     [rbx+0A0h], dx
jmp     loc_268D6" }
node: { title: "41" label: "cmp     qword ptr [rbx+88h], 0
jnz     loc_26930" }
node: { title: "42" label: "mov     rax, [rbx+20h]
test    rax, rax
jz      loc_26930" }
node: { title: "43" label: "mov     rdi, [rax+20h]
test    rdi, rdi
jz      loc_26930" }
node: { title: "44" label: "lea     rsi, aXUnix; \"X-UNIX\"
call    sub_9FA50
test    eax, eax
jnz     loc_26930" }
node: { title: "45" label: "lea     r8, [rsp+68h+var_58]
mov     ecx, r14d
mov     esi, 10h
mov     rdi, r8
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     [rsp+68h+var_68], r8
call    sub_9A680
mov     r8, [rsp+68h+var_68]
mov     rdi, [r13+0A50h]
mov     rsi, r8
call    sub_95EE0
mov     [rbx+88h], rax
jmp     loc_26930" }
node: { title: "46" label: "mov     eax, 2
mov     [rbx+0A0h], ax
jmp     loc_268D6" }
node: { title: "47" label: "mov     rdi, [r13+0A50h]
call    sub_95EE0
mov     [rbx+98h], rax
jmp     loc_26960" }
node: { title: "48" label: "movzx   edx, byte ptr [r8]
jmp     loc_269A2" }
node: { title: "49" label: "mov     edx, 34h ; '4'
lea     rdi, a450; \"4.5.0\"
jmp     loc_269EA" }
node: { title: "50" label: "mov     edx, 35h ; '5'
lea     rdi, a530; \"5.3.0\"
jmp     loc_269EA" }
node: { title: "51" label: "mov     edx, 35h ; '5'
lea     rdi, a554_0; \"5.5.4\"
jmp     loc_269EA" }
node: { title: "52" label: "mov     edx, 34h ; '4'
lea     rdi, a420; \"4.2.0\"
jmp     loc_269EA" }
node: { title: "53" label: "mov     edx, 35h ; '5'
lea     rdi, a550_0; \"5.5.0\"
jmp     loc_269EA" }
node: { title: "54" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "55" label: "sub_26B90" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "1" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "40" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "39" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "46" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "22" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "22" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "48" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "41" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "20" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "20" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "47" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "54" label: "true" color: darkgreen }
// node 21
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "27" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "30" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "41" }
// node 27
edge: { sourcename: "27" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "35" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "35" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "35" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "41" }
// node 37
edge: { sourcename: "37" targetname: "30" }
// node 38
edge: { sourcename: "38" targetname: "30" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "46" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "8" }
// node 41
edge: { sourcename: "41" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "15" }
// node 46
edge: { sourcename: "46" targetname: "8" }
// node 47
edge: { sourcename: "47" targetname: "20" }
// node 48
edge: { sourcename: "48" targetname: "24" }
// node 49
edge: { sourcename: "49" targetname: "30" }
// node 50
edge: { sourcename: "50" targetname: "30" }
// node 51
edge: { sourcename: "51" targetname: "30" }
// node 52
edge: { sourcename: "52" targetname: "30" }
// node 53
edge: { sourcename: "53" targetname: "30" }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
}
