graph: {
title: "Graph of .text:000000000008C220...text:000000000008C6FE"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8C22031:
endbr64
push    r15
mov     r15, r8
push    r14
mov     r14, rdi
push    r13
mov     r13, rcx
push    r12
mov     r12, rdx
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, r9
sub     rsp, 828h
mov     rax, fs:28h
mov     [rsp+858h+var_40], rax
xor     eax, eax
cmp     qword ptr [rdx+0A0h], 0
jnz     short loc_8C289" vertical_order: 0 }
node: { title: "1" label: "jmp     loc_8C308" }
node: { title: "2" label: "mov     rax, [r12+0A0h]
mov     rax, [rax+68h]
mov     [r12+0A0h], rax
test    rax, rax
jz      short loc_8C308" }
node: { title: "3" label: "mov     rdi, [r12+20h]
xor     edx, edx
mov     esi, 6
call    sub_97590
test    eax, eax
jle     short loc_8C308" }
node: { title: "4" label: "mov     rdi, [r12+0A0h]
mov     rcx, r13
mov     rdx, r12
mov     rsi, rbp
call    sub_8A8E0
test    eax, eax
jz      short loc_8C270" }
node: { title: "5" label: "mov     rsi, [r12+0A0h]
mov     ecx, eax
xor     r8d, r8d
mov     rdx, r12
mov     rdi, r13
mov     dword ptr [rsp+858h+var_858], eax
call    sub_26880
mov     rcx, r12
mov     r9, rbx
mov     r8, r15
mov     rdx, [r12+0A0h]
mov     rsi, [rdx+80h]
push    r14
mov     rdx, rbp
push    r13
mov     eax, dword ptr [rsp+868h+var_858]
mov     edi, eax
call    sub_27530
pop     rdx
pop     rcx
jmp     loc_8C270" }
node: { title: "6" label: "cmp     word ptr [r12+0Eh], 0
jz      loc_8C480" }
node: { title: "7" label: "mov     rdx, [r12]
mov     [rsp+858h+var_848], 0
lea     rbx, [rsp+858h+var_848]
test    dh, 8
jnz     loc_8C3D8" }
node: { title: "8" label: "mov     rcx, [r14+8]
mov     r8, rbx
mov     rdx, r12
mov     rsi, rbp
lea     rdi, aRcptToSS; \"RCPT To:<%s>%s\"
xor     eax, eax
lea     rbx, aClientRcpt; \"client RCPT\"
call    sub_89ED0
mov     eax, 4
mov     [r12+38h], rbx
mov     rdi, r13
mov     [r12+0Eh], ax
lea     rax, unk_171760
mov     [rax], rbx
lea     rax, unk_130760
mov     r15, [rax]
call    sub_5BCA0
mov     r9, rbx
mov     rsi, r13
mov     edi, 1
mov     rcx, rax
mov     r8, r15
lea     rdx, aSSS; \"%s %s: %s\"
xor     eax, eax
call    sub_1AB70
xor     eax, eax
test    qword ptr [r12], 40000h
jz      loc_8C460" }
node: { title: "9" label: "mov     rbx, [rsp+858h+var_40]
xor     rbx, fs:28h
jnz     loc_8C5F3" }
node: { title: "10" label: "add     rsp, 828h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "11" label: "mov     rax, [r14+28h]
test    byte ptr [r13+0A48h], 1
jnz     loc_8C4A0" }
node: { title: "12" label: "lea     rbx, [rsp+858h+var_848]
and     eax, 202h
mov     r15, rbx
cmp     rax, 202h
jz      loc_8C4D0" }
node: { title: "13" label: "mov     rcx, [r14+78h]
test    rcx, rcx
jz      loc_8C32C" }
node: { title: "14" label: "mov     rax, rbx
mov     rdi, rcx
mov     [rsp+858h+var_858], rcx
sub     rax, r15
lea     rsi, [rax+800h]
mov     [rsp+858h+var_850], rsi
call    sub_CA60
mov     rsi, [rsp+858h+var_850]
mov     rcx, [rsp+858h+var_858]
add     rax, 7
cmp     rsi, rax
jbe     loc_8C32C" }
node: { title: "15" label: "lea     rdx, aOrcptS; \" ORCPT=%s\"
mov     rdi, r15
xor     eax, eax
call    sub_9A680
jmp     loc_8C32C" }
node: { title: "16" label: "mov     rcx, r13
mov     rdx, r12
mov     rsi, rbp
mov     rdi, r14
call    sub_8A8E0
jmp     loc_8C3A9" }
node: { title: "17" label: "call    sub_D4F0
movsx   edx, word ptr [r12+8]
mov     [rax], edx
mov     eax, 4Bh ; 'K'
jmp     loc_8C3A9" }
node: { title: "18" label: "test    edx, 400000h
jnz     loc_8C3EA" }
node: { title: "19" label: "test    ah, 2
jz      loc_8C558" }
node: { title: "20" label: "test    eax, 1C0h
jz      loc_8C3EA" }
node: { title: "21" label: "or      ah, 1
mov     [r14+28h], rax
jmp     loc_8C3EA" }
node: { title: "22" label: "test    byte ptr [rbp+35h], 10h
jnz     loc_8C403" }
node: { title: "23" label: "mov     edx, 800h
lea     rsi, aNotify; \" NOTIFY=\"
mov     rdi, rbx
call    sub_96170
mov     rax, [r14+28h]
test    al, 40h
jnz     short loc_8C567" }
node: { title: "24" label: "test    al, 80h
jnz     loc_8C597" }
node: { title: "25" label: "test    ah, 1
jz      loc_8C5CF" }
node: { title: "26" label: "mov     edx, 800h
lea     rsi, aDelay_1; \"DELAY\"
mov     rdi, rbx
call    sub_96170" }
node: { title: "27" label: "mov     r15, rbx" }
node: { title: "28" label: "mov     edx, [r15]
add     r15, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_8C51E" }
node: { title: "29" label: "mov     edx, eax
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [r15+2]
cmovz   r15, rdx
mov     ecx, eax
add     cl, al
sbb     r15, 3
jmp     loc_8C403" }
node: { title: "30" label: "or      rax, 380h
mov     [r14+28h], rax
jmp     loc_8C3EA" }
node: { title: "31" label: "mov     edx, 800h
lea     rsi, aSuccess_1; \"SUCCESS\"
mov     rdi, rbx
call    sub_96170
mov     rax, [r14+28h]
test    al, 80h
jz      short loc_8C5E8" }
node: { title: "32" label: "mov     edx, 800h
lea     rsi, asc_A9F40+1; \",\"
mov     rdi, rbx
call    sub_96170" }
node: { title: "33" label: "mov     edx, 800h
lea     rsi, aFailure_1; \"FAILURE\"
mov     rdi, rbx
call    sub_96170
test    byte ptr [r14+29h], 1
jz      loc_8C51B" }
node: { title: "34" label: "mov     edx, 800h
lea     rsi, asc_A9F40+1; \",\"
mov     rdi, rbx
call    sub_96170
jmp     loc_8C507" }
node: { title: "35" label: "mov     edx, 800h
lea     rsi, aNever; \"NEVER\"
mov     rdi, rbx
call    sub_96170
jmp     loc_8C51B" }
node: { title: "36" label: "test    ah, 1
jz      loc_8C51B" }
node: { title: "37" label: "jmp     short loc_8C5B6" }
node: { title: "38" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "39" label: "58sub_8C60031:
endbr64
push    r13
mov     r13, rdi
push    r12
mov     r12, rdx
lea     rdx, unk_130760
push    rbp
mov     rax, [rsi+48h]
mov     rbp, rsi
mov     [rdx], rax
test    rax, rax
jz      loc_8C6C0" }
node: { title: "40" label: "mov     dword ptr [rbp+98h], 0
cmp     word ptr [rbp+0Eh], 0
jnz     short loc_8C650" }
node: { title: "41" label: "call    sub_D4F0
movsx   edx, word ptr [rbp+8]
mov     [rax], edx" }
node: { title: "42" label: "pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "43" label: "lea     rax, unk_171760
lea     rcx, aClientRset; \"client RSET\"
mov     rdx, rbp
mov     rsi, r13
lea     rdi, aClientRset+7; \"RSET\"
mov     [rax], rcx
xor     eax, eax
call    sub_89ED0
sub     rsp, 8
mov     rdx, r12
xor     r9d, r9d
lea     rax, unk_171820
xor     r8d, r8d
mov     rsi, rbp
mov     rdi, r13
mov     rcx, [rax+50h]
push    0
call    sub_8A220
pop     rdx
pop     rcx
test    eax, eax
js      short loc_8C645" }
node: { title: "44" label: "movzx   eax, word ptr [rbp+0Eh]
cmp     ax, 7
jz      short loc_8C6D8" }
node: { title: "45" label: "test    ax, ax
jz      short loc_8C6D8" }
node: { title: "46" label: "mov     eax, 2
mov     [rbp+0Eh], ax
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "47" label: "lea     rax, unk_12E630
mov     rax, [rax]
mov     [rdx], rax
jmp     loc_8C629" }
node: { title: "48" label: "cmp     word ptr [rbp+0Ch], 0
jnz     loc_8C645" }
node: { title: "49" label: "mov     rdi, rbp
xor     ecx, ecx
pop     rbp
mov     esi, 4Bh ; 'K'
pop     r12
lea     rdx, a450; \"4.5.0\"
pop     r13
jmp     sub_47B00" }
node: { title: "50" label: "sub_47B00" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "6" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "2" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "17" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "11" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "16" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "38" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "18" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "22" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "8" }
// node 16
edge: { sourcename: "16" targetname: "9" }
// node 17
edge: { sourcename: "17" targetname: "9" }
// node 18
edge: { sourcename: "18" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "30" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "12" }
// node 22
edge: { sourcename: "22" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "31" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "33" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "35" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "28" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "13" }
// node 30
edge: { sourcename: "30" targetname: "12" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "36" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "26" }
// node 35
edge: { sourcename: "35" targetname: "27" }
// node 36
edge: { sourcename: "36" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "34" }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "47" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "43" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
// node 43
edge: { sourcename: "43" targetname: "42" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "48" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "48" label: "true" color: darkgreen }
// node 46
// node 47
edge: { sourcename: "47" targetname: "40" }
// node 48
edge: { sourcename: "48" targetname: "42" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
}
