graph: {
title: "Graph of .text:0000000000093AE0...text:0000000000093E79"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_93AE031:
endbr64
test    rdi, rdi
jz      short loc_93B08" vertical_order: 0 }
node: { title: "1" label: "lea     rax, aSmExc; \"sm_exc\"
cmp     [rdi], rax
jnz     short loc_93B0B" }
node: { title: "2" label: "mov     rax, [rdi+10h]
mov     rdi, [rax+8]
jmp     sub_956F0" }
node: { title: "3" label: "xor     eax, eax
retn" }
node: { title: "4" label: "push    rax
lea     rdx, aSmRequireExcSm; \"SM_REQUIRE(exc->sm_magic == SmExcMagic)\"...
mov     esi, 1E4h
lea     rdi, aExcC; \"exc.c\"
call    sub_932A0" }
node: { title: "5" label: "58sub_93B3031:
endbr64
test    rdi, rdi
jz      short loc_93B4C" }
node: { title: "6" label: "lea     rax, aSmExc; \"sm_exc\"
cmp     [rdi], rax
jnz     short loc_93B4C" }
node: { title: "7" label: "mov     rax, [rdi+10h]
jmp     qword ptr [rax+18h]" }
node: { title: "8" label: "push    rax
lea     rdx, aSmRequireExcNu; \"SM_REQUIRE((exc) != NULL && (exc)->sm_m\"...
mov     esi, 1F8h
lea     rdi, aExcC; \"exc.c\"
call    sub_932A0" }
node: { title: "9" label: "endbr64
push    r15
push    r14
push    r13
mov     r13, rdi
push    r12
mov     r12, rsi
push    rbp
push    rbx
sub     rsp, 8
mov     rbx, [rdi+10h]
mov     rdi, [rbx+10h]
call    sub_CA60
mov     rbx, [rbx+20h]
movsx   edx, byte ptr [rbx]
test    dl, dl
jz      loc_93C9C" }
node: { title: "10" label: "mov     r14, rax
nop     word ptr [rax+rax+00000000h]" }
node: { title: "11" label: "lea     rbp, [rbx+1]
cmp     dl, 25h ; '%'
jnz     loc_93CB0" }
node: { title: "12" label: "movzx   r15d, byte ptr [rbx+1]
test    r15b, r15b
jz      loc_93E30" }
node: { title: "13" label: "cmp     r15b, 25h ; '%'
jz      loc_93D70" }
node: { title: "14" label: "call    sub_C610
mov     rdx, [rax]
movsx   rax, r15b
movzx   eax, word ptr [rdx+rax*2]
test    ah, 4
jz      loc_93CD0" }
node: { title: "15" label: "movsx   eax, byte ptr [rbx+2]
lea     rbp, [rbx+2]
test    al, al
jz      loc_93E50" }
node: { title: "16" label: "movsx   rsi, al
add     rbx, 3
test    byte ptr [rdx+rsi*2+1], 8
jz      loc_93D48" }
node: { title: "17" label: "sub     eax, 30h ; '0'
cdqe
cmp     r14, rax
jbe     loc_93D48" }
node: { title: "18" label: "mov     rdx, [r13+10h]
mov     rdx, [rdx+10h]
movzx   edx, byte ptr [rdx+rax]
cmp     dl, 6Ch ; 'l'
jz      loc_93DE8" }
node: { title: "19" label: "cmp     dl, 6Ch ; 'l'
jg      loc_93D10" }
node: { title: "20" label: "cmp     dl, 65h ; 'e'
jz      loc_93DD0" }
node: { title: "21" label: "cmp     dl, 69h ; 'i'
jnz     loc_93DB0" }
node: { title: "22" label: "mov     rdx, [r13+18h]
mov     ecx, [rdx+rax*8]
lea     rdx, off_BF080
cmp     r15b, 6Fh ; 'o'
jz      short loc_93C79" }
node: { title: "23" label: "cmp     r15b, 78h ; 'x'
lea     rdx, aCurchildrenD+0Eh; \"%d\"
lea     rax, off_BFF96
cmovz   rdx, rax" }
node: { title: "24" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "25" label: "movsx   edx, byte ptr [rbp+1]
test    dl, dl
jnz     loc_93BB0" }
node: { title: "26" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "27" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_996E0
mov     rax, rbp
mov     rbp, rbx
mov     rbx, rax
jmp     short loc_93C90" }
node: { title: "28" label: "add     rbx, 2
test    ah, 8
jz      short loc_93CEB" }
node: { title: "29" label: "movsx   eax, r15b
sub     eax, 30h ; '0'
cdqe
cmp     rax, r14
jb      loc_93D90" }
node: { title: "30" label: "mov     edx, 25h ; '%'
mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_996E0" }
node: { title: "31" label: "movsx   edx, byte ptr [rbp+0]
mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_996E0
jmp     short loc_93C90" }
node: { title: "32" label: "sub     edx, 72h ; 'r'
cmp     dl, 1
ja      loc_93DB0" }
node: { title: "33" label: "mov     rdx, [r13+18h]
mov     esi, 0FFFFFFFEh
mov     rdi, r12
mov     rdx, [rdx+rax*8]
lea     rax, aNull; \"(null)\"
test    rdx, rdx
cmovz   rdx, rax
call    sub_97C40
jmp     loc_93C90" }
node: { title: "34" label: "mov     edx, 25h ; '%'
mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_996E0" }
node: { title: "35" label: "movsx   edx, r15b
mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_996E0
jmp     short loc_93CFD" }
node: { title: "36" label: "mov     edx, 25h ; '%'
mov     esi, 0FFFFFFFEh
mov     rdi, r12
add     rbx, 2
call    sub_996E0
jmp     loc_93C90" }
node: { title: "37" label: "mov     rdx, [r13+10h]
mov     rdx, [rdx+10h]
movzx   edx, byte ptr [rdx+rax]
cmp     dl, 6Ch ; 'l'
jz      loc_93E68" }
node: { title: "38" label: "xor     r15d, r15d
jmp     loc_93C34" }
node: { title: "39" label: "mov     edx, 25h ; '%'
mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_996E0
test    r15b, r15b
jz      loc_93CFD" }
node: { title: "40" label: "jmp     short loc_93D5A" }
node: { title: "41" label: "mov     rdx, [r13+18h]
mov     rsi, r12
mov     rdi, [rdx+rax*8]
call    sub_93B30
jmp     loc_93C90" }
node: { title: "42" label: "mov     rdx, [r13+18h]
mov     rcx, [rdx+rax*8]
lea     rdx, aLo; \"%lo\"
cmp     r15b, 6Fh ; 'o'
jz      short loc_93E13" }
node: { title: "43" label: "cmp     r15b, 78h ; 'x'
lea     rdx, aFlagsLx_0+6; \"%lx\"
lea     rax, a250SizeLd+9; \"%ld\"
cmovnz  rdx, rax" }
node: { title: "44" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60
jmp     loc_93C90" }
node: { title: "45" label: "mov     edx, 25h ; '%'" }
node: { title: "46" label: "add     rsp, 8
mov     rdi, r12
mov     esi, 0FFFFFFFEh
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_996E0" }
node: { title: "47" label: "mov     edx, 25h ; '%'
mov     esi, 0FFFFFFFEh
mov     rdi, r12
call    sub_996E0
movsx   edx, r15b
jmp     short loc_93E35" }
node: { title: "48" label: "mov     rdx, [r13+18h]
mov     rcx, [rdx+rax*8]
lea     rdx, a250SizeLd+9; \"%ld\"
jmp     short loc_93E13" }
node: { title: "49" label: "sub_956F0" color: red }
node: { title: "50" label: "sub_996E0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "49" }
// node 3
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
// node 8
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "26" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "27" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "45" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "36" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "28" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "47" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "34" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "34" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "42" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "32" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "41" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "39" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
// node 27
edge: { sourcename: "27" targetname: "25" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "37" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "25" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "39" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "25" }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "31" }
// node 36
edge: { sourcename: "36" targetname: "25" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "48" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "19" }
// node 39
edge: { sourcename: "39" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "35" }
// node 41
edge: { sourcename: "41" targetname: "25" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
edge: { sourcename: "44" targetname: "25" }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "50" }
// node 47
edge: { sourcename: "47" targetname: "46" }
// node 48
edge: { sourcename: "48" targetname: "44" }
// node 49
// node 50
}
