graph: {
title: "Graph of .text:000000000001B930...text:000000000001B9D8"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1B93031:
endbr64
jmp     loc_C6D0" vertical_order: 0 }
node: { title: "1" label: "58sub_1B94031:
endbr64
push    rbp
lea     rax, unk_D9DC0
push    rbx
sub     rsp, 8
lea     rbp, unk_12E578
lea     rbx, unk_12E280
mov     edi, [rbp+0]
mov     [rbx], rax
call    sub_1B930
lea     rsi, aNobody; \"nobody\"
test    rax, rax
jz      short loc_1B987" }
node: { title: "2" label: "mov     rsi, [rax]
lea     rax, aNobody; \"nobody\"
test    rsi, rsi
cmovz   rsi, rax" }
node: { title: "3" label: "mov     edx, 28h ; '('
lea     rdi, unk_D9DC0
call    sub_960E0
lea     rax, unk_17C640
cmp     byte ptr [rax+25h], 3
jbe     short loc_1B9B3" }
node: { title: "4" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_1B9C0" }
node: { title: "5" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "6" label: "mov     esi, [rbp+0]
mov     rdx, [rbx]
add     rsp, 8
lea     rdi, aSetdefuserDefu; \"setdefuser: DefUid=%ld, DefUser=%s\\n\"
pop     rbx
pop     rbp
jmp     sub_93590" }
node: { title: "7" label: "loc_C6D0" color: red }
node: { title: "8" label: "sub_93590" color: red }
// node 0
edge: { sourcename: "0" targetname: "7" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "8" }
// node 7
// node 8
}
