graph: {
title: "Graph of .text:000000000003D880...text:000000000003E0A0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3D88031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rsi
push    r12
mov     r12, rdi
push    rbp
push    rbx
sub     rsp, 8
lea     rax, unk_12FC80
or      qword ptr [rdi+18h], 300h
movzx   eax, byte ptr [rax]
mov     [rdi+4Bh], al
movzx   ebp, byte ptr [rsi]
test    bpl, bpl
js      short loc_3D8F1" vertical_order: 0 }
node: { title: "1" label: "call    sub_C610
mov     rbx, r13
lea     r14, unk_AED50
mov     rdx, [rax]
mov     r15, rax
nop     word ptr [rax+rax+00h]" }
node: { title: "2" label: "movsx   rax, bpl
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_3D9F8" }
node: { title: "3" label: "lea     r13, [rbx+1]" }
node: { title: "4" label: "movzx   ebp, byte ptr [r13+0]
test    bpl, bpl
jns     loc_3DA20" }
node: { title: "5" label: "mov     rdi, [r12+50h]
test    rdi, rdi
jz      short loc_3D905" }
node: { title: "6" label: "call    sub_8DBE0
mov     [r12+50h], rax" }
node: { title: "7" label: "mov     rdi, [r12+58h]
test    rdi, rdi
jz      short loc_3D919" }
node: { title: "8" label: "call    sub_8DBE0
mov     [r12+58h], rax" }
node: { title: "9" label: "mov     rdi, [r12+38h]
test    rdi, rdi
jz      short loc_3D92D" }
node: { title: "10" label: "call    sub_8DBE0
mov     [r12+38h], rax" }
node: { title: "11" label: "mov     rdi, [r12+40h]
test    rdi, rdi
jz      short loc_3D941" }
node: { title: "12" label: "call    sub_8DBE0
mov     [r12+40h], rax" }
node: { title: "13" label: "cmp     byte ptr [r13+0], 0
jz      loc_3D9D5" }
node: { title: "14" label: "mov     [r12+20h], r13
movsx   rbx, byte ptr [r13+0]
mov     rbp, r13
test    bl, bl
jz      short loc_3D984" }
node: { title: "15" label: "nop     dword ptr [rax]" }
node: { title: "16" label: "test    bl, bl
js      short loc_3D977" }
node: { title: "17" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 20h
jnz     loc_3DC07" }
node: { title: "18" label: "movsx   rbx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jnz     short loc_3D960" }
node: { title: "19" label: "mov     rdi, r13
call    sub_8DBE0
mov     [r12+20h], rax
movsx   rbx, byte ptr [rbp+0]
test    bl, bl
jle     loc_3DC19" }
node: { title: "20" label: "call    sub_C610
mov     rax, [rax]
jmp     short loc_3D9C1" }
node: { title: "21" label: "movsx   rbx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jle     loc_3DC19" }
node: { title: "22" label: "test    byte ptr [rax+rbx*2+1], 20h
jnz     short loc_3D9B0" }
node: { title: "23" label: "mov     rdi, rbp
call    sub_8DBE0
mov     [r12+68h], rax" }
node: { title: "24" label: "cmp     qword ptr [r12+20h], 0
mov     eax, 1
jz      loc_3DBDC" }
node: { title: "25" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "26" label: "cmp     bpl, 2Dh ; '-'
jnz     loc_3DC8F" }
node: { title: "27" label: "movzx   ecx, byte ptr [rbx+1]
lea     rbp, [rbx+1]
lea     eax, [rcx-41h]
cmp     al, 39h ; '9'
ja      short loc_3DA30" }
node: { title: "28" label: "movzx   eax, al
movsxd  rax, dword ptr [r14+rax*4]
add     rax, r14
jmp     rax" }
node: { title: "29" label: "mov     rdx, [r15]
mov     rbx, r13
jmp     loc_3D8D0" }
node: { title: "30" label: "mov     rdx, [r12+10h]
movsx   esi, cl
xor     eax, eax
mov     rbx, rbp
lea     rdi, aIllegalOptionC; \"Illegal option %c map %s\"
call    sub_370E0
mov     rdx, [r15]
jmp     short loc_3DA63" }
node: { title: "31" label: "test    al, al
js      short loc_3DA5F" }
node: { title: "32" label: "test    byte ptr [rdx+rax*2+1], 20h
jnz     loc_3DBD0" }
node: { title: "33" label: "add     rbx, 1" }
node: { title: "34" label: "movsx   rax, byte ptr [rbx]
test    al, al
jnz     short loc_3DA50" }
node: { title: "35" label: "xor     ebp, ebp
jmp     loc_3D8D0" }
node: { title: "36" label: "movzx   eax, byte ptr [rbx+2]
cmp     al, 5Ch ; '\\'
jz      loc_3DC30" }
node: { title: "37" label: "mov     [r12+4Ah], al
add     rbx, 2
mov     rdx, [r15]
jmp     short loc_3DA63" }
node: { title: "38" label: "or      qword ptr [r12+18h], 20000h
mov     rbx, rbp
jmp     short loc_3DA63" }
node: { title: "39" label: "or      qword ptr [r12+18h], 10000h
mov     rbx, rbp
jmp     short loc_3DA63" }
node: { title: "40" label: "or      qword ptr [r12+18h], 4
mov     rbx, rbp
jmp     short loc_3DA63" }
node: { title: "41" label: "or      qword ptr [r12+18h], 10h
mov     rbx, rbp
jmp     short loc_3DA63" }
node: { title: "42" label: "or      qword ptr [r12+18h], 8
mov     rbx, rbp
jmp     short loc_3DA63" }
node: { title: "43" label: "add     rbx, 2
mov     esi, 20h ; ' '
mov     rdi, rbx
call    sub_CC90
mov     rbp, rax
test    rax, rax
jz      loc_3DC53" }
node: { title: "44" label: "mov     byte ptr [rax], 0
mov     esi, 73h ; 's'
mov     rdi, rbx
call    sub_1F250
mov     [r12+78h], rax
mov     byte ptr [rbp+0], 20h ; ' '
mov     rdx, [r15]
jmp     loc_3DA63" }
node: { title: "45" label: "add     rbx, 2
mov     [r12+50h], rbx
jmp     loc_3DA63" }
node: { title: "46" label: "add     rbx, 2
mov     [r12+58h], rbx
jmp     loc_3DA63" }
node: { title: "47" label: "movzx   eax, byte ptr [rbx+2]
add     rbx, 2
mov     [r12+4Bh], al
mov     rdx, [r15]
jmp     loc_3DA63" }
node: { title: "48" label: "and     qword ptr [r12+18h], 0FFFFFFFFFFFFFDFFh
mov     rbx, rbp
jmp     loc_3DA63" }
node: { title: "49" label: "mov     rax, [r12+18h]
mov     rbx, rbp
and     ah, 0FEh
or      rax, 2
mov     [r12+18h], rax
jmp     loc_3DA63" }
node: { title: "50" label: "or      qword ptr [r12+18h], 80000h
mov     rbx, rbp
jmp     loc_3DA63" }
node: { title: "51" label: "or      qword ptr [r12+18h], 8000h
mov     rbx, rbp
jmp     loc_3DA63" }
node: { title: "52" label: "mov     rbx, rbp" }
node: { title: "53" label: "movsx   rax, byte ptr [rbx+1]
add     rbx, 1
test    al, al
js      short loc_3DB9B" }
node: { title: "54" label: "test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_3DB87" }
node: { title: "55" label: "mov     [r12+40h], rbx
jmp     loc_3DA63" }
node: { title: "56" label: "mov     rbx, rbp" }
node: { title: "57" label: "movsx   rax, byte ptr [rbx+1]
add     rbx, 1
test    al, al
js      short loc_3DBBC" }
node: { title: "58" label: "test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_3DBA8" }
node: { title: "59" label: "mov     [r12+38h], rbx
jmp     loc_3DA63" }
node: { title: "60" label: "mov     byte ptr [rbx], 0
lea     r13, [rbx+1]
jmp     loc_3D8E3" }
node: { title: "61" label: "mov     rcx, [r12]
test    byte ptr [rcx+10h], 8
jnz     loc_3D9E6" }
node: { title: "62" label: "mov     rdx, [r12+10h]
mov     rsi, [rcx]
xor     eax, eax
lea     rdi, aNoFileNameForS; \"No file name for %s map %s\"
call    sub_370E0
xor     eax, eax
jmp     loc_3D9E6" }
node: { title: "63" label: "mov     byte ptr [rbp+0], 0
add     rbp, 1
mov     r13, [r12+20h]
jmp     loc_3D984" }
node: { title: "64" label: "test    bl, bl
jz      loc_3D9D5" }
node: { title: "65" label: "jmp     loc_3D9C8" }
node: { title: "66" label: "movzx   edx, byte ptr [rbx+3]
lea     rax, [rbx+3]
cmp     dl, 6Eh ; 'n'
jz      short loc_3DC7E" }
node: { title: "67" label: "cmp     dl, 74h ; 't'
jz      short loc_3DC6D" }
node: { title: "68" label: "mov     byte ptr [r12+4Ah], 5Ch ; '\\'
mov     rbx, rax
mov     rdx, [r15]
jmp     loc_3DA63" }
node: { title: "69" label: "mov     esi, 73h ; 's'
mov     rdi, rbx
call    sub_1F250
mov     rdx, [r15]
mov     [r12+78h], rax
jmp     loc_3DA63" }
node: { title: "70" label: "mov     byte ptr [r12+4Ah], 9
mov     rbx, rax
mov     rdx, [r15]
jmp     loc_3DA63" }
node: { title: "71" label: "mov     byte ptr [r12+4Ah], 0Ah
mov     rbx, rax
mov     rdx, [r15]
jmp     loc_3DA63" }
node: { title: "72" label: "mov     r13, rbx
jmp     loc_3D8F1" }
node: { title: "73" label: "58sub_3DCA031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rcx
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdx
push    rbx
sub     rsp, 18h
lea     rax, unk_17C640
mov     [rsp+48h+var_40], rdi
cmp     byte ptr [rax+27h], 0
jz      short loc_3DCDF" }
node: { title: "74" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_3DF80" }
node: { title: "75" label: "test    r13, r13
jz      loc_3DF70" }
node: { title: "76" label: "mov     [rsp+48h+var_48], rbp
mov     rax, r12
mov     r15, rbp
jmp     short loc_3DD2A" }
node: { title: "77" label: "sub     r15, 2
test    rdi, rdi
jz      short loc_3DD60" }
node: { title: "78" label: "movzx   ebx, byte ptr [rax+1]
lea     r14, [rax+2]
test    bl, bl
js      short loc_3DD27" }
node: { title: "79" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rsi, [r8]
test    byte ptr [rsi+rax*2+1], 8
jnz     loc_3DE68" }
node: { title: "80" label: "mov     rax, r14" }
node: { title: "81" label: "lea     r8, [rax+r15]
lea     rdi, [r15-1]
cmp     rax, r8
jz      short loc_3DD60" }
node: { title: "82" label: "movzx   ecx, byte ptr [rax]
lea     rsi, [rax+1]
test    cl, cl
jz      short loc_3DD60" }
node: { title: "83" label: "cmp     cl, 25h ; '%'
jz      short loc_3DCF8" }
node: { title: "84" label: "mov     r15, rdi
mov     rax, rsi
lea     rdi, [r15-1]
cmp     rax, r8
jnz     short loc_3DD37" }
node: { title: "85" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "86" label: "mov     rax, [rsp+48h+var_40]
mov     rdi, [rax+50h]
test    rdi, rdi
jz      short loc_3DD77" }
node: { title: "87" label: "call    sub_CA60
add     [rsp+48h+var_48], rax" }
node: { title: "88" label: "mov     rbx, [rsp+48h+var_48]
mov     r14, cs:qword_E8198
add     rbx, 1
cmp     cs:qword_E81A0, rbx
jnb     short loc_3DDD6" }
node: { title: "89" label: "mov     cs:qword_E81A0, rbx
mov     rdi, rbx
test    r14, r14
jz      short loc_3DDB9" }
node: { title: "90" label: "mov     rdi, r14
mov     edx, 184h
lea     rsi, aMapC; \"map.c\"
call    sub_95260
mov     rdi, cs:qword_E81A0" }
node: { title: "91" label: "xor     ecx, ecx
mov     edx, 185h
lea     rsi, aMapC; \"map.c\"
call    sub_94A50
mov     cs:qword_E8198, rax
mov     r14, rax" }
node: { title: "92" label: "test    r13, r13
jz      loc_3E000" }
node: { title: "93" label: "lea     rcx, [rbp-1]
mov     rdi, r14
test    rbp, rbp
jz      loc_3DECC" }
node: { title: "94" label: "movzx   eax, byte ptr [r12]
lea     r15, [r12+1]
test    al, al
jz      loc_3DECC" }
node: { title: "95" label: "cmp     al, 25h ; '%'
jz      loc_3DEF0" }
node: { title: "96" label: "lea     rdx, [rbx-1]
cmp     rbx, 1
ja      loc_3DEB0" }
node: { title: "97" label: "mov     rax, [rsp+48h+var_40]
mov     rsi, [rax+50h]
test    rsi, rsi
jz      short loc_3DE2E" }
node: { title: "98" label: "test    rdx, rdx
jnz     loc_3DED8" }
node: { title: "99" label: "mov     byte ptr [rdi], 0" }
node: { title: "100" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+27h], 0
jz      short loc_3DE50" }
node: { title: "101" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_3DFE0" }
node: { title: "102" label: "add     rsp, 18h
mov     rax, r14
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "103" label: "lea     eax, [rbx-1]
cmp     al, 2Fh ; '/'
jle     loc_3E01D" }
node: { title: "104" label: "lea     ecx, [rbx-31h]
mov     rax, r13
movzx   ecx, cl
lea     rcx, [r13+rcx*8+8]" }
node: { title: "105" label: "cmp     qword ptr [rax], 0
jz      loc_3DD27" }
node: { title: "106" label: "add     rax, 8
cmp     rax, rcx
jnz     short loc_3DE81" }
node: { title: "107" label: "mov     rdi, [rcx]
test    rdi, rdi
jz      loc_3DD27" }
node: { title: "108" label: "call    sub_CA60
add     [rsp+48h+var_48], rax
jmp     loc_3DD27" }
node: { title: "109" label: "mov     [rdi], al
mov     rbx, rdx
add     rdi, 1
mov     rbp, rcx
mov     r12, r15" }
node: { title: "110" label: "lea     rcx, [rbp-1]
test    rbp, rbp
jnz     loc_3DDEF" }
node: { title: "111" label: "mov     rdx, rbx
jmp     loc_3DE17" }
node: { title: "112" label: "call    sub_960E0
mov     r14, cs:qword_E8198
jmp     loc_3DE31" }
node: { title: "113" label: "sub     rbp, 2
test    rcx, rcx
jz      short loc_3DF60" }
node: { title: "114" label: "lea     r15, [r12+2]
movzx   r12d, byte ptr [r12+1]
cmp     r12b, 25h ; '%'
jz      short loc_3DF60" }
node: { title: "115" label: "test    r12b, r12b
jz      short loc_3DF60" }
node: { title: "116" label: "js      short loc_3DF33" }
node: { title: "117" label: "mov     [rsp+48h+var_48], rdi
call    sub_C610
mov     rdi, [rsp+48h+var_48]
mov     r8, rax
movsx   rax, r12b
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 8
jnz     loc_3E035" }
node: { title: "118" label: "lea     rdx, [rbx-1]
cmp     rbx, 1
jbe     loc_3DE17" }
node: { title: "119" label: "mov     byte ptr [rdi], 25h ; '%'
mov     rbx, rdx
mov     eax, r12d
add     rdi, 1
mov     rcx, rbp
jmp     loc_3DE09" }
node: { title: "120" label: "mov     rcx, rbp
jmp     loc_3DE09" }
node: { title: "121" label: "mov     [rsp+48h+var_48], rbp
jmp     loc_3DD60" }
node: { title: "122" label: "mov     rdx, rsi
lea     rdi, aMapRewriteSAv; \"map_rewrite(%.*s), av =\"
mov     esi, ebp
call    sub_93590
test    r13, r13
jz      loc_3E025" }
node: { title: "123" label: "mov     rsi, [r13+0]
mov     r14, r13
lea     rbx, aS_8; \"\\n\\t%s\"
test    rsi, rsi
jz      short loc_3DFC6" }
node: { title: "124" label: "nop     dword ptr [rax]" }
node: { title: "125" label: "mov     rdi, rbx
xor     eax, eax
add     r14, 8
call    sub_93590
mov     rsi, [r14]
test    rsi, rsi
jnz     short loc_3DFB0" }
node: { title: "126" label: "lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_3DCDF" }
node: { title: "127" label: "mov     rsi, r14
lea     rdi, unk_ACD9B
call    sub_93590
mov     r14, cs:qword_E8198
jmp     loc_3DE50" }
node: { title: "128" label: "mov     rdx, rbp
mov     rdi, r14
mov     rsi, r12
call    sub_C660
mov     rdx, rbx
lea     rdi, [r14+rbp]
sub     rdx, rbp
jmp     loc_3DE17" }
node: { title: "129" label: "mov     rcx, r13
jmp     loc_3DE94" }
node: { title: "130" label: "lea     rdi, aNullv; \" (nullv)\"
xor     eax, eax
call    sub_93590
jmp     short loc_3DFC6" }
node: { title: "131" label: "lea     eax, [r12-1]
cmp     al, 2Fh ; '/'
jbe     short loc_3E09B" }
node: { title: "132" label: "lea     eax, [r12-31h]
movzx   eax, al
lea     rdx, [r13+rax*8+8]
mov     rax, r13" }
node: { title: "133" label: "cmp     qword ptr [rax], 0
jz      short loc_3E093" }
node: { title: "134" label: "add     rax, 8
cmp     rdx, rax
jnz     short loc_3E04E" }
node: { title: "135" label: "mov     rax, [rdx]
test    rax, rax
jz      short loc_3E093" }
node: { title: "136" label: "lea     rdx, [rax+1]
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_3E08E" }
node: { title: "137" label: "jmp     short loc_3E093" }
node: { title: "138" label: "add     rdx, 1
mov     [rdi], al
add     rdi, 1
sub     rbx, 1
movzx   eax, byte ptr [rdx-1]
test    al, al
jz      short loc_3E093" }
node: { title: "139" label: "test    rbx, rbx
jnz     short loc_3E078" }
node: { title: "140" label: "mov     r12, r15
jmp     loc_3DEBF" }
node: { title: "141" label: "mov     rdx, r13
jmp     short loc_3E05D" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "5" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "26" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "29" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "24" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "19" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "63" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "64" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "22" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "64" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "61" label: "true" color: darkgreen }
// node 25
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "72" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "30" label: "true" color: darkgreen }
// node 28
// node 29
edge: { sourcename: "29" targetname: "2" }
// node 30
edge: { sourcename: "30" targetname: "34" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "60" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "2" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "66" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "34" }
// node 38
edge: { sourcename: "38" targetname: "34" }
// node 39
edge: { sourcename: "39" targetname: "34" }
// node 40
edge: { sourcename: "40" targetname: "34" }
// node 41
edge: { sourcename: "41" targetname: "34" }
// node 42
edge: { sourcename: "42" targetname: "34" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "69" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "34" }
// node 45
edge: { sourcename: "45" targetname: "34" }
// node 46
edge: { sourcename: "46" targetname: "34" }
// node 47
edge: { sourcename: "47" targetname: "34" }
// node 48
edge: { sourcename: "48" targetname: "34" }
// node 49
edge: { sourcename: "49" targetname: "34" }
// node 50
edge: { sourcename: "50" targetname: "34" }
// node 51
edge: { sourcename: "51" targetname: "34" }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "34" }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "59" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "34" }
// node 60
edge: { sourcename: "60" targetname: "4" }
// node 61
edge: { sourcename: "61" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "25" }
// node 63
edge: { sourcename: "63" targetname: "19" }
// node 64
edge: { sourcename: "64" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "23" }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "71" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "70" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "34" }
// node 69
edge: { sourcename: "69" targetname: "34" }
// node 70
edge: { sourcename: "70" targetname: "34" }
// node 71
edge: { sourcename: "71" targetname: "34" }
// node 72
edge: { sourcename: "72" targetname: "5" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "75" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "122" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "121" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "81" }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "86" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "80" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "103" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "86" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "86" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "77" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "82" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "88" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "92" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "91" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" }
// node 91
edge: { sourcename: "91" targetname: "92" }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "128" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
edge: { sourcename: "93" targetname: "111" label: "true" color: darkgreen }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "111" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "113" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "109" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "99" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
edge: { sourcename: "98" targetname: "112" label: "true" color: darkgreen }
// node 99
edge: { sourcename: "99" targetname: "100" }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "102" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "127" label: "true" color: darkgreen }
// node 102
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "129" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "105" }
// node 105
edge: { sourcename: "105" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
// node 106
edge: { sourcename: "106" targetname: "105" label: "true" color: darkgreen }
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
// node 107
edge: { sourcename: "107" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
// node 108
edge: { sourcename: "108" targetname: "80" }
// node 109
edge: { sourcename: "109" targetname: "110" }
// node 110
edge: { sourcename: "110" targetname: "94" label: "true" color: darkgreen }
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
// node 111
edge: { sourcename: "111" targetname: "97" }
// node 112
edge: { sourcename: "112" targetname: "100" }
// node 113
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
edge: { sourcename: "113" targetname: "120" label: "true" color: darkgreen }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "120" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
edge: { sourcename: "115" targetname: "120" label: "true" color: darkgreen }
// node 116
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
edge: { sourcename: "116" targetname: "118" label: "true" color: darkgreen }
// node 117
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
edge: { sourcename: "117" targetname: "131" label: "true" color: darkgreen }
// node 118
edge: { sourcename: "118" targetname: "97" label: "true" color: darkgreen }
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
// node 119
edge: { sourcename: "119" targetname: "96" }
// node 120
edge: { sourcename: "120" targetname: "96" }
// node 121
edge: { sourcename: "121" targetname: "86" }
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "130" label: "true" color: darkgreen }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "126" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "125" }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "125" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "75" }
// node 127
edge: { sourcename: "127" targetname: "102" }
// node 128
edge: { sourcename: "128" targetname: "97" }
// node 129
edge: { sourcename: "129" targetname: "107" }
// node 130
edge: { sourcename: "130" targetname: "126" }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "141" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "133" }
// node 133
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
edge: { sourcename: "133" targetname: "140" label: "true" color: darkgreen }
// node 134
edge: { sourcename: "134" targetname: "133" label: "true" color: darkgreen }
edge: { sourcename: "134" targetname: "135" label: "false" color: red }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "140" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "137" label: "false" color: red }
edge: { sourcename: "136" targetname: "139" label: "true" color: darkgreen }
// node 137
edge: { sourcename: "137" targetname: "140" }
// node 138
edge: { sourcename: "138" targetname: "139" label: "false" color: red }
edge: { sourcename: "138" targetname: "140" label: "true" color: darkgreen }
// node 139
edge: { sourcename: "139" targetname: "138" label: "true" color: darkgreen }
edge: { sourcename: "139" targetname: "140" label: "false" color: red }
// node 140
edge: { sourcename: "140" targetname: "110" }
// node 141
edge: { sourcename: "141" targetname: "135" }
}
