graph: {
title: "Graph of .text:0000000000020A70...text:0000000000020D58"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_20A7031:
endbr64
push    r15
push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
push    rbx
sub     rsp, 8
movzx   ebx, byte ptr [rsi]
test    bl, bl
js      short loc_20AC3" vertical_order: 0 }
node: { title: "1" label: "mov     rbp, rsi
lea     r13, unk_A98E0
call    sub_C610
mov     rdx, [rax]
mov     r14, rax
nop     dword ptr [rax+00000000h]" }
node: { title: "2" label: "movsx   rax, bl
test    byte ptr [rdx+rax*2+1], 20h
jz      short loc_20B10" }
node: { title: "3" label: "movzx   ebx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jns     loc_20C7B" }
node: { title: "4" label: "mov     rdi, [r12+50h]
test    rdi, rdi
jz      short loc_20AE0" }
node: { title: "5" label: "call    sub_8DBE0
mov     [r12+50h], rax
nop     word ptr [rax+rax+00000000h]" }
node: { title: "6" label: "mov     rdi, [r12+58h]
test    rdi, rdi
jz      short loc_20AF4" }
node: { title: "7" label: "call    sub_8DBE0
mov     [r12+58h], rax" }
node: { title: "8" label: "add     rsp, 8
mov     eax, 1
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "9" label: "cmp     bl, 2Dh ; '-'
jnz     short loc_20AC3" }
node: { title: "10" label: "movsx   rax, byte ptr [rbp+1]
lea     rbx, [rbp+1]
lea     ecx, [rax-44h]
cmp     cl, 30h ; '0'
ja      short loc_20B50" }
node: { title: "11" label: "movzx   ecx, cl
movsxd  rcx, dword ptr [r13+rcx*4+0]
add     rcx, r13
jmp     rcx" }
node: { title: "12" label: "test    al, al
js      short loc_20B47" }
node: { title: "13" label: "test    byte ptr [rdx+rax*2+1], 20h
jnz     loc_20C68" }
node: { title: "14" label: "movsx   rax, byte ptr [rbx+1]
add     rbx, 1" }
node: { title: "15" label: "test    al, al
jnz     short loc_20B38" }
node: { title: "16" label: "mov     rbp, rbx
xor     ebx, ebx
jmp     loc_20AA8" }
node: { title: "17" label: "mov     rbp, rbx
movsx   rax, byte ptr [rbx+1]
add     rbx, 1
test    al, al
js      short loc_20B75" }
node: { title: "18" label: "test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_20B5E" }
node: { title: "19" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, rbx
call    sub_D250
mov     rdx, [r14]
mov     [r12+80h], eax
movsx   rax, byte ptr [rbp+1]
jmp     short loc_20B50" }
node: { title: "20" label: "mov     rbp, rbx
movsx   rax, byte ptr [rbx+1]
add     rbx, 1
test    al, al
js      short loc_20BAD" }
node: { title: "21" label: "test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_20B96" }
node: { title: "22" label: "mov     esi, 20h ; ' '
mov     rdi, rbx
call    sub_CC90
mov     r15, rax
test    rax, rax
jz      loc_20C83" }
node: { title: "23" label: "mov     byte ptr [rax], 0
mov     esi, 73h ; 's'
mov     rdi, rbx
call    sub_1F250
mov     [r12+78h], rax
mov     byte ptr [r15], 20h ; ' '
mov     rdx, [r14]
movsx   rax, byte ptr [rbp+1]
jmp     loc_20B50" }
node: { title: "24" label: "or      qword ptr [r12+18h], 20000h
movsx   rax, byte ptr [rbp+1]
jmp     loc_20B50" }
node: { title: "25" label: "or      qword ptr [r12+18h], 10h
movsx   rax, byte ptr [rbp+1]
jmp     loc_20B50" }
node: { title: "26" label: "lea     rbx, [rbp+2]
mov     [r12+50h], rbx
movsx   rax, byte ptr [rbp+2]
jmp     loc_20B50" }
node: { title: "27" label: "lea     rbx, [rbp+2]
mov     [r12+58h], rbx
movsx   rax, byte ptr [rbp+2]
jmp     loc_20B50" }
node: { title: "28" label: "movzx   eax, byte ptr [rbp+2]
lea     rbx, [rbp+2]
mov     [r12+4Bh], al
mov     rdx, [r14]
movsx   rax, byte ptr [rbp+2]
jmp     loc_20B50" }
node: { title: "29" label: "or      qword ptr [r12+18h], 80000h
movsx   rax, byte ptr [rbp+1]
jmp     loc_20B50" }
node: { title: "30" label: "lea     rbp, [rbx+1]
mov     byte ptr [rbx], 0
movzx   ebx, byte ptr [rbp+0]
test    bl, bl
js      loc_20AC3" }
node: { title: "31" label: "mov     rdx, [r14]
jmp     loc_20AA8" }
node: { title: "32" label: "mov     esi, 73h ; 's'
mov     rdi, rbx
call    sub_1F250
mov     rdx, [r14]
mov     [r12+78h], rax
movsx   rax, byte ptr [rbp+1]
jmp     loc_20B50" }
node: { title: "33" label: "58sub_20CB031:
endbr64
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, rdx
mov     edx, [rdi]
test    edx, edx
jnz     short loc_20CCE" }
node: { title: "34" label: "mov     eax, [rdi+4]
test    eax, eax
jz      short loc_20D38" }
node: { title: "35" label: "mov     rdx, rbx
lea     rsi, aIpv6; \"IPv6:\"
mov     rdi, r12
call    sub_960E0
cmp     rbx, rax
jbe     short loc_20D27" }
node: { title: "36" label: "sub     rbx, rax
lea     rsi, [r12+rax]
lea     rax, unk_171988
mov     rdx, rbx
cmp     byte ptr [rax], 0
jnz     short loc_20D10" }
node: { title: "37" label: "mov     rdi, rbp
call    sub_A3300
test    rax, rax
jz      short loc_20D27" }
node: { title: "38" label: "mov     rax, r12
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "39" label: "mov     rdx, rsi
mov     ecx, ebx
mov     rsi, rbp
mov     edi, 0Ah
call    sub_C6F0
test    rax, rax
jnz     short loc_20D08" }
node: { title: "40" label: "xor     r12d, r12d
pop     rbx
pop     rbp
mov     rax, r12
pop     r12
retn" }
node: { title: "41" label: "cmp     dword ptr [rdi+8], 0FFFF0000h
jnz     short loc_20CCE" }
node: { title: "42" label: "lea     rsi, [rdi+0Ch]
mov     ecx, ebx
mov     rdx, r12
pop     rbx
mov     edi, 2
pop     rbp
pop     r12
jmp     sub_C6F0" }
node: { title: "43" label: "sub_C6F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "9" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "31" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
// node 9
edge: { sourcename: "9" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "15" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "30" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "2" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "15" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "32" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "15" }
// node 24
edge: { sourcename: "24" targetname: "15" }
// node 25
edge: { sourcename: "25" targetname: "15" }
// node 26
edge: { sourcename: "26" targetname: "15" }
// node 27
edge: { sourcename: "27" targetname: "15" }
// node 28
edge: { sourcename: "28" targetname: "15" }
// node 29
edge: { sourcename: "29" targetname: "15" }
// node 30
edge: { sourcename: "30" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "2" }
// node 32
edge: { sourcename: "32" targetname: "15" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "41" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "40" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "39" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "40" label: "true" color: darkgreen }
// node 38
// node 39
edge: { sourcename: "39" targetname: "38" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
// node 41
edge: { sourcename: "41" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
}
