graph: {
title: "Graph of .text:000000000008F6A0...text:000000000008FEE0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8F6A031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 18h
mov     [rsp+48h+var_40], r8
test    esi, esi
jle     loc_8F931" vertical_order: 0 }
node: { title: "1" label: "mov     r15, rdi
test    rdi, rdi
jz      loc_8F919" }
node: { title: "2" label: "mov     r12d, esi
mov     rbx, rdx
mov     r14, rcx
call    sub_D4F0
mov     rbp, rax
test    rbx, rbx
jz      loc_8F908" }
node: { title: "3" label: "mov     dword ptr [rax], 0
mov     r13d, 0FFFFFFFEh
test    r14, r14
jle     short loc_8F6FD" }
node: { title: "4" label: "imul    r13d, r14d, 3E8h" }
node: { title: "5" label: "test    qword ptr [rbx+18h], 180h
jnz     loc_8F8A6" }
node: { title: "6" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "7" label: "mov     dword ptr [rbp+0], 0
mov     ecx, r12d
mov     rdx, r15
mov     esi, r13d
mov     rdi, rbx
call    sub_96D60
test    eax, eax
js      short loc_8F7A8" }
node: { title: "8" label: "lea     rax, unk_12E62C
add     dword ptr [rax], 1
lea     rax, unk_171718
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_8F764" }
node: { title: "9" label: "lea     rax, unk_171778
mov     r8, r15
mov     esi, 0FFFFFFFEh
lea     rdx, a05dS_0; \"%05d <<< %s\"
mov     ecx, [rax]
xor     eax, eax
call    sub_97B60" }
node: { title: "10" label: "lea     rax, unk_12E5B9
cmp     byte ptr [rax], 0
jz      short loc_8F7D0" }
node: { title: "11" label: "movzx   eax, byte ptr [r15]
mov     rdx, r15
test    al, al
jz      short loc_8F791" }
node: { title: "12" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "13" label: "and     eax, 7Fh
add     rdx, 1
mov     [rdx-1], al
movzx   eax, byte ptr [rdx]
test    al, al
jnz     short loc_8F780" }
node: { title: "14" label: "mov     rax, r15" }
node: { title: "15" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "16" label: "mov     r8d, [rbp+0]
cmp     r8d, 0Bh
jz      short loc_8F808" }
node: { title: "17" label: "cmp     r8d, 4
jnz     loc_8F8B0" }
node: { title: "18" label: "and     qword ptr [rbx+18h], 0FFFFFFFFFFFFFE7Fh
jmp     loc_8F710" }
node: { title: "19" label: "lea     rcx, unk_1717E4
cmp     byte ptr [rcx], 0
jnz     short loc_8F791" }
node: { title: "20" label: "movzx   eax, byte ptr [r15]
test    al, al
jz      short loc_8F791" }
node: { title: "21" label: "mov     rdx, r15
jmp     short loc_8F7FC" }
node: { title: "22" label: "movzx   eax, byte ptr [rdx+1]
add     rdx, 1
test    al, al
jz      short loc_8F791" }
node: { title: "23" label: "test    al, al
jns     short loc_8F7F0" }
node: { title: "24" label: "mov     byte ptr [rcx], 1
jmp     short loc_8F791" }
node: { title: "25" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 1
jle     short loc_8F855" }
node: { title: "26" label: "lea     rax, unk_130760
mov     r8, [rsp+48h+var_40]
mov     edi, 5
lea     rdx, aTimeoutWaiting_0; \"timeout waiting for input from %.100s d\"...
mov     rcx, [rax]
lea     rax, aLocal; \"local\"
test    rcx, rcx
cmovz   rcx, rax
lea     rax, unk_1716C8
mov     rax, [rax]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00" }
node: { title: "27" label: "mov     byte ptr [r15], 0
mov     rdi, [rsp+48h+var_40]
call    sub_8F670
lea     rax, unk_171718
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_8F88E" }
node: { title: "28" label: "lea     rax, unk_171778
lea     rdx, a05dTimeout; \"%05d <<< [TIMEOUT]\\n\"
mov     esi, 0FFFFFFFEh
mov     ecx, [rax]
xor     eax, eax
call    sub_97B60" }
node: { title: "29" label: "mov     dword ptr [rbp+0], 6Eh ; 'n'
add     rsp, 18h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "30" label: "xor     r8d, r8d
nop     dword ptr [rax+00000000h]" }
node: { title: "31" label: "lea     rax, unk_12E62C
add     dword ptr [rax], 1
lea     rax, unk_171718
mov     byte ptr [r15], 0
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_8F8F3" }
node: { title: "32" label: "lea     rax, unk_171778
mov     esi, 0FFFFFFFEh
mov     dword ptr [rsp+48h+var_40], r8d
lea     rdx, unk_BDCF0
mov     ecx, [rax]
xor     eax, eax
call    sub_97B60
mov     r8d, dword ptr [rsp+48h+var_40]" }
node: { title: "33" label: "mov     [rbp+0], r8d
add     rsp, 18h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "34" label: "mov     byte ptr [r15], 0
mov     dword ptr [rax], 9
xor     eax, eax
jmp     loc_8F794" }
node: { title: "35" label: "lea     rdx, aSmRequireBufNu; \"SM_REQUIRE(buf != NULL) failed\"
mov     esi, 50Bh
lea     rdi, aUtilC; \"util.c\"
call    sub_932A0" }
node: { title: "36" label: "lea     rdx, aSmRequireSiz0F; \"SM_REQUIRE(siz > 0) failed\"
mov     esi, 50Ah
lea     rdi, aUtilC; \"util.c\"
call    sub_932A0" }
node: { title: "37" label: "58sub_8F95031:
endbr64
push    r15
mov     ecx, edi
push    r14
push    r13
mov     r13d, edx
lea     rdx, a3d; \"%3d: \"
push    r12
push    rbp
mov     ebp, edi
push    rbx
mov     ebx, esi
mov     esi, 0C8h
sub     rsp, 1F8h
mov     rax, fs:28h
mov     [rsp+228h+var_40], rax
xor     eax, eax
lea     r12, [rsp+228h+var_108]
mov     rdi, r12
mov     r14, r12
call    sub_9A680" }
node: { title: "38" label: "mov     edx, [r14]
add     r14, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_8F9A0" }
node: { title: "39" label: "mov     edx, eax
mov     esi, ebp
mov     edi, 1
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [r14+2]
cmovz   r14, rdx
lea     rdx, [rsp+228h+var_198]
mov     ecx, eax
add     cl, al
sbb     r14, 3
sub     r14, r12
lea     r15, [r12+r14]
call    sub_D640
test    eax, eax
jns     short loc_8FA38" }
node: { title: "40" label: "call    sub_D4F0
mov     edi, [rax]
cmp     edi, 9
jnz     loc_8FD90" }
node: { title: "41" label: "test    bl, bl
jnz     loc_8FDC0" }
node: { title: "42" label: "mov     rax, [rsp+228h+var_40]
xor     rax, fs:28h
jnz     loc_8FECD" }
node: { title: "43" label: "add     rsp, 1F8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "44" label: "xor     edx, edx
mov     esi, 3
mov     edi, ebp
xor     eax, eax
call    sub_C650
mov     ecx, eax
cmp     eax, 0FFFFFFFFh
jz      short loc_8FA73" }
node: { title: "45" label: "mov     esi, 0C8h
mov     rdi, r15
lea     rdx, aFl0xX; \"fl=0x%x, \"
xor     eax, eax
sub     rsi, r14
call    sub_9A680
mov     rdi, r15
call    sub_CA60
add     r15, rax" }
node: { title: "46" label: "mov     rax, r15
mov     r14d, 0C8h
mov     rdi, r15
mov     ecx, [rsp+228h+var_180]
sub     rax, r12
mov     rsi, r14
lea     rdx, aModeO; \"mode=%o: \"
sub     rsi, rax
xor     eax, eax
call    sub_9A680
mov     rdi, r15
call    sub_CA60
mov     rsi, r14
add     r15, rax
mov     eax, [rsp+228h+var_180]
mov     rdx, r15
sub     rdx, r12
and     eax, 0F000h
sub     rsi, rdx
cmp     eax, 6000h
jz      loc_8FE00" }
node: { title: "47" label: "ja      loc_8FC10" }
node: { title: "48" label: "cmp     eax, 2000h
jz      loc_8FDF0" }
node: { title: "49" label: "lea     rdx, aDir; \"DIR: \"
cmp     eax, 4000h
jnz     loc_8FBF0" }
node: { title: "50" label: "mov     rdi, r15
xor     eax, eax
call    sub_9A680
mov     rdi, r15
call    sub_CA60
mov     rsi, r14
add     r15, rax
mov     rax, r15
sub     rax, r12
sub     rsi, rax" }
node: { title: "51" label: "mov     rax, [rsp+228h+var_198]
sub     rsp, 8
mov     rcx, rax
movzx   edi, al
mov     r8, rax
shr     rax, 20h
shr     rcx, 8
shr     r8, 0Ch
mov     edx, ecx
mov     rcx, rax
mov     eax, [rsp+230h+var_178]
xor     r8b, r8b
and     edx, 0FFFh
and     ecx, 0FFFFF000h
or      r8d, edi
mov     rdi, r15
push    rax
mov     eax, [rsp+238h+var_17C]
or      ecx, edx
lea     rdx, aDevLdLdInoLluN; \"dev=%ld/%ld, ino=%llu, nlink=%d, u/gid=\"...
push    rax
mov     rax, [rsp+240h+var_188]
push    rax
mov     r9, [rsp+248h+var_190]
xor     eax, eax
call    sub_9A680
add     rsp, 20h
mov     rdi, r15
call    sub_CA60
mov     rcx, [rsp+228h+var_168]
lea     rdx, aSizeLlu; \"size=%llu\"
lea     rdi, [r15+rax]
mov     rax, r12
sub     rax, rdi
lea     rsi, [rax+0C8h]
xor     eax, eax
call    sub_9A680" }
node: { title: "52" label: "test    r13b, r13b
jz      loc_8FD70" }
node: { title: "53" label: "lea     rax, unk_1716C8
mov     rsi, [rax]
test    rsi, rsi
jz      short loc_8FBCD" }
node: { title: "54" label: "mov     rsi, [rsi+158h]" }
node: { title: "55" label: "mov     rcx, r12
lea     rdx, a800s; \"%.800s\"
mov     edi, 7
xor     eax, eax
call    sub_1CB00
jmp     loc_8FA0C" }
node: { title: "56" label: "lea     rdx, aFifo; \"FIFO: \"
cmp     eax, 1000h
jz      loc_8FAEE" }
node: { title: "57" label: "jmp     loc_8FB0F" }
node: { title: "58" label: "cmp     eax, 0A000h
jz      loc_8FDE0" }
node: { title: "59" label: "cmp     eax, 0C000h
jnz     loc_8FB0F" }
node: { title: "60" label: "lea     rdx, aSock; \"SOCK \"
mov     rdi, r15
xor     eax, eax
call    sub_9A680
mov     rdi, r15
call    sub_CA60
mov     ecx, 0Eh
mov     [rsp+228h+var_20C], 70h ; 'p'
lea     rbx, [r15+rax]
lea     r15, [rsp+228h+var_208]
xor     eax, eax
mov     rdi, r15
mov     rsi, r15
rep stosq
lea     rax, [rsp+228h+var_20C]
mov     edi, ebp
mov     rdx, rax
mov     [rsp+228h+var_220], rax
call    sub_C520
test    eax, eax
js      loc_8FE10" }
node: { title: "61" label: "mov     rdi, r15
call    sub_21FE0
mov     rcx, rax
test    rax, rax
jz      short loc_8FCC2" }
node: { title: "62" label: "mov     rdx, rbx
movzx   eax, [rsp+228h+var_208]
mov     rsi, r14
sub     rdx, r12
sub     rsi, rdx
cmp     ax, 2
jz      loc_8FEA8" }
node: { title: "63" label: "cmp     ax, 0Ah
jz      loc_8FEA8" }
node: { title: "64" label: "lea     rdx, aS_8+2; \"%s\"
mov     rdi, rbx
xor     eax, eax
call    sub_9A680" }
node: { title: "65" label: "mov     rdi, rbx
call    sub_CA60
lea     rdx, aParseaddr+0Ah; \"->\"
lea     r14, [rbx+rax]
mov     ebx, 0C8h
mov     rax, r14
mov     rsi, rbx
mov     rdi, r14
sub     rax, r12
sub     rsi, rax
xor     eax, eax
call    sub_9A680
mov     rdi, r14
call    sub_CA60
mov     rdx, [rsp+228h+var_220]
mov     rsi, r15
mov     edi, ebp
add     r14, rax
mov     [rsp+228h+var_20C], 70h ; 'p'
call    sub_D810
test    eax, eax
js      loc_8FE48" }
node: { title: "66" label: "mov     rdi, r15
call    sub_21FE0
mov     rcx, rax
test    rax, rax
jz      loc_8FBAE" }
node: { title: "67" label: "mov     rdx, r14
movzx   eax, [rsp+228h+var_208]
sub     rdx, r12
sub     rbx, rdx
mov     rsi, rbx
cmp     ax, 2
jz      loc_8FE80" }
node: { title: "68" label: "cmp     ax, 0Ah
jz      loc_8FE80" }
node: { title: "69" label: "lea     rdx, aS_8+2; \"%s\"
mov     rdi, r14
xor     eax, eax
call    sub_9A680
jmp     loc_8FBAE" }
node: { title: "70" label: "mov     rsi, r12
lea     rdi, off_AD538
xor     eax, eax
call    sub_93590
jmp     loc_8FA0C" }
node: { title: "71" label: "call    sub_35F90
mov     esi, 0C8h
lea     rdx, aCannotStatS; \"CANNOT STAT (%s)\"
mov     rdi, r15
mov     rcx, rax
sub     rsi, r14
xor     eax, eax
call    sub_9A680
jmp     loc_8FBAE" }
node: { title: "72" label: "mov     esi, 0C8h
lea     rdx, aClosed; \"CLOSED\"
mov     rdi, r15
xor     eax, eax
sub     rsi, r14
call    sub_9A680
jmp     loc_8FBAE" }
node: { title: "73" label: "lea     rdx, aLnk; \"LNK: \"
jmp     loc_8FAEE" }
node: { title: "74" label: "lea     rdx, aChr; \"CHR: \"
jmp     loc_8FAEE" }
node: { title: "75" label: "lea     rdx, aBlk; \"BLK: \"
jmp     loc_8FAEE" }
node: { title: "76" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rsi, r14
lea     rdx, aS_22; \"(%s)\"
mov     rdi, rbx
mov     rcx, rax
mov     rax, rbx
sub     rax, r12
sub     rsi, rax
xor     eax, eax
call    sub_9A680
jmp     loc_8FCC2" }
node: { title: "77" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
lea     rdx, aS_22; \"(%s)\"
mov     rdi, r14
mov     rcx, rax
mov     rax, r14
sub     rax, r12
sub     rbx, rax
xor     eax, eax
mov     rsi, rbx
call    sub_9A680
jmp     loc_8FBAE" }
node: { title: "78" label: "movzx   r8d, [rsp+228h+var_206]
lea     rdx, aSD_1; \"%s/%d\"
mov     rdi, r14
xor     eax, eax
rol     r8w, 8
movzx   r8d, r8w
call    sub_9A680
jmp     loc_8FBAE" }
node: { title: "79" label: "movzx   r8d, [rsp+228h+var_206]
lea     rdx, aSD_1; \"%s/%d\"
mov     rdi, rbx
xor     eax, eax
rol     r8w, 8
movzx   r8d, r8w
call    sub_9A680
jmp     loc_8FCC2" }
node: { title: "80" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "81" label: "sub_8FEE0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "36" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "35" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "34" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "30" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "16" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "19" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "14" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "13" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "25" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "31" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "7" }
// node 19
edge: { sourcename: "19" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "23" }
// node 22
edge: { sourcename: "22" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "14" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
// node 34
edge: { sourcename: "34" targetname: "15" }
// node 35
// node 36
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "38" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "44" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "71" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "72" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "80" label: "true" color: darkgreen }
// node 43
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "75" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "58" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "74" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "56" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "70" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "42" }
// node 56
edge: { sourcename: "56" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "51" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "73" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "76" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "65" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "79" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "79" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "77" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "52" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "78" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "78" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "52" }
// node 70
edge: { sourcename: "70" targetname: "42" }
// node 71
edge: { sourcename: "71" targetname: "52" }
// node 72
edge: { sourcename: "72" targetname: "52" }
// node 73
edge: { sourcename: "73" targetname: "50" }
// node 74
edge: { sourcename: "74" targetname: "50" }
// node 75
edge: { sourcename: "75" targetname: "50" }
// node 76
edge: { sourcename: "76" targetname: "65" }
// node 77
edge: { sourcename: "77" targetname: "52" }
// node 78
edge: { sourcename: "78" targetname: "52" }
// node 79
edge: { sourcename: "79" targetname: "65" }
// node 80
edge: { sourcename: "80" targetname: "81" }
// node 81
}
