graph: {
title: "Graph of .text:0000000000090E60...text:00000000000913F9"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_90E6031:
endbr64
push    r15
mov     edi, 11h
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8
call    sub_9FBB0
cmp     cs:dword_12AD60, 1
mov     r13d, eax
jle     loc_90F60" vertical_order: 0 }
node: { title: "1" label: "lea     r14, unk_131008
lea     rbp, unk_12E63C
mov     ebx, 90h
xor     r12d, r12d
mov     r15d, 1
jmp     short loc_90ECC" }
node: { title: "2" label: "add     r12d, 1" }
node: { title: "3" label: "add     r15d, 1
add     rbx, 90h
cmp     cs:dword_12AD60, r15d
jle     loc_90F78" }
node: { title: "4" label: "mov     rax, cs:qword_12AD68
mov     edi, [rax+rbx]
test    edi, edi
jz      short loc_90EB4" }
node: { title: "5" label: "lea     rax, unk_171778
cmp     [rax], edi
jz      short loc_90EB4" }
node: { title: "6" label: "xor     esi, esi
call    sub_D280
test    eax, eax
jns     short loc_90EB0" }
node: { title: "7" label: "cmp     dword ptr [r14], 3
jg      loc_91000" }
node: { title: "8" label: "mov     rax, cs:qword_12AD68
mov     dword ptr [rax+rbx], 0
mov     rax, cs:qword_12AD68
cmp     qword ptr [rax+rbx+8], 0
jz      short loc_90F44" }
node: { title: "9" label: "mov     rax, cs:qword_12AD68
mov     edx, 0A95h
lea     rsi, aUtilC; \"util.c\"
mov     rdi, [rax+rbx+8]
call    sub_95260
mov     rax, cs:qword_12AD68
mov     qword ptr [rax+rbx+8], 0" }
node: { title: "10" label: "mov     rax, cs:qword_12AD68
cmp     dword ptr [rax+rbx+10h], 3
jz      short loc_90FC8" }
node: { title: "11" label: "mov     eax, [rbp+0]
sub     eax, 1
mov     [rbp+0], eax
jmp     loc_90EB4" }
node: { title: "12" label: "lea     r14, unk_131008
lea     rbp, unk_12E63C
xor     r12d, r12d
nop     dword ptr [rax+00000000h]" }
node: { title: "13" label: "mov     eax, [rbp+0]
test    eax, eax
jns     short loc_90F86" }
node: { title: "14" label: "mov     dword ptr [rbp+0], 0" }
node: { title: "15" label: "test    r13d, r13d
jz      loc_91038" }
node: { title: "16" label: "cmp     dword ptr [r14], 0Ah
jle     short loc_90FB5" }
node: { title: "17" label: "mov     eax, [rbp+0]
cmp     eax, r12d
jz      short loc_90FB5" }
node: { title: "18" label: "lea     rax, unk_12FCE4
lea     rdx, unk_171778
mov     eax, [rax]
cmp     [rdx], eax
jz      loc_9108C" }
node: { title: "19" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "20" label: "mov     rdx, cs:qword_12AD68
lea     r10, unk_17103C
mov     eax, [r10]
sub     eax, [rdx+rbx+14h]
mov     [r10], eax
mov     eax, [r10]
test    eax, eax
jns     loc_90F52" }
node: { title: "21" label: "cmp     dword ptr [r14], 3
jg      short loc_91047" }
node: { title: "22" label: "mov     dword ptr [r10], 0
jmp     loc_90F52" }
node: { title: "23" label: "mov     rax, cs:qword_12AD68
lea     rdx, aProcListProbeL; \"proc_list_probe: lost pid %d\"
mov     edi, 7
mov     ecx, [rax+rbx]
lea     rax, unk_1716C8
mov     rax, [rax]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
jmp     loc_90EFA" }
node: { title: "24" label: "mov     edi, 11h
call    sub_9FC40
jmp     loc_90F8F" }
node: { title: "25" label: "mov     rax, cs:qword_12AD68
sub     rsp, 8
mov     r8d, [r10]
mov     r9d, r15d
lea     rdx, aSCurrunnersDID; \"%s: CurRunners=%d, i=%d, count=%d, stat\"...
lea     rcx, aProcListProbe; \"proc_list_probe\"
mov     edi, 3
mov     eax, [rax+rbx+14h]
lea     rsi, asc_B3B59+7; \"\"
push    rax
xor     eax, eax
call    sub_1CB00
pop     rax
lea     r10, unk_17103C
pop     rdx
jmp     loc_90FF1" }
node: { title: "26" label: "mov     r8d, [rbp+0]
add     rsp, 8
mov     ecx, r12d
mov     edi, 3
pop     rbx
lea     rdx, aProcListProbeF; \"proc_list_probe: found %d children, exp\"...
pop     rbp
xor     eax, eax
pop     r12
lea     rsi, asc_B3B59+7; \"\"
pop     r13
pop     r14
pop     r15
jmp     sub_1CB00" }
node: { title: "27" label: "58sub_910C031:
endbr64
push    r15
mov     r15, r9
push    r14
mov     r14d, r8d
push    r13
mov     r13d, ecx
push    r12
push    rbp
mov     rbp, rsi
push    rbx
mov     ebx, edi
sub     rsp, 18h
mov     ecx, cs:dword_12AD60
mov     [rsp+48h+var_40], edx
test    ecx, ecx
jle     loc_91350" }
node: { title: "28" label: "xor     eax, eax
xor     edx, edx
jmp     short loc_91111" }
node: { title: "29" label: "add     edx, 1
add     rax, 90h
cmp     ecx, edx
jz      loc_91350" }
node: { title: "30" label: "mov     rsi, cs:qword_12AD68
mov     edi, [rsi+rax]
test    edi, edi
jnz     short loc_91100" }
node: { title: "31" label: "movsxd  r12, edx
cmp     edx, ecx
jl      loc_911D4" }
node: { title: "32" label: "cmp     ecx, 7FFFFFDEh
jg      loc_913C9" }
node: { title: "33" label: "add     ecx, 20h ; ' '
mov     edx, 9CDh
lea     rsi, aUtilC; \"util.c\"
movsxd  rcx, ecx
lea     rdi, [rcx+rcx*8]
xor     ecx, ecx
shl     rdi, 4
call    sub_94A50
mov     edi, 11h
mov     [rsp+48h+var_48], rax
call    sub_9FBB0
movsxd  rdx, cs:dword_12AD60
mov     r8, [rsp+48h+var_48]
mov     r9d, eax
test    edx, edx
jg      loc_912F0" }
node: { title: "34" label: "movsxd  r12, edx
lea     rcx, [r12+r12*8]
shl     rcx, 4
lea     rax, [r8+rcx]
lea     rcx, [r8+rcx+1200h]
nop     word ptr [rax+rax+00h]" }
node: { title: "35" label: "mov     dword ptr [rax], 0
add     rax, 90h
mov     qword ptr [rax-88h], 0
mov     dword ptr [rax-80h], 0
cmp     rax, rcx
jnz     short loc_91198" }
node: { title: "36" label: "add     edx, 20h ; ' '
mov     cs:qword_12AD68, r8
mov     cs:dword_12AD60, edx
test    r9d, r9d
jz      loc_91337" }
node: { title: "37" label: "mov     rax, cs:qword_12AD68
lea     rcx, [r12+r12*8]
mov     rdi, rbp
shl     rcx, 4
mov     [rax+rcx], ebx
mov     r12, rcx
call    sub_96030
mov     rbp, rax
mov     rax, cs:qword_12AD68
cmp     qword ptr [rax+r12+8], 0
jz      short loc_91220" }
node: { title: "38" label: "mov     rax, cs:qword_12AD68
mov     edx, 9E7h
lea     rsi, aUtilC; \"util.c\"
mov     rdi, [rax+r12+8]
call    sub_95260" }
node: { title: "39" label: "mov     rax, cs:qword_12AD68
mov     edi, [rsp+48h+var_40]
mov     [rax+r12+8], rbp
mov     rax, cs:qword_12AD68
mov     [rax+r12+10h], edi
mov     rax, cs:qword_12AD68
mov     [rax+r12+14h], r13d
mov     rax, cs:qword_12AD68
mov     [rax+r12+18h], r14d
mov     rax, cs:qword_12AD68
test    r15, r15
jz      loc_91394" }
node: { title: "40" label: "movdqu  xmm0, xmmword ptr [r15]
movups  xmmword ptr [rax+r12+1Ch], xmm0
movdqu  xmm1, xmmword ptr [r15+10h]
movups  xmmword ptr [rax+r12+2Ch], xmm1
movdqu  xmm2, xmmword ptr [r15+20h]
movups  xmmword ptr [rax+r12+3Ch], xmm2
movdqu  xmm3, xmmword ptr [r15+30h]
movups  xmmword ptr [rax+r12+4Ch], xmm3
movdqu  xmm4, xmmword ptr [r15+40h]
movups  xmmword ptr [rax+r12+5Ch], xmm4
movdqu  xmm5, xmmword ptr [r15+50h]
movups  xmmword ptr [rax+r12+6Ch], xmm5
movdqu  xmm6, xmmword ptr [r15+60h]
movups  xmmword ptr [rax+r12+7Ch], xmm6" }
node: { title: "41" label: "lea     rax, unk_171778
cmp     [rax], ebx
jz      short loc_912DE" }
node: { title: "42" label: "lea     rax, unk_12E63C
mov     edx, [rax]
cmp     edx, 7FFFFFFFh
jz      loc_913E1" }
node: { title: "43" label: "mov     edx, [rax]
add     edx, 1
mov     [rax], edx" }
node: { title: "44" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "45" label: "mov     rsi, cs:qword_12AD68
lea     rdx, [rdx+rdx*8]
mov     rdi, r8
mov     [rsp+48h+var_3C], eax
shl     rdx, 4
call    sub_C660
mov     rdi, cs:qword_12AD68
mov     edx, 9D6h
lea     rsi, aUtilC; \"util.c\"
call    sub_95260
mov     edx, cs:dword_12AD60
mov     r9d, [rsp+48h+var_3C]
mov     r8, [rsp+48h+var_48]
jmp     loc_9117B" }
node: { title: "46" label: "mov     edi, 11h
call    sub_9FC40
jmp     loc_911D4" }
node: { title: "47" label: "call    sub_90E60
mov     ecx, cs:dword_12AD60
xor     eax, eax
xor     edx, edx
test    ecx, ecx
jg      short loc_91381" }
node: { title: "48" label: "jmp     loc_91136" }
node: { title: "49" label: "add     edx, 1
add     rax, 90h
cmp     edx, ecx
jz      loc_9112A" }
node: { title: "50" label: "mov     rsi, cs:qword_12AD68
mov     esi, [rsi+rax]
test    esi, esi
jnz     short loc_91370" }
node: { title: "51" label: "jmp     loc_9111F" }
node: { title: "52" label: "lea     rcx, [rax+r12]
mov     rax, r15
lea     rdi, [rcx+24h]
mov     qword ptr [rcx+1Ch], 0
mov     qword ptr [rcx+84h], 0
and     rdi, 0FFFFFFFFFFFFFFF8h
sub     ecx, edi
add     ecx, 8Ch
shr     ecx, 3
rep stosq
jmp     loc_912B7" }
node: { title: "53" label: "lea     rdx, aSmAssertProcli; \"SM_ASSERT(ProcListSize < INT_MAX - PROC\"...
mov     esi, 9CCh
lea     rdi, aUtilC; \"util.c\"
call    sub_932A0" }
node: { title: "54" label: "lea     rdx, aSmAssertCurchi; \"SM_ASSERT(CurChildren < INT_MAX) failed\"
mov     esi, 9F4h
lea     rdi, aUtilC; \"util.c\"
call    sub_932A0" }
node: { title: "55" label: "sub_1CB00" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "12" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "4" }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "13" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "23" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "20" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "3" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "24" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "26" label: "true" color: darkgreen }
// node 19
// node 20
edge: { sourcename: "20" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "25" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "11" }
// node 23
edge: { sourcename: "23" targetname: "8" }
// node 24
edge: { sourcename: "24" targetname: "16" }
// node 25
edge: { sourcename: "25" targetname: "22" }
// node 26
edge: { sourcename: "26" targetname: "55" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "47" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "30" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "47" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "37" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "53" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "45" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "35" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "46" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "52" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "44" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "54" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
// node 45
edge: { sourcename: "45" targetname: "34" }
// node 46
edge: { sourcename: "46" targetname: "37" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "50" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "33" }
// node 49
edge: { sourcename: "49" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "31" }
// node 52
edge: { sourcename: "52" targetname: "41" }
// node 53
// node 54
// node 55
}
