graph: {
title: "Graph of .text:000000000008A090...text:000000000008A8E0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8A09031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 18h
movzx   eax, word ptr [rsi+0Eh]
test    ax, ax
jz      loc_8A1E8" vertical_order: 0 }
node: { title: "1" label: "lea     r13, unk_130760
lea     r12, unk_12E2A0
mov     rbx, rdx
mov     r10, rdi
mov     rdx, [rsi+48h]
mov     r15, [r13+0]
movzx   r14d, byte ptr [r12]
mov     [r13+0], rdx
test    rdx, rdx
jz      loc_8A1D0" }
node: { title: "2" label: "sub     eax, 6
mov     byte ptr [r12], 1
mov     dword ptr [rbp+98h], 0
test    ax, 0FFFDh
jz      short loc_8A162" }
node: { title: "3" label: "lea     rax, unk_171760
lea     rcx, aClientQuit; \"client QUIT\"
mov     rsi, r10
mov     rdx, rbp
lea     rdi, aClientQuit+7; \"QUIT\"
mov     [rsp+48h+var_40], r10
mov     [rax], rcx
mov     eax, 6
mov     [rbp+0Eh], ax
xor     eax, eax
call    sub_89ED0
sub     rsp, 8
xor     r9d, r9d
xor     r8d, r8d
lea     rax, unk_171820
mov     rdx, rbx
mov     rsi, rbp
mov     rcx, [rax+60h]
push    0Ah
mov     r10, [rsp+58h+var_40]
mov     rdi, r10
call    sub_8A220
cmp     word ptr [rbp+0Eh], 0
mov     [r12], r14b
pop     rdx
pop     rcx
jz      short loc_8A1B6" }
node: { title: "4" label: "xor     edx, edx
mov     rsi, rbx
mov     rdi, rbp
call    sub_26B90
mov     r9d, eax
test    eax, eax
jz      short loc_8A1B2" }
node: { title: "5" label: "mov     rax, [rbp+40h]
lea     r8, asc_B3B59+7; \"\"
mov     rcx, r8
test    rax, rax
jz      short loc_8A198" }
node: { title: "6" label: "mov     r8, [rax]
lea     rcx, asc_B3B61+6; \" \"
test    r8, r8
jz      short loc_8A208" }
node: { title: "7" label: "mov     rsi, [rbx+158h]
lea     rdx, aSmtpquitMailer; \"smtpquit: mailer%s%s exited with exit v\"...
mov     edi, 3
xor     eax, eax
call    sub_1CB00" }
node: { title: "8" label: "mov     [r12], r14b" }
node: { title: "9" label: "mov     [r13+0], r15
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "10" label: "lea     rdx, unk_12E630
mov     rdx, [rdx]
mov     [r13+0], rdx
jmp     loc_8A0E0" }
node: { title: "11" label: "add     rsp, 18h
mov     rdi, rbp
lea     rsi, aSmtpquit1; \"smtpquit:1\"
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_48460" }
node: { title: "12" label: "lea     r8, asc_B3B59+7; \"\"
mov     rcx, r8
jmp     short loc_8A198" }
node: { title: "13" label: "58sub_8A22031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 38h
mov     [rsp+1068h+var_1060], rdi
mov     rdi, [rsi+28h]
mov     rbp, rsi
mov     r15, rdx
mov     [rsp+1068h+var_1058], r8
mov     r14, rcx
mov     [rsp+1068h+var_1050], r9
mov     rax, fs:28h
mov     [rsp+1068h+var_40], rax
xor     eax, eax
test    rdi, rdi
jz      short loc_8A27C" }
node: { title: "14" label: "mov     esi, 0FFFFFFFEh
call    sub_96BC0" }
node: { title: "15" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+12h], 0
jz      short loc_8A29B" }
node: { title: "16" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_8A7F8" }
node: { title: "17" label: "mov     edi, r14d
lea     r13, byte_129D20
call    sub_76EE0
mov     [rsp+1068h+var_1061], 1
nop" }
node: { title: "18" label: "mov     rdi, [r15+178h]
test    rdi, rdi
jz      short loc_8A2C6" }
node: { title: "19" label: "mov     esi, 0FFFFFFFEh
call    sub_96BC0" }
node: { title: "20" label: "cmp     word ptr [rbp+0Eh], 0
jz      loc_8A598" }
node: { title: "21" label: "mov     rdx, [rbp+20h]
test    rdx, rdx
jz      loc_8A5D0" }
node: { title: "22" label: "mov     rdi, [rbp+28h]
test    rdi, rdi
jz      short loc_8A2F5" }
node: { title: "23" label: "mov     esi, 0FFFFFFFEh
call    sub_96BC0
mov     rdx, [rbp+20h]" }
node: { title: "24" label: "lea     rax, unk_171760
mov     rcx, r14
mov     esi, 800h
mov     rdi, r13
mov     r8, [rax]
call    sub_8F6A0
mov     r12, rax
call    sub_D4F0
mov     rbx, rax
mov     eax, [rax]
mov     [rsp+1068h+var_1068], eax
call    sub_8F3E0
mov     [rbp+60h], rax
test    r12, r12
jz      loc_8A638" }
node: { title: "25" label: "mov     rdi, r13
mov     esi, 1
call    sub_8E9E0
mov     rdi, [r15+178h]
test    rdi, rdi
jz      short loc_8A361" }
node: { title: "26" label: "movsx   rbx, byte ptr [r13+0]
cmp     bl, 34h ; '4'
jz      loc_8A490" }
node: { title: "27" label: "cmp     bl, 35h ; '5'
jz      loc_8A448" }
node: { title: "28" label: "lea     rax, unk_12E580
mov     edx, [rax]
test    edx, edx
jnz     loc_8A470" }
node: { title: "29" label: "movsx   rbx, byte ptr [r13+0]
test    bl, bl
js      loc_8A2B0" }
node: { title: "30" label: "call    sub_C610
mov     rdx, [rax]
test    byte ptr [rdx+rbx*2+1], 8
jz      loc_8A2B0" }
node: { title: "31" label: "movsx   rax, byte ptr [r13+1]
test    al, al
js      loc_8A2B0" }
node: { title: "32" label: "test    byte ptr [rdx+rax*2+1], 8
jz      loc_8A2B0" }
node: { title: "33" label: "movsx   rax, byte ptr [r13+2]
test    al, al
js      loc_8A2B0" }
node: { title: "34" label: "test    byte ptr [rdx+rax*2+1], 8
jz      loc_8A2B0" }
node: { title: "35" label: "movzx   eax, byte ptr [r13+3]
test    al, 0DFh
setnz   dl
cmp     al, 2Dh ; '-'
setnz   al
test    dl, al
jnz     loc_8A2B0" }
node: { title: "36" label: "test    qword ptr [rbp+0], 20000h
jz      short loc_8A3F1" }
node: { title: "37" label: "mov     rbx, [rsp+1068h+var_1050]
test    rbx, rbx
jnz     loc_8A558" }
node: { title: "38" label: "mov     rax, [rsp+1068h+var_1058]
test    rax, rax
jz      short loc_8A410" }
node: { title: "39" label: "movzx   esi, [rsp+1068h+var_1061]
mov     rdx, [rsp+1068h+var_1060]
mov     r8, r15
mov     rcx, rbp
mov     rdi, r13
call    rax" }
node: { title: "40" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r13
call    sub_D250
mov     r12d, eax
cmp     eax, 63h ; 'c'
jle     loc_8A588" }
node: { title: "41" label: "cmp     byte ptr [r13+3], 2Dh ; '-'
jnz     loc_8A875" }
node: { title: "42" label: "mov     [rsp+1068h+var_1061], 0
lea     r13, [rsp+1068h+var_1048]
jmp     loc_8A2B0" }
node: { title: "43" label: "lea     rax, byte_12A520
cmp     dword ptr [rax], 4F4C4845h
jnz     short loc_8A490" }
node: { title: "44" label: "lea     rax, unk_12E580
mov     ecx, [rax]
test    ecx, ecx
jz      loc_8A37F" }
node: { title: "45" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "46" label: "mov     rsi, r13
lea     rdi, a050S; \"050 %s\"
xor     eax, eax
call    sub_36860
jmp     loc_8A372" }
node: { title: "47" label: "cmp     cs:byte_129D0B, 0
jz      short loc_8A4E3" }
node: { title: "48" label: "lea     rax, unk_130760
lea     rdx, aWhileTalkingTo; \"... while talking to %s:\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, [rax]
lea     rax, aLocal; \"local\"
test    rcx, rcx
cmovz   rcx, rax
lea     rax, unk_1716C8
mov     rax, [rax]
mov     rdi, [rax+178h]
xor     eax, eax
call    sub_97B60
mov     cs:byte_129D0B, 0
mov     rdi, [r15+178h]" }
node: { title: "49" label: "lea     rax, byte_12A520
cmp     byte ptr [rax], 0
jz      short loc_8A537" }
node: { title: "50" label: "cmp     [rsp+1068h+arg_0], 1
lea     rcx, aStarttlsDialog; \"STARTTLS dialogue\"
jz      short loc_8A516" }
node: { title: "51" label: "mov     rcx, rax
cmp     [rsp+1068h+arg_0], 2
lea     rax, aAuthDialogue; \"AUTH dialogue\"
cmovz   rcx, rax" }
node: { title: "52" label: "lea     rdx, a05dS+5; \">>> %s\\n\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60
mov     cs:byte_12A520, 0
mov     rdi, [r15+178h]" }
node: { title: "53" label: "mov     rcx, r13
lea     rdx, aS_18; \"<<< %s\\n\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60
jmp     loc_8A361" }
node: { title: "54" label: "lea     rdi, [r13+4]
lea     rdx, unk_129D00
mov     esi, 20h ; ' '
call    sub_35DB0
test    eax, eax
jle     loc_8A3F1" }
node: { title: "55" label: "lea     rax, unk_129D00
mov     [rbx], rax
jmp     loc_8A3F1" }
node: { title: "56" label: "mov     [rsp+1068h+var_1061], 0
jmp     loc_8A2B0" }
node: { title: "57" label: "mov     r12d, 1A5h" }
node: { title: "58" label: "mov     rax, [rsp+1068h+var_40]
xor     rax, fs:28h
jnz     loc_8A8D4" }
node: { title: "59" label: "add     rsp, 1038h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "60" label: "cmp     word ptr [rbp+8], 0
jnz     short loc_8A5E2" }
node: { title: "61" label: "mov     r8d, 9
mov     [rbp+8], r8w" }
node: { title: "62" label: "mov     ecx, 4
lea     rsi, byte_12A520
lea     rdi, aClientQuit+7; \"QUIT\"
repe cmpsb
setnbe  bl
sbb     bl, 0
call    sub_D4F0
movsx   ebx, bl
mov     r12, rax
test    ebx, ebx
jnz     loc_8A810" }
node: { title: "63" label: "movsx   eax, word ptr [rbp+8]
lea     rsi, aReply1; \"reply:1\"
mov     rdi, rbp
mov     [r12], eax
mov     r12d, 0FFFFFFFFh
call    sub_48460
jmp     loc_8A59E" }
node: { title: "64" label: "mov     ecx, 4
lea     rsi, byte_12A520
lea     rdi, aClientQuit+7; \"QUIT\"
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      loc_8A851" }
node: { title: "65" label: "mov     eax, [rsp+1068h+var_1068]
lea     r12, unk_130760
mov     [rbx], eax
mov     rsi, [r12]
test    eax, eax
jnz     short loc_8A6A8" }
node: { title: "66" label: "test    rsi, rsi
lea     rax, aLocal; \"local\"
lea     rdx, a421441Connecti; \"421 4.4.1 Connection reset by %s\"
cmovz   rsi, rax
lea     rdi, byte_129D20
xor     eax, eax
mov     rcx, rsi
mov     esi, 800h
call    sub_9A680
mov     dword ptr [rbx], 68h ; 'h'
mov     rsi, [r12]
mov     eax, 68h ; 'h'" }
node: { title: "67" label: "test    rsi, rsi
mov     [rbp+8], ax
lea     rax, aLocal; \"local\"
lea     r13, unk_1716E8
cmovz   rsi, rax
lea     rdi, a451441ReplyRea; \"451 4.4.1 reply: read error from %s\"
xor     eax, eax
movzx   r14d, byte ptr [r13+0]
mov     byte ptr [r13+0], 1
call    sub_36E40
lea     rcx, unk_178620
mov     esi, 4Bh ; 'K'
mov     rdi, rbp
lea     rdx, a442; \"4.4.2\"
call    sub_47B00
lea     rax, unk_17C640
cmp     byte ptr [rax+12h], 63h ; 'c'
jbe     short loc_8A713" }
node: { title: "68" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_8A86B" }
node: { title: "69" label: "mov     esi, 8
mov     rdi, [rsp+1068h+var_1060]
mov     rdx, r15
mov     [rbp+0Eh], si
mov     rsi, rbp
call    sub_8A090
mov     rdi, [r15+18h]
test    rdi, rdi
jz      loc_8A83C" }
node: { title: "70" label: "mov     esi, 0CBh
lea     rbp, [rsp+1068h+var_848]
call    sub_92FE0
lea     rdx, aS_21; \"%s... \"
mov     esi, 800h
mov     rdi, rbp
mov     rcx, rax
xor     eax, eax
call    sub_9A680
mov     rdx, rbp" }
node: { title: "71" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_8A767" }
node: { title: "72" label: "mov     ecx, eax
mov     esi, 800h
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     ecx, eax
add     cl, al
sbb     rdx, 3
sub     rdx, rbp
lea     rdi, [rbp+rdx+0]
sub     rsi, rdx" }
node: { title: "73" label: "mov     rcx, [r12]
lea     rax, aLocal; \"local\"
lea     rdx, unk_BD535
mov     r12d, 0FFFFFFFFh
test    rcx, rcx
cmovz   rcx, rax
lea     rax, unk_171760
mov     r8, [rax]
xor     eax, eax
call    sub_9A680
mov     rdi, rbp
call    sub_8F670
mov     eax, [rsp+1068h+var_1068]
mov     [r13+0], r14b
mov     [rbx], eax
jmp     loc_8A59E" }
node: { title: "74" label: "lea     rdi, aReply; \"reply\\n\"
call    sub_93590
jmp     loc_8A29B" }
node: { title: "75" label: "mov     edi, 8
mov     rdx, r15
mov     rsi, rbp
mov     [rbp+0Eh], di
mov     rdi, [rsp+1068h+var_1060]
call    sub_8A090
movsx   eax, word ptr [rbp+8]
mov     [r12], eax
mov     r12d, 0FFFFFFFFh
jmp     loc_8A59E" }
node: { title: "76" label: "lea     rbp, [rsp+1068h+var_848]
mov     esi, 800h
mov     rdi, rbp
jmp     loc_8A7AB" }
node: { title: "77" label: "lea     rsi, aReply2; \"reply:2\"
mov     rdi, rbp
mov     r12d, 0FFFFFFFFh
call    sub_48460
jmp     loc_8A59E" }
node: { title: "78" label: "call    sub_D2B0
jmp     loc_8A713" }
node: { title: "79" label: "cmp     cs:byte_129D20, 34h ; '4'
jz      short loc_8A8BA" }
node: { title: "80" label: "cmp     r12d, 1A5h
jnz     loc_8A59E" }
node: { title: "81" label: "movzx   eax, word ptr [rbp+0Eh]
sub     eax, 6
cmp     ax, 1
jbe     loc_8A598" }
node: { title: "82" label: "mov     eax, 7
mov     rdi, [rsp+1068h+var_1060]
mov     rdx, r15
mov     rsi, rbp
mov     [rbp+0Eh], ax
call    sub_8A090
jmp     loc_8A59E" }
node: { title: "83" label: "lea     rdi, unk_1307A0
mov     edx, 800h
lea     rsi, byte_129D20
call    sub_960E0
jmp     short loc_8A87E" }
node: { title: "84" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "85" label: "sub_48460" color: red }
node: { title: "86" label: "sub_8A8E0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "11" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "10" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "9" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
// node 10
edge: { sourcename: "10" targetname: "2" }
// node 11
edge: { sourcename: "11" targetname: "85" }
// node 12
edge: { sourcename: "12" targetname: "7" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "74" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "57" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "60" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "64" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "28" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "47" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "43" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "46" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "38" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "54" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "56" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "79" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "18" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "47" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "29" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "53" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "52" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "28" }
// node 54
edge: { sourcename: "54" targetname: "38" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "38" }
// node 56
edge: { sourcename: "56" targetname: "18" }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "84" label: "true" color: darkgreen }
// node 59
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "62" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "75" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "58" }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "77" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "69" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "78" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "76" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "71" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" }
// node 73
edge: { sourcename: "73" targetname: "58" }
// node 74
edge: { sourcename: "74" targetname: "17" }
// node 75
edge: { sourcename: "75" targetname: "58" }
// node 76
edge: { sourcename: "76" targetname: "73" }
// node 77
edge: { sourcename: "77" targetname: "58" }
// node 78
edge: { sourcename: "78" targetname: "69" }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "83" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "58" }
// node 83
edge: { sourcename: "83" targetname: "80" }
// node 84
edge: { sourcename: "84" targetname: "86" }
// node 85
// node 86
}
