graph: {
title: "Graph of .text:0000000000049170...text:0000000000049E45"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4917031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 0C8h
mov     rax, fs:28h
mov     [rsp+10F8h+var_40], rax
xor     eax, eax
mov     rbx, rdi
mov     rbp, rsi
test    rsi, rsi
jz      loc_49258" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 0
jnz     short loc_49230" }
node: { title: "2" label: "lea     rdx, [rsp+10F8h+var_10D8]
mov     rsi, rbp
mov     edi, 1
call    sub_D690
mov     r12d, eax
test    eax, eax
js      loc_49278" }
node: { title: "3" label: "mov     eax, [rsp+10F8h+var_10C0]
and     eax, 0F000h
cmp     eax, 4000h
jz      loc_49393" }
node: { title: "4" label: "cmp     eax, 8000h
jz      loc_492C0" }
node: { title: "5" label: "mov     rax, [rsp+10F8h+var_40]
xor     rax, fs:28h
jnz     loc_4967F" }
node: { title: "6" label: "add     rsp, 10C8h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "7" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_491C0" }
node: { title: "8" label: "mov     rsi, rbp
lea     rdi, aMciTraversePat; \"mci_traverse: pathname is %s\\n\"
call    sub_93590
jmp     loc_491C0" }
node: { title: "9" label: "lea     rax, unk_130738
mov     rbp, [rax]
test    rbp, rbp
jnz     loc_491B3" }
node: { title: "10" label: "mov     r12d, 0FFFFFFFFh
jmp     short loc_491FC" }
node: { title: "11" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 1
jbe     loc_491FC" }
node: { title: "12" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_491FC" }
node: { title: "13" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rsi, rbp
lea     rdi, aMciTraverseFai; \"mci_traverse: Failed to stat %s: %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
jmp     loc_491FC" }
node: { title: "14" label: "mov     rdi, rbp
lea     r15, [rsp+10F8h+var_1048]
call    sub_CA60
mov     r8, r15
mov     r9d, 1
lea     rdi, [rbp+rax-1]" }
node: { title: "15" label: "movzx   esi, byte ptr [rdi]
mov     rax, rdi
cmp     rdi, rbp
ja      short loc_492F9" }
node: { title: "16" label: "jmp     short loc_4935E" }
node: { title: "17" label: "sub     rax, 1
cmp     rax, rbp
jz      short loc_492FF" }
node: { title: "18" label: "cmp     byte ptr [rax-1], 2Fh ; '/'
jnz     short loc_492F0" }
node: { title: "19" label: "cmp     sil, 2Eh ; '.'
jz      short loc_49368" }
node: { title: "20" label: "movzx   esi, byte ptr [rax]" }
node: { title: "21" label: "mov     rcx, r8
mov     rdx, rax
jmp     short loc_49313" }
node: { title: "22" label: "movzx   esi, byte ptr [rdx]" }
node: { title: "23" label: "add     rdx, 1
add     rcx, 1
mov     [rcx-1], sil
cmp     rdx, rdi
jbe     short loc_49310" }
node: { title: "24" label: "lea     rdx, [rdi+1]
sub     rdx, rax
cmp     rax, rdi
lea     rdi, [rax-2]
cmova   rdx, r9
add     rdx, r8
cmp     rdi, rbp
jbe     short loc_49380" }
node: { title: "25" label: "cmp     byte ptr [rax-2], 2Eh ; '.'
jnz     short loc_49380" }
node: { title: "26" label: "mov     r8, rdx
cmp     rdx, r15
jz      short loc_492DE" }
node: { title: "27" label: "mov     byte ptr [rdx], 2Eh ; '.'
add     r8, 1
movzx   esi, byte ptr [rdi]
mov     rax, rdi
cmp     rdi, rbp
ja      short loc_492F9" }
node: { title: "28" label: "cmp     sil, 2Eh ; '.'
jnz     short loc_49308" }
node: { title: "29" label: "nop     dword ptr [rax+00h]" }
node: { title: "30" label: "sub     rdi, 1
mov     rdx, r8
cmp     rdi, rax
jnb     short loc_49305" }
node: { title: "31" label: "lea     rdi, [rax-2]
cmp     rdi, rbp
ja      short loc_4933E" }
node: { title: "32" label: "nop     dword ptr [rax]" }
node: { title: "33" label: "mov     byte ptr [rdx], 0
mov     rsi, r15
mov     rdi, rbp
call    rbx
mov     r12d, eax
jmp     loc_491FC" }
node: { title: "34" label: "mov     rdi, rbp
call    sub_CD80
mov     r14, rax
test    rax, rax
jz      loc_49626" }
node: { title: "35" label: "lea     r15, [rsp+10F8h+var_1048]
mov     edx, 0FFDh
mov     rsi, rbp
mov     rdi, r15
call    sub_960E0
cmp     rax, 0FFCh
ja      loc_495F0" }
node: { title: "36" label: "mov     rdx, r15" }
node: { title: "37" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_493CE" }
node: { title: "38" label: "mov     ecx, eax
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     ecx, eax
add     cl, al
mov     rax, r15
sbb     rdx, 3
lea     rcx, [rdx+1]
mov     [rsp+10F8h+var_10E0], rdx
mov     [rsp+10F8h+var_10F0], rcx
sub     rax, rcx
mov     byte ptr [rdx], 2Fh ; '/'
lea     r13, [rax+1000h]" }
node: { title: "39" label: "mov     [rsp+10F8h+var_10E5], 0
mov     byte ptr [rsp+10F8h+var_10E4], 0
nop     word ptr [rax+rax+00h]" }
node: { title: "40" label: "mov     rdi, r14
call    sub_D050
test    rax, rax
jz      loc_494C0" }
node: { title: "41" label: "cmp     byte ptr [rax+13h], 2Eh ; '.'
jz      short loc_49430" }
node: { title: "42" label: "lea     r8, [rax+13h]
mov     rdi, [rsp+10F8h+var_10F0]
mov     rdx, r13
mov     rsi, r8
mov     [rsp+10F8h+var_10F8], r8
call    sub_960E0
mov     r8, [rsp+10F8h+var_10F8]
cmp     rax, r13
jnb     loc_49530" }
node: { title: "43" label: "lea     rax, unk_171790
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_49578" }
node: { title: "44" label: "mov     rsi, r15
mov     rdi, rbx
call    sub_49170
mov     r12d, eax
test    eax, eax
js      short loc_49508" }
node: { title: "45" label: "cmp     eax, 1
jz      loc_49588" }
node: { title: "46" label: "cmp     [rsp+10F8h+var_10E5], 0
jnz     short loc_49430" }
node: { title: "47" label: "test    eax, eax
jnz     short loc_49430" }
node: { title: "48" label: "cmp     rbx, cs:off_D0F58
mov     rdi, r14
setz    [rsp+10F8h+var_10E5]
call    sub_D050
test    rax, rax
jnz     short loc_49441" }
node: { title: "49" label: "nop     dword ptr [rax]" }
node: { title: "50" label: "cmp     [rsp+10F8h+var_10E5], 0
jnz     loc_49598" }
node: { title: "51" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 27h ; '''
jbe     short loc_49508" }
node: { title: "52" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_49508" }
node: { title: "53" label: "mov     r8d, [rsp+10F8h+var_10E4]
xor     ecx, ecx
mov     edx, r12d
mov     rsi, rbp
lea     rdi, aMciTraversePat_0; \"mci_traverse: path %s: ret %d removed %\"...
xor     eax, eax
and     r8d, 1
call    sub_93590
nop     dword ptr [rax]" }
node: { title: "54" label: "cmp     byte ptr [rsp+10F8h+var_10E4], 0
jnz     short loc_49521" }
node: { title: "55" label: "mov     rax, [rsp+10F8h+var_10E0]
xor     esi, esi
mov     rdi, r15
mov     byte ptr [rax], 0
call    rbx
mov     r12d, eax" }
node: { title: "56" label: "mov     rdi, r14
call    sub_CD00
jmp     loc_491FC" }
node: { title: "57" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 3
jbe     loc_49430" }
node: { title: "58" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_49430" }
node: { title: "59" label: "mov     rax, [rsp+10F8h+var_10E0]
mov     rdx, r8
mov     rsi, r15
lea     rdi, aMciTraversePat_1; \"mci_traverse: path \\\"%s%s\\\" too long\"
mov     byte ptr [rax+1], 0
xor     eax, eax
call    sub_93590
jmp     loc_49430" }
node: { title: "60" label: "call    sub_13620
jmp     loc_4947E" }
node: { title: "61" label: "mov     byte ptr [rsp+10F8h+var_10E4], 1
jmp     loc_49430" }
node: { title: "62" label: "mov     rdi, r14
call    sub_D430
lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 27h ; '''
jbe     loc_49420" }
node: { title: "63" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_49420" }
node: { title: "64" label: "mov     r8d, [rsp+10F8h+var_10E4]
mov     ecx, 1
mov     edx, r12d
mov     rsi, rbp
lea     rdi, aMciTraversePat_0; \"mci_traverse: path %s: ret %d removed %\"...
xor     eax, eax
and     r8d, 1
call    sub_93590
jmp     loc_49420" }
node: { title: "65" label: "call    sub_D4F0
mov     r12d, [rax]
mov     rbx, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 1
jbe     short loc_49616" }
node: { title: "66" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_4966E" }
node: { title: "67" label: "mov     rdi, r14
call    sub_CD00
mov     [rbx], r12d
jmp     loc_4926B" }
node: { title: "68" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 1
jbe     loc_4926B" }
node: { title: "69" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_4926B" }
node: { title: "70" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rsi, rbp
lea     rdi, aMciTraverseOpe; \"mci_traverse: opendir %s: %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
jmp     loc_4926B" }
node: { title: "71" label: "mov     rsi, rbp
lea     rdi, aMciTraversePat_2; \"mci_traverse: path \\\"%s\\\" too long\"
call    sub_93590
jmp     short loc_49616" }
node: { title: "72" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop" }
node: { title: "73" label: "endbr64
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 990h
mov     rax, fs:28h
mov     [rsp+1AB0h+var_1128], rax
xor     eax, eax
lea     rax, unk_12E580
cmp     dword ptr [rax], 1
sbb     r12d, r12d
and     r12d, 0FFFFFFCBh
add     r12d, 4Eh ; 'N'
test    rsi, rsi
jz      loc_497F7" }
node: { title: "74" label: "lea     rax, unk_171790
mov     rbp, rdi
mov     rbx, rsi
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_49850" }
node: { title: "75" label: "cmp     cs:byte_E81B0, 0
jz      loc_49820" }
node: { title: "76" label: "lea     rax, unk_171720
mov     ecx, 6382h
xor     esi, esi
mov     rdi, rbp
mov     edx, [rax]
call    sub_92E20
mov     r13, rax
test    rax, rax
jz      loc_49860" }
node: { title: "77" label: "mov     rsi, rsp
xor     eax, eax
mov     ecx, 126h
lea     r14, unk_171068
mov     rdi, rsi
rep stosq
mov     rdi, r13
mov     [r14], rbp
call    sub_47EC0
test    eax, eax
js      loc_498A8" }
node: { title: "78" label: "xor     edx, edx
mov     esi, 3
mov     rdi, r13
call    sub_97590
mov     ecx, 5
lea     rdx, asc_B3B59+7; \"\"
mov     rsi, rbp
mov     edi, eax
call    sub_1B340
mov     esi, 0FFFFFFFEh
mov     rdi, r13
mov     ebp, eax
call    sub_965F0
mov     qword ptr [r14], 0
call    sub_8F3E0
sub     rax, [rsp+1AB0h+var_1A50]
mov     esi, 1
mov     rdi, rax
call    sub_1F3F0
cmp     bpl, 1
mov     r8, rbx
lea     rbx, off_D3F00
sbb     ecx, ecx
mov     r9, rax
mov     esi, 0FFFFFFFEh
xor     eax, eax
and     ecx, 0Ah
lea     rdx, aC39s12s; \"%c%-39s %12s \"
lea     rdi, [rbx+0E0h]
add     ecx, 20h ; ' '
call    sub_97B60
mov     r8, [rsp+1AB0h+var_1A58]
test    r8, r8
jz      loc_498D8" }
node: { title: "79" label: "mov     ecx, r12d
lea     rdx, aS_26; \"%.*s\\n\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdi, [rbx+0E0h]
call    sub_97B60" }
node: { title: "80" label: "mov     rax, [rsp+1AB0h+var_1128]
xor     rax, fs:28h
jnz     loc_499BF" }
node: { title: "81" label: "add     rsp, 990h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "82" label: "lea     rax, off_D3F00
lea     rdx, aHostnameHowLon; \" -------------- Hostname --------------\"...
mov     esi, 0FFFFFFFEh
mov     cs:byte_E81B0, 1
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_496F9" }
node: { title: "83" label: "call    sub_13620
jmp     loc_496EC" }
node: { title: "84" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 0
jz      short loc_497F7" }
node: { title: "85" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_497F7" }
node: { title: "86" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rsi, rbp
lea     rdi, aMciPrintPersis; \"mci_print_persistent: cannot open %s: %\"...
mov     rdx, rax
xor     eax, eax
call    sub_93590
jmp     loc_497F7" }
node: { title: "87" label: "mov     rsi, rbp
lea     rdi, aSCouldNotReadS; \"%s: could not read status file\"
xor     eax, eax
call    sub_370E0
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0
mov     qword ptr [r14], 0
jmp     loc_497F7" }
node: { title: "88" label: "movsx   edi, [rsp+1AB0h+var_1AA4]
cmp     di, 4Bh ; 'K'
jz      short loc_49918" }
node: { title: "89" label: "test    di, di
jnz     short loc_49922" }
node: { title: "90" label: "movsx   edi, [rsp+1AB0h+var_1AA8]
test    di, di
jnz     short loc_49960" }
node: { title: "91" label: "lea     rdx, aOk+1; \"OK\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [rbx+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_497F7" }
node: { title: "92" label: "movzx   eax, [rsp+1AB0h+var_1AA8]
test    ax, ax
jnz     short loc_49990" }
node: { title: "93" label: "call    sub_A1090
lea     r8, [rax+5]
test    rax, rax
jnz     loc_497DA" }
node: { title: "94" label: "lea     rbp, [rsp+1AB0h+var_1180]
movsx   ecx, [rsp+1AB0h+var_1AA4]
mov     esi, 50h ; 'P'
lea     rdx, aUnknownMailerE; \"Unknown mailer error %d\"
mov     rdi, rbp
call    sub_9A680
mov     r8, rbp
jmp     loc_497DA" }
node: { title: "95" label: "call    sub_35F90
lea     ecx, [r12-4]
lea     rdx, unk_AFBC8
mov     esi, 0FFFFFFFEh
mov     r8, rax
lea     rdi, [rbx+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_497F7" }
node: { title: "96" label: "movsx   edi, ax
call    sub_35F90
lea     ecx, [r12-0Ah]
lea     rdx, aDeferredS; \"Deferred: %.*s\\n\"
mov     esi, 0FFFFFFFEh
mov     r8, rax
lea     rdi, [rbx+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_497F7" }
node: { title: "97" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "98" label: "endbr64
push    rax
pop     rax
sub     rsp, 8
call    sub_D4F0
mov     esi, 1
lea     rdi, unk_E8200
mov     dword ptr [rax], 6Eh ; 'n'
call    sub_C8E0
nop     word ptr [rax+rax+00000000h]" }
node: { title: "99" label: "push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8
test    rdi, rdi
jz      loc_49B90" }
node: { title: "100" label: "mov     dword ptr [rdx], 0
mov     rbp, rdi
mov     r12, rsi
mov     r13, rdx
cmp     rsi, 1
jle     loc_49B48" }
node: { title: "101" label: "call    sub_CA60
cmp     rax, r12
jnb     loc_49B48" }
node: { title: "102" label: "lea     rdx, [rbp+r12+0]
mov     rax, rbp
xor     ebx, ebx
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "103" label: "cmp     byte ptr [rax], 1
adc     ebx, 0
add     rax, 1
cmp     rax, rdx
jnz     short loc_49A50" }
node: { title: "104" label: "test    ebx, ebx
jz      loc_49B88" }
node: { title: "105" label: "lea     r14d, [rbx+1]
movsxd  r14, r14d
shl     r14, 3
mov     rdi, r14
call    sub_D2E0
mov     r15, rax
test    rax, rax
jz      loc_49B88" }
node: { title: "106" label: "mov     [rax], rbp
xor     edx, edx
xor     eax, eax
nop     dword ptr [rax]" }
node: { title: "107" label: "movzx   ecx, byte ptr [rbp+rax+0]
add     rax, 1
test    cl, cl
jnz     short loc_49AF0" }
node: { title: "108" label: "add     edx, 1
movsxd  rcx, edx
lea     rcx, [r15+rcx*8]
cmp     r12, rax
ja      short loc_49AE8" }
node: { title: "109" label: "mov     qword ptr [rcx], 0" }
node: { title: "110" label: "lea     rax, unk_17C640
mov     [r13+0], ebx
cmp     byte ptr [rax+40h], 9
ja      short loc_49B00" }
node: { title: "111" label: "movsxd  rdx, edx
lea     rax, [r15+rdx*8]" }
node: { title: "112" label: "mov     qword ptr [rax], 0" }
node: { title: "113" label: "add     rsp, 8
mov     rax, r15
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "114" label: "lea     rsi, [rbp+rax+0]
mov     [rcx], rsi" }
node: { title: "115" label: "cmp     r12, rax
jbe     short loc_49AB3" }
node: { title: "116" label: "cmp     edx, ebx
jl      short loc_49A90" }
node: { title: "117" label: "jmp     short loc_49AB3" }
node: { title: "118" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_49AC4" }
node: { title: "119" label: "lea     r12d, [rbx-1]
lea     rbp, aArgvDS; \"argv[%d]=\\\"%s\\\"\\n\"
xor     ebx, ebx
nop     dword ptr [rax+rax+00h]" }
node: { title: "120" label: "mov     rdx, [r15+rbx*8]
mov     esi, ebx
xor     eax, eax
mov     rdi, rbp
call    sub_93590
mov     rax, rbx
add     rbx, 1
cmp     r12, rax
jnz     short loc_49B20" }
node: { title: "121" label: "lea     rax, [r15+r14-8]
jmp     short loc_49ACB" }
node: { title: "122" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 9
jbe     short loc_49B88" }
node: { title: "123" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_49B88" }
node: { title: "124" label: "mov     rdi, rbp
call    sub_CA60
lea     edx, [r12-1]
lea     rdi, aDidnTFollowPro; \"didn't follow protocol (total len %d !=\"...
mov     rsi, rax
xor     eax, eax
call    sub_93590
nop     dword ptr [rax+00000000h]" }
node: { title: "125" label: "xor     r15d, r15d
jmp     loc_49AD2" }
node: { title: "126" label: "lea     rdx, aSmAssertRespon; \"SM_ASSERT(response != NULL) failed\"
mov     esi, 0D11h
lea     rdi, aMilterC; \"milter.c\"
call    sub_932A0" }
node: { title: "127" label: "58sub_49BB031:
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1028h+var_1028], 0
sub     rsp, 10h
mov     esi, 64h ; 'd'
mov     rax, fs:28h
mov     [rsp+1038h+var_30], rax
xor     eax, eax
mov     rbx, rdi
mov     r12, rsp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r12
mov     rsi, rax
call    sub_960E0
lea     rbp, unk_12E608
cmp     dword ptr [rbp+0], 2
jz      short loc_49C40" }
node: { title: "128" label: "cmp     qword ptr [rbx+150h], 0
jz      loc_49D09" }
node: { title: "129" label: "xor     eax, eax" }
node: { title: "130" label: "mov     rcx, [rsp+1038h+var_30]
xor     rcx, fs:28h
jnz     loc_49E11" }
node: { title: "131" label: "add     rsp, 1010h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "132" label: "test    byte ptr [rbx+112h], 20h
jz      short loc_49C6A" }
node: { title: "133" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_49C6A" }
node: { title: "134" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh" }
node: { title: "135" label: "xor     r8d, r8d
mov     ecx, 1
mov     rdx, r12
mov     esi, 0FFFFFFFEh
lea     rdi, off_D46E0
call    sub_97710
mov     [rbx+150h], rax
test    rax, rax
jnz     short loc_49C16" }
node: { title: "136" label: "call    sub_D4F0
mov     r14d, [rax]
mov     r13, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_49CBC" }
node: { title: "137" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_49E16" }
node: { title: "138" label: "lea     rax, unk_12E3A4
mov     edx, [rax]
test    edx, edx
jle     short loc_49CF1" }
node: { title: "139" label: "mov     edi, r14d
call    sub_35F90
mov     rsi, [rbx+158h]
mov     rcx, r12
lea     rdx, aMilterReopenDf; \"milter_reopen_df: sm_io_open %s: %s\"
mov     r8, rax
mov     edi, 3
xor     eax, eax
call    sub_1CB00" }
node: { title: "140" label: "cmp     dword ptr [rbp+0], 2
jz      loc_49DE0" }
node: { title: "141" label: "mov     [r13+0], r14d
mov     eax, 0FFFFFFFFh
jmp     loc_49C18" }
node: { title: "142" label: "call    sub_D4F0
mov     dword ptr [rax], 2
mov     r13, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_49D32" }
node: { title: "143" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_49DAF" }
node: { title: "144" label: "lea     rax, unk_12E3A4
mov     eax, [rax]
test    eax, eax
jle     short loc_49D69" }
node: { title: "145" label: "mov     edi, 2
call    sub_35F90
mov     rsi, [rbx+158h]
mov     rcx, r12
lea     rdx, aMilterReopenDf_0; \"milter_reopen_df: NULL e_dfp (%s: %s)\"
mov     r8, rax
mov     edi, 3
xor     eax, eax
call    sub_1CB00" }
node: { title: "146" label: "cmp     dword ptr [rbp+0], 2
jz      short loc_49D81" }
node: { title: "147" label: "mov     dword ptr [r13+0], 2
mov     eax, 0FFFFFFFFh
jmp     loc_49C18" }
node: { title: "148" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_49DA2" }
node: { title: "149" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+150h], 0" }
node: { title: "150" label: "and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh
jmp     short loc_49D6F" }
node: { title: "151" label: "mov     edi, 2
call    sub_35F90
mov     rsi, r12
lea     rdi, aMilterReopenDf_0; \"milter_reopen_df: NULL e_dfp (%s: %s)\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_49D32" }
node: { title: "152" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_49E01" }
node: { title: "153" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+150h], 0" }
node: { title: "154" label: "and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh
jmp     loc_49CFB" }
node: { title: "155" label: "call    sub_C890" }
node: { title: "156" label: "mov     edi, r14d
call    sub_35F90
mov     rsi, r12
lea     rdi, aMilterReopenDf; \"milter_reopen_df: sm_io_open %s: %s\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_49CBC" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "9" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "7" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "11" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "34" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "14" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "72" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "2" }
// node 9
edge: { sourcename: "9" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "5" }
// node 11
edge: { sourcename: "11" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "5" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "28" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "30" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "23" }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "33" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "33" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "5" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "68" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "65" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "37" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "50" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "57" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "60" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "54" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "61" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "62" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "54" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "54" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "56" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "5" }
// node 57
edge: { sourcename: "57" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "40" }
// node 60
edge: { sourcename: "60" targetname: "44" }
// node 61
edge: { sourcename: "61" targetname: "40" }
// node 62
edge: { sourcename: "62" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "39" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "71" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "10" }
// node 68
edge: { sourcename: "68" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "10" }
// node 71
edge: { sourcename: "71" targetname: "67" }
// node 72
edge: { sourcename: "72" targetname: "73" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "80" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "83" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "82" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "84" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "87" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "88" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "97" label: "true" color: darkgreen }
// node 81
// node 82
edge: { sourcename: "82" targetname: "76" }
// node 83
edge: { sourcename: "83" targetname: "75" }
// node 84
edge: { sourcename: "84" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
// node 86
edge: { sourcename: "86" targetname: "80" }
// node 87
edge: { sourcename: "87" targetname: "80" }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "92" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "93" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "95" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "80" }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "96" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "79" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "79" }
// node 95
edge: { sourcename: "95" targetname: "80" }
// node 96
edge: { sourcename: "96" targetname: "80" }
// node 97
edge: { sourcename: "97" targetname: "98" }
// node 98
edge: { sourcename: "98" targetname: "99" }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "126" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "122" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "122" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "103" }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "103" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
edge: { sourcename: "104" targetname: "125" label: "true" color: darkgreen }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "125" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" }
// node 107
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
edge: { sourcename: "107" targetname: "115" label: "true" color: darkgreen }
// node 108
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
edge: { sourcename: "108" targetname: "114" label: "true" color: darkgreen }
// node 109
edge: { sourcename: "109" targetname: "110" }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "118" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "112" }
// node 112
edge: { sourcename: "112" targetname: "113" }
// node 113
// node 114
edge: { sourcename: "114" targetname: "115" }
// node 115
edge: { sourcename: "115" targetname: "110" label: "true" color: darkgreen }
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
// node 116
edge: { sourcename: "116" targetname: "107" label: "true" color: darkgreen }
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
// node 117
edge: { sourcename: "117" targetname: "110" }
// node 118
edge: { sourcename: "118" targetname: "111" label: "true" color: darkgreen }
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
// node 119
edge: { sourcename: "119" targetname: "120" }
// node 120
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
edge: { sourcename: "120" targetname: "120" label: "true" color: darkgreen }
// node 121
edge: { sourcename: "121" targetname: "112" }
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "125" label: "true" color: darkgreen }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "125" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "125" }
// node 125
edge: { sourcename: "125" targetname: "113" }
// node 126
// node 127
edge: { sourcename: "127" targetname: "128" label: "false" color: red }
edge: { sourcename: "127" targetname: "132" label: "true" color: darkgreen }
// node 128
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
edge: { sourcename: "128" targetname: "142" label: "true" color: darkgreen }
// node 129
edge: { sourcename: "129" targetname: "130" }
// node 130
edge: { sourcename: "130" targetname: "131" label: "false" color: red }
edge: { sourcename: "130" targetname: "155" label: "true" color: darkgreen }
// node 131
// node 132
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
edge: { sourcename: "132" targetname: "135" label: "true" color: darkgreen }
// node 133
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
edge: { sourcename: "133" targetname: "135" label: "true" color: darkgreen }
// node 134
edge: { sourcename: "134" targetname: "135" }
// node 135
edge: { sourcename: "135" targetname: "129" label: "true" color: darkgreen }
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
// node 136
edge: { sourcename: "136" targetname: "137" label: "false" color: red }
edge: { sourcename: "136" targetname: "138" label: "true" color: darkgreen }
// node 137
edge: { sourcename: "137" targetname: "138" label: "false" color: red }
edge: { sourcename: "137" targetname: "156" label: "true" color: darkgreen }
// node 138
edge: { sourcename: "138" targetname: "139" label: "false" color: red }
edge: { sourcename: "138" targetname: "140" label: "true" color: darkgreen }
// node 139
edge: { sourcename: "139" targetname: "140" }
// node 140
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
edge: { sourcename: "140" targetname: "152" label: "true" color: darkgreen }
// node 141
edge: { sourcename: "141" targetname: "130" }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "144" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "144" label: "false" color: red }
edge: { sourcename: "143" targetname: "151" label: "true" color: darkgreen }
// node 144
edge: { sourcename: "144" targetname: "145" label: "false" color: red }
edge: { sourcename: "144" targetname: "146" label: "true" color: darkgreen }
// node 145
edge: { sourcename: "145" targetname: "146" }
// node 146
edge: { sourcename: "146" targetname: "147" label: "false" color: red }
edge: { sourcename: "146" targetname: "148" label: "true" color: darkgreen }
// node 147
edge: { sourcename: "147" targetname: "130" }
// node 148
edge: { sourcename: "148" targetname: "149" label: "false" color: red }
edge: { sourcename: "148" targetname: "150" label: "true" color: darkgreen }
// node 149
edge: { sourcename: "149" targetname: "150" }
// node 150
edge: { sourcename: "150" targetname: "147" }
// node 151
edge: { sourcename: "151" targetname: "144" }
// node 152
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
edge: { sourcename: "152" targetname: "154" label: "true" color: darkgreen }
// node 153
edge: { sourcename: "153" targetname: "154" }
// node 154
edge: { sourcename: "154" targetname: "141" }
// node 155
edge: { sourcename: "155" targetname: "156" }
// node 156
edge: { sourcename: "156" targetname: "138" }
}
