graph: {
title: "Graph of .text:0000000000083620...text:000000000008379A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8362031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 18h
mov     [rsp+48h+var_40], rsi
test    rdx, rdx
jz      loc_836FD" vertical_order: 0 }
node: { title: "1" label: "mov     r15d, edi
mov     ecx, edi
mov     r9d, 1
mov     r13, rdx
shr     r15b, 5
shl     r9d, cl
lea     rbp, unk_125200
movzx   r15d, r15b
mov     r14d, r9d
lea     r12, [rbp+3E98h]
add     r15, 4
xchg    ax, ax" }
node: { title: "2" label: "mov     rbx, [rbp+0]
test    rbx, rbx
jnz     short loc_83689" }
node: { title: "3" label: "jmp     short loc_836F0" }
node: { title: "4" label: "mov     rbx, [rbx+10h]
test    rbx, rbx
jz      short loc_836F0" }
node: { title: "5" label: "cmp     word ptr [rbx+8], 1
jnz     short loc_83680" }
node: { title: "6" label: "test    [rbx+r15*4+8], r14d
jz      short loc_83680" }
node: { title: "7" label: "mov     rdi, [rbx]
xor     esi, esi
call    sub_3C410
test    eax, eax
jz      short loc_83680" }
node: { title: "8" label: "mov     edi, eax
mov     rsi, r13
call    sub_3B950
mov     rdi, rax
test    rax, rax
jz      short loc_83680" }
node: { title: "9" label: "xor     edx, edx
mov     esi, 1
call    sub_908F0
mov     rcx, [rbx]
mov     rdi, [rsp+48h+var_40]
lea     rdx, aSS_8; \"$%s%s\\n\"
mov     r8, rax
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60
mov     rbx, [rbx+10h]
test    rbx, rbx
jnz     short loc_83689" }
node: { title: "10" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "11" label: "add     rbp, 8
cmp     rbp, r12
jnz     loc_83670" }
node: { title: "12" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "13" label: "58sub_8371031:
endbr64
mov     edx, esi
mov     r8d, 1
mov     esi, edi
mov     ecx, edi
mov     eax, edx
mov     edi, r8d
shr     sil, 5
shr     al, 5
movzx   esi, sil
shl     edi, cl
mov     ecx, edx
movzx   eax, al
lea     rdx, unk_125200
shl     r8d, cl
add     rsi, 4
lea     r9, [rdx+3E98h]
lea     rcx, ds:0[rax*4]
nop     dword ptr [rax+00h]" }
node: { title: "14" label: "mov     rax, [rdx]
test    rax, rax
jnz     short loc_83771" }
node: { title: "15" label: "jmp     short loc_83790" }
node: { title: "16" label: "mov     rax, [rax+10h]
test    rax, rax
jz      short loc_83790" }
node: { title: "17" label: "cmp     word ptr [rax+8], 1
jnz     short loc_83768" }
node: { title: "18" label: "test    [rax+rsi*4+8], edi
jz      short loc_83768" }
node: { title: "19" label: "or      [rax+rcx+18h], r8d
mov     rax, [rax+10h]
test    rax, rax
jnz     short loc_83771" }
node: { title: "20" label: "nop     dword ptr [rax+00h]" }
node: { title: "21" label: "add     rdx, 8
cmp     rdx, r9
jnz     short loc_83758" }
node: { title: "22" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "12" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "11" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "11" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "17" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "21" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "21" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
}
