graph: {
title: "Graph of .text:0000000000096830...text:0000000000096D57"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9683031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 178h
mov     [rsp+1A8h+var_188], rsi
mov     rax, fs:28h
mov     [rsp+1A8h+var_40], rax
xor     eax, eax
test    rdi, rdi
jz      loc_96BA2" vertical_order: 0 }
node: { title: "1" label: "lea     rax, aSmFile; \"sm_file\"
mov     rbp, rdi
cmp     [rdi], rax
jnz     loc_96BA2" }
node: { title: "2" label: "mov     rbx, [rdi+18h]
test    bl, 20h
jz      loc_96957" }
node: { title: "3" label: "mov     r13d, ebx
and     r13d, 800h
jnz     loc_96950" }
node: { title: "4" label: "mov     rax, [rdi+28h]
mov     [rsp+1A8h+var_1A0], rax
test    rax, rax
jz      loc_96957" }
node: { title: "5" label: "mov     r12, [rdi+8]
xor     edx, edx
mov     esi, 3
sub     r12, rax
mov     [rsp+1A8h+var_198], r12d
call    sub_97590
mov     [rsp+1A8h+var_194], eax
cmp     eax, 0FFFFFFFFh
jz      loc_96B61" }
node: { title: "6" label: "mov     rax, [rsp+1A8h+var_1A0]
and     ebx, 6
mov     [rbp+8], rax
jz      loc_96B58" }
node: { title: "7" label: "mov     [rbp+14h], r13d
test    r12d, r12d
jle     short loc_96957" }
node: { title: "8" label: "call    sub_D4F0
movzx   ecx, byte ptr [rsp+1A8h+var_194]
mov     rbx, rax
mov     eax, 1
shl     rax, cl
mov     [rsp+1A8h+var_180], rax
movsxd  rax, [rsp+1A8h+var_198]
mov     [rsp+1A8h+var_190], rax
nop     dword ptr [rax+00h]" }
node: { title: "9" label: "mov     dword ptr [rbx], 0
mov     rdx, [rsp+1A8h+var_190]
mov     rdi, rbp
mov     rsi, [rsp+1A8h+var_1A0]
call    qword ptr [rbp+68h]
test    eax, eax
jle     short loc_96988" }
node: { title: "10" label: "sub     [rsp+1A8h+var_198], eax
mov     esi, [rsp+1A8h+var_198]
cdqe
add     [rsp+1A8h+var_1A0], rax
test    esi, esi
jle     short loc_96957" }
node: { title: "11" label: "movsxd  rax, esi
mov     [rsp+1A8h+var_190], rax
jmp     short loc_96910" }
node: { title: "12" label: "mov     rax, [rdi+8]
mov     byte ptr [rax], 0" }
node: { title: "13" label: "xor     eax, eax" }
node: { title: "14" label: "mov     rbx, [rsp+1A8h+var_40]
xor     rbx, fs:28h
jnz     loc_96BBA" }
node: { title: "15" label: "add     rsp, 178h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "16" label: "jnz     loc_96B30" }
node: { title: "17" label: "mov     edi, [rbx]
test    edi, edi
jz      short loc_96957" }
node: { title: "18" label: "mov     eax, [rsp+1A8h+var_194]
test    eax, eax
js      loc_96B41" }
node: { title: "19" label: "mov     rax, [rsp+1A8h+var_188]
cmp     dword ptr [rax], 0FFFFFFFFh
jz      loc_96B41" }
node: { title: "20" label: "mov     rax, [rsp+1A8h+var_188]
mov     dword ptr [rbx], 0
mov     edx, [rax]
cmp     edx, 0FFFFFFFEh
jnz     short loc_969C8" }
node: { title: "21" label: "mov     edx, [rbp+88h]
mov     [rax], edx" }
node: { title: "22" label: "test    edx, edx
jz      loc_96B9A" }
node: { title: "23" label: "cmp     edx, 0FFFFFFFFh
jz      loc_96B80" }
node: { title: "24" label: "movsxd  rcx, edx
sar     edx, 1Fh
imul    rax, rcx, 10624DD3h
sar     rax, 26h
sub     eax, edx
cdqe
mov     [rsp+1A8h+var_158], rax
imul    rax, 0FFFFFFFFFFFFFC18h
add     rax, rcx
imul    rax, 3E8h
cmp     [rsp+1A8h+var_194], 3FFh
mov     [rsp+1A8h+var_150], rax
jg      loc_96B80" }
node: { title: "25" label: "xor     edx, edx
mov     r14d, 10h
lea     r13, [rsp+1A8h+var_148]
mov     rcx, r14
mov     rdi, r13
mov     eax, edx
cld
rep stosq
movsxd  r15, [rsp+1A8h+var_194]
lea     r12, [rsp+1A8h+var_C8]
mov     rdi, r15
call    sub_CC80
mov     rdx, [rsp+1A8h+var_180]
mov     rcx, r14
mov     rdi, r12
or      [rsp+rax*8+1A8h+var_148], rdx
xor     edx, edx
mov     eax, edx
cld
rep stosq
mov     rdi, r15
call    sub_CC80
xor     esi, esi
lea     rdi, [rsp+1A8h+var_178]
mov     rdx, [rsp+1A8h+var_180]
or      [rsp+rax*8+1A8h+var_C8], rdx
call    sub_CC20
test    eax, eax
js      loc_96B90" }
node: { title: "26" label: "mov     eax, [rsp+1A8h+var_194]
lea     r15, [rsp+1A8h+var_158]
lea     r14d, [rax+1]
jmp     short loc_96AA1" }
node: { title: "27" label: "cmp     dword ptr [rbx], 4
jnz     loc_96B90" }
node: { title: "28" label: "xor     esi, esi
mov     r8, r15
mov     rcx, r12
mov     rdx, r13
mov     edi, r14d
call    sub_C560
test    eax, eax
js      short loc_96A98" }
node: { title: "29" label: "jz      loc_96B9A" }
node: { title: "30" label: "xor     esi, esi
lea     rdi, [rsp+1A8h+var_168]
call    sub_CC20
test    eax, eax
js      loc_96B90" }
node: { title: "31" label: "mov     rax, [rsp+1A8h+var_168]
mov     rcx, [rsp+1A8h+var_160]
sub     rax, [rsp+1A8h+var_178]
sub     rcx, [rsp+1A8h+var_170]
jns     short loc_96AF3" }
node: { title: "32" label: "sub     rax, 1
add     rcx, 0F4240h" }
node: { title: "33" label: "imul    esi, eax, 0FFFFFC18h
mov     rax, 20C49BA5E353F7CFh
imul    rcx
mov     rax, [rsp+1A8h+var_188]
sar     rcx, 3Fh
sar     rdx, 7
sub     rcx, rdx
add     ecx, esi
add     [rax], ecx
mov     esi, [rax]
mov     rcx, rax
mov     eax, 0
test    esi, esi
cmovns  eax, [rcx]
mov     [rcx], eax
jmp     loc_96910" }
node: { title: "34" label: "mov     edx, [rsp+1A8h+var_194]
test    edx, edx
js      short loc_96B41" }
node: { title: "35" label: "cmp     dword ptr [rbx], 0Bh
jz      loc_969A0" }
node: { title: "36" label: "or      qword ptr [rbp+18h], 100h
mov     eax, 0FFFFFFFFh
jmp     loc_96959" }
node: { title: "37" label: "mov     r13d, [rbp+30h]
jmp     loc_968DF" }
node: { title: "38" label: "call    sub_D4F0
and     ebx, 6
mov     dword ptr [rax], 0
mov     rax, [rsp+1A8h+var_1A0]
mov     [rbp+8], rax
jnz     loc_968DF" }
node: { title: "39" label: "jmp     short loc_96B58" }
node: { title: "40" label: "mov     dword ptr [rbx], 16h
nop     word ptr [rax+rax+00000000h]" }
node: { title: "41" label: "mov     eax, 0FFFFFFFFh
jmp     loc_96959" }
node: { title: "42" label: "mov     dword ptr [rbx], 0Bh
jmp     short loc_96B90" }
node: { title: "43" label: "lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 61h ; 'a'
lea     rdi, aFflushC; \"fflush.c\"
call    sub_932A0" }
node: { title: "44" label: "call    sub_C890
nop" }
node: { title: "45" label: "58sub_96BC031:
endbr64
push    r12
push    rbp
sub     rsp, 18h
mov     [rsp+28h+var_1C], esi
test    rdi, rdi
jz      loc_96D3F" }
node: { title: "46" label: "lea     rax, aSmFile; \"sm_file\"
mov     rbp, rdi
cmp     [rdi], rax
jnz     loc_96D3F" }
node: { title: "47" label: "test    byte ptr [rdi+18h], 60h
jz      loc_96D20" }
node: { title: "48" label: "xor     edx, edx
mov     esi, 3
call    sub_97590
mov     r12d, eax
cmp     eax, 0FFFFFFFFh
jnz     short loc_96C14" }
node: { title: "49" label: "call    sub_D4F0
mov     dword ptr [rax], 0" }
node: { title: "50" label: "mov     eax, [rsp+28h+var_1C]
cmp     eax, 0FFFFFFFEh
jnz     short loc_96C27" }
node: { title: "51" label: "mov     eax, [rbp+88h]
mov     [rsp+28h+var_1C], eax" }
node: { title: "52" label: "cmp     r12d, 0FFFFFFFFh
mov     edx, [rbp+8Ch]
setnz   cl
cmp     eax, 0FFFFFFFFh
jz      short loc_96C60" }
node: { title: "53" label: "test    edx, edx
jnz     short loc_96C45" }
node: { title: "54" label: "test    cl, cl
jnz     loc_96CC8" }
node: { title: "55" label: "lea     rsi, [rsp+28h+var_1C]
mov     rdi, rbp
call    sub_96830" }
node: { title: "56" label: "add     rsp, 18h
pop     rbp
pop     r12
retn" }
node: { title: "57" label: "cmp     edx, 1
jnz     short loc_96C45" }
node: { title: "58" label: "test    cl, cl
jz      short loc_96C45" }
node: { title: "59" label: "xor     edx, edx
xor     eax, eax
mov     esi, 3
mov     edi, r12d
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      loc_96D35" }
node: { title: "60" label: "and     ah, 0F7h
mov     esi, 4
mov     edi, r12d
mov     edx, eax
xor     eax, eax
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      loc_96D35" }
node: { title: "61" label: "mov     rax, [rbp+0A0h]
mov     dword ptr [rbp+8Ch], 0
test    rax, rax
jz      short loc_96C45" }
node: { title: "62" label: "mov     dword ptr [rax+8Ch], 0
jmp     loc_96C45" }
node: { title: "63" label: "xor     eax, eax
mov     esi, 3
mov     edi, r12d
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      short loc_96D35" }
node: { title: "64" label: "or      ah, 8
mov     esi, 4
mov     edi, r12d
mov     edx, eax
xor     eax, eax
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      short loc_96D35" }
node: { title: "65" label: "mov     rax, [rbp+0A0h]
mov     dword ptr [rbp+8Ch], 1
test    rax, rax
jz      loc_96C45" }
node: { title: "66" label: "mov     dword ptr [rax+8Ch], 1
jmp     loc_96C45" }
node: { title: "67" label: "call    sub_D4F0
mov     dword ptr [rax], 9
mov     eax, 0FFFFFFFFh
jmp     loc_96C52" }
node: { title: "68" label: "mov     eax, 0FFFFFFFFh
jmp     loc_96C52" }
node: { title: "69" label: "lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 34h ; '4'
lea     rdi, aFflushC; \"fflush.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "43" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "43" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "13" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "12" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "13" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "38" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "37" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "13" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "16" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "9" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "44" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "34" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "36" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "36" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "42" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "40" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "40" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "41" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "28" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "41" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "42" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "41" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "9" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "14" }
// node 37
edge: { sourcename: "37" targetname: "7" }
// node 38
edge: { sourcename: "38" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "37" }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "14" }
// node 42
edge: { sourcename: "42" targetname: "41" }
// node 43
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "69" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "69" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "67" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "50" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "52" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "57" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "63" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
// node 57
edge: { sourcename: "57" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "68" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "68" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "55" }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "68" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "68" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "55" }
// node 67
edge: { sourcename: "67" targetname: "56" }
// node 68
edge: { sourcename: "68" targetname: "56" }
// node 69
}
