graph: {
title: "Graph of .text:0000000000077C40...text:0000000000077E2A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_77C4031:
push    rbp
mov     esi, 25h ; '%'
mov     rbp, rdi
call    sub_CC90
test    rax, rax
jz      short loc_77C68" vertical_order: 0 }
node: { title: "1" label: "mov     rsi, rbp
lea     rdi, aS_8+2; \"%s\"
xor     eax, eax
pop     rbp
jmp     sub_36E40" }
node: { title: "2" label: "mov     rdi, rbp
xor     esi, esi
pop     rbp
jmp     sub_36E40" }
node: { title: "3" label: "58sub_77C8031:
push    r13
push    r12
push    rbp
mov     rbp, rsi
sub     rsp, 10h
mov     [rsp+28h+var_20], rdi
mov     r12, [rsp+28h+var_20]
mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
js      short loc_77CD8" }
node: { title: "4" label: "call    sub_C610
mov     rdx, [rax]
jmp     short loc_77CC8" }
node: { title: "5" label: "mov     rax, [rsp+28h+var_20]
add     rax, 1
mov     [rsp+28h+var_20], rax
mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
js      short loc_77CD8" }
node: { title: "6" label: "mov     rax, [rsp+28h+var_20]
movsx   rax, byte ptr [rax]
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_77CB0" }
node: { title: "7" label: "mov     r13, [rsp+28h+var_20]
mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
jnz     short loc_77D2A" }
node: { title: "8" label: "jmp     short loc_77D34" }
node: { title: "9" label: "mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
js      short loc_77D12" }
node: { title: "10" label: "call    sub_C610
mov     rdx, [rsp+28h+var_20]
mov     rax, [rax]
movsx   rdx, byte ptr [rdx]
test    byte ptr [rax+rdx*2+1], 20h
jnz     short loc_77D34" }
node: { title: "11" label: "mov     rax, [rsp+28h+var_20]
add     rax, 1
mov     [rsp+28h+var_20], rax
mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
jz      short loc_77D34" }
node: { title: "12" label: "mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 3Ah ; ':'
jnz     short loc_77CF0" }
node: { title: "13" label: "mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
js      short loc_77D76" }
node: { title: "14" label: "call    sub_C610
jmp     short loc_77D63" }
node: { title: "15" label: "mov     rdx, [rsp+28h+var_20]
lea     rcx, [rdx+1]
mov     byte ptr [rdx], 0
mov     [rsp+28h+var_20], rcx
mov     rdx, [rsp+28h+var_20]
cmp     byte ptr [rdx], 0
js      short loc_77D76" }
node: { title: "16" label: "mov     rdx, [rsp+28h+var_20]
movsx   rcx, byte ptr [rdx]
mov     rdx, [rax]
test    byte ptr [rdx+rcx*2+1], 20h
jnz     short loc_77D48" }
node: { title: "17" label: "mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 3Ah ; ':'
jnz     loc_77E00" }
node: { title: "18" label: "mov     rax, [rsp+28h+var_20]
lea     rdx, [rax+1]
mov     byte ptr [rax], 0
mov     [rsp+28h+var_20], rdx
mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
js      short loc_77DD8" }
node: { title: "19" label: "call    sub_C610
mov     rdx, [rax]
jmp     short loc_77DC8" }
node: { title: "20" label: "mov     rax, [rsp+28h+var_20]
add     rax, 1
mov     [rsp+28h+var_20], rax
mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
js      short loc_77DD8" }
node: { title: "21" label: "mov     rax, [rsp+28h+var_20]
movsx   rax, byte ptr [rax]
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_77DB0" }
node: { title: "22" label: "mov     rax, [rsp+28h+var_20]
cmp     byte ptr [rax], 0
jz      short loc_77E00" }
node: { title: "23" label: "mov     rsi, rbp
mov     rdi, r13
call    sub_9FA50
test    eax, eax
jnz     short loc_77E00" }
node: { title: "24" label: "mov     rax, [rsp+28h+var_20]
add     rsp, 10h
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "25" label: "mov     rdi, r12
mov     esi, 0CBh
call    sub_92FE0
lea     rdi, a501552SyntaxEr; \"501 5.5.2 Syntax error in parameters sc\"...
mov     rsi, rax
xor     eax, eax
call    sub_36E40
add     rsp, 10h
xor     eax, eax
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "26" label: "sub_36E40" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "26" }
// node 2
edge: { sourcename: "2" targetname: "26" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "6" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "13" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "16" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "25" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "21" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "25" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
// node 25
// node 26
}
