graph: {
title: "Graph of .text:0000000000090220...text:00000000000908F0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9022031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+1058h+var_40], rax
xor     eax, eax
mov     r13, rdi
lea     rdi, [rsp+1058h+var_1050]
mov     rbx, rsi
mov     rbp, rdx
call    sub_D1E0
test    eax, eax
js      loc_90691" vertical_order: 0 }
node: { title: "1" label: "call    sub_D4A0
mov     r12d, eax
test    eax, eax
js      loc_906AE" }
node: { title: "2" label: "jnz     loc_905C0" }
node: { title: "3" label: "lea     rax, unk_171750
mov     qword ptr [rax], 0
lea     rax, unk_1716D8
mov     byte ptr [rax], 0
lea     rax, unk_1716E0
mov     qword ptr [rax], 0
lea     rax, unk_17C6B0
mov     dword ptr [rax], 0
call    sub_D6F0
lea     rdx, unk_171778
lea     rdi, loc_37550
mov     [rdx], eax
call    sub_93ED0
xor     edi, edi
call    sub_C730
mov     edi, [rsp+1058h+var_1050]
call    sub_C730
mov     edi, [rsp+1058h+var_104C]
mov     esi, 1
call    sub_CD10
test    eax, eax
js      loc_90715" }
node: { title: "4" label: "mov     edi, [rsp+1058h+var_104C]
call    sub_C730
mov     rdi, [rbp+178h]
test    rdi, rdi
jz      short loc_90320" }
node: { title: "5" label: "xor     edx, edx
mov     esi, 3
call    sub_97590
mov     edi, eax
test    eax, eax
jns     loc_90630" }
node: { title: "6" label: "mov     rdi, [rbp+180h]
test    rdi, rdi
jz      short loc_90347" }
node: { title: "7" label: "xor     edx, edx
mov     esi, 3
call    sub_97590
mov     edi, eax
test    eax, eax
js      loc_90660" }
node: { title: "8" label: "call    sub_C730" }
node: { title: "9" label: "lea     rbx, unk_12FD68
mov     rax, [rbx]
test    rax, rax
jz      short loc_9039B" }
node: { title: "10" label: "mov     rdi, [rax+80h]
test    rdi, rdi
jz      short loc_9039B" }
node: { title: "11" label: "lea     r12, [rsp+1058h+var_1048]
mov     rcx, rbp
mov     edx, 1000h
mov     rsi, r12
call    sub_3BF70
mov     rdi, r12
call    sub_CAA0
test    eax, eax
js      loc_906DD" }
node: { title: "12" label: "lea     rdi, asc_AC5AE+1; \"/\"
call    sub_D7E0
test    eax, eax
js      loc_906FD" }
node: { title: "13" label: "call    sub_D6A0
call    sub_A07B0
lea     rax, unk_171970
mov     edi, [rax]
call    sub_D7C0
test    eax, eax
js      loc_90558" }
node: { title: "14" label: "lea     r15, unk_12E578
mov     edi, [r15]
call    sub_D750
test    eax, eax
js      loc_90600" }
node: { title: "15" label: "mov     rax, [rbx]
test    rax, rax
jz      loc_90470" }
node: { title: "16" label: "mov     r14, [rax+78h]
test    r14, r14
jz      loc_90470" }
node: { title: "17" label: "lea     r12, [rsp+1058h+var_1048]" }
node: { title: "18" label: "mov     esi, 3Ah ; ':'
mov     rdi, r14
call    sub_CC90
mov     rbx, rax
test    rax, rax
jz      short loc_90440" }
node: { title: "19" label: "mov     byte ptr [rax], 0
mov     rdi, r14
mov     rcx, rbp
mov     edx, 1000h
mov     rsi, r12
lea     r14, [rbx+1]
call    sub_3BF70
mov     byte ptr [rbx], 3Ah ; ':'
cmp     [rsp+1058h+var_1048], 0
jz      short loc_903F0" }
node: { title: "20" label: "mov     rdi, r12
call    sub_D7E0
test    eax, eax
js      short loc_903F0" }
node: { title: "21" label: "jmp     short loc_90484" }
node: { title: "22" label: "mov     rcx, rbp
mov     edx, 1000h
mov     rsi, r12
mov     rdi, r14
call    sub_3BF70
cmp     [rsp+1058h+var_1048], 0
jz      short loc_90470" }
node: { title: "23" label: "mov     rdi, r12
call    sub_D7E0
test    eax, eax
jns     short loc_90484" }
node: { title: "24" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "25" label: "lea     rdi, aTmp; \"/tmp\"
call    sub_D7E0
test    eax, eax
js      loc_90680" }
node: { title: "26" label: "lea     rax, unk_12E5C0
mov     esi, [r15]
mov     rdi, [r13+0]
mov     eax, [rax]
mov     edx, eax
and     edx, 20000000h
cmp     edx, 1
sbb     r8d, r8d
and     r8d, 1800h
add     r8d, 40004h
mov     edx, r8d
or      r8d, 100h
or      edx, 10h
test    eax, 10000000h
lea     rax, unk_12E280
cmovnz  r8, rdx
sub     rsp, 8
xor     r9d, r9d
mov     rcx, [rax]
lea     rax, unk_171970
push    0
mov     edx, [rax]
call    sub_91F20
pop     rdx
pop     rcx
test    eax, eax
jnz     loc_90590" }
node: { title: "27" label: "lea     rax, off_D1270
mov     edi, 3
mov     esi, [rax]
call    sub_1CA40
lea     rdx, unk_12F720
mov     rdi, [r13+0]
mov     rsi, r13
call    sub_D540
call    sub_D4F0
mov     rsi, [r13+0]
lea     rdi, aSCannotExec; \"%s: cannot exec\"
mov     ebp, [rax]
xor     eax, eax
call    sub_370E0
mov     edi, ebp
call    sub_1B2F0
test    al, al
jz      short loc_90548" }
node: { title: "28" label: "mov     edi, 47h ; 'G'
call    sub_D500
nop     dword ptr [rax]" }
node: { title: "29" label: "mov     edi, 4Eh ; 'N'
call    sub_D500
nop     word ptr [rax+rax+00h]" }
node: { title: "30" label: "call    sub_C830
test    eax, eax
jnz     loc_903BB" }
node: { title: "31" label: "lea     rax, unk_171970
lea     rdi, aProgOpenSetgid; \"prog_open: setgid(%ld) failed\"
mov     esi, [rax]
xor     eax, eax
call    sub_370E0
mov     edi, 4Bh ; 'K'
call    sub_CE90
nop     word ptr [rax+rax+00000000h]" }
node: { title: "32" label: "mov     edi, eax
call    sub_35F90
mov     rsi, [rbp+158h]
mov     rcx, [r13+0]
lea     rdx, aWarningProgOpe; \"Warning: prog_open: program %s unsafe: \"...
mov     r8, rax
mov     edi, 6
xor     eax, eax
call    sub_1CB00
jmp     loc_904F1" }
node: { title: "33" label: "mov     edi, [rsp+1058h+var_104C]
call    sub_C730
mov     eax, [rsp+1058h+var_1050]
mov     [rbx], eax" }
node: { title: "34" label: "mov     rax, [rsp+1058h+var_40]
xor     rax, fs:28h
jnz     loc_906F8" }
node: { title: "35" label: "add     rsp, 1028h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "36" label: "call    sub_C830
test    eax, eax
jnz     loc_903D2" }
node: { title: "37" label: "mov     esi, [r15]
lea     rdi, aProgOpenSetuid; \"prog_open: setuid(%ld) failed\"
call    sub_370E0
mov     edi, 4Bh ; 'K'
call    sub_CE90
nop     word ptr [rax+rax+00000000h]" }
node: { title: "38" label: "mov     esi, 2
call    sub_CD10
test    eax, eax
jns     loc_90320" }
node: { title: "39" label: "mov     rsi, [r13+0]
lea     rdi, aSCannotDup2For; \"%s: cannot dup2 for stderr\"
xor     eax, eax
call    sub_370E0
mov     edi, 47h ; 'G'
call    sub_D500
xchg    ax, ax" }
node: { title: "40" label: "mov     rsi, [r13+0]
lea     rdi, aSLockfpDoesNot; \"%s: lockfp does not have a fd\"
xor     eax, eax
call    sub_370E0
jmp     loc_90347" }
node: { title: "41" label: "lea     rdi, asc_AC5AE+1; \"/\"
call    sub_D7E0
jmp     loc_90484" }
node: { title: "42" label: "mov     rsi, [r13+0]
lea     rdi, aSCannotCreateP; \"%s: cannot create pipe for stdout\"
xor     eax, eax
mov     r12d, 0FFFFFFFFh
call    sub_370E0
jmp     loc_905CF" }
node: { title: "43" label: "mov     rsi, [r13+0]
lea     rdi, aSCannotFork; \"%s: cannot fork\"
xor     eax, eax
mov     r12d, 0FFFFFFFFh
call    sub_370E0
mov     edi, [rsp+1058h+var_1050]
call    sub_C730
mov     edi, [rsp+1058h+var_104C]
call    sub_C730
jmp     loc_905CF" }
node: { title: "44" label: "lea     rdi, aProgOpenCannot; \"prog_open: cannot chroot(%s)\"
mov     rsi, r12
xor     eax, eax
call    sub_370E0
mov     edi, 4Bh ; 'K'
call    sub_CE90" }
node: { title: "45" label: "call    sub_C890" }
node: { title: "46" label: "lea     rdi, aProgOpenCannot_0; \"prog_open: cannot chdir(/)\"
xor     eax, eax
call    sub_370E0
mov     edi, 4Bh ; 'K'
call    sub_CE90" }
node: { title: "47" label: "mov     rsi, [r13+0]
lea     rdi, aSCannotDup2For_0; \"%s: cannot dup2 for stdout\"
xor     eax, eax
call    sub_370E0
mov     edi, 47h ; 'G'
call    sub_D500
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "48" label: "58sub_9074031:
endbr64
push    r15
push    r14
mov     r14, rdi
push    r13
mov     r13d, edx
push    r12
push    rbp
mov     ebp, esi
push    rbx
sub     rsp, 28h
mov     [rsp+58h+var_58], rcx
mov     [rsp+58h+var_4C], r8d
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
test    dl, dl
jz      loc_90878" }
node: { title: "49" label: "movzx   eax, byte ptr [rdi]
mov     [rsp+58h+var_44], dl
mov     [rsp+58h+var_43], 0
test    al, al
jz      loc_90850" }
node: { title: "50" label: "cmp     dl, al
jnz     short loc_9079B" }
node: { title: "51" label: "test    ebp, ebp
jz      loc_90850" }
node: { title: "52" label: "lea     r12, [rsp+58h+var_44]" }
node: { title: "53" label: "test    ebp, ebp
jle     short loc_90810" }
node: { title: "54" label: "xor     ebx, ebx
jmp     short loc_907B7" }
node: { title: "55" label: "add     ebx, 1
cmp     ebp, ebx
jz      short loc_90810" }
node: { title: "56" label: "mov     rsi, r12
mov     rdi, r14
call    sub_CD30
test    rax, rax
jz      loc_90850" }
node: { title: "57" label: "lea     r14, [rax+1]
test    r13b, r13b
jnz     short loc_907B0" }
node: { title: "58" label: "movzx   r15d, byte ptr [rax+1]
test    r15b, r15b
jle     short loc_907B0" }
node: { title: "59" label: "call    sub_C610
mov     rax, [rax]
jmp     short loc_907FE" }
node: { title: "60" label: "movzx   r15d, byte ptr [r14+1]
add     r14, 1
test    r15b, r15b
jle     short loc_907B0" }
node: { title: "61" label: "movsx   rdx, r15b
test    byte ptr [rax+rdx*2+1], 20h
jnz     short loc_907F0" }
node: { title: "62" label: "add     ebx, 1
cmp     ebp, ebx
jnz     short loc_907B7" }
node: { title: "63" label: "mov     rsi, r12
mov     rdi, r14
call    sub_CD30
mov     edx, eax
sub     edx, r14d
test    rax, rax
jz      loc_908D5" }
node: { title: "64" label: "mov     ecx, [rsp+58h+var_4C]
lea     eax, [rdx+1]
mov     rbx, [rsp+58h+var_58]
mov     rsi, r14
cmp     edx, ecx
mov     rdi, rbx
cmovge  eax, ecx
movsxd  rdx, eax
call    sub_960E0
mov     rax, rbx
jmp     short loc_90852" }
node: { title: "65" label: "xor     eax, eax" }
node: { title: "66" label: "mov     rcx, [rsp+58h+var_40]
xor     rcx, fs:28h
jnz     loc_908E4" }
node: { title: "67" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "68" label: "lea     r12, [rsp+58h+var_44]
mov     edx, 4
lea     rsi, asc_BDE71; \"\\n\\t \"
mov     rdi, r12
call    sub_960E0
movsx   rbx, byte ptr [r14]
test    bl, bl
jz      short loc_90850" }
node: { title: "69" label: "test    ebp, ebp
jnz     loc_907A0" }
node: { title: "70" label: "test    bl, bl
jle     loc_90810" }
node: { title: "71" label: "call    sub_C610
mov     rax, [rax]
jmp     short loc_908C9" }
node: { title: "72" label: "movsx   rbx, byte ptr [r14+1]
add     r14, 1
test    bl, bl
jle     loc_90810" }
node: { title: "73" label: "test    byte ptr [rax+rbx*2+1], 20h
jnz     short loc_908B8" }
node: { title: "74" label: "jmp     loc_90810" }
node: { title: "75" label: "mov     rdi, r14
call    sub_CA60
mov     edx, eax
jmp     loc_90829" }
node: { title: "76" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "77" label: "sub_908F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "42" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "43" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "33" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "47" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "38" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "40" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "44" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "46" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "30" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "36" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "25" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "25" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "26" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "25" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "26" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "41" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "32" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "27" }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "45" label: "true" color: darkgreen }
// node 35
// node 36
edge: { sourcename: "36" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "9" }
// node 41
edge: { sourcename: "41" targetname: "26" }
// node 42
edge: { sourcename: "42" targetname: "34" }
// node 43
edge: { sourcename: "43" targetname: "34" }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "68" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "65" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "52" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "65" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "63" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "56" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "63" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "65" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "61" }
// node 60
edge: { sourcename: "60" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "60" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "75" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "66" }
// node 65
edge: { sourcename: "65" targetname: "66" }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "76" label: "true" color: darkgreen }
// node 67
// node 68
edge: { sourcename: "68" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "63" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "73" }
// node 72
edge: { sourcename: "72" targetname: "63" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "72" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "63" }
// node 75
edge: { sourcename: "75" targetname: "64" }
// node 76
edge: { sourcename: "76" targetname: "77" }
// node 77
}
