graph: {
title: "Graph of .text:000000000009ABE0...text:000000000009AF84"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9ABE031:
endbr64
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 0B0h
mov     rax, fs:28h
mov     [rsp+0C8h+var_20], rax
xor     eax, eax
cmp     esi, 6
jz      loc_9ACC0" vertical_order: 0 }
node: { title: "1" label: "jg      short loc_9AC48" }
node: { title: "2" label: "cmp     esi, 1
jz      short loc_9AC88" }
node: { title: "3" label: "cmp     esi, 3
jnz     short loc_9AC70" }
node: { title: "4" label: "movsx   eax, word ptr [rdi+20h]" }
node: { title: "5" label: "mov     rcx, [rsp+0C8h+var_20]
xor     rcx, fs:28h
jnz     loc_9AD95" }
node: { title: "6" label: "add     rsp, 0B0h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "7" label: "cmp     esi, 8
jnz     short loc_9AC70" }
node: { title: "8" label: "movsx   esi, word ptr [rdi+20h]
lea     rdx, [rsp+0C8h+var_B8]
mov     edi, 1
call    sub_D640
test    eax, eax
mov     eax, 0FFFFFFFFh
cmovz   eax, [rsp+0C8h+var_88]
jmp     short loc_9AC1E" }
node: { title: "9" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     short loc_9AC1E" }
node: { title: "10" label: "mov     rax, [rdi+18h]
and     eax, 70h
cmp     rax, 20h
jz      loc_9AD88" }
node: { title: "11" label: "cmp     rax, 40h
jz      loc_9AD78" }
node: { title: "12" label: "cmp     rax, 10h
jnz     short loc_9AC70" }
node: { title: "13" label: "mov     dword ptr [rdx], 2
xor     eax, eax
jmp     loc_9AC1E" }
node: { title: "14" label: "cmp     word ptr [rdi+20h], 3FFh
jg      short loc_9AC70" }
node: { title: "15" label: "lea     r12, [rsp+0C8h+var_B8]
xor     eax, eax
mov     ecx, 10h
mov     rdi, r12
cld
rep stosq
movsx   rdi, word ptr [rbx+20h]
mov     ebp, 1
call    sub_CC80
movsx   edi, word ptr [rbx+20h]
xor     edx, edx
mov     rsi, r12
mov     r8, rax
mov     [rsp+0C8h+var_C8], 0
mov     [rsp+0C8h+var_C0], 0
mov     eax, edi
sar     ax, 0Fh
shr     ax, 0Ah
lea     ecx, [rdi+rax]
add     edi, 1
and     ecx, 3Fh
sub     ecx, eax
mov     rax, rbp
shl     rax, cl
xor     ecx, ecx
or      [rsp+r8*8+0C8h+var_B8], rax
mov     r8, rsp
call    sub_C560
mov     r8d, eax
xor     eax, eax
test    r8d, r8d
jle     loc_9AC1E" }
node: { title: "16" label: "movsx   rdi, word ptr [rbx+20h]
call    sub_CC80
mov     r8, rax
movzx   eax, word ptr [rbx+20h]
mov     edx, eax
sar     dx, 0Fh
shr     dx, 0Ah
lea     ecx, [rax+rdx]
xor     eax, eax
and     ecx, 3Fh
sub     ecx, edx
shl     rbp, cl
test    [rsp+r8*8+0C8h+var_B8], rbp
setnz   al
jmp     loc_9AC1E" }
node: { title: "17" label: "mov     dword ptr [rdx], 1
xor     eax, eax
jmp     loc_9AC1E" }
node: { title: "18" label: "mov     dword ptr [rdx], 3
xor     eax, eax
jmp     loc_9AC1E" }
node: { title: "19" label: "call    sub_C890
nop     word ptr [rax+rax+00h]" }
node: { title: "20" label: "endbr64
and     edx, 0Fh
push    r12
sub     edx, 1
push    rbp
push    rbx
mov     ebp, [rsi]
cmp     edx, 4
ja      short loc_9AE10" }
node: { title: "21" label: "lea     rax, off_BF0A0
mov     rbx, rdi
mov     esi, 3
mov     edi, ebp
mov     r12d, [rax+rdx*4]
xor     edx, edx
xor     eax, eax
call    sub_C650
test    eax, eax
js      short loc_9AE22" }
node: { title: "22" label: "and     eax, 3
cmp     eax, 2
jz      short loc_9ADE9" }
node: { title: "23" label: "mov     edx, r12d
and     edx, 3
cmp     edx, eax
jnz     short loc_9AE10" }
node: { title: "24" label: "and     r12d, 400h
mov     [rbx+20h], bp
movsx   eax, bp
jz      short loc_9AE0A" }
node: { title: "25" label: "mov     edx, 2
xor     esi, esi
mov     rdi, rbx
call    qword ptr [rbx+60h]
movsx   eax, word ptr [rbx+20h]" }
node: { title: "26" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "27" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     short loc_9AE0A" }
node: { title: "28" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_9AE0A" }
node: { title: "29" label: "endbr64
push    r14
push    r13
mov     r13, rdi
push    r12
push    rbp
mov     ebp, esi
sub     rsp, 58h
mov     [rsp+30h], rdx
mov     rax, fs:28h
mov     [rsp+18h], rax
xor     eax, eax
and     esi, 40h
jnz     short loc_9AED8" }
node: { title: "30" label: "xor     r14d, r14d" }
node: { title: "31" label: "mov     eax, ebp
and     eax, 3
cmp     eax, 3
jnz     short loc_9AE80" }
node: { title: "32" label: "mov     esi, ebp
lea     rdi, unk_BF068
xor     eax, eax
call    sub_93440" }
node: { title: "33" label: "lea     rdx, unk_BF090
lea     rdi, off_D46E0
mov     esi, [rdx+rax*4]
xor     edx, edx
call    sub_97100
mov     edx, r14d
mov     esi, ebp
mov     rdi, r13
mov     r12, rax
xor     eax, eax
call    sub_CB80
mov     [r12+20h], ax
cmp     ax, 0FFFFh
jz      short loc_9AF00" }
node: { title: "34" label: "mov     rax, [rsp+18h]
xor     rax, fs:28h
jnz     short loc_9AF16" }
node: { title: "35" label: "add     rsp, 58h
mov     rax, r12
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "36" label: "lea     rax, [rsp+80h]
mov     dword ptr [rsp], 10h
mov     r14d, [rsp+30h]
mov     [rsp+8], rax
lea     rax, [rsp+20h]
mov     [rsp+10h], rax
jmp     loc_9AE61" }
node: { title: "37" label: "mov     qword ptr [r12+18h], 0
mov     qword ptr [r12], 0
xor     r12d, r12d
jmp     short loc_9AEB6" }
node: { title: "38" label: "call    sub_C890
nop     dword ptr [rax+rax+00h]" }
node: { title: "39" label: "58sub_9AF2031:
endbr64
push    rbp
push    rbx
sub     rsp, 8
mov     rbp, [rdi+40h]
test    byte ptr [rbp+20h], 50h
jz      short loc_9AF70" }
node: { title: "40" label: "mov     rbx, [rbp+10h]
mov     rdi, rsi
mov     rsi, [rbp+18h]
sub     rbx, rsi
cmp     rbx, rdx
cmova   rbx, rdx
add     rsi, [rbp+0]
movsxd  rbx, ebx
mov     rdx, rbx
call    sub_C660
add     [rbp+18h], rbx
mov     rax, rbx" }
node: { title: "41" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "42" label: "call    sub_D4F0
mov     dword ptr [rax], 9
mov     rax, 0FFFFFFFFFFFFFFFFh
jmp     short loc_9AF5F" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "14" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "7" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "9" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "19" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "5" }
// node 9
edge: { sourcename: "9" targetname: "5" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "18" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "17" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "5" }
// node 14
edge: { sourcename: "14" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "5" }
// node 17
edge: { sourcename: "17" targetname: "5" }
// node 18
edge: { sourcename: "18" targetname: "5" }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "27" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "28" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "27" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "26" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
// node 27
edge: { sourcename: "27" targetname: "26" }
// node 28
edge: { sourcename: "28" targetname: "26" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "36" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "37" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "38" label: "true" color: darkgreen }
// node 35
// node 36
edge: { sourcename: "36" targetname: "31" }
// node 37
edge: { sourcename: "37" targetname: "34" }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "42" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
// node 42
edge: { sourcename: "42" targetname: "41" }
}
