graph: {
title: "Graph of .text:00000000000A01B0...text:00000000000A0327"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A01B031:
endbr64
push    r13
mov     r13d, edx
push    r12
mov     r12, rsi
push    rbp
mov     ebp, edi
push    rbx
sub     rsp, 8
lea     rbx, unk_17C6AC
mov     eax, [rbx]
add     eax, 1
mov     [rbx], eax
mov     rax, cs:qword_12DB88
test    rax, rax
jz      short loc_A0208" vertical_order: 0 }
node: { title: "1" label: "mov     eax, [rbx]
test    eax, eax
jz      short loc_A01ED" }
node: { title: "2" label: "mov     eax, [rbx]
sub     eax, 1
mov     [rbx], eax" }
node: { title: "3" label: "add     rsp, 8
mov     edx, r13d
mov     rsi, r12
mov     edi, ebp
pop     rbx
pop     rbp
pop     r12
pop     r13
jmp     sub_A0040" }
node: { title: "4" label: "xor     ecx, ecx
mov     edx, 48h ; 'H'
mov     edi, 20h ; ' '
lea     rsi, aClockC; \"clock.c\"
call    sub_94A50
mov     cs:qword_12DB88, rax
mov     rax, cs:qword_12DB88
mov     qword ptr [rax+18h], 0
jmp     short loc_A01E0" }
node: { title: "5" label: "58sub_A024031:
endbr64
test    rdi, rdi
jz      locret_A02D0" }
node: { title: "6" label: "push    rbx
mov     rbx, rdi
mov     edi, 0Eh
call    sub_9FBB0
mov     rdx, cs:qword_12DB90
test    rdx, rdx
jz      short loc_A0289" }
node: { title: "7" label: "cmp     rdx, rbx
jnz     short loc_A027D" }
node: { title: "8" label: "jmp     loc_A031E" }
node: { title: "9" label: "cmp     rbx, rdx
jz      short loc_A02D8" }
node: { title: "10" label: "mov     rcx, rdx
mov     rdx, [rdx+18h]
test    rdx, rdx
jnz     short loc_A0278" }
node: { title: "11" label: "test    eax, eax
jz      short loc_A02B0" }
node: { title: "12" label: "mov     rax, cs:qword_12DB90
test    rax, rax
jz      short loc_A02C6" }
node: { title: "13" label: "call    sub_D6F0
mov     esi, 0Eh
pop     rbx
mov     edi, eax
jmp     sub_D280" }
node: { title: "14" label: "mov     edi, 0Eh
call    sub_9FC40
mov     rax, cs:qword_12DB90
test    rax, rax
jnz     short loc_A0299" }
node: { title: "15" label: "xor     edi, edi
pop     rbx
jmp     sub_C860" }
node: { title: "16" label: "retn" }
node: { title: "17" label: "add     rcx, 18h" }
node: { title: "18" label: "lea     rdx, unk_17C6AC
mov     esi, [rdx]
add     esi, 1
mov     [rdx], esi
mov     rsi, [rbx+18h]
mov     [rcx], rsi
mov     rcx, cs:qword_12DB88
mov     cs:qword_12DB88, rbx
mov     [rbx+18h], rcx
mov     ecx, [rdx]
test    ecx, ecx
jz      loc_A0289" }
node: { title: "19" label: "mov     ecx, [rdx]
sub     ecx, 1
mov     [rdx], ecx
test    eax, eax
jnz     loc_A028D" }
node: { title: "20" label: "jmp     short loc_A02B0" }
node: { title: "21" label: "lea     rcx, qword_12DB90
jmp     short loc_A02DC" }
node: { title: "22" label: "sub_A0040" color: red }
node: { title: "23" label: "sub_D280" color: red }
node: { title: "24" label: "sub_C860" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "22" }
// node 4
edge: { sourcename: "4" targetname: "1" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "16" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "11" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "21" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "17" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "14" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "15" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "23" }
// node 14
edge: { sourcename: "14" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "24" }
// node 16
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "14" }
// node 21
edge: { sourcename: "21" targetname: "18" }
// node 22
// node 23
// node 24
}
