graph: {
title: "Graph of .text:000000000009A510...text:000000000009A8C7"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9A51031:
endbr64
push    rbx
sub     rsp, 0A0h
mov     rax, fs:28h
mov     [rsp+0A8h+var_10], rax
xor     eax, eax
cmp     esi, 8
jnz     short loc_9A5A8" vertical_order: 0 }
node: { title: "1" label: "mov     rbx, rdi
mov     rdi, [rdi+40h]
test    rdi, rdi
jz      short loc_9A590" }
node: { title: "2" label: "call    sub_D770
mov     esi, eax
test    eax, eax
js      short loc_9A55C" }
node: { title: "3" label: "mov     rdx, rsp
mov     edi, 1
call    sub_D640
test    eax, eax
jz      short loc_9A580" }
node: { title: "4" label: "mov     eax, 0FFFFFFFFh" }
node: { title: "5" label: "mov     rcx, [rsp+0A8h+var_10]
xor     rcx, fs:28h
jnz     short loc_9A5B5" }
node: { title: "6" label: "add     rsp, 0A0h
pop     rbx
retn" }
node: { title: "7" label: "mov     eax, [rsp+0A8h+var_78]
jmp     short loc_9A561" }
node: { title: "8" label: "lea     rdi, [rbx+40h]
lea     rsi, [rbx+48h]
call    loc_9A300
mov     rdi, [rbx+40h]
jmp     short loc_9A540" }
node: { title: "9" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
jmp     short loc_9A55C" }
node: { title: "10" label: "call    sub_C890
nop     word ptr [rax+rax+00h]
endbr64
push    r12
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdi
call    sub_D770
test    eax, eax
js      loc_9A65C" }
node: { title: "11" label: "mov     r12d, eax
movzx   eax, byte ptr [rbp+0]
cmp     al, 72h ; 'r'
jz      short loc_9A600" }
node: { title: "12" label: "cmp     al, 77h ; 'w'
jz      short loc_9A640" }
node: { title: "13" label: "cmp     al, 61h ; 'a'
jz      short loc_9A640" }
node: { title: "14" label: "mov     rsi, rbp
lea     rdi, aSmIoStdioopenM; \"sm_io_stdioopen: mode '%s' is bad\"
xor     eax, eax
call    sub_93440" }
node: { title: "15" label: "mov     esi, 2Bh ; '+'
lea     rdi, [rbp+1]
call    sub_CC90
cmp     rax, 1
sbb     esi, esi
and     esi, 0FFFFFFD0h
add     esi, 40h ; '@'" }
node: { title: "16" label: "lea     rdi, off_D4440
xor     edx, edx
call    sub_97100
mov     [rax+20h], r12w
mov     [rax+40h], rbx
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "17" label: "mov     esi, 2Bh ; '+'
lea     rdi, [rbp+1]
call    sub_CC90
cmp     rax, 1
sbb     esi, esi
and     esi, 0FFFFFFE0h
add     esi, 40h ; '@'
jmp     short loc_9A61A" }
node: { title: "18" label: "lea     rdx, aSmRequireFd0Fa; \"SM_REQUIRE(fd >= 0) failed\"
mov     esi, 14Fh
lea     rdi, aSmstdioC; \"smstdio.c\"
call    sub_932A0" }
node: { title: "19" label: "58sub_9A68031:
endbr64
sub     rsp, 1C8h
mov     [rsp+1C8h+var_A0], rcx
mov     [rsp+1C8h+var_98], r8
mov     [rsp+1C8h+var_90], r9
test    al, al
jz      short loc_9A6E7" }
node: { title: "20" label: "movaps  [rsp+1C8h+var_88], xmm0
movaps  [rsp+1C8h+var_78], xmm1
movaps  [rsp+1C8h+var_68], xmm2
movaps  [rsp+1C8h+var_58], xmm3
movaps  [rsp+1C8h+var_48], xmm4
movaps  [rsp+1C8h+var_38], xmm5
movaps  [rsp+1C8h+var_28], xmm6
movaps  [rsp+1C8h+var_18], xmm7" }
node: { title: "21" label: "mov     rax, fs:28h
mov     [rsp+1C8h+var_C0], rax
xor     eax, eax
lea     rax, [rsp+1C8h+arg_0]
lea     r8, [rsp+1C8h+var_1A8]
mov     [rsp+1C8h+var_1C0], 18h
mov     [rsp+1C8h+var_1B8], rax
lea     rax, [rsp+1C8h+var_B8]
mov     [rsp+1C8h+var_1B0], rax
lea     rax, aSmFile; \"sm_file\"
mov     [rsp+1C8h+var_1BC], 30h ; '0'
mov     [rsp+1C8h+var_1A8], rax
mov     eax, 0FFFFFFFFh
mov     [rsp+1C8h+var_188], ax
mov     [rsp+1C8h+var_190], 820h
mov     [rsp+1C8h+var_168], r8
mov     [rsp+1C8h+var_1A0], rdi
mov     [rsp+1C8h+var_180], rdi
test    rsi, rsi
jz      loc_9A820" }
node: { title: "22" label: "cmp     rsi, 7FFFFFFFh
mov     eax, 7FFFFFFFh
lea     rcx, [rsp+1C8h+var_1C0]
mov     rdi, r8
mov     [rsp+1C8h+var_158], 0
cmova   rsi, rax
mov     eax, 0FFFFFFFFh
mov     [rsp+1C8h+var_120], rax
lea     rax, aSmSnprintfFake; \"sm_snprintf:fake\"
sub     esi, 1
mov     [rsp+1C8h+var_150], 0
mov     [rsp+1C8h+var_194], esi
mov     [rsp+1C8h+var_178], esi
mov     esi, 0FFFFFFFFh
mov     [rsp+1C8h+var_148], 0
mov     [rsp+1C8h+var_140], 0
mov     [rsp+1C8h+var_138], 0
mov     [rsp+1C8h+var_130], 0
mov     [rsp+1C8h+var_128], 0
mov     [rsp+1C8h+var_118], rax
call    sub_9BEA0
mov     rdx, [rsp+1C8h+var_1A0]
mov     byte ptr [rdx], 0" }
node: { title: "23" label: "mov     rcx, [rsp+1C8h+var_C0]
xor     rcx, fs:28h
jnz     loc_9A8B1" }
node: { title: "24" label: "add     rsp, 1C8h
retn" }
node: { title: "25" label: "mov     eax, 0FFFFFFFFh
lea     rcx, [rsp+1C8h+var_1C0]
mov     esi, 0FFFFFFFFh
mov     rdi, r8
mov     [rsp+1C8h+var_120], rax
lea     rax, aSmSnprintfFake; \"sm_snprintf:fake\"
mov     [rsp+1C8h+var_194], 0
mov     [rsp+1C8h+var_178], 0
mov     [rsp+1C8h+var_158], 0
mov     [rsp+1C8h+var_150], 0
mov     [rsp+1C8h+var_148], 0
mov     [rsp+1C8h+var_140], 0
mov     [rsp+1C8h+var_138], 0
mov     [rsp+1C8h+var_130], 0
mov     [rsp+1C8h+var_128], 0
mov     [rsp+1C8h+var_118], rax
call    sub_9BEA0
jmp     loc_9A7FF" }
node: { title: "26" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "27" label: "endbr64
xor     eax, eax
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "9" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "5" }
// node 8
edge: { sourcename: "8" targetname: "2" }
// node 9
edge: { sourcename: "9" targetname: "4" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "18" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "15" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
// node 17
edge: { sourcename: "17" targetname: "16" }
// node 18
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "25" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "26" label: "true" color: darkgreen }
// node 24
// node 25
edge: { sourcename: "25" targetname: "23" }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
}
