graph: {
title: "Graph of .text:000000000005D940...text:000000000005DB30"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5D94031:
endbr64
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
lea     rbx, unk_17C640
cmp     byte ptr [rbx+33h], 3
jbe     short loc_5D968" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_5D9E0" }
node: { title: "2" label: "mov     rdi, [rbp+180h]
test    rdi, rdi
jz      short loc_5D97E" }
node: { title: "3" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0" }
node: { title: "4" label: "mov     rsi, [rbp+158h]
mov     qword ptr [rbp+180h], 0
test    rsi, rsi
jz      short loc_5D9D0" }
node: { title: "5" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 57h ; 'W'
jg      short loc_5DA10" }
node: { title: "6" label: "cmp     byte ptr [rbx+33h], 67h ; 'g'
jbe     short loc_5D9B5" }
node: { title: "7" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_5D9D0" }
node: { title: "8" label: "mov     rdi, rbp
mov     esi, 78h ; 'x'
call    sub_5D5F0
add     rsp, 8
pop     rbx
mov     rdi, rax
pop     rbp
jmp     sub_8F070" }
node: { title: "9" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "10" label: "mov     rsi, [rdi+158h]
lea     rax, aNoqueue; \"NOQUEUE\"
lea     rdi, aUnlockqueueS; \"unlockqueue(%s)\\n\"
test    rsi, rsi
cmovz   rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_5D968" }
node: { title: "11" label: "lea     rdx, aUnlock; \"unlock\"
mov     edi, 7
xor     eax, eax
call    sub_1CB00
jmp     loc_5D9A1" }
node: { title: "12" label: "58sub_5DA3031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 28h
lea     r14, unk_12FCD8
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
mov     rax, [r14]
mov     r8d, [rax]
test    r8d, r8d
jle     loc_5DB07" }
node: { title: "13" label: "mov     r12, rdi
mov     r13, rsi
lea     r15, [rsp+58h+var_48]
xor     ebx, ebx
lea     rbp, unk_FF580
nop     dword ptr [rax+00h]" }
node: { title: "14" label: "mov     rdi, [rbp+rbx*8+0]
mov     rsi, r15
mov     [rsp+58h+var_4C], ebx
call    sub_1B1A0
mov     r8d, [rsp+58h+var_4C]
mov     rcx, 0FFFFFFFFFFFFFFFFh
test    rax, rax
js      short loc_5DAD3" }
node: { title: "15" label: "mov     rdx, [rsp+58h+var_48]
test    rdx, rdx
jle     short loc_5DAD3" }
node: { title: "16" label: "pxor    xmm0, xmm0
movsd   xmm1, cs:qword_A87F0
cvtsi2sd xmm0, rdx
mulsd   xmm1, xmm0
pxor    xmm0, xmm0
cvtsi2sd xmm0, rax
mulsd   xmm0, xmm1
cvttsd2si rcx, xmm0" }
node: { title: "17" label: "sub     rsp, 8
mov     r9, [rbp+rbx*8+0]
mov     esi, 0FFFFFFFEh
xor     eax, eax
push    rcx
lea     rdx, aSDSLd; \"%s%d/%s/%ld\\r\\n\"
mov     rcx, r13
mov     rdi, r12
add     rbx, 1
call    sub_97B60
mov     rax, [r14]
pop     rdx
pop     rcx
cmp     [rax], ebx
jg      loc_5DA80" }
node: { title: "18" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     short loc_5DB26" }
node: { title: "19" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "20" label: "call    sub_C890
nop     dword ptr [rax+rax+00h]" }
node: { title: "21" label: "sub_8F070" color: red }
node: { title: "22" label: "sub_5DB30" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "10" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "21" }
// node 9
// node 10
edge: { sourcename: "10" targetname: "2" }
// node 11
edge: { sourcename: "11" targetname: "6" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "18" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "17" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
// node 20
edge: { sourcename: "20" targetname: "22" }
// node 21
// node 22
}
