graph: {
title: "Graph of .text:00000000000639E0...text:0000000000064160"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_639E031:
endbr64
push    r15
push    r14
push    r13
push    r12
mov     r12d, esi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 0A88h
mov     [rsp+0AB8h+var_AB1], dl
mov     rax, fs:28h
mov     [rsp+0AB8h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 0
jz      short loc_63A31" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_63E10" }
node: { title: "2" label: "test    r12b, r12b
jnz     loc_63C80" }
node: { title: "3" label: "call    sub_A0330
call    sub_83C60
lea     rax, unk_171749
mov     byte ptr [rax], 0
lea     rax, unk_171774
mov     byte ptr [rax], 0
lea     rax, unk_1716EC
mov     dword ptr [rax], 0
mov     [rsp+0AB8h+var_AB0], rax
lea     rax, unk_131008
cmp     dword ptr [rax], 4Ch ; 'L'
jg      loc_63DAD" }
node: { title: "4" label: "test    rbp, rbp
jz      loc_63E40" }
node: { title: "5" label: "lea     r14, unk_1716C8
mov     r15, rbp
lea     rbx, [rsp+0AB8h+var_AA8]
jmp     short loc_63AA8" }
node: { title: "6" label: "mov     r15, [r15+140h]
test    r15, r15
jz      loc_63BEB" }
node: { title: "7" label: "movzx   eax, word ptr [r15+122h]
cmp     ax, 71h ; 'q'
jz      short loc_63A98" }
node: { title: "8" label: "cmp     ax, 64h ; 'd'
jz      short loc_63A98" }
node: { title: "9" label: "lea     rax, unk_12FD38
cmp     dword ptr [rax], 51h ; 'Q'
jz      short loc_63AD2" }
node: { title: "10" label: "cmp     qword ptr [r15+198h], 0
jnz     short loc_63A98" }
node: { title: "11" label: "xor     edi, edi
call    sub_95CE0
mov     esi, 1
mov     rdi, rbx
mov     rdx, rax
mov     r13, rax
call    sub_33040
mov     rsi, rbx
mov     edi, 69h ; 'i'
or      [rsp+0AB8h+var_998], 1800h
call    sub_8E040
mov     eax, 6Dh ; 'm'
mov     rdi, rbx
mov     [rsp+0AB8h+var_984], ax
mov     rax, [r15+158h]
mov     [rsp+0AB8h+var_950], rax
mov     eax, [r15+160h]
mov     [rsp+0AB8h+var_948], eax
mov     eax, [r15+164h]
mov     [rsp+0AB8h+var_944], eax
call    sub_335C0
mov     rdi, rbx
call    sub_5BCA0
mov     rsi, rbx
mov     edi, 1
lea     rdx, aSFromQueue; \"%s from queue\"
mov     rcx, rax
xor     eax, eax
call    sub_1AB70
xor     esi, esi
mov     rdi, rbx
mov     [r14], rbx
mov     [rsp+0AB8h+var_AA8], 0
call    sub_5F770
test    al, al
jnz     loc_63C30" }
node: { title: "12" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 3
jbe     short loc_63BC8" }
node: { title: "13" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_63BC8" }
node: { title: "14" label: "cmp     [rsp+0AB8h+var_950], 0
jz      short loc_63BC8" }
node: { title: "15" label: "mov     rdi, rbx
call    sub_5BCA0
lea     rdi, aReadqfSFailed; \"readqf(%s) failed\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
nop     dword ptr [rax+rax+00h]" }
node: { title: "16" label: "mov     rdi, r13
call    sub_95860
mov     qword ptr [r15+158h], 0
mov     r15, [r15+140h]
test    r15, r15
jnz     loc_63AA8" }
node: { title: "17" label: "mov     [r14], rbp
xor     r14d, r14d
test    r12b, r12b
jnz     loc_63DF0" }
node: { title: "18" label: "mov     rax, [rsp+0AB8h+var_40]
xor     rax, fs:28h
jnz     loc_63E62" }
node: { title: "19" label: "add     rsp, 0A88h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "20" label: "movzx   esi, [rsp+0AB8h+var_AB1]
mov     edx, 1
mov     rdi, rbx
or      [rsp+0AB8h+var_998], 2
call    sub_39BB0
cmp     [rsp+0AB8h+var_AB1], 0
jnz     loc_63DD8" }
node: { title: "21" label: "mov     rdi, rbx
mov     esi, 69h ; 'i'
call    sub_2FD00
xor     edx, edx
mov     esi, 1
mov     rdi, rbx
call    sub_34610
jmp     loc_63BC8" }
node: { title: "22" label: "xor     edi, edi
call    sub_3E3A0
call    sub_D4A0
mov     r14d, eax
test    eax, eax
js      loc_63E4C" }
node: { title: "23" label: "jnz     loc_63E28" }
node: { title: "24" label: "lea     r14, unk_171750
lea     rbx, unk_1716D8
lea     r15, unk_1716E0
lea     rax, unk_17C6B0
mov     qword ptr [r14], 0
mov     byte ptr [rbx], 0
mov     qword ptr [r15], 0
mov     dword ptr [rax], 0
call    sub_D6F0
lea     rdx, unk_171778
lea     rdi, loc_37550
mov     [rdx], eax
call    sub_93ED0
lea     rax, unk_171700
movzx   eax, byte ptr [rax]
cmp     al, 73h ; 's'
jz      short loc_63D09" }
node: { title: "25" label: "cmp     al, 64h ; 'd'
jz      short loc_63D09" }
node: { title: "26" label: "lea     rax, unk_12FCB4
mov     edx, [rax]
test    edx, edx
jle     short loc_63D24" }
node: { title: "27" label: "call    sub_90E00
mov     edi, 11h
call    sub_9FC40
xor     esi, esi
mov     edi, 11h
call    sub_9FB20" }
node: { title: "28" label: "lea     rax, unk_171980
mov     qword ptr [r14], 0
mov     byte ptr [rbx], 0
mov     byte ptr [rax], 0
lea     rax, unk_171710
mov     qword ptr [r15], 0
mov     byte ptr [rax], 0
lea     rax, unk_17C6B0
mov     dword ptr [rax], 0
call    sub_A0330
call    sub_83C60
lea     rax, unk_171749
mov     rsi, rbp
mov     edi, 1
mov     byte ptr [rax], 0
lea     rax, unk_171774
mov     byte ptr [rax], 0
lea     rax, unk_1716EC
mov     [rsp+0AB8h+var_AB0], rax
mov     dword ptr [rax], 0
call    sub_14D80
mov     edi, 71h ; 'q'
call    sub_8E0E0
lea     rax, unk_131008
cmp     dword ptr [rax], 4Ch ; 'L'
jle     loc_63A7A" }
node: { title: "29" label: "lea     rax, unk_171778
mov     rsi, [rbp+158h]
mov     edi, 7
lea     rdx, aDoworklistPidD; \"doworklist, pid=%d\"
mov     ecx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_63A83" }
node: { title: "30" label: "xor     edx, edx
xor     esi, esi
mov     rdi, rbx
call    sub_5DC80
jmp     loc_63C56" }
node: { title: "31" label: "mov     rax, [rsp+0AB8h+var_AB0]
mov     esi, 1
mov     edi, 1
mov     edx, [rax]
call    sub_13650
jmp     loc_63BFA" }
node: { title: "32" label: "lea     rdi, aDoworklist; \"doworklist()\\n\"
call    sub_93590
jmp     loc_63A31" }
node: { title: "33" label: "xor     esi, esi
xor     edi, edi
call    sub_49100
jmp     loc_63BFA" }
node: { title: "34" label: "lea     r14, unk_1716C8
jmp     loc_63BEB" }
node: { title: "35" label: "lea     rdi, aDoworklistCann; \"doworklist: cannot fork\"
xor     eax, eax
xor     r14d, r14d
call    sub_370E0
jmp     loc_63BFA" }
node: { title: "36" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "37" label: "58sub_63E7031:
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1028h+var_1028], 0
sub     rsp, 1000h
or      [rsp+2028h+var_2028], 0
sub     rsp, 10h
mov     rax, fs:28h
mov     [rsp+2038h+var_30], rax
xor     eax, eax
mov     rbx, rdi
mov     rbp, rsi
test    byte ptr [rdi+112h], 20h
jz      loc_640C0" }
node: { title: "38" label: "mov     edi, [rbx+160h]
test    edi, edi
js      loc_640FB" }
node: { title: "39" label: "mov     esi, [rbx+164h]
test    esi, esi
js      loc_640FB" }
node: { title: "40" label: "mov     ecx, [rbp+160h]
test    ecx, ecx
js      loc_64113" }
node: { title: "41" label: "mov     edx, [rbp+164h]
test    edx, edx
js      loc_64113" }
node: { title: "42" label: "mov     esi, 64h ; 'd'
mov     rdi, rbx
mov     r13, rsp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r13
lea     r12, [rsp+2038h+var_1038]
mov     rsi, rax
call    sub_960E0
mov     esi, 64h ; 'd'
mov     rdi, rbp
call    sub_5D5F0
mov     rdi, r12
mov     edx, 1000h
mov     rsi, rax
call    sub_960E0
mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_63F57" }
node: { title: "43" label: "xor     edx, edx
mov     esi, 3E9h
call    sub_97480
test    eax, eax
js      loc_64088" }
node: { title: "44" label: "mov     esi, [rbx+168h]
test    esi, esi
js      loc_6412B" }
node: { title: "45" label: "mov     edi, [rbx+16Ch]
test    edi, edi
js      loc_6412B" }
node: { title: "46" label: "movsxd  rcx, dword ptr [rbp+168h]
test    ecx, ecx
js      loc_64143" }
node: { title: "47" label: "movsxd  rax, dword ptr [rbp+16Ch]
test    eax, eax
js      loc_64143" }
node: { title: "48" label: "lea     r9, unk_12FAE0
movsxd  rdx, esi
shl     rax, 4
mov     r8, cs:qword_FF558
mov     r10, [r9+rdx*8]
mov     rcx, [r9+rcx*8]
movsxd  rdx, edi
shl     rdx, 4
add     rax, [rcx+28h]
add     rdx, [r10+28h]
movsx   rdx, word ptr [rdx+0Ah]
movsx   rax, word ptr [rax+0Ah]
lea     rdx, [rdx+rdx*2]
lea     rax, [rax+rax*2]
mov     rax, [r8+rax*8]
cmp     [r8+rdx*8], rax
jz      short loc_64002" }
node: { title: "49" label: "mov     [rbp+168h], esi
mov     esi, 64h ; 'd'
mov     [rbp+16Ch], edi
mov     rdi, rbp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r12
mov     rsi, rax
call    sub_960E0" }
node: { title: "50" label: "mov     rsi, r12
mov     rdi, r13
call    sub_D2D0
test    eax, eax
jz      loc_640D8" }
node: { title: "51" label: "lea     rax, unk_131008
xor     r14d, r14d
mov     eax, [rax]
test    eax, eax
jg      short loc_64050" }
node: { title: "52" label: "mov     rax, [rsp+2038h+var_30]
xor     rax, fs:28h
jnz     loc_6415B" }
node: { title: "53" label: "add     rsp, 2010h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "54" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     r8, r12
mov     rcx, r13
mov     edi, 3
mov     rsi, [rbx+158h]
mov     r9, rax
xor     eax, eax
lea     rdx, aDupDfCanTLinkS; \"dup_df: can't link %s to %s, error=%s, \"...
call    sub_1CB00
jmp     short loc_64025" }
node: { title: "55" label: "call    sub_D4F0
cmp     dword ptr [rax], 16h
jz      loc_63F57" }
node: { title: "56" label: "mov     rsi, r13
lea     rdi, aCanTCommitS; \"@can't commit %s\"
xor     eax, eax
xor     r14d, r14d
call    sub_370E0
or      qword ptr [rbx+110h], 20h
jmp     loc_64025" }
node: { title: "57" label: "mov     edx, 1
xor     esi, esi
call    sub_5DC80
jmp     loc_63EBA" }
node: { title: "58" label: "mov     esi, 1
mov     rdi, r12
mov     r14d, 1
or      qword ptr [rbp+110h], 200000h
call    sub_26520
jmp     loc_64025" }
node: { title: "59" label: "lea     rdx, aSmRequireIsval; \"SM_REQUIRE(ISVALIDQGRP(old->e_qgrp) && \"...
mov     esi, 1E9Ah
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "60" label: "lea     rdx, aSmRequireIsval_0; \"SM_REQUIRE(ISVALIDQGRP(new->e_qgrp) && \"...
mov     esi, 1E9Bh
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "61" label: "lea     rdx, aSmRequireIsval_1; \"SM_REQUIRE(ISVALIDQGRP(old->e_dfqgrp) &\"...
mov     esi, 1EB3h
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "62" label: "lea     rdx, aSmRequireIsval_2; \"SM_REQUIRE(ISVALIDQGRP(new->e_dfqgrp) &\"...
mov     esi, 1EB4h
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "63" label: "call    sub_C890" }
node: { title: "64" label: "sub_64160" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "32" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "22" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "29" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "34" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "7" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "17" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "20" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "16" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "31" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "36" label: "true" color: darkgreen }
// node 19
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "30" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "16" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "35" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "33" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "5" }
// node 30
edge: { sourcename: "30" targetname: "21" }
// node 31
edge: { sourcename: "31" targetname: "18" }
// node 32
edge: { sourcename: "32" targetname: "2" }
// node 33
edge: { sourcename: "33" targetname: "18" }
// node 34
edge: { sourcename: "34" targetname: "17" }
// node 35
edge: { sourcename: "35" targetname: "18" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "57" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "59" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "59" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "60" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "60" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "55" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "61" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "61" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "62" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "62" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "50" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "58" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "54" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "63" label: "true" color: darkgreen }
// node 53
// node 54
edge: { sourcename: "54" targetname: "52" }
// node 55
edge: { sourcename: "55" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "52" }
// node 57
edge: { sourcename: "57" targetname: "38" }
// node 58
edge: { sourcename: "58" targetname: "52" }
// node 59
// node 60
// node 61
// node 62
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
}
