graph: {
title: "Graph of .text:0000000000035F40...text:0000000000036460"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_35F4031:
endbr64
sub     rsp, 8
test    dil, dil
jz      short loc_35F56" vertical_order: 0 }
node: { title: "1" label: "cmp     cs:byte_E35C0, 0
jnz     short loc_35F70" }
node: { title: "2" label: "lea     rax, unk_1716E8
mov     cs:byte_E35C0, 0
mov     byte ptr [rax], 0
add     rsp, 8
retn" }
node: { title: "3" label: "mov     edx, 1
xor     esi, esi
lea     rdi, byte_E35C0
call    sub_35980
jmp     short loc_35F56" }
node: { title: "4" label: "58sub_35F9031:
endbr64
push    r13
push    r12
mov     r12d, edi
push    rbp
push    rbx
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+58h+var_30], rax
xor     eax, eax
cmp     edi, 118h
jg      loc_36120" }
node: { title: "5" label: "cmp     edi, 0FFh
jle     loc_360C0" }
node: { title: "6" label: "lea     eax, [rdi-100h]
cmp     eax, 18h
ja      loc_362E9" }
node: { title: "7" label: "lea     rdx, unk_AC34C
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "8" label: "lea     r12, aNonRecoverable; \"non-recoverable error\"" }
node: { title: "9" label: "lea     rdi, unk_E2CC0
mov     edx, 800h
lea     rsi, aNameServer; \"Name server: \"
call    sub_960E0
lea     rbx, unk_E2CC0
mov     rbp, rax
lea     r13, [rbx+rax]
lea     rax, unk_130760
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_3605B" }
node: { title: "10" label: "mov     esi, 0CBh
call    sub_92FE0
mov     esi, 800h
mov     rdi, r13
lea     r8, aLdapmapOpenSD+14h; \": \"
mov     rcx, rax
sub     rsi, rbp
mov     edx, 2
xor     eax, eax
call    sub_963B0
mov     rdi, r13
call    sub_CA60
add     r13, rax" }
node: { title: "11" label: "sub     rbx, r13
mov     rdi, r13
lea     r13, unk_E2CC0
mov     rsi, r12
lea     rdx, [rbx+800h]
call    sub_960E0
jmp     short loc_3608C" }
node: { title: "12" label: "lea     r12, aHostNameLookup; \"host name lookup failure\"
jmp     loc_35FF0" }
node: { title: "13" label: "lea     r13, aSymbolicLinksN; \"Symbolic links not allowed\"" }
node: { title: "14" label: "mov     rax, [rsp+58h+var_30]
xor     rax, fs:28h
jnz     loc_36459" }
node: { title: "15" label: "add     rsp, 38h
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "16" label: "lea     r13, unk_AC139
jmp     short loc_3608C" }
node: { title: "17" label: "cmp     edi, 6Fh ; 'o'
jz      loc_363E0" }
node: { title: "18" label: "jle     short loc_36140" }
node: { title: "19" label: "cmp     edi, 70h ; 'p'
jnz     loc_362E9" }
node: { title: "20" label: "lea     rax, unk_130760
mov     rdi, [rax]
test    rdi, rdi
jz      loc_362E9" }
node: { title: "21" label: "mov     esi, 0CBh
lea     r13, unk_E2CC0
call    sub_92FE0
lea     rdx, aHostSIsDown; \"Host %s is down\"
mov     esi, 800h
lea     rdi, unk_E2CC0
mov     rcx, rax
xor     eax, eax
call    sub_9A680
jmp     loc_3608C" }
node: { title: "22" label: "cmp     edi, 145h
jle     loc_362E9" }
node: { title: "23" label: "lea     edi, [rdi-164h]
call    sub_CF90
mov     r13, rax
jmp     loc_3608C" }
node: { title: "24" label: "cmp     edi, 68h ; 'h'
jz      short loc_3614E" }
node: { title: "25" label: "cmp     edi, 6Eh ; 'n'
jnz     loc_362D8" }
node: { title: "26" label: "mov     edi, r12d
call    sub_D070
mov     rsi, rax
test    rax, rax
jz      loc_363B6" }
node: { title: "27" label: "mov     edx, 800h
lea     rdi, unk_E2CC0
call    sub_960E0
lea     rsi, unk_E2CC0
mov     rbx, rsi
mov     rdx, rsi" }
node: { title: "28" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_36180" }
node: { title: "29" label: "mov     ecx, eax
lea     r13, unk_130760
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     ecx, eax
add     cl, al
sbb     rdx, 3
sub     rdx, rsi
cmp     qword ptr [r13+0], 0
lea     rbp, [rbx+rdx]
jz      loc_3629A" }
node: { title: "30" label: "cmp     r12d, 6Eh ; 'n'
jz      loc_36430" }
node: { title: "31" label: "lea     rdi, unk_E2CC0
lea     rdx, aConnectionRese; \"Connection reset by \"
mov     esi, 800h
xor     eax, eax
call    sub_9A680
lea     rdi, unk_E2CC0" }
node: { title: "32" label: "mov     edx, [rdi]
add     rdi, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_361F8" }
node: { title: "33" label: "mov     edx, eax
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [rdi+2]
cmovz   rdi, rdx
mov     esi, eax
add     sil, al
sbb     rdi, 3
mov     rbp, rdi" }
node: { title: "34" label: "mov     rdi, [r13+0]
mov     esi, 0CBh
sub     rbx, rbp
lea     r12, unk_E2CC0
call    sub_92FE0
lea     rdx, [rbx+800h]
mov     rdi, rbp
mov     rbx, r12
mov     rsi, rax
call    sub_960E0
mov     rdi, r12" }
node: { title: "35" label: "mov     edx, [rdi]
add     rdi, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_36260" }
node: { title: "36" label: "mov     edx, eax
shr     edx, 10h
test    eax, 8080h
cmovz   eax, edx
lea     rdx, [rdi+2]
cmovz   rdi, rdx
mov     ecx, eax
add     cl, al
sbb     rdi, 3
sub     rdi, r12
add     rbp, rdi" }
node: { title: "37" label: "lea     rax, unk_171760
lea     r13, unk_E2CC0
mov     rcx, [rax]
test    rcx, rcx
jz      loc_3608C" }
node: { title: "38" label: "sub     rbx, rbp
lea     rdx, aDuringS; \" during %s\"
mov     rdi, rbp
xor     eax, eax
lea     rsi, [rbx+800h]
call    sub_9A680
jmp     loc_3608C" }
node: { title: "39" label: "cmp     edi, 1
jnz     short loc_362E9" }
node: { title: "40" label: "lea     r13, aOperationNotPe; \"Operation not permitted\"
jmp     loc_3608C" }
node: { title: "41" label: "mov     edi, r12d
call    sub_D070
mov     r13, rax
test    rax, rax
jnz     loc_3608C" }
node: { title: "42" label: "mov     ecx, r12d
lea     rdx, aErrorD; \"Error %d\"
mov     esi, 800h
xor     eax, eax
lea     rdi, unk_E2CC0
lea     r13, unk_E2CC0
call    sub_9A680
jmp     loc_3608C" }
node: { title: "43" label: "lea     r13, aRegularFilesOn; \"Regular files only\"
jmp     loc_3608C" }
node: { title: "44" label: "lea     r13, aHardLinksNotAl; \"Hard links not allowed\"
jmp     loc_3608C" }
node: { title: "45" label: "lea     r12, aNoDataKnown; \"no data known\"
jmp     loc_35FF0" }
node: { title: "46" label: "lea     r12, aHostNotFound; \"host not found\"
jmp     loc_35FF0" }
node: { title: "47" label: "lea     r13, aWorldReadableF; \"World readable file\"
jmp     loc_3608C" }
node: { title: "48" label: "lea     r13, aGroupReadableF; \"Group readable file\"
jmp     loc_3608C" }
node: { title: "49" label: "lea     r13, aGroupWritableF; \"Group writable file\"
jmp     loc_3608C" }
node: { title: "50" label: "lea     r13, aWorldWritableF; \"World writable file\"
jmp     loc_3608C" }
node: { title: "51" label: "lea     r13, aFileChangedAft_0; \"File changed after open\"
jmp     loc_3608C" }
node: { title: "52" label: "lea     r13, aGroupWritableD; \"Group writable directory\"
jmp     loc_3608C" }
node: { title: "53" label: "lea     r13, aWorldWritableD; \"World writable directory\"
jmp     loc_3608C" }
node: { title: "54" label: "lea     r13, aExecutableFile; \"Executable files not allowed\"
jmp     loc_3608C" }
node: { title: "55" label: "mov     rbx, rsp
mov     esi, 1Eh
mov     ecx, r12d
xor     eax, eax
lea     rdx, aErrorD; \"Error %d\"
mov     rdi, rbx
call    sub_9A680
mov     rsi, rbx
jmp     loc_36162" }
node: { title: "56" label: "lea     rax, unk_130760
mov     rdi, [rax]
test    rdi, rdi
jz      loc_362E9" }
node: { title: "57" label: "mov     esi, 0CBh
lea     r13, unk_E2CC0
call    sub_92FE0
mov     edx, 2
lea     rcx, aConnectionRefu; \"Connection refused by \"
mov     esi, 800h
mov     r8, rax
lea     rdi, unk_E2CC0
xor     eax, eax
call    sub_963B0
jmp     loc_3608C" }
node: { title: "58" label: "mov     esi, 800h
mov     rdi, rbp
xor     eax, eax
sub     rsi, rdx
lea     rdx, aWith; \" with \"
call    sub_9A680
mov     rdi, rbp
call    sub_CA60
add     rbp, rax
jmp     loc_36230" }
node: { title: "59" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "60" label: "sub_36460" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "2" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "22" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "17" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "41" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "14" }
// node 12
edge: { sourcename: "12" targetname: "9" }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "59" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "14" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "56" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "24" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "41" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "41" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "14" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "41" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "14" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "26" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "39" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "55" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "28" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "37" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "58" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "32" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "35" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "14" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "41" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "14" }
// node 41
edge: { sourcename: "41" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "14" }
// node 43
edge: { sourcename: "43" targetname: "14" }
// node 44
edge: { sourcename: "44" targetname: "14" }
// node 45
edge: { sourcename: "45" targetname: "9" }
// node 46
edge: { sourcename: "46" targetname: "9" }
// node 47
edge: { sourcename: "47" targetname: "14" }
// node 48
edge: { sourcename: "48" targetname: "14" }
// node 49
edge: { sourcename: "49" targetname: "14" }
// node 50
edge: { sourcename: "50" targetname: "14" }
// node 51
edge: { sourcename: "51" targetname: "14" }
// node 52
edge: { sourcename: "52" targetname: "14" }
// node 53
edge: { sourcename: "53" targetname: "14" }
// node 54
edge: { sourcename: "54" targetname: "14" }
// node 55
edge: { sourcename: "55" targetname: "27" }
// node 56
edge: { sourcename: "56" targetname: "41" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "14" }
// node 58
edge: { sourcename: "58" targetname: "34" }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
}
