graph: {
title: "Graph of .text:00000000000762D0...text:00000000000769F8"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_762D031:
endbr64
push    r15
push    r14
xor     r14d, r14d
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 118h
mov     [rsp+148h+var_13C], ecx
lea     rdi, [rsp+148h+var_120]
mov     ecx, 1Bh
mov     rax, fs:28h
mov     [rsp+148h+var_40], rax
xor     eax, eax
rep stosq
lea     rax, aSmFile; \"sm_file\"
mov     [rsp+148h+var_A0], 0FFFFFFFEh
mov     [rsp+148h+var_128], rax
mov     eax, 0FFFFFFFFh
mov     [rsp+148h+var_108], ax
lea     rax, loc_75F50
mov     [rsp+148h+var_D8], rax
lea     rax, loc_760D0
mov     [rsp+148h+var_D0], rax
lea     rax, loc_75E10
mov     [rsp+148h+var_C0], rax
lea     rax, loc_76250
mov     [rsp+148h+var_B8], rax
lea     rax, loc_75DC0
mov     [rsp+148h+var_A8], rax
lea     rax, aSasl; \"sasl\"
mov     [rsp+148h+var_98], rax
test    rdx, rdx
jz      loc_76439" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rbp+0]
lea     r15, [rsp+148h+var_128]
mov     r12, rsi
mov     rbx, rdx
mov     [rsp+148h+var_130], rdx
xor     r8d, r8d
lea     rdx, [rsp+148h+var_138]
mov     rdi, r15
mov     ecx, 2
mov     esi, 0FFFFFFFEh
mov     [rsp+148h+var_138], rax
mov     [rsp+148h+var_148], rdx
call    sub_97710
mov     r13, rax
test    rax, rax
jz      loc_76461" }
node: { title: "2" label: "mov     rax, [r12]
mov     rdx, [rsp+148h+var_148]
xor     r8d, r8d
mov     ecx, 3
mov     esi, 0FFFFFFFEh
mov     rdi, r15
mov     [rsp+148h+var_130], rbx
mov     [rsp+148h+var_138], rax
call    sub_97710
mov     rbx, rax
test    rax, rax
jz      short loc_76469" }
node: { title: "3" label: "mov     rsi, rax
mov     rdi, r13
lea     r15, [rsp+148h+var_13C]
call    sub_97AF0
mov     rdi, [rbp+0]
mov     rdx, r15
mov     esi, 7
call    sub_97480
mov     rdi, [r12]
mov     rdx, r15
mov     esi, 7
call    sub_97480
mov     [rbp+0], r13
mov     [r12], rbx" }
node: { title: "4" label: "mov     rax, [rsp+148h+var_40]
xor     rax, fs:28h
jnz     short loc_7647E" }
node: { title: "5" label: "add     rsp, 118h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "6" label: "mov     r14d, 0FFFFFFFFh
jmp     short loc_76439" }
node: { title: "7" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r13
mov     r14d, 0FFFFFFFFh
call    sub_965F0
jmp     short loc_76439" }
node: { title: "8" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "9" label: "58sub_7649031:
endbr64
push    r15
mov     r15, rcx
push    r14
mov     r14d, r9d
push    r13
mov     r13d, edx
push    r12
push    rbp
mov     ebp, r8d
push    rbx
mov     ebx, esi
sub     rsp, 138h
mov     rax, fs:28h
mov     [rsp+168h+var_40], rax
xor     eax, eax
mov     r12, [rsp+168h+arg_0]
call    sub_8F3E0
movsxd  r8, ebp
sub     rax, r15
sub     r8, rax
xor     eax, eax
test    r8, r8
jle     loc_7660D" }
node: { title: "10" label: "lea     rbp, unk_131008
mov     [rsp+168h+var_158], r8
mov     [rsp+168h+var_150], 0
cmp     dword ptr [rbp+0], 0Eh
jg      loc_76640" }
node: { title: "11" label: "cmp     r14d, 2
jnz     short loc_76518" }
node: { title: "12" label: "cmp     ebx, 3FFh
jg      loc_76751" }
node: { title: "13" label: "cmp     r14d, 3
jnz     short loc_7652B" }
node: { title: "14" label: "cmp     r13d, 3FFh
jg      loc_76751" }
node: { title: "15" label: "cmp     r14d, 2
jz      loc_76680" }
node: { title: "16" label: "cmp     r14d, 3
jnz     loc_7676C" }
node: { title: "17" label: "call    sub_D4F0
lea     r12, [rsp+168h+var_148]
xor     r8d, r8d
mov     edx, 10h
mov     r15d, [rax]
mov     r14, rax
mov     rcx, rdx
mov     rdi, r12
mov     eax, r8d
cld
rep stosq
movsxd  rdi, r13d
lea     rbp, [rsp+168h+var_C8]
call    sub_CC80
mov     esi, 1
xor     r8d, r8d
mov     rdi, rbp
mov     r9, rax
mov     eax, r13d
mov     edx, 10h
sar     eax, 1Fh
shr     eax, 1Ah
lea     ecx, [r13+rax+0]
and     ecx, 3Fh
sub     ecx, eax
mov     rax, rsi
shl     rax, cl
mov     rcx, rdx
or      [rsp+r9*8+168h+var_148], rax
mov     eax, r8d
cld
rep stosq
movsxd  rdi, ebx
call    sub_CC80
mov     esi, 1
mov     r8, rax
mov     eax, ebx
sar     eax, 1Fh
shr     eax, 1Ah
lea     ecx, [rbx+rax]
lea     ebx, [r13+1]
and     ecx, 3Fh
lea     r13, [rsp+168h+var_158]
sub     ecx, eax
shl     rsi, cl
or      [rsp+r8*8+168h+var_C8], rsi
jmp     short loc_765F4" }
node: { title: "18" label: "mov     edx, [r14]
cmp     edx, 4
jnz     loc_76740" }
node: { title: "19" label: "xor     esi, esi
mov     r8, r13
mov     rcx, rbp
mov     rdx, r12
mov     edi, ebx
call    sub_C560
test    eax, eax
js      short loc_765E8" }
node: { title: "20" label: "mov     [r14], r15d" }
node: { title: "21" label: "mov     rbx, [rsp+168h+var_40]
xor     rbx, fs:28h
jnz     loc_767AE" }
node: { title: "22" label: "add     rsp, 138h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "23" label: "sub     rsp, 8
mov     r9d, r13d
mov     r8d, ebx
mov     rcx, r12
push    r14
lea     rdx, aStarttlsSInfoF; \"STARTTLS=%s, info: fds=%d/%d, err=%d\"
mov     edi, 6
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
pop     rax
pop     rdx
cmp     r14d, 2
jz      loc_7650C" }
node: { title: "24" label: "jmp     loc_76518" }
node: { title: "25" label: "call    sub_D4F0
mov     r13d, 10h
xor     esi, esi
lea     r12, [rsp+168h+var_148]
mov     r15d, [rax]
mov     r14, rax
mov     rcx, r13
mov     rdi, r12
mov     eax, esi
cld
rep stosq
movsxd  r8, ebx
lea     rbp, [rsp+168h+var_C8]
mov     rdi, r8
mov     [rsp+168h+var_160], r8
call    sub_CC80
mov     edx, 1
xor     esi, esi
mov     rdi, rbp
mov     r9, rax
mov     eax, ebx
sar     eax, 1Fh
shr     eax, 1Ah
lea     ecx, [rbx+rax]
and     ecx, 3Fh
sub     ecx, eax
mov     eax, esi
shl     rdx, cl
mov     rcx, r13
or      [rsp+r9*8+168h+var_148], rdx
mov     [rsp+168h+var_168], rdx
cld
rep stosq
mov     r8, [rsp+168h+var_160]
add     ebx, 1
lea     r13, [rsp+168h+var_158]
mov     rdi, r8
call    sub_CC80
mov     rdx, [rsp+168h+var_168]
or      [rsp+rax*8+168h+var_C8], rdx
jmp     short loc_76720" }
node: { title: "26" label: "mov     edx, [r14]
cmp     edx, 4
jnz     short loc_76740" }
node: { title: "27" label: "xor     edx, edx
mov     r8, r13
mov     rcx, rbp
mov     rsi, r12
mov     edi, ebx
call    sub_C560
test    eax, eax
js      short loc_76718" }
node: { title: "28" label: "jmp     loc_7660A" }
node: { title: "29" label: "mov     ecx, edx
mov     [r14], r15d
neg     ecx
test    edx, edx
cmovg   eax, ecx
jmp     loc_7660D" }
node: { title: "30" label: "cmp     dword ptr [rbp+0], 5
jg      short loc_76776" }
node: { title: "31" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     loc_7660D" }
node: { title: "32" label: "mov     eax, 0FFFFFFFFh
jmp     loc_7660D" }
node: { title: "33" label: "xor     eax, eax
mov     r9d, r13d
mov     r8d, ebx
mov     rcx, r12
lea     rdx, aStarttlsSError; \"STARTTLS=%s, error: fd %d/%d too large\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 3
call    sub_1CB00
cmp     dword ptr [rbp+0], 8
jle     short loc_76757" }
node: { title: "34" label: "mov     rsi, r12
mov     edi, 4
call    sub_85240
jmp     short loc_76757" }
node: { title: "35" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "36" label: "endbr64
push    r15
push    r14
push    r13
lea     r13, unk_BA2D8
push    r12
mov     r12, rsi
push    rbp
push    rbx
mov     rbx, rdx
sub     rsp, 28h
mov     rbp, [rdi+40h]
call    sub_8F3E0
mov     [rsp+1C0h+var_1B4], 63h ; 'c'
mov     [rsp+1C0h+var_1B0], rax" }
node: { title: "37" label: "mov     rdi, [rbp+8]
mov     edx, ebx
mov     rsi, r12
call    sub_CC30
mov     r15d, eax
test    eax, eax
jg      loc_769F0" }
node: { title: "38" label: "mov     rdi, [rbp+8]
mov     esi, eax
call    sub_CDF0
mov     r14d, eax
cmp     eax, 5
ja      loc_769F0" }
node: { title: "39" label: "mov     eax, eax
movsxd  rax, dword ptr [r13+rax*4+0]
add     rax, r13
jmp     rax" }
node: { title: "40" label: "lea     rax, aReadWBlock; \"read W BLOCK\"
mov     [rsp+1C0h+var_1A8], rax" }
node: { title: "41" label: "mov     rdi, [rbp+8]
call    sub_D320
mov     rdi, [rbp+8]
mov     [rsp+1C0h+var_1B4], eax
call    sub_C670
sub     rsp, 8
mov     rdi, [rbp+8]
mov     r9d, r14d
mov     edx, eax
lea     rax, aWrite; \"write\"
mov     r8d, 12Ch
push    rax
mov     rcx, [rsp+1D0h+var_1B0]
mov     esi, [rsp+1D0h+var_1B4]
call    sub_76490
mov     [rsp+1D0h+var_1B4], eax
pop     rsi
pop     rdi
test    eax, eax
jg      loc_767F5" }
node: { title: "42" label: "call    sub_D4F0
mov     ecx, [rsp+1C0h+var_1B4]
movsxd  r12, r15d
mov     dword ptr [rax], 6Eh ; 'n'
mov     rbx, rax
lea     rax, unk_131008
mov     ebp, [rax]
test    ecx, ecx
jnz     loc_76AC9" }
node: { title: "43" label: "mov     r13d, 6Eh ; 'n'
cmp     ebp, 7
jg      loc_76A38" }
node: { title: "44" label: "mov     [rbx], r13d" }
node: { title: "45" label: "add     rsp, 28h
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "46" label: "lea     rax, aReadRBlock; \"read R BLOCK\"
mov     [rsp+168h+var_150], rax
jmp     loc_76844" }
node: { title: "47" label: "lea     rbx, unk_131008
mov     ebp, [rbx]
cmp     ebp, 9
jg      loc_76A60" }
node: { title: "48" label: "call    sub_D4F0
mov     rbx, rax
mov     eax, [rax]
test    r15d, r15d
jnz     loc_76A00" }
node: { title: "49" label: "lea     rcx, unk_BA0A6
mov     r12, 0FFFFFFFFFFFFFFFFh
mov     r15d, 0FFFFFFFFh
mov     [rsp+168h+var_150], rcx
jmp     short loc_769A2" }
node: { title: "50" label: "call    sub_D4F0
mov     rbx, rax
mov     eax, [rax]
test    r15d, r15d
jnz     loc_76A18" }
node: { title: "51" label: "xor     r12d, r12d
test    eax, eax
jz      loc_768C9" }
node: { title: "52" label: "lea     rdx, unk_131008
lea     rcx, aSyscallError; \"syscall error\"
mov     [rsp+168h+var_150], rcx
mov     ebp, [rdx]" }
node: { title: "53" label: "mov     r13d, eax
jmp     short loc_769AC" }
node: { title: "54" label: "call    sub_D4F0
lea     rdx, unk_131008
lea     rcx, aWriteXBlock; \"write X BLOCK\"
movsxd  r12, r15d
mov     [rsp+168h+var_150], rcx
mov     rbx, rax
mov     eax, [rax]
mov     ebp, [rdx]" }
node: { title: "55" label: "mov     r13d, 5
test    eax, eax
jnz     short loc_76973" }
node: { title: "56" label: "cmp     ebp, 8
jg      loc_76A80" }
node: { title: "57" label: "jnz     loc_768C6" }
node: { title: "58" label: "push    r14
mov     ecx, dword ptr [rsp+170h+var_160+4]
mov     r9d, eax
lea     rdx, aStarttlsWriteE_0; \"STARTTLS: write error=%s (%d), errno=%d\"...
xor     eax, eax
mov     r8d, r15d
mov     edi, 4
push    rcx
mov     rcx, [rsp+178h+var_150]
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
pop     rax
pop     rdx
jmp     loc_768C6" }
node: { title: "59" label: "movsxd  r12, r15d
jmp     loc_768C9" }
node: { title: "60" label: "loc_76AC9" color: red }
node: { title: "61" label: "loc_76A38" color: red }
node: { title: "62" label: "loc_76A60" color: red }
node: { title: "63" label: "loc_76A00" color: red }
node: { title: "64" label: "loc_76A18" color: red }
node: { title: "65" label: "loc_76A80" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "4" }
// node 7
edge: { sourcename: "7" targetname: "4" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "21" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "23" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "30" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "30" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "25" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "32" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "19" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "29" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "35" label: "true" color: darkgreen }
// node 22
// node 23
edge: { sourcename: "23" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "13" }
// node 25
edge: { sourcename: "25" targetname: "27" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "29" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "20" }
// node 29
edge: { sourcename: "29" targetname: "21" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "33" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "21" }
// node 32
edge: { sourcename: "32" targetname: "21" }
// node 33
edge: { sourcename: "33" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "31" }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "59" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "59" label: "true" color: darkgreen }
// node 39
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "60" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "61" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
// node 46
edge: { sourcename: "46" targetname: "41" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "62" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "63" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "55" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "64" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "56" }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "65" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "44" }
// node 59
edge: { sourcename: "59" targetname: "45" }
// node 60
// node 61
// node 62
// node 63
// node 64
// node 65
}
