graph: {
title: "Graph of .text:0000000000062610...text:0000000000063562"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_6261031:
endbr64
push    r15
push    r14
push    r13
push    r12
xor     r12d, r12d
push    rbp
push    rbx
sub     rsp, 88h
mov     [rsp+0B8h+var_94], edi
mov     [rsp+0B8h+var_A4], esi
mov     rax, fs:28h
mov     [rsp+0B8h+var_40], rax
xor     eax, eax
test    edi, edi
js      loc_62B98" vertical_order: 0 }
node: { title: "1" label: "call    sub_8F3E0
mov     rbx, rax
lea     rax, [rax-1Eh]
cmp     rax, cs:qword_101F18
jg      loc_62BC8" }
node: { title: "2" label: "mov     eax, [rsp+0B8h+var_A4]
and     eax, 4
mov     [rsp+0B8h+var_6C], eax
jz      loc_62AE0" }
node: { title: "3" label: "test    byte ptr [rsp+0B8h+var_A4], 1
jnz     loc_62C70" }
node: { title: "4" label: "call    sub_1FD40
lea     rax, unk_12FD20
mov     byte ptr [rax], 0
call    sub_C830
test    eax, eax
jz      loc_62BEA" }
node: { title: "5" label: "lea     rbx, unk_1716C8
lea     r12, unk_FEAC0
xor     edi, edi
lea     rbp, dword_101580
mov     [rsp+0B8h+var_90], rbx
mov     [rbx], r12
call    sub_95CE0
mov     rsi, [rbx]
mov     rdi, r12
mov     rdx, rax
mov     [rsp+0B8h+var_88], rax
call    sub_331E0
mov     [rsp+0B8h+var_70], 0
movsxd  rbx, [rsp+0B8h+var_94]
mov     rsi, rax
mov     [rsp+0B8h+var_A0], rax
lea     rax, unk_12E680
mov     qword ptr [rsi+138h], 0
mov     [rsp+0B8h+var_68], rax
mov     rax, [rax+110h]
mov     [rsi+110h], rax" }
node: { title: "6" label: "lea     rax, unk_131000
cmp     qword ptr [rax], 0
jz      loc_62E1B" }
node: { title: "7" label: "lea     rax, unk_1717F8
mov     byte ptr [rax], 1
lea     rax, unk_171050
mov     qword ptr [rax], 0
lea     rax, unk_171800
mov     qword ptr [rax], 0" }
node: { title: "8" label: "lea     rbx, [rbx+rbx*2]
mov     [rsp+0B8h+var_7C], 1
shl     rbx, 4
add     rbx, rbp
lea     rbp, unk_12FAE0
mov     eax, [rbx+8]
mov     [rsp+0B8h+var_98], eax
mov     eax, [rsp+0B8h+var_A4]
and     eax, 10h
mov     [rsp+0B8h+var_80], eax" }
node: { title: "9" label: "call    sub_8F3E0
mov     r8d, [rsp+0B8h+var_98]
mov     edi, [rsp+0B8h+var_80]
mov     rcx, rax
jmp     short loc_6279B" }
node: { title: "10" label: "mov     rax, [rdx+68h]
cmp     rcx, rax
jl      short loc_6278F" }
node: { title: "11" label: "cmp     rax, 0FFFFFFFFFFFFFFFFh
jnz     short loc_627CC" }
node: { title: "12" label: "mov     eax, [rbx+8]
cmp     r8d, eax
jz      loc_62E58" }
node: { title: "13" label: "mov     rdx, [rbx+10h]
movsxd  rax, dword ptr [rbx+8]
mov     rax, [rdx+rax*8]
movsx   r13d, word ptr [rax+10h]
mov     eax, [rbx+8]
add     eax, 1
movsxd  r12, r13d
mov     [rbx+8], eax
mov     esi, [rbx]
mov     eax, [rbx+8]
cdq
idiv    esi
mov     [rbx+8], edx
mov     rdx, [rbp+r12*8+0]
test    edi, edi
jz      short loc_62780" }
node: { title: "14" label: "lea     r15, unk_17C640
mov     r14d, [rdx+5Ch]
cmp     byte ptr [r15+45h], 0Bh
jbe     short loc_627F0" }
node: { title: "15" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_62F2A" }
node: { title: "16" label: "movsx   edi, word ptr [rdx+50h]
test    di, di
jle     short loc_627FE" }
node: { title: "17" label: "call    sub_CD70" }
node: { title: "18" label: "mov     esi, r14d
mov     edi, r13d
call    sub_5BD30
lea     rdx, aRunningQueueS; \"running queue: %s\"
mov     edi, 1
mov     rcx, rax
mov     rax, [rsp+0B8h+var_90]
mov     rsi, [rax]
xor     eax, eax
call    sub_1AB70
lea     rax, unk_131008
cmp     dword ptr [rax], 45h ; 'E'
jg      short loc_62848" }
node: { title: "19" label: "cmp     byte ptr [r15+3Fh], 62h ; 'b'
jbe     short loc_62882" }
node: { title: "20" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_62882" }
node: { title: "21" label: "lea     rax, unk_171778
mov     esi, r14d
mov     edi, r13d
mov     r15d, [rax]
call    sub_5BD30
mov     r9d, [rsp+0B8h+var_70]
mov     edi, 7
lea     rdx, aRunqueueSPidDF; \"runqueue %s, pid=%d, forkflag=%d\"
mov     rcx, rax
mov     r8d, r15d
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00" }
node: { title: "22" label: "mov     rcx, [rbp+r12*8+0]
mov     r8d, [rcx+18h]
test    r8d, r8d
jle     loc_62942" }
node: { title: "23" label: "xor     r15d, r15d
lea     r9, [rsp+0B8h+var_48]
lea     r8, [rsp+0B8h+var_49]
mov     [rsp+0B8h+var_78], rbx
lea     rax, [rsp+0B8h+var_4A]
mov     [rsp+0B8h+var_B8], r12
mov     rbx, r8
mov     r12d, r14d
mov     [rsp+0B8h+var_B0], rax
mov     r14d, r15d
mov     r15, r9
jmp     short loc_628D2" }
node: { title: "24" label: "add     r14d, 1
cmp     r14d, [rcx+18h]
jge     short loc_62936" }
node: { title: "25" label: "mov     rcx, [rsp+0B8h+var_B0]
xor     edx, edx
mov     r9, r15
mov     r8, rbx
mov     esi, r12d
mov     edi, r13d
call    sub_5BE00
lea     rax, unk_D29B4
cmp     dword ptr [rax], 0FFFFFFFEh
mov     rax, [rsp+0B8h+var_B8]
mov     rcx, [rbp+rax*8+0]
jz      short loc_6291C" }
node: { title: "26" label: "movsxd  rax, r12d
mov     esi, [rsp+0B8h+var_48]
shl     rax, 4
add     rax, [rcx+28h]
movsxd  rdx, dword ptr [rax+0Ch]
mov     rax, cs:qword_FF550
mov     [rax+rdx*4], esi" }
node: { title: "27" label: "cmp     [rsp+0B8h+var_49], 0
jnz     short loc_6292F" }
node: { title: "28" label: "lea     eax, [r12+1]
cdq
idiv    dword ptr [rcx+18h]
mov     r12d, edx" }
node: { title: "29" label: "cmp     [rsp+0B8h+var_4A], 0
jz      short loc_628C8" }
node: { title: "30" label: "mov     r14d, r12d
mov     rbx, [rsp+0B8h+var_78]
mov     r12, [rsp+0B8h+var_B8]" }
node: { title: "31" label: "mov     edi, [rcx+58h]
call    sub_5AD00
lea     rdx, unk_12E580
mov     dword ptr [rsp+0B8h+var_B8], eax
mov     rax, [rbp+r12*8+0]
mov     r12d, [rdx]
mov     [rax+5Ch], r14d
mov     r15d, [rax+14h]
test    r12d, r12d
jnz     short loc_62973" }
node: { title: "32" label: "test    byte ptr [rax+3Ch], 40h
jnz     loc_62FE4" }
node: { title: "33" label: "test    r15d, r15d
jg      short loc_6297F" }
node: { title: "34" label: "test    byte ptr [rsp+0B8h+var_A4], 8
jz      short loc_62998" }
node: { title: "35" label: "mov     r8d, dword ptr [rsp+0B8h+var_B8]
mov     esi, [rsp+0B8h+var_7C]
mov     ecx, 1
xor     edx, edx
mov     rdi, [rsp+0B8h+var_A0]
call    sub_61F70" }
node: { title: "36" label: "mov     rdi, [rsp+0B8h+var_88]
call    sub_95860
mov     eax, [rbx+8]
mov     cs:qword_FF510, 0
cmp     [rsp+0B8h+var_98], eax
jnz     loc_62E80" }
node: { title: "37" label: "mov     esi, [rsp+0B8h+var_6C]
test    esi, esi
jz      loc_62E58" }
node: { title: "38" label: "mov     esi, r14d
mov     edi, r13d
call    sub_5BD30
lea     rdx, aRunningQueueS; \"running queue: %s\"
xor     esi, esi
mov     edi, 1
mov     rcx, rax
xor     eax, eax
call    sub_1AB70
mov     edi, 1
call    sub_3E3A0
mov     edi, 1
xor     esi, esi
call    sub_49100
call    sub_837A0
lea     rax, unk_130FA0
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_62A18" }
node: { title: "39" label: "call    sub_32040" }
node: { title: "40" label: "call    sub_88AF0
lea     r12, off_D3EA0
mov     eax, [r12+8]
cmp     eax, 1
jbe     short loc_62A4D" }
node: { title: "41" label: "cmp     eax, 0FFFFFFFFh
jz      loc_63193" }
node: { title: "42" label: "xor     esi, esi
lea     rdi, aMemdump; \"memdump\"
call    sub_C5D0
test    eax, eax
jz      loc_631D0" }
node: { title: "43" label: "mov     ecx, dword ptr [rsp+0B8h+var_B8]
test    ecx, ecx
jnz     short loc_62A62" }
node: { title: "44" label: "mov     rax, [rbx+20h]
cmp     rax, 4
jle     loc_62EF6" }
node: { title: "45" label: "mov     rax, [rbx+20h]
test    rax, rax
jg      loc_62EE8" }
node: { title: "46" label: "lea     rax, unk_171808
mov     rdi, [rax]
mov     eax, 5
test    rdi, rdi
cmovle  rdi, rax
call    sleep" }
node: { title: "47" label: "mov     edx, dword ptr [rsp+0B8h+var_B8]
test    edx, edx
jz      loc_62F00" }
node: { title: "48" label: "xor     edi, edi
call    sub_95CE0
lea     rdi, unk_FEAC0
mov     [rsp+0B8h+var_88], rax
mov     rdx, rax
mov     rax, [rsp+0B8h+var_90]
mov     rsi, [rax]
call    sub_331E0
mov     [rsp+0B8h+var_7C], 1
mov     rcx, rax
mov     [rsp+0B8h+var_A0], rax
mov     rax, [rsp+0B8h+var_68]
mov     rax, [rax+110h]
mov     [rcx+110h], rax
jmp     loc_6276D" }
node: { title: "49" label: "lea     rax, unk_12FCA8
mov     rsi, cs:qword_101F18
mov     rdi, [rax]
call    sub_1A880
mov     r12d, eax
test    al, al
jnz     loc_631AD" }
node: { title: "50" label: "test    byte ptr [rsp+0B8h+var_A4], 1
jz      loc_6267D" }
node: { title: "51" label: "movsxd  rbx, [rsp+0B8h+var_94]
lea     rbp, dword_101580
lea     rax, [rbx+rbx*2]
shl     rax, 4
add     rax, rbp
mov     rax, [rax+20h]
test    rax, rax
jle     loc_62C8B" }
node: { title: "52" label: "lea     rax, unk_12FA54
mov     eax, [rax]
test    eax, eax
jle     loc_62C8B" }
node: { title: "53" label: "lea     r13, unk_12E63C
mov     edx, [r13+0]
cmp     eax, edx
jg      loc_62C8B" }
node: { title: "54" label: "test    byte ptr [rsp+0B8h+var_A4], 2
jnz     loc_633E5" }
node: { title: "55" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jle     loc_631C8" }
node: { title: "56" label: "mov     r8d, [r13+0]
lea     rcx, aSkippingQueueR; \"Skipping queue run -- too many children\"
xor     eax, eax
lea     rdx, aRunqueueSD; \"runqueue: %s (%d)\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 6
call    sub_1CB00
nop     dword ptr [rax+00h]" }
node: { title: "57" label: "mov     rax, [rsp+0B8h+var_40]
xor     rax, fs:28h
jnz     loc_63403" }
node: { title: "58" label: "add     rsp, 88h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "59" label: "call    sub_1A7D0
mov     eax, [rsp+0B8h+var_A4]
mov     cs:qword_101F18, rbx
and     eax, 4
mov     [rsp+0B8h+var_6C], eax
jnz     loc_62672" }
node: { title: "60" label: "jmp     loc_62AE0" }
node: { title: "61" label: "xor     edi, edi
lea     r12, unk_FEAC0
lea     rbp, dword_101580
call    sub_156C0
lea     rbx, unk_1716C8
xor     edi, edi
mov     [rsp+0B8h+var_90], rbx
mov     [rbx], r12
call    sub_95CE0
mov     rsi, [rbx]
mov     rdi, r12
mov     rdx, rax
mov     [rsp+0B8h+var_88], rax
call    sub_331E0
mov     [rsp+0B8h+var_70], 0
movsxd  rbx, [rsp+0B8h+var_94]
mov     rcx, rax
mov     [rsp+0B8h+var_A0], rax
lea     rax, unk_12E680
mov     qword ptr [rcx+138h], 0
mov     [rsp+0B8h+var_68], rax
mov     rax, [rax+110h]
mov     [rcx+110h], rax
jmp     loc_6270A" }
node: { title: "62" label: "movsxd  rbx, [rsp+0B8h+var_94]
lea     rbp, dword_101580
lea     rax, [rbx+rbx*2]
shl     rax, 4
add     rax, rbp
mov     rax, [rax+20h]" }
node: { title: "63" label: "mov     edi, 11h
call    sub_9FBB0
lea     rsi, loc_1ADD0
mov     edi, 11h
call    sub_9FB20
call    sub_26850
mov     r12d, eax
cmp     eax, 0FFFFFFFFh
jz      loc_63361" }
node: { title: "64" label: "test    eax, eax
jnz     loc_62F82" }
node: { title: "65" label: "lea     rax, unk_171750
mov     qword ptr [rax], 0
lea     rax, unk_1716D8
mov     byte ptr [rax], 0
lea     rax, unk_1716E0
mov     qword ptr [rax], 0
lea     rax, unk_17C6B0
mov     dword ptr [rax], 0
call    sub_D6F0
lea     r12, unk_171778
mov     [r12], eax
call    sub_8E000
lea     rdi, loc_37550
call    sub_93ED0
call    sub_1EA60
call    sub_90E00
mov     edi, [r12]
xor     r9d, r9d
xor     ecx, ecx
mov     r8d, 0FFFFFFFFh
mov     edx, 3
lea     rsi, aQueueRunnerChi; \"Queue runner child process\"
call    sub_910C0
mov     edi, 11h
call    sub_9FC40
xor     esi, esi
mov     edi, 11h
call    sub_9FB20
xor     esi, esi
mov     edi, 1
call    sub_9FB20
lea     rsi, loc_13B40
mov     edi, 0Fh
call    sub_9FB20
call    sub_1FD40
lea     rax, unk_12FD20
mov     byte ptr [rax], 0
call    sub_C830
test    eax, eax
jz      loc_632E5" }
node: { title: "66" label: "lea     r15, unk_1716C8
lea     r12, unk_FEAC0
xor     edi, edi
mov     [rsp+0B8h+var_90], r15
mov     [r15], r12
call    sub_95CE0
mov     rsi, [r15]
mov     rdi, r12
mov     rdx, rax
mov     [rsp+0B8h+var_88], rax
call    sub_331E0
mov     rdi, rax
mov     [rsp+0B8h+var_A0], rax
lea     rax, unk_12E680
mov     qword ptr [rdi+138h], 0
mov     [rsp+0B8h+var_68], rax
mov     rax, [rax+110h]
mov     [rdi+110h], rax" }
node: { title: "67" label: "mov     rsi, [rsp+0B8h+var_A0]
mov     edi, 1
call    sub_14D80
lea     rax, unk_171710
mov     [rsp+0B8h+var_70], 1
mov     byte ptr [rax], 0
lea     rax, unk_131000
cmp     qword ptr [rax], 0
jnz     loc_6271B" }
node: { title: "68" label: "lea     rax, unk_171978
cmp     qword ptr [rax], 0
jnz     loc_6271B" }
node: { title: "69" label: "lea     rax, unk_130FC8
cmp     qword ptr [rax], 0
jnz     loc_6271B" }
node: { title: "70" label: "lea     rax, unk_12FD40
cmp     qword ptr [rax], 0
jnz     loc_6271B" }
node: { title: "71" label: "jmp     loc_62741" }
node: { title: "72" label: "mov     rax, [rsp+0B8h+var_A0]
mov     qword ptr [rax+158h], 0
mov     eax, [rsp+0B8h+var_70]
test    eax, eax
jnz     short loc_62EC8" }
node: { title: "73" label: "mov     r12d, 1
jmp     loc_62B98" }
node: { title: "74" label: "xor     edi, edi
call    sub_95CE0
lea     rdi, unk_FEAC0
mov     [rsp+0B8h+var_88], rax
mov     rdx, rax
mov     rax, [rsp+0B8h+var_90]
mov     rsi, [rax]
call    sub_331E0
mov     rcx, rax
mov     [rsp+0B8h+var_A0], rax
mov     rax, [rsp+0B8h+var_68]
mov     rax, [rax+110h]
mov     [rcx+110h], rax
jmp     loc_6276D" }
node: { title: "75" label: "lea     rax, unk_1716EC
mov     esi, 1
mov     edi, 1
mov     edx, [rax]
call    sub_13650
jmp     short loc_62E70" }
node: { title: "76" label: "mov     rdi, [rbx+20h]
call    sleep
jmp     loc_62A8A" }
node: { title: "77" label: "mov     edi, 5
call    sleep" }
node: { title: "78" label: "call    sub_8F3E0
mov     r12, rax
lea     rax, [rax-1Eh]
cmp     rax, cs:qword_101F18
jle     loc_62A95" }
node: { title: "79" label: "call    sub_1A7D0
mov     cs:qword_101F18, r12
jmp     loc_62A95" }
node: { title: "80" label: "mov     ecx, [rbx]
mov     edx, [rbx+8]
mov     esi, r14d
mov     edi, r13d
mov     dword ptr [rsp+0B8h+var_B0], ecx
mov     dword ptr [rsp+0B8h+var_B8], edx
call    sub_5BD30
sub     rsp, 8
mov     r9d, r14d
mov     r8d, r13d
mov     ecx, dword ptr [rsp+0C0h+var_B0]
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 6
push    rcx
mov     edx, dword ptr [rsp+0C8h+var_B8]
push    rdx
lea     rdx, aRwgWgrpDQgrpDQ; \"rwg: wgrp=%d, qgrp=%d, qdir=%d, name=%s\"...
push    rax
mov     ecx, [rsp+0D8h+var_94]
xor     eax, eax
call    sub_1CB00
mov     rdx, [rbp+r12*8+0]
add     rsp, 20h
jmp     loc_627F0" }
node: { title: "81" label: "mov     edi, 0Eh
call    sub_9FBB0
mov     r9d, [rsp+0B8h+var_6C]
lea     rax, [rbx+rbx*2]
mov     edi, r12d
mov     r8d, 0FFFFFFFFh
mov     edx, 3
lea     rsi, aQueueRunner_0; \"Queue runner\"
mov     r12d, 1
test    r9d, r9d
cmovnz  r8d, [rsp+0B8h+var_94]
shl     rax, 4
xor     r9d, r9d
add     rbp, rax
mov     ecx, [rbp+18h]
call    sub_910C0
mov     edi, 0Eh
call    sub_9FC40
mov     edi, 11h
call    sub_9FC40
jmp     loc_62B98" }
node: { title: "82" label: "mov     eax, [rsp+0B8h+var_A4]
shr     eax, 3
and     eax, 1
test    r15d, r15d
cmovz   r15d, eax
mov     eax, dword ptr [rsp+0B8h+var_B8]
cmp     eax, r15d
cmovle  r15d, eax
test    r15d, r15d
jle     loc_6329F" }
node: { title: "83" label: "mov     dword ptr [rsp+0B8h+var_78], r14d
mov     r14, [rsp+0B8h+var_A0]
mov     [rsp+0B8h+var_60], rbx
mov     ebx, [rsp+0B8h+var_7C]
mov     dword ptr [rsp+0B8h+var_B0], r13d
jmp     short loc_63090" }
node: { title: "84" label: "xor     esi, esi
xor     edi, edi
call    sub_49100
lea     rax, unk_130780
cmp     dword ptr [rax], 1
jz      loc_63180" }
node: { title: "85" label: "mov     rax, cs:qword_101F28
add     ebx, 1
mov     rax, [rax+38h]
mov     cs:qword_101F28, rax" }
node: { title: "86" label: "xor     r9d, r9d
xor     ecx, ecx
mov     r8d, 0FFFFFFFFh
mov     edx, 3
lea     rsi, aQueueChildRunn; \"Queue child runner process\"
mov     edi, r13d
call    sub_910C0
cmp     cs:qword_101F28, 0
jz      loc_6328C" }
node: { title: "87" label: "add     r12d, 1
cmp     r15d, r12d
jz      loc_6328C" }
node: { title: "88" label: "xor     edi, edi
call    sub_3E3A0
call    sub_D4A0
mov     r13d, eax
test    eax, eax
js      loc_6334E" }
node: { title: "89" label: "jnz     loc_63028" }
node: { title: "90" label: "lea     rax, unk_171750
mov     qword ptr [rax], 0
lea     rax, unk_1716D8
mov     byte ptr [rax], 0
lea     rax, unk_1716E0
mov     qword ptr [rax], 0
lea     rax, unk_17C6B0
mov     dword ptr [rax], 0
call    sub_D6F0
lea     rdx, unk_171778
mov     [rdx], eax
call    sub_8E000
lea     rdi, loc_37550
call    sub_93ED0
lea     rax, unk_171700
movzx   eax, byte ptr [rax]
cmp     al, 73h ; 's'
jz      short loc_6311E" }
node: { title: "91" label: "cmp     al, 64h ; 'd'
jz      short loc_6311E" }
node: { title: "92" label: "lea     rax, unk_12FCB4
mov     edi, [rax]
test    edi, edi
jle     short loc_63139" }
node: { title: "93" label: "call    sub_90E00
mov     edi, 11h
call    sub_9FC40
xor     esi, esi
mov     edi, 11h
call    sub_9FB20" }
node: { title: "94" label: "lea     rax, unk_171980
mov     r8d, dword ptr [rsp+0B8h+var_B8]
mov     esi, ebx
mov     rdi, r14
mov     ecx, r15d
mov     edx, 1
mov     byte ptr [rax], 0
lea     rax, unk_171710
mov     byte ptr [rax], 0
call    sub_61F70
mov     esi, 1
mov     edi, 1
lea     rax, unk_1716EC
mov     edx, [rax]
call    sub_13650
jmp     loc_63083" }
node: { title: "95" label: "mov     edi, 1
xor     eax, eax
call    sub_5AC60
add     ebx, eax
jmp     loc_63056" }
node: { title: "96" label: "mov     esi, 2
mov     rdi, r12
call    sub_93940
test    al, al
jnz     loc_62A37" }
node: { title: "97" label: "jmp     loc_62A4D" }
node: { title: "98" label: "test    byte ptr [rsp+0B8h+var_A4], 2
jnz     loc_63272" }
node: { title: "99" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jg      loc_63249" }
node: { title: "100" label: "xor     r12d, r12d
jmp     loc_62B98" }
node: { title: "101" label: "lea     rdi, aMemdump; \"memdump\"
call    sub_C6E0
lea     rdi, off_D46E0
xor     r8d, r8d
mov     ecx, 4
lea     rdx, aMemdumpOut; \"memdump.out\"
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     r13, rax
test    rax, rax
jz      loc_62A4D" }
node: { title: "102" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rax
lea     rdx, asc_AC54A+6; \"----------------------\\n\"
xor     eax, eax
call    sub_97B60
mov     eax, [r12+8]
lea     esi, [rax-1]
cmp     eax, 0FFFFFFFFh
jz      loc_633D5" }
node: { title: "103" label: "mov     rdi, r13
call    sub_954D0
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0
jmp     loc_62A4D" }
node: { title: "104" label: "lea     rcx, aSkippingQueueR_0; \"Skipping queue run -- load average too \"...
mov     edi, 6
xor     eax, eax
xor     r12d, r12d
lea     rdx, aRunqueueS; \"runqueue: %s\"
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
jmp     loc_62B98" }
node: { title: "105" label: "lea     rsi, aSkippingQueueR_0; \"Skipping queue run -- load average too \"...
lea     rdi, a458S; \"458 %s\\n\"
xor     eax, eax
call    sub_369E0
jmp     loc_631B8" }
node: { title: "106" label: "mov     r13d, dword ptr [rsp+0B8h+var_B0]
mov     r14d, dword ptr [rsp+0B8h+var_78]
mov     [rsp+0B8h+var_7C], ebx
mov     rbx, [rsp+0B8h+var_60]" }
node: { title: "107" label: "mov     edi, 11h
call    sub_9FC40
lea     r15, unk_12E63C
mov     eax, [r15]
test    eax, eax
jle     loc_62998" }
node: { title: "108" label: "lea     r12, [rsp+0B8h+var_44]" }
node: { title: "109" label: "mov     rdi, r12
call    sub_1ACE0
mov     edi, eax
test    eax, eax
jle     short loc_632C0" }
node: { title: "110" label: "mov     esi, [rsp+0B8h+var_44]
xor     edx, edx
call    sub_90CE0
mov     eax, [r15]
test    eax, eax
jg      short loc_632C0" }
node: { title: "111" label: "jmp     loc_62998" }
node: { title: "112" label: "xor     edi, edi
lea     r12, unk_FEAC0
call    sub_156C0
lea     r15, unk_1716C8
xor     edi, edi
mov     [rsp+0B8h+var_90], r15
mov     [r15], r12
call    sub_95CE0
mov     rsi, [r15]
mov     rdi, r12
mov     rdx, rax
mov     [rsp+0B8h+var_88], rax
call    sub_331E0
mov     rsi, rax
mov     [rsp+0B8h+var_A0], rax
lea     rax, unk_12E680
mov     qword ptr [rsi+138h], 0
mov     [rsp+0B8h+var_68], rax
mov     rax, [rax+110h]
mov     [rsi+110h], rax
jmp     loc_62DE9" }
node: { title: "113" label: "lea     rdi, aRunWorkGroupCa; \"run_work_group: cannot fork\"
xor     eax, eax
call    sub_370E0
jmp     loc_631C8" }
node: { title: "114" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rbx, rax
test    byte ptr [rsp+0B8h+var_A4], 2
jnz     short loc_63395" }
node: { title: "115" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jg      short loc_633AF" }
node: { title: "116" label: "mov     edi, 11h
xor     r12d, r12d
call    sub_9FC40
jmp     loc_62B98" }
node: { title: "117" label: "mov     rdx, rax
lea     rsi, aSkippingQueueR_1; \"Skipping queue run -- fork() failed\"
lea     rdi, a458SS; \"458 %s: %s\\n\"
xor     eax, eax
call    sub_369E0
jmp     short loc_63377" }
node: { title: "118" label: "mov     r8, rbx
lea     rcx, aSkippingQueueR_1; \"Skipping queue run -- fork() failed\"
xor     eax, eax
mov     edi, 6
lea     rdx, aRunqueueSS; \"runqueue: %s: %s\"
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
jmp     short loc_63383" }
node: { title: "119" label: "mov     rdi, r12
call    sub_938C0
lea     esi, [rax-1]
jmp     loc_6322F" }
node: { title: "120" label: "mov     edx, [r13+0]
lea     rsi, aSkippingQueueR; \"Skipping queue run -- too many children\"
lea     rdi, unk_B3C1E
xor     eax, eax
call    sub_369E0
jmp     loc_62B5F" }
node: { title: "121" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "122" label: "58sub_6341031:
endbr64
movzx   eax, cs:byte_FF540
test    al, al
jz      short loc_63420" }
node: { title: "123" label: "retn" }
node: { title: "124" label: "push    r14
mov     edi, 11h
lea     r14, dword_101580
push    r13
push    r12
lea     r12, aErrorPersisten; \"ERROR: persistent queue runner=%d resta\"...
push    rbp
push    rbx
xor     ebx, ebx
call    sub_9FBB0
mov     ebp, eax
mov     eax, cs:dword_101F20
test    eax, eax
jg      short loc_634C7" }
node: { title: "125" label: "jmp     loc_634EE" }
node: { title: "126" label: "lea     rdx, unk_131008
cmp     dword ptr [rdx], 8
jg      loc_63508" }
node: { title: "127" label: "movzx   edx, cs:byte_FF540
mov     eax, cs:dword_101F20
test    dl, dl
jnz     short loc_634C0" }
node: { title: "128" label: "cmp     ebx, eax
jg      short loc_634C0" }
node: { title: "129" label: "lea     rax, [r13+r13*2+0]
shl     rax, 4
add     rax, r14
mov     dword ptr [rax+28h], 0FFFFFFFFh
mov     edx, [rax+2Ch]
cmp     edx, 9
jg      loc_63530" }
node: { title: "130" label: "mov     edx, [rax+2Ch]
mov     esi, 15h
mov     edi, ebx
add     edx, 1
mov     [rax+2Ch], edx
call    sub_62610
mov     eax, cs:dword_101F20
nop     word ptr [rax+rax+00000000h]" }
node: { title: "131" label: "add     ebx, 1
cmp     ebx, eax
jge     short loc_634EE" }
node: { title: "132" label: "movsxd  r13, ebx
lea     rax, [r13+r13*2+0]
shl     rax, 4
add     rax, r14
mov     edx, [rax+28h]
test    edx, edx
jns     loc_63458" }
node: { title: "133" label: "mov     eax, cs:dword_101F20" }
node: { title: "134" label: "add     ebx, 1
cmp     ebx, eax
jl      short loc_634C7" }
node: { title: "135" label: "lea     rax, unk_1716D8
mov     byte ptr [rax], 0
test    ebp, ebp
jz      short loc_63550" }
node: { title: "136" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "137" label: "mov     r8d, [rax+28h]
mov     ecx, ebx
mov     edi, 3
xor     eax, eax
lea     rdx, aRestartQueueRu; \"restart queue runner=%d due to signal 0\"...
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
jmp     loc_63468" }
node: { title: "138" label: "xor     eax, eax
mov     ecx, ebx
mov     rdx, r12
mov     edi, 3
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
mov     eax, cs:dword_101F20
jmp     short loc_634E7" }
node: { title: "139" label: "pop     rbx
mov     edi, 11h
pop     rbp
pop     r12
pop     r13
pop     r14
jmp     sub_9FC40" }
node: { title: "140" label: "sub_9FC40" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "57" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "59" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "49" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "62" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "61" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "68" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "13" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "14" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "72" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "80" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "21" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "31" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "25" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "30" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "82" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "74" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "72" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "43" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "96" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "101" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "77" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "76" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "78" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "9" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "98" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "63" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "63" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "63" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "120" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "100" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "121" label: "true" color: darkgreen }
// node 58
// node 59
edge: { sourcename: "59" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "49" }
// node 61
edge: { sourcename: "61" targetname: "6" }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "114" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "81" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "112" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
// node 68
edge: { sourcename: "68" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "8" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "75" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "57" }
// node 74
edge: { sourcename: "74" targetname: "9" }
// node 75
edge: { sourcename: "75" targetname: "73" }
// node 76
edge: { sourcename: "76" targetname: "47" }
// node 77
edge: { sourcename: "77" targetname: "78" }
// node 78
edge: { sourcename: "78" targetname: "48" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "48" }
// node 80
edge: { sourcename: "80" targetname: "16" }
// node 81
edge: { sourcename: "81" targetname: "57" }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "107" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "88" }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "95" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "106" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "106" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "113" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "84" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "93" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
edge: { sourcename: "91" targetname: "93" label: "true" color: darkgreen }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "94" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "94" }
// node 94
edge: { sourcename: "94" targetname: "87" }
// node 95
edge: { sourcename: "95" targetname: "86" }
// node 96
edge: { sourcename: "96" targetname: "42" label: "true" color: darkgreen }
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
// node 97
edge: { sourcename: "97" targetname: "43" }
// node 98
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
edge: { sourcename: "98" targetname: "105" label: "true" color: darkgreen }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "104" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "57" }
// node 101
edge: { sourcename: "101" targetname: "43" label: "true" color: darkgreen }
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
// node 102
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
edge: { sourcename: "102" targetname: "119" label: "true" color: darkgreen }
// node 103
edge: { sourcename: "103" targetname: "43" }
// node 104
edge: { sourcename: "104" targetname: "57" }
// node 105
edge: { sourcename: "105" targetname: "99" }
// node 106
edge: { sourcename: "106" targetname: "107" }
// node 107
edge: { sourcename: "107" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
// node 108
edge: { sourcename: "108" targetname: "109" }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "109" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "109" label: "true" color: darkgreen }
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
// node 111
edge: { sourcename: "111" targetname: "36" }
// node 112
edge: { sourcename: "112" targetname: "67" }
// node 113
edge: { sourcename: "113" targetname: "100" }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "117" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
edge: { sourcename: "115" targetname: "118" label: "true" color: darkgreen }
// node 116
edge: { sourcename: "116" targetname: "57" }
// node 117
edge: { sourcename: "117" targetname: "115" }
// node 118
edge: { sourcename: "118" targetname: "116" }
// node 119
edge: { sourcename: "119" targetname: "103" }
// node 120
edge: { sourcename: "120" targetname: "55" }
// node 121
edge: { sourcename: "121" targetname: "122" }
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "124" label: "true" color: darkgreen }
// node 123
// node 124
edge: { sourcename: "124" targetname: "125" label: "false" color: red }
edge: { sourcename: "124" targetname: "132" label: "true" color: darkgreen }
// node 125
edge: { sourcename: "125" targetname: "135" }
// node 126
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
edge: { sourcename: "126" targetname: "137" label: "true" color: darkgreen }
// node 127
edge: { sourcename: "127" targetname: "128" label: "false" color: red }
edge: { sourcename: "127" targetname: "131" label: "true" color: darkgreen }
// node 128
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
edge: { sourcename: "128" targetname: "131" label: "true" color: darkgreen }
// node 129
edge: { sourcename: "129" targetname: "130" label: "false" color: red }
edge: { sourcename: "129" targetname: "138" label: "true" color: darkgreen }
// node 130
edge: { sourcename: "130" targetname: "131" }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "135" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "126" label: "true" color: darkgreen }
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
// node 133
edge: { sourcename: "133" targetname: "134" }
// node 134
edge: { sourcename: "134" targetname: "132" label: "true" color: darkgreen }
edge: { sourcename: "134" targetname: "135" label: "false" color: red }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "139" label: "true" color: darkgreen }
// node 136
// node 137
edge: { sourcename: "137" targetname: "127" }
// node 138
edge: { sourcename: "138" targetname: "134" }
// node 139
edge: { sourcename: "139" targetname: "140" }
// node 140
}
