graph: {
title: "Graph of .text:000000000001FFF0...text:0000000000020350"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1FFF031:
endbr64
lea     rax, unk_171700
cmp     byte ptr [rax], 73h ; 's'
jz      short locret_20050" vertical_order: 0 }
node: { title: "1" label: "mov     eax, cs:dword_DF468
test    eax, eax
jle     short locret_20050" }
node: { title: "2" label: "push    rbp
xor     ebp, ebp
push    rbx
sub     rsp, 8
lea     rax, unk_171A20
lea     rbx, [rax+0E8h]" }
node: { title: "3" label: "mov     rdi, [rbx-8]
test    rdi, rdi
jz      short loc_20036" }
node: { title: "4" label: "mov     edx, 19h
mov     rsi, rbx
call    sub_4E420" }
node: { title: "5" label: "add     ebp, 1
add     rbx, 1B0h
cmp     cs:dword_DF468, ebp
jg      short loc_20020" }
node: { title: "6" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "7" label: "retn" }
node: { title: "8" label: "58sub_2006031:
endbr64
push    r14
mov     r9d, 180h
mov     r8d, (offset loc_42305+1)" }
node: { title: "9" label: "push    r13
mov     r13, rsi
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 98h
mov     rax, fs:28h
mov     [rsp+0C0h+var_30], rax
xor     eax, eax
lea     rax, unk_130FF0
push    0
mov     rcx, [rax]
lea     rax, unk_12E574
mov     edx, [rax]
lea     rax, unk_12E628
mov     esi, [rax]
call    sub_91F20
mov     r12d, eax
call    sub_D4F0
pop     rcx
pop     rsi
mov     rbx, rax
test    r12d, r12d
jnz     loc_20268" }
node: { title: "10" label: "lea     r14, [rsp+0B8h+var_A8]
xor     eax, eax
mov     ecx, 0Dh
mov     edx, 1
mov     rdi, r14
rep stosq
xor     eax, eax
mov     [rsp+0B8h+var_A8], dx
mov     dword ptr [rdi], 0
mov     [rdi+4], ax
mov     rdi, rbp
call    sub_CA60
cmp     rax, 6Bh
ja      loc_202E8" }
node: { title: "11" label: "lea     rdi, [rsp+0B8h+var_A6]
mov     edx, 6Ch ; 'l'
mov     rsi, rbp
call    sub_960E0
mov     edi, 1
xor     edx, edx
mov     esi, 1
call    sub_CBC0
mov     [rsp+0B8h+var_AC], eax
mov     edi, eax
cmp     eax, 0FFFFFFFFh
jz      loc_20320" }
node: { title: "12" label: "mov     edx, 6Eh ; 'n'
mov     rsi, r14
call    sub_CA10
cmp     eax, 0FFFFFFFFh
jz      loc_202A0" }
node: { title: "13" label: "lea     rbp, off_D4600
lea     r14, [rsp+0B8h+var_AC]
xor     r8d, r8d
mov     ecx, 3
mov     qword ptr [r13+28h], 0
mov     rdx, r14
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_97710
mov     [r13+28h], rax
test    rax, rax
jz      loc_20210" }
node: { title: "14" label: "mov     edi, [rsp+0B8h+var_AC]
call    sub_D7B0
mov     [rsp+0B8h+var_AC], eax
mov     esi, eax
test    eax, eax
js      short loc_20214" }
node: { title: "15" label: "mov     esi, 0FFFFFFFEh
xor     r8d, r8d
mov     ecx, 2
mov     rdx, r14
mov     rdi, rbp
call    sub_97710
mov     [r13+20h], rax
mov     rsi, rax
test    rax, rax
jz      short loc_20210" }
node: { title: "16" label: "mov     rdi, [r13+28h]
call    sub_97AF0
xor     ecx, ecx
xor     edx, edx
xor     esi, esi
mov     rdi, r13
call    sub_47B00
mov     dword ptr [rbx], 0" }
node: { title: "17" label: "mov     rax, [rsp+0B8h+var_30]
xor     rax, fs:28h
jnz     loc_20342" }
node: { title: "18" label: "add     rsp, 90h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "19" label: "mov     esi, [rsp+0B8h+var_AC]" }
node: { title: "20" label: "lea     rdi, aCannotOpenSmtp_0; \"cannot open SMTP client channel, fd=%d\"
xor     eax, eax
mov     ebp, [rbx]
call    sub_370E0
mov     rdi, r13
xor     ecx, ecx
mov     esi, 4Bh ; 'K'
lea     rdx, a445; \"4.4.5\"
call    sub_47B00
mov     rdi, [r13+28h]
test    rdi, rdi
jz      short loc_2024D" }
node: { title: "21" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0" }
node: { title: "22" label: "mov     edi, [rsp+0B8h+var_AC]
mov     r12d, 4Bh ; 'K'
call    sub_C730
mov     [rbx], ebp
jmp     loc_201E0" }
node: { title: "23" label: "mov     rsi, rbp
lea     rdi, aMakeconnection; \"makeconnection_ds: unsafe domain socket\"...
xor     eax, eax
call    sub_370E0
xor     ecx, ecx
lea     rdx, a435; \"4.3.5\"" }
node: { title: "24" label: "mov     esi, 4Bh ; 'K'
mov     rdi, r13
call    sub_47B00
mov     [rbx], r12d
mov     r12d, 4Bh ; 'K'
jmp     loc_201E0" }
node: { title: "25" label: "xor     eax, eax
mov     rsi, rbp
lea     rdi, aCouldNotConnec; \"Could not connect to socket %s\"
mov     r12d, [rbx]
call    sub_370E0
xor     ecx, ecx
mov     esi, 4Bh ; 'K'
mov     rdi, r13
lea     rdx, a441; \"4.4.1\"
call    sub_47B00
mov     edi, [rsp+0B8h+var_AC]
call    sub_C730
mov     [rbx], r12d
mov     r12d, 4Bh ; 'K'
jmp     loc_201E0" }
node: { title: "26" label: "mov     rsi, rbp
lea     rdi, aMakeconnection_0; \"makeconnection_ds: domain socket name %\"...
xor     eax, eax
mov     r12d, 45h ; 'E'
call    sub_370E0
xor     ecx, ecx
mov     esi, 4Bh ; 'K'
mov     rdi, r13
lea     rdx, a535; \"5.3.5\"
call    sub_47B00
mov     dword ptr [rbx], 24h ; '$'
jmp     loc_201E0" }
node: { title: "27" label: "mov     rsi, rbp
lea     rdi, aMakeconnection_1; \"makeconnection_ds: could not create dom\"...
xor     eax, eax
mov     r12d, [rbx]
call    sub_370E0
xor     ecx, ecx
lea     rdx, a445; \"4.4.5\"
jmp     loc_20282" }
node: { title: "28" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "29" label: "sub_20350" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "7" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "23" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "26" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "27" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "25" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "19" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "20" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "19" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "28" label: "true" color: darkgreen }
// node 18
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "17" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "17" }
// node 25
edge: { sourcename: "25" targetname: "17" }
// node 26
edge: { sourcename: "26" targetname: "17" }
// node 27
edge: { sourcename: "27" targetname: "24" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
}
