graph: {
title: "Graph of .text:0000000000066CC0...text:00000000000684C0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_66CC031:
endbr64
lea     rax, unk_171700
cmp     byte ptr [rax], 76h ; 'v'
jz      loc_66E98" vertical_order: 0 }
node: { title: "1" label: "push    r15
mov     eax, 1
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 28h
mov     edx, [rdi+160h]
test    edx, edx
js      short loc_66CFD" }
node: { title: "2" label: "test    byte ptr [rdi+113h], 4
jz      short loc_66D10" }
node: { title: "3" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "4" label: "call    sub_64160
mov     [rsp+58h+var_58], eax
test    eax, eax
jz      loc_66E84" }
node: { title: "5" label: "cmp     [rsp+58h+var_58], 1
jle     loc_66F00" }
node: { title: "6" label: "mov     rax, [rbp+140h]
xor     r15d, r15d
mov     [rsp+58h+var_54], 0
mov     [rsp+58h+var_40], rax
lea     rax, unk_131008
cmp     dword ptr [rax], 8
jg      loc_66F48" }
node: { title: "7" label: "mov     rbx, [rsp+58h+var_40]
xor     r13d, r13d
mov     r12d, 1
jmp     short loc_66D9E" }
node: { title: "8" label: "test    r13d, r13d
jnz     loc_66E4D" }
node: { title: "9" label: "mov     rdx, r8
mov     rsi, r9
mov     rdi, r15
call    sub_96170
mov     r13d, eax" }
node: { title: "10" label: "cmp     r13d, [rsp+58h+var_54]
jge     loc_66F83" }
node: { title: "11" label: "lea     eax, [r12+1]
cmp     [rsp+58h+var_58], eax
jz      loc_66EA0" }
node: { title: "12" label: "mov     r12d, eax" }
node: { title: "13" label: "mov     r14, rbx
mov     rbx, [rbx+140h]
mov     rdi, r14
call    sub_646A0
test    eax, eax
jz      loc_66E78" }
node: { title: "14" label: "lea     rax, unk_131008
or      qword ptr [r14+110h], 4000000h
cmp     dword ptr [rax], 8
jle     short loc_66D8D" }
node: { title: "15" label: "test    r15, r15
jz      short loc_66D8D" }
node: { title: "16" label: "mov     r9, [r14+158h]
movsxd  rax, r13d
mov     [rsp+58h+var_50], rax
mov     rdi, r9
mov     [rsp+58h+var_48], r9
call    sub_CA60
movsxd  r8, [rsp+58h+var_54]
mov     r9, [rsp+58h+var_48]
mov     r10, rax
lea     rax, [r8-3]
sub     rax, r10
cmp     [rsp+58h+var_50], rax
jb      loc_66D68" }
node: { title: "17" label: "add     [rsp+58h+var_54], 800h
movsxd  r8, [rsp+58h+var_54]
mov     rdi, r15
mov     rsi, r8
mov     [rsp+58h+var_50], r8
call    sub_94C40
test    rax, rax
jz      loc_66F28" }
node: { title: "18" label: "mov     r9, [r14+158h]
mov     r8, [rsp+58h+var_50]
mov     r15, rax
test    r13d, r13d
jz      loc_66D71" }
node: { title: "19" label: "mov     ecx, [rsp+58h+var_54]
movsxd  rdi, r13d
mov     rdx, r9
lea     rsi, aCCSD+0Ah; \"; \"
add     rdi, r15
sub     ecx, r13d
movsxd  rcx, ecx
call    sub_96240
add     r13d, eax
jmp     loc_66D82" }
node: { title: "20" label: "mov     rax, [rsp+58h+var_40]
mov     [rbp+140h], rax" }
node: { title: "21" label: "add     rsp, 28h
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "22" label: "mov     eax, 1
retn" }
node: { title: "23" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 8
jle     short loc_66F00" }
node: { title: "24" label: "test    r15, r15
jz      short loc_66F00" }
node: { title: "25" label: "cmp     [rsp+58h+var_58], 2
lea     rax, asc_B3B59+7; \"\"
lea     r8, aES+2; \"s\"
mov     rsi, [rbp+158h]
cmovz   r8, rax
lea     rdx, aSplitCountDIdS; \"split: count=%d, id%s=%s\"
mov     r9, r15
xor     eax, eax
mov     edi, 5
mov     ecx, r12d
call    sub_1CB00
mov     edx, 2119h
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r15
call    sub_95260
nop     dword ptr [rax+rax+00h]" }
node: { title: "26" label: "mov     rdi, rbp
call    sub_646A0
test    eax, eax
jz      loc_66E84" }
node: { title: "27" label: "or      qword ptr [rbp+110h], 4000000h
mov     eax, 1
jmp     loc_66CFD" }
node: { title: "28" label: "mov     rdi, r15
mov     edx, 2102h
lea     rsi, aQueueC; \"queue.c\"
xor     r15d, r15d
call    sub_95260
jmp     loc_66D8D" }
node: { title: "29" label: "lea     rax, unk_D3E34
mov     edx, 20E3h
mov     edi, 800h
lea     rsi, aQueueC; \"queue.c\"
mov     ecx, [rax]
call    sub_94820
mov     [rsp+58h+var_54], 800h
mov     r15, rax
test    rax, rax
jz      loc_66D51" }
node: { title: "30" label: "mov     byte ptr [rax], 0
jmp     loc_66D51" }
node: { title: "31" label: "lea     rdx, aSmAssertJLFail; \"SM_ASSERT(j < l) failed\"
mov     esi, 2110h
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "32" label: "endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
lea     r11, [rsp+88h+var_4088]" }
node: { title: "33" label: "sub     rsp, 1000h
or      qword ptr [rsp+0], 0
cmp     rsp, r11
jnz     short loc_66FB6" }
node: { title: "34" label: "sub     rsp, 2E8h
mov     dword ptr [rsp+1370h+var_1318+4], esi
mov     r12, rdi
mov     rax, fs:28h
mov     [rsp+42D8h], rax
xor     eax, eax
test    rdi, rdi
jz      short loc_67013" }
node: { title: "35" label: "cmp     byte ptr [rdi], 2Eh ; '.'
jz      loc_67D42" }
node: { title: "36" label: "mov     rdi, r12
mov     edx, 1
mov     esi, 1
call    sub_908F0
mov     rdi, rax
call    sub_8DBE0
mov     r12, rax" }
node: { title: "37" label: "lea     rax, unk_171998
mov     ebx, [rax]
test    ebx, ebx
jle     loc_67D54" }
node: { title: "38" label: "cmp     r12, 1
lea     r14, [rsp+1370h+var_1300]
mov     [rsp+8], r12
sbb     eax, eax
mov     dword ptr [rsp+1370h+var_1338], 0
mov     r12, r14
and     eax, 9
mov     dword ptr [rsp+1370h+var_1318], 0
add     eax, 68h ; 'h'
mov     [rsp+1370h+var_1324], eax
lea     rax, unk_12FAE0
mov     [rsp+1370h+var_1320], rax
lea     rax, [rsp+208h]
mov     [rsp+1370h+var_1330], rax
jmp     short loc_6708E" }
node: { title: "39" label: "lea     rbx, unk_171998
add     dword ptr [rsp+1370h+var_1338], 1
add     [rsp+1370h+var_1320], 8
mov     eax, dword ptr [rsp+1370h+var_1338]
cmp     [rbx], eax
jle     loc_67CD2" }
node: { title: "40" label: "mov     rax, [rsp+1370h+var_1320]
mov     rax, [rax]
test    rax, rax
jz      loc_67CD2" }
node: { title: "41" label: "mov     ebx, dword ptr [rsp+1370h+var_1318+4]
cmp     ebx, 0FFFFFFFFh
setnz   cl
cmp     ebx, dword ptr [rsp+1370h+var_1338]
setnz   dl
test    cl, dl
jnz     short loc_67070" }
node: { title: "42" label: "mov     r10d, [rax+18h]
test    r10d, r10d
jle     short loc_67070" }
node: { title: "43" label: "lea     rax, [rsp+12D0h]
mov     dword ptr [rsp+1Ch], 0
mov     r15, r12
mov     [rsp+1370h+var_1340], rax
jmp     short loc_67106" }
node: { title: "44" label: "mov     r9d, [rax]
test    r9d, r9d
jnz     loc_67B00" }
node: { title: "45" label: "mov     rax, [rsp+1370h+var_1320]
add     dword ptr [rsp+1Ch], 1
mov     ebx, [rsp+1Ch]
mov     rax, [rax]
cmp     [rax+18h], ebx
jle     loc_67C40" }
node: { title: "46" label: "lea     rax, unk_171790
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_67A00" }
node: { title: "47" label: "mov     esi, [rsp+1Ch]
mov     edi, dword ptr [rsp+1370h+var_1338]
xor     r9d, r9d
xor     r8d, r8d
xor     ecx, ecx
mov     edx, 1
call    sub_5BE00
test    eax, eax
lea     rax, unk_12E580
jle     short loc_670E0" }
node: { title: "48" label: "mov     r8d, [rax]
test    r8d, r8d
jnz     loc_67AC0" }
node: { title: "49" label: "mov     edi, cs:dword_FEAA0
test    edi, edi
jle     loc_6764D" }
node: { title: "50" label: "mov     qword ptr [rsp+0], 0
nop" }
node: { title: "51" label: "lea     rax, unk_171790
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_674A0" }
node: { title: "52" label: "xor     edi, edi
call    sub_95CE0
mov     esi, 1
mov     rdi, r15
mov     rdx, rax
call    sub_33040
mov     rax, [rsp+0]
shl     rax, 6
add     rax, cs:qword_FEAA8
mov     rcx, [rax]
mov     eax, dword ptr [rsp+1370h+var_1338]
mov     [rsp+1D0h], eax
mov     eax, [rsp+1Ch]
add     rcx, 2
mov     [rsp+1C8h], rcx
mov     [rsp+1D4h], eax
lea     rax, unk_17C640
cmp     byte ptr [rax+46h], 64h ; 'd'
jbe     short loc_671DC" }
node: { title: "53" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_67690" }
node: { title: "54" label: "mov     rdi, [rsp+1370h+var_1330]
mov     esi, 3Fh ; '?'
lea     r14, [rsp+22D0h]
call    sub_5B4D0
mov     esi, 3Fh ; '?'
mov     rdi, r15
mov     byte ptr [rsp+1370h+var_1338+7], al
call    sub_5D5F0
mov     rdi, [rsp+1370h+var_1340]
mov     edx, 1000h
mov     rsi, rax
call    sub_960E0
mov     esi, 74h ; 't'
mov     rdi, r15
call    sub_5D5F0
mov     rdi, r14
mov     edx, 1000h
mov     rsi, rax
call    sub_960E0
mov     esi, 1
mov     rdi, r15
call    sub_5F770
test    al, al
jz      loc_67828" }
node: { title: "55" label: "lea     rbx, unk_13077C
mov     r13, [rsp+1F0h]
xor     ebp, ebp
mov     edx, [rbx]
test    dl, 10h
jnz     loc_67730" }
node: { title: "56" label: "mov     rdi, r14
mov     esi, 0C1h
xor     eax, eax
call    sub_CB80
mov     [rsp+1370h+var_1308], eax
mov     edi, eax
test    byte ptr [rbx], 10h
jnz     loc_676C0" }
node: { title: "57" label: "test    edi, edi
js      loc_676D3" }
node: { title: "58" label: "mov     ecx, 6
xor     edx, edx
mov     rsi, r14
call    sub_1B340
mov     [rsp+1Bh], al
test    al, al
jz      loc_677A0" }
node: { title: "59" label: "lea     rdi, off_D4600
lea     rdx, [rsp+1370h+var_1308]
xor     r8d, r8d
mov     ecx, 3
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     rbp, rax
test    rax, rax
jz      loc_677A0" }
node: { title: "60" label: "lea     rax, [rsp+0AD0h]
mov     byte ptr [rsp+20h], 0
xor     ebx, ebx
mov     [rsp+10h], rax
lea     rax, [rsp+6Ch]
mov     byte ptr [rsp+1370h+var_1338+6], 0
mov     [rsp+28h], rax
nop     word ptr [rax+rax+00h]" }
node: { title: "61" label: "mov     rsi, [rsp+28h]
mov     rdi, [rsp+10h]
mov     rdx, r13
mov     dword ptr [rsp+6Ch], 800h
call    sub_8F140
mov     r12, rax
test    rax, rax
jz      loc_674B0" }
node: { title: "62" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 3
jbe     short loc_6733D" }
node: { title: "63" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_67488" }
node: { title: "64" label: "movzx   eax, byte ptr [r12]
cmp     al, 53h ; 'S'
jz      short loc_67398" }
node: { title: "65" label: "cmp     al, 71h ; 'q'
jz      loc_67410" }
node: { title: "66" label: "cmp     al, 2Eh ; '.'
movzx   eax, byte ptr [rsp+1Bh]
cmovz   ebx, eax" }
node: { title: "67" label: "mov     rcx, r12
lea     rdx, off_AD538
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
call    sub_97B60" }
node: { title: "68" label: "cmp     r12, [rsp+10h]
jz      short loc_672F8" }
node: { title: "69" label: "mov     edx, 21E6h
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r12
call    sub_95260
jmp     loc_672F8" }
node: { title: "70" label: "movzx   eax, byte ptr [rsp+20h]
xor     eax, 1
cmp     qword ptr [rsp+8], 0
setnz   r9b
and     r9b, al
jz      short loc_67358" }
node: { title: "71" label: "lea     rax, unk_12E580
mov     esi, [rax]
test    esi, esi
jnz     loc_67970" }
node: { title: "72" label: "mov     rcx, [rsp+8]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
lea     rdx, aQS; \"q%s\\n\"
mov     [rsp+20h], r9b
call    sub_97B60
mov     rcx, [rsp+8]
mov     edi, 6
xor     eax, eax
mov     rsi, [rsp+1C8h]
lea     rdx, aQuarantineS_0+2; \"quarantine=%s\"
call    sub_1CB00
movzx   r9d, byte ptr [rsp+20h]
mov     byte ptr [rsp+1370h+var_1338+6], r9b
jmp     loc_67358" }
node: { title: "73" label: "lea     rax, unk_12E580
cmp     qword ptr [rsp+8], 0
mov     edx, [rax]
jz      loc_677F0" }
node: { title: "74" label: "lea     r8, [r12+1]
mov     rdi, [rsp+8]
mov     [rsp+48h], edx
mov     rsi, r8
mov     [rsp+20h], r8
call    sub_D1A0
mov     r8, [rsp+20h]
mov     edx, [rsp+48h]
test    eax, eax
jnz     loc_67748" }
node: { title: "75" label: "test    edx, edx
jnz     loc_67A10" }
node: { title: "76" label: "mov     rcx, [rsp+8]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
lea     rdx, aQS; \"q%s\\n\"
call    sub_97B60
movzx   eax, byte ptr [rsp+1Bh]
mov     [rsp+20h], al
jmp     loc_67371" }
node: { title: "77" label: "mov     rsi, r12
lea     rdi, aS_15; \"+++++ %s\\n\"
call    sub_93590
jmp     loc_6733D" }
node: { title: "78" label: "call    sub_13620
jmp     loc_67172" }
node: { title: "79" label: "call    sub_D4F0
mov     r12, [rbp+18h]
mov     rcx, rax
mov     [rsp+20h], rax
xor     eax, eax
and     r12d, 100h
test    r12, r12
setnz   al
mov     [rcx], eax
jnz     loc_67860" }
node: { title: "80" label: "test    bl, bl
jz      loc_679B0" }
node: { title: "81" label: "cmp     byte ptr [rsp+1370h+var_1338+6], 0
jz      loc_678AB" }
node: { title: "82" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_96BC0
test    eax, eax
jnz     loc_67C90" }
node: { title: "83" label: "lea     rax, unk_12E608
mov     [rsp+10h], rax
mov     eax, [rax]
mov     [rsp+28h], eax
sub     eax, 1
cmp     eax, 2
jbe     loc_67CA8" }
node: { title: "84" label: "mov     rax, [rbp+18h]
mov     rbx, [rsp+20h]
xor     edx, edx
and     eax, 100h
setnz   dl
mov     [rbx], edx
mov     ebx, 0
jz      short loc_67583" }
node: { title: "85" label: "mov     edi, 1" }
node: { title: "86" label: "call    sub_35F90
mov     rdi, r15
mov     rbx, rax
call    sub_5BCA0
mov     r9, rbx
mov     r8, r14
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdx, aSkippingSError; \"Skipping %s: Error writing %s: %s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
movzx   ebx, byte ptr [rsp+1370h+var_1338+6]
mov     byte ptr [rsp+1370h+var_1338+6], 0" }
node: { title: "87" label: "movsx   eax, byte ptr [rsp+1370h+var_1338+7]
mov     [rsp+28h], eax
cmp     eax, [rsp+1370h+var_1324]
jz      loc_678CA" }
node: { title: "88" label: "mov     esi, [rsp+1370h+var_1324]
mov     rdi, r15
lea     r12, [rsp+32D0h]
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r12
mov     rsi, rax
call    sub_960E0
test    bl, bl
jz      loc_678EC" }
node: { title: "89" label: "mov     rdi, r14
call    sub_8F070
mov     rax, [rsp+10h]
mov     edx, [rax]
test    edx, edx
jz      loc_67C28" }
node: { title: "90" label: "xor     edx, edx
mov     esi, 3
mov     rdi, rbp
call    sub_97590
mov     edi, eax
call    sub_D190
movzx   eax, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al" }
node: { title: "91" label: "xor     esi, esi
mov     rdi, r14
call    sub_26520" }
node: { title: "92" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_965F0
test    r13, r13
jz      short loc_67621" }
node: { title: "93" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0" }
node: { title: "94" label: "cmp     byte ptr [rsp+1Bh], 1
sbb     dword ptr [rsp+1370h+var_1318], 0FFFFFFFFh" }
node: { title: "95" label: "mov     rdi, [rsp+0AC0h]
call    sub_95860
add     qword ptr [rsp+0], 1
mov     rax, [rsp+0]
cmp     cs:dword_FEAA0, eax
jg      loc_67160" }
node: { title: "96" label: "mov     rdi, cs:qword_FEAA8
test    rdi, rdi
jz      short loc_6766A" }
node: { title: "97" label: "mov     edx, 22ECh
lea     rsi, aQueueC; \"queue.c\"
call    sub_95260" }
node: { title: "98" label: "mov     cs:qword_FEAA8, 0
mov     cs:dword_FEAA4, 0
mov     cs:dword_FEAA0, 0
jmp     loc_670EC" }
node: { title: "99" label: "lea     rax, off_D3F00
lea     rdx, aWouldDoS; \"Would do %s\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
add     dword ptr [rsp+1370h+var_1318], 1
jmp     loc_6762B" }
node: { title: "100" label: "mov     edi, ebp
call    sub_D490
mov     edi, [rsp+1370h+var_1308]
test    edi, edi
jns     loc_6728A" }
node: { title: "101" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rdi, r15
mov     rbx, rax
call    sub_5BCA0
mov     r9, rbx
mov     r8, r14
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdx, aSkippingSCould; \"Skipping %s: Could not open %s: %s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0
jmp     loc_6762B" }
node: { title: "102" label: "mov     edi, 2
call    sub_D490
mov     edx, [rbx]
mov     ebp, eax
jmp     loc_67264" }
node: { title: "103" label: "test    edx, edx
jnz     loc_67A48" }
node: { title: "104" label: "mov     rcx, [rsp+8]
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
xor     eax, eax
lea     rdx, aQS; \"q%s\\n\"
call    sub_97B60
mov     rcx, [rsp+8]
xor     eax, eax
mov     rsi, [rsp+1C8h]
lea     rdx, aQuarantineS_0+2; \"quarantine=%s\"
mov     edi, 6
call    sub_1CB00
movzx   eax, byte ptr [rsp+1Bh]
mov     [rsp+20h], al
mov     byte ptr [rsp+1370h+var_1338+6], al
jmp     loc_67371" }
node: { title: "105" label: "mov     rdi, r15
call    sub_5BCA0
mov     r8, r14
mov     esi, 0FFFFFFFEh
lea     rdx, aSkippingSCould_0; \"Skipping %s: Could not lock %s\\n\"
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     edi, [rsp+1370h+var_1308]
call    sub_C730
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0
jmp     loc_6762B" }
node: { title: "106" label: "mov     rsi, [rsp+1C8h]
test    edx, edx
jnz     loc_67A80" }
node: { title: "107" label: "xor     eax, eax
lea     rdx, unk_B3F92
mov     edi, 6
call    sub_1CB00
movzx   eax, byte ptr [rsp+1Bh]
mov     [rsp+20h], al
mov     byte ptr [rsp+1370h+var_1338+6], al
jmp     loc_67371" }
node: { title: "108" label: "mov     rdi, r15
call    sub_5BCA0
lea     rdx, aSkippingS; \"Skipping %s\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_6762B" }
node: { title: "109" label: "mov     edi, 1
call    sub_35F90
mov     rdi, r15
mov     rbx, rax
call    sub_5BCA0
mov     r8, [rsp+1370h+var_1340]
mov     r9, rbx
lea     rdx, aSkippingSError_0; \"Skipping %s: Error reading %s: %s\\n\"
mov     rcx, rax
lea     rax, off_D3F00
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     byte ptr [rsp+1370h+var_1338+6], 0
movzx   ebx, byte ptr [rsp+1Bh]" }
node: { title: "110" label: "lea     rax, unk_12E608
mov     [rsp+10h], rax
movsx   eax, byte ptr [rsp+1370h+var_1338+7]
mov     [rsp+28h], eax
cmp     eax, [rsp+1370h+var_1324]
jnz     loc_67596" }
node: { title: "111" label: "lea     r12, [rsp+32D0h]
mov     rsi, [rsp+1370h+var_1340]
mov     edx, 1000h
mov     rdi, r12
call    sub_960E0
test    bl, bl
jnz     loc_675C2" }
node: { title: "112" label: "mov     rsi, r12
mov     rdi, r14
call    sub_D700
test    eax, eax
js      loc_67B40" }
node: { title: "113" label: "mov     ebx, [rsp+1370h+var_1324]
cmp     [rsp+28h], ebx
setnz   al
and     al, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al
jz      loc_67D86" }
node: { title: "114" label: "mov     rdi, [rsp+1370h+var_1340]
call    sub_8F070
test    eax, eax
js      loc_67C50" }
node: { title: "115" label: "mov     rax, [rsp+10h]
mov     ecx, [rax]
test    ecx, ecx
jz      loc_67602" }
node: { title: "116" label: "xor     edx, edx
mov     esi, 3
mov     rdi, rbp
call    sub_97590
mov     edi, eax
call    sub_D190
mov     rdi, r13
xor     edx, edx
mov     esi, 3
call    sub_97590
mov     edi, eax
call    sub_D190
jmp     loc_675F8" }
node: { title: "117" label: "mov     r8, [rsp+8]
lea     rax, off_D3F00
lea     rdx, aSQuarantinedWi; \"%s: Quarantined with \\\"%s\\\"\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, [rsp+1C8h]
mov     [rsp+20h], r9b
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
movzx   r9d, byte ptr [rsp+20h]
jmp     loc_673C0" }
node: { title: "118" label: "mov     rdi, r15
call    sub_5BCA0
mov     r8, [rsp+1370h+var_1340]
mov     esi, 0FFFFFFFEh
lea     rdx, aSkippingSIncom; \"Skipping %s: Incomplete file: %s\\n\"
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     byte ptr [rsp+1370h+var_1338+6], 0
movzx   ebx, byte ptr [rsp+1Bh]
lea     rax, unk_12E608
mov     [rsp+10h], rax
jmp     loc_67583" }
node: { title: "119" label: "call    sub_13620
jmp     loc_67118" }
node: { title: "120" label: "lea     rax, off_D3F00
mov     r8, [rsp+8]
lea     rdx, aSAlreadyQuaran; \"%s: Already quarantined with \\\"%s\\\"\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, [rsp+1C8h]
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_67459" }
node: { title: "121" label: "lea     rax, off_D3F00
mov     r9, [rsp+8]
lea     rdx, aSQuarantineCha; \"%s: Quarantine changed from \\\"%s\\\" to \"...
mov     esi, 0FFFFFFFEh
mov     rcx, [rsp+1C8h]
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_67750" }
node: { title: "122" label: "lea     rax, off_D3F00
mov     rcx, rsi
lea     r8, [r12+1]
mov     esi, 0FFFFFFFEh
lea     rdx, aSRemovedQuaran; \"%s: Removed quarantine of \\\"%s\\\"\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     rsi, [rsp+1C8h]
jmp     loc_67800" }
node: { title: "123" label: "mov     esi, [rsp+1Ch]
mov     edi, dword ptr [rsp+1370h+var_1338]
call    sub_5BD30
lea     rdx, aProcessingS; \"Processing %s:\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_67149" }
node: { title: "124" label: "mov     esi, [rsp+1Ch]
mov     edi, dword ptr [rsp+1370h+var_1338]
call    sub_5BD30
lea     rdx, aSNoMatches; \"%s: no matches\\n\"
mov     esi, 0FFFFFFFEh
mov     rcx, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_670EC" }
node: { title: "125" label: "mov     rax, [rsp+20h]
mov     ebx, [rax]
mov     eax, 16h
test    ebx, ebx
cmovz   ebx, eax
mov     edi, ebx
call    sub_35F90
mov     r8, r12
mov     rcx, r14
mov     edi, 7
mov     rsi, [rsp+1C8h]
mov     r9, rax
xor     eax, eax
lea     rdx, aQuarantineQueu; \"quarantine_queue_item: rename(%s, %s): \"...
call    sub_1CB00
mov     edi, ebx
call    sub_35F90
mov     rcx, r14
mov     r8, r12
mov     esi, 0FFFFFFFEh
mov     r9, rax
lea     rax, off_D3F00
lea     rdx, aErrorRenamingS; \"Error renaming %s to %s: %s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
mov     ecx, [rsp+1370h+var_1324]
cmp     [rsp+28h], ecx
jz      short loc_67C08" }
node: { title: "126" label: "mov     rdi, r12
call    sub_8F070
mov     byte ptr [rsp+1370h+var_1338+6], 0
test    eax, eax
jns     loc_675C2" }
node: { title: "127" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
call    sub_35F90
mov     rcx, r12
mov     esi, 0FFFFFFFEh
lea     rdx, aErrorRemovingS; \"Error removing %s: %s\\n\"
mov     r8, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_675C2" }
node: { title: "128" label: "mov     rax, [rsp+20h]
mov     rsi, r14
lea     rdi, a452ErrorRenami; \"!452 Error renaming control file %s\"
mov     [rax], ebx
xor     eax, eax
call    sub_370E0
jmp     loc_6792A" }
node: { title: "129" label: "movzx   eax, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al
jmp     loc_67602" }
node: { title: "130" label: "mov     r12, r15
jmp     loc_67070" }
node: { title: "131" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
call    sub_35F90
mov     rcx, [rsp+1370h+var_1340]
mov     esi, 0FFFFFFFEh
lea     rdx, aErrorRemovingS; \"Error removing %s: %s\\n\"
mov     r8, rax
lea     rax, off_D3F00
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_6792A" }
node: { title: "132" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
lea     rax, unk_12E608
mov     [rsp+10h], rax
jmp     loc_6753F" }
node: { title: "133" label: "xor     edx, edx
mov     rdi, rbp
mov     esi, 3
call    sub_97590
mov     edi, eax
call    sub_D190
test    eax, eax
jns     loc_6751E" }
node: { title: "134" label: "mov     rax, [rsp+20h]
mov     edi, [rax]
jmp     loc_6753F" }
node: { title: "135" label: "lea     rax, unk_12E580
mov     eax, [rax]
test    eax, eax
jz      short loc_67D1D" }
node: { title: "136" label: "mov     ecx, dword ptr [rsp+1370h+var_1318]
test    ecx, ecx
jz      short loc_67D63" }
node: { title: "137" label: "cmp     ecx, 1
lea     rax, aES+2; \"s\"
lea     r8, asc_B3B59+7; \"\"
mov     esi, 0FFFFFFFEh
cmovnz  r8, rax
lea     rax, off_D3F00
lea     rdx, aDChangeS; \"%d change%s\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60" }
node: { title: "138" label: "mov     rax, [rsp+42D8h]
xor     rax, fs:28h
jnz     short loc_67D94" }
node: { title: "139" label: "add     rsp, 42E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "140" label: "cmp     byte ptr [rdi+1], 0
jnz     loc_66FF6" }
node: { title: "141" label: "xor     r12d, r12d
jmp     loc_67013" }
node: { title: "142" label: "lea     rax, unk_12E580
mov     r11d, [rax]
test    r11d, r11d
jz      short loc_67D1D" }
node: { title: "143" label: "lea     rax, off_D3F00
lea     rdx, aNoChanges; \"No changes\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     short loc_67D1D" }
node: { title: "144" label: "movzx   eax, byte ptr [rsp+1370h+var_1338+6]
mov     [rsp+1Bh], al
jmp     loc_6792A" }
node: { title: "145" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "146" label: "58sub_67DA031:
endbr64
push    r15
push    r14
mov     r14, rdi
xor     edi, edi
push    r13
push    r12
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
call    sub_CFB0
mov     esi, cs:dword_D29E8
mov     r13, rax
test    esi, esi
jns     short loc_67DFF" }
node: { title: "147" label: "lea     rax, unk_17196C
movsxd  rsi, dword ptr [rax]
mov     rax, rsi
imul    rsi, 2AAAAAABh
sar     eax, 1Fh
shr     rsi, 20h
sub     esi, eax
mov     cs:dword_D29E8, esi" }
node: { title: "148" label: "movsxd  rcx, esi
test    esi, esi
jnz     short loc_67E1A" }
node: { title: "149" label: "mov     cs:dword_D29E8, 0Ah
mov     ecx, 0Ah
mov     esi, 0Ah" }
node: { title: "150" label: "mov     rax, r13
lea     r9, unk_101F60
cqo
idiv    rcx
cmp     cs:byte_101F44, 0
mov     r8, rax
mov     edx, eax
jz      loc_68238" }
node: { title: "151" label: "mov     ecx, r8d
test    rbp, rbp
jnz     short loc_67E7C" }
node: { title: "152" label: "mov     eax, 0AAAAAAABh
imul    rax, rcx
shr     rax, 22h
lea     eax, [rax+rax*2]
add     eax, eax
sub     r8d, eax
mov     rax, r8
shl     rax, 4
add     rax, r9
cmp     [rax], rcx
jz      loc_68258" }
node: { title: "153" label: "mov     [rax], rcx
mov     eax, 1" }
node: { title: "154" label: "shl     r8, 4
mov     [r8+r9+8], eax" }
node: { title: "155" label: "lea     rax, unk_101F60
xor     r12d, r12d
lea     edi, [rdx-6]
lea     r8, [rax+60h]
nop     dword ptr [rax]" }
node: { title: "156" label: "mov     rdx, [rax]
cmp     rdx, rcx
ja      short loc_67EA1" }
node: { title: "157" label: "cmp     rdx, rdi
jb      short loc_67EA1" }
node: { title: "158" label: "add     r12d, [rax+8]" }
node: { title: "159" label: "add     rax, 10h
cmp     r8, rax
jnz     short loc_67E90" }
node: { title: "160" label: "test    esi, esi
js      loc_681B8" }
node: { title: "161" label: "cmp     cs:byte_101FC0, 0
movsxd  rbx, esi
jz      loc_681FE" }
node: { title: "162" label: "movzx   esi, word ptr [r14]
cmp     si, 2
jz      loc_68226" }
node: { title: "163" label: "mov     ecx, 0FFFFFFFFh
cmp     si, 0Ah
jnz     loc_67FF9" }
node: { title: "164" label: "lea     rdi, [r14+8]
mov     eax, 10h" }
node: { title: "165" label: "sub     eax, 1
mov     ecx, 0ABC3D20Fh
lea     r8, [rdi+rax+1]
nop     dword ptr [rax]" }
node: { title: "166" label: "movsx   edx, byte ptr [rdi]
add     rdi, 1
mov     eax, edx
shl     eax, 6
xor     eax, edx
imul    edx, 4091h
mov     r9d, eax
sar     eax, 1
shl     r9d, 0Bh
xor     eax, r9d
add     ecx, eax
xor     ecx, edx
cmp     rdi, r8
jnz     short loc_67EF8" }
node: { title: "167" label: "mov     rax, r13
xor     edi, edi
lea     r11, unk_101FE0
cqo
idiv    rbx
lea     ebx, [rcx+0Ah]
mov     r8, rax
mov     r9d, eax
jmp     short loc_67F7B" }
node: { title: "168" label: "cmp     si, 0Ah
jnz     short loc_67F50" }
node: { title: "169" label: "cmp     dword ptr [rdx+10h], 0Ah
jz      loc_68128" }
node: { title: "170" label: "test    rdi, rdi
jz      short loc_67F71" }
node: { title: "171" label: "mov     r10, rax
shl     r10, 4
add     rax, r10
mov     rax, [r11+rax*8+18h]
test    rax, rax
jz      short loc_67F71" }
node: { title: "172" label: "cmp     rax, [rdi+18h]
cmovge  rdx, rdi" }
node: { title: "173" label: "add     ecx, 1
cmp     ebx, ecx
jz      short loc_67FB8" }
node: { title: "174" label: "mov     rdi, rdx" }
node: { title: "175" label: "mov     eax, ecx
and     eax, 3FFh
mov     rdx, rax
shl     rdx, 4
add     rdx, rax
lea     rdx, [r11+rdx*8]
cmp     si, 2
jnz     short loc_67F40" }
node: { title: "176" label: "cmp     dword ptr [rdx+10h], 2
jnz     short loc_67F50" }
node: { title: "177" label: "mov     r10d, [rdx]
cmp     [r14+4], r10d
jz      loc_681A0" }
node: { title: "178" label: "test    r10d, r10d
jnz     short loc_67F50" }
node: { title: "179" label: "jmp     loc_681A0" }
node: { title: "180" label: "mov     r10d, r8d
test    rbp, rbp
jz      loc_68268" }
node: { title: "181" label: "lea     rsi, [rdx+28h]" }
node: { title: "182" label: "mov     rdi, rsi
add     rdx, 88h
lea     esi, [r9-6]
xor     ecx, ecx
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "183" label: "mov     rax, [rdi]
cmp     rax, r10
ja      short loc_67FF0" }
node: { title: "184" label: "cmp     rax, rsi
jb      short loc_67FF0" }
node: { title: "185" label: "add     ecx, [rdi+8]" }
node: { title: "186" label: "add     rdi, 10h
cmp     rdx, rdi
jnz     short loc_67FE0" }
node: { title: "187" label: "test    rbp, rbp
jz      loc_682E8" }
node: { title: "188" label: "mov     r13, rsp
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     esi, 10h
xor     eax, eax
mov     rdi, r13
add     rbp, 1E8h
call    sub_9A680
lea     rbx, unk_D3E34
xor     esi, esi
lea     rdi, aClientRate; \"{client_rate}\"
mov     r14d, [rbx]
call    sub_3C410
sub     rsp, 8
mov     rcx, r13
mov     rdi, rbp
push    r14
mov     r9d, 80h
mov     edx, eax
mov     esi, 1
lea     r8, aRatectrlC; \"ratectrl.c\"
call    sub_3BFD0
mov     ecx, r12d
mov     esi, 10h
mov     rdi, r13
lea     rdx, aCurchildrenD+0Eh; \"%d\"
xor     eax, eax
call    sub_9A680
xor     esi, esi
lea     rdi, aTotalRate; \"{total_rate}\"
mov     r12d, [rbx]
call    sub_3C410
mov     rcx, r13
mov     esi, 1
mov     rdi, rbp
mov     r9d, 82h
lea     r8, aRatectrlC; \"ratectrl.c\"
mov     edx, eax
mov     [rsp+68h+var_68], r12d
call    sub_3BFD0
mov     ecx, cs:dword_101F40
mov     rdi, r13
xor     eax, eax
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     esi, 10h
call    sub_9A680
xor     esi, esi
lea     rdi, aClientConnecti; \"{client_connections}\"
mov     ebx, [rbx]
call    sub_3C410
mov     rcx, r13
mov     esi, 1
mov     rdi, rbp
mov     edx, eax
mov     r9d, 84h
lea     r8, aRatectrlC; \"ratectrl.c\"
mov     [rsp+68h+var_68], ebx
call    sub_3BFD0
pop     rax
pop     rdx" }
node: { title: "189" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     loc_68322" }
node: { title: "190" label: "add     rsp, 28h
mov     eax, 1
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "191" label: "mov     r10d, [rdx]
cmp     [r14+8], r10d
jz      short loc_68178" }
node: { title: "192" label: "test    r10d, r10d
jnz     loc_67F50" }
node: { title: "193" label: "mov     r10, rax
shl     r10, 4
add     r10, rax
lea     r10, [r11+r10*8]
mov     r15d, [r10+4]
test    r15d, r15d
jnz     loc_67F50" }
node: { title: "194" label: "mov     r15d, [r10+8]
test    r15d, r15d
jnz     loc_67F50" }
node: { title: "195" label: "mov     r10d, [r10+0Ch]
test    r10d, r10d
jnz     loc_67F50" }
node: { title: "196" label: "jmp     short loc_681A0" }
node: { title: "197" label: "mov     r15d, [rdx+4]
cmp     [r14+0Ch], r15d
jnz     short loc_68131" }
node: { title: "198" label: "mov     r15d, [rdx+8]
cmp     [r14+10h], r15d
jnz     short loc_68131" }
node: { title: "199" label: "mov     r15d, [rdx+0Ch]
cmp     [r14+14h], r15d
jnz     short loc_68131" }
node: { title: "200" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "201" label: "mov     r10d, r8d
test    rbp, rbp
jnz     loc_67FC4" }
node: { title: "202" label: "lea     rsi, [rdx+28h]
jmp     loc_682AB" }
node: { title: "203" label: "lea     rax, unk_17196C
movsxd  rsi, dword ptr [rax]
mov     rax, rsi
imul    rsi, 2AAAAAABh
cdq
shr     rsi, 20h
sub     esi, edx
mov     cs:dword_D29E8, esi
cmp     eax, 5
jg      loc_67EB2" }
node: { title: "204" label: "cmp     cs:byte_101FC0, 0
mov     ebx, 0Ah
mov     cs:dword_D29E8, 0Ah
jnz     loc_67EC2" }
node: { title: "205" label: "xor     esi, esi
mov     edx, 22000h
lea     rdi, unk_101FE0
call    sub_C900
movzx   esi, word ptr [r14]
mov     cs:byte_101FC0, 1
cmp     si, 2
jnz     loc_67ED0" }
node: { title: "206" label: "lea     rdi, [r14+4]
mov     eax, 4
jmp     loc_67EE8" }
node: { title: "207" label: "mov     ecx, 0Ch
xor     eax, eax
mov     rdi, r9
mov     cs:byte_101F44, 1
rep stosq
jmp     loc_67E3B" }
node: { title: "208" label: "mov     eax, [rax+8]
add     eax, 1
jmp     loc_67E73" }
node: { title: "209" label: "mov     rax, r13
sub     rax, [rdx+18h]
cmp     rax, 3Bh
jg      short loc_6827A" }
node: { title: "210" label: "add     qword ptr [rdx+20h], 1" }
node: { title: "211" label: "cmp     si, 2
jz      loc_68310" }
node: { title: "212" label: "cmp     si, 0Ah
jnz     short loc_6829A" }
node: { title: "213" label: "movdqu  xmm0, xmmword ptr [r14+8]
mov     dword ptr [rdx+10h], 0Ah
movups  xmmword ptr [rdx], xmm0" }
node: { title: "214" label: "lea     rsi, [rdx+28h]
mov     ecx, 0Ch
xor     eax, eax
mov     rdi, rsi
rep stosq" }
node: { title: "215" label: "mov     eax, 0AAAAAAABh
mov     [rdx+18h], r13
imul    rax, r10
shr     rax, 22h
lea     eax, [rax+rax*2]
add     eax, eax
sub     r8d, eax
shl     r8, 4
add     r8, rdx
cmp     [r8+28h], r10
jz      short loc_68300" }
node: { title: "216" label: "mov     [r8+28h], r10
mov     eax, 1" }
node: { title: "217" label: "mov     [r8+30h], eax
jmp     loc_67FC8" }
node: { title: "218" label: "mov     rdi, r14
call    sub_915F0
mov     cs:dword_101F40, eax
jmp     loc_680FC" }
node: { title: "219" label: "mov     eax, [r8+30h]
add     eax, 1
jmp     short loc_682DA" }
node: { title: "220" label: "mov     eax, [r14+4]
mov     dword ptr [rdx+10h], 2
mov     [rdx], eax
jmp     loc_6829A" }
node: { title: "221" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "222" label: "push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 828h
movsx   rbx, byte ptr [rdi]
mov     rax, fs:28h
mov     [rsp+8B0h+var_98], rax
xor     eax, eax
mov     [rsp+8B0h+var_8A8], rdi
test    bl, bl
jz      loc_684A4" }
node: { title: "223" label: "call    sub_C610
mov     rdi, [rsp+8B0h+var_8A8]
mov     r14d, 1
lea     r12, [rsp+8B0h+var_8A0]
mov     r13, rax
nop     dword ptr [rax]" }
node: { title: "224" label: "mov     rax, [r13+0]
mov     rbp, rdi
nop     word ptr [rax+rax+00000000h]" }
node: { title: "225" label: "test    bl, bl
js      short loc_6839B" }
node: { title: "226" label: "test    byte ptr [rax+rbx*2+1], 20h
jnz     short loc_68400" }
node: { title: "227" label: "movsx   rbx, byte ptr [rbp+1]
add     rbp, 1
test    bl, bl
jnz     short loc_68390" }
node: { title: "228" label: "test    byte ptr [rax+rbx*2+1], 20h
jz      short loc_683CC" }
node: { title: "229" label: "nop" }
node: { title: "230" label: "movsx   rbx, byte ptr [rbp+1]
add     rbp, 1
mov     byte ptr [rbp-1], 0
test    bl, bl
js      short loc_683CC" }
node: { title: "231" label: "mov     rax, [r13+0]" }
node: { title: "232" label: "test    byte ptr [rax+rbx*2+1], 20h
jnz     short loc_683B0" }
node: { title: "233" label: "call    sub_8DBE0
movsx   rbx, byte ptr [rbp+0]
movsxd  r15, r14d
mov     [r12+r14*8-8], rax
test    bl, bl
jz      short loc_6840B" }
node: { title: "234" label: "add     r14, 1
cmp     r14, 101h
jz      loc_6848F" }
node: { title: "235" label: "mov     rdi, rbp
jmp     short loc_68380" }
node: { title: "236" label: "movsx   rbx, byte ptr [rbp+0]
test    bl, bl
jns     short loc_683C5" }
node: { title: "237" label: "jmp     short loc_683CC" }
node: { title: "238" label: "lea     eax, [r15+1]
lea     edi, ds:0[rax*8]
cdqe
lea     rbx, ds:0[rax*8]" }
node: { title: "239" label: "mov     edx, 7D0h
lea     rsi, aReadcfC; \"readcf.c\"
mov     [rsp+r15*8+8B0h+var_8A0], 0
call    sub_8DB40
mov     rdx, [rsp+8B0h+var_8A0]
mov     rsi, r12
lea     rdi, [rax+8]
mov     [rax], rdx
mov     edx, ebx
and     rdi, 0FFFFFFFFFFFFFFF8h
mov     rcx, [r12+rdx-8]
mov     [rax+rdx-8], rcx
mov     rcx, rax
sub     rcx, rdi
sub     rsi, rcx
add     ecx, ebx
shr     ecx, 3
rep movsq
mov     rdx, [rsp+8B0h+var_98]
xor     rdx, fs:28h
jnz     short loc_684BB" }
node: { title: "240" label: "add     rsp, 828h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "241" label: "mov     ebx, 808h
mov     edi, 808h
mov     r15d, 100h
jmp     loc_68420" }
node: { title: "242" label: "mov     ebx, 8
mov     edi, 8
xor     r15d, r15d
lea     r12, [rsp+8B0h+var_8A0]
jmp     loc_68420" }
node: { title: "243" label: "call    sub_C890" }
node: { title: "244" label: "sub_684C0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "22" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "21" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "26" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "29" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "13" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "19" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "31" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "23" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "20" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "28" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "10" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
// node 22
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "26" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "26" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "3" }
// node 28
edge: { sourcename: "28" targetname: "11" }
// node 29
edge: { sourcename: "29" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "7" }
// node 31
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "33" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "140" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "142" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "40" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "135" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "135" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "46" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "124" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "130" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "119" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "123" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "96" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "78" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "54" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "99" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "108" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "102" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "100" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "101" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "105" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "105" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "79" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "64" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "77" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "70" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "73" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
edge: { sourcename: "68" targetname: "61" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "61" }
// node 70
edge: { sourcename: "70" targetname: "67" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "117" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "67" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "106" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "103" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "120" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "68" }
// node 77
edge: { sourcename: "77" targetname: "64" }
// node 78
edge: { sourcename: "78" targetname: "52" }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "109" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "118" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "110" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "132" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "133" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "87" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "111" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "112" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "129" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" }
// node 91
edge: { sourcename: "91" targetname: "92" }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "94" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "94" }
// node 94
edge: { sourcename: "94" targetname: "95" }
// node 95
edge: { sourcename: "95" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "98" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "98" }
// node 98
edge: { sourcename: "98" targetname: "45" }
// node 99
edge: { sourcename: "99" targetname: "95" }
// node 100
edge: { sourcename: "100" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
// node 101
edge: { sourcename: "101" targetname: "95" }
// node 102
edge: { sourcename: "102" targetname: "56" }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "121" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "68" }
// node 105
edge: { sourcename: "105" targetname: "95" }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "122" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "68" }
// node 108
edge: { sourcename: "108" targetname: "95" }
// node 109
edge: { sourcename: "109" targetname: "110" }
// node 110
edge: { sourcename: "110" targetname: "88" label: "true" color: darkgreen }
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
// node 111
edge: { sourcename: "111" targetname: "89" label: "true" color: darkgreen }
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "125" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
edge: { sourcename: "113" targetname: "144" label: "true" color: darkgreen }
// node 114
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
edge: { sourcename: "114" targetname: "131" label: "true" color: darkgreen }
// node 115
edge: { sourcename: "115" targetname: "92" label: "true" color: darkgreen }
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
// node 116
edge: { sourcename: "116" targetname: "91" }
// node 117
edge: { sourcename: "117" targetname: "72" }
// node 118
edge: { sourcename: "118" targetname: "87" }
// node 119
edge: { sourcename: "119" targetname: "47" }
// node 120
edge: { sourcename: "120" targetname: "76" }
// node 121
edge: { sourcename: "121" targetname: "104" }
// node 122
edge: { sourcename: "122" targetname: "107" }
// node 123
edge: { sourcename: "123" targetname: "49" }
// node 124
edge: { sourcename: "124" targetname: "45" }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "128" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "89" label: "true" color: darkgreen }
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
// node 127
edge: { sourcename: "127" targetname: "89" }
// node 128
edge: { sourcename: "128" targetname: "115" }
// node 129
edge: { sourcename: "129" targetname: "92" }
// node 130
edge: { sourcename: "130" targetname: "39" }
// node 131
edge: { sourcename: "131" targetname: "115" }
// node 132
edge: { sourcename: "132" targetname: "86" }
// node 133
edge: { sourcename: "133" targetname: "84" label: "true" color: darkgreen }
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
// node 134
edge: { sourcename: "134" targetname: "86" }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "138" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "137" label: "false" color: red }
edge: { sourcename: "136" targetname: "143" label: "true" color: darkgreen }
// node 137
edge: { sourcename: "137" targetname: "138" }
// node 138
edge: { sourcename: "138" targetname: "139" label: "false" color: red }
edge: { sourcename: "138" targetname: "145" label: "true" color: darkgreen }
// node 139
// node 140
edge: { sourcename: "140" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
// node 141
edge: { sourcename: "141" targetname: "37" }
// node 142
edge: { sourcename: "142" targetname: "138" label: "true" color: darkgreen }
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
// node 143
edge: { sourcename: "143" targetname: "138" }
// node 144
edge: { sourcename: "144" targetname: "115" }
// node 145
edge: { sourcename: "145" targetname: "146" }
// node 146
edge: { sourcename: "146" targetname: "147" label: "false" color: red }
edge: { sourcename: "146" targetname: "148" label: "true" color: darkgreen }
// node 147
edge: { sourcename: "147" targetname: "148" }
// node 148
edge: { sourcename: "148" targetname: "149" label: "false" color: red }
edge: { sourcename: "148" targetname: "150" label: "true" color: darkgreen }
// node 149
edge: { sourcename: "149" targetname: "150" }
// node 150
edge: { sourcename: "150" targetname: "151" label: "false" color: red }
edge: { sourcename: "150" targetname: "207" label: "true" color: darkgreen }
// node 151
edge: { sourcename: "151" targetname: "152" label: "false" color: red }
edge: { sourcename: "151" targetname: "155" label: "true" color: darkgreen }
// node 152
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
edge: { sourcename: "152" targetname: "208" label: "true" color: darkgreen }
// node 153
edge: { sourcename: "153" targetname: "154" }
// node 154
edge: { sourcename: "154" targetname: "155" }
// node 155
edge: { sourcename: "155" targetname: "156" }
// node 156
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
edge: { sourcename: "156" targetname: "159" label: "true" color: darkgreen }
// node 157
edge: { sourcename: "157" targetname: "158" label: "false" color: red }
edge: { sourcename: "157" targetname: "159" label: "true" color: darkgreen }
// node 158
edge: { sourcename: "158" targetname: "159" }
// node 159
edge: { sourcename: "159" targetname: "156" label: "true" color: darkgreen }
edge: { sourcename: "159" targetname: "160" label: "false" color: red }
// node 160
edge: { sourcename: "160" targetname: "161" label: "false" color: red }
edge: { sourcename: "160" targetname: "203" label: "true" color: darkgreen }
// node 161
edge: { sourcename: "161" targetname: "162" label: "false" color: red }
edge: { sourcename: "161" targetname: "205" label: "true" color: darkgreen }
// node 162
edge: { sourcename: "162" targetname: "163" label: "false" color: red }
edge: { sourcename: "162" targetname: "206" label: "true" color: darkgreen }
// node 163
edge: { sourcename: "163" targetname: "164" label: "false" color: red }
edge: { sourcename: "163" targetname: "187" label: "true" color: darkgreen }
// node 164
edge: { sourcename: "164" targetname: "165" }
// node 165
edge: { sourcename: "165" targetname: "166" }
// node 166
edge: { sourcename: "166" targetname: "167" label: "false" color: red }
edge: { sourcename: "166" targetname: "166" label: "true" color: darkgreen }
// node 167
edge: { sourcename: "167" targetname: "175" }
// node 168
edge: { sourcename: "168" targetname: "169" label: "false" color: red }
edge: { sourcename: "168" targetname: "170" label: "true" color: darkgreen }
// node 169
edge: { sourcename: "169" targetname: "170" label: "false" color: red }
edge: { sourcename: "169" targetname: "191" label: "true" color: darkgreen }
// node 170
edge: { sourcename: "170" targetname: "171" label: "false" color: red }
edge: { sourcename: "170" targetname: "173" label: "true" color: darkgreen }
// node 171
edge: { sourcename: "171" targetname: "172" label: "false" color: red }
edge: { sourcename: "171" targetname: "173" label: "true" color: darkgreen }
// node 172
edge: { sourcename: "172" targetname: "173" }
// node 173
edge: { sourcename: "173" targetname: "174" label: "false" color: red }
edge: { sourcename: "173" targetname: "180" label: "true" color: darkgreen }
// node 174
edge: { sourcename: "174" targetname: "175" }
// node 175
edge: { sourcename: "175" targetname: "168" label: "true" color: darkgreen }
edge: { sourcename: "175" targetname: "176" label: "false" color: red }
// node 176
edge: { sourcename: "176" targetname: "170" label: "true" color: darkgreen }
edge: { sourcename: "176" targetname: "177" label: "false" color: red }
// node 177
edge: { sourcename: "177" targetname: "178" label: "false" color: red }
edge: { sourcename: "177" targetname: "201" label: "true" color: darkgreen }
// node 178
edge: { sourcename: "178" targetname: "170" label: "true" color: darkgreen }
edge: { sourcename: "178" targetname: "179" label: "false" color: red }
// node 179
edge: { sourcename: "179" targetname: "201" }
// node 180
edge: { sourcename: "180" targetname: "181" label: "false" color: red }
edge: { sourcename: "180" targetname: "209" label: "true" color: darkgreen }
// node 181
edge: { sourcename: "181" targetname: "182" }
// node 182
edge: { sourcename: "182" targetname: "183" }
// node 183
edge: { sourcename: "183" targetname: "184" label: "false" color: red }
edge: { sourcename: "183" targetname: "186" label: "true" color: darkgreen }
// node 184
edge: { sourcename: "184" targetname: "185" label: "false" color: red }
edge: { sourcename: "184" targetname: "186" label: "true" color: darkgreen }
// node 185
edge: { sourcename: "185" targetname: "186" }
// node 186
edge: { sourcename: "186" targetname: "183" label: "true" color: darkgreen }
edge: { sourcename: "186" targetname: "187" label: "false" color: red }
// node 187
edge: { sourcename: "187" targetname: "188" label: "false" color: red }
edge: { sourcename: "187" targetname: "218" label: "true" color: darkgreen }
// node 188
edge: { sourcename: "188" targetname: "189" }
// node 189
edge: { sourcename: "189" targetname: "190" label: "false" color: red }
edge: { sourcename: "189" targetname: "221" label: "true" color: darkgreen }
// node 190
// node 191
edge: { sourcename: "191" targetname: "192" label: "false" color: red }
edge: { sourcename: "191" targetname: "197" label: "true" color: darkgreen }
// node 192
edge: { sourcename: "192" targetname: "170" label: "true" color: darkgreen }
edge: { sourcename: "192" targetname: "193" label: "false" color: red }
// node 193
edge: { sourcename: "193" targetname: "170" label: "true" color: darkgreen }
edge: { sourcename: "193" targetname: "194" label: "false" color: red }
// node 194
edge: { sourcename: "194" targetname: "170" label: "true" color: darkgreen }
edge: { sourcename: "194" targetname: "195" label: "false" color: red }
// node 195
edge: { sourcename: "195" targetname: "170" label: "true" color: darkgreen }
edge: { sourcename: "195" targetname: "196" label: "false" color: red }
// node 196
edge: { sourcename: "196" targetname: "201" }
// node 197
edge: { sourcename: "197" targetname: "192" label: "true" color: darkgreen }
edge: { sourcename: "197" targetname: "198" label: "false" color: red }
// node 198
edge: { sourcename: "198" targetname: "192" label: "true" color: darkgreen }
edge: { sourcename: "198" targetname: "199" label: "false" color: red }
// node 199
edge: { sourcename: "199" targetname: "192" label: "true" color: darkgreen }
edge: { sourcename: "199" targetname: "200" label: "false" color: red }
// node 200
edge: { sourcename: "200" targetname: "201" }
// node 201
edge: { sourcename: "201" targetname: "181" label: "true" color: darkgreen }
edge: { sourcename: "201" targetname: "202" label: "false" color: red }
// node 202
edge: { sourcename: "202" targetname: "215" }
// node 203
edge: { sourcename: "203" targetname: "161" label: "true" color: darkgreen }
edge: { sourcename: "203" targetname: "204" label: "false" color: red }
// node 204
edge: { sourcename: "204" targetname: "162" label: "true" color: darkgreen }
edge: { sourcename: "204" targetname: "205" label: "false" color: red }
// node 205
edge: { sourcename: "205" targetname: "163" label: "true" color: darkgreen }
edge: { sourcename: "205" targetname: "206" label: "false" color: red }
// node 206
edge: { sourcename: "206" targetname: "165" }
// node 207
edge: { sourcename: "207" targetname: "151" }
// node 208
edge: { sourcename: "208" targetname: "154" }
// node 209
edge: { sourcename: "209" targetname: "210" label: "false" color: red }
edge: { sourcename: "209" targetname: "211" label: "true" color: darkgreen }
// node 210
edge: { sourcename: "210" targetname: "211" }
// node 211
edge: { sourcename: "211" targetname: "212" label: "false" color: red }
edge: { sourcename: "211" targetname: "220" label: "true" color: darkgreen }
// node 212
edge: { sourcename: "212" targetname: "213" label: "false" color: red }
edge: { sourcename: "212" targetname: "214" label: "true" color: darkgreen }
// node 213
edge: { sourcename: "213" targetname: "214" }
// node 214
edge: { sourcename: "214" targetname: "215" }
// node 215
edge: { sourcename: "215" targetname: "216" label: "false" color: red }
edge: { sourcename: "215" targetname: "219" label: "true" color: darkgreen }
// node 216
edge: { sourcename: "216" targetname: "217" }
// node 217
edge: { sourcename: "217" targetname: "182" }
// node 218
edge: { sourcename: "218" targetname: "189" }
// node 219
edge: { sourcename: "219" targetname: "217" }
// node 220
edge: { sourcename: "220" targetname: "214" }
// node 221
edge: { sourcename: "221" targetname: "222" }
// node 222
edge: { sourcename: "222" targetname: "223" label: "false" color: red }
edge: { sourcename: "222" targetname: "242" label: "true" color: darkgreen }
// node 223
edge: { sourcename: "223" targetname: "224" }
// node 224
edge: { sourcename: "224" targetname: "225" }
// node 225
edge: { sourcename: "225" targetname: "226" label: "false" color: red }
edge: { sourcename: "225" targetname: "227" label: "true" color: darkgreen }
// node 226
edge: { sourcename: "226" targetname: "227" label: "false" color: red }
edge: { sourcename: "226" targetname: "236" label: "true" color: darkgreen }
// node 227
edge: { sourcename: "227" targetname: "225" label: "true" color: darkgreen }
edge: { sourcename: "227" targetname: "228" label: "false" color: red }
// node 228
edge: { sourcename: "228" targetname: "229" label: "false" color: red }
edge: { sourcename: "228" targetname: "233" label: "true" color: darkgreen }
// node 229
edge: { sourcename: "229" targetname: "230" }
// node 230
edge: { sourcename: "230" targetname: "231" label: "false" color: red }
edge: { sourcename: "230" targetname: "233" label: "true" color: darkgreen }
// node 231
edge: { sourcename: "231" targetname: "232" }
// node 232
edge: { sourcename: "232" targetname: "230" label: "true" color: darkgreen }
edge: { sourcename: "232" targetname: "233" label: "false" color: red }
// node 233
edge: { sourcename: "233" targetname: "234" label: "false" color: red }
edge: { sourcename: "233" targetname: "238" label: "true" color: darkgreen }
// node 234
edge: { sourcename: "234" targetname: "235" label: "false" color: red }
edge: { sourcename: "234" targetname: "241" label: "true" color: darkgreen }
// node 235
edge: { sourcename: "235" targetname: "224" }
// node 236
edge: { sourcename: "236" targetname: "232" label: "true" color: darkgreen }
edge: { sourcename: "236" targetname: "237" label: "false" color: red }
// node 237
edge: { sourcename: "237" targetname: "233" }
// node 238
edge: { sourcename: "238" targetname: "239" }
// node 239
edge: { sourcename: "239" targetname: "240" label: "false" color: red }
edge: { sourcename: "239" targetname: "243" label: "true" color: darkgreen }
// node 240
// node 241
edge: { sourcename: "241" targetname: "239" }
// node 242
edge: { sourcename: "242" targetname: "239" }
// node 243
edge: { sourcename: "243" targetname: "244" }
// node 244
}
