graph: {
title: "Graph of .text:0000000000036860...text:0000000000036B60"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3686031:
endbr64
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 0D0h
mov     [rsp+0E8h+var_C0], rsi
mov     [rsp+0E8h+var_B8], rdx
mov     [rsp+0E8h+var_B0], rcx
mov     [rsp+0E8h+var_A8], r8
mov     [rsp+0E8h+var_A0], r9
test    al, al
jz      short loc_368C6" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+0E8h+var_98], xmm0
movaps  [rsp+0E8h+var_88], xmm1
movaps  [rsp+0E8h+var_78], xmm2
movaps  [rsp+0E8h+var_68], xmm3
movaps  [rsp+0E8h+var_58], xmm4
movaps  [rsp+0E8h+var_48], xmm5
movaps  [rsp+0E8h+var_38], xmm6
movaps  [rsp+0E8h+var_28], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+0E8h+var_D0], rax
xor     eax, eax
call    sub_D4F0
mov     r8, rbx
mov     r9, rsp
xor     ecx, ecx
mov     dword ptr [rax], 0
lea     rax, [rsp+0E8h+arg_0]
xor     edx, edx
xor     edi, edi
mov     [rsp+0E8h+var_E0], rax
lea     rsi, a050; \"050\"
lea     rax, [rsp+0E8h+var_C8]
mov     [rsp+0E8h+var_E8], 8
mov     [rsp+0E8h+var_E4], 30h ; '0'
mov     [rsp+0E8h+var_D8], rax
call    sub_36460
lea     rbx, unk_178620
xor     edx, edx
xor     esi, esi
mov     rbp, rax
mov     rdi, rbx
call    sub_35980
movzx   eax, byte ptr [rbx]
cmp     al, 35h ; '5'
jz      short loc_36968" }
node: { title: "3" label: "sub     eax, 34h ; '4'
test    al, 0FBh
jz      short loc_36990" }
node: { title: "4" label: "mov     rax, [rsp+0E8h+var_D0]
xor     rax, fs:28h
jnz     loc_369D3" }
node: { title: "5" label: "add     rsp, 0D0h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "6" label: "lea     r12, unk_1716C8
mov     rbx, [r12]
mov     rdi, [rbx+0A50h]
test    rdi, rdi
jz      short loc_369B0" }
node: { title: "7" label: "mov     rsi, rbp
call    sub_95EE0
mov     [rbx+188h], rax
jmp     short loc_36943" }
node: { title: "8" label: "lea     rax, unk_1716C8
mov     rbx, [rax]
cmp     qword ptr [rbx+188h], 0
jnz     short loc_36943" }
node: { title: "9" label: "mov     rdi, [rbx+0A50h]
jmp     short loc_3697F" }
node: { title: "10" label: "mov     rdi, [rbx+188h]
test    rdi, rdi
jz      short loc_3697F" }
node: { title: "11" label: "mov     edx, 27Ah
lea     rsi, aErrC; \"err.c\"
call    sub_95260
mov     rbx, [r12]
jmp     short loc_369A4" }
node: { title: "12" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "13" label: "58sub_369E031:
endbr64
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 0D0h
mov     [rsp+0E8h+var_C0], rsi
mov     [rsp+0E8h+var_B8], rdx
mov     [rsp+0E8h+var_B0], rcx
mov     [rsp+0E8h+var_A8], r8
mov     [rsp+0E8h+var_A0], r9
test    al, al
jz      short loc_36A46" }
node: { title: "14" label: "movaps  [rsp+0E8h+var_98], xmm0
movaps  [rsp+0E8h+var_88], xmm1
movaps  [rsp+0E8h+var_78], xmm2
movaps  [rsp+0E8h+var_68], xmm3
movaps  [rsp+0E8h+var_58], xmm4
movaps  [rsp+0E8h+var_48], xmm5
movaps  [rsp+0E8h+var_38], xmm6
movaps  [rsp+0E8h+var_28], xmm7" }
node: { title: "15" label: "mov     rax, fs:28h
mov     [rsp+0E8h+var_D0], rax
xor     eax, eax
call    sub_D4F0
lea     rbp, unk_1716C8
xor     ecx, ecx
xor     edx, edx
mov     dword ptr [rax], 0
mov     r8, rbx
lea     rax, [rsp+0E8h+arg_0]
mov     r9, rsp
mov     [rsp+0E8h+var_E0], rax
lea     rax, [rsp+0E8h+var_C8]
lea     rsi, a050; \"050\"
mov     [rsp+0E8h+var_D8], rax
mov     rax, [rbp+0]
mov     [rsp+0E8h+var_E8], 8
mov     rdi, [rax+18h]
mov     [rsp+0E8h+var_E4], 30h ; '0'
call    sub_36460
lea     rbx, unk_178620
xor     edx, edx
xor     esi, esi
mov     r12, rax
mov     rdi, rbx
call    sub_35980
movzx   eax, byte ptr [rbx]
cmp     al, 35h ; '5'
jz      short loc_36AF0" }
node: { title: "16" label: "sub     eax, 34h ; '4'
test    al, 0FBh
jz      short loc_36B18" }
node: { title: "17" label: "mov     rax, [rsp+0E8h+var_D0]
xor     rax, fs:28h
jnz     short loc_36B53" }
node: { title: "18" label: "add     rsp, 0D0h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "19" label: "mov     rbx, [rbp+0]
mov     rdi, [rbx+0A50h]
test    rdi, rdi
jz      short loc_36B30" }
node: { title: "20" label: "mov     rsi, r12
call    sub_95EE0
mov     [rbx+188h], rax
jmp     short loc_36AD0" }
node: { title: "21" label: "mov     rbx, [rbp+0]
cmp     qword ptr [rbx+188h], 0
jnz     short loc_36AD0" }
node: { title: "22" label: "mov     rdi, [rbx+0A50h]
jmp     short loc_36B00" }
node: { title: "23" label: "mov     rdi, [rbx+188h]
test    rdi, rdi
jz      short loc_36B00" }
node: { title: "24" label: "mov     edx, 1DCh
lea     rsi, aErrC; \"err.c\"
call    sub_95260
mov     rbx, [rbp+0]
jmp     short loc_36B26" }
node: { title: "25" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "26" label: "sub_36B60" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "12" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "10" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "4" }
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "7" }
// node 10
edge: { sourcename: "10" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "9" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "19" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "21" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "25" label: "true" color: darkgreen }
// node 18
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "23" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "17" }
// node 21
edge: { sourcename: "21" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "20" }
// node 23
edge: { sourcename: "23" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "22" }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
}
