graph: {
title: "Graph of .text:0000000000047B00...text:0000000000047EC0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_47B0031:
endbr64
push    r12
mov     r12, rcx
push    rbp
mov     rbp, rdx
push    rbx
mov     rbx, rdi
cmp     esi, 0FFFFFFFBh
jz      short loc_47B1F" vertical_order: 0 }
node: { title: "1" label: "cmp     esi, 4Ch ; 'L'
jz      short loc_47B1F" }
node: { title: "2" label: "mov     [rdi+0Ch], si" }
node: { title: "3" label: "mov     rdi, [rbx+50h]
test    rdi, rdi
jz      short loc_47B41" }
node: { title: "4" label: "mov     edx, 22Ah
lea     rsi, aMciC; \"mci.c\"
call    sub_95260
mov     qword ptr [rbx+50h], 0" }
node: { title: "5" label: "test    rbp, rbp
jz      short loc_47B52" }
node: { title: "6" label: "mov     rdi, rbp
call    sub_95FE0
mov     [rbx+50h], rax" }
node: { title: "7" label: "mov     rdi, [rbx+58h]
test    rdi, rdi
jz      short loc_47B74" }
node: { title: "8" label: "mov     edx, 22Eh
lea     rsi, aMciC; \"mci.c\"
call    sub_95260
mov     qword ptr [rbx+58h], 0" }
node: { title: "9" label: "test    r12, r12
jz      short loc_47B85" }
node: { title: "10" label: "mov     rdi, r12
call    sub_95FE0
mov     [rbx+58h], rax" }
node: { title: "11" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "12" label: "58sub_47B9031:
endbr64
push    r15
mov     rcx, rsi
push    r14
push    r13
push    r12
mov     r12d, edx
push    rbp
lea     rbp, asc_B3B61+6; \" \"
push    rbx
mov     rbx, rsi
mov     esi, 0FA0h
sub     rsp, 0FC8h
mov     [rsp+0FF8h+var_FF0], rdi
lea     r14, [rsp+0FF8h+var_FE8]
mov     rdi, r14
mov     rax, fs:28h
mov     [rsp+0FF8h+var_40], rax
xor     eax, eax
test    dl, dl
lea     rax, asc_AFA45; \"\\n\\t\"
lea     rdx, aMciP; \"MCI@%p: \"
cmovz   rbp, rax
xor     eax, eax
call    sub_9A680
mov     rdx, r14" }
node: { title: "13" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_47BF8" }
node: { title: "14" label: "mov     ecx, eax
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     edi, eax
add     dil, al
sbb     rdx, 3
sub     rdx, r14
lea     r15, [r14+rdx]
test    rbx, rbx
jz      loc_47E80" }
node: { title: "15" label: "mov     r8d, 0FA0h
mov     rcx, [rbx]
mov     rdi, r15
xor     eax, eax
mov     rsi, r8
sub     rsi, rdx
lea     rdx, aFlagsLx_0; \"flags=%lx\"
call    sub_9A680
mov     rdi, r15
call    sub_CA60
lea     rdx, [rsp+0FF8h+var_4C]
add     rax, r15
cmp     rax, rdx
jnb     loc_47E0D" }
node: { title: "16" label: "mov     rdx, [rbx]
mov     r8d, 0FA0h
test    rdx, rdx
jz      loc_47D10" }
node: { title: "17" label: "mov     byte ptr [rax], 3Ch ; '<'
lea     r13, [rax+1]
movsxd  rax, cs:dword_D2160
test    eax, eax
jz      loc_47EA0" }
node: { title: "18" label: "lea     r9, dword_D2160
mov     r15d, 0FA0h
jmp     short loc_47CB3" }
node: { title: "19" label: "mov     rdx, [rbx]" }
node: { title: "20" label: "mov     rcx, r13
mov     rsi, r15
sub     rcx, r14
sub     rsi, rcx
test    rax, rdx
jz      short loc_47CFD" }
node: { title: "21" label: "mov     rcx, [r9+8]
mov     rdi, r13
lea     r8, asc_A9F40+1; \",\"
xor     eax, eax
mov     edx, 2
mov     [rsp+0FF8h+var_FF8], r9
call    sub_963B0
mov     rdi, r13
call    sub_CA60
mov     rsi, r15
mov     r9, [rsp+0FF8h+var_FF8]
add     r13, rax
mov     rax, r13
sub     rax, r14
sub     rsi, rax" }
node: { title: "22" label: "movsxd  rax, dword ptr [r9+10h]
add     r9, 10h
test    eax, eax
jnz     short loc_47CB0" }
node: { title: "23" label: "mov     byte ptr [r13-1], 3Eh ; '>'
jmp     short loc_47D1F" }
node: { title: "24" label: "mov     rdx, rax
mov     rsi, r8
mov     r13, rax
sub     rdx, r14
sub     rsi, rdx" }
node: { title: "25" label: "mov     eax, [rbx+30h]
push    rbp
mov     rdi, r13
mov     rcx, rbp
movsx   r9d, word ptr [rbx+0Ah]
movsx   r8d, word ptr [rbx+8]
lea     rdx, aSerrnoDHerrnoD; \",%serrno=%d, herrno=%d, exitstat=%d, st\"...
push    rax
movsx   eax, word ptr [rbx+0Eh]
push    rax
movsx   eax, word ptr [rbx+0Ch]
push    rax
xor     eax, eax
call    sub_9A680
mov     rdi, r13
add     rsp, 20h
call    sub_CA60
lea     r9, aNull_4; \"NULL\"
add     r13, rax
mov     rax, [rbx+40h]
test    rax, rax
jz      short loc_47D6E" }
node: { title: "26" label: "mov     r9, [rax]" }
node: { title: "27" label: "sub     rsp, 8
mov     r15d, 0FA0h
mov     rax, r13
mov     rdi, r13
push    rbp
mov     rcx, [rbx+18h]
sub     rax, r14
mov     rsi, r15
mov     r8, [rbx+38h]
sub     rsi, rax
lea     rdx, aMaxsizeLdPhase; \"maxsize=%ld, phase=%s, mailer=%s,%s\"
xor     eax, eax
call    sub_9A680
mov     rdi, r13
call    sub_CA60
mov     rcx, [rbx+50h]
mov     r8, [rbx+58h]
mov     rsi, r15
add     r13, rax
mov     r9, rbp
lea     rdx, aStatusSRstatus; \"status=%s, rstatus=%s,%s\"
mov     rax, r13
mov     rdi, r13
sub     rax, r14
sub     rsi, rax
xor     eax, eax
call    sub_9A680
mov     rdi, r13
call    sub_CA60
lea     rdi, [rbx+60h]
lea     rbp, [r13+rax+0]
call    sub_D520
mov     rcx, [rbx+48h]
mov     rsi, r15
mov     rdi, rbp
mov     r8, rax
mov     rax, rbp
lea     rdx, aHostSLastuseS; \"host=%s, lastuse=%s\"
sub     rax, r14
sub     rsi, rax
xor     eax, eax
call    sub_9A680
pop     rax
pop     rdx" }
node: { title: "28" label: "test    r12b, r12b
jz      short loc_47E60" }
node: { title: "29" label: "lea     rax, unk_1716C8
mov     rcx, r14
mov     edi, 7
lea     rdx, a1000s; \"%.1000s\"
mov     rax, [rax]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00" }
node: { title: "30" label: "mov     rax, [rsp+0FF8h+var_40]
xor     rax, fs:28h
jnz     short loc_47EB1" }
node: { title: "31" label: "add     rsp, 0FC8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "32" label: "mov     rdi, [rsp+0FF8h+var_FF0]
mov     rcx, r14
mov     esi, 0FFFFFFFEh
xor     eax, eax
lea     rdx, off_AD538
call    sub_97B60
jmp     short loc_47E39" }
node: { title: "33" label: "mov     esi, 0FA0h
mov     rdi, r15
xor     eax, eax
sub     rsi, rdx
lea     rdx, aNull_4; \"NULL\"
call    sub_9A680
jmp     loc_47E0D" }
node: { title: "34" label: "mov     rax, r13
mov     rsi, r8
sub     rax, r14
sub     rsi, rax
jmp     loc_47D09" }
node: { title: "35" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "36" label: "sub_47EC0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "13" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "33" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "28" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "24" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "34" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "20" }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "25" }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "35" label: "true" color: darkgreen }
// node 31
// node 32
edge: { sourcename: "32" targetname: "30" }
// node 33
edge: { sourcename: "33" targetname: "28" }
// node 34
edge: { sourcename: "34" targetname: "23" }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
}
