graph: {
title: "Graph of .text:00000000000A3300...text:00000000000A33BC"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A330031:
endbr64
push    rbp
push    rbx
mov     rbx, rsi
mov     rsi, rdx
sub     rsp, 10h
movzx   ebp, word ptr [rdi+0Eh]
movzx   r11d, word ptr [rdi+0Ch]
movzx   r10d, word ptr [rdi+0Ah]
movzx   edx, word ptr [rdi+8]
movzx   eax, word ptr [rdi+6]
rol     bp, 8
movzx   ecx, word ptr [rdi]
rol     r11w, 8
movzx   r9d, word ptr [rdi+4]
movzx   r8d, word ptr [rdi+2]
movzx   edi, bp
rol     r10w, 8
push    rdi
rol     dx, 8
movzx   edi, r11w
rol     ax, 8
push    rdi
movzx   edx, dx
movzx   edi, r10w
movzx   eax, ax
push    rdi
rol     r9w, 8
rol     cx, 8
mov     rdi, rbx
push    rdx
rol     r8w, 8
movzx   ecx, cx
movzx   r9d, r9w
push    rax
movzx   r8d, r8w
xor     eax, eax
lea     rdx, unk_BFF81
call    sub_9A680
test    eax, eax
mov     eax, 0
cmovg   rax, rbx
add     rsp, 38h
pop     rbx
pop     rbp
retn" vertical_order: 0 }
node: { title: "1" label: "58sub_A33A031:
endbr64
and     edi, 0Fh
xor     eax, eax
sub     edi, 1
cmp     edi, 3
ja      short locret_A33BB" }
node: { title: "2" label: "lea     rax, off_BFFA0
mov     eax, [rax+rdi*4]" }
node: { title: "3" label: "retn" }
// node 0
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
}
