graph: {
title: "Graph of .text:0000000000093590...text:0000000000093685"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9359031:
endbr64
sub     rsp, 0D8h
mov     [rsp+0D8h+var_B0], rsi
mov     [rsp+0D8h+var_A8], rdx
mov     [rsp+0D8h+var_A0], rcx
mov     [rsp+0D8h+var_98], r8
mov     [rsp+0D8h+var_90], r9
test    al, al
jz      short loc_935EF" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+0D8h+var_88], xmm0
movaps  [rsp+0D8h+var_78], xmm1
movaps  [rsp+0D8h+var_68], xmm2
movaps  [rsp+0D8h+var_58], xmm3
movaps  [rsp+0D8h+var_48], xmm4
movaps  [rsp+0D8h+var_38], xmm5
movaps  [rsp+0D8h+var_28], xmm6
movaps  [rsp+0D8h+var_18], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+0D8h+var_C0], rax
xor     eax, eax
mov     r8, cs:off_D3E28
test    r8, r8
jz      short loc_93646" }
node: { title: "3" label: "lea     rax, [rsp+0D8h+arg_0]
mov     esi, [r8+88h]
mov     rdx, rdi
mov     rcx, rsp
mov     [rsp+0D8h+var_D0], rax
mov     rdi, r8
lea     rax, [rsp+0D8h+var_B8]
mov     [rsp+0D8h+var_D8], 8
mov     [rsp+0D8h+var_D4], 30h ; '0'
mov     [rsp+0D8h+var_C8], rax
call    sub_9BEA0" }
node: { title: "4" label: "mov     rax, [rsp+0D8h+var_C0]
xor     rax, fs:28h
jnz     short loc_9365E" }
node: { title: "5" label: "add     rsp, 0D8h
retn" }
node: { title: "6" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "7" label: "58sub_9367031:
endbr64
mov     rdi, cs:off_D3E28
mov     esi, 0FFFFFFFEh
jmp     sub_96BC0" }
node: { title: "8" label: "sub_96BC0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
}
