graph: {
title: "Graph of .text:0000000000049010...text:0000000000049169"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4901031:
endbr64
push    r12
push    rbp
push    rbx
mov     rbx, rdi
call    sub_48BF0
test    rax, rax
jz      short loc_49082" vertical_order: 0 }
node: { title: "1" label: "cmp     qword ptr [rbx+48h], 0
jz      short loc_49082" }
node: { title: "2" label: "test    byte ptr [rbx], 4
jnz     short loc_49082" }
node: { title: "3" label: "cmp     qword ptr [rax], 0
mov     rbp, rax
jz      short loc_49047" }
node: { title: "4" label: "mov     esi, 1
mov     rdi, rax
call    sub_489B0" }
node: { title: "5" label: "lea     r12, unk_17C640
cmp     byte ptr [r12+2Ah], 4
jbe     short loc_49064" }
node: { title: "6" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_490D0" }
node: { title: "7" label: "cmp     byte ptr [r12+5Bh], 63h ; 'c'
jbe     short loc_4907A" }
node: { title: "8" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_49090" }
node: { title: "9" label: "mov     [rbp+0], rbx
or      qword ptr [rbx], 4" }
node: { title: "10" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "11" label: "mov     r9, rbp
mov     r8, [rbx+48h]
mov     rcx, rbx
mov     edi, 7
lea     rax, unk_1716C8
sub     r9, cs:qword_E81B8
lea     rdx, aMciCacheCachin; \"mci_cache: caching %lx (%.100s) in slot\"...
sar     r9, 3
mov     rax, [rax]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
jmp     short loc_4907A" }
node: { title: "12" label: "mov     rcx, rbp
mov     rdx, [rbx+48h]
sub     rcx, cs:qword_E81B8
mov     rsi, rbx
sar     rcx, 3
lea     rdi, aMciCacheCachin_0; \"mci_cache: caching %p (%s) in slot %d\\n\"
call    sub_93590
jmp     loc_49064" }
node: { title: "13" label: "58sub_4910031:
endbr64
mov     rax, cs:qword_E81B8
test    rax, rax
jz      short locret_49168" }
node: { title: "14" label: "push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8
lea     r12, unk_12E570
mov     edx, [r12]
test    edx, edx
jle     short loc_4915A" }
node: { title: "15" label: "mov     rbp, rsi
xor     ebx, ebx
movzx   r13d, dil
jmp     short loc_4913F" }
node: { title: "16" label: "mov     rax, cs:qword_E81B8" }
node: { title: "17" label: "lea     rdi, [rax+rbx*8]
cmp     [rdi], rbp
jz      short loc_49150" }
node: { title: "18" label: "mov     esi, r13d
call    sub_489B0" }
node: { title: "19" label: "add     rbx, 1
cmp     [r12], ebx
jg      short loc_49138" }
node: { title: "20" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "21" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "10" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "10" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
// node 11
edge: { sourcename: "11" targetname: "9" }
// node 12
edge: { sourcename: "12" targetname: "7" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "21" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "20" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "17" }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
// node 21
}
