graph: {
title: "Graph of .text:00000000000583D0...text:0000000000058A17"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_583D031:
endbr64
mov     rax, [rdi]
mov     r8d, 1
test    rax, rax
jz      short loc_58411" vertical_order: 0 }
node: { title: "1" label: "cmp     byte ptr [rax], 3Ch ; '<'
jz      short loc_58418" }
node: { title: "2" label: "mov     rdx, [rdi+8]
mov     r8d, 1
test    rdx, rdx
jz      short loc_58411" }
node: { title: "3" label: "movzx   eax, byte ptr [rdx]
sub     eax, 3Ch ; '<'
jnz     short loc_5840B" }
node: { title: "4" label: "movzx   eax, byte ptr [rdx+1]
sub     eax, 3Eh ; '>'
jnz     short loc_5840B" }
node: { title: "5" label: "movzx   eax, byte ptr [rdx+2]" }
node: { title: "6" label: "test    eax, eax
setz    r8b" }
node: { title: "7" label: "mov     eax, r8d
retn" }
node: { title: "8" label: "cmp     byte ptr [rax+1], 3Eh ; '>'
jnz     short loc_583E7" }
node: { title: "9" label: "cmp     byte ptr [rax+2], 0
jnz     short loc_583E7" }
node: { title: "10" label: "mov     eax, r8d
retn" }
node: { title: "11" label: "58sub_5843031:
endbr64
push    r15
push    r14
mov     r14, rsi
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 728h
mov     [rsp+758h+var_744], edx
mov     [rsp+758h+var_740], rcx
mov     [rsp+758h+var_750], r8
mov     rax, fs:28h
mov     [rsp+758h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+0Ch], 0
jz      short loc_5848B" }
node: { title: "12" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_58898" }
node: { title: "13" label: "mov     ecx, [rsp+758h+var_744]
mov     eax, ecx
and     eax, 2
and     ecx, 1
mov     r13d, ecx
jnz     loc_587D0" }
node: { title: "14" label: "test    eax, eax
jz      loc_58820" }
node: { title: "15" label: "movsx   ebp, word ptr [r14+5Ch]" }
node: { title: "16" label: "mov     [rsp+758h+var_63A], 72h ; 'r'
test    ebp, ebp
js      loc_587E9" }
node: { title: "17" label: "cmp     eax, 1
lea     rdi, aAddrType; \"{addr_type}\"
mov     [rsp+758h+var_63B], 20h ; ' '
sbb     eax, eax
xor     esi, esi
mov     [rsp+758h+var_639], 0
and     eax, 0FFFFFFFDh
add     eax, 68h ; 'h'
mov     [rsp+758h+var_63C], al
lea     rax, unk_D3E34
mov     r15d, [rax]
call    sub_3C410
mov     esi, 1
lea     rcx, [rsp+758h+var_63C]
sub     rsp, 8
mov     edx, eax
mov     rax, [rsp+760h+var_750]
push    r15
mov     r9d, 0A84h
lea     r8, aParseaddrC; \"parseaddr.c\"
lea     r12, [rax+1E8h]
mov     rdi, r12
call    sub_3BFD0
pop     rcx
lea     rax, unk_A9CFA
pop     rsi
mov     [rsp+758h+var_738], rax
test    byte ptr [rsp+758h+var_744], 4
jnz     short loc_5854D" }
node: { title: "18" label: "test    byte ptr [r14+34h], 8
jz      loc_58970" }
node: { title: "19" label: "lea     rdx, [rsp+758h+var_528]
xor     r9d, r9d
xor     r8d, r8d
xor     esi, esi
sub     rsp, 8
mov     ecx, 4E8h
mov     rdi, rbx
push    0
call    sub_54F40
mov     r14, rax
pop     rax
pop     rdx
test    r14, r14
jz      loc_587E9" }
node: { title: "20" label: "mov     rcx, [rsp+758h+var_750]
xor     edx, edx
mov     r8d, 3E8h
mov     rdi, r14
mov     esi, 3
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jnz     short loc_585A8" }
node: { title: "21" label: "mov     rax, [rsp+758h+var_740]
mov     dword ptr [rax], 4Bh ; 'K'" }
node: { title: "22" label: "test    byte ptr [rsp+758h+var_744], 8
jz      short loc_585F7" }
node: { title: "23" label: "mov     rax, [rsp+758h+var_750]
mov     rsi, [rax+0E8h]
test    rsi, rsi
jz      short loc_585F7" }
node: { title: "24" label: "mov     rdx, [r14]
mov     rax, r14
mov     ecx, 3E8h
test    rdx, rdx
jnz     short loc_585EC" }
node: { title: "25" label: "jmp     loc_5884B" }
node: { title: "26" label: "mov     rdx, [rax+8]
add     rax, 8
sub     ecx, 1
test    rdx, rdx
jz      loc_5884B" }
node: { title: "27" label: "cmp     byte ptr [rdx], 40h ; '@'
jnz     short loc_585D8" }
node: { title: "28" label: "cmp     byte ptr [rdx+1], 0
jnz     short loc_585D8" }
node: { title: "29" label: "mov     rcx, [rsp+758h+var_750]
mov     r8d, 3E8h
xor     edx, edx
test    r13d, r13d
jz      loc_587F0" }
node: { title: "30" label: "mov     esi, 1
mov     rdi, r14
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jz      loc_58806" }
node: { title: "31" label: "test    ebp, ebp
jz      short loc_58647" }
node: { title: "32" label: "mov     rcx, [rsp+758h+var_750]
xor     edx, edx
mov     r8d, 3E8h
mov     esi, ebp
mov     rdi, r14
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jz      loc_588D0" }
node: { title: "33" label: "mov     rcx, [rsp+758h+var_750]
xor     edx, edx
mov     r8d, 3E8h
mov     rdi, r14
mov     esi, 4
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jnz     short loc_58671" }
node: { title: "34" label: "mov     rax, [rsp+758h+var_740]
mov     dword ptr [rax], 4Bh ; 'K'" }
node: { title: "35" label: "lea     r13, [rsp+758h+var_638]
xor     r9d, r9d
xor     r8d, r8d
xor     esi, esi
mov     ecx, 101h
mov     rdx, r13
mov     rdi, r14
call    sub_55A60
mov     rax, [rsp+758h+var_750]
mov     rdx, r13
mov     rdi, r12
mov     esi, 67h ; 'g'
mov     rax, [rax+548h]
mov     [rsp+758h+var_730], rax
call    sub_3C390
lea     rax, unk_12BE70
lea     rdi, [rsp+758h+var_720]
xor     esi, esi
mov     [rsp+758h+var_728], 0
mov     [rsp+758h+var_650], 2
mov     rdx, [rax]
mov     [rsp+758h+var_658], rdx
lea     rdx, [rsp+758h+var_728]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jnz     short loc_58739" }
node: { title: "36" label: "mov     rcx, [rsp+758h+var_750]
mov     edx, 101h
lea     rsi, unk_FA5E0
test    byte ptr [rsp+758h+var_744], 4
jz      short loc_5871A" }
node: { title: "37" label: "cmp     [rsp+758h+var_638], 40h ; '@'
jz      loc_589A0" }
node: { title: "38" label: "mov     rdi, [rsp+758h+var_738]
call    sub_3BF70" }
node: { title: "39" label: "lea     rdx, unk_12BE70
lea     rax, [rsp+758h+var_728]
cmp     [rdx], rax
jnz     loc_589E7" }
node: { title: "40" label: "lea     rdi, [rsp+758h+var_720]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jz      loc_58950" }
node: { title: "41" label: "mov     eax, [rsp+758h+var_650]
cmp     eax, 2
jz      loc_58920" }
node: { title: "42" label: "mov     rdi, [rsp+758h+var_728]
test    eax, eax
jnz     loc_58990" }
node: { title: "43" label: "test    rdi, rdi
jnz     loc_589E2" }
node: { title: "44" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+0Ch], 0
jz      short loc_58796" }
node: { title: "45" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_588E0" }
node: { title: "46" label: "lea     rax, unk_FA5E0" }
node: { title: "47" label: "mov     rbx, [rsp+758h+var_40]
xor     rbx, fs:28h
jnz     loc_589DD" }
node: { title: "48" label: "add     rsp, 728h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "49" label: "test    eax, eax
jz      short loc_58830" }
node: { title: "50" label: "movsx   ebp, word ptr [r14+58h]" }
node: { title: "51" label: "mov     [rsp+758h+var_63A], 73h ; 's'
test    ebp, ebp
jns     loc_584BD" }
node: { title: "52" label: "mov     rax, rbx
jmp     short loc_5879D" }
node: { title: "53" label: "mov     esi, 2
mov     rdi, r14
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jnz     loc_58623" }
node: { title: "54" label: "mov     rax, [rsp+758h+var_740]
mov     dword ptr [rax], 4Bh ; 'K'
jmp     loc_58623" }
node: { title: "55" label: "movsx   ebp, word ptr [r14+5Eh]
jmp     loc_584AD" }
node: { title: "56" label: "movsx   ebp, word ptr [r14+5Ah]
jmp     short loc_587D9" }
node: { title: "57" label: "sub     ecx, 1
test    ecx, ecx
jle     loc_589B8" }
node: { title: "58" label: "mov     rdx, [rsi]
mov     rdi, rax
add     rsi, 8
add     rax, 8
mov     [rax-8], rdx
test    rdx, rdx
jnz     short loc_58840" }
node: { title: "59" label: "mov     rcx, [rsp+758h+var_750]
xor     edx, edx
mov     r8d, 3E8h
mov     rdi, r14
mov     esi, 3
call    sub_55C50
cmp     eax, 4Bh ; 'K'
jnz     loc_585F7" }
node: { title: "60" label: "mov     rax, [rsp+758h+var_740]
mov     dword ptr [rax], 4Bh ; 'K'
jmp     loc_585F7" }
node: { title: "61" label: "lea     rdi, aRemotename; \"remotename(\"
call    sub_93590
call    sub_93520
mov     rsi, rbx
mov     rdi, rax
call    sub_8E170
lea     rdi, aDoworklist+0Bh; \")\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_5848B" }
node: { title: "62" label: "mov     rax, [rsp+758h+var_740]
mov     dword ptr [rax], 4Bh ; 'K'
jmp     loc_58647" }
node: { title: "63" label: "lea     rdi, aRemotename_0; \"remotename => `\"
call    sub_93590
call    sub_93520
lea     rsi, unk_FA5E0
mov     rdi, rax
call    sub_8E170
mov     rax, [rsp+758h+var_740]
lea     rdi, aStatD; \"', stat=%d\\n\"
mov     esi, [rax]
xor     eax, eax
call    sub_93590
jmp     loc_58796" }
node: { title: "64" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+758h+var_728]
cmp     [rax], rdx
jnz     loc_589FF" }
node: { title: "65" label: "mov     rdx, [rsp+758h+var_658]
mov     rdi, [rsp+758h+var_728]
mov     [rax], rdx
jmp     loc_5876E" }
node: { title: "66" label: "mov     rdi, [rsp+758h+var_750]
mov     rdx, [rsp+758h+var_730]
mov     esi, 67h ; 'g'
add     rdi, 1E8h
call    sub_3C390
jmp     loc_58751" }
node: { title: "67" label: "mov     rsi, [rsp+758h+var_750]
mov     rdi, rbx
call    sub_38D80
mov     [rsp+758h+var_738], rax
jmp     loc_5854D" }
node: { title: "68" label: "call    sub_939E0
jmp     loc_58777" }
node: { title: "69" label: "lea     rdi, unk_B3274
call    sub_3BF70
jmp     loc_58724" }
node: { title: "70" label: "mov     qword ptr [rdi], 0
xor     eax, eax
lea     rdi, a553510Remotena; \"553 5.1.0 remotename: too many tokens\"
call    sub_36E40
mov     rax, [rsp+758h+var_740]
mov     dword ptr [rax], 45h ; 'E'
jmp     loc_58862" }
node: { title: "71" label: "call    sub_C890" }
node: { title: "72" label: "call    sub_93EF0" }
node: { title: "73" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0AECh
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "74" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0AEEh
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
edge: { sourcename: "8" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "61" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "49" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "55" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "52" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "67" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "52" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "29" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "29" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "58" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "58" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "53" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "54" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "62" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "40" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "38" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "69" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "73" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "66" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "64" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "68" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "72" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "63" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "71" label: "true" color: darkgreen }
// node 48
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "56" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "47" }
// node 53
edge: { sourcename: "53" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "31" }
// node 55
edge: { sourcename: "55" targetname: "16" }
// node 56
edge: { sourcename: "56" targetname: "51" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "70" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "29" }
// node 61
edge: { sourcename: "61" targetname: "13" }
// node 62
edge: { sourcename: "62" targetname: "33" }
// node 63
edge: { sourcename: "63" targetname: "46" }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "74" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "43" }
// node 66
edge: { sourcename: "66" targetname: "41" }
// node 67
edge: { sourcename: "67" targetname: "19" }
// node 68
edge: { sourcename: "68" targetname: "44" }
// node 69
edge: { sourcename: "69" targetname: "39" }
// node 70
edge: { sourcename: "70" targetname: "59" }
// node 71
edge: { sourcename: "71" targetname: "72" }
// node 72
// node 73
// node 74
}
