graph: {
title: "Graph of .text:000000000001E230...text:000000000001EA53"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1E23031:
endbr64
push    r15
xor     edx, edx
mov     esi, 2
mov     edi, 2
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1F8h
mov     rax, fs:28h
mov     [rsp+228h+var_40], rax
xor     eax, eax
call    sub_CBC0
cmp     eax, 0FFFFFFFFh
jz      loc_1E4C8" vertical_order: 0 }
node: { title: "1" label: "mov     edx, 13AEh
lea     rsi, aConfC; \"conf.c\"
mov     edi, 5000h
mov     r14d, eax
mov     [rsp+228h+var_208], 5000h
call    sub_8DB40
lea     rdx, [rsp+228h+var_208]
mov     esi, 8912h
mov     edi, r14d
mov     [rsp+228h+var_200], rax
xor     eax, eax
call    sub_C600
test    eax, eax
js      loc_1E570" }
node: { title: "2" label: "lea     r13, unk_17C640
mov     esi, [rsp+228h+var_208]
cmp     byte ptr [r13+0], 27h ; '''
jbe     short loc_1E2D8" }
node: { title: "3" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1E5B8" }
node: { title: "4" label: "mov     r15, [rsp+228h+var_200]
test    esi, esi
jle     loc_1E898" }
node: { title: "5" label: "lea     rbp, [r15+10h]
cmp     esi, 27h ; '''
jle     loc_1E898" }
node: { title: "6" label: "lea     rax, [rsp+228h+var_188]
xor     ebx, ebx
lea     r12, [rsp+228h+var_1E8]
mov     [rsp+228h+var_218], rax
nop     word ptr [rax+rax+00000000h]" }
node: { title: "7" label: "add     ebx, 28h ; '('
cmp     byte ptr [r13+0], 13h
jbe     short loc_1E32C" }
node: { title: "8" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1E530" }
node: { title: "9" label: "movzx   ecx, word ptr [r15+10h]
mov     eax, ecx
mov     dword ptr [rsp+228h+var_220], ecx
and     eax, 0FFFFFFF7h
cmp     ax, 2
jnz     loc_1E488" }
node: { title: "10" label: "pxor    xmm0, xmm0
mov     edx, 10h
mov     rsi, r15
mov     rdi, r12
movaps  xmmword ptr [r12], xmm0
movaps  xmmword ptr [r12+10h], xmm0
mov     qword ptr [r12+20h], 0
call    sub_960E0
xor     eax, eax
mov     rdx, r12
mov     esi, 8913h
mov     edi, r14d
call    sub_C600
cmp     byte ptr [r13+0], 28h ; '('
mov     ecx, dword ptr [rsp+228h+var_220]
ja      loc_1E4F8" }
node: { title: "11" label: "movzx   esi, [rsp+228h+var_1D8]" }
node: { title: "12" label: "and     esi, 1
jz      loc_1E488" }
node: { title: "13" label: "mov     [rsp+228h+var_148], 0
cmp     cx, 2
jz      loc_1E550" }
node: { title: "14" label: "cmp     cx, 0Ah
jnz     loc_1E488" }
node: { title: "15" label: "movdqu  xmm1, xmmword ptr [r15+18h]
mov     eax, [r15+18h]
lea     rsi, [rsp+228h+var_1B8]
lea     rdi, [rsp+228h+var_1F8]
mov     edx, 2Eh ; '.'
movaps  [rsp+228h+var_1F8], xmm1
or      eax, dword ptr [rsp+228h+var_1F8+4]
or      eax, dword ptr [rsp+228h+var_1F8+8]
or      eax, dword ptr [rsp+228h+var_1F8+0Ch]
jz      loc_1E8C0" }
node: { title: "16" label: "call    sub_20CB0
mov     r8, rax
test    rax, rax
jz      short loc_1E414" }
node: { title: "17" label: "lea     rdi, [rsp+228h+var_148]
mov     ecx, 0FDh
lea     rdx, aS_2; \"[%.*s]\"
xor     eax, eax
mov     esi, 100h
call    sub_9A680" }
node: { title: "18" label: "movzx   eax, [rsp+228h+var_148]
test    al, al
jz      short loc_1E488" }
node: { title: "19" label: "lea     r8, [rsp+228h+var_148]
mov     esi, 77h ; 'w'
mov     rdi, r8
mov     [rsp+228h+var_220], r8
call    sub_3C790
mov     r8, [rsp+228h+var_220]
test    al, al
jz      loc_1E600" }
node: { title: "20" label: "lea     rax, unk_12FC88
cmp     dword ptr [rax], 2
jnz     short loc_1E45A" }
node: { title: "21" label: "test    byte ptr [rsp+228h+var_1D8], 8
jnz     short loc_1E488" }
node: { title: "22" label: "movzx   eax, word ptr [r15+10h]
cmp     ax, 2
jz      loc_1E7A8" }
node: { title: "23" label: "cmp     ax, 0Ah
jz      loc_1E648" }
node: { title: "24" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 3
jg      loc_1E5D0" }
node: { title: "25" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "26" label: "mov     eax, [rsp+228h+var_208]
mov     rdi, [rsp+228h+var_200]
cmp     eax, ebx
jle     short loc_1E4AF" }
node: { title: "27" label: "test    ebx, ebx
js      short loc_1E4AF" }
node: { title: "28" label: "movsxd  r9, ebx
sub     eax, ebx
lea     r15, [rdi+r9]
lea     rbp, [r15+10h]
cmp     eax, 27h ; '''
jg      loc_1E310" }
node: { title: "29" label: "mov     edx, 1446h
lea     rsi, aConfC; \"conf.c\"
call    sub_95260" }
node: { title: "30" label: "mov     edi, r14d
call    sub_C730" }
node: { title: "31" label: "mov     rax, [rsp+228h+var_40]
xor     rax, fs:28h
jnz     loc_1E967" }
node: { title: "32" label: "add     rsp, 1F8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "33" label: "lea     rax, unk_12FCC4
movsx   rsi, [rsp+228h+var_1D8]
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_1E392" }
node: { title: "34" label: "lea     rdi, aFlagsLx; \"\\tflags: %lx\\n\"
mov     dword ptr [rsp+228h+var_220], ecx
call    sub_93590
movzx   esi, [rsp+228h+var_1D8]
mov     ecx, dword ptr [rsp+228h+var_220]
jmp     loc_1E392" }
node: { title: "35" label: "mov     rdi, rbp
call    sub_21E00
lea     rdi, off_AD538
mov     rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_1E32C" }
node: { title: "36" label: "mov     edi, [r15+14h]
lea     eax, [rdi-1]
cmp     eax, 0FFFFFFFDh
ja      loc_1E7C8" }
node: { title: "37" label: "call    sub_C990
mov     r8, rax
jmp     loc_1E3F4" }
node: { title: "38" label: "lea     rax, unk_17C640
cmp     byte ptr [rax], 3
jbe     loc_1E4C0" }
node: { title: "39" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_1E4C0" }
node: { title: "40" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
lea     rdi, aSiocgifconfFai; \"SIOCGIFCONF failed: %s\\n\"
mov     rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_1E4C0" }
node: { title: "41" label: "lea     rdi, aScanningForInt; \"scanning for interface specific names, \"...
call    sub_93590
mov     esi, [rsp+228h+var_208]
jmp     loc_1E2D8" }
node: { title: "42" label: "mov     rdi, rbp
call    sub_21E00
movzx   ecx, word ptr [r15+10h]
mov     edi, 4
lea     rdx, aUnsupportedAdd; \"Unsupported address family %d: %.100s\"
mov     r8, rax
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00
jmp     loc_1E488" }
node: { title: "43" label: "mov     rsi, r8
mov     edi, 77h ; 'w'
call    sub_69230
cmp     byte ptr [r13+0], 3
jbe     loc_1E447" }
node: { title: "44" label: "lea     rax, unk_12FCC4
mov     r8, [rsp+228h+var_220]
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_1E447" }
node: { title: "45" label: "mov     rsi, r8
lea     rdi, aAKAS; \"\\ta.k.a.: %s\\n\"
call    sub_93590
jmp     loc_1E447" }
node: { title: "46" label: "lea     rdi, [r15+18h]
mov     edx, 0Ah
mov     esi, 10h
call    sub_1B8B0
mov     [rsp+228h+var_220], rax" }
node: { title: "47" label: "cmp     [rsp+228h+var_220], 0
jz      loc_1E8EC" }
node: { title: "48" label: "mov     rax, [rsp+228h+var_220]
mov     esi, 77h ; 'w'
mov     rdi, [rax]
call    sub_3C790
test    al, al
jz      loc_1E7F0" }
node: { title: "49" label: "cmp     byte ptr [r13+0], 2Ah ; '*'
jbe     short loc_1E69F" }
node: { title: "50" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1E8A0" }
node: { title: "51" label: "mov     rax, [rsp+228h+var_220]
mov     rbp, [rax+8]
test    rbp, rbp
jnz     short loc_1E6D5" }
node: { title: "52" label: "jmp     loc_1E778" }
node: { title: "53" label: "cmp     byte ptr [r13+0], 2Ah ; '*'
jbe     short loc_1E6D1" }
node: { title: "54" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1E790" }
node: { title: "55" label: "add     rbp, 8" }
node: { title: "56" label: "mov     rdi, [rbp+0]
test    rdi, rdi
jz      loc_1E778" }
node: { title: "57" label: "mov     esi, 77h ; 'w'
call    sub_3C790
test    al, al
jnz     short loc_1E6B8" }
node: { title: "58" label: "mov     rsi, [rbp+0]
mov     edi, 77h ; 'w'
call    sub_69230
cmp     byte ptr [r13+0], 3
jbe     short loc_1E76F" }
node: { title: "59" label: "lea     rax, unk_12FCC4
mov     rcx, [rbp+0]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_1E760" }
node: { title: "60" label: "mov     rdi, [rsp+228h+var_218]
xor     eax, eax
mov     esi, 40h ; '@'
lea     rdx, aS_3; \"[%s]\"
call    sub_9A680
cmp     eax, 3Fh ; '?'
ja      short loc_1E6D1" }
node: { title: "61" label: "mov     rdi, [rsp+228h+var_218]
mov     esi, 77h ; 'w'
call    sub_3C790
test    al, al
jnz     short loc_1E6D1" }
node: { title: "62" label: "mov     rsi, [rsp+228h+var_218]
mov     edi, 77h ; 'w'
call    sub_69230
jmp     loc_1E6D1" }
node: { title: "63" label: "mov     rsi, rcx
lea     rdi, aAKAS; \"\\ta.k.a.: %s\\n\"
call    sub_93590" }
node: { title: "64" label: "mov     rcx, [rbp+0]
jmp     short loc_1E717" }
node: { title: "65" label: "mov     rdi, [rsp+228h+var_220]
call    sub_1B830
jmp     loc_1E488" }
node: { title: "66" label: "mov     rsi, [rbp+0]
lea     rdi, aAKASAlreadyInW; \"\\ta.k.a.: %s (already in $=w)\\n\"
call    sub_93590
jmp     loc_1E6D1" }
node: { title: "67" label: "lea     rdi, [r15+14h]
mov     edx, 2
mov     esi, 4
call    sub_1B8B0
mov     [rsp+228h+var_220], rax
jmp     loc_1E660" }
node: { title: "68" label: "call    sub_C990
mov     rsi, r15
lea     rdi, aWarningInterfa; \"WARNING: interface %s is UP with %s add\"...
mov     rdx, rax
xor     eax, eax
call    sub_369E0
jmp     loc_1E488" }
node: { title: "69" label: "mov     r15, [rsp+228h+var_220]
mov     edi, 77h ; 'w'
mov     rsi, [r15]
call    sub_69230
cmp     byte ptr [r13+0], 3
ja      short loc_1E860" }
node: { title: "70" label: "mov     rcx, [r15]" }
node: { title: "71" label: "mov     rdi, [rsp+228h+var_218]
xor     eax, eax
mov     esi, 40h ; '@'
lea     rdx, aS_3; \"[%s]\"
call    sub_9A680
cmp     eax, 3Fh ; '?'
ja      loc_1E69F" }
node: { title: "72" label: "mov     rdi, [rsp+228h+var_218]
mov     esi, 77h ; 'w'
call    sub_3C790
test    al, al
jnz     loc_1E69F" }
node: { title: "73" label: "mov     rsi, [rsp+228h+var_218]
mov     edi, 77h ; 'w'
call    sub_69230
jmp     loc_1E69F" }
node: { title: "74" label: "lea     rax, unk_12FCC4
mov     rdx, [rsp+228h+var_220]
movzx   eax, byte ptr [rax]
mov     rcx, [rdx]
test    al, al
jnz     short loc_1E80C" }
node: { title: "75" label: "mov     rsi, rcx
lea     rdi, aAKAS; \"\\ta.k.a.: %s\\n\"
call    sub_93590
mov     rax, [rsp+228h+var_220]
mov     rcx, [rax]
jmp     loc_1E80C" }
node: { title: "76" label: "mov     rdi, r15
jmp     loc_1E4AF" }
node: { title: "77" label: "mov     rax, [rsp+228h+var_220]
lea     rdi, aAKASAlreadyInW; \"\\ta.k.a.: %s (already in $=w)\\n\"
mov     rsi, [rax]
xor     eax, eax
call    sub_93590
jmp     loc_1E69F" }
node: { title: "78" label: "call    sub_20CB0
mov     rsi, r15
lea     rdi, aWarningInterfa; \"WARNING: interface %s is UP with %s add\"...
test    rax, rax
mov     rdx, rax
lea     rax, aNull_1; \"(NULL)\"
cmovz   rdx, rax
xor     eax, eax
call    sub_369E0
jmp     loc_1E488" }
node: { title: "79" label: "call    sub_D4F0
mov     r11d, [rax]
mov     r10, rax
lea     rax, unk_131008
cmp     dword ptr [rax], 3
jle     short loc_1E95F" }
node: { title: "80" label: "cmp     word ptr [r15+10h], 0Ah
jnz     short loc_1E91B" }
node: { title: "81" label: "mov     eax, [r15+18h]
and     eax, 0C0FFh
cmp     eax, 80FEh
jz      short loc_1E95F" }
node: { title: "82" label: "mov     [rsp+228h+var_20C], r11d
mov     [rsp+228h+var_220], r10
call    sub_D560
mov     rdi, rbp
mov     r15d, [rax]
call    sub_21E00
lea     rdx, aGethostbyaddr1; \"gethostbyaddr(%.100s) failed: %d\"
mov     edi, 4
lea     rsi, asc_B3B59+7; \"\"
mov     rcx, rax
mov     r8d, r15d
xor     eax, eax
call    sub_1CB00
mov     r11d, [rsp+228h+var_20C]
mov     r10, [rsp+228h+var_220]" }
node: { title: "83" label: "mov     [r10], r11d
jmp     loc_1E488" }
node: { title: "84" label: "call    sub_C890
nop     dword ptr [rax+00h]" }
node: { title: "85" label: "endbr64
push    rax
pop     rax
sub     rsp, 8
call    sub_D4F0
mov     esi, 1
lea     rdi, unk_D9E00
mov     dword ptr [rax], 6Eh ; 'n'
call    sub_C8E0
nop     word ptr [rax+rax+00000000h]" }
node: { title: "86" label: "58sub_1E9A031:
endbr64
push    rbx
lea     rbx, unk_D1C20
mov     r8d, [rbx]
test    r8d, r8d
js      short loc_1EA00" }
node: { title: "87" label: "test    dil, dil
jnz     loc_1EA40" }
node: { title: "88" label: "sub     rsp, 8
lea     rax, unk_130FF0
lea     rbx, unk_171030
mov     r9d, 180h
push    0
mov     r8d, 2343h
mov     rcx, [rax]
lea     rax, unk_12E574
mov     rdi, [rbx]
mov     edx, [rax]
lea     rax, unk_12E628
mov     esi, [rax]
call    sub_91F20
pop     rdx
pop     rcx
test    eax, eax
jz      short loc_1EA08" }
node: { title: "89" label: "pop     rbx
retn" }
node: { title: "90" label: "mov     rdi, [rbx]
call    sub_C740
test    eax, eax
jns     short loc_1EA00" }
node: { title: "91" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
lea     rdx, aCouldNotRemove; \"Could not remove control socket: %s\"
lea     rsi, asc_B3B59+7; \"\"
pop     rbx
mov     rcx, rax
mov     edi, 4
xor     eax, eax
jmp     sub_1CB00" }
node: { title: "92" label: "mov     edi, r8d
call    sub_C730
mov     dword ptr [rbx], 0FFFFFFFFh
jmp     loc_1E9BD" }
node: { title: "93" label: "sub_1CB00" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "31" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "38" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "41" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "76" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "76" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "35" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "26" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "33" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "26" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "36" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "26" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "78" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "26" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "43" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "26" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "67" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "46" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "42" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "29" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "84" label: "true" color: darkgreen }
// node 32
// node 33
edge: { sourcename: "33" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "12" }
// node 35
edge: { sourcename: "35" targetname: "9" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "68" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "17" }
// node 38
edge: { sourcename: "38" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "30" }
// node 41
edge: { sourcename: "41" targetname: "4" }
// node 42
edge: { sourcename: "42" targetname: "26" }
// node 43
edge: { sourcename: "43" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "20" }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "79" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "69" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "51" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "77" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "56" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "65" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "66" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "65" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "64" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "63" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "55" }
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
edge: { sourcename: "64" targetname: "60" }
// node 65
edge: { sourcename: "65" targetname: "26" }
// node 66
edge: { sourcename: "66" targetname: "55" }
// node 67
edge: { sourcename: "67" targetname: "47" }
// node 68
edge: { sourcename: "68" targetname: "26" }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "74" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" }
// node 71
edge: { sourcename: "71" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "51" }
// node 74
edge: { sourcename: "74" targetname: "71" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "71" }
// node 76
edge: { sourcename: "76" targetname: "29" }
// node 77
edge: { sourcename: "77" targetname: "51" }
// node 78
edge: { sourcename: "78" targetname: "26" }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "83" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "82" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "83" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "26" }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "89" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "92" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "90" label: "true" color: darkgreen }
// node 89
// node 90
edge: { sourcename: "90" targetname: "89" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "93" }
// node 92
edge: { sourcename: "92" targetname: "88" }
// node 93
}
