graph: {
title: "Graph of .text:00000000000A0520...text:00000000000A05E0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A052031:
endbr64
push    r14
push    r13
mov     r13d, esi
mov     esi, 2
push    r12
mov     r12d, edx
push    rbp
mov     ebp, edi
push    rbx
mov     ebx, ecx
mov     ecx, 0Eh
add     rsp, 0FFFFFFFFFFFFFF80h
mov     rax, fs:28h
mov     [rsp+0A8h+var_30], rax
xor     eax, eax
mov     r14, rsp
mov     rdi, r14
mov     rdx, r14
rep stosq
mov     edi, ebp
call    sub_D2F0
test    eax, eax
js      short loc_A0592" vertical_order: 0 }
node: { title: "1" label: "mov     rdx, r14
mov     esi, 1
mov     edi, ebp
mov     [rsp+0A8h+var_A4], r13d
mov     [rsp+0A8h+var_A0], r12d
mov     [rsp+0A8h+var_94], ebx
call    sub_D2F0
mov     edx, 0
test    eax, eax
cmovg   eax, edx" }
node: { title: "2" label: "mov     rbx, [rsp+0A8h+var_30]
xor     rbx, fs:28h
jnz     short loc_A05AF" }
node: { title: "3" label: "sub     rsp, 0FFFFFFFFFFFFFF80h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "4" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "5" label: "endbr64
xor     eax, eax
retn" }
node: { title: "6" label: "58sub_A05D031:
endbr64
lea     rdi, unk_12DBA0
jmp     sub_A1990" }
node: { title: "7" label: "sub_A1990" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
}
