graph: {
title: "Graph of .text:0000000000049BB0...text:000000000004A359"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_49BB031:
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1028h+var_1028], 0
sub     rsp, 10h
mov     esi, 64h ; 'd'
mov     rax, fs:28h
mov     [rsp+1038h+var_30], rax
xor     eax, eax
mov     rbx, rdi
mov     r12, rsp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r12
mov     rsi, rax
call    sub_960E0
lea     rbp, unk_12E608
cmp     dword ptr [rbp+0], 2
jz      short loc_49C40" vertical_order: 0 }
node: { title: "1" label: "cmp     qword ptr [rbx+150h], 0
jz      loc_49D09" }
node: { title: "2" label: "xor     eax, eax" }
node: { title: "3" label: "mov     rcx, [rsp+1038h+var_30]
xor     rcx, fs:28h
jnz     loc_49E11" }
node: { title: "4" label: "add     rsp, 1010h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "5" label: "test    byte ptr [rbx+112h], 20h
jz      short loc_49C6A" }
node: { title: "6" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_49C6A" }
node: { title: "7" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh" }
node: { title: "8" label: "xor     r8d, r8d
mov     ecx, 1
mov     rdx, r12
mov     esi, 0FFFFFFFEh
lea     rdi, off_D46E0
call    sub_97710
mov     [rbx+150h], rax
test    rax, rax
jnz     short loc_49C16" }
node: { title: "9" label: "call    sub_D4F0
mov     r14d, [rax]
mov     r13, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_49CBC" }
node: { title: "10" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_49E16" }
node: { title: "11" label: "lea     rax, unk_12E3A4
mov     edx, [rax]
test    edx, edx
jle     short loc_49CF1" }
node: { title: "12" label: "mov     edi, r14d
call    sub_35F90
mov     rsi, [rbx+158h]
mov     rcx, r12
lea     rdx, aMilterReopenDf; \"milter_reopen_df: sm_io_open %s: %s\"
mov     r8, rax
mov     edi, 3
xor     eax, eax
call    sub_1CB00" }
node: { title: "13" label: "cmp     dword ptr [rbp+0], 2
jz      loc_49DE0" }
node: { title: "14" label: "mov     [r13+0], r14d
mov     eax, 0FFFFFFFFh
jmp     loc_49C18" }
node: { title: "15" label: "call    sub_D4F0
mov     dword ptr [rax], 2
mov     r13, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_49D32" }
node: { title: "16" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_49DAF" }
node: { title: "17" label: "lea     rax, unk_12E3A4
mov     eax, [rax]
test    eax, eax
jle     short loc_49D69" }
node: { title: "18" label: "mov     edi, 2
call    sub_35F90
mov     rsi, [rbx+158h]
mov     rcx, r12
lea     rdx, aMilterReopenDf_0; \"milter_reopen_df: NULL e_dfp (%s: %s)\"
mov     r8, rax
mov     edi, 3
xor     eax, eax
call    sub_1CB00" }
node: { title: "19" label: "cmp     dword ptr [rbp+0], 2
jz      short loc_49D81" }
node: { title: "20" label: "mov     dword ptr [r13+0], 2
mov     eax, 0FFFFFFFFh
jmp     loc_49C18" }
node: { title: "21" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_49DA2" }
node: { title: "22" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+150h], 0" }
node: { title: "23" label: "and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh
jmp     short loc_49D6F" }
node: { title: "24" label: "mov     edi, 2
call    sub_35F90
mov     rsi, r12
lea     rdi, aMilterReopenDf_0; \"milter_reopen_df: NULL e_dfp (%s: %s)\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_49D32" }
node: { title: "25" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_49E01" }
node: { title: "26" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+150h], 0" }
node: { title: "27" label: "and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh
jmp     loc_49CFB" }
node: { title: "28" label: "call    sub_C890" }
node: { title: "29" label: "mov     edi, r14d
call    sub_35F90
mov     rsi, r12
lea     rdi, aMilterReopenDf; \"milter_reopen_df: sm_io_open %s: %s\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_49CBC" }
node: { title: "30" label: "58sub_49E5031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+1058h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
mov     rbp, rdi
mov     r12, rsi
mov     r15, rcx
cmp     byte ptr [rax+40h], 9
jbe     short loc_49EA5" }
node: { title: "31" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4A1B8" }
node: { title: "32" label: "test    dl, dl
jnz     loc_49FC0" }
node: { title: "33" label: "test    rbp, rbp
jz      loc_4A0F0" }
node: { title: "34" label: "xor     ebx, ebx
test    r12, r12
jg      short loc_49EF5" }
node: { title: "35" label: "jmp     short loc_49F38" }
node: { title: "36" label: "cmp     r12, r14
jle     loc_49F70" }
node: { title: "37" label: "cmp     byte ptr [rbp+rax+1], 0Ah
jz      loc_49FA8" }
node: { title: "38" label: "mov     rdi, [r15+150h]
mov     edx, 0Dh
mov     esi, 0FFFFFFFEh
call    sub_996E0
add     qword ptr [r15+100h], 1" }
node: { title: "39" label: "mov     ebx, r13d" }
node: { title: "40" label: "test    ebx, ebx
jnz     short loc_49F02" }
node: { title: "41" label: "cmp     cs:byte_E81C0, 0Dh
jz      short loc_49F40" }
node: { title: "42" label: "movsxd  rax, ebx
lea     r13d, [rbx+1]
movsx   edx, byte ptr [rbp+rax+0]
movsxd  r14, r13d
cmp     dl, 0Dh
jz      short loc_49EC0" }
node: { title: "43" label: "mov     rdi, [r15+150h]
mov     esi, 0FFFFFFFEh
call    sub_996E0
add     qword ptr [r15+100h], 1
cmp     r12, r14
jg      short loc_49EF2" }
node: { title: "44" label: "nop     dword ptr [rax+00h]" }
node: { title: "45" label: "xor     eax, eax
jmp     short loc_49F79" }
node: { title: "46" label: "cmp     byte ptr [rbp+0], 0Ah
jz      short loc_49F64" }
node: { title: "47" label: "mov     rdi, [r15+150h]
mov     edx, 0Dh
mov     esi, 0FFFFFFFEh
call    sub_996E0
add     qword ptr [r15+100h], 1" }
node: { title: "48" label: "mov     cs:byte_E81C0, 0
jmp     short loc_49F02" }
node: { title: "49" label: "mov     cs:byte_E81C0, 0Dh
xor     eax, eax" }
node: { title: "50" label: "mov     rcx, [rsp+1058h+var_40]
xor     rcx, fs:28h
jnz     loc_4A2CA" }
node: { title: "51" label: "add     rsp, 1028h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "52" label: "lea     r13d, [rbx+2]
movsx   edx, byte ptr [rbp+r14+0]
movsxd  r14, r13d
jmp     loc_49F16" }
node: { title: "53" label: "mov     esi, 64h ; 'd'
mov     rdi, r15
lea     r14, [rsp+1058h+var_1048]
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r14
mov     rsi, rax
call    sub_960E0
mov     rdi, [r15+150h]
xor     edx, edx
mov     esi, 8
mov     cs:byte_E81C0, 0
call    sub_97590
mov     rdi, [r15+150h]
mov     esi, 5
lea     rdx, aSendmailbuffer; \"SendmailBufferedFile\"
movsxd  rbx, eax
mov     eax, 0
test    rbx, rbx
cmovs   rbx, rax
call    sub_97590
mov     rdi, [r15+150h]
test    eax, eax
jnz     loc_4A128" }
node: { title: "54" label: "mov     r13, [rdi+18h]
mov     esi, 0FFFFFFFEh
call    sub_96BC0
mov     rdi, [r15+150h]
and     r13d, 100h
test    r13, r13
jnz     short loc_4A05B" }
node: { title: "55" label: "and     qword ptr [rdi+18h], 0FFFFFFFFFFFFFE7Fh" }
node: { title: "56" label: "xor     ecx, ecx
xor     edx, edx
mov     esi, 0FFFFFFFEh
call    sub_97F60
test    eax, eax
js      loc_4A1D1" }
node: { title: "57" label: "mov     rdi, [r15+150h]
xor     edx, edx
mov     esi, 3
call    sub_97590
xor     esi, esi
mov     edi, eax
call    sub_D840
test    eax, eax
js      loc_4A233" }
node: { title: "58" label: "mov     rdx, [r15+100h]
mov     rax, rdx
sub     rax, rbx
cmp     rbx, rdx
mov     edx, 0
cmovg   rax, rdx
mov     [r15+100h], rax
lea     rax, unk_12E3A4
cmp     dword ptr [rax], 8
jle     loc_49EAD" }
node: { title: "59" label: "mov     rsi, [r15+158h]
xor     eax, eax
mov     edi, 6
lea     rdx, aMilterMessageB; \"Milter message: body replaced\"
call    sub_1CB00
test    rbp, rbp
jnz     loc_49EB6" }
node: { title: "60" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "61" label: "cmp     cs:byte_E81C0, 0Dh
jnz     loc_49F38" }
node: { title: "62" label: "mov     rdi, [r15+150h]
mov     edx, 0Dh
mov     esi, 0FFFFFFFEh
call    sub_996E0
add     qword ptr [r15+100h], 1
xor     eax, eax
jmp     loc_49F79" }
node: { title: "63" label: "xor     edx, edx
mov     esi, 3EAh
call    sub_97480
test    eax, eax
jns     loc_4A095" }
node: { title: "64" label: "call    sub_D4F0
mov     ebp, [rax]
mov     rbx, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_4A165" }
node: { title: "65" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4A32B" }
node: { title: "66" label: "lea     rax, unk_12E3A4
mov     ecx, [rax]
test    ecx, ecx
jle     short loc_4A199" }
node: { title: "67" label: "mov     edi, ebp
call    sub_35F90
mov     rsi, [r15+158h]
mov     rcx, r14
lea     rdx, aMilterReplbody; \"milter_replbody: sm_io truncate %s: %s\"
mov     r8, rax
mov     edi, 3
xor     eax, eax
call    sub_1CB00" }
node: { title: "68" label: "lea     rax, unk_12E608
cmp     dword ptr [rax], 2
jz      loc_4A299" }
node: { title: "69" label: "mov     [rbx], ebp
mov     eax, 0FFFFFFFFh
jmp     loc_49F79" }
node: { title: "70" label: "lea     rdi, aMilterReplbody_0; \"milter_replbody\\n\"
mov     [rsp+1058h+var_104C], edx
call    sub_93590
mov     edx, [rsp+1058h+var_104C]
jmp     loc_49EA5" }
node: { title: "71" label: "call    sub_D4F0
mov     ebp, [rax]
mov     rbx, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_4A1FA" }
node: { title: "72" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4A2CF" }
node: { title: "73" label: "lea     rax, unk_12E3A4
mov     edx, [rax]
test    edx, edx
jle     short loc_4A199" }
node: { title: "74" label: "mov     edi, ebp
call    sub_35F90
mov     rsi, [r15+158h]
mov     rcx, r14
lea     rdx, aMilterReplbody_1; \"milter_replbody: sm_io_seek %s: %s\"
mov     r8, rax
mov     edi, 3
xor     eax, eax
call    sub_1CB00
jmp     loc_4A199" }
node: { title: "75" label: "call    sub_D4F0
mov     ebp, [rax]
mov     rbx, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_4A25C" }
node: { title: "76" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4A2FD" }
node: { title: "77" label: "lea     rax, unk_12E3A4
mov     eax, [rax]
test    eax, eax
jle     loc_4A199" }
node: { title: "78" label: "mov     edi, ebp
call    sub_35F90
mov     rsi, [r15+158h]
mov     rcx, r14
lea     rdx, aMilterReplbody_2; \"milter_replbody: sm_io ftruncate %s: %s\"
mov     r8, rax
mov     edi, 3
xor     eax, eax
call    sub_1CB00
jmp     loc_4A199" }
node: { title: "79" label: "mov     rdi, [r15+150h]
test    rdi, rdi
jz      short loc_4A2BA" }
node: { title: "80" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [r15+150h], 0" }
node: { title: "81" label: "and     qword ptr [r15+110h], 0FFFFFFFFFFDFFFFFh
jmp     loc_4A1A9" }
node: { title: "82" label: "call    sub_C890" }
node: { title: "83" label: "mov     edi, ebp
call    sub_35F90
mov     rsi, r14
lea     rdi, aMilterReplbody_1; \"milter_replbody: sm_io_seek %s: %s\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_4A1FA" }
node: { title: "84" label: "mov     edi, ebp
call    sub_35F90
mov     rsi, r14
lea     rdi, aMilterReplbody_2; \"milter_replbody: sm_io ftruncate %s: %s\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_4A25C" }
node: { title: "85" label: "mov     edi, ebp
call    sub_35F90
mov     rsi, r14
lea     rdi, aMilterReplbody; \"milter_replbody: sm_io truncate %s: %s\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_4A165" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "5" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "15" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "28" label: "true" color: darkgreen }
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "29" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "25" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "3" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "24" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "3" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "20" }
// node 24
edge: { sourcename: "24" targetname: "17" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "14" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "11" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "70" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "53" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "61" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "40" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "45" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "49" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "52" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "42" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "46" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "39" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "50" }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "48" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "42" }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "82" label: "true" color: darkgreen }
// node 51
// node 52
edge: { sourcename: "52" targetname: "43" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "63" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "56" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "71" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "75" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "33" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
// node 62
edge: { sourcename: "62" targetname: "50" }
// node 63
edge: { sourcename: "63" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "66" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "85" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "68" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "79" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "50" }
// node 70
edge: { sourcename: "70" targetname: "32" }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "73" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "83" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "68" }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "77" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "84" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "68" }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "81" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" }
// node 81
edge: { sourcename: "81" targetname: "69" }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "73" }
// node 84
edge: { sourcename: "84" targetname: "77" }
// node 85
edge: { sourcename: "85" targetname: "66" }
}
