graph: {
title: "Graph of .text:000000000001AA00...text:000000000001ACE0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1AA0031:
endbr64
push    r15
push    r14
push    r13
mov     r13d, edi
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdx
push    rbx
sub     rsp, 8
test    rdx, rdx
jz      loc_1AB50" vertical_order: 0 }
node: { title: "1" label: "cmp     qword ptr [rdx], 0
mov     edi, 8
jz      short loc_1AA49" }
node: { title: "2" label: "mov     eax, 1" }
node: { title: "3" label: "mov     edx, eax
add     rax, 1
cmp     qword ptr [rbp+rax*8-8], 0
jnz     short loc_1AA34" }
node: { title: "4" label: "lea     edi, ds:8[rdx*8]" }
node: { title: "5" label: "mov     edx, 9A1h
lea     rsi, aConfC; \"conf.c\"
call    sub_8DB40
mov     r14, cs:environ_ptr
mov     rdi, [rbp+0]
mov     [r14], rax
test    rdi, rdi
jz      short loc_1AA9B" }
node: { title: "6" label: "xor     r15d, r15d
jmp     short loc_1AA7B" }
node: { title: "7" label: "mov     rax, [r14]" }
node: { title: "8" label: "lea     rbx, [rax+r15]
add     r15, 8
call    sub_8DBE0
mov     [rbx], rax
mov     rdi, [rbp+r15+0]
test    rdi, rdi
jnz     short loc_1AA78" }
node: { title: "9" label: "mov     rax, [r14]
add     rax, r15" }
node: { title: "10" label: "mov     qword ptr [rax], 0
mov     cs:qword_D9DF0, r12
test    r13d, r13d
jle     short loc_1AB01" }
node: { title: "11" label: "lea     r14d, [r13-1]
xor     ebx, ebx
jmp     short loc_1AADD" }
node: { title: "12" label: "mov     rax, cs:qword_D9DE8
add     rax, 1
cmp     [r12+rbx*8], rax
jz      short loc_1AAE2" }
node: { title: "13" label: "lea     rax, [rbx+1]
cmp     r14, rbx
jz      short loc_1AB01" }
node: { title: "14" label: "mov     rbx, rax" }
node: { title: "15" label: "test    rbx, rbx
jnz     short loc_1AAC0" }
node: { title: "16" label: "mov     r13, [r12+rbx*8]
mov     rdi, r13
call    sub_CA60
add     r13, rax
lea     rax, [rbx+1]
mov     cs:qword_D9DE8, r13
cmp     r14, rbx
jnz     short loc_1AADA" }
node: { title: "17" label: "mov     rax, cs:qword_D9DE8
test    rbp, rbp
jz      short loc_1AB5F" }
node: { title: "18" label: "test    rax, rax
jnz     short loc_1AB28" }
node: { title: "19" label: "jmp     short loc_1AB5F" }
node: { title: "20" label: "mov     rax, cs:qword_D9DE8
test    rax, rax
jz      short loc_1AB5F" }
node: { title: "21" label: "add     rbp, 8" }
node: { title: "22" label: "mov     rbx, [rbp+0]
test    rbx, rbx
jz      short loc_1AB5F" }
node: { title: "23" label: "add     rax, 1
cmp     rbx, rax
jnz     short loc_1AB18" }
node: { title: "24" label: "mov     rdi, rbx
call    sub_CA60
add     rax, rbx
mov     cs:qword_D9DE8, rax
jmp     short loc_1AB24" }
node: { title: "25" label: "mov     cs:qword_D9DF0, rsi
test    edi, edi
jg      loc_1AAAE" }
node: { title: "26" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "27" label: "58sub_1AB7031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1020h+var_1020], 0
sub     rsp, 0E8h
mov     [rsp+1108h+var_C0], rcx
mov     ebx, edi
mov     r12, rsi
mov     [rsp+1108h+var_B8], r8
mov     [rsp+1108h+var_B0], r9
test    al, al
jz      short loc_1ABEE" }
node: { title: "28" label: "movaps  [rsp+1108h+var_A8], xmm0
movaps  [rsp+1108h+var_98], xmm1
movaps  [rsp+1108h+var_88], xmm2
movaps  [rsp+1108h+var_78], xmm3
movaps  [rsp+1108h+var_68], xmm4
movaps  [rsp+1108h+var_58], xmm5
movaps  [rsp+1108h+var_48], xmm6
movaps  [rsp+1108h+var_38], xmm7" }
node: { title: "29" label: "mov     rax, fs:28h
mov     [rsp+1108h+var_E0], rax
xor     eax, eax
lea     r13, [rsp+1108h+var_10E8]
lea     rcx, [rsp+1108h+var_1100]
mov     esi, 800h
lea     rax, [rsp+1108h+arg_0]
mov     rdi, r13
mov     [rsp+1108h+var_1100], 18h
mov     [rsp+1108h+var_10F8], rax
lea     rax, [rsp+1108h+var_D8]
mov     [rsp+1108h+var_10FC], 30h ; '0'
mov     [rsp+1108h+var_10F0], rax
call    sub_9F020
test    bl, bl
jnz     short loc_1ACA8" }
node: { title: "30" label: "lea     rax, unk_12E600
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_1ACC8" }
node: { title: "31" label: "lea     rbp, [rsp+1108h+var_8E8]
mov     edx, 800h
mov     rcx, r12
mov     rsi, rbp
call    sub_3BF70
mov     rdx, r13
mov     rsi, rbp
xor     eax, eax
lea     rdi, aSS; \"%s: %s\"
call    sub_1A300" }
node: { title: "32" label: "mov     rax, [rsp+1108h+var_E0]
xor     rax, fs:28h
jnz     short loc_1ACDB" }
node: { title: "33" label: "add     rsp, 10E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "34" label: "lea     rax, unk_171778
mov     rsi, r13
mov     edi, [rax]
call    sub_90C50
lea     rax, unk_12E600
mov     rdi, [rax]
test    rdi, rdi
jnz     short loc_1AC55" }
node: { title: "35" label: "mov     rsi, r13
lea     rdi, aS_8+2; \"%s\"
xor     eax, eax
call    sub_1A300
jmp     short loc_1AC81" }
node: { title: "36" label: "call    sub_C890" }
node: { title: "37" label: "sub_1ACE0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "25" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "3" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "8" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "17" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "15" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "16" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "26" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "26" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "26" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "26" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "21" }
// node 25
edge: { sourcename: "25" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "34" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "35" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "36" label: "true" color: darkgreen }
// node 33
// node 34
edge: { sourcename: "34" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "32" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
}
