graph: {
title: "Graph of .text:000000000001A650...text:000000000001A880"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1A65031:
endbr64
push    r12
xor     r8d, r8d
mov     ecx, 2
mov     esi, 0FFFFFFFEh
push    rbp
lea     rdx, aProcLoadavg; \"/proc/loadavg\"
sub     rsp, 18h
lea     rdi, off_D46E0
mov     rax, fs:28h
mov     [rsp+28h+var_20], rax
xor     eax, eax
call    sub_97710
test    rax, rax
jz      loc_1A752" vertical_order: 0 }
node: { title: "1" label: "mov     rdi, rax
mov     rbp, rax
mov     esi, 0FFFFFFFEh
xor     eax, eax
mov     rcx, rsp
lea     rdx, aLf; \"%lf\"
call    sub_97E60
mov     esi, 0FFFFFFFEh
mov     rdi, rbp
mov     r12d, eax
call    sub_965F0
cmp     r12d, 1
jnz     short loc_1A730" }
node: { title: "2" label: "lea     rax, unk_17C640
movsd   xmm0, [rsp+28h+var_28]
cmp     byte ptr [rax+3], 0
jnz     short loc_1A700" }
node: { title: "3" label: "addsd   xmm0, cs:qword_A8640
cvttsd2si eax, xmm0" }
node: { title: "4" label: "mov     rdx, [rsp+28h+var_20]
xor     rdx, fs:28h
jnz     loc_1A7BD" }
node: { title: "5" label: "add     rsp, 18h
pop     rbp
pop     r12
retn" }
node: { title: "6" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_1A6D8" }
node: { title: "7" label: "lea     rdi, aGetla2f; \"getla(): %.2f\\n\"
mov     eax, 1
call    sub_93590
movsd   xmm0, [rsp+28h+var_28]
jmp     short loc_1A6D8" }
node: { title: "8" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+3], 0
jz      short loc_1A74B" }
node: { title: "9" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_1A793" }
node: { title: "10" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_1A6E4" }
node: { title: "11" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+3], 0
jz      short loc_1A74B" }
node: { title: "12" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_1A74B" }
node: { title: "13" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
lea     rsi, aProcLoadavg; \"/proc/loadavg\"
lea     rdi, aGetlaSmIoOpenS; \"getla: sm_io_open(%s): %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
jmp     short loc_1A74B" }
node: { title: "14" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     esi, r12d
lea     rdi, aGetlaSmIoFscan; \"getla: sm_io_fscanf() = %d: %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
mov     eax, 0FFFFFFFFh
jmp     loc_1A6E4" }
node: { title: "15" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "16" label: "58sub_1A7D031:
endbr64
push    r12
push    rbx
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+28h+var_20], rax
xor     eax, eax
mov     r12, rsp
call    sub_1A650
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     esi, 8
mov     rdi, r12
mov     ecx, eax
lea     rax, unk_12E388
mov     [rax], ecx
xor     eax, eax
call    sub_9A680
lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aLoadAvg; \"{load_avg}\"
mov     ebx, [rax]
call    sub_3C410
sub     rsp, 8
mov     rcx, r12
lea     rdi, unk_12FE60
push    rbx
mov     edx, eax
mov     r9d, 848h
lea     r8, aConfC; \"conf.c\"
mov     esi, 1
call    sub_3BFD0
pop     rax
pop     rdx
mov     rax, [rsp+28h+var_20]
xor     rax, fs:28h
jnz     short loc_1A86D" }
node: { title: "17" label: "add     rsp, 18h
pop     rbx
pop     r12
retn" }
node: { title: "18" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "19" label: "sub_1A880" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "11" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "15" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "3" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "4" }
// node 11
edge: { sourcename: "11" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "10" }
// node 14
edge: { sourcename: "14" targetname: "4" }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
}
