graph: {
title: "Graph of .text:000000000003AED0...text:000000000003B950"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3AED031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 1000h
or      [rsp+2030h+var_2030], 0
sub     rsp, 838h
mov     [rsp+2868h+var_2868], rdx
mov     r12, rdi
mov     rbx, rsi
mov     dword ptr [rsp+2868h+var_2860], ecx
mov     rax, fs:28h
mov     [rsp+2868h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0
jz      short loc_3AF3D" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_3B778" }
node: { title: "2" label: "mov     rax, [r12]
test    ah, 40h
jnz     short loc_3AF4D" }
node: { title: "3" label: "or      ah, 2
mov     [r12], rax" }
node: { title: "4" label: "test    rbx, rbx
jz      loc_3B01B" }
node: { title: "5" label: "lea     rcx, unk_17C640
mov     rbp, [rbx+8]
cmp     byte ptr [rcx+22h], 0Ah
mov     rax, rbp
jbe     short loc_3AF7F" }
node: { title: "6" label: "lea     rax, unk_12FCC4
movzx   edx, byte ptr [rax]
mov     rax, rbp
test    dl, dl
jz      loc_3B4E0" }
node: { title: "7" label: "test    rax, rax
jz      loc_3B00E" }
node: { title: "8" label: "lea     rax, unk_130FD8
mov     edx, [rax]
test    edx, edx
jg      loc_3B290" }
node: { title: "9" label: "lea     r13, unk_12FD10
mov     eax, [r13+0]
test    eax, eax
jg      loc_3B190" }
node: { title: "10" label: "mov     rax, [rbx+20h]
mov     rdx, [r12]
test    ah, 10h
jz      short loc_3AFD0" }
node: { title: "11" label: "test    dh, 64h
jz      short loc_3AFD0" }
node: { title: "12" label: "test    byte ptr [rsp+2868h+var_2860], 4
jz      loc_3B6F0" }
node: { title: "13" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "14" label: "and     dh, 40h
jz      loc_3B0F0" }
node: { title: "15" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     short loc_3AFF8" }
node: { title: "16" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_3B760" }
node: { title: "17" label: "mov     rdi, [rbx]
mov     rdx, r12
mov     rsi, rbp
call    sub_383E0
test    al, al
jz      loc_3B4B0" }
node: { title: "18" label: "mov     rbx, [rbx+10h]
test    rbx, rbx
jnz     loc_3AF56" }
node: { title: "19" label: "lea     rax, unk_1717C8
test    byte ptr [rax], 4
jz      loc_3B828" }
node: { title: "20" label: "mov     rax, [rsp+2868h+var_2868]
mov     rax, [rax+110h]
mov     [rsp+2868h+var_2860], rax
and     eax, 820000h
cmp     rax, offset loc_20000
jnz     loc_3B828" }
node: { title: "21" label: "mov     rax, [r12+40h]
test    byte ptr [rax+2Fh], 1
jnz     loc_3B828" }
node: { title: "22" label: "test    qword ptr [r12], 6400h
jnz     loc_3B828" }
node: { title: "23" label: "mov     rax, [rsp+2868h+var_2868]
lea     rdi, aMimeVersion_0; \"MIME-Version\"
mov     rsi, [rax]
call    sub_38900
test    rax, rax
jnz     loc_3B828" }
node: { title: "24" label: "mov     rsi, r12
lea     rdi, aMimeVersion10; \"MIME-Version: 1.0\"
call    sub_8F040
test    al, al
jz      loc_3B4B0" }
node: { title: "25" label: "mov     rax, [rsp+2868h+var_2868]
lea     rdi, aContentType_0; \"Content-Type\"
mov     rsi, [rax]
call    sub_38900
test    rax, rax
jz      loc_3B837" }
node: { title: "26" label: "mov     rax, [rsp+2868h+var_2868]
lea     rdi, aContentTransfe_0; \"Content-Transfer-Encoding\"
mov     rsi, [rax]
call    sub_38900
test    rax, rax
jnz     loc_3B828" }
node: { title: "27" label: "mov     rsi, r12
lea     rdi, aContentTransfe_1; \"Content-Transfer-Encoding: 8bit\"
call    sub_8F040
jmp     loc_3B4B2" }
node: { title: "28" label: "test    al, 30h
jnz     loc_3B510" }
node: { title: "29" label: "test    al, 8
jz      short loc_3B10D" }
node: { title: "30" label: "mov     rcx, [rsp+2868h+var_2868]
test    byte ptr [rcx+111h], 1
jz      loc_3B628" }
node: { title: "31" label: "test    ah, 4
jz      short loc_3B133" }
node: { title: "32" label: "lea     rdx, unk_12FA58
cmp     byte ptr [rdx], 0
jnz     loc_3B660" }
node: { title: "33" label: "mov     rcx, [rsp+2868h+var_2868]
test    byte ptr [rcx+112h], 1
jnz     loc_3B660" }
node: { title: "34" label: "test    eax, 20004h
jnz     loc_3B728" }
node: { title: "35" label: "test    ah, 40h
jz      loc_3B570" }
node: { title: "36" label: "mov     rax, [rsp+2868h+var_2868]
test    byte ptr [rax+110h], 40h
jz      loc_3B470" }
node: { title: "37" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3B00E" }
node: { title: "38" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3B00E" }
node: { title: "39" label: "lea     rdi, aSkippedBcc; \" (skipped -- bcc)\\n\"
call    sub_93590
jmp     loc_3B00E" }
node: { title: "40" label: "xor     esi, esi
lea     rdi, aCheckmimetexth; \"{checkMIMETextHeaders}\"
call    sub_3C410
mov     rdi, [rbx]
mov     esi, eax
call    sub_3C790
test    al, al
jz      loc_3B460" }
node: { title: "41" label: "mov     rcx, [rbx+8]
mov     rdi, rcx
mov     [rsp+2868h+var_2858], rcx
call    sub_CA60
movsxd  rdx, dword ptr [r13+0]
mov     rcx, [rsp+2868h+var_2858]
mov     r14, rax
cmp     rdx, r14
mov     rax, rdx
jb      loc_3B408" }
node: { title: "42" label: "test    eax, eax
jle     loc_3AFAC" }
node: { title: "43" label: "xor     esi, esi
lea     rdi, aCheckmimeheade; \"{checkMIMEHeaders}\"
call    sub_3C410
mov     rdi, [rbx]
mov     esi, eax
call    sub_3C790
test    al, al
jz      loc_3AFAC" }
node: { title: "44" label: "mov     rdi, [rbx+8]
mov     [rsp+2868h+var_2858], rdi
call    sub_CA60
movsxd  rsi, dword ptr [r13+0]
mov     rdi, [rsp+2868h+var_2858]
mov     r14, rax
call    sub_8D770
test    al, al
jz      loc_3AFAC" }
node: { title: "45" label: "mov     rax, [rsp+2868h+var_2868]
mov     rcx, [rbx]
mov     rsi, [rax+158h]
movsxd  rax, dword ptr [r13+0]
cmp     rax, r14
jbe     loc_3B798" }
node: { title: "46" label: "xor     eax, eax
lea     rdx, aFixedMimeSHead; \"Fixed MIME %s header (possible attack)\"
mov     edi, 1
call    sub_1CB00
lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3AFAC" }
node: { title: "47" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3AFAC" }
node: { title: "48" label: "mov     rsi, [rbx]
lea     rdi, aFixedMimeSHead_0; \"  fixed MIME %s header (possible attack\"...
call    sub_93590
jmp     loc_3AFAC" }
node: { title: "49" label: "xor     esi, esi
lea     rdi, aCheckmimefield; \"{checkMIMEFieldHeaders}\"
call    sub_3C410
mov     rdi, [rbx]
mov     esi, eax
call    sub_3C790
test    al, al
jz      loc_3AF99" }
node: { title: "50" label: "mov     r13, [rbx+8]
test    r13, r13
jz      loc_3AF99" }
node: { title: "51" label: "cmp     byte ptr [r13+0], 0
jz      loc_3AF99" }
node: { title: "52" label: "mov     [rsp+2868h+var_2858], 0
mov     [rsp+2868h+var_2850], rbp
jmp     short loc_3B2F1" }
node: { title: "53" label: "mov     [r13+0], bpl
test    bpl, bpl
jz      loc_3B395" }
node: { title: "54" label: "add     r13, 1" }
node: { title: "55" label: "mov     esi, 3Bh ; ';'
mov     rdi, r13
call    sub_8D980
mov     r15, rax
test    rax, rax
jz      loc_3B395" }
node: { title: "56" label: "movzx   ebp, byte ptr [r15]
mov     byte ptr [r15], 0
mov     rdi, r13
call    sub_CA60
mov     rdi, r13
mov     r14, rax
lea     rax, unk_130FD8
movsxd  rsi, dword ptr [rax]
call    sub_8D770
test    al, al
jz      short loc_3B34B" }
node: { title: "57" label: "lea     rax, unk_130FD8
movsxd  rax, dword ptr [rax]
cmp     r14, rax
jb      loc_3B698" }
node: { title: "58" label: "mov     [rsp+2868h+var_2858], r14" }
node: { title: "59" label: "mov     rdi, r13
call    sub_CA60
add     r13, rax
cmp     r15, r13
jz      short loc_3B2E0" }
node: { title: "60" label: "mov     [r15], bpl
mov     rdx, r13
test    bpl, bpl
jz      short loc_3B384" }
node: { title: "61" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "62" label: "add     r15, 1
mov     [rdx], bpl
add     rdx, 1
movzx   ebp, byte ptr [r15]
test    bpl, bpl
jnz     short loc_3B370" }
node: { title: "63" label: "mov     byte ptr [rdx], 0
movzx   ebp, byte ptr [r13+0]
test    bpl, bpl
jnz     loc_3B2ED" }
node: { title: "64" label: "mov     r8, [rsp+2868h+var_2858]
mov     rbp, [rsp+2868h+var_2850]
test    r8, r8
jz      loc_3AF99" }
node: { title: "65" label: "mov     rax, [rsp+2868h+var_2868]
mov     rcx, [rbx]
mov     edi, 1
lea     rdx, aTruncatedMimeS; \"Truncated MIME %s header due to field s\"...
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3AF99" }
node: { title: "66" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3AF99" }
node: { title: "67" label: "mov     rdx, [rsp+2868h+var_2858]
mov     rsi, [rbx]
lea     rdi, aTruncatedMimeS_0; \"  truncated MIME %s header due to field\"...
call    sub_93590
jmp     loc_3AF99" }
node: { title: "68" label: "mov     rax, [rsp+2868h+var_2868]
mov     byte ptr [rcx+rdx-1], 0
mov     r8, r14
lea     rdx, aTruncatedLongM; \"Truncated long MIME %s header (length =\"...
mov     rcx, [rbx]
mov     edi, 1
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     short loc_3B460" }
node: { title: "69" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_3B460" }
node: { title: "70" label: "mov     rsi, [rbx]
mov     rdx, r14
lea     rdi, aTruncatedLongM_0; \"  truncated long MIME %s header (length\"...
call    sub_93590
xchg    ax, ax" }
node: { title: "71" label: "mov     eax, [r13+0]
jmp     loc_3B1D9" }
node: { title: "72" label: "lea     rbp, [rsp+2868h+var_2848]
mov     rcx, [rbx]
mov     esi, 800h
xor     eax, eax
mov     rdi, rbp
lea     r8, asc_BA850+6; \":\"
mov     edx, 2
call    sub_963B0
mov     rsi, r12
mov     rdi, rbp
call    sub_8F040
test    al, al
jnz     loc_3B00E" }
node: { title: "73" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "74" label: "xor     eax, eax" }
node: { title: "75" label: "mov     rcx, [rsp+2868h+var_40]
xor     rcx, fs:28h
jnz     loc_3B832" }
node: { title: "76" label: "add     rsp, 2838h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "77" label: "mov     rsi, [rbx]
lea     rdi, aS_7; \"  %s:\"
xor     eax, eax
call    sub_93590
call    sub_93520
mov     rsi, rbp
mov     rdi, rax
call    sub_8E170
mov     rax, [rbx+8]
jmp     loc_3AF7F" }
node: { title: "78" label: "mov     rax, [r12+40h]
lea     rdi, [rbx+28h]
lea     rsi, [rax+28h]
call    sub_8F4B0
test    al, al
jnz     loc_3B61B" }
node: { title: "79" label: "movzx   edi, byte ptr [rbx+18h]
test    dil, dil
jnz     loc_3B600" }
node: { title: "80" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3B00E" }
node: { title: "81" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3B00E" }
node: { title: "82" label: "lea     rdi, aSkipped; \" (skipped)\\n\"
call    sub_93590
jmp     loc_3B00E" }
node: { title: "83" label: "lea     rcx, unk_17C640
cmp     byte ptr [rcx+22h], 0Ah
jbe     short loc_3B5A0" }
node: { title: "84" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jnz     short loc_3B5A0" }
node: { title: "85" label: "xor     eax, eax
lea     rdi, aBadCommandS+11h; \"\\n\"
call    sub_93590
mov     rax, [rbx+20h]
nop     dword ptr [rax]" }
node: { title: "86" label: "test    eax, 102h
jz      loc_3AFF8" }
node: { title: "87" label: "mov     r8, [rsp+2868h+var_2868]
mov     r9d, 14h
mov     rsi, rbp
mov     rdi, rbx
mov     rcx, [r8+110h]
mov     [rsp+2868h+var_2858], rcx
mov     edx, dword ptr [rsp+2868h+var_2858]
mov     rcx, r12
and     edx, 1
test    ah, 1
mov     eax, 0
cmovnz  edx, eax
call    sub_3A7E0
test    al, al
jnz     loc_3B00E" }
node: { title: "88" label: "mov     rax, [r12+40h]
test    byte ptr [rax+28h], 2
jz      loc_3B00E" }
node: { title: "89" label: "jmp     loc_3B4B0" }
node: { title: "90" label: "mov     rsi, [rsp+2868h+var_2868]
call    sub_3B950
test    rax, rax
jz      loc_3B537" }
node: { title: "91" label: "cmp     byte ptr [rax], 0
jz      loc_3B537" }
node: { title: "92" label: "mov     rax, [rbx+20h]
jmp     loc_3B0F8" }
node: { title: "93" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3B00E" }
node: { title: "94" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3B00E" }
node: { title: "95" label: "lea     rdi, aSkippedResent; \" (skipped (resent))\\n\"
call    sub_93590
jmp     loc_3B00E" }
node: { title: "96" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3B00E" }
node: { title: "97" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3B00E" }
node: { title: "98" label: "lea     rdi, aSkippedReceipt; \" (skipped (receipt))\\n\"
call    sub_93590
jmp     loc_3B00E" }
node: { title: "99" label: "mov     rax, [rsp+2868h+var_2868]
mov     rcx, [rbx]
mov     edi, 1
lea     rdx, aFixedMimeSHead_1; \"Fixed MIME %s header field (possible at\"...
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3B34B" }
node: { title: "100" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3B34B" }
node: { title: "101" label: "mov     rsi, [rbx]
lea     rdi, aFixedMimeSHead_2; \"  fixed MIME %s header field (possible \"...
call    sub_93590
jmp     loc_3B34B" }
node: { title: "102" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3B00E" }
node: { title: "103" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3B00E" }
node: { title: "104" label: "lea     rdi, aSkippedContent; \" (skipped (content-transfer-encoding))\"...
call    sub_93590
jmp     loc_3B00E" }
node: { title: "105" label: "mov     rcx, [rsp+2868h+var_2868]
lea     r13, [rsp+2868h+var_2048]
mov     edx, 2000h
mov     rdi, rbp
mov     rsi, r13
call    sub_3BF70
cmp     [rsp+2868h+var_2048], 0
jz      loc_3B7F0" }
node: { title: "106" label: "mov     rax, [rbx+20h]
mov     rbp, r13
jmp     loc_3B13E" }
node: { title: "107" label: "lea     rdi, aBadCommandS+11h; \"\\n\"
call    sub_93590
jmp     loc_3AFF8" }
node: { title: "108" label: "mov     rax, [rdi+40h]
lea     rdi, aPutheaderMaile; \"--- putheader, mailer = %s ---\\n\"
mov     rsi, [rax]
xor     eax, eax
call    sub_93590
jmp     loc_3AF3D" }
node: { title: "109" label: "xor     eax, eax
mov     r8, r14
mov     edi, 1
lea     rdx, aTruncatedLongM; \"Truncated long MIME %s header (length =\"...
call    sub_1CB00
lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3AFAC" }
node: { title: "110" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3AFAC" }
node: { title: "111" label: "mov     rsi, [rbx]
mov     rdx, r14
lea     rdi, aTruncatedLongM_0; \"  truncated long MIME %s header (length\"...
call    sub_93590
jmp     loc_3AFAC" }
node: { title: "112" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+22h], 0Ah
jbe     loc_3B00E" }
node: { title: "113" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_3B00E" }
node: { title: "114" label: "lea     rdi, aSkippedNullVal; \" (skipped -- null value)\\n\"
call    sub_93590
jmp     loc_3B00E" }
node: { title: "115" label: "mov     eax, 1
jmp     loc_3B4B2" }
node: { title: "116" label: "call    sub_C890" }
node: { title: "117" label: "mov     rdi, [rsp+2868h+var_2868]
lea     rbp, [rsp+2868h+var_2848]
call    sub_54340
mov     esi, 800h
mov     rdi, rbp
lea     rdx, aContentTypeTex; \"Content-Type: text/plain; charset=%s\"
mov     rcx, rax
xor     eax, eax
call    sub_9A680
mov     rsi, r12
mov     rdi, rbp
call    sub_8F040
test    al, al
jnz     loc_3B0B8" }
node: { title: "118" label: "jmp     loc_3B4B0" }
node: { title: "119" label: "58sub_3B88031:
endbr64
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 10h
mov     rax, fs:28h
mov     [rsp+38h+var_30], rax
xor     eax, eax
test    rdi, rdi
jz      loc_3B940" }
node: { title: "120" label: "lea     r13, unk_D3E34
mov     rbx, rdi
mov     rbp, rsi
mov     r14, rsp
lea     r12, aHeadersC; \"headers.c\"" }
node: { title: "121" label: "mov     r8d, [r13+0]
mov     rdx, r12
mov     ecx, 8DAh
mov     rdi, rbp
mov     esi, 48h ; 'H'
call    sub_95990
movdqu  xmm0, xmmword ptr [rbx]
movups  xmmword ptr [rax], xmm0
movdqu  xmm1, xmmword ptr [rbx+10h]
movups  xmmword ptr [rax+10h], xmm1
movdqu  xmm2, xmmword ptr [rbx+20h]
movups  xmmword ptr [rax+20h], xmm2
movdqu  xmm3, xmmword ptr [rbx+30h]
movups  xmmword ptr [rax+30h], xmm3
mov     rdx, [rbx+40h]
mov     [rax+40h], rdx
mov     [r14], rax
mov     rbx, [rbx+10h]
lea     r14, [rax+10h]
test    rbx, rbx
jnz     short loc_3B8C0" }
node: { title: "122" label: "mov     qword ptr [r14], 0
mov     rax, [rsp+38h+var_38]
mov     rcx, [rsp+38h+var_30]
xor     rcx, fs:28h
jnz     short loc_3B945" }
node: { title: "123" label: "add     rsp, 10h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "124" label: "mov     r14, rsp
jmp     short loc_3B913" }
node: { title: "125" label: "call    sub_C890
nop     word ptr [rax+rax+00h]" }
node: { title: "126" label: "sub_3B950" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "108" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "19" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "77" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "18" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "49" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "40" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "14" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "14" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "102" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "28" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "107" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "74" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "115" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "115" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "115" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "115" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "115" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "74" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "117" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "115" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "75" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "78" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "93" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "34" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "96" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "96" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "105" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "83" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "72" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "18" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "71" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "68" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
edge: { sourcename: "43" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "109" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "10" }
// node 49
edge: { sourcename: "49" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "55" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "64" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "64" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "59" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "99" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "63" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "62" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "9" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "71" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "71" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" }
// node 71
edge: { sourcename: "71" targetname: "42" }
// node 72
edge: { sourcename: "72" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "74" }
// node 74
edge: { sourcename: "74" targetname: "75" }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "116" label: "true" color: darkgreen }
// node 76
// node 77
edge: { sourcename: "77" targetname: "7" }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "92" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "90" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "18" }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "86" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "86" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" }
// node 86
edge: { sourcename: "86" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
// node 87
edge: { sourcename: "87" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
edge: { sourcename: "89" targetname: "74" }
// node 90
edge: { sourcename: "90" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "29" }
// node 93
edge: { sourcename: "93" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
// node 95
edge: { sourcename: "95" targetname: "18" }
// node 96
edge: { sourcename: "96" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
// node 97
edge: { sourcename: "97" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
// node 98
edge: { sourcename: "98" targetname: "18" }
// node 99
edge: { sourcename: "99" targetname: "59" label: "true" color: darkgreen }
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
// node 100
edge: { sourcename: "100" targetname: "59" label: "true" color: darkgreen }
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
// node 101
edge: { sourcename: "101" targetname: "59" }
// node 102
edge: { sourcename: "102" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
// node 103
edge: { sourcename: "103" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
// node 104
edge: { sourcename: "104" targetname: "18" }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "112" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "35" }
// node 107
edge: { sourcename: "107" targetname: "17" }
// node 108
edge: { sourcename: "108" targetname: "2" }
// node 109
edge: { sourcename: "109" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
// node 110
edge: { sourcename: "110" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
// node 111
edge: { sourcename: "111" targetname: "10" }
// node 112
edge: { sourcename: "112" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
// node 113
edge: { sourcename: "113" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
// node 114
edge: { sourcename: "114" targetname: "18" }
// node 115
edge: { sourcename: "115" targetname: "75" }
// node 116
edge: { sourcename: "116" targetname: "117" }
// node 117
edge: { sourcename: "117" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
// node 118
edge: { sourcename: "118" targetname: "74" }
// node 119
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
edge: { sourcename: "119" targetname: "124" label: "true" color: darkgreen }
// node 120
edge: { sourcename: "120" targetname: "121" }
// node 121
edge: { sourcename: "121" targetname: "122" label: "false" color: red }
edge: { sourcename: "121" targetname: "121" label: "true" color: darkgreen }
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "125" label: "true" color: darkgreen }
// node 123
// node 124
edge: { sourcename: "124" targetname: "122" }
// node 125
edge: { sourcename: "125" targetname: "126" }
// node 126
}
