graph: {
title: "Graph of .text:0000000000054AC0...text:0000000000054DB3"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_54AC031:
push    r13
mov     r13, rcx
push    rbx
mov     rbx, rdi
sub     rsp, 18h
lea     rax, unk_17C640
cmp     byte ptr [rax+18h], 3
jbe     short loc_54AEC" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_54B90" }
node: { title: "2" label: "cmp     qword ptr [rbx+8], 0
mov     [rbx], rdx
jz      loc_54B80" }
node: { title: "3" label: "cmp     qword ptr [rbx+18h], 0
jz      short loc_54B70" }
node: { title: "4" label: "and     esi, 10h
jnz     short loc_54B20" }
node: { title: "5" label: "test    rdx, rdx
jz      short loc_54B58" }
node: { title: "6" label: "mov     dword ptr [rbx+0B0h], 0FFFFFFFDh
add     rsp, 18h
pop     rbx
pop     r13
retn" }
node: { title: "7" label: "mov     rsi, [rbx+18h]
mov     rdi, [r13+0]
call    sub_95EE0
mov     rsi, [rbx+8]
mov     rdx, [rbx]
mov     [rbx+18h], rax
cmp     rsi, rdx
jz      short loc_54B06" }
node: { title: "8" label: "mov     rdi, [r13+0]
call    sub_95EE0
mov     rdx, [rbx]
mov     [rbx+8], rax
test    rdx, rdx
jnz     short loc_54B0B" }
node: { title: "9" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "10" label: "mov     rsi, [rbx+8]
mov     rdi, [r13+0]
call    sub_95EE0
mov     [rbx], rax
jmp     short loc_54B0B" }
node: { title: "11" label: "lea     rax, asc_B3B59+7; \"\"
mov     [rbx+18h], rax
jmp     short loc_54B01" }
node: { title: "12" label: "lea     rax, asc_B3B59+7; \"\"
mov     [rbx+8], rax
jmp     loc_54AFA" }
node: { title: "13" label: "lea     rdi, aAllocaddrFlags; \"allocaddr(flags=%x, paddr=%s)\\n\"
mov     [rsp+28h+var_20], rdx
mov     [rsp+28h+var_24], esi
call    sub_93590
mov     rdx, [rsp+28h+var_20]
mov     esi, [rsp+28h+var_24]
jmp     loc_54AEC" }
node: { title: "14" label: "58sub_54BC031:
push    r15
xor     r9d, r9d
push    r14
push    r13
push    r12
push    rbp
mov     ebp, edx
push    rbx
mov     ebx, edx
sub     rsp, 18h
movzx   edx, byte ptr [rdi]
mov     [rsp+48h+var_3C], esi
test    dl, dl
jz      loc_54CD9" }
node: { title: "15" label: "mov     r12, rdi
mov     rax, rdi
lea     r10, unk_130730
xor     r9d, r9d
mov     ecx, 1
xor     r11d, r11d
lea     r14, a8BitCharacter; \"8-bit character\"
lea     r15, aNonPrintableCh; \"non-printable character\"
lea     rdi, aTooLong; \"too long\"
jmp     short loc_54C5C" }
node: { title: "16" label: "cmp     dl, 5Ch ; '\\'
jz      loc_54CF0" }
node: { title: "17" label: "test    sil, sil
jnz     short loc_54C3B" }
node: { title: "18" label: "movsx   edx, byte ptr [rax]
and     edx, 0E0h
cmp     edx, 80h
jz      loc_54D10" }
node: { title: "19" label: "movzx   edx, byte ptr [rax+1]
test    dl, dl
jz      short loc_54CA0" }
node: { title: "20" label: "add     ecx, 1
cmp     ecx, 0FFh
jle     short loc_54C59" }
node: { title: "21" label: "test    bl, bl
jnz     loc_54D58" }
node: { title: "22" label: "mov     r11, rdi" }
node: { title: "23" label: "mov     rax, r8" }
node: { title: "24" label: "movzx   esi, byte ptr [r10]
lea     r8, [rax+1]
mov     r13d, esi
or      r13b, r9b
jz      short loc_54C80" }
node: { title: "25" label: "cmp     dl, 22h ; '\"'
jnz     short loc_54C18" }
node: { title: "26" label: "xor     r9d, 1
jmp     short loc_54C21" }
node: { title: "27" label: "lea     r13d, [rdx-20h]
cmp     r13b, 5Eh ; '^'
jbe     short loc_54C6C" }
node: { title: "28" label: "movzx   edx, byte ptr [rax+1]
mov     byte ptr [rax], 3Fh ; '?'
xor     r9d, r9d
mov     r11, r15
test    dl, dl
jnz     short loc_54C43" }
node: { title: "29" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "30" label: "test    r9b, r9b
jz      loc_54D40" }
node: { title: "31" label: "lea     r11, aUnbalancedQuot; \"unbalanced quote\"" }
node: { title: "32" label: "test    bl, bl
jz      short loc_54CD9" }
node: { title: "33" label: "mov     r15d, [rsp+48h+var_3C]
mov     rdx, r11
mov     rsi, r12
test    r15b, r15b
jz      loc_54D88" }
node: { title: "34" label: "lea     rdi, a501513SyntaxEr; \"501 5.1.3 Syntax error in mailbox addre\"...
xor     eax, eax
call    sub_36E40
mov     r9d, r15d" }
node: { title: "35" label: "add     rsp, 18h
mov     eax, r9d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "36" label: "cmp     byte ptr [rax+1], 0
jz      loc_54D9E" }
node: { title: "37" label: "lea     rdx, [rax+2]
mov     rax, r8
mov     r8, rdx
jmp     loc_54C21" }
node: { title: "38" label: "lea     rsi, unk_1716EC
mov     edx, [rsi]
test    edx, edx
jz      short loc_54D30" }
node: { title: "39" label: "cmp     edx, 4Bh ; 'K'
jz      short loc_54D30" }
node: { title: "40" label: "mov     byte ptr [rax], 3Fh ; '?'
mov     r11, r14
jmp     loc_54C3B" }
node: { title: "41" label: "mov     dword ptr [rsi], 40h ; '@'
jmp     short loc_54D22" }
node: { title: "42" label: "test    r11, r11
mov     ebx, ebp
setnz   r9b
and     ebx, r9d
jmp     loc_54CB0" }
node: { title: "43" label: "mov     esi, 0FFh
mov     rdi, r12
call    sub_8D770
mov     edx, 0FFh
mov     rsi, r12
xor     eax, eax
lea     rdi, a553510AddressS; \"553 5.1.0 Address \\\"%s\\\" too long (%d b\"...
call    sub_36E40
mov     r9d, ebp
jmp     loc_54CD9" }
node: { title: "44" label: "lea     rdi, a501517SyntaxEr; \"501 5.1.7 Syntax error in mailbox addre\"...
xor     eax, eax
call    sub_36E40
mov     r9d, ebx
jmp     loc_54CD9" }
node: { title: "45" label: "mov     byte ptr [rax], 3Fh ; '?'
lea     r11, aTrailingCharac; \"trailing \\\\ character\"
test    r9b, r9b
jnz     loc_54CA9" }
node: { title: "46" label: "jmp     short loc_54D40" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "13" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "12" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "11" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "6" }
// node 11
edge: { sourcename: "11" targetname: "4" }
// node 12
edge: { sourcename: "12" targetname: "3" }
// node 13
edge: { sourcename: "13" targetname: "2" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "35" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "24" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "36" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "38" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "30" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "23" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "43" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "17" }
// node 27
edge: { sourcename: "27" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "42" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "35" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "44" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "45" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "17" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "41" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "41" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "19" }
// node 41
edge: { sourcename: "41" targetname: "40" }
// node 42
edge: { sourcename: "42" targetname: "32" }
// node 43
edge: { sourcename: "43" targetname: "35" }
// node 44
edge: { sourcename: "44" targetname: "35" }
// node 45
edge: { sourcename: "45" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "42" }
}
