graph: {
title: "Graph of .text:000000000008CCB0...text:000000000008D4D2"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8CCB031:
endbr64
push    r15
mov     r15, rsi
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+68h+var_40], rax
xor     eax, eax
cmp     word ptr [rsi+0Eh], 0
jz      loc_8CF48" vertical_order: 0 }
node: { title: "1" label: "mov     rbp, rdi
mov     r12, rdx
xor     eax, eax
mov     rdx, rsi
mov     rsi, rdi
lea     rdi, aData; \"DATA\"
mov     rbx, rcx
mov     r13, r8
mov     [rsp+68h+var_48], 0
call    sub_89ED0
mov     rdi, [r15+0A0h]
test    rdi, rdi
jz      loc_8CDE6" }
node: { title: "2" label: "mov     rax, [r12+18h]
mov     [rsp+68h+var_60], rax
jmp     short loc_8CD43" }
node: { title: "3" label: "mov     rax, [r15+0A0h]" }
node: { title: "4" label: "mov     rdi, [rax+68h]
mov     [r15+0A0h], rdi
test    rdi, rdi
jz      loc_8CDD0" }
node: { title: "5" label: "mov     rax, [rdi]
mov     rcx, r12
mov     rdx, r15
mov     rsi, rbp
mov     [r12+18h], rax
call    sub_8A8E0
mov     r14d, eax
test    eax, eax
jz      short loc_8CD28" }
node: { title: "6" label: "mov     rsi, [r15+0A0h]
mov     ecx, eax
xor     r8d, r8d
mov     rdx, r15
mov     rdi, r12
call    sub_26880
mov     r9, r13
mov     r8, rbx
mov     rcx, r15
mov     rax, [r15+0A0h]
mov     rdx, rbp
mov     edi, r14d
mov     rsi, [rax+80h]
push    rax
push    r12
call    sub_27530
pop     r8
mov     rax, [r15+0A0h]
pop     r9
cmp     r14d, 4Bh ; 'K'
jnz     short loc_8CD2F" }
node: { title: "7" label: "mov     edi, 4
mov     [rax+0A0h], di
mov     rdi, [rax+68h]
mov     [r15+0A0h], rdi
test    rdi, rdi
jnz     loc_8CD43" }
node: { title: "8" label: "nop     dword ptr [rax]" }
node: { title: "9" label: "mov     rax, [rsp+68h+var_60]
cmp     word ptr [r15+0Eh], 0
mov     [r12+18h], rax
jz      loc_8CF48" }
node: { title: "10" label: "lea     r13, aClientData354; \"client DATA 354\"
mov     r14d, 5
mov     rdi, r12
lea     rbx, unk_130760
mov     [r15+38h], r13
lea     rax, unk_171760
mov     [r15+0Eh], r14w
mov     r14, [rbx]
mov     [rax], r13
call    sub_5BCA0
mov     r9, r13
mov     r8, r14
mov     rsi, r12
mov     rcx, rax
lea     rdx, aSSS; \"%s %s: %s\"
mov     edi, 1
xor     eax, eax
call    sub_1AB70
lea     r13, [rsp+68h+var_48]
mov     rdx, r12
mov     rsi, r15
lea     rax, unk_171820
mov     r9, r13
xor     r8d, r8d
mov     rdi, rbp
sub     rsp, 8
mov     rcx, [rax+18h]
push    7
call    sub_8A220
pop     rcx
pop     rsi
lea     edx, [rax-190h]
cmp     edx, 63h ; 'c'
jbe     loc_8CF30" }
node: { title: "11" label: "test    eax, eax
js      loc_8CF48" }
node: { title: "12" label: "lea     edx, [rax-1F4h]
cmp     edx, 63h ; 'c'
jbe     loc_8D278" }
node: { title: "13" label: "sub     eax, 12Ch
cmp     eax, 63h ; 'c'
jbe     loc_8CF80" }
node: { title: "14" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 1
jle     short loc_8CED5" }
node: { title: "15" label: "mov     esi, 193h
lea     rdi, byte_129D20
call    sub_92FE0
mov     rsi, [r12+158h]
mov     rcx, [rbx]
lea     rdx, a100sSmtpData1P; \"%.100s: SMTP DATA-1 protocol error: %s\"
mov     r8, rax
mov     edi, 2
xor     eax, eax
call    sub_1CB00" }
node: { title: "16" label: "mov     rdx, r12
mov     rsi, r15
mov     rdi, rbp
call    sub_8C600
mov     rdx, [rsp+68h+var_48]
mov     esi, 4Ch ; 'L'
mov     rdi, r15
lea     rax, a551; \"5.5.1\"
lea     rcx, byte_129D20
test    rdx, rdx
cmovz   rdx, rax
call    sub_47B00
mov     r11d, [r15+98h]
test    r11d, r11d
jg      loc_8D268" }
node: { title: "17" label: "cmp     byte ptr [r15+80h], 0
jz      loc_8D268" }
node: { title: "18" label: "mov     r14d, 4Bh ; 'K'
jmp     short loc_8CF5A" }
node: { title: "19" label: "test    eax, eax
js      short loc_8CF48" }
node: { title: "20" label: "mov     rdx, r12
mov     rsi, r15
mov     rdi, rbp
call    sub_8A090
nop     word ptr [rax+rax+00h]" }
node: { title: "21" label: "call    sub_D4F0
movsx   edx, word ptr [r15+8]
mov     r14d, 4Bh ; 'K'
mov     [rax], edx" }
node: { title: "22" label: "mov     rax, [rsp+68h+var_40]
xor     rax, fs:28h
jnz     loc_8D3F4" }
node: { title: "23" label: "add     rsp, 38h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "24" label: "mov     r10d, [r15+98h]
test    r10d, r10d
jle     loc_8D018" }
node: { title: "25" label: "lea     r14, unk_17C640
mov     eax, (offset loc_493DE+2)
cmp     byte ptr [r14+12h], 64h ; 'd'
ja      loc_8D2AE" }
node: { title: "26" label: "mov     rdi, [r15+28h]
lea     rdx, [rsp+68h+var_4C]
mov     esi, 7
mov     [rsp+68h+var_4C], eax
call    sub_97480
xor     ecx, ecx
mov     rsi, [r12]
mov     rdx, r12
mov     rdi, r15
call    qword ptr [r12+128h]
test    al, al
jz      loc_8D2CB" }
node: { title: "27" label: "cmp     byte ptr [r14+12h], 64h ; 'd'
jbe     short loc_8D000" }
node: { title: "28" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_8D000" }
node: { title: "29" label: "mov     edi, 2
call    sleep
nop     dword ptr [rax+00000000h]" }
node: { title: "30" label: "xor     edx, edx
mov     rsi, r12
mov     rdi, r15
call    qword ptr [r12+130h]
test    al, al
jz      loc_8D2CB" }
node: { title: "31" label: "mov     rdi, [r15+28h]
test    byte ptr [rdi+19h], 1
jnz     loc_8D34C" }
node: { title: "32" label: "mov     r8, [rbp+60h]
test    qword ptr [r15], 1000000h
lea     rcx, asc_B3B59+7; \"\"
lea     rdx, aSS_4; \"%s.%s\"
mov     esi, 0FFFFFFFEh
cmovnz  rcx, r8
xor     eax, eax
call    sub_97B60
cmp     eax, 0FFFFFFFFh
jz      loc_8D2CB" }
node: { title: "33" label: "lea     rax, unk_171718
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_8D083" }
node: { title: "34" label: "lea     rax, unk_171778
lea     rdx, a05d_1; \"%05d >>> .\\n\"
mov     esi, 0FFFFFFFEh
mov     ecx, [rax]
xor     eax, eax
call    sub_97B60" }
node: { title: "35" label: "lea     rax, unk_12E580
mov     edi, [rax]
test    edi, edi
jnz     loc_8D339" }
node: { title: "36" label: "lea     r9, aClientDataStat; \"client DATA status\"
lea     rax, unk_171760
mov     r14, [rbx]
mov     rdi, r12
mov     [r15+38h], r9
mov     [rax], r9
call    sub_5BCA0
mov     r8, r14
mov     rsi, r12
mov     edi, 1
mov     rcx, rax
lea     r9, aClientDataStat; \"client DATA status\"
xor     eax, eax
xor     r14d, r14d
lea     rdx, aSSS; \"%s %s: %s\"
call    sub_1AB70
test    byte ptr [rbp+37h], 4
jnz     loc_8CF5A" }
node: { title: "37" label: "lea     rax, unk_171820
mov     rsi, r15
mov     rdi, rbp
mov     r9, r13
sub     rsp, 8
xor     r8d, r8d
mov     rdx, r12
mov     rcx, [rax+28h]
push    8
call    sub_8A220
pop     rcx
pop     rsi
mov     edi, eax
test    eax, eax
js      loc_8CF28" }
node: { title: "38" label: "cmp     word ptr [r15+0Eh], 5
jnz     short loc_8D127" }
node: { title: "39" label: "mov     edx, 2
mov     [r15+0Eh], dx" }
node: { title: "40" label: "cmp     edi, 1C4h
jz      loc_8D391" }
node: { title: "41" label: "lea     eax, [rdi-190h]
cmp     eax, 63h ; 'c'
jbe     loc_8D3A1" }
node: { title: "42" label: "lea     eax, [rdi-0C8h]
cmp     eax, 63h ; 'c'
jbe     loc_8D3EA" }
node: { title: "43" label: "movsxd  rax, edi
mov     edx, edi
mov     esi, 4Ch ; 'L'
mov     r14d, 4Ch ; 'L'
imul    rax, 66666667h
sar     edx, 1Fh
sar     rax, 22h
sub     eax, edx
imul    eax, 0CCCCCCCDh
sub     eax, 1
ror     eax, 1
cmp     eax, 19999999h
ja      short loc_8D19C" }
node: { title: "44" label: "lea     eax, [rdi-1F4h]
mov     esi, 0FFFFFFFBh
cmp     eax, 64h ; 'd'
sbb     r14d, r14d
and     r14d, 0FFFFFFF9h
add     r14d, 4Ch ; 'L'" }
node: { title: "45" label: "mov     rdx, [rsp+68h+var_48]
test    rdx, rdx
jz      loc_8D3D5" }
node: { title: "46" label: "lea     rcx, byte_129D20
mov     rdi, r15
call    sub_47B00
test    qword ptr [r15], 20000h
jnz     loc_8D3B1" }
node: { title: "47" label: "mov     esi, 4" }
node: { title: "48" label: "mov     rdi, [r12+0A50h]
lea     rbp, byte_129D20
add     rsi, rbp
call    sub_95EE0
mov     rcx, [rbx]
mov     rsi, r12
mov     edi, 1
lea     r8, aIdle; \"idle\"
mov     [r12+190h], rax
lea     rax, unk_171760
lea     rdx, aSS; \"%s: %s\"
mov     [r15+38h], r8
mov     [rax], r8
xor     eax, eax
call    sub_1AB70
cmp     r14d, 4Ch ; 'L'
jnz     loc_8CF5A" }
node: { title: "49" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 1
jle     short loc_8D268" }
node: { title: "50" label: "mov     rdi, rbp
mov     esi, 193h
call    sub_92FE0
mov     rsi, [r12+158h]
mov     rcx, [rbx]
lea     rdx, a100sSmtpData2P; \"%.100s: SMTP DATA-2 protocol error: %s\"
mov     r8, rax
mov     edi, 2
xor     eax, eax
call    sub_1CB00
jmp     loc_8CF5A" }
node: { title: "51" label: "mov     r14d, 4Ch ; 'L'
jmp     loc_8CF5A" }
node: { title: "52" label: "mov     rdx, r12
mov     rsi, r15
mov     rdi, rbp
mov     r14d, 45h ; 'E'
call    sub_8C600
mov     ebx, [r15+98h]
test    ebx, ebx
jg      loc_8CF5A" }
node: { title: "53" label: "cmp     byte ptr [r15+80h], 0
jz      loc_8CF5A" }
node: { title: "54" label: "jmp     loc_8CF28" }
node: { title: "55" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
cmp     al, 1
sbb     eax, eax
and     eax, 0FFFB6C2Ah
add     eax, 493E0h
jmp     loc_8CFA7" }
node: { title: "56" label: "call    sub_D4F0
mov     rdi, r15
xor     ecx, ecx
mov     esi, 4Bh ; 'K'
mov     r13, rax
mov     eax, [rax]
lea     rdx, a442; \"4.4.2\"
mov     [r15+8], ax
mov     eax, 8
mov     [r15+0Eh], ax
call    sub_47B00
mov     rdi, [r12+150h]
test    rdi, rdi
jz      short loc_8D30C" }
node: { title: "57" label: "call    sub_18300" }
node: { title: "58" label: "movsx   eax, word ptr [r15+8]
mov     rsi, [rbx]
lea     rdi, a451441TimeoutW; \"+451 4.4.1 timeout writing message to %\"...
mov     [r13+0], eax
xor     eax, eax
call    sub_370E0
mov     rdx, r12
mov     rsi, r15
mov     rdi, rbp
call    sub_8A090
jmp     loc_8CF28" }
node: { title: "59" label: "lea     rdi, asc_BD73F; \">>> .\"
xor     eax, eax
call    sub_36860
jmp     loc_8D094" }
node: { title: "60" label: "mov     r8d, 5
xor     ecx, ecx
mov     esi, 4Ah ; 'J'
mov     rdi, r15
mov     r9d, 8
mov     [r15+8], r8w
lea     rdx, a442; \"4.4.2\"
mov     r14d, 4Ah ; 'J'
mov     [r15+0Eh], r9w
call    sub_47B00
mov     rdx, r12
mov     rsi, r15
mov     rdi, rbp
call    sub_8A090
jmp     loc_8CF5A" }
node: { title: "61" label: "mov     esi, 0FFFFFFFBh
mov     r14d, 4Bh ; 'K'
jmp     loc_8D19C" }
node: { title: "62" label: "mov     esi, 4Bh ; 'K'
mov     r14d, 4Bh ; 'K'
jmp     loc_8D19C" }
node: { title: "63" label: "mov     esi, 20h ; ' '
lea     rdi, unk_129D24
call    sub_35870
test    eax, eax
jle     loc_8D1C6" }
node: { title: "64" label: "lea     esi, [rax+5]
movsxd  rsi, esi
jmp     loc_8D1CB" }
node: { title: "65" label: "mov     dword ptr [rsp+68h+var_60], esi
call    sub_74370
mov     esi, dword ptr [rsp+68h+var_60]
mov     rdx, rax
jmp     loc_8D1AA" }
node: { title: "66" label: "xor     esi, esi
xor     r14d, r14d
jmp     loc_8D19C" }
node: { title: "67" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "68" label: "58sub_8D40031:
endbr64
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
sub     rsp, 8
mov     rax, [rdi+48h]
lea     rdx, unk_130760
mov     r13, [rdi+40h]
mov     [rdx], rax
test    rax, rax
jz      loc_8D4C0" }
node: { title: "69" label: "lea     rax, unk_171760
lea     rsi, aClientProbe; \"client probe\"
mov     rdx, rbp
lea     rdi, aClientRset+7; \"RSET\"
mov     [rax], rsi
mov     rsi, r13
xor     eax, eax
call    sub_89ED0
sub     rsp, 8
xor     r9d, r9d
xor     r8d, r8d
lea     rax, unk_171820
lea     r14, unk_12E680
mov     rsi, rbp
mov     rdi, r13
mov     rcx, [rax+68h]
push    0
mov     rdx, r14
call    sub_8A220
pop     rdx
pop     rcx
mov     r12d, eax
lea     eax, [rax-0C8h]
cmp     eax, 63h ; 'c'
ja      short loc_8D4A0" }
node: { title: "70" label: "add     rsp, 8
mov     eax, r12d
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "71" label: "mov     rdx, r14
mov     rsi, rbp
mov     rdi, r13
call    sub_8A090
add     rsp, 8
mov     eax, r12d
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "72" label: "lea     rax, unk_12E630
mov     rax, [rax]
mov     [rdx], rax
jmp     loc_8D42D" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "21" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "10" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "5" }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "21" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "19" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "21" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "52" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "24" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "51" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "51" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "22" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "67" label: "true" color: darkgreen }
// node 23
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "31" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "55" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "56" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "30" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "56" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "60" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "56" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "59" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "61" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "62" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "66" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "65" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "63" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "51" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "22" }
// node 51
edge: { sourcename: "51" targetname: "22" }
// node 52
edge: { sourcename: "52" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "18" }
// node 55
edge: { sourcename: "55" targetname: "26" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "58" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "18" }
// node 59
edge: { sourcename: "59" targetname: "36" }
// node 60
edge: { sourcename: "60" targetname: "22" }
// node 61
edge: { sourcename: "61" targetname: "45" }
// node 62
edge: { sourcename: "62" targetname: "45" }
// node 63
edge: { sourcename: "63" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "48" }
// node 65
edge: { sourcename: "65" targetname: "46" }
// node 66
edge: { sourcename: "66" targetname: "45" }
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "72" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "71" label: "true" color: darkgreen }
// node 70
// node 71
// node 72
edge: { sourcename: "72" targetname: "69" }
}
