graph: {
title: "Graph of .text:000000000009F310...text:000000000009F7B5"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9F31031:
endbr64
mov     rdx, rdi
test    rdi, rdi
jnz     short loc_9F335" vertical_order: 0 }
node: { title: "1" label: "jmp     short locret_9F358" }
node: { title: "2" label: "add     rdi, 1
cmp     al, 22h ; '\"'
jz      short loc_9F350" }
node: { title: "3" label: "mov     [rdx], al
lea     rcx, [rdx+1]
test    al, al
jz      short locret_9F34E" }
node: { title: "4" label: "mov     rdx, rcx" }
node: { title: "5" label: "movzx   eax, byte ptr [rdi]
cmp     al, 5Ch ; '\\'
jnz     short loc_9F320" }
node: { title: "6" label: "movzx   eax, byte ptr [rdi+1]
lea     rcx, [rdx+1]
add     rdi, 2
mov     [rdx], al
test    al, al
jnz     short loc_9F332" }
node: { title: "7" label: "retn" }
node: { title: "8" label: "mov     rcx, rdx
jmp     short loc_9F332" }
node: { title: "9" label: "retn" }
node: { title: "10" label: "58sub_9F36031:
endbr64
sub     rsp, 18h
mov     r8, rdi
mov     rdx, rsi
mov     rax, fs:28h
mov     [rsp+18h+var_10], rax
xor     eax, eax
mov     rdi, rsp
mov     rsi, r8
call    sub_A33C0
mov     rax, [rsp+18h+var_18]
test    rax, rax
jz      short loc_9F3B0" }
node: { title: "11" label: "mov     rcx, [rsp+18h+var_10]
xor     rcx, fs:28h
jnz     short loc_9F3E4" }
node: { title: "12" label: "add     rsp, 18h
retn" }
node: { title: "13" label: "call    sub_D4F0
mov     esi, [rax]
cmp     esi, 0Ch
jz      short loc_9F3D8" }
node: { title: "14" label: "lea     rdi, off_D0240
xor     ecx, ecx
lea     rdx, aSmVasprintf; \"sm_vasprintf\"
xor     eax, eax
call    sub_94590" }
node: { title: "15" label: "lea     rdi, off_D3E80
call    sub_93EF0" }
node: { title: "16" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "17" label: "endbr64
sub     rsp, 0D8h
mov     [rsp+0F0h+var_C8], rsi
mov     [rsp+0F0h+var_C0], rdx
mov     [rsp+0F0h+var_B8], rcx
mov     [rsp+0F0h+var_B0], r8
mov     [rsp+0F0h+var_A8], r9
test    al, al
jz      short loc_9F44F" }
node: { title: "18" label: "movaps  [rsp+0F0h+var_A0], xmm0
movaps  [rsp+0F0h+var_90], xmm1
movaps  [rsp+0F0h+var_80], xmm2
movaps  [rsp+0F0h+var_70], xmm3
movaps  [rsp+0F0h+var_60], xmm4
movaps  [rsp+0F0h+var_50], xmm5
movaps  [rsp+0F0h+var_40], xmm6
movaps  [rsp+0F0h+var_30], xmm7" }
node: { title: "19" label: "mov     rax, fs:28h
mov     [rsp+0F0h+var_D8], rax
xor     eax, eax
lea     rax, [rsp+0F0h+var_10]
mov     rsi, rsp
mov     [rsp+0F0h+var_F0], 8
mov     [rsp+0F0h+var_E8], rax
lea     rax, [rsp+0F0h+var_D0]
mov     [rsp+0F0h+var_EC], 30h ; '0'
mov     [rsp+0F0h+var_E0], rax
call    sub_9F360
mov     rdx, [rsp+0F0h+var_D8]
xor     rdx, fs:28h
jnz     short loc_9F4A5" }
node: { title: "20" label: "add     rsp, 0D8h
retn" }
node: { title: "21" label: "call    sub_C890
nop     word ptr [rax+rax+00h]" }
node: { title: "22" label: "endbr64
push    r15
push    r14
push    r13
mov     r13, rdi
push    r12
push    rbp
push    rbx
mov     ebx, edx
sub     rsp, 28h
mov     [rsp+148h+var_138], rdi
mov     [rsp+148h+var_140], rsi
jmp     short loc_9F4EC" }
node: { title: "23" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+r15*2+1], 20h
jz      loc_9F6E8" }
node: { title: "24" label: "mov     rbp, r13
movzx   r15d, byte ptr [r13+0]
add     r13, 1
test    r15b, 80h
jz      short loc_9F4D8" }
node: { title: "25" label: "mov     eax, ebx
and     eax, 0FFFFFFEFh" }
node: { title: "26" label: "test    eax, eax
jz      loc_9F608" }
node: { title: "27" label: "movsxd  rax, ebx
mov     edi, r15d
mov     [rsp+148h+var_148], rax
and     edi, 0FFFFFF80h" }
node: { title: "28" label: "mov     rax, 7FFFFFFFFFFFFFFFh
xor     r12d, r12d
mov     [rsp+148h+var_12C], edi
cqo
idiv    [rsp+148h+var_148]
test    edi, edi
mov     [rsp+148h+var_130], edx
mov     rbp, rax
jnz     loc_9F667" }
node: { title: "29" label: "call    sub_C610
mov     edi, [rsp+148h+var_12C]
mov     r14, [rax]
xor     eax, eax
nop     dword ptr [rax+00h]" }
node: { title: "30" label: "movsxd  rdx, r15d
lea     ecx, [r15-30h]
movzx   edx, word ptr [r14+rdx*2]
test    dh, 8
jnz     short loc_9F57C" }
node: { title: "31" label: "test    dh, 4
jz      short loc_9F5CC" }
node: { title: "32" label: "and     dx, 100h
mov     ecx, r15d
cmp     dx, 1
sbb     edx, edx
and     edx, 20h
add     edx, 37h ; '7'
sub     ecx, edx" }
node: { title: "33" label: "cmp     ebx, ecx
jle     short loc_9F5CC" }
node: { title: "34" label: "cmp     edi, 0FFFFFFFFh
jz      short loc_9F5BD" }
node: { title: "35" label: "test    r12b, r12b
jz      loc_9F688" }
node: { title: "36" label: "cmp     rbp, rax
jg      short loc_9F5A3" }
node: { title: "37" label: "jnz     loc_9F6B8" }
node: { title: "38" label: "cmp     ecx, [rsp+148h+var_130]
jle     loc_9F6B8" }
node: { title: "39" label: "call    sub_D4F0
mov     edi, 0FFFFFFFFh
mov     dword ptr [rax], 22h ; '\"'
mov     rax, 8000000000000000h" }
node: { title: "40" label: "movzx   r15d, byte ptr [r13+0]
add     r13, 1
test    r15b, 80h
jz      short loc_9F550" }
node: { title: "41" label: "cmp     [rsp+148h+var_140], 0
jz      short loc_9F5F2" }
node: { title: "42" label: "lea     rsi, [r13-1]
test    edi, edi
cmovz   rsi, [rsp+148h+var_138]
mov     [rsp+148h+var_138], rsi" }
node: { title: "43" label: "mov     rsi, [rsp+148h+var_140]
mov     rbx, [rsp+148h+var_138]
mov     [rsi], rbx" }
node: { title: "44" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "45" label: "test    ebx, ebx
setz    dl
cmp     r15d, 30h ; '0'
jz      loc_9F71D" }
node: { title: "46" label: "mov     edi, r15d
and     edi, 0FFFFFF80h
test    dl, dl
jz      loc_9F7A9" }
node: { title: "47" label: "mov     [rsp+148h+var_148], 0Ah
mov     ebx, 0Ah" }
node: { title: "48" label: "test    al, al
jz      loc_9F518" }
node: { title: "49" label: "mov     rax, 8000000000000000h
mov     [rsp+148h+var_12C], edi
mov     r12d, 1
cqo
idiv    [rsp+148h+var_148]
mov     rbp, rax
mov     eax, edx
neg     eax
test    edi, edi
mov     [rsp+148h+var_130], eax
jz      loc_9F53E" }
node: { title: "50" label: "xor     eax, eax
cmp     [rsp+148h+var_140], 0
jnz     loc_9F5E5" }
node: { title: "51" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "52" label: "cmp     rbp, rax
jl      short loc_9F695" }
node: { title: "53" label: "jnz     short loc_9F6D0" }
node: { title: "54" label: "cmp     ecx, [rsp+148h+var_130]
jle     short loc_9F6D0" }
node: { title: "55" label: "call    sub_D4F0
mov     edi, 0FFFFFFFFh
mov     dword ptr [rax], 22h ; '\"'
mov     rax, 7FFFFFFFFFFFFFFFh
jmp     loc_9F5BD" }
node: { title: "56" label: "imul    rax, [rsp+148h+var_148]
movsxd  rdx, ecx
mov     edi, 1
sub     rax, rdx
jmp     loc_9F5BD" }
node: { title: "57" label: "imul    rax, [rsp+148h+var_148]
movsxd  rcx, ecx
mov     edi, 1
add     rax, rcx
jmp     loc_9F5BD" }
node: { title: "58" label: "cmp     r15d, 2Dh ; '-'
jnz     short loc_9F750" }
node: { title: "59" label: "movsx   r15d, byte ptr [r13+0]
add     rbp, 2
mov     edi, r15d
test    ebx, 0FFFFFFEFh
jnz     loc_9F793" }
node: { title: "60" label: "test    ebx, ebx
mov     r13, rbp
mov     eax, 1
setz    dl
cmp     r15d, 30h ; '0'
jnz     loc_9F617" }
node: { title: "61" label: "movzx   edi, byte ptr [r13+0]
and     edi, 0FFFFFFDFh
cmp     dil, 58h ; 'X'
jnz     short loc_9F76D" }
node: { title: "62" label: "movsx   r15d, byte ptr [r13+1]
mov     ebx, 10h
add     r13, 2
mov     [rsp+148h+var_148], 10h
mov     edi, r15d
and     edi, 0FFFFFF80h
movsx   edi, dil
jmp     loc_9F632" }
node: { title: "63" label: "mov     eax, ebx
and     eax, 0FFFFFFEFh
cmp     r15d, 2Bh ; '+'
jnz     loc_9F503" }
node: { title: "64" label: "movsx   r15d, byte ptr [r13+0]
lea     r13, [rbp+2]
jmp     loc_9F503" }
node: { title: "65" label: "test    dl, dl
jz      short loc_9F785" }
node: { title: "66" label: "mov     [rsp+148h+var_148], 8
xor     edi, edi
mov     ebx, 8
jmp     loc_9F632" }
node: { title: "67" label: "movsxd  rsi, ebx
xor     edi, edi
mov     [rsp+148h+var_148], rsi
jmp     loc_9F632" }
node: { title: "68" label: "movsxd  rax, ebx
and     edi, 0FFFFFF80h
mov     r13, rbp
mov     [rsp+148h+var_148], rax
movsx   edi, dil
jmp     loc_9F63A" }
node: { title: "69" label: "movsxd  rsi, ebx
mov     [rsp+148h+var_148], rsi
jmp     loc_9F632" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "5" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "9" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "8" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
// node 8
edge: { sourcename: "8" targetname: "4" }
// node 9
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "16" label: "true" color: darkgreen }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
// node 15
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "24" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "58" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "45" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "50" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "33" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "41" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "41" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "40" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "52" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "39" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "56" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "56" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "44" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "61" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "69" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "43" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "55" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "57" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "57" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "40" }
// node 56
edge: { sourcename: "56" targetname: "40" }
// node 57
edge: { sourcename: "57" targetname: "40" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "63" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "68" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "46" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "65" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "48" }
// node 63
edge: { sourcename: "63" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "26" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "48" }
// node 67
edge: { sourcename: "67" targetname: "48" }
// node 68
edge: { sourcename: "68" targetname: "49" }
// node 69
edge: { sourcename: "69" targetname: "48" }
}
