graph: {
title: "Graph of .text:0000000000048460...text:00000000000485C9"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4846031:
endbr64
test    rdi, rdi
jz      locret_48540" vertical_order: 0 }
node: { title: "1" label: "push    r12
xor     r12d, r12d
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdi
mov     rdi, [rdi+28h]
test    rdi, rdi
jz      short loc_484A2" }
node: { title: "2" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 0
jnz     short loc_48500" }
node: { title: "3" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+28h], 0" }
node: { title: "4" label: "mov     rdi, [rbx+20h]
test    rdi, rdi
jz      short loc_484CA" }
node: { title: "5" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 0
jnz     short loc_484D8" }
node: { title: "6" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+20h], 0" }
node: { title: "7" label: "xor     eax, eax
mov     [rbx+0Eh], ax
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "8" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_484B8" }
node: { title: "9" label: "mov     rsi, rbp
lea     rdi, aMciCloseMciInN; \"mci_close: mci_in!=NULL, where=%s\\n\"
call    sub_93590
test    r12b, r12b
jz      short loc_48548" }
node: { title: "10" label: "mov     rdi, [rbx+20h]
jmp     short loc_484B8" }
node: { title: "11" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_48490" }
node: { title: "12" label: "lea     rdi, aMciCloseMciOut; \"mci_close: mci_out!=NULL, where=%s\\n\"
mov     r12d, 1
call    sub_93590
call    sub_93520
xor     edx, edx
mov     rsi, rbx
mov     rdi, rax
call    sub_47B90
mov     rdi, [rbx+28h]
jmp     loc_48490" }
node: { title: "13" label: "retn" }
node: { title: "14" label: "call    sub_93520
xor     edx, edx
mov     rsi, rbx
mov     rdi, rax
call    sub_47B90
jmp     short loc_484FA" }
node: { title: "15" label: "58sub_4856031:
endbr64
mov     rax, cs:qword_E81B8
test    rax, rax
jz      short locret_485C8" }
node: { title: "16" label: "push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8
lea     r13, unk_12E570
mov     edx, [r13+0]
test    edx, edx
jle     short loc_485B7" }
node: { title: "17" label: "mov     r12, rdi
movzx   ebp, sil
xor     ebx, ebx
jmp     short loc_4859F" }
node: { title: "18" label: "mov     rax, cs:qword_E81B8" }
node: { title: "19" label: "mov     rsi, [rax+rbx*8]
mov     edx, ebp
mov     rdi, r12
add     rbx, 1
call    sub_47B90
cmp     [r13+0], ebx
jg      short loc_48598" }
node: { title: "20" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "21" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "11" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
edge: { sourcename: "8" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "6" }
// node 11
edge: { sourcename: "11" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "3" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "10" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "21" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "20" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "19" }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
// node 21
}
