graph: {
title: "Graph of .text:00000000000994D0...text:00000000000996E0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_994D031:
endbr64
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdx
push    rbx
sub     rsp, 0A0h
movsx   esi, word ptr [rdi+20h]
mov     rax, fs:28h
mov     [rsp+0B8h+var_20], rax
xor     eax, eax
test    si, si
js      short loc_99570" vertical_order: 0 }
node: { title: "1" label: "mov     rbx, rdi
mov     rdx, rsp
mov     edi, 1
call    sub_D640
test    eax, eax
js      short loc_99570" }
node: { title: "2" label: "mov     edx, [rsp+0B8h+var_A0]
xor     eax, eax
and     edx, 0F000h
cmp     edx, 2000h
setz    al
mov     [rbp+0], eax
mov     rax, [rsp+0B8h+var_80]
test    rax, rax
jz      loc_995B8" }
node: { title: "3" label: "test    byte ptr [rbx+19h], 8
jz      short loc_995A8" }
node: { title: "4" label: "mov     qword ptr [r12], 1000h" }
node: { title: "5" label: "mov     eax, 2000h
cmp     edx, 8000h
jnz     short loc_99584" }
node: { title: "6" label: "lea     rcx, sub_9AB50
mov     edx, 1000h
cmp     [rbx+60h], rcx
cmovz   eax, edx
jmp     short loc_99584" }
node: { title: "7" label: "mov     dword ptr [rbp+0], 0
mov     eax, 2000h
mov     qword ptr [r12], 1000h" }
node: { title: "8" label: "mov     rcx, [rsp+0B8h+var_20]
xor     rcx, fs:28h
jnz     short loc_995C7" }
node: { title: "9" label: "add     rsp, 0A0h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "10" label: "mov     [r12], rax
mov     [rbx+0C8h], eax
jmp     short loc_99549" }
node: { title: "11" label: "mov     qword ptr [r12], 1000h
mov     eax, 2000h
jmp     short loc_99584" }
node: { title: "12" label: "call    sub_C890
nop     dword ptr [rax+00h]" }
node: { title: "13" label: "58sub_995D031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+48h+var_30], rax
xor     eax, eax
test    byte ptr [rdi+18h], 4
jz      short loc_99630" }
node: { title: "14" label: "lea     rax, [rbx+0C7h]
mov     dword ptr [rbx+30h], 1
mov     [rbx+8], rax
mov     [rbx+28h], rax" }
node: { title: "15" label: "mov     rax, [rsp+48h+var_30]
xor     rax, fs:28h
jnz     loc_996DA" }
node: { title: "16" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "17" label: "lea     rdx, [rsp+48h+var_3C]
lea     rsi, [rsp+48h+var_38]
call    sub_994D0
mov     rdi, [rsp+48h+var_38]
mov     edx, 37h ; '7'
lea     rsi, aMakebufC; \"makebuf.c\"
mov     r12d, eax
lea     rax, unk_D3E34
mov     ecx, [rax]
call    sub_94820
mov     rbp, rax
test    rax, rax
jz      short loc_996D0" }
node: { title: "18" label: "lea     rax, unk_17C6A4
cmp     byte ptr [rax], 0
jz      short loc_996A8" }
node: { title: "19" label: "mov     rax, [rsp+48h+var_38]
mov     r13d, r12d
mov     [rbx+8], rbp
mov     [rbx+28h], rbp
or      r13d, 200h
mov     [rbx+30h], eax
mov     eax, [rsp+48h+var_3C]
test    eax, eax
jnz     short loc_996B0" }
node: { title: "20" label: "movsxd  r13, r13d
or      [rbx+18h], r13
jmp     loc_9960D" }
node: { title: "21" label: "call    sub_970C0
jmp     short loc_99675" }
node: { title: "22" label: "movsx   edi, word ptr [rbx+20h]
or      r12d, 202h
call    sub_D310
test    eax, eax
cmovnz  r13d, r12d
jmp     short loc_99697" }
node: { title: "23" label: "or      qword ptr [rbx+18h], 4
jmp     loc_995F7" }
node: { title: "24" label: "call    sub_C890
nop" }
node: { title: "25" label: "sub_996E0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "7" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "11" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "10" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "8" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "12" label: "true" color: darkgreen }
// node 9
// node 10
edge: { sourcename: "10" targetname: "5" }
// node 11
edge: { sourcename: "11" targetname: "8" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "24" label: "true" color: darkgreen }
// node 16
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "21" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "15" }
// node 21
edge: { sourcename: "21" targetname: "19" }
// node 22
edge: { sourcename: "22" targetname: "20" }
// node 23
edge: { sourcename: "23" targetname: "14" }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
}
