graph: {
title: "Graph of .text:000000000008F070...text:000000000008F3D9"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8F07031:
endbr64
push    r14
push    r13
lea     r13, unk_131008
push    r12
push    rbp
mov     rbp, rdi
push    rbx
cmp     dword ptr [r13+0], 62h ; 'b'
jg      loc_8F110" vertical_order: 0 }
node: { title: "1" label: "mov     rdi, rbp
call    sub_C740
mov     r12d, eax
call    sub_D4F0
mov     r14d, [rax]
mov     rbx, rax
test    r12d, r12d
js      short loc_8F0C8" }
node: { title: "2" label: "xor     esi, esi
mov     rdi, rbp
call    sub_26520" }
node: { title: "3" label: "mov     [rbx], r14d
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "4" label: "cmp     dword ptr [r13+0], 61h ; 'a'
jle     short loc_8F0B6" }
node: { title: "5" label: "lea     rax, unk_1716C8
mov     r8d, r14d
mov     rcx, rbp
lea     rdx, aSUnlinkFailD; \"%s: unlink-fail %d\"
mov     edi, 7
mov     rax, [rax]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
mov     [rbx], r14d
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "6" label: "lea     rax, unk_1716C8
mov     rcx, rdi
lea     rdx, aUnlinkS; \"unlink %s\"
mov     edi, 7
mov     rax, [rax]
mov     rsi, [rax+158h]
xor     eax, eax
call    sub_1CB00
jmp     loc_8F091" }
node: { title: "7" label: "58sub_8F14031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 38h
mov     [rsp+68h+var_58], rdi
mov     [rsp+68h+var_50], rsi
test    rsi, rsi
jz      loc_8F3C1" }
node: { title: "8" label: "mov     rax, [rsp+68h+var_50]
mov     ebp, [rax]
test    ebp, ebp
jle     loc_8F3A9" }
node: { title: "9" label: "cmp     [rsp+68h+var_58], 0
jz      loc_8F391" }
node: { title: "10" label: "mov     r12, [rsp+68h+var_58]
mov     r13, rdx
sub     ebp, 1
mov     rbx, r12
test    rdx, rdx
jz      loc_8F371" }
node: { title: "11" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "12" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_99480
mov     r14d, eax
cmp     eax, 0FFFFFFFFh
jz      short loc_8F1FC" }
node: { title: "13" label: "sub     ebp, 1
cmp     r14d, 0Dh
jz      loc_8F2E8" }
node: { title: "14" label: "mov     r15d, r14d
mov     rax, rbx
test    ebp, ebp
jle     short loc_8F240" }
node: { title: "15" label: "mov     [rax], r15b
lea     rbx, [rax+1]
cmp     r14d, 0Ah
jnz     short loc_8F1A0" }
node: { title: "16" label: "lea     rax, unk_12E62C
mov     esi, 0FFFFFFFEh
mov     rdi, r13
add     dword ptr [rax], 1
call    sub_99480
mov     r14d, eax
cmp     eax, 0FFFFFFFFh
jnz     loc_8F328" }
node: { title: "17" label: "cmp     rbx, r12
jz      loc_8F389" }
node: { title: "18" label: "xor     eax, eax
cmp     byte ptr [rbx-1], 0Ah
setz    al
sub     rbx, rax
mov     byte ptr [rbx], 0" }
node: { title: "19" label: "add     rsp, 38h
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "20" label: "mov     r15d, 0Dh
nop     word ptr [rax+rax+00000000h]" }
node: { title: "21" label: "sub     rbx, r12
mov     edx, 59Eh
lea     rsi, aUtilC; \"util.c\"
cmp     ebx, 3FFh
lea     eax, [rbx+rbx]
lea     r10d, [rbx+400h]
cmovle  r10d, eax
lea     rax, unk_D3E34
mov     ecx, [rax]
movsxd  rdi, r10d
mov     dword ptr [rsp+68h+var_60], r10d
call    sub_94A50
mov     rdx, rbx
mov     rsi, r12
mov     rdi, rax
call    sub_C660
cmp     r12, [rsp+68h+var_58]
mov     r10d, dword ptr [rsp+68h+var_60]
mov     rcx, rax
lea     rax, [rax+rbx]
jz      short loc_8F2CC" }
node: { title: "22" label: "mov     edx, 5A2h
lea     rsi, aUtilC; \"util.c\"
mov     rdi, r12
mov     [rsp+68h+var_40], rcx
mov     [rsp+68h+var_44], r10d
mov     [rsp+68h+var_60], rax
call    sub_95260
mov     rcx, [rsp+68h+var_40]
mov     r10d, [rsp+68h+var_44]
mov     rax, [rsp+68h+var_60]" }
node: { title: "23" label: "mov     rdx, [rsp+68h+var_50]
mov     ebp, r10d
mov     r12, rcx
sub     ebp, ebx
mov     [rdx], r10d
jmp     loc_8F1CC" }
node: { title: "24" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_99480
cmp     eax, 0Ah
jz      short loc_8F350" }
node: { title: "25" label: "cmp     eax, 0FFFFFFFFh
jz      short loc_8F30E" }
node: { title: "26" label: "mov     edx, eax
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_9B390" }
node: { title: "27" label: "test    ebp, ebp
jle     loc_8F230" }
node: { title: "28" label: "mov     byte ptr [rbx], 0Dh
add     rbx, 1
jmp     loc_8F1A0" }
node: { title: "29" label: "mov     edx, eax
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_9B390
cmp     r14d, 20h ; ' '
jz      loc_8F1A0" }
node: { title: "30" label: "cmp     r14d, 9
jz      loc_8F1A0" }
node: { title: "31" label: "jmp     loc_8F1FC" }
node: { title: "32" label: "test    ebp, ebp
jle     short loc_8F360" }
node: { title: "33" label: "mov     byte ptr [rbx], 0Ah
add     rbx, 1
jmp     loc_8F1D9" }
node: { title: "34" label: "mov     r14d, 0Ah
mov     r15d, 0Ah
jmp     loc_8F240" }
node: { title: "35" label: "mov     byte ptr [r12], 0
xor     r12d, r12d
call    sub_D4F0
mov     dword ptr [rax], 9
jmp     loc_8F214" }
node: { title: "36" label: "xor     r12d, r12d
jmp     loc_8F214" }
node: { title: "37" label: "lea     rdx, aSmRequireBufNu; \"SM_REQUIRE(buf != NULL) failed\"
mov     esi, 57Dh
lea     rdi, aUtilC; \"util.c\"
call    sub_932A0" }
node: { title: "38" label: "lea     rdx, aSmRequireN0Fai; \"SM_REQUIRE(n > 0) failed\"
mov     esi, 57Ch
lea     rdi, aUtilC; \"util.c\"
call    sub_932A0" }
node: { title: "39" label: "lea     rdx, aSmRequireNpNul; \"SM_REQUIRE(np != NULL) failed\"
mov     esi, 57Ah
lea     rdi, aUtilC; \"util.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
// node 6
edge: { sourcename: "6" targetname: "1" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "39" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "38" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "37" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "35" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "24" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "21" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "29" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "36" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "15" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "32" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "12" }
// node 29
edge: { sourcename: "29" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "17" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "34" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "16" }
// node 34
edge: { sourcename: "34" targetname: "21" }
// node 35
edge: { sourcename: "35" targetname: "19" }
// node 36
edge: { sourcename: "36" targetname: "19" }
// node 37
// node 38
// node 39
}
