graph: {
title: "Graph of .text:000000000005D090...text:000000000005D3C0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5D09031:
endbr64
push    r15
mov     r15, rsi
push    r14
push    r13
mov     r13, rdi
push    r12
push    rbp
xor     ebp, ebp
push    rbx
sub     rsp, 28h
mov     [rsp+58h+var_50], rdx
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
cmp     dword ptr [rdi+18h], 1
jle     short loc_5D0D5" vertical_order: 0 }
node: { title: "1" label: "call    sub_D6C0
movsxd  rcx, dword ptr [r13+18h]
cqo
idiv    rcx
mov     ebp, edx" }
node: { title: "2" label: "lea     r9, unk_12E5F0
mov     r12d, ebp
mov     rcx, [r9]
test    rcx, rcx
jg      short loc_5D0F0" }
node: { title: "3" label: "test    r15, r15
jle     loc_5D1B0" }
node: { title: "4" label: "xor     r14d, r14d
jmp     short loc_5D127" }
node: { title: "5" label: "cmp     rbx, rcx
jle     loc_5D1B0" }
node: { title: "6" label: "mov     edi, [r13+18h]
cmp     r14, rcx
cmovl   r14, rcx
test    edi, edi
jle     short loc_5D11B" }
node: { title: "7" label: "lea     eax, [r12+1]
cdq
idiv    edi
mov     r12d, edx" }
node: { title: "8" label: "cmp     ebp, r12d
jz      loc_5D1D8" }
node: { title: "9" label: "mov     rcx, [r9]" }
node: { title: "10" label: "movsxd  rax, r12d
xor     ebx, ebx
shl     rax, 4
add     rax, [r13+28h]
movsx   rax, word ptr [rax+0Ah]
lea     rdx, [rax+rax*2]
mov     rdi, rax
mov     rax, cs:qword_FF558
lea     rsi, [rax+rdx*8]
test    r15, r15
jle     short loc_5D164" }
node: { title: "11" label: "mov     rax, r15
xor     ebx, ebx
cqo
idiv    qword ptr [rsi+10h]
test    rdx, rdx
setnz   bl
add     rbx, rax" }
node: { title: "12" label: "lea     rax, [rbx+rcx]
test    rcx, rcx
mov     rcx, [rsi+8]
cmovg   rbx, rax
test    rcx, rcx
jg      short loc_5D0F8" }
node: { title: "13" label: "lea     rax, unk_FF580
lea     rsi, [rsp+58h+var_48]
mov     rdi, [rax+rdi*8]
call    sub_1B1A0
lea     r9, unk_12E5F0
mov     rcx, rax
test    rax, rax
mov     eax, 0
cmovs   rcx, rax
cmp     rbx, rcx
jg      loc_5D101" }
node: { title: "14" label: "nop     dword ptr [rax+00h]" }
node: { title: "15" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     short loc_5D23A" }
node: { title: "16" label: "add     rsp, 28h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "17" label: "mov     rsi, [rsp+58h+var_50]
mov     r12d, 0FFFFFFFFh
test    rsi, rsi
jz      short loc_5D1B0" }
node: { title: "18" label: "lea     rax, unk_131008
mov     ecx, [rax]
test    ecx, ecx
jle     short loc_5D1B0" }
node: { title: "19" label: "lea     rax, unk_130760
mov     r9, [r9]
mov     r8, r15
lea     rdx, aLowOnSpaceSNee; \"low on space (%s needs %ld bytes + %ld \"...
mov     rsi, [rsi+158h]
mov     edi, 1
mov     rcx, [rax]
push    r14
lea     rax, aSmtpDaemon; \"SMTP-DAEMON\"
push    qword ptr [r13+8]
test    rcx, rcx
cmovz   rcx, rax
xor     eax, eax
call    sub_1CB00
pop     rax
pop     rdx
jmp     loc_5D1B0" }
node: { title: "20" label: "call    sub_C890
nop" }
node: { title: "21" label: "58sub_5D24031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+68h+var_40], rax
xor     eax, eax
lea     rax, unk_D29B4
cmp     dword ptr [rax], 0FFFFFFFEh
jz      short loc_5D2A8" }
node: { title: "22" label: "lea     rax, unk_171778
lea     rdx, unk_12FCE4
mov     eax, [rax]
cmp     [rdx], eax
jz      short loc_5D2A8" }
node: { title: "23" label: "mov     rax, [rsp+68h+var_40]
xor     rax, fs:28h
jnz     loc_5D3BB" }
node: { title: "24" label: "add     rsp, 38h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "25" label: "call    sub_8F3E0
cmp     cs:qword_FC920, rax
jg      short loc_5D282" }
node: { title: "26" label: "lea     r14, unk_12FCD8
lea     rdx, [rax+12Ch]
mov     cs:qword_FC920, rdx
mov     rdx, [r14]
mov     ecx, [rdx]
test    ecx, ecx
jle     short loc_5D282" }
node: { title: "27" label: "add     rax, 2
xor     ebx, ebx
lea     r15, [rsp+68h+var_48]
mov     [rsp+68h+var_60], rax
lea     r13, unk_FF580
jmp     short loc_5D313" }
node: { title: "28" label: "mov     rax, [rsp+68h+var_48]
test    rax, rax
jle     short loc_5D337" }
node: { title: "29" label: "mov     [r12+8], rbp
mov     [r12+10h], rax" }
node: { title: "30" label: "mov     rax, [r14]
add     rbx, 1
cmp     [rax], ebx
jle     loc_5D282" }
node: { title: "31" label: "mov     rdx, cs:qword_FF558
mov     rdi, [r13+rbx*8+0]
lea     rax, [rbx+rbx*2]
mov     rsi, r15
lea     r12, [rdx+rax*8]
call    sub_1B1A0
mov     rbp, rax
test    rax, rax
jns     short loc_5D2F0" }
node: { title: "32" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 5
jg      short loc_5D368" }
node: { title: "33" label: "mov     qword ptr [r12+8], 0
mov     rax, [rsp+68h+var_60]
mov     qword ptr [r12+10h], 400h
mov     cs:qword_FC920, rax
jmp     short loc_5D304" }
node: { title: "34" label: "mov     rdx, [rsp+68h+var_48]
mov     r8, [r13+rbx*8+0]
mov     [rsp+68h+var_50], rdx
mov     [rsp+68h+var_58], r8
call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
sub     rsp, 8
mov     r9, rbp
lea     rsi, asc_B3B59+7; \"\"
mov     rdx, [rsp+70h+var_50]
mov     rcx, rax
mov     edi, 3
xor     eax, eax
push    rdx
mov     r8, [rsp+78h+var_58]
lea     rdx, aFilesysUpdateF; \"filesys_update failed: %s, fs=%s, avail\"...
call    sub_1CB00
pop     rax
pop     rdx
jmp     short loc_5D343" }
node: { title: "35" label: "call    sub_C890" }
node: { title: "36" label: "sub_5D3C0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "15" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "10" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "15" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "17" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "20" label: "true" color: darkgreen }
// node 16
// node 17
edge: { sourcename: "17" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "15" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "25" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "25" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "35" label: "true" color: darkgreen }
// node 24
// node 25
edge: { sourcename: "25" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "31" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "34" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "30" }
// node 34
edge: { sourcename: "34" targetname: "33" }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
}
