graph: {
title: "Graph of .text:0000000000073790...text:000000000007445A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_7379031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
lea     r11, [rsp+30h+var_7030]" vertical_order: 0 }
node: { title: "1" label: "sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
cmp     rsp, r11
jnz     short loc_737A6" }
node: { title: "2" label: "sub     rsp, 6E8h
lea     rbx, unk_17C640
mov     rdx, [rdi+158h]
mov     [rsp+1718h+var_1709], sil
mov     rbp, rdi
mov     r12d, esi
mov     rax, fs:28h
mov     [rsp+1718h+arg_5FB8], rax
xor     eax, eax
cmp     byte ptr [rbx+6], 0
mov     [rsp+1718h+var_16D0], 0
jz      short loc_7380B" }
node: { title: "3" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_73D18" }
node: { title: "4" label: "test    rdx, rdx
jz      loc_739CE" }
node: { title: "5" label: "cmp     qword ptr [rbp+20h], 0
jz      loc_73E90" }
node: { title: "6" label: "movsx   esi, word ptr [rbp+124h]
mov     qword ptr [rbp+18h], 0
test    si, si
jz      loc_738E7" }
node: { title: "7" label: "lea     edx, [rsi-65h]
cmp     dx, 12h
ja      short loc_738A6" }
node: { title: "8" label: "lea     rcx, unk_B9EF0
movzx   edx, dx
movsxd  rax, dword ptr [rcx+rdx*4]
add     rax, rcx
jmp     rax" }
node: { title: "9" label: "xor     r15d, r15d" }
node: { title: "10" label: "test    byte ptr [rbp+110h], 80h
jnz     short loc_738C3" }
node: { title: "11" label: "cmp     r12b, 1
lea     r13, unk_B9F3C
lea     r14, [rbp+1E8h]
sbb     r12d, r12d
add     r12d, 3" }
node: { title: "12" label: "cmp     byte ptr [rbx+6], 4
jbe     short loc_73891" }
node: { title: "13" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_73D68" }
node: { title: "14" label: "cmp     r15d, 6
ja      loc_73CAC" }
node: { title: "15" label: "movsxd  rax, dword ptr [r13+r15*4+0]
add     rax, r13
jmp     rax" }
node: { title: "16" label: "lea     rdi, a554530Savemail; \"554 5.3.0 savemail: bogus errormode x%x\"
xor     eax, eax
call    sub_370E0
mov     r15d, 1
test    byte ptr [rbp+110h], 80h
jz      short loc_73860" }
node: { title: "17" label: "mov     rax, [rbp+138h]
test    rax, rax
jz      short loc_738DC" }
node: { title: "18" label: "test    byte ptr [rax+110h], 80h
jnz     loc_739CE" }
node: { title: "19" label: "mov     r15d, 4
jmp     loc_73860" }
node: { title: "20" label: "mov     r15d, 2
jmp     loc_73857" }
node: { title: "21" label: "mov     rsi, r11
lea     rdi, aBadCommandS+11h; \"\\n\"
mov     [rsp+1718h+var_1700], r10
call    sub_8F040
mov     r10, [rsp+1718h+var_1700]
test    al, al
jz      loc_740A9" }
node: { title: "22" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r10
call    sub_96BC0
add     eax, 1
jz      loc_740A9" }
node: { title: "23" label: "mov     r10, [rsp+1718h+var_1700]
test    byte ptr [r10+19h], 1
jnz     loc_740A9" }
node: { title: "24" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r10
call    sub_965F0
test    eax, eax
js      loc_740A9" }
node: { title: "25" label: "lea     rax, unk_171700
lea     rbx, unk_12E580
movzx   eax, byte ptr [rax]
mov     r12d, [rbx]
cmp     al, 64h ; 'd'
jz      loc_74333" }
node: { title: "26" label: "cmp     al, 73h ; 's'
jz      loc_74333" }
node: { title: "27" label: "mov     dword ptr [rbx], 1" }
node: { title: "28" label: "lea     rax, unk_130FF8
lea     rdi, aSavedMessageIn; \"Saved message in %s\"
mov     rsi, [rax]
xor     eax, eax
call    sub_369E0" }
node: { title: "29" label: "lea     rax, unk_131008
mov     [rbx], r12d
cmp     dword ptr [rax], 3
jg      loc_74341" }
node: { title: "30" label: "push    rax
mov     eax, [r15]
mov     edx, 67h ; 'g'
mov     r9d, 1CCh
lea     r8, aSavemailC; \"savemail.c\"
mov     esi, 2
mov     rdi, r14
push    rax
mov     rcx, [rsp+1728h+var_1708]
call    sub_3BFD0
pop     rdx
pop     rcx" }
node: { title: "31" label: "xor     eax, eax" }
node: { title: "32" label: "mov     rbx, [rsp+1718h+arg_5FB8]
xor     rbx, fs:28h
jnz     loc_742B0" }
node: { title: "33" label: "add     rsp, 76E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "34" label: "lea     rsi, aSavemailPanic; \"savemail panic\"
mov     rdi, rbp
call    sub_5F600
call    sub_D4F0
lea     rdi, a554SavemailCan; \"554 savemail: cannot save rejected emai\"...
mov     dword ptr [rax], 0
xor     eax, eax
call    sub_370E0
mov     eax, 1
jmp     short loc_739D0" }
node: { title: "35" label: "cmp     word ptr [rbp+11Ch], 0
js      short loc_739CE" }
node: { title: "36" label: "lea     rax, unk_12E5B0
mov     rax, [rax]
test    rax, rax
jz      short loc_73A4E" }
node: { title: "37" label: "cmp     byte ptr [rax], 0
jnz     short loc_73A66" }
node: { title: "38" label: "lea     rax, unk_130FF8
mov     rdi, [rax]
test    rdi, rdi
jz      short loc_73A66" }
node: { title: "39" label: "cmp     byte ptr [rdi], 0
jnz     loc_73F70" }
node: { title: "40" label: "mov     r15d, 6
jmp     loc_73879" }
node: { title: "41" label: "lea     rax, unk_1717D0
lea     r15, [rsp-6000h+arg_8EB8]
mov     rcx, rbp
mov     edx, 801h
mov     [rsp-6000h+arg_6040], 0
mov     rsi, r15
mov     rdi, [rax]
call    sub_3BF70
cmp     [rsp-6000h+arg_8EB8], 0
jz      loc_739CE" }
node: { title: "42" label: "xor     ecx, ecx
xor     esi, esi
lea     rdx, [rsp-6000h+arg_6040]
mov     r8, rbp
mov     rdi, r15
call    sub_722A0
test    eax, eax
jle     loc_73EF0" }
node: { title: "43" label: "mov     rdi, [rbp+188h]
mov     rsi, [rsp-6000h+arg_6040]
mov     rcx, rbp
mov     edx, r12d
call    sub_72DF0
test    eax, eax
jz      loc_739CE" }
node: { title: "44" label: "mov     r15d, 5
jmp     loc_73879" }
node: { title: "45" label: "mov     rax, [rbp+40h]
test    byte ptr [rax+36h], 80h
jz      loc_73CAC" }
node: { title: "46" label: "mov     rcx, [rbp+58h]
test    rcx, rcx
jz      loc_73F38" }
node: { title: "47" label: "cmp     qword ptr [rbp+150h], 0
jz      loc_73CAC" }
node: { title: "48" label: "lea     r15, unk_D3E34
sub     rsp, 8
mov     rdi, r14
mov     r9d, 170h
lea     r8, aSavemailC; \"savemail.c\"
mov     edx, 7Ah ; 'z'
mov     esi, 1
mov     eax, [r15]
push    rax
call    sub_3BFD0
mov     rsi, rbp
mov     edi, 67h ; 'g'
call    sub_3B950
mov     rcx, [rbp+0E0h]
mov     r9d, 174h
mov     rdi, r14
mov     [rsp-5FF0h+arg_6008], rax
mov     eax, [r15]
mov     edx, 67h ; 'g'
lea     r8, aSavemailC; \"savemail.c\"
mov     esi, 2
mov     [rsp-5FF0h+arg_5FE8], eax
call    sub_3BFD0
lea     r9, [rsp-5FF0h+arg_96C8]
mov     rcx, rbp
mov     edx, 1000h
mov     rsi, r9
lea     rdi, unk_B9557
mov     [rsp-5FF0h+arg_6010], r9
call    sub_3BF70
lea     rax, unk_1716F0
pop     rcx
pop     rsi
mov     r9, [rsp-6000h+arg_6010]
cmp     dword ptr [rax], 1
sbb     rcx, rcx
mov     [rbp+18h], r9
xor     esi, esi
mov     rdi, r9
and     ecx, 4
add     rcx, 0C8h
mov     rdx, rcx
mov     [rsp-6000h+arg_6018], rcx
call    sub_6FCB0
test    al, al
jz      loc_73E50" }
node: { title: "49" label: "mov     r9, [rsp-6000h+arg_6010]
mov     rcx, [rsp-6000h+arg_6018]
xor     edx, edx
mov     r8, rbp
lea     rax, unk_130FE0
mov     rdi, r9
mov     rsi, [rax]
call    sub_28CE0
mov     r9, [rsp-6000h+arg_6010]
test    eax, eax
jnz     loc_73E50" }
node: { title: "50" label: "lea     rax, unk_171700
lea     rbx, unk_12E580
movzx   eax, byte ptr [rax]
mov     ebp, [rbx]
cmp     al, 64h ; 'd'
jz      loc_742A3" }
node: { title: "51" label: "cmp     al, 73h ; 's'
jz      loc_742A3" }
node: { title: "52" label: "mov     dword ptr [rbx], 1" }
node: { title: "53" label: "mov     rsi, r9
lea     rdi, aSavedMessageIn; \"Saved message in %s\"
xor     eax, eax
call    sub_369E0" }
node: { title: "54" label: "mov     [rbx], ebp
mov     edx, 67h ; 'g'
mov     r9d, 185h
mov     rdi, r14
push    rax
mov     eax, [r15]
lea     r8, aSavemailC; \"savemail.c\"
mov     esi, 2
push    rax
mov     rcx, [rsp-5FF0h+arg_6008]
call    sub_3BFD0
pop     rax
xor     eax, eax
pop     rdx
jmp     loc_739D0" }
node: { title: "55" label: "mov     rax, [rbp+40h]
mov     r15d, 3
test    byte ptr [rax+35h], 10h
jnz     loc_73879" }
node: { title: "56" label: "mov     r15d, 1
jmp     loc_73879" }
node: { title: "57" label: "lea     rax, unk_1716EC
mov     eax, [rax]
and     eax, 0FFFFFFF7h
cmp     eax, 46h ; 'F'
jz      loc_73E28" }
node: { title: "58" label: "lea     rdi, [rbp+20h]
call    sub_583D0
test    al, al
jnz     loc_73DA6" }
node: { title: "59" label: "lea     r15, [rsp+1718h+arg_2FB0]
mov     rsi, [rbp+20h]
mov     edx, 1000h
mov     rdi, r15
call    sub_960E0
cmp     rax, 0FFFh
jbe     short loc_73D80" }
node: { title: "60" label: "mov     r15d, 4
jmp     loc_73879" }
node: { title: "61" label: "lea     rax, unk_1716EC
test    rdx, rdx
movsx   esi, word ptr [rdi+124h]
lea     rdi, aSavemailErrorm; \"\\nsavemail, errormode = %c, id = %s, Ex\"...
mov     ecx, [rax]
lea     rax, aNone; \"NONE\"
cmovz   rdx, rax
xor     eax, eax
call    sub_93590
call    sub_93520
xor     edx, edx
lea     rsi, [rbp+20h]
mov     rdi, rax
call    sub_575C0
mov     rdx, [rbp+158h]
jmp     loc_7380B" }
node: { title: "62" label: "mov     esi, r15d
lea     rdi, aStateD; \"  state %d\\n\"
call    sub_93590
jmp     loc_73891" }
node: { title: "63" label: "lea     rax, unk_12FD21
cmp     byte ptr [rax], 0
jz      loc_740E0" }
node: { title: "64" label: "lea     rdx, [rbp+0F8h]
mov     r8, rbp
xor     ecx, ecx
xor     esi, esi
mov     rdi, r15
call    sub_722A0" }
node: { title: "65" label: "mov     r8, [rbp+0F8h]
xor     esi, esi
or      qword ptr [rbp+110h], 2000h
mov     [rsp+1718h+var_16D0], r8
mov     rax, r8
test    r8, r8
jnz     short loc_73DE7" }
node: { title: "66" label: "jmp     loc_73D07" }
node: { title: "67" label: "test    dx, dx
jz      short loc_73DF7" }
node: { title: "68" label: "mov     rax, [rax+48h]
mov     esi, 1
test    rax, rax
jz      loc_73F20" }
node: { title: "69" label: "movzx   edx, word ptr [rax+0A0h]
lea     ecx, [rdx-3]
cmp     cx, 1
ja      short loc_73DD0" }
node: { title: "70" label: "test    sil, sil
jz      short loc_73E01" }
node: { title: "71" label: "mov     [rsp+1718h+var_16D0], rax" }
node: { title: "72" label: "movzx   edx, [rsp+1718h+var_1709]
mov     rdi, [rbp+188h]
mov     rcx, rbp
mov     rsi, r8
call    sub_72DF0
test    eax, eax
jnz     loc_73D07" }
node: { title: "73" label: "jmp     loc_739CE" }
node: { title: "74" label: "lea     rdx, [rbp+0F8h]
mov     r8, rbp
xor     ecx, ecx
xor     esi, esi
lea     rdi, aPostmaster; \"postmaster\"
call    sub_722A0
jmp     loc_73CD5" }
node: { title: "75" label: "mov     eax, [r15]
sub     rsp, 8
mov     r9d, 189h
mov     rdi, r14
lea     r8, aSavemailC; \"savemail.c\"
mov     edx, 67h ; 'g'
mov     esi, 2
push    rax
mov     rcx, [rsp-5FF0h+arg_6008]
call    sub_3BFD0
pop     r15
mov     r15d, 1
pop     rax
jmp     loc_73879" }
node: { title: "76" label: "sub     rsp, 8
lea     rdi, aPostmaster_0; \"Postmaster\"
mov     r9, rbp
xor     ecx, ecx
mov     [rbp+0E0h], rdi
lea     rsi, [rbp+20h]
xor     r8d, r8d
mov     edx, 11h
push    0
call    sub_59F50
pop     r9
pop     r10
test    rax, rax
jnz     loc_7381F" }
node: { title: "77" label: "lea     rdi, a553535CannotPa; \"553 5.3.5 Cannot parse Postmaster!\"
call    sub_370E0
mov     edx, 46h ; 'F'
mov     esi, 1
mov     edi, 1
call    sub_13650
jmp     loc_7381F" }
node: { title: "78" label: "mov     rsi, r15
xor     eax, eax
lea     rdi, a553530CannotPa; \"553 5.3.0 cannot parse %s!\"
mov     r15d, 5
call    sub_370E0
lea     rax, unk_1716EC
mov     dword ptr [rax], 46h ; 'F'
jmp     loc_73879" }
node: { title: "79" label: "mov     [rsp+1718h+var_16D0], 0
mov     r15d, 4
jmp     loc_73879" }
node: { title: "80" label: "mov     rdi, [rbp+28h]
lea     rsi, [rsp-6000h+arg_6CA8]
call    sub_A07E0
test    eax, eax
jnz     loc_73CAC" }
node: { title: "81" label: "cmp     [rsp-6000h+arg_6EB0], 0
jz      loc_73CAC" }
node: { title: "82" label: "lea     rcx, [rsp-6000h+arg_6EB0]
jmp     loc_73B1B" }
node: { title: "83" label: "xor     esi, esi
mov     edx, 20C5h
call    sub_6FCB0
test    al, al
jz      loc_73A66" }
node: { title: "84" label: "lea     rax, unk_171720
mov     ecx, 20C5h
mov     esi, 401h
mov     edx, [rax]
lea     rax, unk_130FF8
mov     rdi, [rax]
call    sub_92E20
mov     r10, rax
test    rax, rax
jz      loc_73A66" }
node: { title: "85" label: "lea     r11, [rsp+380h]
xor     eax, eax
mov     ecx, 126h
mov     rdi, r11
rep stosq
lea     rax, unk_130FE0
mov     [rsp+3A8h], r10
mov     rax, [rax]
mov     [rsp+3C0h], rax
test    byte ptr [rax+2Eh], 80h
jz      short loc_73FF3" }
node: { title: "86" label: "mov     qword ptr [rsp+380h], 80h" }
node: { title: "87" label: "mov     rsi, rbp
mov     edi, 67h ; 'g'
mov     [rsp-6000h+arg_6010], r11
mov     [rsp-6000h+arg_6018], r10
call    sub_3B950
lea     r15, unk_D3E34
mov     edx, 67h ; 'g'
mov     rdi, r14
mov     [rsp-6000h+arg_6008], rax
mov     rcx, [rbp+0E0h]
mov     esi, 2
lea     r8, aSavemailC; \"savemail.c\"
push    r9
mov     eax, [r15]
mov     r9d, 1B1h
push    rax
call    sub_3BFD0
mov     r11, [rsp-5FF0h+arg_6010]
mov     rsi, rbp
mov     rdi, r11
call    sub_27D60
pop     r10
pop     r11
test    al, al
mov     r11, [rsp-6000h+arg_6010]
mov     r10, [rsp-6000h+arg_6018]
jz      short loc_740A9" }
node: { title: "88" label: "xor     ecx, ecx
mov     [rsp-6000h+arg_6018], r10
mov     rsi, [rbp+0]
mov     rdx, rbp
mov     [rsp-6000h+arg_6010], r11
mov     rdi, r11
call    qword ptr [rbp+128h]
test    al, al
jz      short loc_740A9" }
node: { title: "89" label: "mov     r11, [rsp-6000h+arg_6010]
xor     edx, edx
mov     rsi, rbp
mov     rdi, r11
call    qword ptr [rbp+130h]
mov     r11, [rsp-6000h+arg_6010]
mov     r10, [rsp-6000h+arg_6018]
test    al, al
jnz     loc_738F2" }
node: { title: "90" label: "push    rsi
mov     eax, [r15]
lea     r8, aSavemailC; \"savemail.c\"
mov     rdi, r14
mov     r9d, 1CCh
mov     edx, 67h ; 'g'
mov     esi, 2
push    rax
mov     rcx, [rsp-5FF0h+arg_6008]
call    sub_3BFD0
pop     rdi
pop     r8
jmp     loc_73A66" }
node: { title: "91" label: "movzx   edx, [rsp-6000h+arg_A6C8]
cmp     dl, 3Ch ; '<'
jnz     loc_73D90" }
node: { title: "92" label: "movzx   ecx, [rsp-6000h+arg_A6C9]
cmp     cl, 40h ; '@'
jnz     loc_73D90" }
node: { title: "93" label: "mov     rsi, r15" }
node: { title: "94" label: "mov     edi, [rsi]
add     rsi, 4
lea     eax, [rdi-1010101h]
not     edi
and     eax, edi
and     eax, 80808080h
jz      short loc_74105" }
node: { title: "95" label: "mov     edi, eax
shr     edi, 10h
test    eax, 8080h
cmovz   eax, edi
lea     rdi, [rsi+2]
cmovz   rsi, rdi
mov     edi, eax
add     dil, al
sbb     rsi, 3
sub     rsi, r15
cmp     [rsp+rsi-6000h+arg_A6C7], 3Eh ; '>'
jnz     loc_73D90" }
node: { title: "96" label: "mov     r11, r15
xor     eax, eax
jmp     short loc_74175" }
node: { title: "97" label: "cmp     dl, 5Dh ; ']'
jnz     short loc_7415D" }
node: { title: "98" label: "cmp     eax, 1
adc     eax, 0FFFFFFFFh" }
node: { title: "99" label: "test    cl, cl
jz      loc_73D90" }
node: { title: "100" label: "test    eax, eax
jnz     short loc_7416E" }
node: { title: "101" label: "cmp     cl, 3Ah ; ':'
jz      short loc_7418A" }
node: { title: "102" label: "mov     edx, ecx
movzx   ecx, byte ptr [r11+1]" }
node: { title: "103" label: "add     r11, 1
cmp     dl, 5Bh ; '['
jnz     short loc_74152" }
node: { title: "104" label: "add     eax, 1
test    cl, cl
jnz     short loc_7416E" }
node: { title: "105" label: "jmp     loc_73D90" }
node: { title: "106" label: "mov     esi, 40h ; '@'
mov     rdi, r15
mov     [rsp-6000h+arg_6008], r11
call    sub_D390
mov     rsi, rax
test    rax, rax
jz      loc_73D90" }
node: { title: "107" label: "mov     r11, [rsp-6000h+arg_6008]
cmp     rax, r11
setb    al
jb      loc_73D90" }
node: { title: "108" label: "mov     [rsp-6000h+arg_6010], r11
add     rsi, 1
or      rcx, 0FFFFFFFFFFFFFFFFh
mov     rdi, rsi
repne scasb
mov     rax, rcx
not     rax
lea     rcx, [rax-1]
cmp     ecx, 1FFFh
mov     [rsp-6000h+arg_6008], rcx
ja      loc_73D90" }
node: { title: "109" label: "lea     rax, [rsp-6000h+arg_B6C8]
mov     edx, 2000h
mov     rdi, rax
mov     [rsp-6000h+arg_6018], rax
call    sub_960E0
mov     rcx, [rsp-6000h+arg_6008]
mov     r11, [rsp-6000h+arg_6010]
mov     dword ptr [rsp-6000h+arg_6010], r12d
mov     [rsp-6000h+arg_6008], rbp
lea     eax, [rcx-1]
mov     rbp, r11
cdqe
mov     [rsp+rax-6000h+arg_B6C8], 0
lea     rax, [rsp-6000h+arg_603C]
mov     [rsp-6000h+arg_6020], rax
lea     rax, [rsp-6000h+arg_6048]
mov     [rsp-6000h+arg_6028], rax" }
node: { title: "110" label: "sub     rsp, 8
mov     r9d, 1
xor     ecx, ecx
xor     edx, edx
push    0
mov     r8, [rsp-5FF0h+arg_6020]
mov     rsi, [rsp-5FF0h+arg_6028]
mov     rdi, [rsp-5FF0h+arg_6018]
call    sub_31410
pop     rdi
pop     r8
test    eax, eax
jg      loc_742FB" }
node: { title: "111" label: "movzx   r12d, byte ptr [rbp+0]
mov     byte ptr [rbp+0], 0
mov     esi, 2Ch ; ','
mov     rdi, r15
call    sub_D390
mov     r8, rax
test    rax, rax
jz      short loc_7428B" }
node: { title: "112" label: "cmp     byte ptr [rax+1], 40h ; '@'
jz      short loc_742B5" }
node: { title: "113" label: "mov     r9d, r12d
mov     r11, rbp
mov     r12d, dword ptr [rsp-6000h+arg_6010]
mov     rbp, [rsp-6000h+arg_6008]
mov     [r11], r9b
jmp     loc_73D90" }
node: { title: "114" label: "test    ebp, ebp
jle     loc_73C5D" }
node: { title: "115" label: "jmp     loc_73C4C" }
node: { title: "116" label: "call    sub_C890" }
node: { title: "117" label: "lea     rsi, [rax+2]
or      rcx, 0FFFFFFFFFFFFFFFFh
xor     eax, eax
mov     rdi, rsi
repne scasb
mov     rax, rcx
not     rax
sub     rax, 1
cmp     rax, 1FFFh
ja      short loc_7428B" }
node: { title: "118" label: "mov     rdi, [rsp+1718h+var_16F8]
mov     edx, 2000h
mov     [rsp+1718h+var_16E0], r8
call    sub_960E0
mov     r8, [rsp+1718h+var_16E0]
mov     [rbp+0], r12b
mov     rbp, r8
jmp     loc_74238" }
node: { title: "119" label: "xor     eax, eax
mov     rdi, r15
or      rcx, 0FFFFFFFFFFFFFFFFh
mov     r11, rbp
repne scasb
lea     rsi, [r11+1]
mov     rbp, [rsp-6000h+arg_6008]
mov     r12d, dword ptr [rsp-6000h+arg_6010]
lea     rdi, [rsp-6000h+arg_A6C9]
mov     rax, rcx
not     rax
lea     rdx, [rax-2]
call    sub_960E0
jmp     loc_73D90" }
node: { title: "120" label: "test    r12d, r12d
jle     loc_73990" }
node: { title: "121" label: "jmp     loc_73978" }
node: { title: "122" label: "lea     rax, unk_130FF8
mov     rsi, [rbp+158h]
mov     edi, 5
lea     rdx, aSavedMessageIn; \"Saved message in %s\"
mov     rcx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_739A3" }
node: { title: "123" label: "58sub_7437031:
endbr64
lea     rax, a442; \"4.4.2\"
test    edi, edi
js      short locret_743C2" }
node: { title: "124" label: "cmp     edi, 1F8h
jg      short loc_743C8" }
node: { title: "125" label: "cmp     edi, 1C1h
jle     loc_7442C" }
node: { title: "126" label: "lea     eax, [rdi-1C2h]
cmp     eax, 36h ; '6'
ja      loc_7442C" }
node: { title: "127" label: "lea     rdx, unk_B9F58
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "128" label: "lea     rax, a430; \"4.3.0\"
retn" }
node: { title: "129" label: "lea     rax, a420; \"4.2.0\"" }
node: { title: "130" label: "retn" }
node: { title: "131" label: "lea     eax, [rdi-226h]
cmp     eax, 4
ja      short loc_7443E" }
node: { title: "132" label: "lea     rdx, unk_BA034
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "133" label: "lea     rax, a516; \"5.1.6\"
retn" }
node: { title: "134" label: "lea     rax, a520; \"5.2.0\"
retn" }
node: { title: "135" label: "lea     rax, a551; \"5.5.1\"
retn" }
node: { title: "136" label: "lea     rax, a554_0; \"5.5.4\"
retn" }
node: { title: "137" label: "lea     rax, a552; \"5.5.2\"
retn" }
node: { title: "138" label: "lea     rax, a510; \"5.1.0\"
retn" }
node: { title: "139" label: "lea     rax, a431; \"4.3.1\"
retn" }
node: { title: "140" label: "lea     rax, a500; \"5.0.0\"
retn" }
node: { title: "141" label: "lea     rax, a522; \"5.2.2\"
retn" }
node: { title: "142" label: "lea     edx, [rdi-0C8h]
lea     rax, a200; \"2.0.0\"
cmp     edx, 63h ; 'c'
jbe     short locret_743C2" }
node: { title: "143" label: "sub     edi, 190h
lea     rdx, a400; \"4.0.0\"
lea     rax, a500; \"5.0.0\"
cmp     edi, 63h ; 'c'
cmovbe  rax, rdx
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "1" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "61" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "31" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "76" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "20" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "16" label: "true" color: darkgreen }
// node 8
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "17" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "62" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "56" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "31" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "11" }
// node 20
edge: { sourcename: "20" targetname: "10" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "90" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "90" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "90" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "90" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "120" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "120" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "122" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "116" label: "true" color: darkgreen }
// node 33
// node 34
edge: { sourcename: "34" targetname: "32" }
// node 35
edge: { sourcename: "35" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "38" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "40" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "83" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "12" }
// node 41
edge: { sourcename: "41" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "78" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "12" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "56" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "80" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "56" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "75" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "75" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "114" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "114" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "32" }
// node 55
edge: { sourcename: "55" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "12" }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "74" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "65" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "63" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "12" }
// node 61
edge: { sourcename: "61" targetname: "4" }
// node 62
edge: { sourcename: "62" targetname: "14" }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "91" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "69" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "60" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "70" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "79" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "67" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "72" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" }
// node 72
edge: { sourcename: "72" targetname: "60" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "31" }
// node 74
edge: { sourcename: "74" targetname: "58" }
// node 75
edge: { sourcename: "75" targetname: "12" }
// node 76
edge: { sourcename: "76" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "6" }
// node 78
edge: { sourcename: "78" targetname: "12" }
// node 79
edge: { sourcename: "79" targetname: "12" }
// node 80
edge: { sourcename: "80" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "47" }
// node 83
edge: { sourcename: "83" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "87" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "90" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "90" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "40" }
// node 91
edge: { sourcename: "91" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "94" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "94" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
// node 96
edge: { sourcename: "96" targetname: "103" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "99" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "99" }
// node 99
edge: { sourcename: "99" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "102" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "106" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "103" }
// node 103
edge: { sourcename: "103" targetname: "97" label: "true" color: darkgreen }
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
// node 104
edge: { sourcename: "104" targetname: "102" label: "true" color: darkgreen }
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
// node 105
edge: { sourcename: "105" targetname: "64" }
// node 106
edge: { sourcename: "106" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
// node 107
edge: { sourcename: "107" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
// node 108
edge: { sourcename: "108" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
// node 109
edge: { sourcename: "109" targetname: "110" }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "119" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
edge: { sourcename: "111" targetname: "113" label: "true" color: darkgreen }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "117" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "64" }
// node 114
edge: { sourcename: "114" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
// node 115
edge: { sourcename: "115" targetname: "53" }
// node 116
edge: { sourcename: "116" targetname: "117" }
// node 117
edge: { sourcename: "117" targetname: "113" label: "true" color: darkgreen }
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
// node 118
edge: { sourcename: "118" targetname: "110" }
// node 119
edge: { sourcename: "119" targetname: "64" }
// node 120
edge: { sourcename: "120" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
// node 121
edge: { sourcename: "121" targetname: "28" }
// node 122
edge: { sourcename: "122" targetname: "30" }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "130" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "125" label: "false" color: red }
edge: { sourcename: "124" targetname: "131" label: "true" color: darkgreen }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "142" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
edge: { sourcename: "126" targetname: "142" label: "true" color: darkgreen }
// node 127
// node 128
// node 129
edge: { sourcename: "129" targetname: "130" }
// node 130
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "143" label: "true" color: darkgreen }
// node 132
// node 133
// node 134
// node 135
// node 136
// node 137
// node 138
// node 139
// node 140
// node 141
// node 142
edge: { sourcename: "142" targetname: "130" label: "true" color: darkgreen }
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
// node 143
}
