graph: {
title: "Graph of .text:000000000003C820...text:000000000003CBD0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3C82031:
sub     rsp, 108h
mov     rsi, [rdi+8]
mov     rax, fs:28h
mov     [rsp+108h+var_10], rax
xor     eax, eax
mov     [rsp+108h+var_108], 0
test    rsi, rsi
jz      loc_3C9F8" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_171778
mov     rdx, [rdi+40h]
lea     rcx, asc_B3B59+7; \"\"
mov     r8d, [rax]
mov     rax, [rdi+38h]
test    rdx, rdx
cmovz   rdx, rcx
test    rax, rax
cmovz   rax, rcx
sub     rsp, 8
mov     ecx, [rdi+10h]
push    r8
mov     r8d, 9Bh
push    rdx
mov     edx, 9Bh
push    9Bh
push    rax
xor     eax, eax
push    9Bh
mov     r9d, [rdi+14h]
lea     rdi, aSCDCDCSCSD; \"%s%c%d%c%d%c%s%c%s%d\"
call    loc_9F3F0
xor     esi, esi
mov     [rsp+138h+var_100], rax
lea     rax, unk_12BE70
add     rsp, 30h
lea     rdi, [rsp+108h+var_F0]
mov     rdx, [rax]
mov     [rsp+108h+var_F8], 0
mov     [rsp+108h+var_28], rdx
lea     rdx, [rsp+108h+var_F8]
mov     [rax], rdx
mov     [rsp+108h+var_20], 2
call    sub_D510
endbr64
test    eax, eax
jz      loc_3C990" }
node: { title: "2" label: "lea     rdi, [rsp+108h+var_F0]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jz      loc_3C9D8" }
node: { title: "3" label: "mov     eax, [rsp+108h+var_20]
cmp     eax, 2
jz      short loc_3C960" }
node: { title: "4" label: "mov     rdi, [rsp+108h+var_F8]
test    eax, eax
jnz     short loc_3C950" }
node: { title: "5" label: "test    rdi, rdi
jnz     short loc_3C98A" }
node: { title: "6" label: "mov     rax, [rsp+108h+var_10]
xor     rax, fs:28h
jnz     loc_3CA0E" }
node: { title: "7" label: "mov     rax, [rsp+108h+var_108]
add     rsp, 108h
retn" }
node: { title: "8" label: "call    sub_939E0
jmp     short loc_3C929" }
node: { title: "9" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+108h+var_F8]
cmp     [rax], rdx
jnz     loc_3CA13" }
node: { title: "10" label: "mov     rdx, [rsp+108h+var_28]
mov     rdi, [rsp+108h+var_F8]
mov     [rax], rdx
test    rdi, rdi
jz      short loc_3C929" }
node: { title: "11" label: "call    sub_93EF0" }
node: { title: "12" label: "mov     rdi, [rsp+108h+var_100]
mov     edx, 1
mov     esi, 0Dh
call    sub_83110
lea     rdx, unk_12BE70
mov     [rsp+108h+var_108], rax
lea     rax, [rsp+108h+var_F8]
cmp     [rdx], rax
jz      loc_3C8F7" }
node: { title: "13" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0F18h
lea     rdi, aMapC; \"map.c\"
call    sub_932A0" }
node: { title: "14" label: "mov     rdi, [rsp+108h+var_100]
mov     edx, 0F19h
lea     rsi, aMapC; \"map.c\"
call    sub_95260
jmp     loc_3C90F" }
node: { title: "15" label: "mov     rsi, [rdi]
lea     rax, aLocalhost; \"localhost\"
test    rsi, rsi
cmovz   rsi, rax
jmp     loc_3C84F" }
node: { title: "16" label: "call    sub_C890" }
node: { title: "17" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0F1Ah
lea     rdi, aMapC; \"map.c\"
call    sub_932A0" }
node: { title: "18" label: "58sub_3CA3031:
sub     rsp, 108h
mov     rsi, rdi
mov     edx, 9Bh
mov     rax, fs:28h
mov     [rsp+108h+var_10], rax
xor     eax, eax
lea     rax, unk_171778
lea     rdi, aSCD; \"%s%c%d\"
mov     [rsp+108h+var_108], 0
mov     ecx, [rax]
xor     eax, eax
call    loc_9F3F0
lea     rdi, [rsp+108h+var_F0]
xor     esi, esi
mov     [rsp+108h+var_F8], 0
mov     [rsp+108h+var_100], rax
lea     rax, unk_12BE70
mov     [rsp+108h+var_20], 2
mov     rdx, [rax]
mov     [rsp+108h+var_28], rdx
lea     rdx, [rsp+108h+var_F8]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jz      loc_3CB50" }
node: { title: "19" label: "lea     rdi, [rsp+108h+var_F0]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jz      loc_3CB98" }
node: { title: "20" label: "mov     eax, [rsp+108h+var_20]
cmp     eax, 2
jz      short loc_3CB20" }
node: { title: "21" label: "mov     rdi, [rsp+108h+var_F8]
test    eax, eax
jnz     short loc_3CB18" }
node: { title: "22" label: "test    rdi, rdi
jnz     short loc_3CB4A" }
node: { title: "23" label: "mov     rax, [rsp+108h+var_10]
xor     rax, fs:28h
jnz     loc_3CBB3" }
node: { title: "24" label: "mov     rax, [rsp+108h+var_108]
add     rsp, 108h
retn" }
node: { title: "25" label: "call    sub_939E0
jmp     short loc_3CAEE" }
node: { title: "26" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+108h+var_F8]
cmp     [rax], rdx
jnz     loc_3CBB8" }
node: { title: "27" label: "mov     rdx, [rsp+108h+var_28]
mov     rdi, [rsp+108h+var_F8]
mov     [rax], rdx
test    rdi, rdi
jz      short loc_3CAEE" }
node: { title: "28" label: "call    sub_93EF0" }
node: { title: "29" label: "mov     rdi, [rsp+108h+var_100]
mov     edx, 1
mov     esi, 10h
call    sub_83110
lea     rdx, unk_12BE70
mov     [rsp+108h+var_108], rax
lea     rax, [rsp+108h+var_F8]
cmp     [rdx], rax
jz      loc_3CABC" }
node: { title: "30" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 1EEFh
lea     rdi, aMapC; \"map.c\"
call    sub_932A0" }
node: { title: "31" label: "mov     rdi, [rsp+108h+var_100]
mov     edx, 1EF0h
lea     rsi, aMapC; \"map.c\"
call    sub_95260
jmp     loc_3CAD4" }
node: { title: "32" label: "call    sub_C890" }
node: { title: "33" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 1EF1h
lea     rdi, aMapC; \"map.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "15" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "12" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "14" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "9" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "16" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "6" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "17" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
// node 12
edge: { sourcename: "12" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
// node 14
edge: { sourcename: "14" targetname: "3" }
// node 15
edge: { sourcename: "15" targetname: "1" }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "29" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "31" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "26" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "25" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "28" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "32" label: "true" color: darkgreen }
// node 24
// node 25
edge: { sourcename: "25" targetname: "23" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "33" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
// node 29
edge: { sourcename: "29" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
// node 31
edge: { sourcename: "31" targetname: "20" }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
}
