graph: {
title: "Graph of .text:000000000009FC40...text:000000000009FE05"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9FC4031:
endbr64
push    r13
push    r12
push    rbp
mov     ebp, edi
sub     rsp, 110h
mov     rax, fs:28h
mov     [rsp+128h+var_20], rax
xor     eax, eax
mov     r12, rsp
lea     r13, [rsp+128h+var_A8]
mov     rdi, r12
call    sub_D0C0
mov     esi, ebp
mov     rdi, r12
call    sub_D330
mov     rdx, r13
mov     rsi, r12
mov     edi, 1
call    sub_D130
test    eax, eax
js      short loc_9FCC0" vertical_order: 0 }
node: { title: "1" label: "mov     esi, ebp
mov     rdi, r13
call    sub_CF10" }
node: { title: "2" label: "mov     rcx, [rsp+128h+var_20]
xor     rcx, fs:28h
jnz     short loc_9FCC7" }
node: { title: "3" label: "add     rsp, 110h
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "4" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_9FCA0" }
node: { title: "5" label: "call    sub_C890
nop     dword ptr [rax+00h]" }
node: { title: "6" label: "endbr64
push    r12
push    rbp
push    rbx
mov     ebx, edi
call    sub_D4F0
mov     r12d, [rax]
cmp     ebx, 0Fh
ja      loc_D8BA" }
node: { title: "7" label: "lea     rcx, unk_BF9E0
mov     edx, ebx
mov     rbp, rax
movsxd  rax, dword ptr [rcx+rdx*4]
add     rax, rcx
jmp     rax" }
node: { title: "8" label: "mov     ebx, 4" }
node: { title: "9" label: "lea     rax, unk_17C6B0
mov     edi, [rax]
or      ebx, edi
mov     [rax], ebx
lea     rsi, loc_9FE10
mov     edi, 0Eh
call    sub_9FB20
mov     edi, 1
call    sub_C860
mov     [rbp+0], r12d
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "10" label: "mov     ebx, 8
jmp     short loc_9FD0D" }
node: { title: "11" label: "58sub_9FD5031:
endbr64
push    rbp
push    rbx
mov     ebx, edi
xor     ebx, 1
sub     rsp, 98h
mov     rax, fs:28h
mov     [rsp+0A8h+var_20], rax
xor     eax, eax
mov     rbp, rsp
mov     rdi, rbp
call    sub_D0C0
mov     esi, 0Eh
mov     rdi, rbp
call    sub_D330
mov     esi, 11h
mov     rdi, rbp
call    sub_D330
mov     esi, 1
mov     rdi, rbp
call    sub_D330
mov     esi, 2
mov     rdi, rbp
call    sub_D330
mov     esi, 0Fh
mov     rdi, rbp
call    sub_D330
mov     esi, 0Ah
mov     rdi, rbp
call    sub_D330
xor     edx, edx
movzx   edi, bl
mov     rsi, rbp
call    sub_D130
mov     rax, [rsp+0A8h+var_20]
xor     rax, fs:28h
jnz     short loc_9FDF8" }
node: { title: "12" label: "add     rsp, 98h
pop     rbx
pop     rbp
retn" }
node: { title: "13" label: "call    sub_C890
nop     dword ptr [rax]" }
node: { title: "14" label: "endbr64
retn" }
node: { title: "15" label: "loc_D8BA" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "2" }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "15" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
// node 10
edge: { sourcename: "10" targetname: "9" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
// node 15
}
