graph: {
title: "Graph of .text:00000000000A1240...text:00000000000A15A2"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A124031:
push    r15
push    r14
push    r13
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 28h
mov     r9, [rdi]
mov     [rsp+58h+var_4C], edx
mov     [rsp+58h+var_48], rcx
test    r9, r9
jz      loc_A1450" vertical_order: 0 }
node: { title: "1" label: "mov     r15d, [r9+4]
mov     eax, [r9]
cmp     r15d, eax
jge     loc_A13D8" }
node: { title: "2" label: "xor     r14d, r14d
sub     r15d, 1
js      loc_A130C" }
node: { title: "3" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "4" label: "lea     eax, [r14+r15]
mov     rdi, r12
mov     ebx, eax
shr     ebx, 1Fh
add     ebx, eax
mov     rax, [r9+8]
sar     ebx, 1
movsxd  r13, ebx
mov     rax, [rax+r13*8]
mov     rsi, [rax]
call    sub_9FA50
test    eax, eax
jnz     short loc_A1300" }
node: { title: "5" label: "mov     rax, [rbp+0]
mov     rax, [rax+8]
mov     r8, [rax+r13*8]
mov     eax, [rsp+58h+var_4C]
cmp     eax, [r8+8]
js      short loc_A1302" }
node: { title: "6" label: "jz      loc_A13C0" }
node: { title: "7" label: "lea     r14d, [rbx+1]
cmp     r15d, 0FFFFFFFFh
jz      short loc_A130C" }
node: { title: "8" label: "mov     r9, [rbp+0]
mov     ebx, [r9+4]
cmp     ebx, r14d
jle     short loc_A12F3" }
node: { title: "9" label: "cmp     r14d, r15d
jle     short loc_A1290" }
node: { title: "10" label: "lea     ebx, [r15+1]" }
node: { title: "11" label: "cmp     ebx, 0FFFFFFFFh
jz      short loc_A1290" }
node: { title: "12" label: "jmp     short loc_A130E" }
node: { title: "13" label: "jns     short loc_A12D3" }
node: { title: "14" label: "lea     r15d, [rbx-1]
cmp     r15d, 0FFFFFFFFh
jnz     short loc_A12DD" }
node: { title: "15" label: "xor     ebx, ebx" }
node: { title: "16" label: "mov     rdi, [rsp+58h+var_48]
lea     rax, unk_D3E34
mov     ecx, 265h
lea     rdx, aLdapC; \"ldap.c\"
mov     esi, 28h ; '('
mov     r8d, [rax]
call    sub_95990
mov     r8, rax
test    rax, rax
jz      loc_A13C0" }
node: { title: "17" label: "mov     rax, [rbp+0]
mov     edx, [rax+4]
sub     edx, ebx
movsxd  rbx, ebx
shl     edx, 3
lea     rcx, ds:0[rbx*8]
test    edx, edx
jle     short loc_A1379" }
node: { title: "18" label: "mov     rax, [rax+8]
movsxd  rdx, edx
mov     [rsp+58h+var_40], r8
lea     rsi, [rax+rcx]
lea     rdi, [rax+rcx+8]
call    sub_C660
mov     r8, [rsp+58h+var_40]" }
node: { title: "19" label: "mov     rdi, [rsp+58h+var_48]
mov     rsi, r12
mov     [rsp+58h+var_40], r8
call    sub_95EE0
mov     r8, [rsp+58h+var_40]
mov     [r8], rax
mov     eax, [rsp+58h+var_4C]
mov     qword ptr [r8+10h], 0
mov     [r8+8], eax
mov     rax, [rbp+0]
mov     qword ptr [r8+18h], 0
mov     rdx, [rax+8]
mov     byte ptr [r8+20h], 0
mov     [rdx+rbx*8], r8
add     dword ptr [rax+4], 1" }
node: { title: "20" label: "add     rsp, 28h
mov     rax, r8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "21" label: "lea     rdx, unk_D3E34
mov     r15, [r9+8]
mov     r8d, [rdx]
test    eax, eax
jz      loc_A148E" }
node: { title: "22" label: "mov     rdi, [rsp+58h+var_48]
lea     ebx, ds:0[rax*8]
add     eax, eax
mov     ecx, 237h
mov     [r9], eax
cdqe
lea     rdx, aLdapC; \"ldap.c\"
lea     rsi, ds:0[rax*8]
mov     [rsp+58h+var_40], r9
call    sub_95990
mov     r9, [rsp+58h+var_40]
mov     [r9+8], rax
test    ebx, ebx
jle     short loc_A143F" }
node: { title: "23" label: "mov     rax, [rbp+0]
movsxd  rdx, ebx
mov     rsi, r15
mov     rdi, [rax+8]
call    sub_C580" }
node: { title: "24" label: "mov     r9, [rbp+0]
mov     r15d, [r9+4]
jmp     loc_A1279" }
node: { title: "25" label: "mov     rdi, [rsp+58h+var_48]
lea     rbx, unk_D3E34
mov     ecx, 223h
lea     rdx, aLdapC; \"ldap.c\"
mov     esi, 10h
mov     r8d, [rbx]
call    sub_95990
mov     [rbp+0], rax
mov     r9, rax
mov     qword ptr [rax+8], 0
mov     qword ptr [rax], 0
mov     r8d, [rbx]" }
node: { title: "26" label: "mov     rdi, [rsp+58h+var_48]
mov     dword ptr [r9], 100h
mov     ecx, 237h
lea     rdx, aLdapC; \"ldap.c\"
mov     esi, 800h
mov     [rsp+58h+var_40], r9
call    sub_95990
mov     r9, [rsp+58h+var_40]
mov     [r9+8], rax
mov     r9, [rbp+0]
mov     r15d, [r9+4]
jmp     loc_A1279" }
node: { title: "27" label: "58sub_A14D031:
endbr64
test    rdi, rdi
jz      locret_A15A1" }
node: { title: "28" label: "mov     rax, 800000000h
mov     byte ptr [rdi+5A0h], 0
mov     [rdi+28h], rax
xor     eax, eax
mov     qword ptr [rdi+50h], 0
mov     dword ptr [rdi+58h], 2
mov     qword ptr [rdi+588h], 0
mov     qword ptr [rdi+590h], 0
mov     qword ptr [rdi+60h], 0
mov     qword ptr [rdi+68h], 0
mov     dword ptr [rdi+270h], 0FFFFFFFFh
mov     qword ptr [rdi+378h], 0
mov     qword ptr [rdi+598h], 0
mov     qword ptr [rdi+5A8h], 0
mov     qword ptr [rdi], 0
mov     qword ptr [rdi+8], 0
mov     qword ptr [rdi+10h], 185h
mov     qword ptr [rdi+18h], 0
mov     qword ptr [rdi+20h], 0
mov     qword ptr [rdi+30h], 0
mov     qword ptr [rdi+38h], 0
mov     qword ptr [rdi+40h], 0
mov     dword ptr [rdi+48h], 80h
mov     [rdi+580h], ax" }
node: { title: "29" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "25" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "21" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "15" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "13" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "14" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "20" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "15" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "16" }
// node 13
edge: { sourcename: "13" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "20" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "26" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "2" }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "2" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
}
