graph: {
title: "Graph of .text:000000000003CBD0...text:000000000003D880"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3CBD031:
movzx   eax, byte ptr [rdi+1]
lea     r8, [rdi+1]
mov     rdx, r8
cmp     al, 22h ; '\"'
jz      short loc_3CC00" vertical_order: 0 }
node: { title: "1" label: "test    al, al
jz      short loc_3CC00" }
node: { title: "2" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "3" label: "movzx   eax, byte ptr [rdx+1]
add     rdx, 1
cmp     al, 22h ; '\"'
jz      short loc_3CC00" }
node: { title: "4" label: "test    al, al
jnz     short loc_3CBE8" }
node: { title: "5" label: "mov     rax, r8
retn" }
node: { title: "6" label: "test    al, al
jz      short loc_3CBF8" }
node: { title: "7" label: "mov     byte ptr [rdx], 0
mov     rax, r8
retn" }
node: { title: "8" label: "endbr64
cmp     word ptr [rdi+8], 6
jnz     locret_3CCB0" }
node: { title: "9" label: "push    rbx
mov     rax, [rdi+30h]
mov     rbx, rdi
and     eax, 1000021h
cmp     rax, 21h
jz      short loc_3CC38" }
node: { title: "10" label: "pop     rbx
retn" }
node: { title: "11" label: "lea     rax, unk_171778
mov     eax, [rax]
cmp     [rdi+9Ch], eax
jnz     short loc_3CC32" }
node: { title: "12" label: "mov     rax, [rdi+18h]
lea     rdx, off_D2000
test    esi, esi
jz      short loc_3CCB8" }
node: { title: "13" label: "cmp     rax, rdx
jz      short loc_3CCBD" }
node: { title: "14" label: "test    byte ptr [rax+10h], 10h
jz      short loc_3CC32" }
node: { title: "15" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 4
jbe     short loc_3CC7E" }
node: { title: "16" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_3CCD8" }
node: { title: "17" label: "mov     rax, [rbx+30h]
test    eax, 800000h
jnz     short loc_3CCA2" }
node: { title: "18" label: "or      rax, 1000000h
lea     rdi, [rbx+18h]
mov     [rbx+30h], rax
mov     rax, [rbx+18h]
call    qword ptr [rax+38h]
mov     rax, [rbx+30h]" }
node: { title: "19" label: "and     rax, 0FFFFFFFFFE7FFF9Fh
mov     [rbx+30h], rax
pop     rbx
retn" }
node: { title: "20" label: "retn" }
node: { title: "21" label: "cmp     rax, rdx
jnz     short loc_3CC63" }
node: { title: "22" label: "mov     rax, [rbx+20h]
cmp     rax, rdx
jz      short loc_3CC63" }
node: { title: "23" label: "test    rax, rax
jz      short loc_3CC63" }
node: { title: "24" label: "mov     [rbx+18h], rax
jmp     short loc_3CC63" }
node: { title: "25" label: "mov     rdx, [rbx+38h]
mov     rsi, [rbx+28h]
lea     rax, aNull_4; \"NULL\"
lea     rdi, aClosemapsClosi; \"closemaps: closing %s (%s)\\n\"
test    rdx, rdx
cmovz   rdx, rax
test    rsi, rsi
cmovz   rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_3CC7E" }
node: { title: "26" label: "endbr64
cmp     word ptr [rdi+8], 6
jz      short loc_3CD20" }
node: { title: "27" label: "retn" }
node: { title: "28" label: "push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 8
mov     rax, [rdi+30h]
test    al, 1
jz      loc_3CDE4" }
node: { title: "29" label: "lea     rbp, unk_17C640
cmp     byte ptr [rbp+26h], 1
jbe     short loc_3CD8D" }
node: { title: "30" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jnz     short loc_3CD8D" }
node: { title: "31" label: "mov     rcx, [rdi+38h]
mov     rsi, [rdi+18h]
lea     rax, aNull_4; \"NULL\"
mov     rdx, [rdi+28h]
lea     rdi, aMapInitSSS; \"map_init(%s:%s, %s)\\n\"
mov     rsi, [rsi]
test    rcx, rcx
cmovz   rcx, rax
test    rdx, rdx
cmovz   rdx, rax
test    rsi, rsi
cmovz   rsi, rax
xor     eax, eax
call    sub_93590
mov     rax, [rbx+30h]" }
node: { title: "32" label: "test    al, 80h
jz      short loc_3CDD0" }
node: { title: "33" label: "mov     rdx, [rbx+18h]
test    byte ptr [rdx+10h], 4
jz      short loc_3CDD0" }
node: { title: "34" label: "lea     rbp, [rbx+18h]
test    al, 20h
jz      short loc_3CDBB" }
node: { title: "35" label: "or      rax, 1000000h
mov     rdi, rbp
mov     [rbx+30h], rax
call    qword ptr [rdx+38h]
and     qword ptr [rbx+30h], 0FFFFFFFFFEFFFF9Fh" }
node: { title: "36" label: "add     rsp, 8
mov     rdi, rbp
xor     esi, esi
pop     rbx
pop     rbp
jmp     loc_16F60" }
node: { title: "37" label: "cmp     byte ptr [rbp+26h], 2
jbe     short loc_3CDE4" }
node: { title: "38" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_3CDF0" }
node: { title: "39" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "40" label: "add     rsp, 8
lea     rdi, aNotRebuildable; \"\\tnot rebuildable\\n\"
pop     rbx
pop     rbp
jmp     sub_93590" }
node: { title: "41" label: "58sub_3CE1031:
push    r15
push    r14
mov     r14, rdi
push    r13
push    r12
mov     r12, rdx
push    rbp
mov     rbp, rcx
push    rbx
mov     ebx, 1
sub     rsp, 128h
mov     [rsp+158h+var_158], rsi
lea     r13, [rsp+158h+var_148]
mov     [rsp+158h+var_14C], r8d
mov     rax, fs:28h
mov     [rsp+158h+var_40], rax
xor     eax, eax
mov     [rsp+158h+var_14D], 0
jmp     short loc_3CE9B" }
node: { title: "42" label: "mov     rax, [rsp+158h+var_158]
test    rax, rax
jz      short loc_3CE98" }
node: { title: "43" label: "mov     byte ptr [rax], 2Eh ; '.'
mov     rsi, r15
mov     rdi, r14
call    sub_9FA50
movzx   ecx, [rsp+158h+var_14D]
mov     edx, 1
test    eax, eax
mov     rax, [rsp+158h+var_158]
cmovz   ecx, edx
mov     byte ptr [rax], 0
mov     [rsp+158h+var_14D], cl
nop     dword ptr [rax+00000000h]" }
node: { title: "44" label: "add     ebx, 1" }
node: { title: "45" label: "mov     r8d, 101h
mov     rcx, r13
xor     edx, edx
mov     esi, ebx
mov     rdi, r12
call    sub_90740
mov     r15, rax
test    rax, rax
jz      short loc_3CF18" }
node: { title: "46" label: "cmp     byte ptr [rax], 0
jz      short loc_3CE98" }
node: { title: "47" label: "cmp     byte ptr [rbp+0], 0
jz      short loc_3CF02" }
node: { title: "48" label: "mov     esi, 2Eh ; '.'
mov     rdi, rbp
call    sub_CC90
test    rax, rax
jz      short loc_3CEF0" }
node: { title: "49" label: "mov     rsi, r15
mov     rdi, r14
call    sub_9FA50
test    eax, eax
jnz     loc_3CE60" }
node: { title: "50" label: "mov     [rsp+158h+var_14D], 1
jmp     short loc_3CE98" }
node: { title: "51" label: "mov     esi, 2Eh ; '.'
mov     rdi, r15
call    sub_CC90
test    rax, rax
jz      short loc_3CED5" }
node: { title: "52" label: "movsxd  rdx, [rsp+158h+var_14C]
mov     rsi, r15
mov     rdi, rbp
call    sub_960E0
jmp     short loc_3CED5" }
node: { title: "53" label: "cmp     [rsp+158h+var_14D], 0
jz      short loc_3CF31" }
node: { title: "54" label: "mov     esi, 2Eh ; '.'
mov     rdi, rbp
call    sub_CC90
test    rax, rax
jz      short loc_3CF5F" }
node: { title: "55" label: "mov     rax, [rsp+158h+var_40]
xor     rax, fs:28h
jnz     loc_3CFFC" }
node: { title: "56" label: "movzx   eax, [rsp+158h+var_14D]
add     rsp, 128h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "57" label: "lea     rax, unk_1716C8
mov     edi, 6Dh ; 'm'
mov     rsi, [rax]
call    sub_3B950
mov     r12, rax
test    rax, rax
jz      short loc_3CF31" }
node: { title: "58" label: "mov     rdi, rax
call    sub_CA60
mov     rdx, rbp
mov     rsi, rax" }
node: { title: "59" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_3CF89" }
node: { title: "60" label: "mov     ecx, eax
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     ecx, eax
add     cl, al
movsxd  rcx, [rsp+158h+var_14C]
sbb     rdx, 3
sub     rdx, rbp
movsxd  rax, edx
lea     rsi, [rax+rsi+1]
cmp     rsi, rcx
jnb     loc_3CF31" }
node: { title: "61" label: "add     rbp, rax
mov     eax, [rsp+158h+var_14C]
mov     rsi, r12
mov     byte ptr [rbp+0], 2Eh ; '.'
lea     rdi, [rbp+1]
sub     eax, edx
mov     edx, eax
sub     edx, 1
movsxd  rdx, edx
call    sub_960E0
jmp     loc_3CF31" }
node: { title: "62" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "63" label: "push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1188h+var_1188], 0
sub     rsp, 0D8h
mov     [rsp+1260h+var_1258], rdx
mov     ebx, esi
mov     rsi, [rdi+20h]
mov     rbp, rdi
lea     r14, [rsp+1260h+var_11A0]
mov     edx, 1000h
mov     r13d, ecx
mov     rdi, r14
mov     rax, fs:28h
mov     [rsp+1260h+var_198], rax
xor     eax, eax
mov     [rsp+1260h+var_1238], 0
call    sub_960E0
mov     r8, rax
mov     rax, r14
cmp     r8, 0FFFh
ja      loc_3D240" }
node: { title: "64" label: "mov     ecx, [rax]
add     rax, 4
lea     edx, [rcx-1010101h]
not     ecx
and     edx, ecx
and     edx, 80808080h
jz      short loc_3D082" }
node: { title: "65" label: "mov     ecx, edx
shr     ecx, 10h
test    edx, 8080h
cmovz   edx, ecx
lea     rcx, [rax+2]
cmovz   rax, rcx
mov     edi, edx
add     dil, dl
sbb     rax, 3
sub     rax, r14
cmp     rax, 2
jbe     short loc_3D0E2" }
node: { title: "66" label: "lea     esi, [rax-3]
mov     ecx, 4
lea     rdi, aDb; \".db\"
movsxd  rsi, esi
add     rsi, r14
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      short loc_3D102" }
node: { title: "67" label: "mov     edx, 1000h
lea     rsi, aDb; \".db\"
mov     rdi, r14
call    sub_96170
cmp     rax, 0FFFh
ja      loc_3D240" }
node: { title: "68" label: "lea     rax, unk_12E5C0
and     ebx, 3
mov     eax, [rax]
mov     edx, eax
cmp     ebx, 2
jz      loc_3D288" }
node: { title: "69" label: "and     edx, 2000h
mov     r9d, 100h
cmp     edx, 1
sbb     r8, r8
and     r8d, 400h
add     r8, 84h" }
node: { title: "70" label: "mov     rdx, r8
mov     rdi, r14
or      dh, 1
test    ah, 1
lea     rax, unk_130FF0
cmovz   r8, rdx
sub     rsp, 8
mov     rcx, [rax]
lea     rax, unk_12E574
lea     r15, [rsp+1268h+var_1230]
push    r15
mov     edx, [rax]
lea     rax, unk_12E628
mov     esi, [rax]
call    sub_91F20
mov     [rsp+1270h+var_1248], eax
pop     rcx
pop     rsi
test    eax, eax
jnz     loc_3D2E0" }
node: { title: "71" label: "cmp     [rsp+1260h+var_1218], 0F267h
mov     esi, ebx
jnz     short loc_3D193" }
node: { title: "72" label: "or      sil, 0C0h" }
node: { title: "73" label: "mov     dword ptr [rbp+88h], 0FFFFFFFFh
mov     edx, 1A0h
mov     rdi, r14
xor     eax, eax
call    sub_CB80
mov     [rsp+1260h+var_123C], eax
mov     esi, eax
test    eax, eax
js      loc_3D2C0" }
node: { title: "74" label: "mov     rdx, r15
mov     rdi, r14
call    sub_928F0
mov     r12d, eax
call    sub_D4F0
mov     [rsp+1260h+var_1250], rax
test    r12b, r12b
jnz     loc_3D568" }
node: { title: "75" label: "cmp     [rsp+1260h+var_1218], 0F267h
mov     edi, [rsp+1260h+var_123C]
jz      loc_3D608" }
node: { title: "76" label: "test    ebx, ebx
jz      loc_3D370" }
node: { title: "77" label: "xor     edx, edx
mov     ecx, 2
mov     rsi, r14
call    sub_1B340
test    al, al
jz      loc_3D538" }
node: { title: "78" label: "cmp     ebx, 2
jnz     loc_3D528" }
node: { title: "79" label: "xor     edx, edx
xor     esi, esi
lea     rdi, [rsp+1260h+var_1238]
call    sub_C5C0
test    eax, eax
jnz     loc_3D510" }
node: { title: "80" label: "mov     r9d, 20800h
jmp     loc_3D445" }
node: { title: "81" label: "call    sub_D4F0
mov     dword ptr [rax], 0
test    byte ptr [rbp+18h], 4
jz      loc_3D350" }
node: { title: "82" label: "xor     r12d, r12d" }
node: { title: "83" label: "mov     rax, [rsp+1260h+var_198]
xor     rax, fs:28h
jnz     loc_3D78D" }
node: { title: "84" label: "add     rsp, 10D8h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "85" label: "and     edx, 40000h
mov     r9d, 80h
cmp     edx, 1
sbb     r8, r8
and     r8d, 2
add     r8, 0C4h
test    eax, 20000h
jnz     loc_3D139" }
node: { title: "86" label: "or      r8, 200h
jmp     loc_3D139" }
node: { title: "87" label: "test    byte ptr [rbp+18h], 4
jnz     short loc_3D255" }
node: { title: "88" label: "mov     rsi, r14
lea     rdi, aDbMapOpenCanno; \"db_map_open: cannot pre-open database %\"...
xor     eax, eax
xor     r12d, r12d
call    sub_370E0
jmp     loc_3D258" }
node: { title: "89" label: "cmp     [rsp+1260h+var_1248], 2
lea     rax, aMissing; \"missing\"
lea     r13, aUnsafe; \"unsafe\"
cmovz   r13, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 1
jbe     short loc_3D316" }
node: { title: "90" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_3D5E0" }
node: { title: "91" label: "call    sub_D4F0
mov     ebx, [rsp+1260h+var_1248]
mov     [rax], ebx
test    byte ptr [rbp+18h], 4
jnz     loc_3D255" }
node: { title: "92" label: "mov     rdx, [rbp+10h]
mov     rsi, [rsp+1260h+var_1258]
mov     r8, r14
mov     rcx, r13
lea     rdi, aSMapSSMapFileS; \"%s map \\\"%s\\\": %s map file %s\"
xor     eax, eax
xor     r12d, r12d
call    sub_370E0
jmp     loc_3D258" }
node: { title: "93" label: "mov     rdx, [rbp+20h]
mov     rsi, [rbp+10h]
lea     rdi, aMapSMapFileSNa; \"map \\\"%s\\\": map file %s name too long\"
xor     eax, eax
call    sub_370E0
jmp     loc_3D255" }
node: { title: "94" label: "mov     ecx, 1
xor     edx, edx
mov     rsi, r14
call    sub_1B340
mov     r9d, 0C00h
test    al, al
jz      loc_3D538" }
node: { title: "95" label: "xor     edx, edx
xor     esi, esi
lea     rdi, [rsp+1260h+var_1238]
mov     [rsp+1260h+var_1244], r9d
call    sub_C5C0
test    eax, eax
jz      loc_3D440" }
node: { title: "96" label: "mov     rdi, [rsp+1260h+var_1250]
mov     [rsp+1260h+var_1248], eax
mov     [rdi], eax
mov     edi, [rsp+1260h+var_123C]" }
node: { title: "97" label: "call    sub_C730
mov     rax, [rsp+1260h+var_1238]
test    rax, rax
jz      loc_3D630" }
node: { title: "98" label: "lea     rsi, [rsp+1260h+var_123C]
mov     rdi, rax
mov     [rsp+1260h+var_123C], 0FFFFFFFFh
call    qword ptr [rax+270h]
mov     rdi, [rsp+1260h+var_1250]
mov     esi, [rsp+1260h+var_123C]
mov     rdx, r15
mov     [rdi], eax
mov     rdi, r14
call    sub_928F0
test    al, al
jnz     loc_3D598" }
node: { title: "99" label: "mov     rax, [rsp+1260h+var_1238]
cmp     ebx, 2
jz      loc_3D660" }
node: { title: "100" label: "mov     r8d, [rsp+1260h+var_123C]
mov     [rbp+30h], rax
test    r8d, r8d
jns     loc_3D6A4" }
node: { title: "101" label: "test    ebx, ebx
jnz     short loc_3D42C" }
node: { title: "102" label: "test    byte ptr [rbp+18h], 80h
jnz     loc_3D6E0" }
node: { title: "103" label: "mov     r12d, 1
jmp     loc_3D258" }
node: { title: "104" label: "mov     r9d, [rsp+1260h+var_1244]" }
node: { title: "105" label: "mov     rax, [rsp+1260h+var_1238]
test    rax, rax
jz      short loc_3D4A3" }
node: { title: "106" label: "sub     rsp, 8
mov     r8d, r13d
mov     rdx, r14
xor     ecx, ecx
push    1A0h
xor     esi, esi
mov     rdi, rax
call    qword ptr [rax+3F0h]
mov     r13d, eax
pop     rax
pop     rdx
test    r13d, r13d
jz      short loc_3D4A3" }
node: { title: "107" label: "cmp     r13d, 0FFFF86F5h
mov     eax, 16h
cmovz   r13d, eax
mov     rax, [rsp+1260h+var_1238]
xor     esi, esi
mov     rdi, rax
call    qword ptr [rax+238h]
mov     [rsp+1260h+var_1248], r13d
mov     [rsp+1260h+var_1238], 0" }
node: { title: "108" label: "mov     edi, [rsp+1260h+var_1248]
mov     rax, [rsp+1260h+var_1250]
mov     [rax], edi
mov     edi, [rsp+1260h+var_123C]
cmp     ebx, 2
jnz     loc_3D3B7" }
node: { title: "109" label: "mov     rax, [rsp+1260h+var_1238]
mov     [rbp+88h], edi
test    rax, rax
jnz     loc_3D3CA" }
node: { title: "110" label: "test    edi, edi
js      short loc_3D4D8" }
node: { title: "111" label: "call    sub_C730" }
node: { title: "112" label: "mov     rax, [rsp+1260h+var_1250]
mov     ebx, [rsp+1260h+var_1248]
mov     [rax], ebx
test    byte ptr [rbp+18h], 4
jnz     loc_3D255" }
node: { title: "113" label: "mov     rsi, [rsp+1260h+var_1258]
mov     rdx, r14
lea     rdi, aCannotOpenSDat; \"Cannot open %s database %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_3D258" }
node: { title: "114" label: "mov     rdi, [rsp+1260h+var_1250]
mov     [rsp+1260h+var_1248], eax
mov     [rdi], eax
mov     edi, [rsp+1260h+var_123C]
jmp     short loc_3D4BB" }
node: { title: "115" label: "mov     r9d, 800h
jmp     loc_3D38D" }
node: { title: "116" label: "xor     eax, eax
mov     rsi, r14
lea     rdi, aDbMapOpenCanno_0; \"db_map_open: cannot lock %s\"
call    sub_370E0
cmp     ebx, 2
jz      loc_3D215" }
node: { title: "117" label: "test    ebx, ebx
jnz     short loc_3D528" }
node: { title: "118" label: "mov     r9d, 0C00h
jmp     loc_3D38D" }
node: { title: "119" label: "mov     ebx, [rax]
mov     edi, [rsp+1260h+var_123C]
mov     r15, rax
xor     r12d, r12d
call    sub_C730
mov     [r15], ebx
mov     rsi, r14
xor     eax, eax
lea     rdi, aDbMapOpenSFile; \"db_map_open(%s): file changed after pre\"...
call    sub_370E0
jmp     loc_3D258" }
node: { title: "120" label: "mov     r15, [rsp+1260h+var_1250]
mov     rax, [rsp+1260h+var_1238]
xor     esi, esi
mov     rdi, rax
mov     ebx, [r15]
call    qword ptr [rax+238h]
mov     [r15], eax
mov     edi, [rbp+88h]
test    edi, edi
js      short loc_3D5C2" }
node: { title: "121" label: "call    sub_C730" }
node: { title: "122" label: "mov     rax, [rsp+1260h+var_1250]
mov     rsi, r14
lea     rdi, aDbMapOpenSFile_0; \"db_map_open(%s): file changed after ope\"...
mov     [rax], ebx
xor     eax, eax
call    sub_370E0
jmp     loc_3D258" }
node: { title: "123" label: "mov     edi, [rsp+1260h+var_1248]
call    sub_35F90
mov     rsi, r13
lea     rdi, aSMapFileS; \"\\t%s map file: %s\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
jmp     loc_3D316" }
node: { title: "124" label: "mov     esi, edi
mov     rdx, r15
mov     edi, 1
call    sub_D640
test    eax, eax
js      loc_3D6FC" }
node: { title: "125" label: "mov     edi, [rsp+1260h+var_123C]
jmp     loc_3D1ED" }
node: { title: "126" label: "test    ebx, ebx
jnz     short loc_3D653" }
node: { title: "127" label: "test    byte ptr [rbp+18h], 80h
jz      short loc_3D653" }
node: { title: "128" label: "xor     edx, edx
lea     rsi, aDb; \".db\"
mov     rdi, rbp
call    sub_16570
test    al, al
jnz     loc_3D42C" }
node: { title: "129" label: "mov     edi, [rbp+88h]
jmp     loc_3D4CF" }
node: { title: "130" label: "xor     esi, esi
or      qword ptr [rbp+18h], 400h
mov     rdi, rax
call    qword ptr [rax+548h]
call    sub_C830
test    eax, eax
jnz     short loc_3D6D0" }
node: { title: "131" label: "lea     rax, unk_130688
mov     r8d, [rsp+1260h+var_123C]
mov     esi, [rax]
test    esi, esi
jnz     loc_3D726" }
node: { title: "132" label: "mov     rax, [rsp+1260h+var_1238]
mov     [rbp+30h], rax
test    r8d, r8d
js      loc_3D42C" }
node: { title: "133" label: "mov     rdx, r15
mov     esi, r8d
mov     edi, 1
call    sub_D640
test    eax, eax
js      loc_3D41E" }
node: { title: "134" label: "mov     rax, [rsp+1260h+var_11D8]
mov     [rbp+70h], rax
jmp     loc_3D41E" }
node: { title: "135" label: "mov     r8d, [rsp+1260h+var_123C]
jmp     short loc_3D692" }
node: { title: "136" label: "mov     edx, 1
lea     rsi, aDb; \".db\"
mov     rdi, rbp
call    sub_16570
mov     r12d, eax
jmp     loc_3D258" }
node: { title: "137" label: "mov     r15, [rsp+1260h+var_1250]
mov     edi, [rsp+1260h+var_123C]
mov     ebx, [r15]
call    sub_C730
mov     rsi, r14
lea     rdi, aDbMapOpenSCann; \"db_map_open(%s): cannot fstat pre-opene\"...
xor     eax, eax
mov     [r15], ebx
call    sub_370E0
jmp     loc_3D258" }
node: { title: "138" label: "mov     edx, 0FFFFFFFFh
mov     edi, r8d
call    sub_CFD0
test    eax, eax
jns     short loc_3D6D0" }
node: { title: "139" label: "mov     rax, [rsp+1260h+var_1250]
mov     r12d, [rax]
mov     edi, r12d
call    sub_35F90
mov     rcx, r14
mov     edi, 1
lea     rdx, aOwnershipChang_0; \"ownership change on %s failed: %s\"
mov     r8, rax
lea     rsi, asc_B3B59+7; \"\"
xor     eax, eax
call    sub_1CB00
mov     edi, r12d
call    sub_35F90
mov     rsi, r14
lea     rdi, a050OwnershipCh_0; \"050 ownership change on %s failed: %s\"
mov     rdx, rax
xor     eax, eax
call    sub_369E0
mov     r8d, [rsp+1260h+var_123C]
jmp     loc_3D692" }
node: { title: "140" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "141" label: "push    r14
push    r13
mov     r13, rsi
push    r12
mov     r12d, edx
push    rbp
xor     ebp, ebp
push    rbx
lea     rbx, [rdi+1]
jmp     short loc_3D7C8" }
node: { title: "142" label: "test    al, al
jz      short loc_3D810" }
node: { title: "143" label: "add     rbx, 1" }
node: { title: "144" label: "movzx   eax, byte ptr [rbx-1]
cmp     al, 2Ch ; ','
jnz     short loc_3D7C0" }
node: { title: "145" label: "mov     byte ptr [rbx-1], 0
xor     r14d, r14d
cmp     ebp, 1Fh
jg      short loc_3D81B" }
node: { title: "146" label: "xor     esi, esi
mov     edx, 0Ah
call    sub_D250
mov     esi, eax
test    eax, eax
js      short loc_3D840" }
node: { title: "147" label: "cmp     r12d, eax
jle     short loc_3D840" }
node: { title: "148" label: "mov     [r13+rbp*4+0], eax
lea     r8d, [rbp+1]
test    r14b, r14b
jnz     short loc_3D868" }
node: { title: "149" label: "movsxd  rbp, r8d
mov     rdi, rbx
jmp     short loc_3D7C4" }
node: { title: "150" label: "mov     r14d, 1
cmp     ebp, 1Fh
jle     short loc_3D7DC" }
node: { title: "151" label: "xor     eax, eax
mov     esi, 20h ; ' '
lea     rdi, aTooManyFieldsD; \"too many fields, %d max\"
call    sub_370E0
mov     r8d, 0FFFFFFFFh
pop     rbx
pop     rbp
mov     eax, r8d
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "152" label: "mov     edx, r12d
xor     eax, eax
lea     rdi, aFieldDOutOfRan; \"field (%d) out of range, only %d substr\"...
call    sub_370E0
mov     r8d, 0FFFFFFFFh
pop     rbx
pop     rbp
mov     eax, r8d
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "153" label: "movsxd  rax, r8d
pop     rbx
pop     rbp
mov     dword ptr [r13+rax*4+0], 0FFFFFFFFh
pop     r12
mov     eax, r8d
pop     r13
pop     r14
retn" }
node: { title: "154" label: "loc_16F60" color: red }
node: { title: "155" label: "sub_93590" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
// node 6
edge: { sourcename: "6" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "20" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "21" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "22" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "25" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
// node 20
// node 21
edge: { sourcename: "21" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "15" }
// node 25
edge: { sourcename: "25" targetname: "17" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "39" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "32" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "37" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "37" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "154" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
// node 40
edge: { sourcename: "40" targetname: "155" }
// node 41
edge: { sourcename: "41" targetname: "45" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "53" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "52" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "51" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "42" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "44" }
// node 51
edge: { sourcename: "51" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "49" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "55" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "57" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "62" label: "true" color: darkgreen }
// node 56
// node 57
edge: { sourcename: "57" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "59" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "55" }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "81" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "64" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "68" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "81" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "85" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "89" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "73" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "73" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "87" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "119" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "124" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "94" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "116" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "115" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "114" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "105" }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "93" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "140" label: "true" color: darkgreen }
// node 84
// node 85
edge: { sourcename: "85" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
// node 86
edge: { sourcename: "86" targetname: "70" }
// node 87
edge: { sourcename: "87" targetname: "82" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "83" }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "91" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "123" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "82" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "83" }
// node 93
edge: { sourcename: "93" targetname: "82" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "116" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "104" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "97" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "126" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
edge: { sourcename: "98" targetname: "120" label: "true" color: darkgreen }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "130" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "133" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "103" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
edge: { sourcename: "102" targetname: "136" label: "true" color: darkgreen }
// node 103
edge: { sourcename: "103" targetname: "83" }
// node 104
edge: { sourcename: "104" targetname: "105" }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "108" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "108" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "108" }
// node 108
edge: { sourcename: "108" targetname: "97" label: "true" color: darkgreen }
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
// node 109
edge: { sourcename: "109" targetname: "98" label: "true" color: darkgreen }
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "112" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "112" }
// node 112
edge: { sourcename: "112" targetname: "82" label: "true" color: darkgreen }
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
// node 113
edge: { sourcename: "113" targetname: "83" }
// node 114
edge: { sourcename: "114" targetname: "109" }
// node 115
edge: { sourcename: "115" targetname: "95" }
// node 116
edge: { sourcename: "116" targetname: "79" label: "true" color: darkgreen }
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
// node 117
edge: { sourcename: "117" targetname: "115" label: "true" color: darkgreen }
edge: { sourcename: "117" targetname: "118" label: "false" color: red }
// node 118
edge: { sourcename: "118" targetname: "95" }
// node 119
edge: { sourcename: "119" targetname: "83" }
// node 120
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
edge: { sourcename: "120" targetname: "122" label: "true" color: darkgreen }
// node 121
edge: { sourcename: "121" targetname: "122" }
// node 122
edge: { sourcename: "122" targetname: "83" }
// node 123
edge: { sourcename: "123" targetname: "91" }
// node 124
edge: { sourcename: "124" targetname: "125" label: "false" color: red }
edge: { sourcename: "124" targetname: "137" label: "true" color: darkgreen }
// node 125
edge: { sourcename: "125" targetname: "76" }
// node 126
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
edge: { sourcename: "126" targetname: "129" label: "true" color: darkgreen }
// node 127
edge: { sourcename: "127" targetname: "128" label: "false" color: red }
edge: { sourcename: "127" targetname: "129" label: "true" color: darkgreen }
// node 128
edge: { sourcename: "128" targetname: "103" label: "true" color: darkgreen }
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
// node 129
edge: { sourcename: "129" targetname: "110" }
// node 130
edge: { sourcename: "130" targetname: "131" label: "false" color: red }
edge: { sourcename: "130" targetname: "135" label: "true" color: darkgreen }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "138" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "103" label: "true" color: darkgreen }
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
// node 133
edge: { sourcename: "133" targetname: "101" label: "true" color: darkgreen }
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
// node 134
edge: { sourcename: "134" targetname: "101" }
// node 135
edge: { sourcename: "135" targetname: "132" }
// node 136
edge: { sourcename: "136" targetname: "83" }
// node 137
edge: { sourcename: "137" targetname: "83" }
// node 138
edge: { sourcename: "138" targetname: "135" label: "true" color: darkgreen }
edge: { sourcename: "138" targetname: "139" label: "false" color: red }
// node 139
edge: { sourcename: "139" targetname: "132" }
// node 140
edge: { sourcename: "140" targetname: "141" }
// node 141
edge: { sourcename: "141" targetname: "144" }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "150" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "144" }
// node 144
edge: { sourcename: "144" targetname: "142" label: "true" color: darkgreen }
edge: { sourcename: "144" targetname: "145" label: "false" color: red }
// node 145
edge: { sourcename: "145" targetname: "146" label: "false" color: red }
edge: { sourcename: "145" targetname: "151" label: "true" color: darkgreen }
// node 146
edge: { sourcename: "146" targetname: "147" label: "false" color: red }
edge: { sourcename: "146" targetname: "152" label: "true" color: darkgreen }
// node 147
edge: { sourcename: "147" targetname: "148" label: "false" color: red }
edge: { sourcename: "147" targetname: "152" label: "true" color: darkgreen }
// node 148
edge: { sourcename: "148" targetname: "149" label: "false" color: red }
edge: { sourcename: "148" targetname: "153" label: "true" color: darkgreen }
// node 149
edge: { sourcename: "149" targetname: "143" }
// node 150
edge: { sourcename: "150" targetname: "146" label: "true" color: darkgreen }
edge: { sourcename: "150" targetname: "151" label: "false" color: red }
// node 151
// node 152
// node 153
// node 154
// node 155
}
