graph: {
title: "Graph of .text:000000000003BF80...text:000000000003C227"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_3BF8031:
endbr64
movzx   eax, dil
lea     edx, [rax-21h]
cmp     edx, 5Eh ; '^'
jbe     short loc_3BFB0" vertical_order: 0 }
node: { title: "1" label: "lea     rdx, unk_E7720
mov     rax, [rdx+rax*8]
lea     rdx, aUndefinedMacro; \"***UNDEFINED MACRO***\"
test    rax, rax
cmovz   rax, rdx
retn" }
node: { title: "2" label: "mov     cs:byte_E7700, dil
lea     rax, byte_E7700
mov     cs:byte_E7701, 0
retn" }
node: { title: "3" label: "58sub_3BFD031:
endbr64
cmp     edx, 0FFh
ja      locret_3C068" }
node: { title: "4" label: "push    r15
push    r14
movsxd  r14, edx
push    r13
mov     r13d, esi
push    r12
mov     r12, rcx
push    rbp
mov     rbp, rdi
push    rbx
mov     ebx, edx
sub     rsp, 18h
lea     rax, unk_17C640
cmp     byte ptr [rax+23h], 8
jbe     short loc_3C01B" }
node: { title: "5" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_3C180" }
node: { title: "6" label: "mov     rdi, [rbp+0]
test    r12, r12
setz    al
test    rdi, rdi
jz      short loc_3C070" }
node: { title: "7" label: "cmp     r13d, 2
jz      short loc_3C038" }
node: { title: "8" label: "test    al, al
jz      loc_3C150" }
node: { title: "9" label: "mov     rax, r12
mov     [rbp+r14*8+28h], rax
test    r13d, r13d
jz      loc_3C166" }
node: { title: "10" label: "cmp     ebx, 6Ah ; 'j'
jz      loc_3C110" }
node: { title: "11" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "12" label: "retn" }
node: { title: "13" label: "lea     r11, [rbp+r14*8+0]
mov     r15d, ebx
mov     ecx, ebx
mov     r10, [r11+28h]
shr     r15b, 5
and     ecx, 1Fh
movzx   r15d, r15b
test    r10, r10
jz      short loc_3C09C" }
node: { title: "14" label: "mov     edx, [rbp+r15*4+8]
shr     edx, cl
and     edx, 1
cmovz   r10, rdi" }
node: { title: "15" label: "mov     r14d, 1
mov     [rsp+48h+var_40], r11
mov     [rsp+48h+var_48], r10
shl     r14d, cl
test    r13d, r13d
jz      loc_3C200" }
node: { title: "16" label: "test    al, al
jnz     loc_3C200" }
node: { title: "17" label: "xor     ecx, ecx
mov     edx, r9d
mov     rsi, r8
mov     rdi, r12
call    sub_96080
or      [rbp+r15*4+8], r14d
mov     r11, [rsp+48h+var_40]
mov     r10, [rsp+48h+var_48]" }
node: { title: "18" label: "mov     [r11+28h], rax
test    r10, r10
jz      loc_3C049" }
node: { title: "19" label: "mov     edx, 1C1h
lea     rsi, aMacroC; \"macro.c\"
mov     rdi, r10
call    sub_95260
cmp     ebx, 6Ah ; 'j'
jnz     loc_3C052" }
node: { title: "20" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "21" label: "mov     rdi, r12
call    sub_96030
lea     rbp, unk_12E630
mov     rbx, rax
mov     rdi, [rbp+0]
test    rdi, rdi
jz      short loc_3C13C" }
node: { title: "22" label: "mov     edx, 1D2h
lea     rsi, aMacroC; \"macro.c\"
call    sub_95260" }
node: { title: "23" label: "mov     [rbp+0], rbx
add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "24" label: "mov     rsi, r12
call    sub_95EE0
mov     [rbp+r14*8+28h], rax
test    r13d, r13d
jnz     loc_3C049" }
node: { title: "25" label: "mov     edx, 1CBh
lea     rsi, aMacroC; \"macro.c\"
mov     rdi, r12
call    sub_95260
jmp     loc_3C049" }
node: { title: "26" label: "mov     edi, edx
mov     dword ptr [rsp+48h+var_40], r9d
mov     [rsp+48h+var_48], r8
call    sub_3BF80
cmp     qword ptr [rbp+r14*8+28h], 0
lea     rsi, asc_B3B59+7; \"\"
lea     rdi, aSdefineSAs; \"%sdefine(%s as \"
mov     rdx, rax
lea     rax, aSoftware_0+6; \"re\"
cmovnz  rsi, rax
xor     eax, eax
call    sub_93590
call    sub_93520
mov     rsi, r12
mov     rdi, rax
call    sub_8E170
xor     eax, eax
lea     rdi, aDoworklist+0Bh; \")\\n\"
call    sub_93590
mov     rdi, [rbp+0]
test    r12, r12
mov     r8, [rsp+48h+var_48]
mov     r9d, dword ptr [rsp+48h+var_40]
setz    al
test    rdi, rdi
jnz     loc_3C02A" }
node: { title: "27" label: "jmp     loc_3C070" }
node: { title: "28" label: "mov     edx, r9d
mov     rsi, r8
mov     rdi, r12
not     r14d
call    sub_953F0
and     [rbp+r15*4+8], r14d
mov     r10, [rsp+48h+var_48]
mov     rax, r12
mov     r11, [rsp+48h+var_40]
jmp     loc_3C0DD" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "12" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "26" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "13" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "24" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "25" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "21" label: "true" color: darkgreen }
// node 11
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "28" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "28" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
// node 24
edge: { sourcename: "24" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "10" }
// node 26
edge: { sourcename: "26" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "13" }
// node 28
edge: { sourcename: "28" targetname: "18" }
}
