graph: {
title: "Graph of .text:000000000001A7D0...text:000000000001A9FD"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1A7D031:
endbr64
push    r12
push    rbx
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+28h+var_20], rax
xor     eax, eax
mov     r12, rsp
call    sub_1A650
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     esi, 8
mov     rdi, r12
mov     ecx, eax
lea     rax, unk_12E388
mov     [rax], ecx
xor     eax, eax
call    sub_9A680
lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aLoadAvg; \"{load_avg}\"
mov     ebx, [rax]
call    sub_3C410
sub     rsp, 8
mov     rcx, r12
lea     rdi, unk_12FE60
push    rbx
mov     edx, eax
mov     r9d, 848h
lea     r8, aConfC; \"conf.c\"
mov     esi, 1
call    sub_3BFD0
pop     rax
pop     rdx
mov     rax, [rsp+28h+var_20]
xor     rax, fs:28h
jnz     short loc_1A86D" vertical_order: 0 }
node: { title: "1" label: "add     rsp, 18h
pop     rbx
pop     r12
retn" }
node: { title: "2" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "3" label: "58sub_1A88031:
endbr64
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
lea     rbx, unk_17C640
lea     r12, unk_12E388
cmp     byte ptr [rbx+3], 1Dh
mov     esi, [r12]
jbe     loc_1A930" }
node: { title: "4" label: "lea     r13, unk_12FCC4
movzx   eax, byte ptr [r13+0]
test    al, al
jz      loc_1A990" }
node: { title: "5" label: "lea     rax, unk_130FB0
mov     eax, [rax]
cmp     eax, esi
jg      loc_1A9E0" }
node: { title: "6" label: "sub     esi, eax
lea     rax, unk_12FCC8
add     esi, 1
mov     rax, [rax]
movsxd  rsi, esi
cqo
idiv    rsi
cmp     rax, rdi
setl    r12b" }
node: { title: "7" label: "movzx   eax, byte ptr [r13+0]
test    al, al
jnz     short loc_1A95B" }
node: { title: "8" label: "test    r12b, r12b
lea     rax, aTrue; \"true\"
lea     rsi, aFalse; \"false\"
cmovnz  rsi, rax
lea     rdi, aSByCalculation; \"%s (by calculation)\\n\"
xor     eax, eax
call    sub_93590
add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "9" label: "lea     rax, unk_130FB0
mov     eax, [rax]
cmp     eax, esi
jg      short loc_1A976" }
node: { title: "10" label: "sub     esi, eax
lea     rax, unk_12FCC8
add     esi, 1
mov     rax, [rax]
movsxd  rsi, esi
cqo
idiv    rsi
cmp     rbp, rax
setnle  r12b" }
node: { title: "11" label: "add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "12" label: "cmp     byte ptr [rbx+3], 1Dh
ja      short loc_1A9E0" }
node: { title: "13" label: "add     rsp, 8
xor     r12d, r12d
pop     rbx
mov     eax, r12d
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "14" label: "mov     rdx, rdi
lea     rdi, aShouldqueueCur; \"shouldqueue: CurrentLA=%d, pri=%ld: \"
call    sub_93590
lea     rdx, unk_130FB0
mov     eax, [r12]
mov     edx, [rdx]
cmp     eax, edx
jl      short loc_1A970" }
node: { title: "15" label: "sub     eax, edx
lea     ecx, [rax+1]
lea     rax, unk_12FCC8
movsxd  rcx, ecx
mov     rax, [rax]
cqo
idiv    rcx
cmp     rax, rbp
setl    r12b
cmp     byte ptr [rbx+3], 1Dh
ja      loc_1A8F0" }
node: { title: "16" label: "jmp     short loc_1A95B" }
node: { title: "17" label: "movzx   r12d, byte ptr [r13+0]
test    r12b, r12b
jnz     short loc_1A976" }
node: { title: "18" label: "lea     rdi, aFalseCurrentla; \"false (CurrentLA < QueueLA)\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_1A95B" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "9" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "14" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "17" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "11" label: "true" color: darkgreen }
// node 8
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
// node 14
edge: { sourcename: "14" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "11" }
// node 17
edge: { sourcename: "17" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "11" }
}
