graph: {
title: "Graph of .text:0000000000040CA0...text:0000000000041060"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_40CA031:
endbr64
cmp     cs:byte_E8040, 0
jz      short loc_40CB8" vertical_order: 0 }
node: { title: "1" label: "lea     rax, byte_E8040
retn" }
node: { title: "2" label: "sub     rsp, 8
call    sub_C700
mov     edx, 101h
lea     rdi, byte_E8040
mov     rsi, rax
call    sub_960E0
lea     rax, byte_E8040
add     rsp, 8
retn" }
node: { title: "3" label: "58sub_40CF031:
push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 0C28h
mov     rbx, [rdi+20h]
mov     rax, fs:28h
mov     [rsp+0C58h+var_40], rax
xor     eax, eax
cmp     byte ptr [rbx], 0
jnz     loc_40EB0" }
node: { title: "4" label: "lea     rax, aMailAliasesOrg; \"mail_aliases.org_dir\"
mov     [rdi+20h], rax" }
node: { title: "5" label: "mov     r9, [rbp+60h]
test    r9, r9
jz      loc_40F38" }
node: { title: "6" label: "mov     rcx, [rbp+20h]" }
node: { title: "7" label: "lea     r13, [rsp+0C58h+var_C48]
lea     r8, asc_BD73F+4; \".\"
mov     edx, 3
xor     eax, eax
mov     esi, 0C00h
mov     rdi, r13
call    sub_963B0" }
node: { title: "8" label: "xor     r12d, r12d" }
node: { title: "9" label: "mov     esi, 1
mov     rdi, r13
call    sub_D850
mov     rbx, rax
mov     eax, [rax]
cmp     eax, 5
jz      loc_40E4A" }
node: { title: "10" label: "ja      loc_40E40" }
node: { title: "11" label: "test    eax, eax
jnz     loc_40E78" }
node: { title: "12" label: "cmp     dword ptr [rbx+8], 1
jnz     loc_40EF0" }
node: { title: "13" label: "mov     rax, [rbx+10h]
cmp     dword ptr [rax+30h], 4
jnz     loc_40EF0" }
node: { title: "14" label: "cmp     qword ptr [rbp+38h], 0
jz      loc_4101F" }
node: { title: "15" label: "mov     r13d, [rax+48h]
test    r13d, r13d
jle     loc_40FD3" }
node: { title: "16" label: "mov     rax, [rax+50h]
mov     r14, [rbp+38h]
xor     r12d, r12d
mov     [rsp+0C58h+var_C50], rax
mov     r15, rax
jmp     short loc_40DE9" }
node: { title: "17" label: "add     r12d, 1
add     r15, 10h
cmp     r13d, r12d
jz      loc_40FEE" }
node: { title: "18" label: "mov     rsi, [r15]
mov     rdi, r14
call    sub_D1A0
mov     ebx, eax
test    eax, eax
jnz     short loc_40DD8" }
node: { title: "19" label: "mov     r14, [rbp+40h]
mov     r12, [rsp+0C58h+var_C50]
test    r14, r14
jnz     short loc_40E20" }
node: { title: "20" label: "jmp     loc_40FDC" }
node: { title: "21" label: "add     ebx, 1
add     r12, 10h
cmp     r13d, ebx
jle     loc_40FA6" }
node: { title: "22" label: "mov     rsi, [r12]
mov     rdi, r14
call    sub_D1A0
test    eax, eax
jnz     short loc_40E10" }
node: { title: "23" label: "mov     [rbp+49h], bl
mov     eax, 1
jmp     short loc_40E85" }
node: { title: "24" label: "cmp     eax, 7
jz      short loc_40E4A" }
node: { title: "25" label: "cmp     eax, 1Ch
jnz     short loc_40E78" }
node: { title: "26" label: "lea     r14d, [r12+1]
cmp     r12d, 5
jz      short loc_40E78" }
node: { title: "27" label: "mov     edi, 2
call    sleep
mov     eax, [rbx]
test    eax, eax
jz      loc_40D8C" }
node: { title: "28" label: "mov     r12d, r14d
jmp     loc_40D63" }
node: { title: "29" label: "call    sub_D4F0
mov     dword ptr [rax], 0Bh
xor     eax, eax" }
node: { title: "30" label: "mov     rdx, [rsp+0C58h+var_40]
xor     rdx, fs:28h
jnz     loc_41051" }
node: { title: "31" label: "add     rsp, 0C28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "32" label: "mov     rdi, rbx
call    sub_CA60
cmp     byte ptr [rbx+rax-1], 2Eh ; '.'
jnz     loc_40D2F" }
node: { title: "33" label: "lea     rdi, asc_B3B59+7; \"\"
lea     r13, [rsp+0C58h+var_C48]
call    sub_8DBE0
mov     rsi, [rbp+20h]
mov     edx, 0C00h
mov     rdi, r13
mov     [rbp+60h], rax
call    sub_960E0
jmp     loc_40D60" }
node: { title: "34" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 9
jbe     short loc_40F20" }
node: { title: "35" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_40F20" }
node: { title: "36" label: "mov     rsi, r13
lea     rdi, aNisplusMapOpen; \"nisplus_map_open: %s is not a table\\n\"
call    sub_93590
nop     word ptr [rax+rax+00h]" }
node: { title: "37" label: "call    sub_D4F0
mov     dword ptr [rax], 9
xor     eax, eax
jmp     loc_40E85" }
node: { title: "38" label: "call    sub_40CA0
mov     rdi, rax
call    sub_8DBE0
mov     [rbp+60h], rax
mov     rdx, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 1
jbe     short loc_40FA0" }
node: { title: "39" label: "lea     rax, unk_12FCC4
mov     rcx, [rbp+20h]
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_40F91" }
node: { title: "40" label: "mov     rdi, rcx
mov     [rsp+0C58h+var_C50], rcx
call    sub_CA60
mov     rcx, [rsp+0C58h+var_C50]
cmp     byte ptr [rcx+rax-1], 2Eh ; '.'
jz      loc_40EC3" }
node: { title: "41" label: "mov     r9, [rbp+60h]
jmp     loc_40D40" }
node: { title: "42" label: "mov     rsi, rcx
lea     rdi, aNisplusMapOpen_0; \"nisplus_map_open(%s): using domain %s\\n\"
call    sub_93590" }
node: { title: "43" label: "mov     rcx, [rbp+20h]
jmp     short loc_40F6B" }
node: { title: "44" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 1
jbe     short loc_40FC1" }
node: { title: "45" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_41038" }
node: { title: "46" label: "call    sub_D4F0
mov     dword ptr [rax], 2
xor     eax, eax
jmp     loc_40E85" }
node: { title: "47" label: "jz      short loc_40FEE" }
node: { title: "48" label: "cmp     qword ptr [rbp+40h], 0
jnz     short loc_40FA6" }
node: { title: "49" label: "sub     r13d, 1
mov     eax, 1
mov     [rbp+49h], r13b
jmp     loc_40E85" }
node: { title: "50" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 1
jbe     short loc_40FC1" }
node: { title: "51" label: "58loc_40FFB31:
lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_40FC1" }
node: { title: "52" label: "mov     rdx, [rbp+38h]
mov     rsi, [rbp+20h]
lea     rdi, aNisplusMapOpen_1; \"nisplus_map_open(%s): can not find key \"...
call    sub_93590
jmp     short loc_40FC1" }
node: { title: "53" label: "mov     rax, [rax+50h]
mov     rdi, [rax]
call    sub_8DBE0
mov     [rbp+38h], rax
mov     rax, [rbx+10h]
jmp     loc_40DAF" }
node: { title: "54" label: "mov     rdx, [rbp+38h]
mov     rsi, [rbp+20h]
lea     rdi, aNisplusMapOpen_2; \"nisplus_map_open(%s): can not find colu\"...
call    sub_93590
jmp     loc_40FC1" }
node: { title: "55" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "56" label: "sub_41060" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "32" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "38" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "26" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "24" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "29" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "34" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "34" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "53" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "47" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "18" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "50" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "49" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "44" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "30" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "26" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "29" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "29" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "9" }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "55" label: "true" color: darkgreen }
// node 31
// node 32
edge: { sourcename: "32" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "8" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "37" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "30" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "43" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "42" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "33" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "7" }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "40" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "54" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "30" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "50" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "30" }
// node 50
edge: { sourcename: "50" targetname: "46" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "46" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "46" }
// node 53
edge: { sourcename: "53" targetname: "15" }
// node 54
edge: { sourcename: "54" targetname: "46" }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
}
