graph: {
title: "Graph of .text:00000000000A06D0...text:00000000000A07D1"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_A06D031:
endbr64
push    r14
push    r13
push    r12
push    rbp
push    rbx
test    rdi, rdi
jz      loc_A0790" vertical_order: 0 }
node: { title: "1" label: "mov     esi, 2Eh ; '.'
mov     r13, rdi
call    sub_CC90
mov     r14, rax
test    rax, rax
jz      loc_A0780" }
node: { title: "2" label: "mov     r12, rax
add     r14, 1
sub     r12, r13" }
node: { title: "3" label: "mov     rbp, cs:off_D4940
test    rbp, rbp
jz      short loc_A0770" }
node: { title: "4" label: "lea     rbx, off_D4940
jmp     short loc_A072D" }
node: { title: "5" label: "mov     rbp, [rbx+20h]
add     rbx, 20h
test    rbp, rbp
jz      short loc_A0770" }
node: { title: "6" label: "mov     rdi, rbp
call    sub_CA60
cmp     rax, r12
jnz     short loc_A0720" }
node: { title: "7" label: "mov     rdx, r12
mov     rsi, rbp
mov     rdi, r13
call    sub_C760
test    eax, eax
jnz     short loc_A0720" }
node: { title: "8" label: "mov     rax, [rbx+8]
test    rax, rax
jz      short loc_A075E" }
node: { title: "9" label: "mov     rdi, r14
call    rax
test    eax, eax
jnz     short loc_A0775" }
node: { title: "10" label: "mov     cs:off_D4920, rbx
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "11" label: "mov     eax, 45h ; 'E'" }
node: { title: "12" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "13" label: "mov     rdi, r13
call    sub_CA60
mov     r12, rax
jmp     loc_A0708" }
node: { title: "14" label: "lea     rdx, aSmRequireMbdbN; \"SM_REQUIRE(mbdb != NULL) failed\"
mov     esi, 64h ; 'd'
lea     rdi, aMbdbC; \"mbdb.c\"
call    sub_932A0" }
node: { title: "15" label: "58sub_A07B031:
endbr64
mov     rax, cs:off_D4920
mov     rax, [rax+18h]
test    rax, rax
jz      short locret_A07D0" }
node: { title: "16" label: "jmp     rax" }
node: { title: "17" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "14" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "13" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "11" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "6" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "12" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
// node 13
edge: { sourcename: "13" targetname: "3" }
// node 14
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
// node 17
}
