graph: {
title: "Graph of .text:000000000005F600...text:0000000000060D8A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5F60031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1020h+var_1020], 0
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+1038h+var_30], rax
xor     eax, eax
test    rdi, rdi
jz      loc_5F6E4" vertical_order: 0 }
node: { title: "1" label: "cmp     qword ptr [rdi+158h], 0
mov     rbx, rdi
jz      loc_5F6E4" }
node: { title: "2" label: "mov     rbp, rsi
mov     esi, 3Fh ; '?'
mov     r12, rsp
call    sub_5D5F0
mov     edx, 1000h
mov     rdi, r12
mov     rsi, rax
call    sub_960E0
cmp     rax, 0FFFh
ja      short loc_5F6E4" }
node: { title: "3" label: "test    byte ptr [rbx+110h], 2
jz      loc_5F730" }
node: { title: "4" label: "lea     rax, unk_12FD38
cmp     dword ptr [rax], 4Ch ; 'L'
jz      short loc_5F6B8" }
node: { title: "5" label: "mov     esi, 51h ; 'Q'
mov     rdi, rbx
call    sub_5D5F0
mov     rdi, r12
mov     rsi, rax
mov     r13, rax
call    sub_D700
test    eax, eax
js      loc_5F748" }
node: { title: "6" label: "lea     rax, unk_131008
mov     eax, [rax]
test    eax, eax
jg      short loc_5F708" }
node: { title: "7" label: "mov     rdi, [rbx+150h]
test    rdi, rdi
jz      short loc_5F6D9" }
node: { title: "8" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0
mov     qword ptr [rbx+150h], 0" }
node: { title: "9" label: "and     qword ptr [rbx+110h], 0FFFFFFFFFFDFFFFFh" }
node: { title: "10" label: "mov     rax, [rsp+1038h+var_30]
xor     rax, fs:28h
jnz     short loc_5F768" }
node: { title: "11" label: "add     rsp, 1018h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "12" label: "mov     rsi, [rbx+158h]
mov     r8, rbp
mov     rcx, r12
xor     eax, eax
lea     rdx, aLosingSS; \"Losing %s: %s\"
mov     edi, 1
call    sub_1CB00
jmp     short loc_5F6B8" }
node: { title: "13" label: "mov     edx, 1
xor     esi, esi
mov     rdi, rbx
call    sub_5DC80
jmp     loc_5F688" }
node: { title: "14" label: "call    sub_C830
mov     rdx, r13
mov     rsi, r12
lea     rdi, aCannotRenameSS; \"cannot rename(%s, %s), uid=%ld\"
mov     ecx, eax
xor     eax, eax
call    sub_370E0
jmp     loc_5F6B8" }
node: { title: "15" label: "call    sub_C890
nop     dword ptr [rax]" }
node: { title: "16" label: "58sub_5F77031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 0A58h
mov     rax, fs:28h
mov     [rsp+1A88h+var_40], rax
xor     eax, eax
test    rdi, rdi
jz      loc_600FF" }
node: { title: "17" label: "mov     ebx, esi
mov     esi, 3Fh ; '?'
mov     r12, rdi
call    sub_5D5F0
lea     r13, [rsp+1A88h+var_1048]
mov     edx, 1000h
mov     rsi, rax
mov     rdi, r13
call    sub_960E0
xor     r8d, r8d
mov     ecx, 1
mov     rdx, r13
lea     rdi, off_D46E0
mov     esi, 0FFFFFFFEh
call    sub_97710
mov     rbp, rax
test    rax, rax
jz      loc_5FA58" }
node: { title: "18" label: "xor     edx, edx
mov     esi, 3
mov     rdi, rax
call    sub_97590
mov     ecx, 6
xor     edx, edx
mov     rsi, r13
mov     edi, eax
call    sub_1B340
mov     r14d, eax
test    al, al
jnz     short loc_5F890" }
node: { title: "19" label: "lea     rax, unk_12E580
mov     esi, [rax]
test    esi, esi
jnz     loc_5FBB0" }
node: { title: "20" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 7
ja      loc_5FAC8" }
node: { title: "21" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 13h
jg      loc_5FB90" }
node: { title: "22" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_965F0" }
node: { title: "23" label: "mov     rax, [rsp+1A88h+var_40]
xor     rax, fs:28h
jnz     loc_60117" }
node: { title: "24" label: "add     rsp, 1A58h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "25" label: "lea     rdx, [rsp+1A88h+var_1968]
mov     rsi, r13
mov     edi, 1
call    sub_D690
test    eax, eax
js      loc_5FAF8" }
node: { title: "26" label: "xor     edx, edx
mov     esi, 3
mov     rdi, rbp
call    sub_97590
lea     r15, [rsp+1A88h+var_19F8]
mov     edi, 1
mov     esi, eax
mov     rdx, r15
call    sub_D640
test    eax, eax
js      loc_5FAF8" }
node: { title: "27" label: "mov     rax, [rsp+1A88h+var_1958]
cmp     [rsp+1A88h+var_19E8], rax
jnz     loc_5FB38" }
node: { title: "28" label: "mov     rax, [rsp+1A88h+var_1968]
cmp     [rsp+1A88h+var_19F8], rax
jnz     loc_5FB38" }
node: { title: "29" label: "mov     rax, [rsp+1A88h+var_1960]
cmp     [rsp+1A88h+var_19F0], rax
jnz     loc_5FB38" }
node: { title: "30" label: "mov     edx, [rsp+1A88h+var_19DC]
cmp     edx, [rsp+1A88h+var_194C]
jnz     loc_5FB38" }
node: { title: "31" label: "mov     eax, [rsp+1A88h+var_1948]
cmp     [rsp+1A88h+var_19D8], eax
jnz     loc_5FB38" }
node: { title: "32" label: "mov     rax, [rsp+1A88h+var_1938]
cmp     [rsp+1A88h+var_19C8], rax
jnz     loc_5FB38" }
node: { title: "33" label: "lea     rax, unk_13077C
mov     dword ptr [rsp+1A88h+var_1A80], edx
mov     eax, [rax]
mov     dword ptr [rsp+1A88h+var_1A88], eax
and     eax, 10h
cmp     eax, 1
sbb     eax, eax
and     eax, 10h
add     eax, 2
mov     [rsp+1A88h+var_1A74], eax
call    sub_C830
mov     edx, dword ptr [rsp+1A88h+var_1A80]
cmp     edx, eax
jz      loc_5FCC5" }
node: { title: "34" label: "lea     rax, unk_130688
mov     eax, [rax]
cmp     [rsp+1A88h+var_19DC], eax
jz      loc_5FCC5" }
node: { title: "35" label: "call    sub_C830
lea     rdx, unk_1716F0
cmp     eax, [rdx]
jz      loc_5FCC5" }
node: { title: "36" label: "mov     eax, [rsp+1A88h+var_19D8]
mov     dword ptr [rsp+1A88h+var_1A88], eax
call    sub_D410
cmp     dword ptr [rsp+1A88h+var_1A88], eax
jz      loc_6011C" }
node: { title: "37" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 0
jle     short loc_5FA0E" }
node: { title: "38" label: "mov     ecx, [rsp+1A88h+var_19DC]
mov     rsi, [r12+158h]
lea     rdx, aBogusQueueFile; \"bogus queue file, uid=%ld, gid=%ld, mod\"...
mov     edi, 1
mov     r9d, [rsp+1A88h+var_19E0]
mov     r8d, [rsp+1A88h+var_19D8]
xor     eax, eax
call    sub_1CB00" }
node: { title: "39" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 7
jbe     short loc_5FA2D" }
node: { title: "40" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_605A4" }
node: { title: "41" label: "or      qword ptr [r12+110h], 2
test    bl, bl
jnz     loc_5FB20" }
node: { title: "42" label: "lea     rsi, unk_B3A35
mov     rdi, r12
call    sub_5F600
jmp     loc_5FB20" }
node: { title: "43" label: "call    sub_D4F0
mov     ebp, [rax]
mov     rbx, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 7
jbe     short loc_5FAA0" }
node: { title: "44" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_5FAA0" }
node: { title: "45" label: "mov     edi, ebp
call    sub_35F90
mov     rsi, r13
lea     rdi, aReadqfSSmIoOpe; \"readqf(%s): sm_io_open failure (%s)\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "46" label: "mov     [rbx], ebp
xor     r14d, r14d
cmp     ebp, 2
jz      loc_5F85E" }
node: { title: "47" label: "mov     rsi, r13
lea     rdi, aReadqfNoContro; \"readqf: no control file %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_5F85E" }
node: { title: "48" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_5F841" }
node: { title: "49" label: "mov     rsi, [r12+158h]
lea     rdi, aSLocked; \"%s: locked\\n\"
call    sub_93590
jmp     loc_5F841" }
node: { title: "50" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 7
jbe     short loc_5FB20" }
node: { title: "51" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_5FC30" }
node: { title: "52" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "53" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
call    sub_965F0" }
node: { title: "54" label: "xor     r14d, r14d
jmp     loc_5F85E" }
node: { title: "55" label: "lea     rax, unk_12E580
mov     ecx, [rax]
test    ecx, ecx
jnz     loc_5FC00" }
node: { title: "56" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 7
jbe     short loc_5FB64" }
node: { title: "57" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_5FBE0" }
node: { title: "58" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 13h
jle     short loc_5FB20" }
node: { title: "59" label: "mov     rsi, [r12+158h]
lea     rdx, aChanged; \"changed\"
mov     edi, 7
xor     eax, eax
call    sub_1CB00
jmp     short loc_5FB20" }
node: { title: "60" label: "mov     rsi, [r12+158h]
lea     rdx, aLocked; \"locked\"
mov     edi, 7
xor     eax, eax
call    sub_1CB00
jmp     loc_5F851" }
node: { title: "61" label: "lea     rax, off_D3F00
mov     rcx, [r12+158h]
mov     esi, 0FFFFFFFEh
lea     rdx, aSLocked; \"%s: locked\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_5F830" }
node: { title: "62" label: "mov     rsi, [r12+158h]
lea     rdi, aSChanged; \"%s: changed\\n\"
call    sub_93590
jmp     loc_5FB64" }
node: { title: "63" label: "lea     rax, off_D3F00
mov     rcx, [r12+158h]
mov     esi, 0FFFFFFFEh
lea     rdx, aSChanged; \"%s: changed\\n\"
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_5FB49" }
node: { title: "64" label: "call    sub_D4F0
mov     edi, [rax]
call    sub_35F90
mov     rsi, r13
lea     rdi, aReadqfSFStatFa; \"readqf(%s): [f]stat failure (%s)\\n\"
mov     rdx, rax
xor     eax, eax
call    sub_93590
jmp     loc_5FB20" }
node: { title: "65" label: "lea     rdx, [rsp+1A88h+var_18D8]
mov     edi, 1
mov     [rsp+1A88h+var_1A80], rcx
lea     rsi, asc_BD73F+4; \".\"
call    sub_D690
mov     rcx, [rsp+1A88h+var_1A80]
test    eax, eax
js      loc_60BB8" }
node: { title: "66" label: "lea     rax, unk_13077C
xor     r8d, r8d
test    byte ptr [rax], 10h
jz      loc_5F9D0" }
node: { title: "67" label: "test    [rsp+1A88h+var_18C0], 10h
jz      loc_60BAA" }
node: { title: "68" label: "mov     eax, [rsp+1A88h+var_19D8]
cmp     [rsp+1A88h+var_18B8], eax
setnz   byte ptr [rsp+1A88h+var_1A88]
test    r8b, r8b
jz      short loc_5FCBB" }
node: { title: "69" label: "mov     [rcx], r8b" }
node: { title: "70" label: "cmp     byte ptr [rsp+1A88h+var_1A88], 0
jnz     loc_5F9D0" }
node: { title: "71" label: "mov     eax, [rsp+1A88h+var_1A74]
test    [rsp+1A88h+var_19E0], eax
jnz     loc_5F9D0" }
node: { title: "72" label: "cmp     [rsp+1A88h+var_19C8], 0
jz      loc_600AB" }
node: { title: "73" label: "cmp     [rsp+1A88h+var_19E8], 0
jz      loc_5FB20" }
node: { title: "74" label: "mov     eax, [rsp+1A88h+var_19DC]
mov     dword ptr [rsp+1A88h+var_1A88], eax
call    sub_C830
cmp     dword ptr [rsp+1A88h+var_1A88], eax
jz      short loc_5FD14" }
node: { title: "75" label: "or      qword ptr [r12+110h], 8000000h" }
node: { title: "76" label: "mov     [r12+180h], rbp
test    bl, bl
jnz     loc_5F85E" }
node: { title: "77" label: "mov     rdi, r12
call    sub_336F0
mov     edx, 69h ; 'i'
mov     esi, 2
mov     rcx, [r12+158h]
push    rax
lea     rax, unk_D3E34
lea     rdi, [r12+1E8h]
mov     r9d, 103Ah
lea     r8, aQueueC; \"queue.c\"
mov     eax, [rax]
push    rax
mov     [rsp+1A98h+var_1A70], rdi
call    sub_3BFD0
lea     rax, unk_12E62C
mov     edi, 71h ; 'q'
or      qword ptr [r12+110h], 1000h
mov     dword ptr [rax], 0
call    sub_8E0E0
lea     rdi, [r12+198h]
mov     esi, 3Fh ; '?'
call    sub_5B4D0
xor     ecx, ecx
mov     qword ptr [r12+1E0h], 0FFFFFFFFFFFFFFFFh
mov     [r12+1A0h], al
mov     rax, [r12+160h]
mov     qword ptr [r12+100h], 0FFFFFFFFFFFFFFFFh
mov     [r12+168h], rax
pop     rax
pop     rdx
lea     rax, [rsp+1A88h+var_1848]
mov     byte ptr [rsp+1A88h+var_1A80], 0
mov     [rsp+1A88h+var_1A88], rax
lea     rax, [rsp+1A88h+var_1A04]
mov     [rsp+1A88h+var_1A58], 0
mov     [rsp+1A88h+var_1A60], 0
mov     [rsp+1A88h+var_1A68], 0
mov     [rsp+1A88h+var_1A38], 0
mov     [rsp+1A88h+var_1A50], rax
mov     [rsp+1A88h+var_1A31], r14b
mov     [rsp+1A88h+var_1A20], r15
mov     [rsp+1A88h+var_1A30], r13
mov     r13, [rsp+1A88h+var_1A70]
mov     [rsp+1A88h+var_1A74], ebx
mov     rbx, rcx" }
node: { title: "78" label: "mov     rsi, [rsp+1A88h+var_1A50]
mov     rdi, [rsp+1A88h+var_1A88]
mov     rdx, rbp
mov     [rsp+1A88h+var_1A04], 800h
call    sub_8F140
lea     r11, unk_B5854
test    rax, rax
mov     r14, rax
jz      loc_603F3" }
node: { title: "79" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 3
jbe     short loc_5FE7B" }
node: { title: "80" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_60090" }
node: { title: "81" label: "cmp     byte ptr [rsp+1A88h+var_1A80], 0
jnz     loc_60882" }
node: { title: "82" label: "movzx   eax, byte ptr [r14]
sub     eax, 21h ; '!'
cmp     al, 51h ; 'Q'
ja      short loc_5FEA5" }
node: { title: "83" label: "lea     rcx, unk_B570C
movzx   eax, al
movsxd  rax, dword ptr [rcx+rax*4]
add     rax, rcx
jmp     rax" }
node: { title: "84" label: "mov     rdi, r14
mov     esi, 0CBh
mov     r13, [rsp+1A88h+var_1A30]
mov     ebx, [rsp+1A88h+var_1A74]
call    sub_92FE0
lea     rdi, aReadqfSLineDBa; \"readqf: %s: line %d: bad line \\\"%s\\\"\"
mov     rcx, rax
lea     rax, unk_12E62C
mov     rsi, r13
lea     r13, aUnrecognizedLi; \"unrecognized line\"
mov     edx, [rax]
xor     eax, eax
call    sub_370E0" }
node: { title: "85" label: "mov     rcx, [rsp+1A88h+var_1A88]
cmp     r14, rcx
jz      short loc_5FEFC" }
node: { title: "86" label: "mov     edx, 11FCh
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r14
call    sub_95260" }
node: { title: "87" label: "mov     esi, 0FFFFFFFEh
mov     rdi, rbp
mov     r14d, ebx
call    sub_965F0
mov     rsi, r13
mov     rdi, r12
or      qword ptr [r12+110h], 2
mov     qword ptr [r12+180h], 0
call    sub_5F600
jmp     loc_5F85E" }
node: { title: "88" label: "cmp     byte ptr [r14+1], 0
jz      loc_60A90" }
node: { title: "89" label: "lea     rax, unk_D3E34
mov     rdi, [r12+0A50h]
mov     ecx, 15B7h
lea     rdx, aQueueC; \"queue.c\"
mov     esi, 0C0h
mov     r8d, [rax]
call    sub_95990
mov     ecx, 30h ; '0'
mov     rbx, rax
xor     eax, eax
mov     rdi, rbx
rep stosd
cmp     byte ptr [r14+1], 3Ah ; ':'
jz      loc_60D13" }
node: { title: "90" label: "lea     r8, [r14+1]
lea     rsi, asc_BA850+6; \":\"
mov     rdi, r8
mov     [rsp+1A88h+var_1A48], r8
call    sub_C850
mov     r8, [rsp+1A88h+var_1A48]
mov     rdi, [r12+0A50h]
mov     r15, rax
mov     rsi, r8
call    sub_95EE0
cmp     [rsp+1A88h+var_1A38], 1
mov     r8, [rsp+1A88h+var_1A48]
mov     [rbx+8], rax
jle     loc_60A0F" }
node: { title: "91" label: "xor     edi, edi
lea     rsi, asc_BA850+6; \":\"
call    sub_C850
mov     rdi, rax
test    rax, rax
jz      short loc_5FFE7" }
node: { title: "92" label: "mov     edx, 0Ah
xor     esi, esi
call    sub_D250
mov     [rbx+30h], eax" }
node: { title: "93" label: "xor     edi, edi
lea     rsi, asc_BA850+6; \":\"
call    sub_C850
mov     rdi, rax
test    rax, rax
jz      short loc_6000C" }
node: { title: "94" label: "mov     edx, 0Ah
xor     esi, esi
call    sub_D250
mov     [rbx+34h], eax" }
node: { title: "95" label: "lea     rsi, asc_BA850+6; \":\"
xor     edi, edi
call    sub_C850
mov     r15, rax
test    rax, rax
jz      loc_60A7B" }
node: { title: "96" label: "or      qword ptr [rbx+28h], 1
xor     edi, edi
lea     rsi, asc_BA850+6; \":\"
call    sub_C850
cmp     r15, rax
jnb     short loc_60047" }
node: { title: "97" label: "test    rax, rax
jz      short loc_60047" }
node: { title: "98" label: "mov     byte ptr [rax-1], 3Ah ; ':'" }
node: { title: "99" label: "lea     rax, unk_12FD18
or      qword ptr [rbx+28h], 2
mov     rax, [rax]
mov     [rbx+20h], rax" }
node: { title: "100" label: "mov     rdi, [r12+0A50h]
mov     rsi, r15
call    sub_95EE0
mov     [rbx], rax" }
node: { title: "101" label: "cmp     r14, [rsp+1A88h+var_1A88]
jz      loc_5FE2D" }
node: { title: "102" label: "mov     edx, 11A7h
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r14
call    sub_95260
jmp     loc_5FE2D" }
node: { title: "103" label: "mov     rsi, r14
lea     rdi, aS_15; \"+++++ %s\\n\"
call    sub_93590
lea     r11, unk_B5854
jmp     loc_5FE7B" }
node: { title: "104" label: "test    bl, bl
jnz     loc_5FB20" }
node: { title: "105" label: "mov     rax, [rsp+1A88h+var_1990]
lea     rbx, [rax+258h]
call    sub_8F3E0
cmp     rbx, rax
jge     loc_5FB20" }
node: { title: "106" label: "mov     esi, 64h ; 'd'
mov     rdi, r12
call    sub_5D5F0
mov     rdi, rax
call    sub_8F070
mov     rdi, r12
mov     esi, 3Fh ; '?'
call    sub_5D5F0
mov     rdi, rax
call    sub_8F070
jmp     loc_5FB20" }
node: { title: "107" label: "lea     rdx, aSmRequireENull; \"SM_REQUIRE(e != NULL) failed\"
mov     esi, 0F70h
lea     rdi, aQueueC; \"queue.c\"
call    sub_932A0" }
node: { title: "108" label: "call    sub_C890" }
node: { title: "109" label: "lea     rax, unk_12FD01
movzx   eax, byte ptr [rax]
mov     byte ptr [rsp+1A88h+var_1A88], al
test    al, al
jz      loc_5F9D0" }
node: { title: "110" label: "mov     esi, 2Fh ; '/'
mov     rdi, r13
call    sub_D390
mov     rcx, rax
test    rax, rax
jz      loc_5FC55" }
node: { title: "111" label: "movzx   r8d, byte ptr [rax]
mov     byte ptr [rax], 0
test    r8b, r8b
jz      loc_5FC55" }
node: { title: "112" label: "lea     rdx, [rsp+1A88h+var_18D8]
mov     rsi, r13
mov     edi, 1
mov     byte ptr [rsp+1A88h+var_1A70], r8b
mov     [rsp+1A88h+var_1A80], rax
call    sub_D690
mov     rcx, [rsp+1A88h+var_1A80]
movzx   r8d, byte ptr [rsp+1A88h+var_1A70]
test    eax, eax
jns     loc_60BE0" }
node: { title: "113" label: "mov     rsi, r13
lea     rdi, aReadqfCannotSt; \"readqf: cannot stat directory %s\"
xor     eax, eax
mov     [rsp+1A88h+var_1A88], rcx
mov     byte ptr [rsp+1A88h+var_1A80], r8b
call    sub_370E0
mov     rcx, [rsp+1A88h+var_1A88]
movzx   r8d, byte ptr [rsp+1A88h+var_1A80]
mov     [rcx], r8b
jmp     loc_5F9D0" }
node: { title: "114" label: "movsx   eax, [rsp+1A88h+var_1847]
lea     rdi, [rsp+1A88h+var_1845]
mov     edx, 0Ah
xor     esi, esi
mov     [r12+0A48h], eax
call    sub_D250
mov     [r12+0A40h], rax
lea     rsi, [rsp+1A88h+var_1A00]
lea     rdi, [r14+1]
call    sub_3C410
mov     r15d, eax
test    eax, eax
jz      loc_6006D" }
node: { title: "115" label: "mov     rsi, [rsp+1A88h+var_1A00]
mov     rdi, [r12+0A50h]
call    sub_95EE0
mov     edx, r15d
mov     esi, 2
mov     rdi, r13
mov     rcx, rax
push    rax
mov     r9d, 1197h
lea     rax, unk_D3E34
lea     r8, aQueueC; \"queue.c\"
mov     eax, [rax]
push    rax
call    sub_3BFD0
pop     rax
pop     rdx
jmp     loc_6006D" }
node: { title: "116" label: "mov     rdi, [r12+0A50h]
lea     rsi, [r14+1]
call    sub_95EE0
xor     esi, esi
lea     rdi, aQuarantine; \"{quarantine}\"
mov     [r12+198h], rax
mov     r15, rax
lea     rax, unk_D3E34
mov     ecx, [rax]
mov     dword ptr [rsp+1A88h+var_1A48], ecx
call    sub_3C410
mov     r9d, 10C6h
push    r11
mov     ecx, dword ptr [rsp+1A90h+var_1A48]
mov     edx, eax
push    rcx" }
node: { title: "117" label: "mov     rcx, r15
mov     esi, 2
lea     r8, aQueueC; \"queue.c\"
mov     rdi, r13
call    sub_3BFD0
pop     rcx
pop     rsi
jmp     loc_6006D" }
node: { title: "118" label: "mov     [rsp+1A88h+var_1A18], r13
xor     r8d, r8d
lea     rdi, [r14+1]
mov     r15, r12
lea     rax, unk_171998
mov     [rsp+1A88h+var_1A10], rbx
mov     r12, rdi
mov     [rsp+1A88h+var_1A40], r14
mov     eax, [rax]
mov     [rsp+1A88h+var_1A48], rbp
mov     rbp, r8
mov     [rsp+1A88h+var_1A28], eax" }
node: { title: "119" label: "mov     [rsp+1A88h+var_1A24], ebp
cmp     [rsp+1A88h+var_1A28], ebp
jle     loc_60C77" }
node: { title: "120" label: "lea     rax, unk_12FAE0
mov     rax, [rax+rbp*8]
test    rax, rax
jz      loc_60C77" }
node: { title: "121" label: "mov     ebx, [rax+18h]
test    ebx, ebx
jle     short loc_6035D" }
node: { title: "122" label: "mov     r14, [rax+28h]
xor     r13d, r13d
jmp     short loc_6031B" }
node: { title: "123" label: "add     r13d, 1
add     r14, 10h
cmp     ebx, r13d
jz      short loc_6035D" }
node: { title: "124" label: "mov     rsi, [r14]
mov     rdi, r12
call    sub_D1A0
test    eax, eax
jnz     short loc_6030E" }
node: { title: "125" label: "mov     eax, [rsp+1A88h+var_1A24]
mov     r12, r15
mov     r15d, r13d
mov     rbx, [rsp+1A88h+var_1A10]
mov     [r12+16Ch], r15d
mov     rbp, [rsp+1A88h+var_1A48]
mov     [r12+168h], eax
mov     r14, [rsp+1A88h+var_1A40]
mov     r13, [rsp+1A88h+var_1A18]
jmp     loc_6006D" }
node: { title: "126" label: "add     rbp, 1
jmp     loc_602DC" }
node: { title: "127" label: "mov     rdi, [r12+0A50h]
lea     rsi, [r14+1]
call    sub_95EE0
lea     rdi, aDsnEnvid; \"{dsn_envid}\"
xor     esi, esi
mov     [r12+1B8h], rax
mov     r15, rax
lea     rax, unk_D3E34
mov     ecx, [rax]
mov     dword ptr [rsp+1A88h+var_1A48], ecx
call    sub_3C410
mov     r9d, 1184h
push    rdi
mov     ecx, dword ptr [rsp+1A90h+var_1A48]
mov     edx, eax
push    rcx
jmp     loc_6028D" }
node: { title: "128" label: "xor     esi, esi
lea     rdi, [r14+1]
mov     edx, 0Ah
call    sub_D250
mov     [rsp+1A88h+var_1A38], eax
mov     rsi, rax
cmp     eax, 8
jle     loc_6006D" }
node: { title: "129" label: "mov     edx, 8
lea     rdi, aVersionNumberI; \"Version number in queue file (%d) great\"...
xor     eax, eax
mov     ebx, [rsp+1A88h+var_1A74]
call    sub_370E0
lea     r13, aUnsupportedQue; \"unsupported queue file version\"
jmp     loc_5FEDF" }
node: { title: "130" label: "lea     rax, unk_12E62C
movzx   r14d, [rsp+1A88h+var_1A31]
mov     r13, [rsp+1A88h+var_1A30]
mov     r15, [rsp+1A88h+var_1A20]
cmp     dword ptr [rax], 0
jz      loc_60C27" }
node: { title: "131" label: "cmp     byte ptr [rsp+1A88h+var_1A80], 0
jz      loc_60C11" }
node: { title: "132" label: "mov     rax, [r12+110h]
test    eax, 100000h
jz      short loc_60478" }
node: { title: "133" label: "lea     rbx, unk_D3E34
xor     esi, esi
lea     rdi, aDsnRet; \"{dsn_ret}\"
mov     ebx, [rbx]
test    al, 4
jz      loc_60C43" }
node: { title: "134" label: "call    sub_3C410
lea     r8, aQueueC; \"queue.c\"
mov     esi, 2
lea     rcx, aHdrs; \"hdrs\"
push    r9
mov     edx, eax
mov     r9d, 11CDh
push    rbx
mov     rdi, [rsp+1A98h+var_1A70]
call    sub_3BFD0
pop     r10
pop     r11" }
node: { title: "135" label: "mov     esi, 64h ; 'd'
mov     rdi, r12
call    sub_5D5F0
lea     rdi, off_D46E0
xor     r8d, r8d
mov     ecx, 2
mov     rdx, rax
mov     esi, 0FFFFFFFEh
mov     rbp, rax
call    sub_97710
mov     [r12+150h], rax
mov     rdi, rax
test    rax, rax
jz      loc_60BF5" }
node: { title: "136" label: "or      qword ptr [r12+110h], 200000h
xor     edx, edx
mov     esi, 3
call    sub_97590
mov     rdx, r15
mov     edi, 1
mov     esi, eax
call    sub_D640
test    eax, eax
js      loc_5F85E" }
node: { title: "137" label: "mov     rax, [rsp+1A88h+var_19F8]
mov     rcx, [rsp+1A88h+var_1A68]
add     rcx, [rsp+1A88h+var_19C8]
mov     [r12+1D8h], rax
mov     rax, [rsp+1A88h+var_19F0]
mov     [r12+100h], rcx
mov     [r12+1E0h], rax
jns     short loc_60528" }
node: { title: "138" label: "mov     rcx, 7FFFFFFFFFFFFFFFh" }
node: { title: "139" label: "mov     r15, [rsp+1A88h+var_1A88]
lea     rdx, a250SizeLd+9; \"%ld\"
mov     esi, 800h
xor     eax, eax
mov     rdi, r15
call    sub_9A680
lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aMsgSize; \"{msg_size}\"
mov     ebx, [rax]
call    sub_3C410
mov     rcx, r15
mov     r9d, 11EAh
lea     r8, aQueueC; \"queue.c\"
mov     edx, eax
push    rax
mov     esi, 1
push    rbx
mov     rdi, [rsp+1A98h+var_1A70]
call    sub_3BFD0
pop     rdx
pop     rcx
movzx   r14d, byte ptr [rsp+1A88h+var_1A80]
jmp     loc_5F85E" }
node: { title: "140" label: "mov     rdi, [r12+0A50h]
lea     rsi, [r14+1]
call    sub_95EE0
mov     [rsp+1A88h+var_1A60], rax
jmp     loc_6006D" }
node: { title: "141" label: "mov     rsi, r13
lea     rdi, aReadqfSBogusFi; \"readqf(%s): bogus file\\n\"
call    sub_93590
jmp     loc_5FA2D" }
node: { title: "142" label: "lea     rdi, [r14+1]
mov     edx, 0Ah
xor     esi, esi
call    sub_D250
mov     [r12+10h], rax
jmp     loc_6006D" }
node: { title: "143" label: "mov     rdi, [r12+0A50h]
lea     rsi, [r14+1]
call    sub_95EE0
mov     r8d, 1
xor     ecx, ecx
xor     edx, edx
mov     rdi, rax
mov     rsi, r12
call    sub_33870
jmp     loc_6006D" }
node: { title: "144" label: "lea     rax, unk_D3E34
cmp     [rsp+1A88h+var_1A38], 0
mov     r10, r14
mov     r8d, [rax]
jg      loc_606E9" }
node: { title: "145" label: "mov     r15d, 2
lea     rcx, aER; \"e r\"" }
node: { title: "146" label: "xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     [rsp+1A88h+var_1A40], r10
mov     [rsp+1A88h+var_1A48], rcx
mov     [rsp+1A88h+var_1A28], r8d
call    sub_3C410
mov     esi, 2
mov     rdi, r13
mov     r9d, 1150h
push    rcx
mov     r8d, [rsp+1A90h+var_1A28]
mov     edx, eax
push    r8
mov     rcx, [rsp+1A98h+var_1A48]
lea     r8, aQueueC; \"queue.c\"
call    sub_3BFD0
pop     rsi
pop     rdi
mov     r10, [rsp+1A88h+var_1A40]
cmp     byte ptr [r10], 0
jnz     loc_60C97" }
node: { title: "147" label: "lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aAddrType; \"{addr_type}\"
mov     r15d, [rax]
call    sub_3C410
mov     r9d, 116Ah
xor     ecx, ecx
mov     rdi, r13
push    r8
mov     edx, eax
lea     r8, aQueueC; \"queue.c\"
mov     esi, 2
push    r15
call    sub_3BFD0
pop     r9
pop     r10
mov     [rsp+1A88h+var_1A58], 0
mov     [rsp+1A88h+var_1A60], 0
jmp     loc_6006D" }
node: { title: "148" label: "mov     rdi, [r12+0A50h]
lea     rsi, [r14+1]
call    sub_95EE0
mov     [rsp+1A88h+var_1A58], rax
jmp     loc_6006D" }
node: { title: "149" label: "xor     r15d, r15d" }
node: { title: "150" label: "movzx   eax, byte ptr [r10+1]
add     r10, 1
test    al, al
jz      short loc_60756" }
node: { title: "151" label: "cmp     al, 3Ah ; ':'
jz      short loc_60756" }
node: { title: "152" label: "sub     eax, 41h ; 'A'
cmp     al, 18h
ja      short loc_606EC" }
node: { title: "153" label: "movzx   eax, al
movsxd  rax, dword ptr [r11+rax*4]
add     rax, r11
jmp     rax" }
node: { title: "154" label: "or      r15, 80000h
jmp     short loc_606EC" }
node: { title: "155" label: "or      r15, 40h
jmp     short loc_606EC" }
node: { title: "156" label: "or      r15, 2
jmp     short loc_606EC" }
node: { title: "157" label: "or      r15, 200h
jmp     short loc_606EC" }
node: { title: "158" label: "or      r15b, 80h
jmp     short loc_606EC" }
node: { title: "159" label: "or      r15, 100h
jmp     short loc_606EC" }
node: { title: "160" label: "or      r15, 40000h
jmp     short loc_606EC" }
node: { title: "161" label: "test    rbx, rbx
jz      short loc_606EC" }
node: { title: "162" label: "or      qword ptr [rbx+28h], 4000h
jmp     short loc_606EC" }
node: { title: "163" label: "test    r15d, 40000h
lea     rcx, aEB; \"e b\"
lea     rax, aER; \"e r\"
cmovz   rcx, rax
jmp     loc_60622" }
node: { title: "164" label: "mov     edx, 0Ah
lea     rdi, [r14+1]
xor     esi, esi
call    sub_D250
lea     rdx, unk_12FC98
add     rax, [rdx]
mov     [r12+8], rax
jmp     loc_6006D" }
node: { title: "165" label: "lea     r15, [rsp+1A88h+var_1847]
xor     esi, esi
mov     edx, 0Ah
mov     rdi, r15
call    sub_D250
mov     [r12+1D0h], eax
call    sub_8F3E0
cmp     dword ptr [r12+1D0h], 0
jle     short loc_607EA" }
node: { title: "166" label: "mov     rdx, [r12+1C8h]
cmp     rdx, rax
jg      short loc_607EA" }
node: { title: "167" label: "lea     rcx, unk_171050
mov     rdi, [rcx]
add     rdi, rdx
cmp     rdi, rax
jg      loc_60AB6" }
node: { title: "168" label: "lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aNtries; \"{ntries}\"
mov     ecx, [rax]
mov     dword ptr [rsp+1A88h+var_1A48], ecx
call    sub_3C410
mov     r9d, 1100h
mov     esi, 1
mov     rdi, r13
push    r8
mov     ecx, dword ptr [rsp+1A90h+var_1A48]
mov     edx, eax
lea     r8, aQueueC; \"queue.c\"
push    rcx
mov     rcx, r15
call    sub_3BFD0
call    sub_C530
pop     r9
lea     rdx, unk_171820
cmp     dword ptr [r12+1D0h], 0
pop     r10
jnz     loc_609F8" }
node: { title: "169" label: "mov     ecx, [rdx+138h]
mov     rdx, [rdx+120h]
mov     [rax+4], ecx
mov     [rax], edx
jmp     loc_6006D" }
node: { title: "170" label: "lea     rdi, [rsp+1A88h+var_1847]
mov     edx, 0Ah
xor     esi, esi
call    sub_D250
mov     [r12+1C8h], rax
jmp     loc_6006D" }
node: { title: "171" label: "mov     rsi, r14
lea     rdi, aSecurityAlertE; \"SECURITY ALERT: extra or bogus data in \"...
xor     eax, eax
mov     ebx, [rsp+1A88h+var_1A74]
call    sub_370E0
lea     r13, aBogusQueueLine; \"bogus queue line\"
jmp     loc_5FEDF" }
node: { title: "172" label: "mov     edx, 5
lea     rsi, aFrom; \"From \"
mov     rdi, r14
call    sub_C760
test    eax, eax
jz      loc_60A97" }
node: { title: "173" label: "movzx   eax, byte ptr [r14+1]
lea     rcx, [r14+1]
test    al, al
jz      loc_6006D" }
node: { title: "174" label: "lea     rdx, unk_B58B8" }
node: { title: "175" label: "cmp     al, 38h ; '8'
jz      short loc_6094C" }
node: { title: "176" label: "sub     eax, 62h ; 'b'
cmp     al, 15h
ja      short loc_608FB" }
node: { title: "177" label: "movzx   eax, al
movsxd  rax, dword ptr [rdx+rax*4]
add     rax, rdx
jmp     rax" }
node: { title: "178" label: "or      qword ptr [r12+110h], 400h" }
node: { title: "179" label: "movzx   eax, byte ptr [rcx+1]
add     rcx, 1
test    al, al
jnz     short loc_608D7" }
node: { title: "180" label: "jmp     loc_6006D" }
node: { title: "181" label: "or      qword ptr [r12+110h], 4000000h
jmp     short loc_608FB" }
node: { title: "182" label: "or      qword ptr [r12+110h], 80h
jmp     short loc_608FB" }
node: { title: "183" label: "or      qword ptr [r12+110h], 4
jmp     short loc_608FB" }
node: { title: "184" label: "or      qword ptr [r12+110h], 100000h
jmp     short loc_608FB" }
node: { title: "185" label: "or      qword ptr [r12+110h], 40h
jmp     short loc_608FB" }
node: { title: "186" label: "or      qword ptr [r12+110h], 20000h
jmp     short loc_608FB" }
node: { title: "187" label: "lea     r15, [r14+1]
mov     rdi, r15
call    sub_75CB0
test    al, al
jz      loc_60882" }
node: { title: "188" label: "mov     rdi, [r12+0A50h]
mov     rsi, r15
call    sub_95EE0
mov     [r12+0A18h], rax
jmp     loc_6006D" }
node: { title: "189" label: "lea     r15, [r14+1]
mov     rdi, r15
call    sub_8DA30
sub     eax, 1
cmp     eax, 1
ja      loc_60882" }
node: { title: "190" label: "mov     rdi, [r12+0A50h]
mov     rsi, r15
call    sub_95EE0
mov     [r12+148h], rax
jmp     loc_6006D" }
node: { title: "191" label: "xor     eax, eax
mov     rdi, r14
or      rcx, 0FFFFFFFFFFFFFFFFh
xor     edx, edx
repne scasb
mov     esi, 8
lea     rdi, [r14+1]
mov     rax, rcx
mov     rcx, [rsp+1A88h+var_1A68]
not     rax
lea     rax, [rcx+rax-4]
mov     rcx, r12
mov     [rsp+1A88h+var_1A68], rax
call    sub_38650
jmp     loc_6006D" }
node: { title: "192" label: "mov     ecx, [rdx+13Ch]
mov     rdx, [rdx+128h]
mov     [rax+4], ecx
mov     [rax], edx
jmp     loc_6006D" }
node: { title: "193" label: "mov     rdi, r8
call    sub_1B920
mov     rdx, rax
test    rax, rax
jz      short loc_60A46" }
node: { title: "194" label: "mov     r8, [rax+20h]
cmp     byte ptr [r8], 0
jnz     loc_60D30" }
node: { title: "195" label: "mov     qword ptr [rbx+38h], 0" }
node: { title: "196" label: "mov     eax, [rdx+10h]
mov     [rbx+30h], eax
mov     eax, [rdx+14h]
or      qword ptr [rbx+28h], 1
mov     [rbx+34h], eax" }
node: { title: "197" label: "lea     rax, unk_12FD18
or      qword ptr [rbx+28h], 2
mov     rax, [rax]
mov     [rbx+20h], rax
test    r15, r15
jnz     loc_6005A" }
node: { title: "198" label: "mov     rsi, [rbx+8]
mov     rdi, [r12+0A50h]
call    sub_95EE0
mov     [rbx], rax
jmp     loc_6006D" }
node: { title: "199" label: "lea     rax, unk_12FD18
or      qword ptr [rbx+28h], 2
mov     rax, [rax]
mov     [rbx+20h], rax
jmp     short loc_60A62" }
node: { title: "200" label: "xor     ebx, ebx
jmp     loc_6006D" }
node: { title: "201" label: "mov     rsi, r14
lea     rdi, aSecurityAlertB; \"SECURITY ALERT: bogus qf line %s\"
mov     ebx, [rsp+1A88h+var_1A74]
lea     r13, aBogusQueueLine; \"bogus queue line\"
call    sub_370E0
jmp     loc_5FEDF" }
node: { title: "202" label: "sub     rax, rdx
mov     esi, 1
mov     rdi, rax
call    sub_1F3F0
mov     r13, rax
lea     rax, unk_12E580
cmp     dword ptr [rax], 0
jnz     short loc_60B3A" }
node: { title: "203" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+28h], 7
jbe     short loc_60AF0" }
node: { title: "204" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_60B6B" }
node: { title: "205" label: "lea     rax, unk_131008
cmp     dword ptr [rax], 13h
jg      loc_60B87" }
node: { title: "206" label: "mov     qword ptr [r12+158h], 0
mov     rdi, r12
call    sub_5D940
mov     rbx, [rsp+1A88h+var_1A88]
cmp     r14, rbx
jz      loc_5FB2D" }
node: { title: "207" label: "mov     edx, 10FDh
lea     rsi, aQueueC; \"queue.c\"
mov     rdi, r14
call    sub_95260
jmp     loc_5FB2D" }
node: { title: "208" label: "lea     rax, off_D3F00
mov     r8, r13
mov     rcx, [r12+158h]
lea     rdx, aSTooYoungS; \"%s: too young (%s)\\n\"
mov     esi, 0FFFFFFFEh
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_60AD5" }
node: { title: "209" label: "mov     rsi, [r12+158h]
mov     rdx, r13
lea     rdi, aSTooYoungS; \"%s: too young (%s)\\n\"
call    sub_93590
jmp     loc_60AF0" }
node: { title: "210" label: "mov     rsi, [r12+158h]
mov     rcx, r13
mov     edi, 7
xor     eax, eax
lea     rdx, aTooYoungS; \"too young (%s)\"
call    sub_1CB00
jmp     loc_60B00" }
node: { title: "211" label: "test    r8b, r8b
jnz     loc_5FCB8" }
node: { title: "212" label: "jmp     loc_5F9D0" }
node: { title: "213" label: "lea     rsi, asc_BD73F+4; \".\"
lea     rdi, aReadqfCannotSt; \"readqf: cannot stat directory %s\"
xor     eax, eax
call    sub_370E0
jmp     loc_5F9D0" }
node: { title: "214" label: "movzx   eax, [rsp+1A88h+var_1A31]
mov     byte ptr [rsp+1A88h+var_1A80], al
jmp     loc_6006D" }
node: { title: "215" label: "lea     rax, unk_13077C
test    byte ptr [rax], 10h
jz      loc_5FCB8" }
node: { title: "216" label: "jmp     loc_5FC93" }
node: { title: "217" label: "mov     rsi, rbp
lea     rdi, aReadqfCannotOp; \"readqf: cannot open %s\"
xor     eax, eax
call    sub_370E0
movzx   r14d, byte ptr [rsp+1A88h+var_1A80]
jmp     loc_5F85E" }
node: { title: "218" label: "mov     rsi, r13
lea     rdi, aReadqfSIncompl; \"readqf: %s: incomplete queue file read\"
xor     eax, eax
call    sub_370E0
jmp     loc_5FB20" }
node: { title: "219" label: "call    sub_D4F0
mov     dword ptr [rax], 0
or      qword ptr [r12+110h], 0A8h
jmp     loc_5F85E" }
node: { title: "220" label: "call    sub_3C410
lea     r8, aQueueC; \"queue.c\"
mov     r9d, 11D0h
lea     rcx, aFull; \"full\"
push    rsi
mov     edx, eax
mov     esi, 2
push    rbx
mov     rdi, [rsp+1A98h+var_1A70]
call    sub_3BFD0
pop     rdi
pop     r8
jmp     loc_60478" }
node: { title: "221" label: "mov     rax, [rsp+1A88h+var_1A40]
mov     rbp, [rsp+1A88h+var_1A48]
mov     r12, r15
lea     r13, aBogusQueueFile_0; \"bogus queue file directory\"
mov     ebx, [rsp+1A88h+var_1A74]
mov     r14, rax
jmp     loc_5FEDF" }
node: { title: "222" label: "push    r11
lea     rdi, [r10+1]
mov     edx, 30h ; '0'
mov     r9, r12
push    1
xor     r8d, r8d
xor     ecx, ecx
xor     esi, esi
call    sub_59F50
mov     rdi, rax
pop     rax
pop     rdx
test    rdi, rdi
jz      loc_60679" }
node: { title: "223" label: "mov     eax, [r12+160h]
test    eax, eax
js      short loc_60CD3" }
node: { title: "224" label: "mov     [rdi+0B0h], eax" }
node: { title: "225" label: "cmp     [rsp+1A88h+var_1A38], 0
mov     [rdi+50h], rbx
jle     short loc_60CE6" }
node: { title: "226" label: "and     qword ptr [rdi+28h], 0FFFFFFFFFFFFFE3Fh" }
node: { title: "227" label: "mov     rax, [rsp+1A88h+var_1A60]
or      [rdi+28h], r15
mov     rcx, r12
xor     edx, edx
lea     rsi, [r12+0F0h]
mov     [rdi+70h], rax
mov     rax, [rsp+1A88h+var_1A58]
mov     [rdi+78h], rax
call    sub_71040
jmp     loc_60679" }
node: { title: "228" label: "mov     rdi, [r12+0A50h]
lea     r15, [r14+2]
mov     rsi, r15
call    sub_95EE0
mov     [rbx+8], rax
jmp     loc_60047" }
node: { title: "229" label: "mov     rdi, r8
lea     rsi, asc_AC5AE+1; \"/\"
mov     [rsp+1A88h+var_1A48], r8
mov     [rsp+1A88h+var_1A40], rax
call    sub_D1A0
mov     r8, [rsp+1A88h+var_1A48]
mov     rdx, [rsp+1A88h+var_1A40]
test    eax, eax
jnz     short loc_60D67" }
node: { title: "230" label: "lea     rax, asc_B3B59+7; \"\"
mov     [rbx+38h], rax
jmp     loc_60A35" }
node: { title: "231" label: "mov     rdi, [r12+0A50h]
mov     rsi, r8
mov     [rsp+1A88h+var_1A48], rdx
call    sub_95EE0
mov     rdx, [rsp+1A88h+var_1A48]
mov     [rbx+38h], rax
jmp     loc_60A35" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "10" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "10" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "13" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "14" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "15" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "7" }
// node 13
edge: { sourcename: "13" targetname: "5" }
// node 14
edge: { sourcename: "14" targetname: "7" }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "107" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "43" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "25" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "61" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "48" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "60" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "108" label: "true" color: darkgreen }
// node 24
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "50" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "50" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "55" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "55" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "55" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "55" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "55" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "55" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "71" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "71" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "71" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "109" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "41" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "141" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "53" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "53" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "46" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" }
// node 46
edge: { sourcename: "46" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
// node 47
edge: { sourcename: "47" targetname: "23" }
// node 48
edge: { sourcename: "48" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "21" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "53" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "64" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "23" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "63" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "58" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "62" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "53" }
// node 60
edge: { sourcename: "60" targetname: "22" }
// node 61
edge: { sourcename: "61" targetname: "20" }
// node 62
edge: { sourcename: "62" targetname: "58" }
// node 63
edge: { sourcename: "63" targetname: "56" }
// node 64
edge: { sourcename: "64" targetname: "53" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "213" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "211" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "70" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
edge: { sourcename: "70" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "104" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "76" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" }
// node 76
edge: { sourcename: "76" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "78" }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "130" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "81" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "103" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
edge: { sourcename: "81" targetname: "171" label: "true" color: darkgreen }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "84" label: "true" color: darkgreen }
// node 83
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "87" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "23" }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "200" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
edge: { sourcename: "89" targetname: "228" label: "true" color: darkgreen }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "193" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
edge: { sourcename: "91" targetname: "93" label: "true" color: darkgreen }
// node 92
edge: { sourcename: "92" targetname: "93" }
// node 93
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
edge: { sourcename: "93" targetname: "95" label: "true" color: darkgreen }
// node 94
edge: { sourcename: "94" targetname: "95" }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "199" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "99" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "99" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "99" }
// node 99
edge: { sourcename: "99" targetname: "100" }
// node 100
edge: { sourcename: "100" targetname: "101" }
// node 101
edge: { sourcename: "101" targetname: "78" label: "true" color: darkgreen }
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
// node 102
edge: { sourcename: "102" targetname: "78" }
// node 103
edge: { sourcename: "103" targetname: "81" }
// node 104
edge: { sourcename: "104" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
// node 105
edge: { sourcename: "105" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
// node 106
edge: { sourcename: "106" targetname: "53" }
// node 107
// node 108
edge: { sourcename: "108" targetname: "109" }
// node 109
edge: { sourcename: "109" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
// node 110
edge: { sourcename: "110" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
// node 111
edge: { sourcename: "111" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
// node 112
edge: { sourcename: "112" targetname: "113" label: "false" color: red }
edge: { sourcename: "112" targetname: "215" label: "true" color: darkgreen }
// node 113
edge: { sourcename: "113" targetname: "37" }
// node 114
edge: { sourcename: "114" targetname: "101" label: "true" color: darkgreen }
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
// node 115
edge: { sourcename: "115" targetname: "101" }
// node 116
edge: { sourcename: "116" targetname: "117" }
// node 117
edge: { sourcename: "117" targetname: "101" }
// node 118
edge: { sourcename: "118" targetname: "119" }
// node 119
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
edge: { sourcename: "119" targetname: "221" label: "true" color: darkgreen }
// node 120
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
edge: { sourcename: "120" targetname: "221" label: "true" color: darkgreen }
// node 121
edge: { sourcename: "121" targetname: "122" label: "false" color: red }
edge: { sourcename: "121" targetname: "126" label: "true" color: darkgreen }
// node 122
edge: { sourcename: "122" targetname: "124" }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "126" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "123" label: "true" color: darkgreen }
edge: { sourcename: "124" targetname: "125" label: "false" color: red }
// node 125
edge: { sourcename: "125" targetname: "101" }
// node 126
edge: { sourcename: "126" targetname: "119" }
// node 127
edge: { sourcename: "127" targetname: "117" }
// node 128
edge: { sourcename: "128" targetname: "101" label: "true" color: darkgreen }
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
// node 129
edge: { sourcename: "129" targetname: "85" }
// node 130
edge: { sourcename: "130" targetname: "131" label: "false" color: red }
edge: { sourcename: "130" targetname: "219" label: "true" color: darkgreen }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "218" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
edge: { sourcename: "132" targetname: "135" label: "true" color: darkgreen }
// node 133
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
edge: { sourcename: "133" targetname: "220" label: "true" color: darkgreen }
// node 134
edge: { sourcename: "134" targetname: "135" }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "217" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "136" targetname: "137" label: "false" color: red }
// node 137
edge: { sourcename: "137" targetname: "138" label: "false" color: red }
edge: { sourcename: "137" targetname: "139" label: "true" color: darkgreen }
// node 138
edge: { sourcename: "138" targetname: "139" }
// node 139
edge: { sourcename: "139" targetname: "23" }
// node 140
edge: { sourcename: "140" targetname: "101" }
// node 141
edge: { sourcename: "141" targetname: "41" }
// node 142
edge: { sourcename: "142" targetname: "101" }
// node 143
edge: { sourcename: "143" targetname: "101" }
// node 144
edge: { sourcename: "144" targetname: "145" label: "false" color: red }
edge: { sourcename: "144" targetname: "149" label: "true" color: darkgreen }
// node 145
edge: { sourcename: "145" targetname: "146" }
// node 146
edge: { sourcename: "146" targetname: "147" label: "false" color: red }
edge: { sourcename: "146" targetname: "222" label: "true" color: darkgreen }
// node 147
edge: { sourcename: "147" targetname: "101" }
// node 148
edge: { sourcename: "148" targetname: "101" }
// node 149
edge: { sourcename: "149" targetname: "150" }
// node 150
edge: { sourcename: "150" targetname: "151" label: "false" color: red }
edge: { sourcename: "150" targetname: "163" label: "true" color: darkgreen }
// node 151
edge: { sourcename: "151" targetname: "152" label: "false" color: red }
edge: { sourcename: "151" targetname: "163" label: "true" color: darkgreen }
// node 152
edge: { sourcename: "152" targetname: "150" label: "true" color: darkgreen }
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
// node 153
// node 154
edge: { sourcename: "154" targetname: "150" }
// node 155
edge: { sourcename: "155" targetname: "150" }
// node 156
edge: { sourcename: "156" targetname: "150" }
// node 157
edge: { sourcename: "157" targetname: "150" }
// node 158
edge: { sourcename: "158" targetname: "150" }
// node 159
edge: { sourcename: "159" targetname: "150" }
// node 160
edge: { sourcename: "160" targetname: "150" }
// node 161
edge: { sourcename: "161" targetname: "150" label: "true" color: darkgreen }
edge: { sourcename: "161" targetname: "162" label: "false" color: red }
// node 162
edge: { sourcename: "162" targetname: "150" }
// node 163
edge: { sourcename: "163" targetname: "146" }
// node 164
edge: { sourcename: "164" targetname: "101" }
// node 165
edge: { sourcename: "165" targetname: "166" label: "false" color: red }
edge: { sourcename: "165" targetname: "168" label: "true" color: darkgreen }
// node 166
edge: { sourcename: "166" targetname: "167" label: "false" color: red }
edge: { sourcename: "166" targetname: "168" label: "true" color: darkgreen }
// node 167
edge: { sourcename: "167" targetname: "168" label: "false" color: red }
edge: { sourcename: "167" targetname: "202" label: "true" color: darkgreen }
// node 168
edge: { sourcename: "168" targetname: "169" label: "false" color: red }
edge: { sourcename: "168" targetname: "192" label: "true" color: darkgreen }
// node 169
edge: { sourcename: "169" targetname: "101" }
// node 170
edge: { sourcename: "170" targetname: "101" }
// node 171
edge: { sourcename: "171" targetname: "85" }
// node 172
edge: { sourcename: "172" targetname: "173" label: "false" color: red }
edge: { sourcename: "172" targetname: "201" label: "true" color: darkgreen }
// node 173
edge: { sourcename: "173" targetname: "101" label: "true" color: darkgreen }
edge: { sourcename: "173" targetname: "174" label: "false" color: red }
// node 174
edge: { sourcename: "174" targetname: "175" }
// node 175
edge: { sourcename: "175" targetname: "176" label: "false" color: red }
edge: { sourcename: "175" targetname: "186" label: "true" color: darkgreen }
// node 176
edge: { sourcename: "176" targetname: "177" label: "false" color: red }
edge: { sourcename: "176" targetname: "179" label: "true" color: darkgreen }
// node 177
// node 178
edge: { sourcename: "178" targetname: "179" }
// node 179
edge: { sourcename: "179" targetname: "175" label: "true" color: darkgreen }
edge: { sourcename: "179" targetname: "180" label: "false" color: red }
// node 180
edge: { sourcename: "180" targetname: "101" }
// node 181
edge: { sourcename: "181" targetname: "179" }
// node 182
edge: { sourcename: "182" targetname: "179" }
// node 183
edge: { sourcename: "183" targetname: "179" }
// node 184
edge: { sourcename: "184" targetname: "179" }
// node 185
edge: { sourcename: "185" targetname: "179" }
// node 186
edge: { sourcename: "186" targetname: "179" }
// node 187
edge: { sourcename: "187" targetname: "171" label: "true" color: darkgreen }
edge: { sourcename: "187" targetname: "188" label: "false" color: red }
// node 188
edge: { sourcename: "188" targetname: "101" }
// node 189
edge: { sourcename: "189" targetname: "171" label: "true" color: darkgreen }
edge: { sourcename: "189" targetname: "190" label: "false" color: red }
// node 190
edge: { sourcename: "190" targetname: "101" }
// node 191
edge: { sourcename: "191" targetname: "101" }
// node 192
edge: { sourcename: "192" targetname: "101" }
// node 193
edge: { sourcename: "193" targetname: "194" label: "false" color: red }
edge: { sourcename: "193" targetname: "197" label: "true" color: darkgreen }
// node 194
edge: { sourcename: "194" targetname: "195" label: "false" color: red }
edge: { sourcename: "194" targetname: "229" label: "true" color: darkgreen }
// node 195
edge: { sourcename: "195" targetname: "196" }
// node 196
edge: { sourcename: "196" targetname: "197" }
// node 197
edge: { sourcename: "197" targetname: "100" label: "true" color: darkgreen }
edge: { sourcename: "197" targetname: "198" label: "false" color: red }
// node 198
edge: { sourcename: "198" targetname: "101" }
// node 199
edge: { sourcename: "199" targetname: "198" }
// node 200
edge: { sourcename: "200" targetname: "101" }
// node 201
edge: { sourcename: "201" targetname: "85" }
// node 202
edge: { sourcename: "202" targetname: "203" label: "false" color: red }
edge: { sourcename: "202" targetname: "208" label: "true" color: darkgreen }
// node 203
edge: { sourcename: "203" targetname: "204" label: "false" color: red }
edge: { sourcename: "203" targetname: "205" label: "true" color: darkgreen }
// node 204
edge: { sourcename: "204" targetname: "205" label: "false" color: red }
edge: { sourcename: "204" targetname: "209" label: "true" color: darkgreen }
// node 205
edge: { sourcename: "205" targetname: "206" label: "false" color: red }
edge: { sourcename: "205" targetname: "210" label: "true" color: darkgreen }
// node 206
edge: { sourcename: "206" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "206" targetname: "207" label: "false" color: red }
// node 207
edge: { sourcename: "207" targetname: "54" }
// node 208
edge: { sourcename: "208" targetname: "203" }
// node 209
edge: { sourcename: "209" targetname: "205" }
// node 210
edge: { sourcename: "210" targetname: "206" }
// node 211
edge: { sourcename: "211" targetname: "69" label: "true" color: darkgreen }
edge: { sourcename: "211" targetname: "212" label: "false" color: red }
// node 212
edge: { sourcename: "212" targetname: "37" }
// node 213
edge: { sourcename: "213" targetname: "37" }
// node 214
edge: { sourcename: "214" targetname: "101" }
// node 215
edge: { sourcename: "215" targetname: "69" label: "true" color: darkgreen }
edge: { sourcename: "215" targetname: "216" label: "false" color: red }
// node 216
edge: { sourcename: "216" targetname: "67" }
// node 217
edge: { sourcename: "217" targetname: "23" }
// node 218
edge: { sourcename: "218" targetname: "53" }
// node 219
edge: { sourcename: "219" targetname: "23" }
// node 220
edge: { sourcename: "220" targetname: "135" }
// node 221
edge: { sourcename: "221" targetname: "85" }
// node 222
edge: { sourcename: "222" targetname: "147" label: "true" color: darkgreen }
edge: { sourcename: "222" targetname: "223" label: "false" color: red }
// node 223
edge: { sourcename: "223" targetname: "224" label: "false" color: red }
edge: { sourcename: "223" targetname: "225" label: "true" color: darkgreen }
// node 224
edge: { sourcename: "224" targetname: "225" }
// node 225
edge: { sourcename: "225" targetname: "226" label: "false" color: red }
edge: { sourcename: "225" targetname: "227" label: "true" color: darkgreen }
// node 226
edge: { sourcename: "226" targetname: "227" }
// node 227
edge: { sourcename: "227" targetname: "147" }
// node 228
edge: { sourcename: "228" targetname: "99" }
// node 229
edge: { sourcename: "229" targetname: "230" label: "false" color: red }
edge: { sourcename: "229" targetname: "231" label: "true" color: darkgreen }
// node 230
edge: { sourcename: "230" targetname: "196" }
// node 231
edge: { sourcename: "231" targetname: "196" }
}
