graph: {
title: "Graph of .text:00000000000953F0...text:00000000000956E8"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_953F031:
endbr64
push    r13
push    r12
push    rbp
mov     rbp, rdi
sub     rsp, 10h
lea     rdi, off_D3EA0
mov     rax, fs:28h
mov     [rsp+28h+var_20], rax
xor     eax, eax
mov     eax, [rdi+8]
test    eax, eax
jz      short loc_9547E" vertical_order: 0 }
node: { title: "1" label: "mov     r12, rsi
mov     r13d, edx
cmp     eax, 0FFFFFFFFh
jz      short loc_954A0" }
node: { title: "2" label: "test    rbp, rbp
jz      short loc_9547E" }
node: { title: "3" label: "mov     [rsp+28h+var_28], rbp
mov     rsi, rsp
lea     r8, [rsp+28h+var_20]
xor     eax, eax
lea     rdi, unk_BEB80
nop     dword ptr [rax+rax+00h]" }
node: { title: "4" label: "xor     al, [rsi]
add     rsi, 1
movzx   eax, al
movzx   eax, byte ptr [rdi+rax]
cmp     r8, rsi
jnz     short loc_95448" }
node: { title: "5" label: "lea     rdx, unk_12BEA0
mov     rax, [rdx+rax*8]
test    rax, rax
jnz     short loc_95479" }
node: { title: "6" label: "jmp     short loc_954B4" }
node: { title: "7" label: "mov     rax, [rax+20h]
test    rax, rax
jz      short loc_954B4" }
node: { title: "8" label: "cmp     [rax], rbp
jnz     short loc_95470" }
node: { title: "9" label: "mov     rax, [rsp+28h+var_20]
xor     rax, fs:28h
jnz     short loc_954CB" }
node: { title: "10" label: "add     rsp, 10h
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "11" label: "mov     esi, 1
call    sub_93940
test    al, al
jnz     loc_95429" }
node: { title: "12" label: "jmp     short loc_9547E" }
node: { title: "13" label: "mov     ecx, r13d
mov     rdx, r12
mov     rsi, rbp
xor     eax, eax
lea     rdi, aSmHeapCheckptr; \"sm_heap_checkptr(%p): bad ptr (%s:%d)\"
call    sub_93440" }
node: { title: "14" label: "call    sub_C890" }
node: { title: "15" label: "58sub_954D031:
endbr64
push    r15
push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
push    rbx
sub     rsp, 28h
lea     rdi, off_D3EA0
mov     eax, [rdi+8]
test    eax, eax
jz      loc_95639" }
node: { title: "16" label: "mov     ebp, esi
cmp     eax, 0FFFFFFFFh
jz      loc_95627" }
node: { title: "17" label: "test    ebp, ebp
jle     loc_95639" }
node: { title: "18" label: "lea     rax, unk_12BEA0
xor     ebx, ebx
lea     r15, a4dLx7luBytes; \"%4d %*lx %7lu bytes\"
xor     r14d, r14d
mov     [rsp+58h+var_50], rax
mov     [rsp+58h+var_40], 0
mov     [rsp+58h+var_48], 0
nop     dword ptr [rax+00h]" }
node: { title: "19" label: "mov     rax, [rsp+58h+var_50]
mov     r13, [rax]
test    r13, r13
jnz     short loc_9555F" }
node: { title: "20" label: "jmp     short loc_95594" }
node: { title: "21" label: "add     r14, rax" }
node: { title: "22" label: "mov     r13, [r13+20h]
add     rbx, rax
test    r13, r13
jz      short loc_95594" }
node: { title: "23" label: "mov     ecx, [r13+1Ch]
mov     rax, [r13+8]
cmp     ebp, 2
jg      loc_95654" }
node: { title: "24" label: "jz      loc_95650" }
node: { title: "25" label: "test    ecx, ecx
jz      loc_956C4" }
node: { title: "26" label: "cmp     ecx, 1
jnz     short loc_95550" }
node: { title: "27" label: "mov     r13, [r13+20h]
add     [rsp+58h+var_40], rax
add     rbx, rax
test    r13, r13
jnz     short loc_9555F" }
node: { title: "28" label: "add     [rsp+58h+var_50], 8
mov     rax, [rsp+58h+var_50]
lea     rdi, unk_12C6A0
cmp     rdi, rax
jnz     short loc_95538" }
node: { title: "29" label: "lea     rax, unk_12BE80
mov     r8, rbx
mov     esi, 0FFFFFFFEh
mov     rdi, r12
lea     rdx, aHeapMaxLuTotal; \"heap max=%lu, total=%lu, \"
mov     rcx, [rax]
xor     eax, eax
call    sub_97B60
mov     rcx, [rsp+58h+var_48]
mov     r9, r14
mov     rdi, r12
mov     r8, [rsp+58h+var_40]
lea     rdx, aGroup0LuGroup1; \"group 0=%lu, group 1=%lu, others=%lu\\n\"
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60
lea     rax, unk_12BE88
mov     rcx, [rax]
cmp     rcx, rbx
jz      short loc_95639" }
node: { title: "30" label: "add     rsp, 28h
mov     r8, rbx
mov     rdi, r12
mov     esi, 0FFFFFFFEh
pop     rbx
lea     rdx, aBugSmheaptotal; \"BUG => SmHeapTotal: got %lu, expected %\"...
pop     rbp
xor     eax, eax
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_97B60" }
node: { title: "31" label: "mov     esi, 1
call    sub_93940
test    al, al
jnz     loc_95502" }
node: { title: "32" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "33" label: "test    ecx, ecx
jz      short loc_956C4" }
node: { title: "34" label: "sub     rsp, 8
mov     rdx, r15
mov     r8d, 10h
mov     rdi, r12
push    rax
mov     r9, [r13+0]
mov     esi, 0FFFFFFFEh
xor     eax, eax
call    sub_97B60
mov     rcx, [r13+10h]
pop     rax
pop     rdx
test    rcx, rcx
jz      short loc_9569E" }
node: { title: "35" label: "lea     rdx, aS; \"  %s\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60
mov     ecx, [r13+18h]
test    ecx, ecx
jnz     short loc_956D0" }
node: { title: "36" label: "lea     rdx, aBadCommandS+11h; \"\\n\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60
mov     ecx, [r13+1Ch]
mov     rax, [r13+8]
test    ecx, ecx
jnz     loc_9557E" }
node: { title: "37" label: "add     [rsp+58h+var_48], rax
jmp     loc_95553" }
node: { title: "38" label: "lea     rdx, aD; \":%d\"
mov     esi, 0FFFFFFFEh
mov     rdi, r12
xor     eax, eax
call    sub_97B60
jmp     short loc_9569E" }
node: { title: "39" label: "sub_97B60" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "9" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "9" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "4" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "13" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "13" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "9" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "32" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "31" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "32" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "23" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "28" }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "28" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "34" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "33" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "37" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "32" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "39" }
// node 31
edge: { sourcename: "31" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "37" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "38" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "22" }
// node 38
edge: { sourcename: "38" targetname: "36" }
// node 39
}
