graph: {
title: "Graph of .text:0000000000054340...text:0000000000054AC0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5434031:
endbr64
test    rdi, rdi
jz      short loc_54360" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rdi+40h]
test    rax, rax
jz      short loc_54360" }
node: { title: "2" label: "mov     rax, [rax+90h]
test    rax, rax
jz      short loc_54360" }
node: { title: "3" label: "retn" }
node: { title: "4" label: "lea     rax, unk_1717F0
lea     rdx, unk_B21B6
mov     rax, [rax]
test    rax, rax
cmovz   rax, rdx
retn" }
node: { title: "5" label: "58sub_5438031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 838h
mov     rax, fs:28h
mov     [rsp+1868h+var_40], rax
xor     eax, eax
mov     rbp, rdi
lea     rdi, aContentTransfe_0; \"Content-Transfer-Encoding\"
mov     rbx, rdx
call    sub_38900
test    rax, rax
jz      loc_54560" }
node: { title: "6" label: "lea     rdx, [rsp+1868h+var_1048]
xor     r8d, r8d
xor     esi, esi
mov     rdi, rax
sub     rsp, 8
lea     r9, unk_D2480
mov     ecx, 800h
mov     r12, rax
push    0
call    sub_54F40
pop     rdx
pop     rcx
test    rax, rax
jz      loc_544A0" }
node: { title: "7" label: "cmp     qword ptr [rax], 0
jz      loc_544A0" }
node: { title: "8" label: "lea     r14, [rsp+1868h+var_1848]
xor     r9d, r9d
xor     r8d, r8d
xor     esi, esi
mov     rdi, rax
mov     ecx, 800h
mov     rdx, r14
call    sub_55A60
mov     rdi, [rbx+0A50h]
mov     rsi, r14
call    sub_95EE0
or      qword ptr [rbp+0], 200h
mov     rsi, rbp
lea     rdi, aContentTransfe_1; \"Content-Transfer-Encoding: 8bit\"
mov     [rsp+1868h+var_1860], rax
mov     r15, rax
call    sub_8F040
test    al, al
jnz     loc_54588" }
node: { title: "9" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "10" label: "xor     r12d, r12d" }
node: { title: "11" label: "mov     rax, [rsp+1868h+var_40]
xor     rax, fs:28h
jnz     loc_54AB7" }
node: { title: "12" label: "add     rsp, 1838h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "13" label: "xor     eax, eax
mov     rsi, r12
lea     r14, [rsp+1868h+var_1848]
lea     rdi, aMime7to8Unpars; \"mime7to8: unparsable CTE %s\"
call    sub_370E0
mov     esi, 800h
mov     rdi, r14
xor     eax, eax
or      qword ptr [rbx+110h], 800000h
mov     rcx, r12
lea     rdx, aContentTransfe_7; \"Content-Transfer-Encoding: %s\"
call    sub_9A680
mov     rsi, rbp
mov     rdi, r14
call    sub_8F040
test    al, al
jz      loc_54468" }
node: { title: "14" label: "mov     rsi, rbp
lea     rdi, asc_B3B59+7; \"\"
call    sub_8F040
test    al, al
jz      loc_54468" }
node: { title: "15" label: "and     qword ptr [rbp+0], 0FFFFFFFFFFFFFDFFh
lea     r14, [rsp+1868h+var_1848]
jmp     short loc_54533" }
node: { title: "16" label: "movsxd  rsi, eax
mov     ecx, 1
mov     rdx, rbp
mov     rdi, r14
call    sub_8EA30
test    al, al
jz      loc_54468" }
node: { title: "17" label: "mov     rdi, [rbx+150h]
mov     ecx, 800h
mov     rdx, r14
mov     esi, 0FFFFFFFEh
call    sub_96D60
test    eax, eax
jns     short loc_54518" }
node: { title: "18" label: "mov     r12d, 1
jmp     loc_5446B" }
node: { title: "19" label: "lea     rsi, aNull_2; \"<NULL>\"
lea     rdi, aMime7to8Unpars; \"mime7to8: unparsable CTE %s\"
xor     eax, eax
call    sub_370E0
or      qword ptr [rbx+110h], 800000h
jmp     loc_544ED" }
node: { title: "20" label: "lea     rax, unk_12E630
mov     r9, [rbx+158h]
mov     rdi, r14
mov     rcx, r15
mov     esi, 800h
lea     rdx, aXMimeAutoconve_1; \"X-MIME-Autoconverted: from %.200s to 8b\"...
mov     r8, [rax]
xor     eax, eax
call    sub_9A680
mov     rsi, rbp
mov     rdi, r14
call    sub_8F040
test    al, al
jz      loc_54468" }
node: { title: "21" label: "mov     rsi, rbp
lea     rdi, asc_B3B59+7; \"\"
call    sub_8F040
test    al, al
jz      loc_54468" }
node: { title: "22" label: "and     qword ptr [rbp+0], 0FFFFFFFFFFFFFDFFh
mov     rdi, r15
lea     rsi, aBase64; \"base64\"
lea     r15, [rsp+1868h+var_848]
call    sub_9FA50
mov     [rsp+1868h+var_1850], r15
test    eax, eax
jz      loc_548D0" }
node: { title: "23" label: "lea     rax, [rsp+1868h+var_48]
mov     [rsp+1868h+var_1868], rax
nop     dword ptr [rax+00h]" }
node: { title: "24" label: "mov     rdi, [rbx+150h]
mov     ecx, 800h
mov     rdx, r14
mov     esi, 0FFFFFFFEh
call    sub_96D60
test    eax, eax
js      loc_54AAD" }
node: { title: "25" label: "lea     r12, [rsp+1868h+var_1850]
mov     rdx, [rsp+1868h+var_1868]
mov     rdi, r14
sub     rdx, [rsp+1868h+var_1850]
mov     rsi, r12
call    sub_524E0
mov     r13d, eax
cmp     eax, 0FFFFFFFFh
jl      short loc_54618" }
node: { title: "26" label: "mov     rsi, [rsp+1868h+var_1850]
sub     rsi, r15
test    rsi, rsi
jg      short loc_546B0" }
node: { title: "27" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "28" label: "mov     [rsp+1868h+var_1850], r15
cmp     r13d, 0FFFFFFFFh
jz      short loc_54618" }
node: { title: "29" label: "movsxd  r8, r13d
cmp     [rsp+r8+1868h+var_1848], 0
jz      short loc_54618" }
node: { title: "30" label: "lea     rdi, [r14+r8]
mov     edx, 800h
mov     rsi, r12
call    sub_524E0
mov     r13d, eax
cmp     eax, 0FFFFFFFFh
jl      loc_54618" }
node: { title: "31" label: "mov     rsi, [rsp+1868h+var_1850]
sub     rsi, r15
test    rsi, rsi
jle     short loc_54670" }
node: { title: "32" label: "sub     rsi, 1
mov     ecx, 9
mov     rdx, rbp
mov     rdi, r15
call    sub_8EA30
test    al, al
jnz     short loc_54670" }
node: { title: "33" label: "jmp     loc_54468" }
node: { title: "34" label: "call    sub_C610
mov     r9, rax
movsxd  rax, r14d
mov     rdx, [r9]
test    byte ptr [rdx+rax*2+1], 20h
jz      short loc_54709" }
node: { title: "35" label: "mov     rdi, [rbx+150h]
mov     esi, 0FFFFFFFEh
call    sub_99480
mov     r14d, eax
test    eax, 0FFFFFF80h
jz      short loc_546D0" }
node: { title: "36" label: "cmp     eax, 0FFFFFFFFh
jz      loc_54950" }
node: { title: "37" label: "movsxd  rax, dword ptr [rsp+1868h+var_1868]
cmp     eax, 3Dh ; '='
jz      loc_548D0" }
node: { title: "38" label: "cmp     r12d, 3Dh ; '='
jz      loc_548D0" }
node: { title: "39" label: "mov     edx, 0FFFFFFFCh
cmp     eax, 7Fh
ja      short loc_5473C" }
node: { title: "40" label: "lea     rcx, unk_B2620
movsx   eax, byte ptr [rcx+rax]
lea     edx, ds:0[rax*4]" }
node: { title: "41" label: "cmp     r12d, 7Fh
ja      loc_54A18" }
node: { title: "42" label: "lea     rax, unk_B2620
movsx   r12d, byte ptr [rax+r12]
mov     eax, r12d
sar     eax, 4
and     eax, 3" }
node: { title: "43" label: "or      eax, edx
mov     rdx, [rsp+1868h+var_1850]
mov     [rdx], al
mov     rax, [rsp+1868h+var_1850]
lea     rsi, [rax+1]
mov     [rsp+1868h+var_1850], rsi
cmp     byte ptr [rax], 0Ah
jz      short loc_54784" }
node: { title: "44" label: "lea     rdx, [rsp+1868h+var_48]
cmp     rsi, rdx
jb      short loc_547B7" }
node: { title: "45" label: "mov     [rsp+1868h+var_1850], rax
cmp     byte ptr [rax], 0Ah
jz      loc_54A38" }
node: { title: "46" label: "mov     [rsp+1868h+var_1850], rsi" }
node: { title: "47" label: "sub     rsi, r15
mov     ecx, 1
mov     rdx, rbp
mov     rdi, r15
call    sub_8EA30
test    al, al
jz      loc_54468" }
node: { title: "48" label: "mov     [rsp+1868h+var_1850], r15" }
node: { title: "49" label: "cmp     r13d, 3Dh ; '='
jz      loc_548D0" }
node: { title: "50" label: "cmp     r13d, 7Fh
ja      loc_54A28" }
node: { title: "51" label: "lea     rax, unk_B2620
movsx   r13d, byte ptr [rax+r13]
mov     eax, r13d
sar     eax, 2
and     eax, 0Fh" }
node: { title: "52" label: "shl     r12d, 4
or      r12d, eax
mov     rax, [rsp+1868h+var_1850]
mov     [rax], r12b
mov     rax, [rsp+1868h+var_1850]
lea     rsi, [rax+1]
mov     [rsp+1868h+var_1850], rsi
cmp     byte ptr [rax], 0Ah
jz      short loc_5480F" }
node: { title: "53" label: "lea     rdx, [rsp+1868h+var_48]
cmp     rsi, rdx
jb      short loc_54842" }
node: { title: "54" label: "mov     [rsp+1868h+var_1850], rax
cmp     byte ptr [rax], 0Ah
jz      loc_54A5F" }
node: { title: "55" label: "mov     [rsp+1868h+var_1850], rsi" }
node: { title: "56" label: "sub     rsi, r15
mov     ecx, 1
mov     rdx, rbp
mov     rdi, r15
call    sub_8EA30
test    al, al
jz      loc_54468" }
node: { title: "57" label: "mov     [rsp+1868h+var_1850], r15" }
node: { title: "58" label: "cmp     r14d, 3Dh ; '='
jz      loc_548D0" }
node: { title: "59" label: "mov     eax, 0FFFFFFFFh
cmp     r14d, 7Fh
ja      short loc_5486D" }
node: { title: "60" label: "movsxd  r8, r14d
lea     rcx, unk_B2620
shl     r13d, 6
movzx   eax, byte ptr [rcx+r8]
or      eax, r13d" }
node: { title: "61" label: "mov     rdx, [rsp+1868h+var_1850]
mov     [rdx], al
mov     rax, [rsp+1868h+var_1850]
lea     rsi, [rax+1]
mov     [rsp+1868h+var_1850], rsi
cmp     byte ptr [rax], 0Ah
jz      short loc_54894" }
node: { title: "62" label: "lea     rdx, [rsp+1868h+var_48]
cmp     rsi, rdx
jb      short loc_548D0" }
node: { title: "63" label: "mov     [rsp+1868h+var_1850], rax
cmp     byte ptr [rax], 0Ah
jz      loc_54A86" }
node: { title: "64" label: "mov     [rsp+1868h+var_1850], rsi" }
node: { title: "65" label: "sub     rsi, r15
mov     ecx, 1
mov     rdx, rbp
mov     rdi, r15
call    sub_8EA30
test    al, al
jz      loc_54468" }
node: { title: "66" label: "mov     [rsp+1868h+var_1850], r15
nop     word ptr [rax+rax+00000000h]" }
node: { title: "67" label: "mov     rdi, [rbx+150h]
mov     esi, 0FFFFFFFEh
call    sub_99480
mov     dword ptr [rsp+1868h+var_1868], eax
cmp     eax, 0FFFFFFFFh
jz      short loc_54950" }
node: { title: "68" label: "mov     r14d, dword ptr [rsp+1868h+var_1868]
test    r14d, 0FFFFFF80h
jnz     short loc_54929" }
node: { title: "69" label: "call    sub_C610
mov     r8, rax
movsxd  rax, r14d
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_548D0" }
node: { title: "70" label: "jmp     short loc_54929" }
node: { title: "71" label: "call    sub_C610
mov     r8, rax
movsxd  rax, r12d
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_549E9" }
node: { title: "72" label: "mov     rdi, [rbx+150h]
mov     esi, 0FFFFFFFEh
call    sub_99480
movsxd  r12, eax
test    r12d, 0FFFFFF80h
jz      short loc_54910" }
node: { title: "73" label: "cmp     r12d, 0FFFFFFFFh
jnz     loc_549E9" }
node: { title: "74" label: "mov     ecx, 1" }
node: { title: "75" label: "mov     rax, [rsp+1868h+var_1850]
cmp     rax, r15
jbe     short loc_5497D" }
node: { title: "76" label: "mov     byte ptr [rax], 0
mov     rsi, [rsp+1868h+var_1850]
mov     rdx, rbp
mov     rdi, r15
sub     rsi, r15
call    sub_8EA30
test    al, al
jz      loc_54468" }
node: { title: "77" label: "mov     rsi, rbp
lea     rdi, asc_B3B59+7; \"\"
call    sub_8F040
mov     r12d, eax
test    al, al
jz      loc_54468" }
node: { title: "78" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Bh], 2
jbe     loc_54550" }
node: { title: "79" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_54550" }
node: { title: "80" label: "mov     rsi, [rsp+1868h+var_1860]
lea     rdi, aMime7to8STo8bi; \"\\t\\t\\tmime7to8 => %s to 8bit done\\n\"
call    sub_93590
jmp     loc_5446B" }
node: { title: "81" label: "call    sub_C610
mov     r8, rax
movsxd  rax, r13d
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 20h
jz      loc_546E5" }
node: { title: "82" label: "mov     rdi, [rbx+150h]
mov     esi, 0FFFFFFFEh
call    sub_99480
movsxd  r13, eax
test    r13d, 0FFFFFF80h
jz      short loc_549D0" }
node: { title: "83" label: "cmp     r13d, 0FFFFFFFFh
jnz     loc_546E5" }
node: { title: "84" label: "jmp     loc_54950" }
node: { title: "85" label: "mov     eax, 3
mov     r12d, 0FFFFFFFFh
jmp     loc_5475B" }
node: { title: "86" label: "mov     eax, 0Fh
mov     r13d, 0FFFFFFFFh
jmp     loc_547E0" }
node: { title: "87" label: "mov     rsi, rax
cmp     rax, r15
jbe     loc_54797" }
node: { title: "88" label: "sub     rsi, 1
mov     [rsp+1868h+var_1850], rsi
cmp     byte ptr [rax-1], 0Dh
jz      loc_54797" }
node: { title: "89" label: "mov     rsi, rax
jmp     loc_54792" }
node: { title: "90" label: "mov     rsi, rax
cmp     rax, r15
jbe     loc_54822" }
node: { title: "91" label: "sub     rsi, 1
mov     [rsp+1868h+var_1850], rsi
cmp     byte ptr [rax-1], 0Dh
jz      loc_54822" }
node: { title: "92" label: "mov     rsi, rax
jmp     loc_5481D" }
node: { title: "93" label: "mov     rsi, rax
cmp     rax, r15
jbe     loc_548A7" }
node: { title: "94" label: "sub     rsi, 1
mov     [rsp+1868h+var_1850], rsi
cmp     byte ptr [rax-1], 0Dh
jz      loc_548A7" }
node: { title: "95" label: "mov     rsi, rax
jmp     loc_548A2" }
node: { title: "96" label: "mov     ecx, 9
jmp     loc_54955" }
node: { title: "97" label: "call    sub_C890
nop     dword ptr [rax+00h]" }
node: { title: "98" label: "sub_54AC0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "19" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "13" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "13" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "20" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "97" label: "true" color: darkgreen }
// node 12
// node 13
edge: { sourcename: "13" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "17" }
// node 16
edge: { sourcename: "16" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "11" }
// node 19
edge: { sourcename: "19" targetname: "14" }
// node 20
edge: { sourcename: "20" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "67" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "96" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "32" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "10" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "74" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "67" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "67" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "41" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "85" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "49" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "87" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "67" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "86" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "54" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "58" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "90" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "67" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "61" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "63" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "67" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "93" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "74" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "72" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "67" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "72" }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "82" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "71" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "82" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "77" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
edge: { sourcename: "78" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
// node 80
edge: { sourcename: "80" targetname: "11" }
// node 81
edge: { sourcename: "81" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "81" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "74" }
// node 85
edge: { sourcename: "85" targetname: "43" }
// node 86
edge: { sourcename: "86" targetname: "52" }
// node 87
edge: { sourcename: "87" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
edge: { sourcename: "89" targetname: "46" }
// node 90
edge: { sourcename: "90" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "55" }
// node 93
edge: { sourcename: "93" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "65" label: "true" color: darkgreen }
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
// node 95
edge: { sourcename: "95" targetname: "64" }
// node 96
edge: { sourcename: "96" targetname: "75" }
// node 97
edge: { sourcename: "97" targetname: "98" }
// node 98
}
