graph: {
title: "Graph of .text:000000000008D980...text:000000000008DA81"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8D98031:
endbr64
test    rdi, rdi
jz      short loc_8D9DF" vertical_order: 0 }
node: { title: "1" label: "xor     ecx, ecx
xor     r9d, r9d
xor     edx, edx
jmp     short loc_8D9B5" }
node: { title: "2" label: "mov     edx, r9d
xor     edx, 1
cmp     esi, 5Ch ; '\\'
setz    r10b
and     edx, r10d
cmp     al, 5Ch ; '\\'
setz    al
and     dl, al
jnz     short loc_8D9E2" }
node: { title: "3" label: "add     rdi, 1" }
node: { title: "4" label: "movsx   eax, byte ptr [rdi]
mov     r8, rdi
test    al, al
jz      short loc_8D9E2" }
node: { title: "5" label: "test    dl, dl
jnz     short loc_8D998" }
node: { title: "6" label: "cmp     al, 29h ; ')'
jz      short loc_8DA20" }
node: { title: "7" label: "cmp     al, 5Ch ; '\\'
jz      short loc_8D9F0" }
node: { title: "8" label: "cmp     al, 28h ; '('
jz      short loc_8DA10" }
node: { title: "9" label: "test    ecx, ecx
jnz     short loc_8D9B1" }
node: { title: "10" label: "cmp     al, 22h ; '\"'
jnz     short loc_8D9F9" }
node: { title: "11" label: "xor     r9d, 1" }
node: { title: "12" label: "xor     ecx, ecx
jmp     short loc_8D9B1" }
node: { title: "13" label: "xor     r8d, r8d" }
node: { title: "14" label: "mov     rax, r8
retn" }
node: { title: "15" label: "mov     edx, 1" }
node: { title: "16" label: "test    ecx, ecx
jnz     short loc_8D9B1" }
node: { title: "17" label: "cmp     eax, esi
jnz     short loc_8D9DB" }
node: { title: "18" label: "test    r9b, r9b
jz      short loc_8D9E2" }
node: { title: "19" label: "xor     ecx, ecx
jmp     short loc_8D9B1" }
node: { title: "20" label: "test    r9b, r9b
jnz     short loc_8D9F5" }
node: { title: "21" label: "add     ecx, 1
mov     edx, r9d
jmp     short loc_8D9B1" }
node: { title: "22" label: "sub     ecx, 1
cmp     ecx, 0FFFFFFFFh
jnz     short loc_8D9F5" }
node: { title: "23" label: "jmp     short loc_8D9F9" }
node: { title: "24" label: "58sub_8DA3031:
endbr64
xor     eax, eax
test    rdi, rdi
jz      short locret_8DA80" }
node: { title: "25" label: "push    rbp
lea     rsi, a7bit_0; \"7BIT\"
mov     rbp, rdi
call    sub_9FA50
mov     r8d, eax
mov     eax, 1
test    r8d, r8d
jnz     short loc_8DA60" }
node: { title: "26" label: "pop     rbp
retn" }
node: { title: "27" label: "mov     rdi, rbp
lea     rsi, a8bitmime; \"8BITMIME\"
call    sub_9FA50
pop     rbp
cmp     eax, 1
sbb     eax, eax
and     eax, 3
sub     eax, 1
retn" }
node: { title: "28" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "13" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "4" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "14" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "14" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "22" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "15" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "20" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "17" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "3" }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "3" }
// node 20
edge: { sourcename: "20" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "3" }
// node 22
edge: { sourcename: "22" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "17" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "28" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
// node 27
// node 28
}
