graph: {
title: "Graph of .text:0000000000096170...text:00000000000963A7"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9617031:
endbr64
push    r13
mov     r13, rsi
push    r12
mov     r12, rdi
push    rbp
mov     rbp, rdx
push    rbx
sub     rsp, 8
call    sub_CA60
mov     rbx, rax
cmp     rax, rbp
jge     short loc_96200" vertical_order: 0 }
node: { title: "1" label: "lea     rax, [rax+1]
mov     rdi, r13
sub     rbp, rax
mov     eax, 1
sub     rax, rbx
lea     rsi, [rbp+rbx+0]
mov     rdx, rax
test    rbp, rbp
jle     loc_96236" }
node: { title: "2" label: "movzx   eax, byte ptr [rdi]
lea     rcx, [r12+rbx]
mov     [r12+rbx], al
test    al, al
jnz     short loc_96220" }
node: { title: "3" label: "mov     byte ptr [rcx], 0
cmp     byte ptr [rdi], 0
jnz     short loc_961E0" }
node: { title: "4" label: "add     rsp, 8
mov     rax, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "5" label: "call    sub_CA60
add     rsp, 8
add     rbx, rax
mov     rax, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "6" label: "mov     rdi, r13
call    sub_CA60
add     rsp, 8
add     rbx, rax
mov     rax, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "7" label: "lea     rax, [rdx+rbx]
add     rbx, 1
add     rdi, 1
cmp     rbx, rsi
jnz     short loc_961B7" }
node: { title: "8" label: "lea     rdi, [r13+rax+0]" }
node: { title: "9" label: "lea     rcx, [r12+rbx]
jmp     short loc_961C6" }
node: { title: "10" label: "58sub_9624031:
endbr64
push    r14
mov     r14, rdi
push    r13
mov     r13, rsi
push    r12
push    rbp
mov     rbp, rdx
push    rbx
mov     rbx, rcx
call    sub_CA60
mov     r12, rax
cmp     rax, rbx
jge     loc_96320" }
node: { title: "11" label: "mov     rsi, rax
lea     rax, [rax+1]
movzx   edx, byte ptr [r13+0]
xor     ecx, ecx
sub     rbx, rax
lea     rax, [r14+r12]
test    rbx, rbx
jle     short loc_962F0" }
node: { title: "12" label: "mov     [rax], dl
mov     r12, rsi
test    dl, dl
jnz     loc_96348" }
node: { title: "13" label: "add     r13, rcx
movzx   edx, byte ptr [r13+0]" }
node: { title: "14" label: "test    dl, dl
jnz     short loc_962F7" }
node: { title: "15" label: "sub     rbx, rcx
mov     rdi, rbp
test    rbx, rbx
jle     short loc_962CB" }
node: { title: "16" label: "mov     eax, 1
add     rbx, rsi
sub     rax, rsi
mov     rcx, rax" }
node: { title: "17" label: "movzx   edx, byte ptr [rdi]
mov     r12, rsi
lea     rax, [r14+rsi]
mov     [r14+rsi], dl
test    dl, dl
jnz     loc_96380" }
node: { title: "18" label: "mov     byte ptr [rax], 0
cmp     byte ptr [rdi], 0
jz      short loc_962DB" }
node: { title: "19" label: "call    sub_CA60
add     r12, rax" }
node: { title: "20" label: "pop     rbx
mov     rax, r12
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "21" label: "mov     rdi, rbp
test    dl, dl
jz      short loc_962CB" }
node: { title: "22" label: "mov     byte ptr [rax], 0
mov     rdi, r13
call    sub_CA60
mov     rdi, rbp
mov     rbx, rax
call    sub_CA60
add     r12, rbx
pop     rbx
pop     rbp
add     r12, rax
mov     rax, r12
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "23" label: "mov     rdi, r13
call    sub_CA60
mov     rdi, rbp
mov     rbx, rax
call    sub_CA60
add     rbx, rax
add     r12, rbx
pop     rbx
pop     rbp
mov     rax, r12
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "24" label: "add     rcx, 1
add     rsi, 1
add     rax, 1
movzx   edx, byte ptr [r13+rcx+0]
lea     rdi, [r13+rcx+0]
cmp     rbx, rcx
jnz     loc_96283" }
node: { title: "25" label: "mov     r12, rsi
lea     rax, [r14+rsi]
mov     r13, rdi
mov     rcx, rbx
jmp     loc_96298" }
node: { title: "26" label: "lea     rsi, [r12+1]
lea     rdx, [rcx+r12]
add     rdi, 1
cmp     rsi, rbx
jnz     loc_962B5" }
node: { title: "27" label: "lea     rax, [r14+rsi]
lea     rdi, [rbp+rdx+0]
mov     r12, rsi
jmp     loc_962CB" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "9" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
// node 5
// node 6
// node 7
edge: { sourcename: "7" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "3" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "23" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "21" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "24" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "22" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "26" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
// node 21
edge: { sourcename: "21" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
// node 23
// node 24
edge: { sourcename: "24" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "14" }
// node 26
edge: { sourcename: "26" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "18" }
}
