graph: {
title: "Graph of .text:00000000000591D0...text:0000000000059F48"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_591D031:
endbr64
push    r12
push    rbp
push    rbx
lea     r11, [rsp+18h+var_5018]" vertical_order: 0 }
node: { title: "1" label: "sub     rsp, 1000h
or      [rsp+1018h+var_1018], 0
cmp     rsp, r11
jnz     short loc_591E0" }
node: { title: "2" label: "sub     rsp, 710h
mov     rax, [rsp+1728h+arg_4000]
mov     [rsp+1728h+var_16E8], rax
mov     rax, [rsp+1728h+arg_4008]
mov     [rsp+1728h+var_1710], rdi
mov     [rsp+1728h+var_16E0], rax
mov     rax, [rsp+1728h+arg_4010]
mov     [rsp+1728h+var_1720], rsi
mov     [rsp+1728h+var_16D8], rax
mov     rax, [rsp+1728h+arg_4018]
mov     [rsp+1728h+var_1718], rdx
mov     [rsp+1728h+var_1700], rcx
mov     [rsp+1728h+var_1704], r8d
mov     [rsp+1728h+var_16D0], r9d
mov     [rsp+1728h+var_16F0], rax
mov     rax, fs:28h
mov     [rsp+1728h+arg_3FD8], rax
xor     eax, eax
lea     rax, unk_171710
mov     [rsp+1728h+var_16C4], 0
mov     [rsp+1728h+var_16C9], 0
movzx   eax, byte ptr [rax]
mov     [rsp+1728h+var_16C5], 0
mov     [rsp+1728h+var_16CA], al
lea     rax, unk_12E2A0
movzx   eax, byte ptr [rax]
mov     [rsp+1728h+var_16F5], al
lea     rax, unk_17C640
cmp     byte ptr [rax+30h], 1
jbe     short loc_592AA" }
node: { title: "3" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_59580" }
node: { title: "4" label: "mov     rdi, [rsp+1728h+var_1710]
xor     edx, edx
xor     esi, esi
call    sub_69670
mov     [rsp+1728h+var_16F4], eax
test    eax, eax
js      loc_595C8" }
node: { title: "5" label: "mov     rdi, [rsp+1728h+var_1720]
call    sub_CA60
mov     rbx, rax
mov     rax, [rsp+1728h+var_1718]
test    rax, rax
jz      loc_59600" }
node: { title: "6" label: "mov     rdi, rax
call    sub_CA60
lea     rbp, [rbx+rax+2]
cmp     rbp, 800h
ja      loc_59648" }
node: { title: "7" label: "lea     rax, [rsp+1728h+var_1028]
mov     ebp, 800h
mov     [rsp+1728h+var_16C0], rax" }
node: { title: "8" label: "mov     rdi, [rsp+1728h+var_16C0]
mov     r9, [rsp+1728h+var_1718]
mov     rsi, rbp
xor     eax, eax
mov     rcx, [rsp+1728h+var_1720]
mov     r8d, 9Bh
lea     rdx, aSCS; \"%s%c%s\"
call    sub_9A680" }
node: { title: "9" label: "lea     rax, unk_12BE70
xor     esi, esi
lea     rdi, [rsp+1728h+var_15F0]
mov     [rsp+1728h+var_15F8], 0
mov     [rsp+1728h+var_1520], 2
mov     rdx, [rax]
mov     [rsp+1728h+var_1528], rdx
lea     rdx, [rsp+1728h+var_15F8]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jnz     loc_594A8" }
node: { title: "10" label: "lea     rax, unk_12E2A0
mov     byte ptr [rax], 1
lea     rax, unk_171710
mov     byte ptr [rax], 0
mov     eax, [rsp+1728h+var_1704]
and     eax, 1
mov     ecx, eax
xor     ecx, 1
test    eax, eax
jnz     loc_59638" }
node: { title: "11" label: "lea     r9, unk_D2380" }
node: { title: "12" label: "mov     rdi, [rsp+1728h+var_16C0]
lea     rdx, [rsp+1728h+var_1518]
sub     rsp, 8
xor     esi, esi
push    rcx
xor     r8d, r8d
mov     ecx, 4E8h
call    sub_54F40
pop     rdi
pop     r8
mov     rbp, rax
movzx   ebx, [rsp+1728h+var_16F5]
lea     rax, unk_12E2A0
mov     [rax], bl
test    rbp, rbp
jz      loc_596B0" }
node: { title: "13" label: "mov     ebx, [rsp+1728h+var_1704]
and     ebx, 2
jz      short loc_593F9" }
node: { title: "14" label: "mov     byte ptr [rax], 1" }
node: { title: "15" label: "mov     rcx, [rsp+1728h+var_1700]
mov     esi, [rsp+1728h+var_16F4]
xor     edx, edx
mov     rdi, rbp
mov     r8d, 3E8h
call    sub_55C50
test    ebx, ebx
jz      short loc_59424" }
node: { title: "16" label: "lea     rax, unk_12E2A0
movzx   ebx, [rsp+1728h+var_16F5]
mov     [rax], bl" }
node: { title: "17" label: "mov     rax, [rbp+0]
test    rax, rax
jz      short loc_59490" }
node: { title: "18" label: "cmp     byte ptr [rax], 96h
jz      loc_596E8" }
node: { title: "19" label: "mov     eax, [rsp+1728h+var_1704]
test    al, 8
jz      short loc_59490" }
node: { title: "20" label: "mov     rbx, [rsp+1728h+var_16F0]
test    rbx, rbx
jz      short loc_59490" }
node: { title: "21" label: "and     eax, 10h
lea     r12, [rsp+1728h+var_28]
mov     ecx, 4000h
mov     rdi, rbp
cmp     eax, 1
mov     r9d, 1
mov     rdx, r12
sbb     eax, eax
xor     esi, esi
and     al, 20h
lea     r8d, [rax+100h]
call    sub_55A60
mov     rax, [rsp+1728h+var_1700]
mov     rsi, r12
mov     rdi, [rax+0A50h]
call    sub_95EE0
mov     [rbx], rax" }
node: { title: "22" label: "lea     rdx, unk_12BE70
lea     rax, [rsp+1728h+var_15F8]
cmp     [rdx], rax
jnz     loc_59931" }
node: { title: "23" label: "lea     rdi, [rsp+1728h+var_15F0]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jnz     short loc_594F5" }
node: { title: "24" label: "mov     rdx, [rsp+1728h+var_16C0]
lea     rax, [rsp+1728h+var_1028]
cmp     rdx, rax
jz      short loc_594E7" }
node: { title: "25" label: "mov     rdi, [rsp+1728h+var_16C0]
mov     edx, 0CD6h
lea     rsi, aParseaddrC; \"parseaddr.c\"
call    sub_95260" }
node: { title: "26" label: "lea     rax, unk_171710
movzx   ebx, [rsp+1728h+var_16CA]
mov     [rax], bl" }
node: { title: "27" label: "mov     eax, [rsp+1728h+var_1520]
cmp     eax, 2
jz      loc_595D0" }
node: { title: "28" label: "mov     rdi, [rsp+1728h+var_15F8]
test    eax, eax
jnz     loc_596A0" }
node: { title: "29" label: "test    rdi, rdi
jnz     loc_59AFD" }
node: { title: "30" label: "lea     rax, unk_1716EC
mov     eax, [rax]
test    eax, eax
jz      loc_595B0" }
node: { title: "31" label: "cmp     eax, 4Bh ; 'K'
jz      short loc_595B0" }
node: { title: "32" label: "call    sub_D4F0
mov     dword ptr [rax], 0
mov     eax, [rsp+1728h+var_16C4]
test    eax, eax
jz      short loc_59557" }
node: { title: "33" label: "lea     rax, unk_171710
cmp     byte ptr [rax], 0
jnz     loc_59B1A" }
node: { title: "34" label: "mov     eax, [rsp+1728h+var_16C4]" }
node: { title: "35" label: "mov     rbx, [rsp+1728h+arg_3FD8]
xor     rbx, fs:28h
jnz     loc_59AF8" }
node: { title: "36" label: "add     rsp, 5710h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "37" label: "mov     rax, [rsp+1728h+var_1718]
lea     rcx, aNull_1; \"(NULL)\"
mov     rdx, [rsp+1728h+var_1720]
lea     rdi, aRscheckSSS; \"rscheck(%s, %s, %s)\\n\"
mov     rsi, [rsp+1728h+var_1710]
test    rax, rax
cmovnz  rcx, rax
xor     eax, eax
call    sub_93590
jmp     loc_592AA" }
node: { title: "38" label: "mov     edx, [rsp+1728h+var_16C4]
lea     rax, unk_1716EC
mov     [rax], edx
jmp     loc_59534" }
node: { title: "39" label: "xor     eax, eax
jmp     short loc_5955B" }
node: { title: "40" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+1728h+var_15F8]
cmp     [rax], rdx
jnz     loc_59B02" }
node: { title: "41" label: "mov     rdx, [rsp+1728h+var_1528]
mov     rdi, [rsp+1728h+var_15F8]
mov     [rax], rdx
jmp     loc_59515" }
node: { title: "42" label: "add     rbx, 1
cmp     rbx, 800h
ja      short loc_59670" }
node: { title: "43" label: "lea     rax, [rsp+1728h+var_1028]
mov     edx, 800h
mov     [rsp+1728h+var_16C0], rax" }
node: { title: "44" label: "mov     rdi, [rsp+1728h+var_16C0]
mov     rsi, [rsp+1728h+var_1720]
call    sub_960E0
jmp     loc_59331" }
node: { title: "45" label: "lea     r9, unk_D2580
jmp     loc_593AF" }
node: { title: "46" label: "lea     rax, unk_D3E34
mov     edx, 0C33h
lea     rsi, aParseaddrC; \"parseaddr.c\"
mov     rdi, rbp
mov     ecx, [rax]
call    sub_94A50
mov     [rsp+1728h+var_16C0], rax
jmp     loc_5930B" }
node: { title: "47" label: "lea     rax, unk_D3E34
mov     edx, 0C3Fh
lea     rsi, aParseaddrC; \"parseaddr.c\"
mov     rdi, rbx
mov     ecx, [rax]
call    sub_94A50
mov     rdx, rbx
mov     [rsp+1728h+var_16C0], rax
jmp     short loc_5961F" }
node: { title: "48" label: "call    sub_939E0
jmp     loc_5951E" }
node: { title: "49" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+30h], 1
jbe     loc_59490" }
node: { title: "50" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_59490" }
node: { title: "51" label: "lea     rdi, aRscheckCannotP; \"rscheck: cannot prescan input\\n\"
call    sub_93590
jmp     loc_59490" }
node: { title: "52" label: "mov     rax, [rbp+8]
test    rax, rax
jz      loc_59490" }
node: { title: "53" label: "mov     rsi, rax
mov     ecx, 6
lea     rdi, aError_1; \"error\"
repe cmpsb
mov     rsi, rax
mov     ecx, 8
lea     rdi, aDiscard_1; \"discard\"
setnbe  dl
sbb     dl, 0
repe cmpsb
setnbe  al
sbb     al, 0
movsx   eax, al
test    dl, dl
jnz     loc_598F0" }
node: { title: "54" label: "test    eax, eax
jz      loc_598F8" }
node: { title: "55" label: "mov     rax, [rbp+10h]
test    rax, rax
jz      short loc_59747" }
node: { title: "56" label: "cmp     byte ptr [rax], 97h
jz      loc_599E0" }
node: { title: "57" label: "lea     rdx, unk_1716EC
lea     rax, unk_130FE8
lea     rsi, [rsp+1728h+var_16B8]
mov     rdi, rbp
mov     rcx, [rsp+1728h+var_1700]
mov     ebx, [rdx]
xor     edx, edx
movzx   r12d, byte ptr [rax]
mov     byte ptr [rax], 0
call    sub_57AF0
mov     rsi, [rsp+1728h+var_16D8]
test    rsi, rsi
jz      short loc_5979D" }
node: { title: "58" label: "mov     rax, [rsp+1728h+var_1698]
mov     [rsi+20h], rax
mov     rax, [rsp+1728h+var_16B0]
mov     [rsi+8], rax
mov     rax, [rsp+1728h+var_16A0]
mov     [rsi+18h], rax" }
node: { title: "59" label: "lea     rax, unk_130FE8
cmp     cs:byte_FA5C0, 0
mov     [rax], r12b
lea     rax, unk_1716EC
mov     edx, [rax]
mov     [rax], ebx
mov     [rsp+1728h+var_16C4], edx
jnz     short loc_597D1" }
node: { title: "60" label: "test    byte ptr [rsp+1728h+var_1704], 4
jnz     loc_59A8A" }
node: { title: "61" label: "mov     cs:byte_FA5C0, 1" }
node: { title: "62" label: "lea     rax, unk_131008
mov     ebx, [rsp+1728h+var_16D0]
cmp     [rax], ebx
jle     loc_59490" }
node: { title: "63" label: "mov     rax, [rsp+1728h+var_1718]
lea     rbx, [rsp+1728h+var_828]
test    rax, rax
jz      short loc_59852" }
node: { title: "64" label: "mov     rcx, rax
lea     rdx, aArg2S; \", arg2=%s\"
mov     rdi, rbx
xor     eax, eax
mov     esi, 800h
call    sub_9A680
mov     rdx, rbx" }
node: { title: "65" label: "mov     ecx, [rdx]
add     rdx, 4
lea     eax, [rcx-1010101h]
not     ecx
and     eax, ecx
and     eax, 80808080h
jz      short loc_59812" }
node: { title: "66" label: "mov     ecx, eax
shr     ecx, 10h
test    eax, 8080h
cmovz   eax, ecx
lea     rcx, [rdx+2]
cmovz   rdx, rcx
mov     esi, eax
add     sil, al
sbb     rdx, 3
sub     rdx, rbx
lea     rbx, [rsp+rdx+1728h+var_828]" }
node: { title: "67" label: "mov     rcx, [rsp+1728h+var_16E8]
test    rcx, rcx
jz      loc_599B8" }
node: { title: "68" label: "lea     rax, [rsp+1728h+var_828]
mov     rdi, rbx
lea     rdx, aRelayS; \", relay=%s\"
sub     rax, rbx
lea     rsi, [rax+800h]
xor     eax, eax
call    sub_9A680
mov     rdi, rbx
call    sub_CA60
add     rbx, rax" }
node: { title: "69" label: "movzx   eax, [rsp+1728h+var_16C5]
mov     byte ptr [rbx], 0
test    al, al
jnz     loc_59978" }
node: { title: "70" label: "cmp     [rsp+1728h+var_16C9], 0
jz      loc_59950" }
node: { title: "71" label: "sub     rsp, 8
lea     rdx, aRulesetSArg1SS; \"ruleset=%s, arg1=%s%s, quarantine=%s\"
lea     rax, [rsp+1730h+var_28]
push    rax
mov     r8, [rsp+1738h+var_1720]
mov     rcx, [rsp+1738h+var_1710]
lea     r9, [rsp+1738h+var_828]" }
node: { title: "72" label: "mov     rsi, [rsp+1738h+var_16E0]
xor     eax, eax
mov     edi, 5
call    sub_1CB00
pop     rax
pop     rdx
jmp     loc_59490" }
node: { title: "73" label: "test    eax, eax
jnz     loc_59490" }
node: { title: "74" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+30h], 1
jbe     short loc_59917" }
node: { title: "75" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_599A7" }
node: { title: "76" label: "mov     rax, [rsp+1728h+var_1700]
mov     [rsp+1728h+var_16C5], 1
or      qword ptr [rax+110h], 1000000h
jmp     loc_597D1" }
node: { title: "77" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0CD2h
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "78" label: "sub     rsp, 8
push    cs:off_D0FE8
lea     rdx, aRulesetSArg1SS_0; \"ruleset=%s, arg1=%s%s, reject=%s\"
mov     r8, [rsp+1738h+var_1720]
mov     rcx, [rsp+1738h+var_1710]
lea     r9, [rsp+1738h+var_828]
jmp     loc_598CF" }
node: { title: "79" label: "mov     r8, [rsp+1728h+var_1720]
mov     rcx, [rsp+1728h+var_1710]
lea     r9, [rsp+1728h+var_828]
lea     rdx, aRulesetSArg1SS_1; \"ruleset=%s, arg1=%s%s, discard\"
mov     rsi, [rsp+1728h+var_16E0]
mov     edi, 5
xor     eax, eax
call    sub_1CB00
jmp     loc_59490" }
node: { title: "80" label: "lea     rdi, aRscheckDiscard; \"rscheck: discard mailer selected\\n\"
call    sub_93590
jmp     loc_59917" }
node: { title: "81" label: "mov     rsi, [rsp+1728h+var_1700]
mov     edi, 5Fh ; '_'
call    sub_3B950
mov     rcx, rax
test    rax, rax
jz      loc_5988E" }
node: { title: "82" label: "jmp     loc_59860" }
node: { title: "83" label: "mov     rsi, [rbp+18h]
test    rsi, rsi
jz      loc_59747" }
node: { title: "84" label: "mov     ecx, 0Bh
lea     rdi, aQuarantine_0; \"quarantine\"
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jnz     loc_59747" }
node: { title: "85" label: "mov     rax, [rbp+20h]
test    rax, rax
jz      short loc_59A1A" }
node: { title: "86" label: "cmp     byte ptr [rax], 98h
jz      loc_59AA3" }
node: { title: "87" label: "mov     rbx, [rsp+1728h+var_1700]
mov     rsi, [rsp+1728h+var_1710]
mov     rdi, [rbx+0A50h]
call    sub_95EE0
mov     [rbx+198h], rax
mov     r12, rax" }
node: { title: "88" label: "lea     rax, unk_D3E34
xor     esi, esi
lea     rdi, aQuarantine; \"{quarantine}\"
mov     ebx, [rax]
call    sub_3C410
sub     rsp, 8
mov     rcx, r12
mov     esi, 2
mov     edx, eax
mov     rax, [rsp+1730h+var_1700]
push    rbx
mov     r9d, 0C89h
lea     r8, aParseaddrC; \"parseaddr.c\"
lea     rdi, [rax+1E8h]
call    sub_3BFD0
pop     rcx
pop     rsi
mov     [rsp+1728h+var_16C9], 1
jmp     loc_597D1" }
node: { title: "89" label: "mov     rdi, [rsp+1728h+var_1700]
lea     rsi, [rsp+1728h+var_16B8]
mov     edx, 72h ; 'r'
call    sub_83AE0
jmp     loc_597CA" }
node: { title: "90" label: "cmp     qword ptr [rbp+28h], 0
jz      loc_59A1A" }
node: { title: "91" label: "lea     r12, [rsp+1728h+var_28]
lea     rdi, [rbp+28h]
mov     ecx, 4000h
xor     esi, esi
mov     rdx, r12
mov     r9d, 1
mov     r8d, 20h ; ' '
call    sub_55A60
mov     rbx, [rsp+1728h+var_1700]
mov     rsi, r12
mov     rdi, [rbx+0A50h]
call    sub_95EE0
mov     [rbx+198h], rax
mov     r12, rax
jmp     loc_59A3A" }
node: { title: "92" label: "call    sub_C890" }
node: { title: "93" label: "call    sub_93EF0" }
node: { title: "94" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0CD9h
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "95" label: "lea     rdi, off_D0180
mov     esi, 2
xor     eax, eax
call    sub_94590" }
node: { title: "96" label: "58sub_59B3031:
endbr64
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, rdx
sub     rsp, 920h
mov     [rsp+938h+var_928], rcx
mov     [rsp+938h+var_938], r8
mov     [rsp+938h+var_930], r9
mov     rax, fs:28h
mov     [rsp+938h+var_20], rax
xor     eax, eax
lea     rax, unk_171710
mov     [rsp+938h+var_914], 0
movzx   eax, byte ptr [rax]
mov     [rsp+938h+var_91E], al
lea     rax, unk_12E2A0
movzx   eax, byte ptr [rax]
mov     [rsp+938h+var_91D], al
lea     rax, unk_17C640
cmp     byte ptr [rax+30h], 1
jbe     short loc_59BAC" }
node: { title: "97" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_59D28" }
node: { title: "98" label: "cmp     [rsp+938h+var_938], 0
jz      loc_59F0E" }
node: { title: "99" label: "xor     edx, edx
xor     esi, esi
mov     rdi, rbp
call    sub_69670
mov     [rsp+938h+var_91C], eax
test    eax, eax
js      loc_59EF0" }
node: { title: "100" label: "mov     rdi, r12
call    sub_CA60
mov     rbp, rax
test    rbx, rbx
jz      loc_59E20" }
node: { title: "101" label: "mov     rdi, rbx
call    sub_CA60
lea     rbp, [rbp+rax+2]
cmp     rbp, 800h
ja      loc_59E58" }
node: { title: "102" label: "lea     rax, [rsp+938h+var_828]
mov     ebp, 800h
mov     [rsp+938h+var_910], rax" }
node: { title: "103" label: "mov     rdi, [rsp+938h+var_910]
mov     r9, rbx
mov     r8d, 9Bh
xor     eax, eax
mov     rcx, r12
lea     rdx, aSCS; \"%s%c%s\"
mov     rsi, rbp
call    sub_9A680" }
node: { title: "104" label: "lea     rax, unk_12BE70
lea     rdi, [rsp+938h+var_900]
xor     esi, esi
mov     [rsp+938h+var_908], 0
mov     [rsp+938h+var_830], 2
mov     rdx, [rax]
mov     [rsp+938h+var_838], rdx
lea     rdx, [rsp+938h+var_908]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jz      loc_59D80" }
node: { title: "105" label: "lea     rdi, [rsp+938h+var_900]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jnz     short loc_59CD9" }
node: { title: "106" label: "mov     rdx, [rsp+938h+var_910]
lea     rax, [rsp+938h+var_828]
cmp     rdx, rax
jz      short loc_59CB3" }
node: { title: "107" label: "mov     rdi, [rsp+938h+var_910]
mov     edx, 0D3Dh
lea     rsi, aParseaddrC; \"parseaddr.c\"
call    sub_95260" }
node: { title: "108" label: "lea     rax, unk_12E2A0
movzx   ebx, [rsp+938h+var_91D]
mov     [rax], bl
lea     rax, unk_171710
movzx   ebx, [rsp+938h+var_91E]
mov     [rax], bl
lea     rax, unk_178620
mov     byte ptr [rax], 0" }
node: { title: "109" label: "mov     eax, [rsp+938h+var_830]
cmp     eax, 2
jz      short loc_59D50" }
node: { title: "110" label: "mov     rdi, [rsp+938h+var_908]
test    eax, eax
jnz     loc_59EE0" }
node: { title: "111" label: "test    rdi, rdi
jnz     loc_59F2B" }
node: { title: "112" label: "mov     eax, [rsp+938h+var_914]" }
node: { title: "113" label: "mov     rbx, [rsp+938h+var_20]
xor     rbx, fs:28h
jnz     loc_59F26" }
node: { title: "114" label: "add     rsp, 920h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "115" label: "test    rdx, rdx
lea     rcx, aNull_1; \"(NULL)\"
cmovnz  rcx, rdx
mov     rdx, rsi
mov     rsi, rdi
lea     rdi, aRscapSSS; \"rscap(%s, %s, %s)\\n\"
call    sub_93590
jmp     loc_59BAC" }
node: { title: "116" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+938h+var_908]
cmp     [rax], rdx
jnz     loc_59F30" }
node: { title: "117" label: "mov     rdx, [rsp+938h+var_838]
mov     rdi, [rsp+938h+var_908]
mov     [rax], rdx
jmp     loc_59CF2" }
node: { title: "118" label: "lea     rax, unk_12E2A0
sub     rsp, 8
xor     r8d, r8d
xor     esi, esi
mov     rdi, [rsp+940h+var_910]
lea     r9, unk_D2580
mov     byte ptr [rax], 1
lea     rax, unk_171710
mov     byte ptr [rax], 0
push    0
mov     ecx, [rsp+948h+arg_0]
mov     rdx, [rsp+948h+var_930]
call    sub_54F40
mov     rdi, rax
pop     rax
pop     rdx
mov     rax, [rsp+938h+var_938]
mov     [rax], rdi
test    rdi, rdi
jz      loc_59E80" }
node: { title: "119" label: "mov     r8d, [rsp+938h+arg_0]
mov     rcx, [rsp+938h+var_928]
xor     edx, edx
mov     esi, [rsp+938h+var_91C]
call    sub_55C50
mov     [rsp+938h+var_914], eax" }
node: { title: "120" label: "lea     rdx, unk_12BE70
lea     rax, [rsp+938h+var_908]
cmp     [rdx], rax
jz      loc_59C77" }
node: { title: "121" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0D39h
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "122" label: "add     rbp, 1
cmp     rbp, 800h
ja      loc_59EB0" }
node: { title: "123" label: "lea     rax, [rsp+938h+var_828]
mov     edx, 800h
mov     [rsp+938h+var_910], rax" }
node: { title: "124" label: "mov     rdi, [rsp+938h+var_910]
mov     rsi, r12
call    sub_960E0
jmp     loc_59C31" }
node: { title: "125" label: "lea     rax, unk_D3E34
mov     edx, 0D16h
lea     rsi, aParseaddrC; \"parseaddr.c\"
mov     rdi, rbp
mov     ecx, [rax]
call    sub_94A50
mov     [rsp+938h+var_910], rax
jmp     loc_59C0F" }
node: { title: "126" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+30h], 1
jbe     short loc_59E9B" }
node: { title: "127" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_59F00" }
node: { title: "128" label: "mov     [rsp+938h+var_914], 41h ; 'A'
jmp     loc_59DED" }
node: { title: "129" label: "lea     rax, unk_D3E34
mov     edx, 0D22h
lea     rsi, aParseaddrC; \"parseaddr.c\"
mov     rdi, rbp
mov     ecx, [rax]
call    sub_94A50
mov     rdx, rbp
mov     [rsp+938h+var_910], rax
jmp     loc_59E43" }
node: { title: "130" label: "call    sub_939E0
jmp     loc_59CFB" }
node: { title: "131" label: "mov     eax, 45h ; 'E'
jmp     loc_59CFF" }
node: { title: "132" label: "lea     rdi, aRscapCannotPre; \"rscap: cannot prescan input\\n\"
call    sub_93590
jmp     short loc_59E9B" }
node: { title: "133" label: "lea     rdx, aSmRequirePvpNu; \"SM_REQUIRE(pvp != NULL) failed\"
mov     esi, 0D0Dh
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
node: { title: "134" label: "call    sub_C890" }
node: { title: "135" label: "call    sub_93EF0" }
node: { title: "136" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 0D44h
lea     rdi, aParseaddrC; \"parseaddr.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "1" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "37" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "39" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "42" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "46" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "23" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "45" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "49" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "22" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "52" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "77" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "27" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "26" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "40" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "48" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "93" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "38" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "38" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "34" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "95" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "92" label: "true" color: darkgreen }
// node 36
// node 37
edge: { sourcename: "37" targetname: "4" }
// node 38
edge: { sourcename: "38" targetname: "32" }
// node 39
edge: { sourcename: "39" targetname: "35" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "94" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "29" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "47" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
edge: { sourcename: "44" targetname: "9" }
// node 45
edge: { sourcename: "45" targetname: "12" }
// node 46
edge: { sourcename: "46" targetname: "8" }
// node 47
edge: { sourcename: "47" targetname: "44" }
// node 48
edge: { sourcename: "48" targetname: "30" }
// node 49
edge: { sourcename: "49" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
// node 51
edge: { sourcename: "51" targetname: "22" }
// node 52
edge: { sourcename: "52" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "73" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "74" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "57" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "83" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "59" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "62" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "89" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "67" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "65" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "81" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "79" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "78" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" }
// node 72
edge: { sourcename: "72" targetname: "22" }
// node 73
edge: { sourcename: "73" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
edge: { sourcename: "74" targetname: "76" label: "true" color: darkgreen }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "80" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "62" }
// node 77
// node 78
edge: { sourcename: "78" targetname: "72" }
// node 79
edge: { sourcename: "79" targetname: "22" }
// node 80
edge: { sourcename: "80" targetname: "76" }
// node 81
edge: { sourcename: "81" targetname: "69" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "68" }
// node 83
edge: { sourcename: "83" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "87" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "90" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" }
// node 88
edge: { sourcename: "88" targetname: "62" }
// node 89
edge: { sourcename: "89" targetname: "61" }
// node 90
edge: { sourcename: "90" targetname: "87" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "88" }
// node 92
edge: { sourcename: "92" targetname: "93" }
// node 93
// node 94
// node 95
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "98" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "115" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "99" label: "false" color: red }
edge: { sourcename: "98" targetname: "133" label: "true" color: darkgreen }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "131" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "122" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
edge: { sourcename: "101" targetname: "125" label: "true" color: darkgreen }
// node 102
edge: { sourcename: "102" targetname: "103" }
// node 103
edge: { sourcename: "103" targetname: "104" }
// node 104
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
edge: { sourcename: "104" targetname: "118" label: "true" color: darkgreen }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "109" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "108" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "108" }
// node 108
edge: { sourcename: "108" targetname: "109" }
// node 109
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
edge: { sourcename: "109" targetname: "116" label: "true" color: darkgreen }
// node 110
edge: { sourcename: "110" targetname: "111" label: "false" color: red }
edge: { sourcename: "110" targetname: "130" label: "true" color: darkgreen }
// node 111
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
edge: { sourcename: "111" targetname: "135" label: "true" color: darkgreen }
// node 112
edge: { sourcename: "112" targetname: "113" }
// node 113
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
edge: { sourcename: "113" targetname: "134" label: "true" color: darkgreen }
// node 114
// node 115
edge: { sourcename: "115" targetname: "98" }
// node 116
edge: { sourcename: "116" targetname: "117" label: "false" color: red }
edge: { sourcename: "116" targetname: "136" label: "true" color: darkgreen }
// node 117
edge: { sourcename: "117" targetname: "111" }
// node 118
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
edge: { sourcename: "118" targetname: "126" label: "true" color: darkgreen }
// node 119
edge: { sourcename: "119" targetname: "120" }
// node 120
edge: { sourcename: "120" targetname: "105" label: "true" color: darkgreen }
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
// node 121
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "129" label: "true" color: darkgreen }
// node 123
edge: { sourcename: "123" targetname: "124" }
// node 124
edge: { sourcename: "124" targetname: "104" }
// node 125
edge: { sourcename: "125" targetname: "103" }
// node 126
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
edge: { sourcename: "126" targetname: "128" label: "true" color: darkgreen }
// node 127
edge: { sourcename: "127" targetname: "128" label: "false" color: red }
edge: { sourcename: "127" targetname: "132" label: "true" color: darkgreen }
// node 128
edge: { sourcename: "128" targetname: "120" }
// node 129
edge: { sourcename: "129" targetname: "124" }
// node 130
edge: { sourcename: "130" targetname: "112" }
// node 131
edge: { sourcename: "131" targetname: "113" }
// node 132
edge: { sourcename: "132" targetname: "128" }
// node 133
// node 134
edge: { sourcename: "134" targetname: "135" }
// node 135
// node 136
}
