graph: {
title: "Graph of .text:0000000000020DC0...text:0000000000021680"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_20DC031:
push    r15
mov     r15, rdi
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 28h
cmp     word ptr [rsi+4], 0
jnz     short loc_20DE4" vertical_order: 0 }
node: { title: "1" label: "mov     esi, 2
mov     [rbp+4], si" }
node: { title: "2" label: "lea     rax, [rbp+98h]
mov     qword ptr [rbp+0C8h], 0FFFFFFFFFFFFFFFFh
lea     r12, unk_A99A4
mov     qword ptr [rbp+0D0h], 0FFFFFFFFFFFFFFFFh
mov     dword ptr [rbp+0D8h], 0FFFFFFFFh
mov     [rsp+58h+var_48], 0
mov     [rsp+58h+var_50], 0
mov     [rsp+58h+var_40], rax
test    r15, r15
jz      loc_20FF9" }
node: { title: "3" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "4" label: "movzx   ebx, byte ptr [r15]
test    bl, bl
js      short loc_20E70" }
node: { title: "5" label: "call    sub_C610
mov     rdx, [rax]
jmp     short loc_20E5D" }
node: { title: "6" label: "movzx   ebx, byte ptr [r15+1]
add     r15, 1
test    bl, bl
js      short loc_20E70" }
node: { title: "7" label: "movsx   rax, bl
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_20E50" }
node: { title: "8" label: "test    bl, bl
jz      loc_20F60" }
node: { title: "9" label: "mov     esi, 2Ch ; ','
mov     rdi, r15
call    sub_CC90
test    rax, rax
jz      loc_20F10" }
node: { title: "10" label: "mov     byte ptr [rax], 0
mov     esi, 3Dh ; '='
mov     rdi, r15
lea     rbx, [rax+1]
call    sub_CC90
mov     r14, rax
test    rax, rax
jz      short loc_20F05" }
node: { title: "11" label: "movzx   r13d, byte ptr [r14+1]
add     r14, 1
test    r13b, r13b
js      loc_20F39" }
node: { title: "12" label: "call    sub_C610
mov     r9, rax
movsx   rax, r13b
mov     rdx, [r9]
movzx   edx, word ptr [rdx+rax*2]
test    dh, 20h
jnz     short loc_20EA2" }
node: { title: "13" label: "movzx   eax, byte ptr [r15]
sub     eax, 41h ; 'A'
cmp     al, 32h ; '2'
ja      short loc_20EE8" }
node: { title: "14" label: "movzx   eax, al
movsxd  rax, dword ptr [r12+rax*4]
add     rax, r12
jmp     rax" }
node: { title: "15" label: "mov     rsi, r15
lea     rdi, a554535Portopti; \"554 5.3.5 PortOptions parameter \\\"%s\\\" \"...
xor     eax, eax
call    sub_370E0
nop     dword ptr [rax+00000000h]" }
node: { title: "16" label: "test    rbx, rbx
jz      short loc_20F60" }
node: { title: "17" label: "mov     r15, rbx
jmp     loc_20E38" }
node: { title: "18" label: "mov     esi, 3Dh ; '='
mov     rdi, r15
call    sub_CC90
mov     r14, rax
test    rax, rax
jz      short loc_20F60" }
node: { title: "19" label: "movzx   r13d, byte ptr [r14+1]
add     r14, 1
xor     ebx, ebx
test    r13b, r13b
jns     loc_20EB4" }
node: { title: "20" label: "movzx   eax, byte ptr [r15]
sub     eax, 41h ; 'A'
cmp     al, 32h ; '2'
ja      short loc_20EE8" }
node: { title: "21" label: "lea     rdi, unk_A9A70
movzx   eax, al
movsxd  rax, dword ptr [rdi+rax*4]
add     rax, rdi
jmp     rax" }
node: { title: "22" label: "cmp     [rsp+58h+var_48], 0
jz      short loc_20FA0" }
node: { title: "23" label: "movzx   eax, word ptr [rbp+4]
cmp     ax, 2
jz      loc_2128F" }
node: { title: "24" label: "cmp     ax, 0Ah
jz      loc_21184" }
node: { title: "25" label: "cmp     ax, 1
jz      loc_211FE" }
node: { title: "26" label: "movzx   esi, ax
lea     rdi, a554535AddressO; \"554 5.3.5 address= option unsupported f\"...
xor     eax, eax
call    sub_370E0
nop     dword ptr [rax+rax+00h]" }
node: { title: "27" label: "cmp     [rsp+58h+var_50], 0
jz      short loc_20FF9" }
node: { title: "28" label: "movzx   eax, word ptr [rbp+4]
cmp     ax, 2
jz      short loc_20FB8" }
node: { title: "29" label: "cmp     ax, 0Ah
jnz     short loc_21008" }
node: { title: "30" label: "mov     rax, [rsp+58h+var_50]
movsx   rbx, byte ptr [rax]
test    bl, bl
js      short loc_20FD8" }
node: { title: "31" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 8
jnz     loc_21310" }
node: { title: "32" label: "mov     rdi, [rsp+58h+var_50]
lea     rsi, aTcp; \"tcp\"
call    sub_CF70
test    rax, rax
jz      loc_21391" }
node: { title: "33" label: "mov     eax, [rax+10h]
mov     [rbp+6], ax" }
node: { title: "34" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "35" label: "add     rsp, 28h
movzx   esi, ax
lea     rdi, a554535PortOpti; \"554 5.3.5 Port= option unsupported for \"...
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_370E0" }
node: { title: "36" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+80h], eax
jmp     loc_20F00" }
node: { title: "37" label: "mov     [rbp+0C0h], r14
jmp     loc_20F00" }
node: { title: "38" label: "mov     rsi, [rsp+58h+var_40]
mov     rdi, r14
call    sub_1FDA0
mov     [rbp+0B8h], rax
jmp     loc_20F00" }
node: { title: "39" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+78h], eax
jmp     loc_20F00" }
node: { title: "40" label: "mov     [rbp+0E0h], r14
jmp     loc_20F00" }
node: { title: "41" label: "mov     [rsp+58h+var_50], r14
jmp     loc_20F00" }
node: { title: "42" label: "and     dh, 8
jnz     loc_21277" }
node: { title: "43" label: "lea     rsi, aXUnix_0+2; \"unix\"
mov     rdi, r14
call    sub_9FA50
test    eax, eax
jnz     loc_2123B" }
node: { title: "44" label: "mov     ecx, 1
mov     [rbp+4], cx
jmp     loc_20F00" }
node: { title: "45" label: "mov     [rsp+58h+var_48], r14
jmp     loc_20F00" }
node: { title: "46" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+7Ch], eax
jmp     loc_20F00" }
node: { title: "47" label: "lea     ecx, [r13-62h]
movsx   esi, r13b
cmp     cl, 0Fh
ja      short loc_210FE" }
node: { title: "48" label: "mov     eax, 1
shl     rax, cl
test    eax, 8085h
jnz     short loc_21179" }
node: { title: "49" label: "lea     rdi, a554535UnknownD; \"554 5.3.5 Unknown delivery mode %c\"
xor     eax, eax
call    sub_370E0
jmp     loc_20F00" }
node: { title: "50" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+0D4h], eax
jmp     loc_20F00" }
node: { title: "51" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+0D8h], eax
jmp     loc_20F00" }
node: { title: "52" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+0CCh], eax
jmp     loc_20F00" }
node: { title: "53" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+0D0h], eax
jmp     loc_20F00" }
node: { title: "54" label: "mov     [rbp+0C8h], esi
jmp     loc_20F00" }
node: { title: "55" label: "mov     rbx, [rsp+58h+var_48]
lea     rdx, [rbp+0Ch]
mov     edi, 0Ah
mov     rsi, rbx
call    sub_20D60
cmp     eax, 1
jz      loc_20FA0" }
node: { title: "56" label: "mov     esi, 0Ah
mov     rdi, rbx
call    sub_1D750
mov     r12, rax
test    rax, rax
jz      loc_213B0" }
node: { title: "57" label: "mov     rax, [rax+18h]
mov     rdx, [rax]
test    rdx, rdx
jz      loc_21338" }
node: { title: "58" label: "mov     ecx, [r12+10h]
add     rax, 8
jmp     short loc_211EC" }
node: { title: "59" label: "mov     [r12+18h], rax
mov     rdx, [rax]
add     rax, 8
test    rdx, rdx
jz      loc_21338" }
node: { title: "60" label: "cmp     ecx, 0Ah
jnz     short loc_211D7" }
node: { title: "61" label: "movdqu  xmm0, xmmword ptr [rdx]
movups  xmmword ptr [rbp+0Ch], xmm0
jmp     loc_21303" }
node: { title: "62" label: "mov     rbx, [rsp+58h+var_48]
mov     rdi, rbx
call    sub_CA60
cmp     rax, 6Bh
jbe     loc_2134D" }
node: { title: "63" label: "call    sub_D4F0
mov     edx, 6Ch ; 'l'
mov     rsi, rbx
lea     rdi, aSetsockaddropt; \"setsockaddroptions: domain socket name \"...
mov     dword ptr [rax], 24h ; '$'
xor     eax, eax
call    sub_370E0
jmp     loc_20FA0" }
node: { title: "64" label: "lea     rsi, aLocal; \"local\"
mov     rdi, r14
call    sub_9FA50
test    eax, eax
jz      loc_210B3" }
node: { title: "65" label: "lea     rsi, aInet; \"inet\"
mov     rdi, r14
call    sub_9FA50
test    eax, eax
jnz     loc_213E3" }
node: { title: "66" label: "mov     edx, 2
mov     [rbp+4], dx
jmp     loc_20F00" }
node: { title: "67" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, r14
call    sub_D250
mov     [rbp+4], ax
jmp     loc_20F00" }
node: { title: "68" label: "mov     rax, [rsp+58h+var_48]
movsx   rbx, byte ptr [rax]
test    bl, bl
js      short loc_212AF" }
node: { title: "69" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbx*2+1], 8
jnz     loc_213C8" }
node: { title: "70" label: "mov     rdi, [rsp+58h+var_48]
mov     esi, 2
call    sub_1D750
mov     r12, rax
test    rax, rax
jz      loc_213B0" }
node: { title: "71" label: "mov     rax, [rax+18h]
mov     rdx, [rax]
test    rdx, rdx
jz      short loc_21338" }
node: { title: "72" label: "mov     ecx, [r12+10h]
add     rax, 8
jmp     short loc_212F9" }
node: { title: "73" label: "mov     [r12+18h], rax
mov     rdx, [rax]
add     rax, 8
test    rdx, rdx
jz      short loc_21338" }
node: { title: "74" label: "cmp     ecx, 2
jnz     short loc_212E8" }
node: { title: "75" label: "mov     eax, [rdx]
mov     [rbp+8], eax" }
node: { title: "76" label: "mov     rdi, r12
call    sub_1B830
jmp     loc_20FA0" }
node: { title: "77" label: "mov     rdi, [rsp+58h+var_50]
mov     edx, 0Ah
xor     esi, esi
call    sub_D250
rol     ax, 8
mov     [rbp+6], ax
add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "78" label: "mov     rsi, [rsp+58h+var_48]
lea     rdi, unk_A8935
xor     eax, eax
call    sub_370E0
jmp     short loc_21303" }
node: { title: "79" label: "lea     r8, [rbp+6]
lea     rdi, [rbp+0Eh]
xor     eax, eax
mov     edx, 6Ch ; 'l'
and     rdi, 0FFFFFFFFFFFFFFF8h
mov     rcx, r8
mov     qword ptr [rbp+6], 0
sub     rcx, rdi
mov     qword ptr [rbp+6Ah], 0
add     ecx, 6Ch ; 'l'
shr     ecx, 3
rep stosq
mov     rdi, r8
mov     rsi, [rsp+58h+var_48]
call    sub_960E0
jmp     loc_20FA0" }
node: { title: "80" label: "mov     rsi, [rsp+58h+var_50]
add     rsp, 28h
lea     rdi, a554535ServiceS_0; \"554 5.3.5 service \\\"%s\\\" unknown\"
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_370E0" }
node: { title: "81" label: "mov     rsi, [rsp+58h+var_48]
lea     rdi, unk_A8935
xor     eax, eax
call    sub_370E0
jmp     loc_20FA0" }
node: { title: "82" label: "mov     rdi, [rsp+58h+var_48]
call    sub_D720
mov     [rbp+8], eax
cmp     eax, 0FFFFFFFFh
jnz     loc_20FA0" }
node: { title: "83" label: "jmp     loc_212AF" }
node: { title: "84" label: "lea     rsi, aInet6; \"inet6\"
mov     rdi, r14
call    sub_9FA50
test    eax, eax
jnz     short loc_21404" }
node: { title: "85" label: "mov     eax, 0Ah
mov     [rbp+4], ax
jmp     loc_20F00" }
node: { title: "86" label: "mov     rsi, r14
lea     rdi, a554535UnknownA; \"554 5.3.5 Unknown address family %s in \"...
xor     eax, eax
call    sub_370E0
jmp     loc_20F00" }
node: { title: "87" label: "58sub_2142031:
endbr64
push    r13
xor     r8d, r8d
push    r12
push    rbp
push    rbx
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+58h+var_30], rax
xor     eax, eax
movsxd  rax, cs:dword_DF468
cmp     eax, 3Fh ; '?'
jle     short loc_21470" }
node: { title: "88" label: "mov     rax, [rsp+58h+var_30]
xor     rax, fs:28h
jnz     loc_2166C" }
node: { title: "89" label: "add     rsp, 38h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "90" label: "lea     rax, [rax+rax*2]
lea     rbx, unk_171A20
pxor    xmm0, xmm0
lea     rax, [rax+rax*8]
shl     rax, 4
lea     rsi, [rbx+rax]
lea     rax, [rbx+rax+98h]
mov     dword ptr [rsi], 0FFFFFFFFh
mov     dword ptr [rsi+78h], 0Ah
movups  xmmword ptr [rax], xmm0
movups  xmmword ptr [rax+10h], xmm0
call    sub_20DC0
movsxd  rax, cs:dword_DF468
lea     rdx, [rax+rax*2]
mov     rcx, rax
lea     rbp, [rdx+rdx*8]
shl     rbp, 4
add     rbp, rbx
mov     rdi, [rbp+0E0h]
test    rdi, rdi
jz      short loc_214E7" }
node: { title: "91" label: "call    sub_8DBE0
mov     [rbp+0E0h], rax
movsxd  rax, cs:dword_DF468
mov     rcx, rax" }
node: { title: "92" label: "lea     rax, [rax+rax*2]
lea     rbp, [rax+rax*8]
shl     rbp, 4
add     rbp, rbx
mov     rdi, [rbp+0C0h]
test    rdi, rdi
jz      loc_215F8" }
node: { title: "93" label: "call    sub_8DBE0
mov     [rbp+0C0h], rax" }
node: { title: "94" label: "lea     rdx, unk_17C640
movsxd  rax, cs:dword_DF468
cmp     byte ptr [rdx+25h], 0
jz      short loc_21534" }
node: { title: "95" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jz      short loc_21550" }
node: { title: "96" label: "add     eax, 1
mov     r8d, 1
mov     cs:dword_DF468, eax
jmp     loc_2144D" }
node: { title: "97" label: "lea     rax, [rax+rax*2]
lea     rdi, aDaemonSFlags; \"Daemon %s flags: \"
mov     r13d, 1
lea     rax, [rax+rax*8]
lea     rbp, off_D1CC0
shl     rax, 4
mov     rsi, [rbx+rax+0C0h]
xor     eax, eax
call    sub_93590
mov     rsi, cs:off_D1CC0
movsxd  rax, cs:dword_DF468
test    rsi, rsi
jz      loc_21653" }
node: { title: "98" label: "lea     rax, [rax+rax*2]
lea     r12, [rax+rax*8]
shl     r12, 2
jmp     short loc_215C6" }
node: { title: "99" label: "lea     rdi, aS_27; \"<%s\"
xor     eax, eax
xor     r13d, r13d
call    sub_93590" }
node: { title: "100" label: "mov     rsi, [rbp+10h]
add     rbp, 10h
test    rsi, rsi
jz      short loc_21640" }
node: { title: "101" label: "mov     edx, [rbp+8]
mov     eax, edx
shr     al, 5
movzx   eax, al
lea     rax, [rax+r12+24h]
mov     eax, [rbx+rax*4+8]
bt      eax, edx
jnb     short loc_215B9" }
node: { title: "102" label: "test    r13b, r13b
jnz     short loc_215A8" }
node: { title: "103" label: "lea     rdi, aSSS_4+7; \",%s\"
xor     eax, eax
call    sub_93590
jmp     short loc_215B9" }
node: { title: "104" label: "mov     r12, rsp
lea     rdx, aDaemonD; \"Daemon%d\"
mov     esi, 1Eh
xor     eax, eax
mov     rdi, r12
call    sub_9A680
mov     ebp, cs:dword_DF468
mov     rdi, r12
call    sub_8DBE0
mov     r8, rax
movsxd  rax, ebp
lea     rax, [rax+rax*2]
lea     rax, [rax+rax*8]
shl     rax, 4
mov     [rbx+rax+0C0h], r8
jmp     loc_21512" }
node: { title: "105" label: "test    r13b, r13b
jnz     short loc_21653" }
node: { title: "106" label: "lea     rdi, asc_B6066+1; \">\"
xor     eax, eax
call    sub_93590" }
node: { title: "107" label: "xor     eax, eax
lea     rdi, aBadCommandS+11h; \"\\n\"
call    sub_93590
mov     eax, cs:dword_DF468
jmp     loc_21534" }
node: { title: "108" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "109" label: "sub_370E0" color: red }
node: { title: "110" label: "sub_21680" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "34" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "7" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "22" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "18" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "17" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "20" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "22" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "4" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "27" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "68" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "55" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "62" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "34" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "35" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "77" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "80" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
// node 35
edge: { sourcename: "35" targetname: "109" }
// node 36
edge: { sourcename: "36" targetname: "16" }
// node 37
edge: { sourcename: "37" targetname: "16" }
// node 38
edge: { sourcename: "38" targetname: "16" }
// node 39
edge: { sourcename: "39" targetname: "16" }
// node 40
edge: { sourcename: "40" targetname: "16" }
// node 41
edge: { sourcename: "41" targetname: "16" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "67" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "64" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "16" }
// node 45
edge: { sourcename: "45" targetname: "16" }
// node 46
edge: { sourcename: "46" targetname: "16" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "54" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "16" }
// node 50
edge: { sourcename: "50" targetname: "16" }
// node 51
edge: { sourcename: "51" targetname: "16" }
// node 52
edge: { sourcename: "52" targetname: "16" }
// node 53
edge: { sourcename: "53" targetname: "16" }
// node 54
edge: { sourcename: "54" targetname: "16" }
// node 55
edge: { sourcename: "55" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "81" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "78" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "60" }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "78" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "59" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "76" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "79" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "27" }
// node 64
edge: { sourcename: "64" targetname: "44" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "84" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "16" }
// node 67
edge: { sourcename: "67" targetname: "16" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "70" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "82" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "81" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
edge: { sourcename: "71" targetname: "78" label: "true" color: darkgreen }
// node 72
edge: { sourcename: "72" targetname: "74" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "78" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "73" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "76" }
// node 76
edge: { sourcename: "76" targetname: "27" }
// node 77
// node 78
edge: { sourcename: "78" targetname: "76" }
// node 79
edge: { sourcename: "79" targetname: "27" }
// node 80
edge: { sourcename: "80" targetname: "109" }
// node 81
edge: { sourcename: "81" targetname: "27" }
// node 82
edge: { sourcename: "82" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "70" }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "86" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "16" }
// node 86
edge: { sourcename: "86" targetname: "16" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "90" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "108" label: "true" color: darkgreen }
// node 89
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "92" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "92" }
// node 92
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
edge: { sourcename: "92" targetname: "104" label: "true" color: darkgreen }
// node 93
edge: { sourcename: "93" targetname: "94" }
// node 94
edge: { sourcename: "94" targetname: "95" label: "false" color: red }
edge: { sourcename: "94" targetname: "96" label: "true" color: darkgreen }
// node 95
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
edge: { sourcename: "95" targetname: "97" label: "true" color: darkgreen }
// node 96
edge: { sourcename: "96" targetname: "88" }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "107" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "101" }
// node 99
edge: { sourcename: "99" targetname: "100" }
// node 100
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
edge: { sourcename: "100" targetname: "105" label: "true" color: darkgreen }
// node 101
edge: { sourcename: "101" targetname: "100" label: "true" color: darkgreen }
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
// node 102
edge: { sourcename: "102" targetname: "99" label: "true" color: darkgreen }
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
// node 103
edge: { sourcename: "103" targetname: "100" }
// node 104
edge: { sourcename: "104" targetname: "94" }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "107" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" }
// node 107
edge: { sourcename: "107" targetname: "96" }
// node 108
edge: { sourcename: "108" targetname: "110" }
// node 109
// node 110
}
