graph: {
title: "Graph of .text:00000000000992E0...text:00000000000994CE"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_992E031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rsi
push    r12
xor     r12d, r12d
push    rbp
push    rbx
sub     rsp, 28h
lea     rbp, off_D3EE0
mov     [rsp+58h+var_50], rdi
lea     r15, [rsp+58h+var_44]
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
nop     dword ptr [rax+00000000h]" vertical_order: 0 }
node: { title: "1" label: "mov     eax, [rbp+8]
mov     rbx, [rbp+10h]
test    eax, eax
jle     short loc_99382" }
node: { title: "2" label: "sub     eax, 1
add     rax, 1
lea     rdx, ds:0[rax*8]
sub     rdx, rax
shl     rdx, 5
lea     r14, [rbx+rdx]
nop     dword ptr [rax]" }
node: { title: "3" label: "cmp     qword ptr [rbx+18h], 0
jz      short loc_99376" }
node: { title: "4" label: "mov     eax, [r13+0]
cmp     eax, 0FFFFFFFEh
jnz     short loc_9935E" }
node: { title: "5" label: "mov     eax, [rbx+88h]" }
node: { title: "6" label: "mov     [rsp+58h+var_44], eax
test    eax, eax
jz      short loc_99376" }
node: { title: "7" label: "mov     rax, [rsp+58h+var_50]
mov     rsi, r15
mov     rdi, rbx
call    rax
or      r12d, eax" }
node: { title: "8" label: "add     rbx, 0E0h
cmp     r14, rbx
jnz     short loc_99348" }
node: { title: "9" label: "mov     rbp, [rbp+0]
test    rbp, rbp
jnz     short loc_99320" }
node: { title: "10" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     short loc_993AD" }
node: { title: "11" label: "add     rsp, 28h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "12" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "13" label: "endbr64
push    rbx
sub     rsp, 30h
mov     rax, fs:28h
mov     [rsp+90h+var_68], rax
xor     eax, eax
test    rdi, rdi
jz      short loc_99457" }
node: { title: "14" label: "lea     rax, aSmFile; \"sm_file\"
cmp     [rdi], rax
jnz     short loc_99457" }
node: { title: "15" label: "cmp     qword ptr [rdi+68h], 0
jz      short loc_99448" }
node: { title: "16" label: "mov     [rsp+90h+var_80], rdx
lea     rax, [rsp+90h+var_80]
mov     rdx, rsp
mov     rbx, rcx
mov     [rsp+90h+var_78], rcx
mov     [rsp+90h+var_84], ecx
mov     [rsp+90h+var_90], rax
mov     [rsp+90h+var_88], 1
call    sub_98620
mov     r8d, eax
mov     rax, rbx
test    r8d, r8d
jz      short loc_9942E" }
node: { title: "17" label: "movsxd  rdx, [rsp+90h+var_84]
sub     rax, rdx" }
node: { title: "18" label: "mov     rcx, [rsp+90h+var_68]
xor     rcx, fs:28h
jnz     short loc_9946F" }
node: { title: "19" label: "add     rsp, 30h
pop     rbx
retn" }
node: { title: "20" label: "call    sub_D4F0
mov     dword ptr [rax], 13h
xor     eax, eax
jmp     short loc_9942E" }
node: { title: "21" label: "lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 30h ; '0'
lea     rdi, aFwriteC; \"fwrite.c\"
call    sub_932A0" }
node: { title: "22" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "23" label: "58sub_9948031:
endbr64
test    rdi, rdi
jz      short loc_994B5" }
node: { title: "24" label: "lea     rax, aSmFile; \"sm_file\"
cmp     [rdi], rax
jnz     short loc_994B5" }
node: { title: "25" label: "sub     dword ptr [rdi+10h], 1
js      short loc_994B0" }
node: { title: "26" label: "mov     rax, [rdi+8]
lea     rdx, [rax+1]
mov     [rdi+8], rdx
movzx   eax, byte ptr [rax]
retn" }
node: { title: "27" label: "jmp     loc_99E60" }
node: { title: "28" label: "push    rax
lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 2Ch ; ','
lea     rdi, aFgetC+1; \"get.c\"
call    sub_932A0" }
node: { title: "29" label: "loc_99E60" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "9" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "21" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "21" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "20" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
// node 20
edge: { sourcename: "20" targetname: "18" }
// node 21
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "28" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "28" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
// node 27
edge: { sourcename: "27" targetname: "29" }
// node 28
// node 29
}
