graph: {
title: "Graph of .text:0000000000094590...text:000000000009481D"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9459031:
endbr64
push    rax
pop     rax
sub     rsp, 0D8h
mov     [rsp+0D8h+var_B0], rsi
mov     [rsp+0D8h+var_A8], rdx
mov     [rsp+0D8h+var_A0], rcx
mov     [rsp+0D8h+var_98], r8
mov     [rsp+0D8h+var_90], r9
test    al, al
jz      short loc_945F1" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+0D8h+var_88], xmm0
movaps  [rsp+0D8h+var_78], xmm1
movaps  [rsp+0D8h+var_68], xmm2
movaps  [rsp+0D8h+var_58], xmm3
movaps  [rsp+0D8h+var_48], xmm4
movaps  [rsp+0D8h+var_38], xmm5
movaps  [rsp+0D8h+var_28], xmm6
movaps  [rsp+0D8h+var_18], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+0D8h+var_C0], rax
xor     eax, eax
lea     rax, [rsp+0D8h+arg_0]
mov     rsi, rsp
mov     [rsp+0D8h+var_D8], 8
mov     [rsp+0D8h+var_D0], rax
lea     rax, [rsp+0D8h+var_B8]
mov     [rsp+0D8h+var_D4], 30h ; '0'
mov     [rsp+0D8h+var_C8], rax
call    sub_93FA0
mov     rdi, rax
call    sub_93EF0" }
node: { title: "3" label: "endbr64
push    rbx
lea     rbx, unk_17C6AC
mov     eax, [rbx]
add     eax, 1
test    rdi, rdi
mov     [rbx], eax
mov     eax, 1
cmovz   rdi, rax
call    sub_D2E0
mov     edx, [rbx]
test    edx, edx
jz      short loc_94671" }
node: { title: "4" label: "mov     edx, [rbx]
sub     edx, 1
mov     [rbx], edx" }
node: { title: "5" label: "test    rax, rax
jz      short loc_94678" }
node: { title: "6" label: "pop     rbx
retn" }
node: { title: "7" label: "lea     rdi, off_D3E80
call    sub_93EF0" }
node: { title: "8" label: "58sub_9469031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 28h
lea     rdi, off_D3EA0
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
mov     eax, [rdi+8]
test    eax, eax
jz      loc_9479C" }
node: { title: "9" label: "mov     r12, rsi
mov     r13, rdx
mov     r14d, ecx
mov     r15d, r8d
cmp     eax, 0FFFFFFFFh
jz      loc_947D0" }
node: { title: "10" label: "test    rbp, rbp
jz      loc_94805" }
node: { title: "11" label: "mov     [rsp+58h+var_48], rbp
lea     rsi, [rsp+58h+var_48]
lea     rcx, [rsp+58h+var_40]
xor     eax, eax
lea     rdx, unk_BEB80
nop     dword ptr [rax]" }
node: { title: "12" label: "xor     al, [rsi]
add     rsi, 1
movzx   eax, al
movzx   eax, byte ptr [rdx+rax]
cmp     rcx, rsi
jnz     short loc_94700" }
node: { title: "13" label: "lea     rcx, unk_12BEA0
movsxd  rbx, eax
mov     rsi, [rcx+rbx*8]
test    rsi, rsi
jz      short loc_94742" }
node: { title: "14" label: "mov     rax, rsi
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "15" label: "cmp     rbp, [rax]
jz      loc_947E4" }
node: { title: "16" label: "mov     rax, [rax+20h]
test    rax, rax
jnz     short loc_94730" }
node: { title: "17" label: "lea     rdx, unk_17C6AC
mov     edi, 28h ; '('
mov     [rsp+58h+var_50], rsi
mov     eax, [rdx]
add     eax, 1
mov     [rdx], eax
call    sub_D2E0
lea     rdx, unk_17C6AC
mov     rsi, [rsp+58h+var_50]
lea     rcx, unk_12BEA0
mov     edi, [rdx]
test    edi, edi
jnz     short loc_947C0" }
node: { title: "18" label: "test    rax, rax
jz      loc_94801" }
node: { title: "19" label: "mov     [rax], rbp
mov     [rax+8], r12
mov     [rax+10h], r13
mov     [rax+18h], r14d
mov     [rax+1Ch], r15d
mov     [rax+20h], rsi
mov     [rcx+rbx*8], rax" }
node: { title: "20" label: "mov     eax, 1" }
node: { title: "21" label: "mov     rbx, [rsp+58h+var_40]
xor     rbx, fs:28h
jnz     short loc_947FC" }
node: { title: "22" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "23" label: "mov     edi, [rdx]
sub     edi, 1
mov     [rdx], edi
jmp     short loc_94778" }
node: { title: "24" label: "mov     esi, 1
call    sub_93940
test    al, al
jnz     loc_946DC" }
node: { title: "25" label: "jmp     short loc_9479C" }
node: { title: "26" label: "mov     ecx, [rax+18h]
mov     rdx, [rax+10h]
xor     eax, eax
mov     rsi, rbp
lea     rdi, aSmHeapRegister; \"sm_heap_register: ptr %p is already reg\"...
call    sub_93440" }
node: { title: "27" label: "call    sub_C890" }
node: { title: "28" label: "xor     eax, eax
jmp     short loc_947A1" }
node: { title: "29" label: "lea     rdx, aSmRequirePtrNu; \"SM_REQUIRE(ptr != NULL) failed\"
mov     esi, 1E2h
lea     rdi, aHeapC; \"heap.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "20" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "24" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "29" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "12" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "26" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "28" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "27" label: "true" color: darkgreen }
// node 22
// node 23
edge: { sourcename: "23" targetname: "18" }
// node 24
edge: { sourcename: "24" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "20" }
// node 26
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "21" }
// node 29
}
