graph: {
title: "Graph of .text:0000000000097E60...text:0000000000098620"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_97E6031:
endbr64
sub     rsp, 0D8h
mov     [rsp+0D8h+var_A0], rcx
mov     [rsp+0D8h+var_98], r8
mov     [rsp+0D8h+var_90], r9
test    al, al
jz      short loc_97EB5" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+0D8h+var_88], xmm0
movaps  [rsp+0D8h+var_78], xmm1
movaps  [rsp+0D8h+var_68], xmm2
movaps  [rsp+0D8h+var_58], xmm3
movaps  [rsp+0D8h+var_48], xmm4
movaps  [rsp+0D8h+var_38], xmm5
movaps  [rsp+0D8h+var_28], xmm6
movaps  [rsp+0D8h+var_18], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+0D8h+var_C0], rax
xor     eax, eax
test    rdi, rdi
jz      short loc_97F1C" }
node: { title: "3" label: "lea     rax, aSmFile; \"sm_file\"
cmp     [rdi], rax
jnz     short loc_97F1C" }
node: { title: "4" label: "lea     rax, [rsp+0D8h+arg_0]
mov     rcx, rsp
mov     [rsp+0D8h+var_D8], 18h
mov     [rsp+0D8h+var_D0], rax
lea     rax, [rsp+0D8h+var_B8]
mov     [rsp+0D8h+var_D4], 30h ; '0'
mov     [rsp+0D8h+var_C8], rax
call    sub_9DDD0
mov     rcx, [rsp+0D8h+var_C0]
xor     rcx, fs:28h
jnz     short loc_97F34" }
node: { title: "5" label: "add     rsp, 0D8h
retn" }
node: { title: "6" label: "lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 32h ; '2'
lea     rdi, aFscanfC; \"fscanf.c\"
call    sub_932A0" }
node: { title: "7" label: "call    sub_C890
nop     dword ptr [rax+00000000h]" }
node: { title: "8" label: "endbr64
push    rax
pop     rax
mov     esi, 1
lea     rdi, unk_12D9E0
sub     rsp, 8
call    sub_C8E0
nop     dword ptr [rax+rax+00h]" }
node: { title: "9" label: "58sub_97F6031:
endbr64
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 0E8h
mov     [rsp+108h+var_100], rdi
mov     [rsp+108h+var_DC], esi
mov     [rsp+108h+var_F0], rdx
mov     [rsp+108h+var_F4], ecx
mov     rax, fs:28h
mov     [rsp+108h+var_30], rax
xor     eax, eax
test    rdi, rdi
jz      loc_985FA" }
node: { title: "10" label: "lea     rax, aSmFile; \"sm_file\"
cmp     [rdi], rax
jnz     loc_985FA" }
node: { title: "11" label: "lea     rax, unk_17C6A4
cmp     byte ptr [rax], 0
jz      loc_98048" }
node: { title: "12" label: "mov     rax, [rsp+108h+var_100]
mov     rax, [rax+60h]
mov     [rsp+108h+var_E8], rax
test    rax, rax
jz      loc_985E5" }
node: { title: "13" label: "mov     eax, [rsp+108h+var_DC]
cmp     eax, 0FFFFFFFEh
jnz     short loc_97FEE" }
node: { title: "14" label: "mov     rax, [rsp+108h+var_100]
mov     eax, [rax+88h]
mov     [rsp+108h+var_DC], eax" }
node: { title: "15" label: "test    eax, eax
jz      loc_985D0" }
node: { title: "16" label: "mov     ebx, [rsp+108h+var_F4]
cmp     ebx, 1
jz      loc_981E0" }
node: { title: "17" label: "cmp     ebx, 2
jz      short loc_98058" }
node: { title: "18" label: "test    ebx, ebx
jz      short loc_98058" }
node: { title: "19" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh" }
node: { title: "20" label: "mov     rdx, [rsp+108h+var_30]
xor     rdx, fs:28h
jnz     loc_98612" }
node: { title: "21" label: "add     rsp, 0E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "22" label: "call    sub_970C0
jmp     loc_97FBF" }
node: { title: "23" label: "cmp     eax, 0FFFFFFFFh
jz      loc_983E0" }
node: { title: "24" label: "mov     esi, 1
lea     rdi, unk_12D9E0
call    sub_D510
endbr64
test    eax, eax
jnz     loc_985D0" }
node: { title: "25" label: "mov     edi, [rsp+108h+var_DC]
xor     edx, edx
lea     rsi, loc_97F40
xor     ebx, ebx
xor     r12d, r12d
call    sub_A01B0
mov     rbp, rax
mov     rax, [rsp+108h+var_100]
mov     rdx, [rax+28h]" }
node: { title: "26" label: "test    rdx, rdx
jz      loc_98400" }
node: { title: "27" label: "mov     rax, [rsp+108h+var_100]
mov     rax, [rax+18h]
test    eax, 2064h
jnz     loc_982CE" }
node: { title: "28" label: "test    ah, 10h
jz      loc_982B0" }
node: { title: "29" label: "mov     eax, [rsp+108h+var_F4]
test    eax, eax
jnz     loc_98598" }
node: { title: "30" label: "mov     r13, [rsp+108h+var_F0]" }
node: { title: "31" label: "mov     rax, [rsp+108h+var_100]
test    r12b, r12b
jnz     loc_98410" }
node: { title: "32" label: "test    byte ptr [rax+19h], 40h
jnz     loc_984F0" }
node: { title: "33" label: "mov     rdi, [rsp+108h+var_100]
mov     rax, [rsp+108h+var_E8]
mov     edx, 1
xor     esi, esi
call    rax
mov     rbx, rax
cmp     rax, 0FFFFFFFFFFFFFFFFh
jz      loc_982CE" }
node: { title: "34" label: "mov     rsi, [rsp+108h+var_100]
movsxd  rax, dword ptr [rsi+10h]
mov     rdi, [rsi+0A8h]
mov     rdx, rax
sub     rbx, rax
test    rdi, rdi
jz      loc_98429" }
node: { title: "35" label: "movsxd  rax, dword ptr [rsi+0C0h]
sub     rbx, rax" }
node: { title: "36" label: "mov     rsi, [rsp+108h+var_100]
mov     rax, [rsi+0B8h]
sub     rax, [rsi+28h]
mov     rdx, rax
movsxd  rax, dword ptr [rsi+10h]
add     rbx, rax
movsxd  rax, dword ptr [rsi+0C0h]
sub     rbx, rdx
add     rax, rdx" }
node: { title: "37" label: "cmp     r13, rbx
jl      loc_98448" }
node: { title: "38" label: "lea     rdx, [rax+rbx]
cmp     rdx, r13
jle     loc_98448" }
node: { title: "39" label: "mov     rcx, [rsp+108h+var_100]
mov     edx, r13d
sub     edx, ebx
add     ebx, eax
movsxd  rdx, edx
sub     ebx, r13d
add     rdx, [rcx+28h]
mov     [rcx+8], rdx
mov     [rcx+10h], ebx
test    rdi, rdi
jz      short loc_981C5" }
node: { title: "40" label: "lea     rax, [rcx+0C4h]
cmp     rdi, rax
jz      short loc_981B5" }
node: { title: "41" label: "mov     edx, 112h
lea     rsi, aFseekC; \"fseek.c\"
call    sub_95260" }
node: { title: "42" label: "mov     rax, [rsp+108h+var_100]
mov     qword ptr [rax+0A8h], 0" }
node: { title: "43" label: "mov     rax, [rsp+108h+var_100]
mov     [rsp+108h+var_CC], 0
and     qword ptr [rax+18h], 0FFFFFFFFFFFFFF7Fh
jmp     loc_9836C" }
node: { title: "44" label: "mov     rdi, [rsp+108h+var_100]
lea     rsi, [rsp+108h+var_DC]
call    sub_96830
cmp     [rsp+108h+var_DC], 0FFFFFFFFh
jz      loc_983F8" }
node: { title: "45" label: "mov     esi, 1
lea     rdi, unk_12D9E0
call    sub_D510
endbr64
test    eax, eax
jnz     loc_985D0" }
node: { title: "46" label: "mov     edi, [rsp+108h+var_DC]
xor     edx, edx
lea     rsi, loc_97F40
call    sub_A01B0
mov     rbp, rax" }
node: { title: "47" label: "mov     rsi, [rsp+108h+var_100]
mov     rax, [rsi+18h]
test    ah, 40h
jnz     loc_98388" }
node: { title: "48" label: "mov     rdi, [rsp+108h+var_100]
mov     rax, [rsp+108h+var_E8]
mov     edx, 1
xor     esi, esi
call    rax
mov     rbx, rax
cmp     rax, 0FFFFFFFFFFFFFFFFh
jz      loc_983D0" }
node: { title: "49" label: "mov     rax, [rsp+108h+var_100]
mov     rcx, [rsp+108h+var_100]
mov     rax, [rax+18h]
mov     rdx, [rcx+28h]
test    al, 10h
jz      loc_983A0" }
node: { title: "50" label: "movsxd  rax, dword ptr [rcx+10h]
sub     rbx, rax
cmp     qword ptr [rcx+0A8h], 0
jz      short loc_98293" }
node: { title: "51" label: "movsxd  rax, dword ptr [rcx+0C0h]
sub     rbx, rax" }
node: { title: "52" label: "add     [rsp+108h+var_F0], rbx
mov     r12d, 1
mov     [rsp+108h+var_F4], 0
jmp     loc_980A1" }
node: { title: "53" label: "mov     rdx, [rsp+108h+var_E8]
cmp     rdx, cs:off_D0F68
jz      loc_98530" }
node: { title: "54" label: "mov     rdx, [rsp+108h+var_100]
or      ah, 20h
mov     [rdx+18h], rax" }
node: { title: "55" label: "mov     rdi, [rsp+108h+var_100]
lea     rsi, [rsp+108h+var_CC]
mov     [rsp+108h+var_CC], 0FFFFFFFFh
call    sub_96830
test    eax, eax
jnz     loc_983D0" }
node: { title: "56" label: "mov     rbx, [rsp+108h+var_100]
mov     edx, [rsp+108h+var_F4]
mov     rsi, [rsp+108h+var_F0]
mov     rax, [rsp+108h+var_E8]
mov     rdi, rbx
call    rax
cmp     rax, 0FFFFFFFFFFFFFFFFh
jz      loc_983D0" }
node: { title: "57" label: "mov     rdi, [rbx+0A8h]
test    rdi, rdi
jz      short loc_98348" }
node: { title: "58" label: "lea     rax, [rbx+0C4h]
cmp     rdi, rax
jz      short loc_98338" }
node: { title: "59" label: "mov     edx, 14Ah
lea     rsi, aFseekC; \"fseek.c\"
call    sub_95260" }
node: { title: "60" label: "mov     rax, [rsp+108h+var_100]
mov     qword ptr [rax+0A8h], 0" }
node: { title: "61" label: "mov     rcx, [rsp+108h+var_100]
mov     [rsp+108h+var_CC], 0
mov     rax, [rcx+28h]
and     qword ptr [rcx+18h], 0FFFFFFFFFFFFFF7Fh
mov     dword ptr [rcx+10h], 0
mov     [rcx+8], rax" }
node: { title: "62" label: "test    rbp, rbp
jz      short loc_98379" }
node: { title: "63" label: "mov     rdi, rbp
call    sub_A0240" }
node: { title: "64" label: "mov     eax, [rsp+108h+var_CC]
jmp     loc_9801C" }
node: { title: "65" label: "mov     rcx, [rsp+108h+var_100]
mov     rbx, [rsi+0D0h]
mov     rdx, [rcx+28h]
test    al, 10h
jnz     loc_98278" }
node: { title: "66" label: "test    al, 20h
jz      loc_98293" }
node: { title: "67" label: "mov     rax, [rsp+108h+var_100]
mov     rcx, [rax+8]
mov     rax, rcx
sub     rax, rdx
add     rax, rbx
test    rcx, rcx
cmovnz  rbx, rax
jmp     loc_98293" }
node: { title: "68" label: "mov     [rsp+108h+var_CC], 0FFFFFFFFh
jmp     short loc_9836C" }
node: { title: "69" label: "mov     rax, [rsp+108h+var_100]
xor     ebp, ebp
xor     ebx, ebx
xor     r12d, r12d
mov     rdx, [rax+28h]
jmp     loc_980A1" }
node: { title: "70" label: "xor     ebp, ebp
jmp     loc_9822C" }
node: { title: "71" label: "mov     rdi, [rsp+108h+var_100]
call    sub_995D0
jmp     loc_980AA" }
node: { title: "72" label: "mov     rdi, [rax+0A8h]
test    rdi, rdi
jnz     loc_98139" }
node: { title: "73" label: "mov     rax, [rsp+108h+var_100]
movsxd  rdx, dword ptr [rax+10h]" }
node: { title: "74" label: "mov     rcx, [rsp+108h+var_100]
xor     edi, edi
mov     rax, [rcx+8]
sub     rax, [rcx+28h]
sub     rbx, rax
add     rax, rdx
jmp     loc_98160" }
node: { title: "75" label: "mov     r12, [rsp+108h+var_100]
mov     rax, [rsp+108h+var_E8]
mov     edx, [r12+0C8h]
mov     rdi, r12
mov     ebx, edx
mov     [rsp+108h+var_E0], edx
xor     edx, edx
neg     ebx
movsxd  rbx, ebx
and     rbx, r13
mov     rsi, rbx
call    rax
cmp     rax, 0FFFFFFFFFFFFFFFFh
jz      loc_982CE" }
node: { title: "76" label: "mov     rax, [r12+28h]
mov     rdi, [r12+0A8h]
mov     dword ptr [r12+10h], 0
mov     [r12+8], rax
mov     rax, r12
test    rdi, rdi
jz      short loc_984CB" }
node: { title: "77" label: "add     rax, 0C4h
cmp     rdi, rax
jz      short loc_984BB" }
node: { title: "78" label: "mov     edx, 127h
lea     rsi, aFseekC; \"fseek.c\"
call    sub_95260" }
node: { title: "79" label: "mov     rax, [rsp+108h+var_100]
mov     qword ptr [rax+0A8h], 0" }
node: { title: "80" label: "mov     rax, [rsp+108h+var_100]
and     qword ptr [rax+18h], 0FFFFFFFFFFFFFF7Fh
sub     r13, rbx
jnz     short loc_98500" }
node: { title: "81" label: "mov     [rsp+108h+var_CC], 0
jmp     loc_9836C" }
node: { title: "82" label: "mov     rbx, [rax+0D0h]
jmp     loc_98110" }
node: { title: "83" label: "mov     esi, 0FFFFFFFFh
mov     rdi, rax
mov     rbx, rax
call    sub_99860
test    eax, eax
jnz     loc_982CE" }
node: { title: "84" label: "mov     eax, [rbx+10h]
cmp     eax, r13d
jl      loc_982CE" }
node: { title: "85" label: "sub     eax, r13d
add     [rbx+8], r13
mov     [rbx+10h], eax
jmp     short loc_984DD" }
node: { title: "86" label: "mov     rdx, [rsp+108h+var_100]
movsx   esi, word ptr [rdx+20h]
test    si, si
js      loc_982C2" }
node: { title: "87" label: "lea     rdx, [rsp+108h+var_C8]
mov     edi, 1
call    sub_D640
test    eax, eax
mov     rax, [rsp+108h+var_100]
mov     rax, [rax+18h]
jnz     loc_982C2" }
node: { title: "88" label: "mov     edx, [rsp+108h+var_B0]
and     edx, 0F000h
cmp     edx, 8000h
jnz     loc_982C2" }
node: { title: "89" label: "mov     rsi, [rsp+108h+var_100]
mov     rdx, [rsp+108h+var_90]
or      ah, 10h
mov     [rsi+0C8h], edx
mov     [rsi+18h], rax
jmp     loc_980C7" }
node: { title: "90" label: "mov     rax, [rsp+108h+var_100]
lea     rdx, [rsp+108h+var_C8]
mov     edi, 1
movsx   esi, word ptr [rax+20h]
call    sub_D640
test    eax, eax
jnz     loc_982CE" }
node: { title: "91" label: "mov     r13, [rsp+108h+var_F0]
add     r13, [rsp+108h+var_98]
jmp     loc_980D8" }
node: { title: "92" label: "call    sub_D4F0
mov     dword ptr [rax], 0Bh
mov     eax, 0FFFFFFFFh
jmp     loc_9801C" }
node: { title: "93" label: "call    sub_D4F0
mov     dword ptr [rax], 1Dh
mov     eax, 0FFFFFFFFh
jmp     loc_9801C" }
node: { title: "94" label: "lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 5Bh ; '['
lea     rdi, aFseekC; \"fseek.c\"
call    sub_932A0" }
node: { title: "95" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "96" label: "sub_98620" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "94" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "94" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "22" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "93" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "92" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "44" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "23" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "95" label: "true" color: darkgreen }
// node 21
// node 22
edge: { sourcename: "22" targetname: "12" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "69" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "92" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "71" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "55" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "53" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "90" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "72" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "82" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "55" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "74" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "75" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "75" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "43" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "42" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "62" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "70" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "92" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "65" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "68" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "66" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "52" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "26" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "86" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "68" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "68" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "61" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "60" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "64" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
edge: { sourcename: "64" targetname: "20" }
// node 65
edge: { sourcename: "65" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "52" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "52" }
// node 68
edge: { sourcename: "68" targetname: "62" }
// node 69
edge: { sourcename: "69" targetname: "26" }
// node 70
edge: { sourcename: "70" targetname: "47" }
// node 71
edge: { sourcename: "71" targetname: "27" }
// node 72
edge: { sourcename: "72" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "74" }
// node 74
edge: { sourcename: "74" targetname: "37" }
// node 75
edge: { sourcename: "75" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "80" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "79" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" }
// node 79
edge: { sourcename: "79" targetname: "80" }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "83" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "62" }
// node 82
edge: { sourcename: "82" targetname: "34" }
// node 83
edge: { sourcename: "83" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
// node 84
edge: { sourcename: "84" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "81" }
// node 86
edge: { sourcename: "86" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
// node 87
edge: { sourcename: "87" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
// node 88
edge: { sourcename: "88" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
// node 89
edge: { sourcename: "89" targetname: "29" }
// node 90
edge: { sourcename: "90" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "31" }
// node 92
edge: { sourcename: "92" targetname: "20" }
// node 93
edge: { sourcename: "93" targetname: "20" }
// node 94
// node 95
edge: { sourcename: "95" targetname: "96" }
// node 96
}
