graph: {
title: "Graph of .text:0000000000018300...text:0000000000018A6C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1830031:
endbr64
push    rbp
mov     esi, 0FFFFFFFEh
mov     rbp, rdi
call    sub_96BC0
mov     rdi, rbp
xor     ecx, ecx
xor     edx, edx
and     qword ptr [rbp+18h], 0FFFFFFFFFFFFFE7Fh
mov     esi, 0FFFFFFFEh
pop     rbp
jmp     sub_97F60" vertical_order: 0 }
node: { title: "1" label: "endbr64
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 0A0h
mov     rbp, [rdi+40h]
mov     rax, fs:28h
mov     [rsp+98h], rax
xor     eax, eax
cmp     esi, 3EAh
jz      loc_18468" }
node: { title: "2" label: "jg      loc_18430" }
node: { title: "3" label: "cmp     esi, 3E8h
jz      loc_184C8" }
node: { title: "4" label: "cmp     esi, 3E9h
jnz     loc_184B0" }
node: { title: "5" label: "cmp     byte ptr [rbp+0], 0
jnz     loc_18428" }
node: { title: "6" label: "cmp     byte ptr [rbp+1], 0
jnz     short loc_18404" }
node: { title: "7" label: "lea     rbx, unk_17C640
mov     rsi, [rbp+28h]
cmp     byte ptr [rbx+3Ah], 7
ja      loc_185B0" }
node: { title: "8" label: "mov     rdx, rsp
mov     edi, 1
call    sub_D690
mov     ebx, eax
call    sub_D4F0
mov     r12, rax
test    ebx, ebx
jz      loc_185FF" }
node: { title: "9" label: "xor     edi, edi
call    sub_D490
mov     rdi, [rbp+28h]
mov     rcx, [rbp+8]
mov     esi, 0C2h
mov     edx, [rbp+30h]
mov     r13d, eax
call    sub_92BA0
mov     edi, r13d
mov     r14d, [r12]
mov     ebx, eax
call    sub_D490
test    ebx, ebx
js      loc_1860A" }
node: { title: "10" label: "mov     [rbp+10h], ebx
mov     byte ptr [rbp+1], 1" }
node: { title: "11" label: "mov     edx, [rbp+24h]
test    edx, edx
jg      loc_18530" }
node: { title: "12" label: "mov     eax, [rbp+20h]
mov     byte ptr [rbp+0], 1
mov     dword ptr [rbp+24h], 0
test    eax, eax
jg      loc_18588" }
node: { title: "13" label: "nop     dword ptr [rax]" }
node: { title: "14" label: "xor     eax, eax
jmp     short loc_1843D" }
node: { title: "15" label: "mov     eax, 1
cmp     esi, 3EBh
jnz     short loc_184B0" }
node: { title: "16" label: "mov     rcx, [rsp+98h]
xor     rcx, fs:28h
jnz     loc_18613" }
node: { title: "17" label: "add     rsp, 0A0h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "18" label: "mov     rbx, rdi
call    sub_18300
test    eax, eax
js      short loc_184BB" }
node: { title: "19" label: "mov     rbx, [rbx+40h]
movsxd  rdx, dword ptr [rbx+20h]
mov     dword ptr [rbx+24h], 0
mov     dword ptr [rbx+40h], 0
test    edx, edx
jle     short loc_18499" }
node: { title: "20" label: "mov     rdi, [rbx+18h]
xor     esi, esi
call    sub_C900" }
node: { title: "21" label: "cmp     byte ptr [rbx+1], 0
jz      short loc_18428" }
node: { title: "22" label: "mov     edi, [rbx+10h]
xor     esi, esi
call    sub_D840
jmp     short loc_1843D" }
node: { title: "23" label: "call    sub_D4F0
mov     dword ptr [rax], 16h" }
node: { title: "24" label: "mov     eax, 0FFFFFFFFh
jmp     loc_1843D" }
node: { title: "25" label: "movsxd  rdi, dword ptr [rdx]
mov     [rbp+20h], edi
test    edi, edi
jg      short loc_184E8" }
node: { title: "26" label: "mov     qword ptr [rbp+18h], 0
xor     eax, eax
jmp     loc_1843D" }
node: { title: "27" label: "lea     rax, unk_D3E34
mov     edx, 34Ch
lea     rsi, aBfC; \"bf.c\"
mov     ecx, [rax]
call    sub_94820
mov     [rbp+18h], rax
test    rax, rax
jnz     loc_18428" }
node: { title: "28" label: "mov     dword ptr [rbp+20h], 0
call    sub_D4F0
mov     dword ptr [rax], 0Ch
or      eax, 0FFFFFFFFh
jmp     loc_1843D" }
node: { title: "29" label: "mov     edi, [rbp+10h]
xor     edx, edx
xor     esi, esi
call    sub_C870
test    rax, rax
js      loc_184BB" }
node: { title: "30" label: "mov     edx, [rbp+24h]
test    edx, edx
jle     loc_1840F" }
node: { title: "31" label: "xor     ebx, ebx
jmp     short loc_18565" }
node: { title: "32" label: "mov     edx, [rbp+24h]
add     ebx, eax
cmp     edx, ebx
jle     loc_1840F" }
node: { title: "33" label: "sub     edx, ebx
mov     edi, [rbp+10h]
movsxd  rsi, ebx
add     rsi, [rbp+18h]
movsxd  rdx, edx
call    sub_D530
test    eax, eax
jns     short loc_18558" }
node: { title: "34" label: "jmp     loc_184BB" }
node: { title: "35" label: "mov     dword ptr [rbp+20h], 0
mov     rdi, [rbp+18h]
mov     edx, 2F9h
lea     rsi, aBfC; \"bf.c\"
call    sub_95260
xor     eax, eax
jmp     loc_1843D" }
node: { title: "36" label: "lea     r12, unk_12FCC4
movzx   eax, byte ptr [r12]
test    al, al
jnz     loc_183A9" }
node: { title: "37" label: "lea     rdi, aBfcommitSToDis; \"bfcommit(%s): to disk\\n\"
call    sub_93590
cmp     byte ptr [rbx+3Ah], 1Fh
jbe     short loc_185DF" }
node: { title: "38" label: "movzx   eax, byte ptr [r12]
test    al, al
jz      short loc_185E8" }
node: { title: "39" label: "mov     rsi, [rbp+28h]
jmp     loc_183A9" }
node: { title: "40" label: "mov     rdx, [rbp+8]
mov     esi, [rbp+30h]
lea     rdi, aBfcommitFilemo; \"bfcommit(): filemode %o flags %ld\\n\"
xor     eax, eax
call    sub_93590
jmp     short loc_185DF" }
node: { title: "41" label: "mov     dword ptr [rax], 11h
jmp     loc_184BB" }
node: { title: "42" label: "mov     [r12], r14d
jmp     loc_184BB" }
node: { title: "43" label: "call    sub_C890
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "44" label: "58sub_1862031:
push    r14
mov     ecx, esi
mov     esi, 10h
push    r13
push    r12
mov     r12d, edx
lea     rdx, aCurchildrenD+0Eh; \"%d\"
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 0C0h
mov     rax, fs:28h
mov     [rsp+0E8h+var_30], rax
xor     eax, eax
lea     rbp, [rsp+0E8h+var_58]
lea     r13, [rsp+0E8h+var_48]
mov     rdi, rbp
call    sub_9A680
mov     ecx, r12d
xor     eax, eax
mov     esi, 10h
lea     rdx, aCurchildrenD+0Eh; \"%d\"
mov     rdi, r13
call    sub_9A680
lea     r12, unk_17C640
cmp     byte ptr [r12+1Eh], 9
jbe     short loc_186A8" }
node: { title: "45" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_188E8" }
node: { title: "46" label: "push    0
mov     r9d, 3
mov     rcx, rbx
mov     rdx, r13
push    0
mov     r8d, 6
mov     rsi, rbp
lea     rdi, aCheckEoh; \"check_eoh\"
push    qword ptr [rbx+158h]
push    0
call    sub_591D0
add     rsp, 20h
xor     edx, edx
mov     esi, 1
mov     rdi, rbx
call    sub_39BB0
lea     rax, unk_171774
cmp     byte ptr [rax], 0
jz      short loc_18702" }
node: { title: "47" label: "cmp     qword ptr [rbx+0F0h], 0
jz      loc_18900" }
node: { title: "48" label: "lea     rax, unk_12FA58
mov     rsi, [rbx]
cmp     byte ptr [rax], 0
jnz     loc_18890" }
node: { title: "49" label: "lea     rdi, aAttachTo+7; \"to\"
call    sub_38900
test    rax, rax
jz      loc_18918" }
node: { title: "50" label: "or      qword ptr [rbx+110h], 40h" }
node: { title: "51" label: "mov     rdi, rbx
xor     r12d, r12d
call    sub_5D3C0
test    al, al
jz      loc_187C6" }
node: { title: "52" label: "mov     esi, 64h ; 'd'
mov     rdi, rbx
xor     r14d, r14d
call    sub_5D5F0
lea     r13, unk_13077C
mov     rbp, rax
mov     esi, [r13+0]
test    sil, 10h
jnz     loc_18870" }
node: { title: "53" label: "lea     rax, unk_12E670
mov     ecx, 2000h
mov     rdi, rbp
mov     rdx, [rax]
call    sub_181C0
mov     r12, rax
test    byte ptr [r13+0], 10h
jnz     loc_18820" }
node: { title: "54" label: "test    r12, r12
jz      loc_18831" }
node: { title: "55" label: "mov     esi, 3
xor     edx, edx
mov     rdi, r12
call    sub_97590
mov     esi, eax
test    eax, eax
jns     short loc_187F0" }
node: { title: "56" label: "mov     qword ptr [rbx+1E0h], 0FFFFFFFFFFFFFFFFh" }
node: { title: "57" label: "or      qword ptr [rbx+110h], 200000h" }
node: { title: "58" label: "mov     rax, [rsp+0E8h+var_30]
xor     rax, fs:28h
jnz     loc_18A44" }
node: { title: "59" label: "add     rsp, 0C0h
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "60" label: "mov     rdx, rsp
mov     edi, 1
call    sub_D640
test    eax, eax
js      short loc_187B0" }
node: { title: "61" label: "mov     rax, [rsp+0E8h+var_E8]
mov     [rbx+1D8h], rax
mov     rax, [rsp+0E8h+var_E0]
mov     [rbx+1E0h], rax
jmp     short loc_187BB" }
node: { title: "62" label: "mov     edi, r14d
call    sub_D490
test    r12, r12
jnz     loc_1879B" }
node: { title: "63" label: "mov     rsi, rbp
xor     eax, eax
lea     rdi, aCannotCreateS; \"@Cannot create %s\"
call    sub_370E0
or      qword ptr [rbx+110h], 4
mov     edi, 1
call    sub_35F40
lea     rax, unk_1716EC
mov     esi, 1
xor     edi, edi
mov     edx, [rax]
call    sub_13650
jmp     loc_1879B" }
node: { title: "64" label: "mov     edi, 2
call    sub_D490
mov     esi, [r13+0]
mov     r14d, eax
jmp     loc_1876D" }
node: { title: "65" label: "lea     rdi, aReturnReceiptT; \"return-receipt-to\"
call    sub_38900
test    rax, rax
jz      loc_189F0" }
node: { title: "66" label: "mov     rax, [rbx+0F0h]
mov     rsi, [rbx]
test    rax, rax
jz      loc_18715" }
node: { title: "67" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "68" label: "mov     rdx, [rax+28h]
test    dh, 2
jnz     short loc_188D4" }
node: { title: "69" label: "or      rdx, 240h
mov     [rax+28h], rdx" }
node: { title: "70" label: "mov     rax, [rax+48h]
test    rax, rax
jnz     short loc_188C0" }
node: { title: "71" label: "jmp     loc_18715" }
node: { title: "72" label: "mov     rdx, r13
mov     rsi, rbp
lea     rdi, aCollectRscheck; \"collect: rscheck(\\\"check_eoh\\\", \\\"%s $|\"...
call    sub_93590
jmp     loc_186A8" }
node: { title: "73" label: "lea     rdi, aNoRecipientAdd; \"No recipient addresses found in header\"
xor     eax, eax
call    sub_36E40
jmp     loc_18702" }
node: { title: "74" label: "mov     rsi, [rbx]
lea     rdi, aResentCc+7; \"cc\"
call    sub_38900
test    rax, rax
jnz     loc_1872A" }
node: { title: "75" label: "mov     rsi, [rbx]
lea     rdi, aApparentlyTo; \"apparently-to\"
call    sub_38900
test    rax, rax
jnz     loc_1872A" }
node: { title: "76" label: "mov     rsi, [rbx]
lea     rdi, aAddBcc+4; \"bcc\"
call    sub_38900
test    rax, rax
jnz     loc_18732" }
node: { title: "77" label: "lea     rax, unk_12FA50
mov     eax, [rax]
cmp     eax, 3
jz      loc_18A49" }
node: { title: "78" label: "jg      loc_189F8" }
node: { title: "79" label: "cmp     eax, 1
jz      loc_18A24" }
node: { title: "80" label: "cmp     eax, 2
jnz     loc_18732" }
node: { title: "81" label: "lea     r13, aApparentlyTo_0; \"Apparently-To\"" }
node: { title: "82" label: "mov     rbp, [rbx+0F0h]
test    rbp, rbp
jz      loc_18732" }
node: { title: "83" label: "lea     r14, aAddingSS; \"Adding %s: %s\\n\"
jmp     short loc_189B7" }
node: { title: "84" label: "mov     rbp, [rbp+48h]
test    rbp, rbp
jz      loc_18732" }
node: { title: "85" label: "cmp     qword ptr [rbp+50h], 0
jnz     short loc_189AA" }
node: { title: "86" label: "cmp     byte ptr [r12+1Eh], 2
mov     rsi, [rbp+0]
jbe     short loc_189D8" }
node: { title: "87" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_18A30" }
node: { title: "88" label: "mov     r8d, 1
mov     rcx, rbx
xor     edx, edx
mov     rdi, r13
call    sub_387D0
jmp     short loc_189AA" }
node: { title: "89" label: "mov     rsi, [rbx]
jmp     loc_18715" }
node: { title: "90" label: "cmp     eax, 4
jnz     loc_18732" }
node: { title: "91" label: "mov     r8d, 1
mov     rcx, rbx
xor     edx, edx
lea     rsi, aUndisclosedRec; \"undisclosed-recipients:;\"
lea     rdi, aApparentlyTo_0+0Bh; \"To\"
call    sub_387D0
jmp     loc_18732" }
node: { title: "92" label: "lea     r13, aApparentlyTo_0+0Bh; \"To\"
jmp     loc_18991" }
node: { title: "93" label: "mov     rdx, rsi
mov     rdi, r14
mov     rsi, r13
call    sub_93590
mov     rsi, [rbp+0]
jmp     short loc_189D8" }
node: { title: "94" label: "call    sub_C890" }
node: { title: "95" label: "mov     r8d, 1
mov     rcx, rbx
xor     edx, edx
lea     rsi, asc_B3B61+6; \" \"
lea     rdi, aBcc; \"Bcc\"
call    sub_387D0
jmp     loc_18732" }
node: { title: "96" label: "sub_97F60" color: red }
// node 0
edge: { sourcename: "0" targetname: "96" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "18" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "15" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "25" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "23" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "14" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "11" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "36" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "41" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "42" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "29" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "35" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "16" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "23" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "43" label: "true" color: darkgreen }
// node 17
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "24" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "16" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "16" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "16" }
// node 27
edge: { sourcename: "27" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
// node 28
edge: { sourcename: "28" targetname: "16" }
// node 29
edge: { sourcename: "29" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "33" }
// node 32
edge: { sourcename: "32" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "32" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "24" }
// node 35
edge: { sourcename: "35" targetname: "16" }
// node 36
edge: { sourcename: "36" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "8" }
// node 40
edge: { sourcename: "40" targetname: "39" }
// node 41
edge: { sourcename: "41" targetname: "24" }
// node 42
edge: { sourcename: "42" targetname: "24" }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "72" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "48" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "73" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "65" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "74" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "58" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "64" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "62" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "63" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "60" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "94" label: "true" color: darkgreen }
// node 59
// node 60
edge: { sourcename: "60" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
edge: { sourcename: "61" targetname: "57" }
// node 62
edge: { sourcename: "62" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "55" }
// node 64
edge: { sourcename: "64" targetname: "53" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "89" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "70" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
edge: { sourcename: "70" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "49" }
// node 72
edge: { sourcename: "72" targetname: "46" }
// node 73
edge: { sourcename: "73" targetname: "48" }
// node 74
edge: { sourcename: "74" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
// node 76
edge: { sourcename: "76" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "95" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "90" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "92" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "82" }
// node 82
edge: { sourcename: "82" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "85" }
// node 84
edge: { sourcename: "84" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "84" label: "true" color: darkgreen }
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "88" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "93" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "84" }
// node 89
edge: { sourcename: "89" targetname: "49" }
// node 90
edge: { sourcename: "90" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
// node 91
edge: { sourcename: "91" targetname: "51" }
// node 92
edge: { sourcename: "92" targetname: "82" }
// node 93
edge: { sourcename: "93" targetname: "88" }
// node 94
edge: { sourcename: "94" targetname: "95" }
// node 95
edge: { sourcename: "95" targetname: "51" }
// node 96
}
