graph: {
title: "Graph of .text:00000000000916E0...text:00000000000928F0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_916E031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
lea     r11, [rsp+30h+var_29030]" vertical_order: 0 }
node: { title: "1" label: "sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
cmp     rsp, r11
jnz     short loc_916F6" }
node: { title: "2" label: "sub     rsp, 0E8h
mov     r12d, 28h ; '('
mov     ebx, [rsp+1118h+arg_28000]
mov     [rsp+1118h+var_1110], esi
mov     [rsp+1118h+var_1100], edx
mov     [rsp+1118h+var_1108], rcx
mov     [rsp+1118h+var_1118], r8
mov     rax, fs:28h
mov     [rsp+1118h+arg_27FB8], rax
xor     eax, eax
cmp     r9d, 14h
jg      loc_91A58" }
node: { title: "3" label: "mov     r13d, r9d
test    r9d, r9d
js      loc_91A88" }
node: { title: "4" label: "test    ebx, ebx
js      loc_91A88" }
node: { title: "5" label: "movsxd  r15, ebx
mov     rbp, rdi
call    sub_CA60
cmp     r15, rax
ja      loc_91A88" }
node: { title: "6" label: "cmp     byte ptr [rbp+0], 0
lea     rax, asc_AC5AE+1; \"/\"
cmovz   rbp, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
ja      loc_91CE8" }
node: { title: "7" label: "lea     rax, unk_12E5C0
lea     rbx, [rsp+1118h+var_48]
mov     edx, offset loc_14000
mov     rsi, rbp
mov     rdi, rbx
mov     eax, [rax]
mov     [rsp+1118h+var_110C], eax
and     eax, 4
cmp     eax, 1
sbb     eax, eax
and     eax, 10h
add     eax, 2
mov     [rsp+1118h+var_10FC], eax
call    sub_960E0
cmp     rax, (offset loc_13FFA+5)
ja      loc_91A88" }
node: { title: "8" label: "mov     [rsp+1118h+var_10F8], 0
add     r15, rbx
xor     r12d, r12d
mov     byte ptr [rsp+1118h+var_110C], 0" }
node: { title: "9" label: "cmp     byte ptr [r15], 0
jz      loc_91BB0" }
node: { title: "10" label: "mov     rdi, r15
mov     esi, 2Fh ; '/'
call    sub_CC90
mov     r15, rax
cmp     rax, rbx
jz      loc_91AE8" }
node: { title: "11" label: "xor     r14d, r14d
test    rax, rax
jz      short loc_91821" }
node: { title: "12" label: "movzx   eax, byte ptr [rax]
mov     byte ptr [r15], 0
mov     r14, r15
mov     byte ptr [rsp+1118h+var_110C], al" }
node: { title: "13" label: "mov     esi, 2Fh ; '/'
mov     rdi, rbx
call    sub_D390
test    rax, rax
jz      short loc_91868" }
node: { title: "14" label: "mov     ecx, 4
mov     rsi, rax
lea     rdi, asc_BE16E; \"/..\"
repe cmpsb
setnbe  dl
sbb     dl, 0
test    dl, dl
jz      loc_91AC0" }
node: { title: "15" label: "cmp     byte ptr [rax], 2Fh ; '/'
jnz     short loc_91868" }
node: { title: "16" label: "cmp     byte ptr [rax+1], 2Eh ; '.'
jz      loc_91B30" }
node: { title: "17" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "18" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 13h
ja      loc_91B10" }
node: { title: "19" label: "lea     rdx, [rsp+1118h+var_10D8]
mov     rsi, rbx
mov     edi, 1
call    sub_C780
mov     r12d, eax
test    eax, eax
js      loc_91BA0" }
node: { title: "20" label: "mov     eax, [rsp+1118h+var_10C0]
mov     edx, eax
and     edx, 0F000h
cmp     edx, 0A000h
jz      loc_91BE0" }
node: { title: "21" label: "mov     edx, [rsp+1118h+var_1110]
test    edx, edx
jz      loc_91990" }
node: { title: "22" label: "test    [rsp+1118h+var_1118], 100h
jnz     loc_91990" }
node: { title: "23" label: "call    sub_C830
test    eax, eax
jnz     loc_91AC0" }
node: { title: "24" label: "test    [rsp+1118h+var_1118], 2000h
jnz     loc_91AC0" }
node: { title: "25" label: "mov     eax, [rsp+1118h+var_1110]
cmp     [rsp+1118h+var_10BC], eax
jz      loc_91B40" }
node: { title: "26" label: "mov     edi, [rsp+1118h+var_10B8]
cmp     edi, [rsp+1118h+var_1100]
jz      loc_91D20" }
node: { title: "27" label: "cmp     [rsp+1118h+var_1108], 0
jz      loc_91AA3" }
node: { title: "28" label: "lea     rax, unk_12E5E4
cmp     byte ptr [rax], 0
jnz     loc_91AA3" }
node: { title: "29" label: "mov     rax, [rsp+1118h+var_10F8]
test    rax, rax
jz      loc_91A90" }
node: { title: "30" label: "cmp     edi, [rax+10h]
jnz     loc_91A90" }
node: { title: "31" label: "mov     rax, [rsp+1118h+var_10F8]
mov     rdx, [rax+18h]
mov     eax, [rsp+1118h+var_10C0]
mov     dword ptr [rsp+1118h+var_10F0], eax
test    rdx, rdx
jz      loc_91AAB" }
node: { title: "32" label: "mov     [rsp+1118h+var_10E8], r14
mov     r14, [rsp+1118h+var_1108]
mov     [rsp+1118h+var_10E0], rbx
mov     rbx, rdx
jmp     short loc_91974" }
node: { title: "33" label: "mov     rsi, r14
call    sub_D1A0
test    eax, eax
jz      loc_91DB0" }
node: { title: "34" label: "add     rbx, 8" }
node: { title: "35" label: "mov     rdi, [rbx]
test    rdi, rdi
jnz     short loc_91960" }
node: { title: "36" label: "mov     r14, [rsp+1118h+var_10E8]
mov     rbx, [rsp+1118h+var_10E0]
jmp     loc_91AAB" }
node: { title: "37" label: "lea     rcx, unk_12E5C0
test    byte ptr [rcx+4], 1
jz      short loc_919A2" }
node: { title: "38" label: "test    ah, 2
jnz     short loc_91A00" }
node: { title: "39" label: "test    [rsp+1118h+var_10FC], eax
jz      short loc_91A00" }
node: { title: "40" label: "mov     rcx, [rsp+1118h+var_1118]
lea     rsi, unk_17C640
and     ecx, 100h
cmp     byte ptr [rsi+2Ch], 3
ja      loc_91B50" }
node: { title: "41" label: "test    rcx, rcx
jnz     loc_91E1D" }
node: { title: "42" label: "lea     rax, unk_12E580
cmp     dword ptr [rax], 1
jle     short loc_91A00" }
node: { title: "43" label: "test    byte ptr [rsp+1118h+var_10C0], 2
lea     rax, aWorld_0; \"World\"
mov     rdx, rbx
lea     rsi, aGroup; \"Group\"
lea     rdi, a051WarningSWri; \"051 WARNING: %s writable directory %s\"
cmovnz  rsi, rax
xor     eax, eax
call    sub_369E0" }
node: { title: "44" label: "mov     eax, [rsp+1118h+var_1110]
test    eax, eax
jnz     loc_918C8" }
node: { title: "45" label: "test    [rsp+1118h+var_1118], 2004h
jnz     loc_918C8" }
node: { title: "46" label: "test    byte ptr [rsp+1118h+var_10C0], 1
jnz     loc_91AC0" }
node: { title: "47" label: "mov     r12d, 0Dh" }
node: { title: "48" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
jbe     short loc_91A58" }
node: { title: "49" label: "mov     edi, r12d
call    sub_35F90
mov     rdx, rax" }
node: { title: "50" label: "mov     rsi, rbp
lea     rdi, aDirSS; \"\\t[dir %s] %s\\n\"
xor     eax, eax
call    sub_93590
nop     dword ptr [rax+00h]" }
node: { title: "51" label: "mov     rax, [rsp+1118h+arg_27FB8]
xor     rax, fs:28h
jnz     loc_91E69" }
node: { title: "52" label: "add     rsp, 290E8h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "53" label: "mov     r12d, 16h
jmp     short loc_91A58" }
node: { title: "54" label: "call    sub_CA50
mov     [rsp+1118h+var_10F8], rax
test    rax, rax
jnz     loc_91932" }
node: { title: "55" label: "mov     eax, [rsp+1118h+var_10C0]
mov     dword ptr [rsp+1118h+var_10F0], eax" }
node: { title: "56" label: "test    byte ptr [rsp+1118h+var_10F0], 1
jz      loc_91A25" }
node: { title: "57" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "58" label: "test    r15, r15
jz      loc_91BB0" }
node: { title: "59" label: "test    r14, r14
jz      loc_917E8" }
node: { title: "60" label: "movzx   eax, byte ptr [rsp+1118h+var_110C]
add     r15, 1
mov     [r14], al
jmp     loc_917E8" }
node: { title: "61" label: "movzx   eax, [rsp+1118h+var_47]
lea     r14, [rsp+1118h+var_47]
mov     [rsp+1118h+var_47], 0
mov     byte ptr [rsp+1118h+var_110C], al
jmp     loc_91821" }
node: { title: "62" label: "mov     rsi, rbx
lea     rdi, aDirS; \"\\t[dir %s]\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_91879" }
node: { title: "63" label: "cmp     byte ptr [rax+2], 0
jz      short loc_91AC0" }
node: { title: "64" label: "jmp     loc_91868" }
node: { title: "65" label: "test    byte ptr [rsp+1118h+var_10C0], 40h
jz      loc_918F1" }
node: { title: "66" label: "jmp     loc_91AC0" }
node: { title: "67" label: "mov     edx, eax
mov     rsi, rbx
xor     eax, eax
mov     [rsp+1118h+var_10F0], rcx
lea     rdi, aDirSModeLo; \"\\t[dir %s] mode %lo \"
call    sub_93590
mov     rcx, [rsp+1118h+var_10F0]
test    rcx, rcx
jnz     loc_91E32" }
node: { title: "68" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
jbe     loc_919CC" }
node: { title: "69" label: "lea     rdi, aWarning_0; \"WARNING\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_919CC" }
node: { title: "70" label: "call    sub_D4F0
mov     r12d, [rax]
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "71" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
jbe     loc_91A58" }
node: { title: "72" label: "test    r12d, r12d
jnz     loc_91A38" }
node: { title: "73" label: "lea     rdx, a250200Ok+0Ah; \"OK\"
jmp     loc_91A43" }
node: { title: "74" label: "lea     r12, [rsp+1118h+var_1048]
xor     eax, eax
mov     ecx, 200h
mov     edx, 1000h
mov     rdi, r12
mov     rsi, r12
rep stosq
mov     rdi, rbx
call    sub_C880
test    eax, eax
js      short loc_91BA0" }
node: { title: "75" label: "cmp     eax, 0FFFh
ja      loc_91DE6" }
node: { title: "76" label: "cmp     [rsp+1118h+var_1048], 2Fh ; '/'
jz      loc_91D70" }
node: { title: "77" label: "mov     esi, 2Fh ; '/'
mov     rdi, rbx
call    sub_D390
mov     r11, rax
test    rax, rax
jz      loc_91D30" }
node: { title: "78" label: "mov     byte ptr [rax], 0
lea     rax, [rax+1]
mov     rcx, rbx
mov     edx, 2
sub     eax, ebx
mov     esi, offset loc_14000
mov     [rsp+1118h+var_10E0], r11
lea     rdi, [rsp+1118h+arg_13FB0]
mov     dword ptr [rsp+1118h+var_10F0], eax
lea     r8, asc_AC5AE+1; \"/\"
xor     eax, eax
mov     [rsp+1118h+var_10E8], rdi
call    sub_963B0
cmp     rax, (offset loc_13FFA+5)
ja      loc_91DCA" }
node: { title: "79" label: "mov     rdi, [rsp+1118h+var_10E8]
mov     edx, offset loc_14000
mov     rsi, r12
call    sub_96170
cmp     rax, (offset loc_13FFA+5)
ja      loc_91DCA" }
node: { title: "80" label: "mov     r11, [rsp+1118h+var_10E0]
mov     rdi, [rsp+1118h+var_10E8]
mov     byte ptr [r11], 2Fh ; '/'" }
node: { title: "81" label: "sub     rsp, 8
lea     r9d, [r13+1]
mov     eax, dword ptr [rsp+1120h+var_10F0]
push    rax
mov     r8, [rsp+1128h+var_1118]
mov     rcx, [rsp+1128h+var_1108]
mov     edx, [rsp+1128h+var_1100]
mov     esi, [rsp+1128h+var_1110]
call    sub_916E0
pop     rcx
pop     rsi
mov     r12d, eax
test    eax, eax
jnz     loc_91BB0" }
node: { title: "82" label: "jmp     loc_91AC0" }
node: { title: "83" label: "mov     ecx, [rsp+1118h+var_1100]
mov     edx, [rsp+1118h+var_1110]
sub     rsp, 8
mov     r9d, r13d
push    rbx
mov     r8, [rsp+1128h+var_1118]
lea     rdi, aSafedirpathSUi; \"safedirpath(%s, uid=%ld, gid=%ld, flags\"...
mov     rsi, rbp
xor     eax, eax
call    sub_93590
pop     rdi
pop     r8
jmp     loc_91791" }
node: { title: "84" label: "test    byte ptr [rsp+1118h+var_10C0], 8
jz      loc_918FF" }
node: { title: "85" label: "jmp     loc_91AC0" }
node: { title: "86" label: "lea     rcx, [rsp+1118h+arg_13FB0]
mov     edx, offset loc_14000
mov     rsi, r12
mov     rdi, rcx
mov     [rsp+1118h+var_10F0], rcx
call    sub_960E0
cmp     rax, (offset loc_13FFA+5)
ja      short loc_91DCA" }
node: { title: "87" label: "mov     rcx, [rsp+1118h+var_10F0]
mov     dword ptr [rsp+1118h+var_10F0], 0
mov     rdi, rcx
jmp     loc_91CAD" }
node: { title: "88" label: "cmp     [rsp+1118h+var_48], 2Fh ; '/'
jnz     loc_91E0D" }
node: { title: "89" label: "mov     eax, 1
nop     dword ptr [rax+rax+00h]" }
node: { title: "90" label: "movzx   edx, byte ptr [rbx+rax]
movzx   ecx, byte ptr [r12+rax]
mov     esi, eax
cmp     dl, cl
jnz     loc_91E6E" }
node: { title: "91" label: "add     rax, 1
test    dl, dl
jnz     short loc_91D88" }
node: { title: "92" label: "mov     r12d, 28h ; '('
jmp     loc_91A58" }
node: { title: "93" label: "mov     r14, [rsp+1118h+var_10E8]
mov     rbx, [rsp+1118h+var_10E0]
test    byte ptr [rsp+1118h+var_10F0], 8
jz      loc_91AAB" }
node: { title: "94" label: "jmp     loc_91AC0" }
node: { title: "95" label: "lea     rax, unk_17C640
mov     r12d, 16h
cmp     byte ptr [rax+2Ch], 3
ja      loc_91A38" }
node: { title: "96" label: "jmp     loc_91A58" }
node: { title: "97" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
jbe     loc_91A88" }
node: { title: "98" label: "mov     r12d, 16h
jmp     loc_91A38" }
node: { title: "99" label: "mov     dword ptr [rsp+1118h+var_10F0], 0
mov     rdi, r12
jmp     loc_91CAD" }
node: { title: "100" label: "xor     r12d, r12d
test    al, 2
setz    r12b
add     r12d, 105h
jmp     loc_91A58" }
node: { title: "101" label: "xor     r12d, r12d
lea     rax, unk_17C640
test    byte ptr [rsp+1118h+var_10C0], 2
setz    r12b
add     r12d, 105h
cmp     byte ptr [rax+2Ch], 3
jbe     loc_91A58" }
node: { title: "102" label: "lea     rdi, aFatal; \"FATAL\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_91A2B" }
node: { title: "103" label: "call    sub_C890" }
node: { title: "104" label: "or      dl, cl
jz      loc_91DA3" }
node: { title: "105" label: "mov     ecx, esi
sub     ecx, 1
mov     dword ptr [rsp+1118h+var_10F0], ecx
jz      loc_91F09" }
node: { title: "106" label: "movsxd  rcx, ecx
movzx   edx, [rsp+rcx+1118h+var_48]
cmp     dl, 2Fh ; '/'
jz      short loc_91E99" }
node: { title: "107" label: "test    dl, dl
jnz     short loc_91EBD" }
node: { title: "108" label: "mov     rdi, r12
cmp     dl, 2Fh ; '/'
jnz     loc_91CAD" }
node: { title: "109" label: "cmp     [rsp+rcx+1118h+var_1048], 2Fh ; '/'
jnz     loc_91CAD" }
node: { title: "110" label: "add     dword ptr [rsp+1118h+var_10F0], 1
jmp     loc_91CAD" }
node: { title: "111" label: "cmp     [rsp+rcx+1118h+var_1048], 2Fh ; '/'
jz      short loc_91F09" }
node: { title: "112" label: "movsxd  rcx, esi
sub     eax, 2
lea     edx, [rsi-2]
sub     rcx, 3
movsxd  rdx, edx
sub     rcx, rax
mov     rax, rcx
jmp     short loc_91EED" }
node: { title: "113" label: "sub     rdx, 1
cmp     rdx, rax
jz      loc_91E0D" }
node: { title: "114" label: "cmp     byte ptr [r12+rdx], 2Fh ; '/'
movsxd  rcx, edx
jnz     short loc_91EE0" }
node: { title: "115" label: "mov     dword ptr [rsp+1118h+var_10F0], ecx
test    ecx, ecx
jz      short loc_91F09" }
node: { title: "116" label: "movzx   edx, [rsp+rcx+1118h+var_48]
jmp     short loc_91E99" }
node: { title: "117" label: "mov     rdi, r12
jmp     loc_91CAD" }
node: { title: "118" label: "58sub_91F2031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 168h
mov     rbp, [rsp+1198h+arg_0]
mov     [rsp+1198h+var_118C], edx
mov     r14, rdi
mov     r13d, esi
mov     rbx, r8
mov     [rsp+1198h+var_1188], rcx
mov     [rsp+1198h+var_1178], r9d
mov     rax, fs:28h
mov     [rsp+1198h+var_40], rax
xor     eax, eax
lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
ja      loc_92310" }
node: { title: "119" label: "call    sub_D4F0
lea     r15, [rsp+1198h+var_1048]
mov     edx, 1000h
mov     rsi, r14
mov     dword ptr [rax], 0
mov     rdi, r15
mov     r12, rax
call    sub_960E0
cmp     rax, 0FFFh
ja      loc_92330" }
node: { title: "120" label: "lea     rax, [rsp+1198h+var_10D8]
test    rbp, rbp
cmovz   rbp, rax
lea     rax, unk_1716F0
mov     eax, [rax]
test    eax, eax
jz      short loc_91FE5" }
node: { title: "121" label: "lea     rcx, unk_12E628
mov     rdx, rbx
and     dh, 0FEh
cmp     eax, [rcx]
cmovz   rbx, rdx" }
node: { title: "122" label: "mov     rax, rbx
mov     rdx, rbp
mov     rsi, r15
and     eax, 2
mov     edi, 1
mov     [rsp+1198h+var_1180], rax
jnz     loc_920F8" }
node: { title: "123" label: "call    sub_D690
shr     eax, 1Fh
test    al, al
jz      loc_92108" }
node: { title: "124" label: "mov     r14d, [r12]" }
node: { title: "125" label: "test    bl, 10h
jz      short loc_9202F" }
node: { title: "126" label: "test    r13d, r13d
jnz     loc_92178" }
node: { title: "127" label: "test    ebx, 2004h
jnz     loc_92178" }
node: { title: "128" label: "mov     rax, rbx
and     eax, 500h
cmp     rax, 400h
jz      loc_924D8" }
node: { title: "129" label: "mov     esi, 2Fh ; '/'
mov     rdi, r15
call    sub_D390
test    rax, rax
jz      loc_92510" }
node: { title: "130" label: "mov     [rsp+1198h+var_1180], rax
sub     rsp, 8
xor     r9d, r9d
mov     r8, rbx
mov     byte ptr [rax], 0
mov     esi, r13d
mov     rdi, r15
push    0
mov     rcx, [rsp+11A8h+var_1188]
mov     edx, [rsp+11A8h+var_118C]
call    sub_916E0
mov     r11, [rsp+11A8h+var_1180]
mov     byte ptr [r11], 2Fh ; '/'
pop     rdx
pop     rcx" }
node: { title: "131" label: "test    eax, eax
jnz     loc_92360" }
node: { title: "132" label: "test    r14d, r14d
jz      loc_92220" }
node: { title: "133" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
ja      loc_924E8" }
node: { title: "134" label: "and     ebx, 40h
mov     dword ptr [r12], 0
jz      short loc_920C8" }
node: { title: "135" label: "cmp     r14d, 2
jz      loc_923B0" }
node: { title: "136" label: "nop     dword ptr [rax]" }
node: { title: "137" label: "mov     rax, [rsp+1198h+var_40]
xor     rax, fs:28h
jnz     loc_928E9" }
node: { title: "138" label: "add     rsp, 1168h
mov     eax, r14d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "139" label: "call    sub_C780
shr     eax, 1Fh
test    al, al
jnz     loc_92011" }
node: { title: "140" label: "xor     r14d, r14d
test    bl, 20h
jz      loc_92015" }
node: { title: "141" label: "mov     eax, [rbp+18h]
mov     edx, eax
and     edx, 0F049h
cmp     edx, 8000h
jnz     loc_92015" }
node: { title: "142" label: "test    ah, 8
jz      short loc_92154" }
node: { title: "143" label: "mov     edx, [rbp+1Ch]
test    edx, edx
jz      short loc_92154" }
node: { title: "144" label: "lea     rcx, unk_130688
cmp     edx, [rcx]
cmovnz  r13d, edx
mov     edx, 0
cmovz   rdx, [rsp+1198h+var_1188]
mov     [rsp+1198h+var_1188], rdx" }
node: { title: "145" label: "xor     r14d, r14d
test    ah, 4
jz      loc_92015" }
node: { title: "146" label: "mov     eax, [rbp+20h]
test    eax, eax
cmovz   eax, [rsp+1198h+var_118C]
mov     [rsp+1198h+var_118C], eax
jmp     loc_92015" }
node: { title: "147" label: "mov     rax, rbx
and     eax, 500h
cmp     rax, 400h
jnz     loc_92094" }
node: { title: "148" label: "mov     [rsp+1198h+var_1174], 0" }
node: { title: "149" label: "mov     esi, 2Fh ; '/'
mov     rdi, r15
call    sub_D390
mov     r8, rbx
or      r8, 100h
test    rax, rax
jz      loc_92540" }
node: { title: "150" label: "mov     [rsp+1198h+var_1170], rax
sub     rsp, 8
xor     r9d, r9d
mov     esi, r13d
mov     byte ptr [rax], 0
mov     rdi, r15
push    0
mov     rcx, [rsp+11A8h+var_1188]
mov     edx, [rsp+11A8h+var_118C]
call    sub_916E0
mov     r11, [rsp+11A8h+var_1170]
mov     byte ptr [r11], 2Fh ; '/'
pop     r9
pop     r10" }
node: { title: "151" label: "test    eax, eax
jz      loc_92094" }
node: { title: "152" label: "cmp     [rsp+1198h+var_1180], 0
jz      loc_926F8" }
node: { title: "153" label: "mov     r8d, [rsp+1198h+var_1174]
or      rbx, 202h
test    r8d, r8d
jnz     loc_92043" }
node: { title: "154" label: "test    r14d, r14d
jnz     loc_9209D" }
node: { title: "155" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "156" label: "test    bl, 2
jz      short loc_9223C" }
node: { title: "157" label: "mov     eax, [rbp+18h]
mov     edx, eax
and     edx, 0F000h
cmp     edx, 0A000h
jz      loc_926C8" }
node: { title: "158" label: "test    bl, 80h
jz      short loc_92280" }
node: { title: "159" label: "mov     esi, [rbp+18h]
mov     eax, esi
and     eax, 0F000h
cmp     eax, 8000h
jz      short loc_92280" }
node: { title: "160" label: "lea     rax, unk_17C640
mov     r14d, 103h
cmp     byte ptr [rax+2Ch], 3
jbe     loc_920C8" }
node: { title: "161" label: "lea     rdi, aNonRegModeLoES; \"\\t[non-reg mode %lo]\\tE_SM_REGONLY\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "162" label: "test    bh, 8
jz      short loc_92290" }
node: { title: "163" label: "mov     eax, [rbp+18h]
test    al, 10h
jnz     loc_92638" }
node: { title: "164" label: "test    bh, 10h
jz      short loc_922A0" }
node: { title: "165" label: "mov     eax, [rbp+18h]
test    al, 2
jnz     loc_92698" }
node: { title: "166" label: "test    bh, 80h
jnz     loc_92370" }
node: { title: "167" label: "test    ebx, 10000h
jz      short loc_922BC" }
node: { title: "168" label: "mov     eax, [rbp+18h]
test    al, 4
jnz     loc_927A8" }
node: { title: "169" label: "test    ebx, 40000h
jnz     loc_92480" }
node: { title: "170" label: "test    byte ptr [rsp+1198h+var_1178], 92h
jz      loc_92480" }
node: { title: "171" label: "mov     eax, [rbp+18h]
test    al, 49h
jz      loc_92480" }
node: { title: "172" label: "lea     rcx, unk_17C640
mov     r14d, 104h
cmp     byte ptr [rcx+2Ch], 3
jbe     loc_920C8" }
node: { title: "173" label: "mov     esi, eax
lea     rdi, aExecBitsLoESmI; \"\\t[exec bits %lo]\\tE_SM_ISEXEC\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "174" label: "mov     ecx, edx
xor     eax, eax
mov     edx, esi
mov     rsi, rdi
lea     rdi, aSafefileSUidDG; \"safefile(%s, uid=%d, gid=%d, flags=%lx,\"...
call    sub_93590
jmp     loc_91F84" }
node: { title: "175" label: "lea     rax, unk_17C640
mov     r14d, 24h ; '$'
cmp     byte ptr [rax+2Ch], 3
jbe     loc_920C8" }
node: { title: "176" label: "lea     rdi, aPathnameTooLon; \"\\tpathname too long\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "177" label: "mov     r14d, eax
jmp     loc_920C8" }
node: { title: "178" label: "mov     eax, [rbp+18h]
test    al, 20h
jz      loc_922A9" }
node: { title: "179" label: "lea     rcx, unk_17C640
mov     r14d, 10Ah
cmp     byte ptr [rcx+2Ch], 3
jbe     loc_920C8" }
node: { title: "180" label: "mov     esi, eax
lea     rdi, aReadBitsLoESmG; \"\\t[read bits %lo]\\tE_SM_GRFILE\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "181" label: "mov     esi, 2Fh ; '/'
mov     rdi, r15
lea     rbx, asc_BD73F+4; \".\"
call    sub_D390
test    rax, rax
jz      short loc_923DB" }
node: { title: "182" label: "lea     rbx, asc_AC5AE+1; \"/\"
cmp     rax, r15
jz      short loc_923DB" }
node: { title: "183" label: "mov     byte ptr [rax], 0
mov     rbx, r15" }
node: { title: "184" label: "lea     rdx, [rsp+1198h+var_1168]
mov     rsi, rbx
mov     edi, 1
call    sub_D690
test    eax, eax
js      loc_92628" }
node: { title: "185" label: "mov     edx, [rsp+1198h+var_114C]
mov     eax, 0C0h
cmp     edx, r13d
jz      short loc_9243E" }
node: { title: "186" label: "test    r13d, r13d
jnz     short loc_92413" }
node: { title: "187" label: "lea     rcx, unk_130688
cmp     edx, [rcx]
jz      short loc_9243E" }
node: { title: "188" label: "mov     edi, [rsp+1198h+var_1148]
cmp     edi, [rsp+1198h+var_118C]
jz      loc_9284D" }
node: { title: "189" label: "cmp     [rsp+1198h+var_1188], 0
jz      short loc_92439" }
node: { title: "190" label: "lea     rax, unk_12E5E4
cmp     byte ptr [rax], 0
jz      loc_92802" }
node: { title: "191" label: "mov     eax, 3" }
node: { title: "192" label: "mov     edx, [rsp+1198h+var_1150]
xor     r14d, r14d
and     edx, eax
cmp     edx, eax
jz      short loc_92459" }
node: { title: "193" label: "mov     dword ptr [r12], 0Dh
mov     r14d, 0Dh" }
node: { title: "194" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
ja      loc_92778" }
node: { title: "195" label: "mov     dword ptr [rbp+18h], 0F267h
jmp     loc_920C8" }
node: { title: "196" label: "test    bh, 2
jz      short loc_92493" }
node: { title: "197" label: "mov     rsi, [rbp+10h]
cmp     rsi, 1
jnz     loc_92668" }
node: { title: "198" label: "mov     esi, [rbp+1Ch]
test    r13d, r13d
jz      loc_92570" }
node: { title: "199" label: "cmp     r13d, esi
jnz     loc_92591" }
node: { title: "200" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+2Ch], 3
ja      loc_92748" }
node: { title: "201" label: "mov     ecx, [rsp+1198h+var_1178]
mov     eax, [rbp+18h]
and     eax, ecx
cmp     eax, ecx
mov     eax, 0Dh
cmovnz  r14d, eax
jmp     loc_920C8" }
node: { title: "202" label: "mov     [rsp+1198h+var_1174], 1
jmp     loc_92194" }
node: { title: "203" label: "mov     edi, r14d
call    sub_35F90
lea     rdi, unk_AD537
mov     rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_920AE" }
node: { title: "204" label: "sub     rsp, 8
mov     esi, r13d
xor     r9d, r9d
mov     r8, rbx
push    0
mov     rcx, [rsp+11A8h+var_1188]
lea     rdi, asc_BD73F+4; \".\"
mov     edx, [rsp+11A8h+var_118C]
call    sub_916E0
pop     rsi
pop     rdi
jmp     loc_9208C" }
node: { title: "205" label: "sub     rsp, 8
xor     r9d, r9d
mov     esi, r13d
push    0
mov     rcx, [rsp+11A8h+var_1188]
lea     rdi, asc_BD73F+4; \".\"
mov     edx, [rsp+11A8h+var_118C]
call    sub_916E0
pop     r11
pop     rdx
jmp     loc_921E6" }
node: { title: "206" label: "test    bh, 20h
jnz     short loc_925C4" }
node: { title: "207" label: "test    bl, 4
jz      short loc_925BF" }
node: { title: "208" label: "test    esi, esi
jz      loc_924A8" }
node: { title: "209" label: "lea     rax, unk_130688
cmp     [rax], esi
jz      loc_92857" }
node: { title: "210" label: "mov     r12d, [rsp+1198h+var_1178]
mov     edi, [rbp+20h]
sar     r12d, 3
cmp     edi, [rsp+1198h+var_118C]
jz      loc_927F8" }
node: { title: "211" label: "cmp     [rsp+1198h+var_1188], 0
jz      short loc_925BF" }
node: { title: "212" label: "lea     rax, unk_12E5E4
cmp     byte ptr [rax], 0
jz      loc_92880" }
node: { title: "213" label: "sar     [rsp+1198h+var_1178], 6" }
node: { title: "214" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+2Ch]
cmp     al, 3
ja      loc_92748" }
node: { title: "215" label: "test    esi, esi
jz      short loc_925F0" }
node: { title: "216" label: "cmp     r13d, esi
jz      short loc_925F0" }
node: { title: "217" label: "lea     rdx, unk_130688
cmp     [rdx], esi
jz      short loc_925F0" }
node: { title: "218" label: "and     ebx, 1
jnz     short loc_92601" }
node: { title: "219" label: "mov     ecx, [rsp+1198h+var_1178]
mov     edx, [rbp+18h]
and     edx, ecx
cmp     ecx, edx
jz      loc_927D8" }
node: { title: "220" label: "mov     r14d, 0Dh
cmp     al, 3
jbe     loc_920C8" }
node: { title: "221" label: "lea     rdi, aEacces; \"\\tEACCES\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "222" label: "mov     r14d, [r12]
jmp     loc_92459" }
node: { title: "223" label: "lea     rcx, unk_17C640
mov     r14d, 109h
cmp     byte ptr [rcx+2Ch], 3
jbe     loc_920C8" }
node: { title: "224" label: "mov     esi, eax
lea     rdi, aWriteBitsLoESm; \"\\t[write bits %lo]\\tE_SM_GWFILE\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "225" label: "lea     rax, unk_17C640
mov     r14d, 102h
cmp     byte ptr [rax+2Ch], 3
jbe     loc_920C8" }
node: { title: "226" label: "lea     rdi, aLinkCountDESmN; \"\\t[link count %d]\\tE_SM_NOHLINK\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "227" label: "lea     rcx, unk_17C640
mov     r14d, 108h
cmp     byte ptr [rcx+2Ch], 3
jbe     loc_920C8" }
node: { title: "228" label: "mov     esi, eax
lea     rdi, aWriteBitsLoESm_0; \"\\t[write bits %lo]\\tE_SM_WWFILE\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "229" label: "lea     rcx, unk_17C640
mov     r14d, 101h
cmp     byte ptr [rcx+2Ch], 3
jbe     loc_920C8" }
node: { title: "230" label: "mov     esi, eax
lea     rdi, aSlinkModeLoESm; \"\\t[slink mode %lo]\\tE_SM_NOSLINK\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "231" label: "mov     rdx, rbp
mov     rsi, r15
mov     edi, 1
call    sub_C780
test    eax, eax
jns     loc_921FA" }
node: { title: "232" label: "lea     rax, unk_17C640
mov     r14d, [r12]
cmp     byte ptr [rax+2Ch], 3
jbe     loc_920C8" }
node: { title: "233" label: "mov     edi, r14d
call    sub_35F90
lea     rdi, unk_AD537
mov     rsi, rax
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "234" label: "mov     ecx, [rbp+18h]
mov     edx, [rbp+10h]
xor     eax, eax
lea     rdi, aUidDNlinkDStat; \"\\t[uid %d, nlink %d, stat %lo, mode %lo\"...
movsxd  r8, [rsp+1198h+var_1178]
call    sub_93590
lea     rax, unk_17C640
mov     esi, [rbp+1Ch]
movzx   eax, byte ptr [rax+2Ch]
jmp     loc_925D7" }
node: { title: "235" label: "mov     edi, r14d
call    sub_35F90
mov     ecx, [rsp+1198h+var_1150]
mov     edx, [rsp+1198h+var_114C]
mov     rsi, rbx
mov     r8, rax
lea     rdi, aFinalDirSUidDM; \"\\t[final dir %s uid %d mode %lo] %s\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_9246A" }
node: { title: "236" label: "lea     rcx, unk_17C640
mov     r14d, 10Bh
cmp     byte ptr [rcx+2Ch], 3
jbe     loc_920C8" }
node: { title: "237" label: "mov     esi, eax
lea     rdi, aReadBitsLoESmW; \"\\t[read bits %lo]\\tE_SM_WRFILE\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "238" label: "cmp     al, 3
jbe     loc_920C8" }
node: { title: "239" label: "lea     rdi, aOk; \"\\tOK\\n\"
xor     eax, eax
call    sub_93590
jmp     loc_920C8" }
node: { title: "240" label: "mov     [rsp+1198h+var_1178], r12d
jmp     loc_925C4" }
node: { title: "241" label: "call    sub_CA50
test    rax, rax
jz      loc_92439" }
node: { title: "242" label: "mov     r13, [rax+18h]
mov     rdi, [r13+0]
test    rdi, rdi
jz      loc_92439" }
node: { title: "243" label: "mov     r14, [rsp+1198h+var_1188]
jmp     short loc_92841" }
node: { title: "244" label: "mov     rdi, [r13+8]
add     r13, 8
test    rdi, rdi
jz      loc_92439" }
node: { title: "245" label: "mov     rsi, r14
call    sub_D1A0
test    eax, eax
jnz     short loc_92830" }
node: { title: "246" label: "mov     eax, 18h
jmp     loc_9243E" }
node: { title: "247" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+2Ch]
cmp     al, 3
ja      loc_92748" }
node: { title: "248" label: "mov     ecx, [rsp+1198h+var_1178]
mov     edx, [rbp+18h]
and     edx, ecx
cmp     ecx, edx
jnz     loc_92601" }
node: { title: "249" label: "jmp     loc_920C8" }
node: { title: "250" label: "call    sub_CA50
test    rax, rax
jz      short loc_928D4" }
node: { title: "251" label: "mov     r15, [rax+18h]
mov     rdi, [r15]
test    rdi, rdi
jz      short loc_928DC" }
node: { title: "252" label: "mov     [rsp+1198h+var_118C], r12d
mov     r12, r15
mov     r15, [rsp+1198h+var_1188]
jmp     short loc_928B6" }
node: { title: "253" label: "mov     rdi, [r12+8]
add     r12, 8
test    rdi, rdi
jz      short loc_928DC" }
node: { title: "254" label: "mov     rsi, r15
call    sub_D1A0
test    eax, eax
jnz     short loc_928A8" }
node: { title: "255" label: "mov     r12d, [rsp+1198h+var_118C]
mov     esi, [rbp+1Ch]
mov     [rsp+1198h+var_1178], r12d
jmp     loc_925C4" }
node: { title: "256" label: "mov     esi, [rbp+1Ch]
jmp     loc_925BF" }
node: { title: "257" label: "mov     esi, [rbp+1Ch]
sar     [rsp+1198h+var_1178], 6
jmp     loc_925C4" }
node: { title: "258" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "259" label: "sub_928F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "1" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "51" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "53" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "53" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "53" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "83" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "53" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "71" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "61" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "18" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "58" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "63" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "62" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "70" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "74" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "37" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "37" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "58" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "58" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "65" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "84" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "55" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "55" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "54" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "54" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "56" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "35" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "93" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "33" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "56" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "44" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "44" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "67" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "100" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" }
// node 44
edge: { sourcename: "44" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "58" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "51" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "103" label: "true" color: darkgreen }
// node 52
// node 53
edge: { sourcename: "53" targetname: "51" }
// node 54
edge: { sourcename: "54" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "71" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "9" }
// node 61
edge: { sourcename: "61" targetname: "13" }
// node 62
edge: { sourcename: "62" targetname: "19" }
// node 63
edge: { sourcename: "63" targetname: "58" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "18" }
// node 65
edge: { sourcename: "65" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "58" }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "101" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "42" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "42" }
// node 70
edge: { sourcename: "70" targetname: "71" }
// node 71
edge: { sourcename: "71" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "50" }
// node 74
edge: { sourcename: "74" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "74" targetname: "75" label: "false" color: red }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "97" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
edge: { sourcename: "76" targetname: "88" label: "true" color: darkgreen }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "86" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
edge: { sourcename: "78" targetname: "95" label: "true" color: darkgreen }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "95" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" }
// node 81
edge: { sourcename: "81" targetname: "71" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "58" }
// node 83
edge: { sourcename: "83" targetname: "7" }
// node 84
edge: { sourcename: "84" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
// node 85
edge: { sourcename: "85" targetname: "58" }
// node 86
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
edge: { sourcename: "86" targetname: "95" label: "true" color: darkgreen }
// node 87
edge: { sourcename: "87" targetname: "81" }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "99" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "90" }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "104" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "90" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "51" }
// node 93
edge: { sourcename: "93" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "58" }
// node 95
edge: { sourcename: "95" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "95" targetname: "96" label: "false" color: red }
// node 96
edge: { sourcename: "96" targetname: "51" }
// node 97
edge: { sourcename: "97" targetname: "53" label: "true" color: darkgreen }
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
// node 98
edge: { sourcename: "98" targetname: "49" }
// node 99
edge: { sourcename: "99" targetname: "81" }
// node 100
edge: { sourcename: "100" targetname: "51" }
// node 101
edge: { sourcename: "101" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "101" targetname: "102" label: "false" color: red }
// node 102
edge: { sourcename: "102" targetname: "48" }
// node 103
edge: { sourcename: "103" targetname: "104" }
// node 104
edge: { sourcename: "104" targetname: "92" label: "true" color: darkgreen }
edge: { sourcename: "104" targetname: "105" label: "false" color: red }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "117" label: "true" color: darkgreen }
// node 106
edge: { sourcename: "106" targetname: "107" label: "false" color: red }
edge: { sourcename: "106" targetname: "108" label: "true" color: darkgreen }
// node 107
edge: { sourcename: "107" targetname: "108" label: "false" color: red }
edge: { sourcename: "107" targetname: "111" label: "true" color: darkgreen }
// node 108
edge: { sourcename: "108" targetname: "81" label: "true" color: darkgreen }
edge: { sourcename: "108" targetname: "109" label: "false" color: red }
// node 109
edge: { sourcename: "109" targetname: "81" label: "true" color: darkgreen }
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
// node 110
edge: { sourcename: "110" targetname: "81" }
// node 111
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
edge: { sourcename: "111" targetname: "117" label: "true" color: darkgreen }
// node 112
edge: { sourcename: "112" targetname: "114" }
// node 113
edge: { sourcename: "113" targetname: "99" label: "true" color: darkgreen }
edge: { sourcename: "113" targetname: "114" label: "false" color: red }
// node 114
edge: { sourcename: "114" targetname: "113" label: "true" color: darkgreen }
edge: { sourcename: "114" targetname: "115" label: "false" color: red }
// node 115
edge: { sourcename: "115" targetname: "116" label: "false" color: red }
edge: { sourcename: "115" targetname: "117" label: "true" color: darkgreen }
// node 116
edge: { sourcename: "116" targetname: "108" }
// node 117
edge: { sourcename: "117" targetname: "81" }
// node 118
edge: { sourcename: "118" targetname: "119" label: "false" color: red }
edge: { sourcename: "118" targetname: "174" label: "true" color: darkgreen }
// node 119
edge: { sourcename: "119" targetname: "120" label: "false" color: red }
edge: { sourcename: "119" targetname: "175" label: "true" color: darkgreen }
// node 120
edge: { sourcename: "120" targetname: "121" label: "false" color: red }
edge: { sourcename: "120" targetname: "122" label: "true" color: darkgreen }
// node 121
edge: { sourcename: "121" targetname: "122" }
// node 122
edge: { sourcename: "122" targetname: "123" label: "false" color: red }
edge: { sourcename: "122" targetname: "139" label: "true" color: darkgreen }
// node 123
edge: { sourcename: "123" targetname: "124" label: "false" color: red }
edge: { sourcename: "123" targetname: "140" label: "true" color: darkgreen }
// node 124
edge: { sourcename: "124" targetname: "125" }
// node 125
edge: { sourcename: "125" targetname: "126" label: "false" color: red }
edge: { sourcename: "125" targetname: "128" label: "true" color: darkgreen }
// node 126
edge: { sourcename: "126" targetname: "127" label: "false" color: red }
edge: { sourcename: "126" targetname: "147" label: "true" color: darkgreen }
// node 127
edge: { sourcename: "127" targetname: "128" label: "false" color: red }
edge: { sourcename: "127" targetname: "147" label: "true" color: darkgreen }
// node 128
edge: { sourcename: "128" targetname: "129" label: "false" color: red }
edge: { sourcename: "128" targetname: "202" label: "true" color: darkgreen }
// node 129
edge: { sourcename: "129" targetname: "130" label: "false" color: red }
edge: { sourcename: "129" targetname: "204" label: "true" color: darkgreen }
// node 130
edge: { sourcename: "130" targetname: "131" }
// node 131
edge: { sourcename: "131" targetname: "132" label: "false" color: red }
edge: { sourcename: "131" targetname: "177" label: "true" color: darkgreen }
// node 132
edge: { sourcename: "132" targetname: "133" label: "false" color: red }
edge: { sourcename: "132" targetname: "156" label: "true" color: darkgreen }
// node 133
edge: { sourcename: "133" targetname: "134" label: "false" color: red }
edge: { sourcename: "133" targetname: "203" label: "true" color: darkgreen }
// node 134
edge: { sourcename: "134" targetname: "135" label: "false" color: red }
edge: { sourcename: "134" targetname: "137" label: "true" color: darkgreen }
// node 135
edge: { sourcename: "135" targetname: "136" label: "false" color: red }
edge: { sourcename: "135" targetname: "181" label: "true" color: darkgreen }
// node 136
edge: { sourcename: "136" targetname: "137" }
// node 137
edge: { sourcename: "137" targetname: "138" label: "false" color: red }
edge: { sourcename: "137" targetname: "258" label: "true" color: darkgreen }
// node 138
// node 139
edge: { sourcename: "139" targetname: "124" label: "true" color: darkgreen }
edge: { sourcename: "139" targetname: "140" label: "false" color: red }
// node 140
edge: { sourcename: "140" targetname: "125" label: "true" color: darkgreen }
edge: { sourcename: "140" targetname: "141" label: "false" color: red }
// node 141
edge: { sourcename: "141" targetname: "125" label: "true" color: darkgreen }
edge: { sourcename: "141" targetname: "142" label: "false" color: red }
// node 142
edge: { sourcename: "142" targetname: "143" label: "false" color: red }
edge: { sourcename: "142" targetname: "145" label: "true" color: darkgreen }
// node 143
edge: { sourcename: "143" targetname: "144" label: "false" color: red }
edge: { sourcename: "143" targetname: "145" label: "true" color: darkgreen }
// node 144
edge: { sourcename: "144" targetname: "145" }
// node 145
edge: { sourcename: "145" targetname: "125" label: "true" color: darkgreen }
edge: { sourcename: "145" targetname: "146" label: "false" color: red }
// node 146
edge: { sourcename: "146" targetname: "125" }
// node 147
edge: { sourcename: "147" targetname: "132" label: "true" color: darkgreen }
edge: { sourcename: "147" targetname: "148" label: "false" color: red }
// node 148
edge: { sourcename: "148" targetname: "149" }
// node 149
edge: { sourcename: "149" targetname: "150" label: "false" color: red }
edge: { sourcename: "149" targetname: "205" label: "true" color: darkgreen }
// node 150
edge: { sourcename: "150" targetname: "151" }
// node 151
edge: { sourcename: "151" targetname: "132" label: "true" color: darkgreen }
edge: { sourcename: "151" targetname: "152" label: "false" color: red }
// node 152
edge: { sourcename: "152" targetname: "153" label: "false" color: red }
edge: { sourcename: "152" targetname: "231" label: "true" color: darkgreen }
// node 153
edge: { sourcename: "153" targetname: "129" label: "true" color: darkgreen }
edge: { sourcename: "153" targetname: "154" label: "false" color: red }
// node 154
edge: { sourcename: "154" targetname: "133" label: "true" color: darkgreen }
edge: { sourcename: "154" targetname: "155" label: "false" color: red }
// node 155
edge: { sourcename: "155" targetname: "156" }
// node 156
edge: { sourcename: "156" targetname: "157" label: "false" color: red }
edge: { sourcename: "156" targetname: "158" label: "true" color: darkgreen }
// node 157
edge: { sourcename: "157" targetname: "158" label: "false" color: red }
edge: { sourcename: "157" targetname: "229" label: "true" color: darkgreen }
// node 158
edge: { sourcename: "158" targetname: "159" label: "false" color: red }
edge: { sourcename: "158" targetname: "162" label: "true" color: darkgreen }
// node 159
edge: { sourcename: "159" targetname: "160" label: "false" color: red }
edge: { sourcename: "159" targetname: "162" label: "true" color: darkgreen }
// node 160
edge: { sourcename: "160" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "160" targetname: "161" label: "false" color: red }
// node 161
edge: { sourcename: "161" targetname: "137" }
// node 162
edge: { sourcename: "162" targetname: "163" label: "false" color: red }
edge: { sourcename: "162" targetname: "164" label: "true" color: darkgreen }
// node 163
edge: { sourcename: "163" targetname: "164" label: "false" color: red }
edge: { sourcename: "163" targetname: "223" label: "true" color: darkgreen }
// node 164
edge: { sourcename: "164" targetname: "165" label: "false" color: red }
edge: { sourcename: "164" targetname: "166" label: "true" color: darkgreen }
// node 165
edge: { sourcename: "165" targetname: "166" label: "false" color: red }
edge: { sourcename: "165" targetname: "227" label: "true" color: darkgreen }
// node 166
edge: { sourcename: "166" targetname: "167" label: "false" color: red }
edge: { sourcename: "166" targetname: "178" label: "true" color: darkgreen }
// node 167
edge: { sourcename: "167" targetname: "168" label: "false" color: red }
edge: { sourcename: "167" targetname: "169" label: "true" color: darkgreen }
// node 168
edge: { sourcename: "168" targetname: "169" label: "false" color: red }
edge: { sourcename: "168" targetname: "236" label: "true" color: darkgreen }
// node 169
edge: { sourcename: "169" targetname: "170" label: "false" color: red }
edge: { sourcename: "169" targetname: "196" label: "true" color: darkgreen }
// node 170
edge: { sourcename: "170" targetname: "171" label: "false" color: red }
edge: { sourcename: "170" targetname: "196" label: "true" color: darkgreen }
// node 171
edge: { sourcename: "171" targetname: "172" label: "false" color: red }
edge: { sourcename: "171" targetname: "196" label: "true" color: darkgreen }
// node 172
edge: { sourcename: "172" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "172" targetname: "173" label: "false" color: red }
// node 173
edge: { sourcename: "173" targetname: "137" }
// node 174
edge: { sourcename: "174" targetname: "119" }
// node 175
edge: { sourcename: "175" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "175" targetname: "176" label: "false" color: red }
// node 176
edge: { sourcename: "176" targetname: "137" }
// node 177
edge: { sourcename: "177" targetname: "137" }
// node 178
edge: { sourcename: "178" targetname: "167" label: "true" color: darkgreen }
edge: { sourcename: "178" targetname: "179" label: "false" color: red }
// node 179
edge: { sourcename: "179" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "179" targetname: "180" label: "false" color: red }
// node 180
edge: { sourcename: "180" targetname: "137" }
// node 181
edge: { sourcename: "181" targetname: "182" label: "false" color: red }
edge: { sourcename: "181" targetname: "184" label: "true" color: darkgreen }
// node 182
edge: { sourcename: "182" targetname: "183" label: "false" color: red }
edge: { sourcename: "182" targetname: "184" label: "true" color: darkgreen }
// node 183
edge: { sourcename: "183" targetname: "184" }
// node 184
edge: { sourcename: "184" targetname: "185" label: "false" color: red }
edge: { sourcename: "184" targetname: "222" label: "true" color: darkgreen }
// node 185
edge: { sourcename: "185" targetname: "186" label: "false" color: red }
edge: { sourcename: "185" targetname: "192" label: "true" color: darkgreen }
// node 186
edge: { sourcename: "186" targetname: "187" label: "false" color: red }
edge: { sourcename: "186" targetname: "188" label: "true" color: darkgreen }
// node 187
edge: { sourcename: "187" targetname: "188" label: "false" color: red }
edge: { sourcename: "187" targetname: "192" label: "true" color: darkgreen }
// node 188
edge: { sourcename: "188" targetname: "189" label: "false" color: red }
edge: { sourcename: "188" targetname: "246" label: "true" color: darkgreen }
// node 189
edge: { sourcename: "189" targetname: "190" label: "false" color: red }
edge: { sourcename: "189" targetname: "191" label: "true" color: darkgreen }
// node 190
edge: { sourcename: "190" targetname: "191" label: "false" color: red }
edge: { sourcename: "190" targetname: "241" label: "true" color: darkgreen }
// node 191
edge: { sourcename: "191" targetname: "192" }
// node 192
edge: { sourcename: "192" targetname: "193" label: "false" color: red }
edge: { sourcename: "192" targetname: "194" label: "true" color: darkgreen }
// node 193
edge: { sourcename: "193" targetname: "194" }
// node 194
edge: { sourcename: "194" targetname: "195" label: "false" color: red }
edge: { sourcename: "194" targetname: "235" label: "true" color: darkgreen }
// node 195
edge: { sourcename: "195" targetname: "137" }
// node 196
edge: { sourcename: "196" targetname: "197" label: "false" color: red }
edge: { sourcename: "196" targetname: "198" label: "true" color: darkgreen }
// node 197
edge: { sourcename: "197" targetname: "198" label: "false" color: red }
edge: { sourcename: "197" targetname: "225" label: "true" color: darkgreen }
// node 198
edge: { sourcename: "198" targetname: "199" label: "false" color: red }
edge: { sourcename: "198" targetname: "206" label: "true" color: darkgreen }
// node 199
edge: { sourcename: "199" targetname: "200" label: "false" color: red }
edge: { sourcename: "199" targetname: "210" label: "true" color: darkgreen }
// node 200
edge: { sourcename: "200" targetname: "201" label: "false" color: red }
edge: { sourcename: "200" targetname: "234" label: "true" color: darkgreen }
// node 201
edge: { sourcename: "201" targetname: "137" }
// node 202
edge: { sourcename: "202" targetname: "149" }
// node 203
edge: { sourcename: "203" targetname: "134" }
// node 204
edge: { sourcename: "204" targetname: "131" }
// node 205
edge: { sourcename: "205" targetname: "151" }
// node 206
edge: { sourcename: "206" targetname: "207" label: "false" color: red }
edge: { sourcename: "206" targetname: "214" label: "true" color: darkgreen }
// node 207
edge: { sourcename: "207" targetname: "208" label: "false" color: red }
edge: { sourcename: "207" targetname: "213" label: "true" color: darkgreen }
// node 208
edge: { sourcename: "208" targetname: "200" label: "true" color: darkgreen }
edge: { sourcename: "208" targetname: "209" label: "false" color: red }
// node 209
edge: { sourcename: "209" targetname: "210" label: "false" color: red }
edge: { sourcename: "209" targetname: "247" label: "true" color: darkgreen }
// node 210
edge: { sourcename: "210" targetname: "211" label: "false" color: red }
edge: { sourcename: "210" targetname: "240" label: "true" color: darkgreen }
// node 211
edge: { sourcename: "211" targetname: "212" label: "false" color: red }
edge: { sourcename: "211" targetname: "213" label: "true" color: darkgreen }
// node 212
edge: { sourcename: "212" targetname: "213" label: "false" color: red }
edge: { sourcename: "212" targetname: "250" label: "true" color: darkgreen }
// node 213
edge: { sourcename: "213" targetname: "214" }
// node 214
edge: { sourcename: "214" targetname: "215" label: "false" color: red }
edge: { sourcename: "214" targetname: "234" label: "true" color: darkgreen }
// node 215
edge: { sourcename: "215" targetname: "216" label: "false" color: red }
edge: { sourcename: "215" targetname: "219" label: "true" color: darkgreen }
// node 216
edge: { sourcename: "216" targetname: "217" label: "false" color: red }
edge: { sourcename: "216" targetname: "219" label: "true" color: darkgreen }
// node 217
edge: { sourcename: "217" targetname: "218" label: "false" color: red }
edge: { sourcename: "217" targetname: "219" label: "true" color: darkgreen }
// node 218
edge: { sourcename: "218" targetname: "219" label: "false" color: red }
edge: { sourcename: "218" targetname: "220" label: "true" color: darkgreen }
// node 219
edge: { sourcename: "219" targetname: "220" label: "false" color: red }
edge: { sourcename: "219" targetname: "238" label: "true" color: darkgreen }
// node 220
edge: { sourcename: "220" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "220" targetname: "221" label: "false" color: red }
// node 221
edge: { sourcename: "221" targetname: "137" }
// node 222
edge: { sourcename: "222" targetname: "194" }
// node 223
edge: { sourcename: "223" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "223" targetname: "224" label: "false" color: red }
// node 224
edge: { sourcename: "224" targetname: "137" }
// node 225
edge: { sourcename: "225" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "225" targetname: "226" label: "false" color: red }
// node 226
edge: { sourcename: "226" targetname: "137" }
// node 227
edge: { sourcename: "227" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "227" targetname: "228" label: "false" color: red }
// node 228
edge: { sourcename: "228" targetname: "137" }
// node 229
edge: { sourcename: "229" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "229" targetname: "230" label: "false" color: red }
// node 230
edge: { sourcename: "230" targetname: "137" }
// node 231
edge: { sourcename: "231" targetname: "153" label: "true" color: darkgreen }
edge: { sourcename: "231" targetname: "232" label: "false" color: red }
// node 232
edge: { sourcename: "232" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "232" targetname: "233" label: "false" color: red }
// node 233
edge: { sourcename: "233" targetname: "137" }
// node 234
edge: { sourcename: "234" targetname: "215" }
// node 235
edge: { sourcename: "235" targetname: "195" }
// node 236
edge: { sourcename: "236" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "236" targetname: "237" label: "false" color: red }
// node 237
edge: { sourcename: "237" targetname: "137" }
// node 238
edge: { sourcename: "238" targetname: "137" label: "true" color: darkgreen }
edge: { sourcename: "238" targetname: "239" label: "false" color: red }
// node 239
edge: { sourcename: "239" targetname: "137" }
// node 240
edge: { sourcename: "240" targetname: "214" }
// node 241
edge: { sourcename: "241" targetname: "191" label: "true" color: darkgreen }
edge: { sourcename: "241" targetname: "242" label: "false" color: red }
// node 242
edge: { sourcename: "242" targetname: "191" label: "true" color: darkgreen }
edge: { sourcename: "242" targetname: "243" label: "false" color: red }
// node 243
edge: { sourcename: "243" targetname: "245" }
// node 244
edge: { sourcename: "244" targetname: "191" label: "true" color: darkgreen }
edge: { sourcename: "244" targetname: "245" label: "false" color: red }
// node 245
edge: { sourcename: "245" targetname: "244" label: "true" color: darkgreen }
edge: { sourcename: "245" targetname: "246" label: "false" color: red }
// node 246
edge: { sourcename: "246" targetname: "192" }
// node 247
edge: { sourcename: "247" targetname: "234" label: "true" color: darkgreen }
edge: { sourcename: "247" targetname: "248" label: "false" color: red }
// node 248
edge: { sourcename: "248" targetname: "220" label: "true" color: darkgreen }
edge: { sourcename: "248" targetname: "249" label: "false" color: red }
// node 249
edge: { sourcename: "249" targetname: "137" }
// node 250
edge: { sourcename: "250" targetname: "251" label: "false" color: red }
edge: { sourcename: "250" targetname: "256" label: "true" color: darkgreen }
// node 251
edge: { sourcename: "251" targetname: "252" label: "false" color: red }
edge: { sourcename: "251" targetname: "257" label: "true" color: darkgreen }
// node 252
edge: { sourcename: "252" targetname: "254" }
// node 253
edge: { sourcename: "253" targetname: "254" label: "false" color: red }
edge: { sourcename: "253" targetname: "257" label: "true" color: darkgreen }
// node 254
edge: { sourcename: "254" targetname: "253" label: "true" color: darkgreen }
edge: { sourcename: "254" targetname: "255" label: "false" color: red }
// node 255
edge: { sourcename: "255" targetname: "214" }
// node 256
edge: { sourcename: "256" targetname: "213" }
// node 257
edge: { sourcename: "257" targetname: "214" }
// node 258
edge: { sourcename: "258" targetname: "259" }
// node 259
}
