graph: {
title: "Graph of .text:0000000000088BC0...text:0000000000088D96"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_88BC031:
endbr64
mov     r8d, edx
test    rcx, rcx
setz    dl
cmp     r8d, 4004h
setnz   al
or      dl, al
jnz     loc_88C60" vertical_order: 0 }
node: { title: "1" label: "test    rdi, rdi
jz      short loc_88C60" }
node: { title: "2" label: "push    r14
mov     r14, rsi
push    r13
push    r12
mov     r12, rcx
push    rbp
push    rbx
mov     r13, [rsi+0B8h]
mov     rdi, r13
call    sub_CA60
mov     rdi, [r14+90h]
mov     ecx, 447h
lea     rdx, aUsersmtpC; \"usersmtp.c\"
movsxd  rbp, eax
mov     rbx, rax
lea     rax, unk_D3E34
lea     rsi, [rbp+11h]
mov     r8d, [rax]
call    sub_95AE0
mov     [r12], rax
test    rax, rax
jz      short loc_88C66" }
node: { title: "3" label: "lea     edx, [rbx+1]
lea     rdi, [rax+8]
mov     rsi, r13
movsxd  rdx, edx
call    sub_960E0
mov     rax, [r12]
mov     [rax], rbp
xor     eax, eax" }
node: { title: "4" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "5" label: "mov     eax, 0FFFFFFF9h
retn" }
node: { title: "6" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_88C51" }
node: { title: "7" label: "58sub_88C7031:
endbr64
test    rdx, rdx
jz      loc_88D90" }
node: { title: "8" label: "test    rdi, rdi
jz      loc_88D90" }
node: { title: "9" label: "push    rbp
mov     rbp, rcx
push    rbx
mov     rbx, rdx
sub     rsp, 8
cmp     esi, 4002h
jz      short loc_88CC0" }
node: { title: "10" label: "cmp     esi, 4003h
jz      short loc_88D00" }
node: { title: "11" label: "mov     eax, 0FFFFFFF9h
cmp     esi, 4001h
jz      short loc_88D20" }
node: { title: "12" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "13" label: "mov     rcx, [rdi+8]
lea     rax, unk_17C640
mov     [rdx], rcx
cmp     byte ptr [rax+5Fh], 4
ja      loc_88D60" }
node: { title: "14" label: "test    rbp, rbp
jz      short loc_88D12" }
node: { title: "15" label: "mov     rdi, [rbx]
xor     eax, eax
test    rdi, rdi
jz      short loc_88CEC" }
node: { title: "16" label: "call    sub_CA60" }
node: { title: "17" label: "mov     [rbp+0], eax
add     rsp, 8
xor     eax, eax
pop     rbx
pop     rbp
retn" }
node: { title: "18" label: "mov     qword ptr [rdx], 0
test    rcx, rcx
jz      short loc_88D12" }
node: { title: "19" label: "mov     dword ptr [rcx], 0" }
node: { title: "20" label: "add     rsp, 8
xor     eax, eax
pop     rbx
pop     rbp
retn" }
node: { title: "21" label: "mov     rcx, [rdi]
lea     rax, unk_17C640
mov     [rdx], rcx
cmp     byte ptr [rax+5Fh], 4
jbe     short loc_88CD8" }
node: { title: "22" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_88CD8" }
node: { title: "23" label: "lea     rdx, aAuthUsernameS; \"AUTH username '%s'\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 7
call    sub_1CB00
jmp     loc_88CD8" }
node: { title: "24" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_88CD8" }
node: { title: "25" label: "lea     rdx, aAuthAuthidS; \"AUTH authid '%s'\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 7
call    sub_1CB00
jmp     loc_88CD8" }
node: { title: "26" label: "mov     eax, 0FFFFFFF9h
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "5" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
// node 5
// node 6
edge: { sourcename: "6" targetname: "4" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "26" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "26" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "18" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "21" label: "true" color: darkgreen }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "24" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "20" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
// node 21
edge: { sourcename: "21" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "14" }
// node 24
edge: { sourcename: "24" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "14" }
// node 26
}
