graph: {
title: "Graph of .text:000000000004B410...text:000000000004B920"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_4B41031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 828h
mov     [rsp+858h+var_858], rdi
mov     rdi, [rsi]
mov     [rsp+858h+var_84C], edx
mov     rax, fs:28h
mov     [rsp+858h+var_40], rax
xor     eax, eax
test    rdi, rdi
jz      loc_4B621" vertical_order: 0 }
node: { title: "1" label: "mov     rbx, rsi
mov     rbp, rcx
mov     r13, rsi
mov     r12d, 1
lea     r14, [rsp+858h+var_848]
nop     dword ptr [rax+00h]" }
node: { title: "2" label: "xor     esi, esi
call    sub_3C410
mov     edi, eax
test    eax, eax
jz      short loc_4B4DB" }
node: { title: "3" label: "mov     rsi, rbp
call    sub_3B950
mov     rdi, rax
test    rax, rax
jz      short loc_4B4DB" }
node: { title: "4" label: "mov     rcx, rbp
mov     edx, 800h
mov     rsi, r14
call    sub_3BF70
mov     rdi, [r13+0]
call    sub_CA60
mov     rcx, r14" }
node: { title: "5" label: "mov     esi, [rcx]
add     rcx, 4
lea     edx, [rsi-1010101h]
not     esi
and     edx, esi
and     edx, 80808080h
jz      short loc_4B499" }
node: { title: "6" label: "mov     esi, edx
lea     r12, [r12+rax+2]
shr     esi, 10h
test    edx, 8080h
cmovz   edx, esi
lea     rsi, [rcx+2]
cmovz   rcx, rsi
mov     esi, edx
add     sil, dl
sbb     rcx, 3
sub     rcx, r14
add     r12, rcx" }
node: { title: "7" label: "mov     rdi, [r13+8]
add     r13, 8
test    rdi, rdi
jnz     loc_4B460" }
node: { title: "8" label: "test    r12, r12
js      loc_4B621" }
node: { title: "9" label: "mov     edi, r12d
mov     edx, 77Ch
lea     r15, [rsp+858h+var_848]
lea     rsi, aMilterC; \"milter.c\"
call    sub_8DB40
mov     r14, rax
lea     r13, [rax+1]
movzx   eax, byte ptr [rsp+858h+var_84C]
mov     [r14], al
mov     rdi, [rbx]
test    rdi, rdi
jnz     short loc_4B597" }
node: { title: "10" label: "jmp     loc_4B5E0" }
node: { title: "11" label: "lea     rax, unk_12FCC4
mov     rsi, [rbx]
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4B650" }
node: { title: "12" label: "mov     rax, r13
mov     rdx, r12
mov     rdi, r13
sub     rax, r14
sub     rdx, rax
call    sub_960E0
mov     rdi, r13
call    sub_CA60
mov     rdx, r12
mov     rsi, r15
lea     r13, [r13+rax+1]
mov     rax, r13
mov     rdi, r13
sub     rax, r14
sub     rdx, rax
call    sub_960E0
mov     rdi, r13
call    sub_CA60
lea     r13, [r13+rax+1]" }
node: { title: "13" label: "mov     rdi, [rbx+8]
add     rbx, 8
test    rdi, rdi
jz      short loc_4B5E0" }
node: { title: "14" label: "xor     esi, esi
call    sub_3C410
mov     edi, eax
test    eax, eax
jz      short loc_4B58A" }
node: { title: "15" label: "mov     rsi, rbp
call    sub_3B950
mov     rdi, rax
test    rax, rax
jz      short loc_4B58A" }
node: { title: "16" label: "mov     rcx, rbp
mov     edx, 800h
mov     rsi, r15
call    sub_3BF70
lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 9
ja      loc_4B530" }
node: { title: "17" label: "mov     rsi, [rbx]
jmp     loc_4B545" }
node: { title: "18" label: "sub     rsp, 8
mov     r9, rbp
mov     rcx, r12
mov     rdx, r14
lea     rax, aSendMacros; \"send_macros\"
mov     esi, 44h ; 'D'
push    rax
mov     rax, [rsp+868h+var_858]
mov     r8, [rax+50h]
mov     rdi, rax
call    sub_4ADA0
mov     edx, 794h
lea     rsi, aMilterC; \"milter.c\"
mov     rdi, r14
call    sub_95260
pop     rax
pop     rdx" }
node: { title: "19" label: "mov     rax, [rsp+858h+var_40]
xor     rax, fs:28h
jnz     short loc_4B677" }
node: { title: "20" label: "add     rsp, 828h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "21" label: "mov     rax, [rsp+858h+var_858]
mov     rcx, rsi
mov     edx, [rsp+858h+var_84C]
mov     r8, r15
lea     rdi, aMilterSendMacr; \"milter_send_macros(%s, %c): %s=%s\\n\"
mov     rsi, [rax]
xor     eax, eax
call    sub_93590
mov     rsi, [rbx]
jmp     loc_4B545" }
node: { title: "22" label: "call    sub_C890
nop     dword ptr [rax+00h]" }
node: { title: "23" label: "58sub_4B68031:
push    r15
push    r14
push    r13
push    r12
mov     r12, r9
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, r8
sub     rsp, 28h
mov     edi, [rdi+40h]
mov     [rsp+58h+var_58], rdx
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
test    edi, edi
js      loc_4B858" }
node: { title: "24" label: "mov     rax, [rsp+58h+var_58]
mov     r15, rsi
mov     r13, rcx
mov     qword ptr [rax], 0
mov     byte ptr [rsi], 0
test    rcx, rcx
jg      loc_4B7F8" }
node: { title: "25" label: "lea     rsi, [rsp+58h+var_45]
mov     edx, 5
mov     rdi, rbp
call    sub_4A7C0
test    rax, rax
jz      loc_4B7F0" }
node: { title: "26" label: "movzx   eax, [rsp+58h+var_41]
mov     r10d, [rsp+58h+var_45]
mov     [rsp+58h+var_41], 0
mov     [r15], al
lea     rax, unk_17C640
bswap   r10d
lea     r15d, [r10-1]
mov     r10, r15
cmp     byte ptr [rax+40h], 18h
ja      loc_4B7B8" }
node: { title: "27" label: "test    r10d, r10d
jz      loc_4B7F0" }
node: { title: "28" label: "mov     edi, r10d
mov     edx, 1E0h
mov     [rsp+58h+var_4C], r10d
lea     rsi, aMilterC; \"milter.c\"
call    sub_8DB40
mov     r9, r12
mov     r8, rbx
mov     rcx, r13
mov     rdx, r15
mov     rsi, rax
mov     rdi, rbp
mov     r14, rax
call    sub_4A7C0
mov     r10d, [rsp+58h+var_4C]
test    rax, rax
jz      loc_4B900" }
node: { title: "29" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 31h ; '1'
jbe     short loc_4B784" }
node: { title: "30" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_4B838" }
node: { title: "31" label: "mov     rax, [rsp+58h+var_58]
mov     [rax], r15" }
node: { title: "32" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     loc_4B919" }
node: { title: "33" label: "add     rsp, 28h
mov     rax, r14
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "34" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_4B71B" }
node: { title: "35" label: "mov     rsi, [rbp+0]
mov     rdx, r15
mov     [rsp+58h+var_4C], r15d
lea     rdi, aMilterReadSExp; \"milter_read(%s): expecting %ld bytes\\n\"
call    sub_93590
mov     r10d, [rsp+58h+var_4C]
test    r10d, r10d
jnz     loc_4B724" }
node: { title: "36" label: "xor     r14d, r14d
jmp     short loc_4B78B" }
node: { title: "37" label: "call    sub_8F3E0
lea     rsi, [rsp+58h+var_45]
mov     r9, r12
mov     r8, rbx
mov     rcx, r13
mov     edx, 5
mov     rdi, rbp
mov     r14, rax
call    sub_4A7C0
test    rax, rax
jz      short loc_4B7F0" }
node: { title: "38" label: "call    sub_8F3E0
sub     rax, r14
cmp     rax, r13
jge     short loc_4B8A0" }
node: { title: "39" label: "sub     r13, rax
jmp     loc_4B6EE" }
node: { title: "40" label: "mov     rsi, [rbp+0]
mov     rcx, r14
mov     edx, r10d
lea     rdi, aMilterReadSRet; \"milter_read(%s): Returning %*s\\n\"
call    sub_93590
jmp     loc_4B784" }
node: { title: "41" label: "lea     rax, unk_12E3A4
mov     edx, [rax]
test    edx, edx
jle     short loc_4B886" }
node: { title: "42" label: "mov     rsi, [r8+158h]
mov     rcx, [rbp+0]
mov     r8, r9
xor     eax, eax
lea     rdx, aMilterReadSSoc; \"milter_read(%s): socket closed, where=%\"...
mov     edi, 3
call    sub_1CB00" }
node: { title: "43" label: "lea     rsi, [rbx+158h]
mov     rdi, rbp
xor     r14d, r14d
call    sub_4A760
jmp     loc_4B78B" }
node: { title: "44" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+40h], 4
jbe     short loc_4B8D0" }
node: { title: "45" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_4B8D0" }
node: { title: "46" label: "mov     rsi, [rbp+0]
mov     rdx, r12
lea     rdi, aMilterReadSTim; \"milter_read(%s): timeout before data re\"...
call    sub_93590
xchg    ax, ax" }
node: { title: "47" label: "lea     rax, unk_12E3A4
mov     eax, [rax]
test    eax, eax
jle     short loc_4B886" }
node: { title: "48" label: "mov     rsi, [rbx+158h]
mov     rcx, [rbp+0]
mov     r8, r12
xor     eax, eax
lea     rdx, aMilterReadSTim_0; \"Milter read(%s): timeout before data re\"...
mov     edi, 3
call    sub_1CB00
jmp     short loc_4B886" }
node: { title: "49" label: "mov     edx, 1E4h
lea     rsi, aMilterC; \"milter.c\"
mov     rdi, r14
call    sub_95260
jmp     loc_4B7F0" }
node: { title: "50" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "51" label: "sub_4B920" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "19" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "5" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "19" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "18" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "21" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "18" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "12" }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
// node 21
edge: { sourcename: "21" targetname: "12" }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "41" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "37" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "36" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "34" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "36" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "49" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "40" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "50" label: "true" color: darkgreen }
// node 33
// node 34
edge: { sourcename: "34" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
// node 35
edge: { sourcename: "35" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "32" }
// node 37
edge: { sourcename: "37" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "44" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "26" }
// node 40
edge: { sourcename: "40" targetname: "31" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "43" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "32" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "47" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "47" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "43" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "43" }
// node 49
edge: { sourcename: "49" targetname: "36" }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
}
