graph: {
title: "Graph of .text:000000000008D770...text:000000000008DA2A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8D77031:
endbr64
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdi
sub     rsp, 8
call    sub_CA60
test    rbp, rbp
jz      loc_8D950" vertical_order: 0 }
node: { title: "1" label: "cmp     rax, rbp
jb      loc_8D950" }
node: { title: "2" label: "movzx   edx, byte ptr [rbx]
xor     r9d, r9d
test    dl, dl
jz      loc_8D907" }
node: { title: "3" label: "mov     rcx, rbx
xor     r8d, r8d
xor     edi, edi
xor     esi, esi
jmp     short loc_8D80B" }
node: { title: "4" label: "cmp     dl, 5Ch ; '\\'
jz      short loc_8D820" }
node: { title: "5" label: "cmp     dl, 28h ; '('
jz      loc_8D850" }
node: { title: "6" label: "cmp     dl, 29h ; ')'
jz      loc_8D918" }
node: { title: "7" label: "test    r8d, r8d
jnz     loc_8D938" }
node: { title: "8" label: "cmp     dl, 22h ; '\"'
jnz     short loc_8D83B" }
node: { title: "9" label: "xor     edi, 1
movzx   eax, dil
nop     dword ptr [rax+00h]" }
node: { title: "10" label: "mov     r9, rcx
mov     r11, rbp
cdqe
sub     r9, rbx
sub     r11, r9
cmp     r11, rax
jbe     short loc_8D868" }
node: { title: "11" label: "movzx   edx, byte ptr [rcx+1]
add     rcx, 1
test    dl, dl
jz      loc_8D890" }
node: { title: "12" label: "test    sil, sil
jz      short loc_8D7B8" }
node: { title: "13" label: "movzx   eax, dil
xor     esi, esi
add     eax, r8d
jmp     short loc_8D7E8" }
node: { title: "14" label: "mov     eax, 1
mov     esi, 1" }
node: { title: "15" label: "test    r8d, r8d
jz      short loc_8D840" }
node: { title: "16" label: "add     eax, r8d
movzx   r9d, dil
add     eax, r9d
jmp     short loc_8D7E8" }
node: { title: "17" label: "xor     eax, eax
nop     dword ptr [rax]" }
node: { title: "18" label: "movzx   r8d, dil
add     eax, r8d
xor     r8d, r8d
jmp     short loc_8D7E8" }
node: { title: "19" label: "test    dil, dil
jnz     loc_8D940" }
node: { title: "20" label: "add     r8d, 1
mov     esi, edi
mov     eax, r8d
jmp     short loc_8D7E8" }
node: { title: "21" label: "movzx   eax, byte ptr [rcx]
cmp     dl, 5Ch ; '\\'
jz      short loc_8D88E" }
node: { title: "22" label: "cmp     dl, 28h ; '('
setnz   r9b
or      r9b, dil
jz      loc_8D958" }
node: { title: "23" label: "test    r8d, r8d
jnz     short loc_8D88E" }
node: { title: "24" label: "cmp     dl, 22h ; '\"'
jz      loc_8D970" }
node: { title: "25" label: "mov     edx, eax" }
node: { title: "26" label: "lea     r10d, [r8-1]
test    r8d, r8d
jz      loc_8D977" }
node: { title: "27" label: "mov     rax, rcx
xor     r9d, r9d
lea     r8d, [r10+rcx+1]
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "28" label: "cmp     dl, 29h ; ')'
jz      short loc_8D8BE" }
node: { title: "29" label: "mov     byte ptr [rax], 29h ; ')'
mov     r9d, 1" }
node: { title: "30" label: "add     rax, 1
mov     esi, r8d
movzx   edx, byte ptr [rax]
sub     esi, eax
test    esi, esi
jg      short loc_8D8B0" }
node: { title: "31" label: "test    r10d, r10d
mov     eax, 0
cmovs   r10d, eax
movsxd  r10, r10d
lea     rcx, [rcx+r10+1]" }
node: { title: "32" label: "test    dil, dil
jz      short loc_8D8FA" }
node: { title: "33" label: "cmp     dl, 22h ; '\"'
jz      short loc_8D8F2" }
node: { title: "34" label: "mov     byte ptr [rcx], 22h ; '\"'
mov     r9d, edi" }
node: { title: "35" label: "movzx   edx, byte ptr [rcx+1]
add     rcx, 1" }
node: { title: "36" label: "test    dl, dl
jz      short loc_8D907" }
node: { title: "37" label: "mov     byte ptr [rcx], 0
mov     r9d, 1" }
node: { title: "38" label: "add     rsp, 8
mov     eax, r9d
pop     rbx
pop     rbp
retn" }
node: { title: "39" label: "sub     r8d, 1
xor     eax, eax
cmp     r8d, 0FFFFFFFFh
jnz     loc_8D82A" }
node: { title: "40" label: "movzx   eax, dil
xor     r8d, r8d
jmp     loc_8D7E8" }
node: { title: "41" label: "xor     eax, eax
jmp     loc_8D82F" }
node: { title: "42" label: "xor     eax, eax
jmp     loc_8D82A" }
node: { title: "43" label: "mov     rbp, rax
jmp     loc_8D797" }
node: { title: "44" label: "lea     r10d, [r8-2]
mov     edx, eax
xor     edi, edi
cmp     r8d, 1
jg      loc_8D89D" }
node: { title: "45" label: "jmp     short loc_8D8FA" }
node: { title: "46" label: "mov     edx, eax
xor     r9d, r9d
jmp     short loc_8D8FA" }
node: { title: "47" label: "xor     r9d, r9d
jmp     loc_8D8E2" }
node: { title: "48" label: "58sub_8D98031:
endbr64
test    rdi, rdi
jz      short loc_8D9DF" }
node: { title: "49" label: "xor     ecx, ecx
xor     r9d, r9d
xor     edx, edx
jmp     short loc_8D9B5" }
node: { title: "50" label: "mov     edx, r9d
xor     edx, 1
cmp     esi, 5Ch ; '\\'
setz    r10b
and     edx, r10d
cmp     al, 5Ch ; '\\'
setz    al
and     dl, al
jnz     short loc_8D9E2" }
node: { title: "51" label: "add     rdi, 1" }
node: { title: "52" label: "movsx   eax, byte ptr [rdi]
mov     r8, rdi
test    al, al
jz      short loc_8D9E2" }
node: { title: "53" label: "test    dl, dl
jnz     short loc_8D998" }
node: { title: "54" label: "cmp     al, 29h ; ')'
jz      short loc_8DA20" }
node: { title: "55" label: "cmp     al, 5Ch ; '\\'
jz      short loc_8D9F0" }
node: { title: "56" label: "cmp     al, 28h ; '('
jz      short loc_8DA10" }
node: { title: "57" label: "test    ecx, ecx
jnz     short loc_8D9B1" }
node: { title: "58" label: "cmp     al, 22h ; '\"'
jnz     short loc_8D9F9" }
node: { title: "59" label: "xor     r9d, 1" }
node: { title: "60" label: "xor     ecx, ecx
jmp     short loc_8D9B1" }
node: { title: "61" label: "xor     r8d, r8d" }
node: { title: "62" label: "mov     rax, r8
retn" }
node: { title: "63" label: "mov     edx, 1" }
node: { title: "64" label: "test    ecx, ecx
jnz     short loc_8D9B1" }
node: { title: "65" label: "cmp     eax, esi
jnz     short loc_8D9DB" }
node: { title: "66" label: "test    r9b, r9b
jz      short loc_8D9E2" }
node: { title: "67" label: "xor     ecx, ecx
jmp     short loc_8D9B1" }
node: { title: "68" label: "test    r9b, r9b
jnz     short loc_8D9F5" }
node: { title: "69" label: "add     ecx, 1
mov     edx, r9d
jmp     short loc_8D9B1" }
node: { title: "70" label: "sub     ecx, 1
cmp     ecx, 0FFFFFFFFh
jnz     short loc_8D9F5" }
node: { title: "71" label: "jmp     short loc_8D9F9" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "43" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "43" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "38" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "12" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "14" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "19" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "39" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "41" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "17" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "21" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "26" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "10" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "10" }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "10" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "42" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "10" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "25" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "44" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "46" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "47" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "36" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "38" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
// node 39
edge: { sourcename: "39" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "10" }
// node 41
edge: { sourcename: "41" targetname: "16" }
// node 42
edge: { sourcename: "42" targetname: "15" }
// node 43
edge: { sourcename: "43" targetname: "2" }
// node 44
edge: { sourcename: "44" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "36" }
// node 46
edge: { sourcename: "46" targetname: "36" }
// node 47
edge: { sourcename: "47" targetname: "32" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "61" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "52" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "62" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "62" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "70" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "63" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "68" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "65" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "51" }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
// node 63
edge: { sourcename: "63" targetname: "64" }
// node 64
edge: { sourcename: "64" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "60" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "62" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "51" }
// node 68
edge: { sourcename: "68" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
// node 69
edge: { sourcename: "69" targetname: "51" }
// node 70
edge: { sourcename: "70" targetname: "64" label: "true" color: darkgreen }
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
// node 71
edge: { sourcename: "71" targetname: "65" }
}
