graph: {
title: "Graph of .text:000000000008F3E0...text:000000000008F4A9"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8F3E031:
endbr64
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+18h+var_10], rax
xor     eax, eax
mov     rdi, rsp
call    sub_CFB0
mov     rax, [rsp+18h+var_18]
mov     rdx, [rsp+18h+var_10]
xor     rdx, fs:28h
jnz     short loc_8F419" vertical_order: 0 }
node: { title: "1" label: "add     rsp, 18h
retn" }
node: { title: "2" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "3" label: "endbr64
test    rdi, rdi
jz      short loc_8F460" }
node: { title: "4" label: "movsx   esi, byte ptr [rdi]
mov     eax, 1
test    sil, sil
jz      short locret_8F458" }
node: { title: "5" label: "sub     rsp, 8
lea     rdi, aTtyy; \"tTyY\"
call    sub_CC90
test    rax, rax
setnz   al
add     rsp, 8
retn" }
node: { title: "6" label: "retn" }
node: { title: "7" label: "mov     eax, 1
retn" }
node: { title: "8" label: "58sub_8F47031:
endbr64
movsx   edx, byte ptr [rdi]
lea     eax, [rdx-30h]
cmp     al, 7
mov     eax, 0
ja      short locret_8F4A8" }
node: { title: "9" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "10" label: "add     rdi, 1
lea     ecx, ds:0[rax*8]
lea     eax, [rdx-30h]
movsx   edx, byte ptr [rdi]
or      eax, ecx
lea     ecx, [rdx-30h]
cmp     cl, 7
jbe     short loc_8F488" }
node: { title: "11" label: "retn" }
node: { title: "12" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
// node 6
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "12" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "10" label: "true" color: darkgreen }
// node 11
// node 12
}
