graph: {
title: "Graph of .text:000000000009A8D0...text:000000000009AB34"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9A8D031:
endbr64
push    r12
mov     r12, rsi
sub     rsp, 1C0h
mov     [rsp+1C8h+var_A8], rdx
mov     [rsp+1C8h+var_A0], rcx
mov     [rsp+1C8h+var_98], r8
mov     [rsp+1C8h+var_90], r9
test    al, al
jz      short loc_9A944" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+1C8h+var_88], xmm0
movaps  [rsp+1C8h+var_78], xmm1
movaps  [rsp+1C8h+var_68], xmm2
movaps  [rsp+1C8h+var_58], xmm3
movaps  [rsp+1C8h+var_48], xmm4
movaps  [rsp+1C8h+var_38], xmm5
movaps  [rsp+1C8h+var_28], xmm6
movaps  [rsp+1C8h+var_18], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+1C8h+var_C0], rax
xor     eax, eax
lea     rax, aSmFile; \"sm_file\"
mov     [rsp+1C8h+var_1A0], rdi
mov     [rsp+1C8h+var_180], rdi
mov     [rsp+1C8h+var_1A8], rax
mov     [rsp+1C8h+var_190], 10h
call    sub_CA60
mov     rdx, r12
lea     rcx, [rsp+1C8h+var_1C0]
lea     rdi, [rsp+1C8h+var_1A8]
mov     [rsp+1C8h+var_198], eax
mov     esi, 0FFFFFFFFh
mov     [rsp+1C8h+var_178], eax
mov     eax, 0FFFFFFFFh
mov     [rsp+1C8h+var_188], ax
lea     rax, loc_9A8C0
mov     [rsp+1C8h+var_150], rax
lea     rax, aSmIoSscanfFake; \"sm_io_sscanf:fake\"
mov     [rsp+1C8h+var_118], rax
mov     eax, 0FFFFFFFFh
mov     [rsp+1C8h+var_120], rax
lea     rax, [rsp+1C8h+arg_0]
mov     [rsp+1C8h+var_1B8], rax
lea     rax, [rsp+1C8h+var_B8]
mov     [rsp+1C8h+var_158], 0
mov     [rsp+1C8h+var_110], 0
mov     [rsp+1C8h+var_100], 0
mov     [rsp+1C8h+var_148], 0
mov     [rsp+1C8h+var_140], 0
mov     [rsp+1C8h+var_138], 0
mov     [rsp+1C8h+var_130], 0
mov     [rsp+1C8h+var_128], 0
mov     [rsp+1C8h+var_1C0], 10h
mov     [rsp+1C8h+var_1BC], 30h ; '0'
mov     [rsp+1C8h+var_1B0], rax
call    sub_9DDD0
mov     rdx, [rsp+1C8h+var_C0]
xor     rdx, fs:28h
jnz     short loc_9AA70" }
node: { title: "3" label: "add     rsp, 1C0h
pop     r12
retn" }
node: { title: "4" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop" }
node: { title: "5" label: "endbr64
push    rbp
and     edx, 0Fh
push    rbx
sub     edx, 1
sub     rsp, 8
cmp     edx, 5
ja      short loc_9AAE8" }
node: { title: "6" label: "lea     rax, unk_BF0C0
mov     rbx, rdi
mov     rdi, rsi
mov     ebp, [rax+rdx*4]
mov     edx, 1B6h
xor     eax, eax
mov     esi, ebp
call    sub_CB80
mov     [rbx+20h], ax
mov     edx, eax
test    ax, ax
js      short loc_9AAFA" }
node: { title: "7" label: "and     ebp, 400h
jnz     short loc_9AAD0" }
node: { title: "8" label: "movsx   eax, dx" }
node: { title: "9" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "10" label: "mov     edx, 2
xor     esi, esi
mov     rdi, rbx
call    qword ptr [rbx+60h]
movzx   edx, word ptr [rbx+20h]
jmp     short loc_9AAC6" }
node: { title: "11" label: "call    sub_D4F0
mov     dword ptr [rax], 16h
mov     eax, 0FFFFFFFFh
jmp     short loc_9AAC9" }
node: { title: "12" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_9AAC9" }
node: { title: "13" label: "58sub_9AB1031:
endbr64
push    rbx
mov     rbx, rdi
movsx   edi, word ptr [rdi+20h]
call    sub_D030
movsxd  r8, eax
test    eax, eax
jle     short loc_9AB2F" }
node: { title: "14" label: "add     [rbx+0D0h], r8" }
node: { title: "15" label: "mov     rax, r8
pop     rbx
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
// node 10
edge: { sourcename: "10" targetname: "8" }
// node 11
edge: { sourcename: "11" targetname: "9" }
// node 12
edge: { sourcename: "12" targetname: "9" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
}
