graph: {
title: "Graph of .text:00000000000150F0...text:00000000000153FE"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_150F031:
endbr64
push    r13
mov     r13, rsi
push    r12
push    rbx
mov     rbx, rdi
sub     rsp, 8E0h
mov     [rsp+8F8h+var_B8], rdx
mov     [rsp+8F8h+var_B0], rcx
mov     [rsp+8F8h+var_A8], r8
mov     [rsp+8F8h+var_A0], r9
test    al, al
jz      short loc_1516A" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+8F8h+var_98], xmm0
movaps  [rsp+8F8h+var_88], xmm1
movaps  [rsp+8F8h+var_78], xmm2
movaps  [rsp+8F8h+var_68], xmm3
movaps  [rsp+8F8h+var_58], xmm4
movaps  [rsp+8F8h+var_48], xmm5
movaps  [rsp+8F8h+var_38], xmm6
movaps  [rsp+8F8h+var_28], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+8F8h+var_D0], rax
xor     eax, eax
lea     rax, unk_12FD48
test    byte ptr [rax], 20h
jz      loc_15263" }
node: { title: "3" label: "cmp     cs:byte_D4A20, 0
jz      loc_15288" }
node: { title: "4" label: "lea     r12, [rsp+8F8h+var_8D8]
lea     r8, aLdapmapOpenSD+14h; \": \"
mov     edx, 2
xor     eax, eax
mov     rdi, r12
lea     rcx, byte_D4A20
mov     esi, 800h
call    sub_963B0
mov     rdi, r12" }
node: { title: "5" label: "mov     edx, [rdi]
add     rdi, 4
lea     eax, [rdx-1010101h]
not     edx
and     eax, edx
and     eax, 80808080h
jz      short loc_151C4" }
node: { title: "6" label: "mov     edx, eax
mov     esi, 800h
mov     [rsp+8F8h+var_8F0], 10h
shr     edx, 10h
test    eax, 8080h
mov     [rsp+8F8h+var_8EC], 30h ; '0'
cmovz   eax, edx
lea     rdx, [rdi+2]
cmovz   rdi, rdx
mov     rdx, r13
mov     ecx, eax
add     cl, al
lea     rax, [rsp+8F8h+arg_0]
lea     rcx, [rsp+8F8h+var_8F0]
sbb     rdi, 3
mov     [rsp+8F8h+var_8E8], rax
lea     rax, [rsp+8F8h+var_C8]
sub     rdi, r12
mov     [rsp+8F8h+var_8E0], rax
sub     rsi, rdi
add     rdi, r12
call    sub_9F020
xor     edx, edx
mov     r8d, 1
mov     rcx, rbx
mov     rsi, r12
lea     rdi, aXAuthenticatio; \"X-Authentication-Warning\"
call    sub_387D0
lea     rax, unk_131008
cmp     dword ptr [rax], 3
jg      short loc_152B0" }
node: { title: "7" label: "mov     rax, [rsp+8F8h+var_D0]
xor     rax, fs:28h
jnz     short loc_152CF" }
node: { title: "8" label: "add     rsp, 8E0h
pop     rbx
pop     r12
pop     r13
retn" }
node: { title: "9" label: "lea     rdi, byte_D4A20
mov     esi, 30h ; '0'
call    sub_20870
mov     rdi, rax
test    rax, rax
jz      loc_1519A" }
node: { title: "10" label: "call    sub_1B830
jmp     loc_1519A" }
node: { title: "11" label: "mov     rsi, [rbx+158h]
mov     rcx, r12
mov     edi, 6
xor     eax, eax
lea     rdx, aAuthentication; \"Authentication-Warning: %.400s\"
call    sub_1CB00
jmp     short loc_15263" }
node: { title: "12" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop" }
node: { title: "13" label: "58sub_152E031:
endbr64
push    r14
push    r13
mov     r13, rdi
push    r12
push    rbp
push    rbx
mov     rbx, rsi
test    rsi, rsi
jz      loc_153A8" }
node: { title: "14" label: "mov     rdi, r13
call    sub_CA60
mov     rdi, rbx
lea     r12d, [rax+1]
call    sub_CA60
mov     edx, 0E2Bh
lea     rsi, aMainC; \"main.c\"
lea     r14d, [r12+rax+1]
mov     edi, r14d
call    sub_8DB40
mov     rcx, r13
movsxd  rsi, r14d
mov     r9, rbx
mov     rdi, rax
mov     rbp, rax
mov     edx, 3
xor     eax, eax
lea     r8, aAuthS_0+8; \"=\"
call    sub_963B0
lea     r13, unk_12F720
mov     rdi, [r13+0]
test    rdi, rdi
jz      loc_153F9" }
node: { title: "15" label: "movsxd  r12, r12d
mov     rbx, r13
jmp     short loc_1537D" }
node: { title: "16" label: "mov     rdi, [rbx+8]
add     rbx, 8
test    rdi, rdi
jz      short loc_153E0" }
node: { title: "17" label: "mov     rdx, r12
mov     rsi, rbp
call    sub_C760
test    eax, eax
jnz     short loc_15370" }
node: { title: "18" label: "mov     [rbx], rbp" }
node: { title: "19" label: "mov     rdi, rbp
call    sub_D5C0
test    eax, eax
js      short loc_153C0" }
node: { title: "20" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "21" label: "call    sub_13550
mov     rbx, rax
test    rax, rax
jnz     loc_152FB" }
node: { title: "22" label: "jmp     short loc_1539B" }
node: { title: "23" label: "pop     rbx
mov     rsi, rbp
lea     rdi, aSmSetuserenvPu; \"sm_setuserenv: putenv(%s) failed\"
pop     rbp
xor     eax, eax
pop     r12
pop     r13
pop     r14
jmp     sub_370E0" }
node: { title: "24" label: "lea     rax, [r13+320h]
cmp     rbx, rax
jnb     short loc_1538F" }
node: { title: "25" label: "mov     [rbx], rbp
mov     qword ptr [rbx+8], 0
jmp     short loc_1538F" }
node: { title: "26" label: "mov     rbx, r13
jmp     short loc_153EC" }
node: { title: "27" label: "sub_370E0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "9" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "5" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "11" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
// node 9
edge: { sourcename: "9" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "4" }
// node 11
edge: { sourcename: "11" targetname: "7" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "21" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "26" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "17" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "24" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "23" label: "true" color: darkgreen }
// node 20
// node 21
edge: { sourcename: "21" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "20" }
// node 23
edge: { sourcename: "23" targetname: "27" }
// node 24
edge: { sourcename: "24" targetname: "19" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "19" }
// node 26
edge: { sourcename: "26" targetname: "25" }
// node 27
}
