graph: {
title: "Graph of .text:00000000000908F0...text:0000000000090B0C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_908F031:
endbr64
push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
mov     ebp, esi
push    rbx
mov     ebx, edx
nop     dword ptr [rax+rax+00h]" vertical_order: 0 }
node: { title: "1" label: "mov     esi, 0Ah
call    sub_CC90
test    rax, rax
jz      short loc_90982" }
node: { title: "2" label: "test    bpl, bpl
jnz     short loc_9092C" }
node: { title: "3" label: "lea     rdi, [rax+1]
movzx   eax, byte ptr [rax+1]
cmp     al, 9
jz      short loc_90908" }
node: { title: "4" label: "cmp     al, 20h ; ' '
jz      short loc_90908" }
node: { title: "5" label: "mov     rdi, r12
call    sub_CA60
lea     ebp, [rax+1]
cmp     cs:dword_12AD28, ebp
jl      short loc_90990" }
node: { title: "6" label: "mov     r13, cs:qword_12AD20
movsxd  r14, ebp" }
node: { title: "7" label: "mov     rsi, r12
mov     rdi, r13
mov     rdx, r14
call    sub_960E0
mov     r12, cs:qword_12AD20
mov     rdi, r12
jmp     short loc_9096F" }
node: { title: "8" label: "mov     byte ptr [rax], 20h ; ' '
lea     rdi, [rax+1]" }
node: { title: "9" label: "mov     esi, 0Ah
call    sub_CC90
test    rax, rax
jnz     short loc_90968" }
node: { title: "10" label: "test    bl, bl
jnz     short loc_909E0" }
node: { title: "11" label: "pop     rbx
mov     rax, r12
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "12" label: "movsxd  r14, ebp
xor     ecx, ecx
mov     edx, 921h
mov     rdi, r14
lea     rsi, aUtilC; \"util.c\"
call    sub_94A50
mov     rdi, cs:qword_12AD20
mov     r13, rax
test    rdi, rdi
jz      short loc_909C9" }
node: { title: "13" label: "mov     edx, 924h
lea     rsi, aUtilC; \"util.c\"
call    sub_95260" }
node: { title: "14" label: "mov     cs:qword_12AD20, r13
mov     cs:dword_12AD28, ebp
jmp     loc_90949" }
node: { title: "15" label: "mov     esi, 0CBh
mov     rdi, r12
call    sub_92FE0
mov     r8, rax
lea     rax, unk_171738
mov     rcx, [rax]
lea     rax, aUnknown_3; \"[UNKNOWN]\"
test    rcx, rcx
cmovz   rcx, rax
lea     rax, unk_1716C8
mov     rsi, [rax]
test    rsi, rsi
jz      short loc_90A1E" }
node: { title: "16" label: "mov     rsi, [rsi+158h]" }
node: { title: "17" label: "xor     eax, eax
lea     rdx, aPossibleAttack; \"POSSIBLE ATTACK from %.100s: newline in\"...
mov     edi, 5
call    sub_1CB00
mov     r12, cs:qword_12AD20
pop     rbx
pop     rbp
mov     rax, r12
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "18" label: "58sub_90A5031:
endbr64
push    r14
push    r13
mov     r13, rdi
push    r12
mov     r12d, edx
mov     edx, 1
push    rbp
push    rbx
mov     rbx, rsi
mov     esi, 1
mov     rdi, rbx
call    sub_908F0
test    r12d, r12d
jle     short loc_90AF0" }
node: { title: "19" label: "sub     r12d, 1
jz      short loc_90AD5" }
node: { title: "20" label: "lea     r14, asc_BDE99; \"!#$%&'*+-./^_`{|}~\"
nop     dword ptr [rax+00000000h]" }
node: { title: "21" label: "movzx   ebp, byte ptr [rbx]
test    bpl, bpl
jz      short loc_90AD5" }
node: { title: "22" label: "js      short loc_90AE8" }
node: { title: "23" label: "call    sub_C610
mov     r8, rax
movsx   rax, bpl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2], 8
jnz     short loc_90AC0" }
node: { title: "24" label: "movsx   esi, bpl
mov     rdi, r14
call    sub_CC90
test    rax, rax
jz      short loc_90AE8" }
node: { title: "25" label: "lea     rax, [r13+1]
mov     [r13+0], bpl
add     rbx, 1
mov     r13, rax
sub     r12d, 1
jnz     short loc_90A90" }
node: { title: "26" label: "mov     byte ptr [r13+0], 0
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "27" label: "add     rbx, 1
jmp     short loc_90A90" }
node: { title: "28" label: "lea     rdi, aCleanstrcpyLen; \"!cleanstrcpy: length == 0\"
xor     eax, eax
call    sub_370E0
mov     byte ptr [r13+0], 0
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
edge: { sourcename: "4" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "12" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "9" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "15" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "7" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "28" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "26" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "26" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "27" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "27" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
// node 27
edge: { sourcename: "27" targetname: "21" }
// node 28
}
