graph: {
title: "Graph of .text:0000000000032D40...text:00000000000331DB"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_32D4031:
endbr64
push    r12
xor     esi, esi
push    rbp
mov     rbp, rdi
lea     rdi, aAuthType; \"{auth_type}\"
push    rbx
lea     rbx, unk_D3E34
add     rbp, 1E8h
mov     r12d, [rbx]
call    sub_3C410
sub     rsp, 8
mov     rdi, rbp
mov     r9d, 21h ; '!'
push    r12
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
mov     esi, 2
lea     rcx, asc_B3B59+7; \"\"
call    sub_3BFD0
xor     esi, esi
lea     rdi, aAuthAuthen; \"{auth_authen}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 22h ; '\"'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aAuthAuthor; \"{auth_author}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 23h ; '#'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aAuthSsf; \"{auth_ssf}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 24h ; '$'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aCertIssuer; \"{cert_issuer}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 27h ; '''
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aCertSubject; \"{cert_subject}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 28h ; '('
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aCipherBits; \"{cipher_bits}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 29h ; ')'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aCipher; \"{cipher}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 2Ah ; '*'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aTlsVersion; \"{tls_version}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 2Bh ; '+'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aVerify; \"{verify}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 2Ch ; ','
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aAlgBits; \"{alg_bits}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 2Dh ; '-'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aCnIssuer; \"{cn_issuer}\"
mov     r12d, [rbx]
call    sub_3C410
mov     r9d, 2Eh ; '.'
mov     rdi, rbp
mov     esi, 2
mov     edx, eax
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rcx, asc_B3B59+7; \"\"
mov     [rsp+28h+var_28], r12d
call    sub_3BFD0
xor     esi, esi
lea     rdi, aCnSubject; \"{cn_subject}\"
mov     ebx, [rbx]
call    sub_3C410
mov     rdi, rbp
mov     r9d, 2Fh ; '/'
lea     r8, aEnvelopeC; \"envelope.c\"
mov     edx, eax
lea     rcx, asc_B3B59+7; \"\"
mov     esi, 2
mov     [rsp+28h+var_28], ebx
call    sub_3BFD0
pop     rax
pop     rdx
pop     rbx
pop     rbp
pop     r12
retn" vertical_order: 0 }
node: { title: "1" label: "58sub_3304031:
endbr64
push    r15
push    r14
push    r13
mov     r13, rdi
push    r12
mov     r12, rdx
push    rbp
push    rbx
sub     rsp, 8
test    sil, sil
jnz     short loc_3309F" }
node: { title: "2" label: "mov     rdi, [rdi+178h]
test    rdi, rdi
jz      short loc_33073" }
node: { title: "3" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0" }
node: { title: "4" label: "mov     rdi, [r13+150h]
test    rdi, rdi
jz      short loc_33089" }
node: { title: "5" label: "mov     esi, 0FFFFFFFEh
call    sub_965F0" }
node: { title: "6" label: "mov     qword ptr [r13+150h], 0
mov     qword ptr [r13+178h], 0" }
node: { title: "7" label: "lea     r15, unk_12E680
mov     ecx, 14Ch
mov     rdi, r13
lea     r14, unk_D3E34
lea     rbp, [r13+0A10h]
mov     rsi, r15
mov     ebx, [r14]
rep movsq
mov     byte ptr [r13+1A0h], 0
xor     esi, esi
lea     rdi, aQuarantine; \"{quarantine}\"
mov     qword ptr [r13+188h], 0
mov     qword ptr [r13+198h], 0
call    sub_3C410
sub     rsp, 8
mov     esi, 2
lea     rcx, asc_B3B59+7; \"\"
push    rbx
mov     edx, eax
lea     rdi, [r13+1E8h]
mov     r9d, 2BEh
lea     r8, aEnvelopeC; \"envelope.c\"
lea     rbx, [r13+210h]
call    sub_3BFD0
pop     rdx
pop     rcx
nop     word ptr [rax+rax+00000000h]" }
node: { title: "8" label: "mov     rsi, [rbx]
test    rsi, rsi
jz      short loc_33143" }
node: { title: "9" label: "mov     rdi, r12
call    sub_95EE0
mov     [rbx], rax" }
node: { title: "10" label: "add     rbx, 8
cmp     rbp, rbx
jnz     short loc_33130" }
node: { title: "11" label: "lea     rax, unk_12E580
mov     [r13+0A50h], r12
mov     [r13+1E8h], r12
mov     eax, [rax]
test    eax, eax
jnz     short loc_331CC" }
node: { title: "12" label: "mov     rbp, [r15]
test    rbp, rbp
jz      short loc_331BD" }
node: { title: "13" label: "lea     rbx, aEnvelopeC; \"envelope.c\"
nop     word ptr [rax+rax+00000000h]" }
node: { title: "14" label: "mov     r8d, [r14]
mov     ecx, 2DDh
mov     rdx, rbx
mov     esi, 48h ; 'H'
mov     rdi, r12
call    sub_95990
mov     rsi, rbp
mov     edx, 48h ; 'H'
mov     [r13+0], rax
mov     rdi, rax
call    sub_C660
mov     r13, [r13+0]
mov     rbp, [rbp+10h]
add     r13, 10h
test    rbp, rbp
jnz     short loc_33180" }
node: { title: "15" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "16" label: "mov     rsi, r13
mov     edi, 69h ; 'i'
call    sub_8E040
jmp     short loc_33167" }
// node 0
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "7" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "16" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "15" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "14" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "12" }
}
