graph: {
title: "Graph of .text:000000000001CB00...text:000000000001D4C0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1CB0031:
endbr64
push    r15
mov     r15, rsi
push    r14
push    r13
push    r12
mov     r12, rdx
push    rbp
push    rbx
sub     rsp, 928h
mov     [rsp+958h+var_938], edi
mov     [rsp+958h+var_D0], rcx
mov     [rsp+958h+var_C8], r8
mov     [rsp+958h+var_C0], r9
test    al, al
jz      short loc_1CB7B" vertical_order: 0 }
node: { title: "1" label: "movaps  [rsp+958h+var_B8], xmm0
movaps  [rsp+958h+var_A8], xmm1
movaps  [rsp+958h+var_98], xmm2
movaps  [rsp+958h+var_88], xmm3
movaps  [rsp+958h+var_78], xmm4
movaps  [rsp+958h+var_68], xmm5
movaps  [rsp+958h+var_58], xmm6
movaps  [rsp+958h+var_48], xmm7" }
node: { title: "2" label: "mov     rax, fs:28h
mov     [rsp+958h+var_F0], rax
xor     eax, eax
call    sub_D4F0
mov     [rsp+958h+var_940], rax
mov     eax, [rax]
mov     [rsp+958h+var_934], eax
test    r15, r15
jz      loc_1CF53" }
node: { title: "3" label: "mov     rdi, r15
call    sub_CA60" }
node: { title: "4" label: "mov     ebp, 800h
mov     [rsp+958h+var_948], r15
lea     rdx, unk_12FD3C
lea     r14, [rsp+958h+var_910]
mov     r15, rbp
lea     rbx, aConfC; \"conf.c\"
add     eax, [rdx]
mov     dword ptr [rsp+958h+var_950], eax
lea     rax, [rsp+958h+var_8F8]
mov     [rsp+958h+var_930], rax
mov     r13, rax
mov     rbp, rax
jmp     short loc_1CC27" }
node: { title: "5" label: "add     eax, 1
movsxd  r15, eax
cmp     r13, rbp
jz      short loc_1CC0B" }
node: { title: "6" label: "mov     edx, 1536h
mov     rsi, rbx
mov     rdi, r13
call    sub_95260" }
node: { title: "7" label: "lea     rax, unk_D3E34
mov     edx, 1539h
mov     rsi, rbx
mov     rdi, r15
mov     ecx, [rax]
call    sub_94A50
mov     r13, rax" }
node: { title: "8" label: "mov     rcx, r14
mov     rdx, r12
mov     rsi, r15
mov     rdi, r13
lea     rax, [rsp+958h+arg_0]
mov     [rsp+958h+var_910], 18h
mov     [rsp+958h+var_908], rax
lea     rax, [rsp+958h+var_E8]
mov     [rsp+958h+var_90C], 30h ; '0'
mov     [rsp+958h+var_900], rax
call    sub_9F020
test    eax, eax
js      loc_1D095" }
node: { title: "9" label: "movsxd  rdx, eax
cmp     rdx, r15
jnb     loc_1CBF0" }
node: { title: "10" label: "mov     rdi, r13
mov     r15, [rsp+958h+var_948]
call    sub_A2DD0
mov     rdi, rax
mov     [rsp+958h+var_948], rax
call    sub_CA60
movsxd  rdx, dword ptr [rsp+958h+var_950]
mov     r9, [rsp+958h+var_948]
lea     rdx, [rax+rdx+1]
cmp     rdx, 3FFh
jbe     loc_1CEDC" }
node: { title: "11" label: "mov     ebp, dword ptr [rsp+958h+var_950]
add     ebp, 5
cmp     byte ptr [r9], 0
jz      loc_1CDE2" }
node: { title: "12" label: "movsxd  rbp, ebp
mov     [rsp+958h+var_950], r13
mov     r14d, [rsp+958h+var_938]
mov     r8d, 1
add     rax, rbp
cmp     rax, 400h
jbe     loc_1CD95" }
node: { title: "13" label: "nop" }
node: { title: "14" label: "cmp     r8d, 3E7h
jz      loc_1CFBE" }
node: { title: "15" label: "mov     ecx, 3F9h
sub     rcx, rbp
add     rcx, r9
cmp     rcx, r9
jbe     loc_1CED4" }
node: { title: "16" label: "mov     rax, rcx
nop     dword ptr [rax+00h]" }
node: { title: "17" label: "movzx   edx, byte ptr [rax]
cmp     dl, 2Ch ; ','
jz      loc_1CE38" }
node: { title: "18" label: "cmp     dl, 20h ; ' '
jz      loc_1CE38" }
node: { title: "19" label: "sub     rax, 1
cmp     rax, r9
jnz     short loc_1CD08" }
node: { title: "20" label: "mov     rbx, rcx" }
node: { title: "21" label: "lea     rax, unk_17C640
movzx   r13d, byte ptr [rbx]
mov     byte ptr [rbx], 0
lea     r12d, [r8+1]
cmp     byte ptr [rax+59h], 7
jbe     short loc_1CD53" }
node: { title: "22" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1CE50" }
node: { title: "23" label: "mov     rcx, r15
lea     rdx, aSDS_0; \"%s[%d]: %s ...\"
mov     edi, r14d
xor     eax, eax
mov     esi, 1
call    sub_CD40
mov     [rbx], r13b
test    r13b, r13b
jz      loc_1CE71" }
node: { title: "24" label: "mov     rdi, rbx
call    sub_CA60
mov     r8d, r12d
mov     r9, rbx
add     rax, rbp
cmp     rax, 400h
ja      loc_1CCE0" }
node: { title: "25" label: "lea     rax, unk_17C640
mov     r13, [rsp+958h+var_950]
movzx   eax, byte ptr [rax+59h]
cmp     r8d, 3E7h
jz      loc_1CE8E" }
node: { title: "26" label: "cmp     al, 7
jbe     short loc_1CDC8" }
node: { title: "27" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1CFC8" }
node: { title: "28" label: "mov     edi, [rsp+958h+var_938]
mov     rcx, r15
lea     rdx, aSDS_1; \"%s[%d]: %s\"
xor     eax, eax
mov     esi, 1
call    sub_CD40" }
node: { title: "29" label: "cmp     r13, [rsp+958h+var_930]
jz      short loc_1CDFD" }
node: { title: "30" label: "mov     edx, 15B8h
lea     rsi, aConfC; \"conf.c\"
mov     rdi, r13
call    sub_95260" }
node: { title: "31" label: "mov     rax, [rsp+958h+var_940]
mov     esi, [rsp+958h+var_934]
mov     [rax], esi
mov     rax, [rsp+958h+var_F0]
xor     rax, fs:28h
jnz     loc_1D0AD" }
node: { title: "32" label: "add     rsp, 928h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "33" label: "lea     rbx, [rax+1]" }
node: { title: "34" label: "cmp     rbx, r9
cmovz   rbx, rcx
jmp     loc_1CD29" }
node: { title: "35" label: "mov     rcx, r9
mov     edx, r8d
lea     rdi, aSDS_2; \"%s[%d]: %s ...\\n\"
mov     rsi, r15
call    sub_93590
mov     [rbx], r13b
test    r13b, r13b
jnz     loc_1CD78" }
node: { title: "36" label: "mov     r13, [rsp+958h+var_950]
cmp     r12d, 3E7h
jnz     loc_1CDE2" }
node: { title: "37" label: "lea     rax, unk_17C640
movzx   eax, byte ptr [rax+59h]" }
node: { title: "38" label: "cmp     al, 7
jbe     short loc_1CEA4" }
node: { title: "39" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1CFE2" }
node: { title: "40" label: "mov     edi, [rsp+958h+var_938]
xor     eax, eax
mov     r8d, 3E7h
mov     rcx, r15
lea     rdx, aSDLogTerminate; \"%s[%d]: log terminated, too many parts\"
mov     esi, 1
call    sub_CD40
cmp     r13, [rsp+958h+var_930]
jnz     loc_1CDE9" }
node: { title: "41" label: "jmp     loc_1CDFD" }
node: { title: "42" label: "mov     rbx, rcx
jmp     loc_1CE3C" }
node: { title: "43" label: "lea     rax, unk_17C640
cmp     byte ptr [r15], 0
movzx   eax, byte ptr [rax+59h]
jz      short loc_1CF64" }
node: { title: "44" label: "cmp     al, 9
jbe     loc_1CFAA" }
node: { title: "45" label: "lea     rax, unk_12FCC4
movzx   edx, byte ptr [rax]
test    dl, dl
jz      loc_1D05C" }
node: { title: "46" label: "movzx   eax, byte ptr [rax]
test    al, al
jz      loc_1D045" }
node: { title: "47" label: "mov     edi, [rsp+958h+var_938]
mov     r8, r9
mov     rcx, r15
mov     esi, 1
lea     rdx, aSS; \"%s: %s\"
xor     eax, eax
call    sub_CD40" }
node: { title: "48" label: "cmp     r13, [rsp+958h+var_930]
jz      loc_1CDFD" }
node: { title: "49" label: "mov     edx, 1569h
lea     rsi, aConfC; \"conf.c\"
mov     rdi, r13
call    sub_95260
jmp     loc_1CDFD" }
node: { title: "50" label: "mov     eax, 7
lea     r15, aNoqueue; \"NOQUEUE\"
jmp     loc_1CBAF" }
node: { title: "51" label: "cmp     al, 9
jbe     short loc_1CF9D" }
node: { title: "52" label: "lea     rax, unk_12FCC4
movzx   edx, byte ptr [rax]
test    dl, dl
jz      loc_1D00F" }
node: { title: "53" label: "movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_1CFFB" }
node: { title: "54" label: "mov     edi, [rsp+958h+var_938]
mov     rcx, r9
lea     rdx, aS_8+2; \"%s\"
xor     eax, eax
mov     esi, 1
call    sub_CD40
jmp     short loc_1CF2F" }
node: { title: "55" label: "cmp     al, 7
jbe     short loc_1CF81" }
node: { title: "56" label: "lea     rax, unk_12FCC4
jmp     short loc_1CF7A" }
node: { title: "57" label: "cmp     al, 7
jbe     loc_1CF12" }
node: { title: "58" label: "lea     rax, unk_12FCC4
jmp     loc_1CF07" }
node: { title: "59" label: "mov     r13, [rsp+958h+var_950]
jmp     loc_1CE83" }
node: { title: "60" label: "mov     rcx, r9
mov     edx, r8d
lea     rdi, aSDS_3; \"%s[%d]: %s\\n\"
mov     rsi, r15
call    sub_93590
jmp     loc_1CDE2" }
node: { title: "61" label: "mov     edx, 3E7h
mov     rsi, r15
lea     rdi, aSDLogTerminate_0; \"%s[%d]: log terminated, too many parts\"...
call    sub_93590
jmp     loc_1CDE2" }
node: { title: "62" label: "mov     rsi, r9
lea     rdi, off_AD538
call    sub_93590
jmp     loc_1CF2F" }
node: { title: "63" label: "lea     rdi, [rsp+958h+var_928]
xor     esi, esi
mov     [rsp+958h+var_950], r9
call    sub_CC20
mov     r9, [rsp+958h+var_950]
xor     eax, eax
mov     rdx, [rsp+958h+var_920]
mov     rsi, [rsp+958h+var_928]
lea     rdi, aLd06ldS; \"%ld.%06ld %s\\n\"
mov     rcx, r9
call    sub_93590
jmp     loc_1CF2F" }
node: { title: "64" label: "mov     rdx, r9
mov     rsi, r15
lea     rdi, aSS_0; \"%s: %s\\n\"
call    sub_93590
jmp     loc_1CF2F" }
node: { title: "65" label: "lea     rdi, [rsp+958h+var_928]
xor     esi, esi
mov     [rsp+958h+var_950], r9
call    sub_CC20
mov     r9, [rsp+958h+var_950]
mov     rcx, r15
xor     eax, eax
mov     rdx, [rsp+958h+var_920]
mov     rsi, [rsp+958h+var_928]
lea     rdi, aLd06ldSS; \"%ld.%06ld %s: %s\\n\"
mov     r8, r9
call    sub_93590
jmp     loc_1CF2F" }
node: { title: "66" label: "lea     rdx, aSmAssertN0Fail; \"SM_ASSERT(n >= 0) failed\"
mov     esi, 152Eh
lea     rdi, aConfC; \"conf.c\"
call    sub_932A0" }
node: { title: "67" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "68" label: "58sub_1D0C031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdx
sub     rsp, 848h
mov     [rsp+878h+var_850], rdx
mov     [rsp+878h+var_868], rdi
mov     rax, fs:28h
mov     [rsp+878h+var_40], rax
xor     eax, eax
call    sub_D4F0
mov     [rsp+878h+var_860], rax
mov     eax, [rax]
mov     [rsp+878h+var_854], eax
call    sub_8F3E0
lea     rdx, unk_1716F8
xor     ecx, ecx
mov     qword ptr [rbx], 0
mov     [rbx+8], cx
mov     rcx, rax
sub     rcx, cs:qword_D9DA8
cmp     rcx, [rdx]
jle     loc_1D31D" }
node: { title: "69" label: "lea     rdx, unk_12E5C0
mov     edx, [rdx]
and     edx, 4000h
cmp     edx, 1
lea     rdx, unk_12FD00
sbb     rcx, rcx
and     ecx, 400h
add     rcx, 6080h
cmp     byte ptr [rdx], 0
jnz     loc_1D421" }
node: { title: "70" label: "lea     rax, unk_12E610
xor     edx, edx
xor     esi, esi
lea     rbx, [rsp+878h+var_848]
mov     rdi, [rax]
call    sub_92E20
mov     r13, rax
test    rax, rax
jz      loc_1D31D" }
node: { title: "71" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "72" label: "mov     ecx, 800h
mov     rdx, rbx
mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_96D60
test    eax, eax
js      loc_1D310" }
node: { title: "73" label: "lea     rsi, asc_A7410; \"#\\n\"
mov     rdi, rbx
call    sub_CD30
test    rax, rax
jz      short loc_1D1C4" }
node: { title: "74" label: "mov     byte ptr [rax], 0" }
node: { title: "75" label: "lea     rsi, asc_B6008+1; \" \\t\"
mov     rdi, rbx
call    sub_CD30
test    rax, rax
jz      loc_1D450" }
node: { title: "76" label: "mov     byte ptr [rax], 0
cmp     [rsp+878h+var_848], 0
jz      short loc_1D190" }
node: { title: "77" label: "movzx   r12d, byte ptr [rax+1]
lea     r14, [rax+1]
test    r12b, r12b
js      short loc_1D228" }
node: { title: "78" label: "call    sub_C610
mov     rdx, [rax]
jmp     short loc_1D20E" }
node: { title: "79" label: "movzx   r12d, byte ptr [r14+1]
add     r14, 1
test    r12b, r12b
js      short loc_1D228" }
node: { title: "80" label: "movsx   rax, r12b
test    byte ptr [rdx+rax*2+1], 20h
jnz     short loc_1D200" }
node: { title: "81" label: "test    r12b, r12b
jz      loc_1D190" }
node: { title: "82" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "83" label: "mov     rdi, rbx
mov     edx, 1
mov     esi, 0Bh
call    sub_83110
mov     rdi, [rax+18h]
mov     [rsp+878h+var_870], rax
test    rdi, rdi
jz      short loc_1D259" }
node: { title: "84" label: "mov     edx, 3FBh
lea     rsi, aConfC; \"conf.c\"
call    sub_95260" }
node: { title: "85" label: "mov     rdi, r14
xor     r12d, r12d
lea     r14, asc_B6008+1; \" \\t\"
call    sub_8DBE0
mov     r15d, r12d
mov     rdi, rax
cmp     byte ptr [rdi], 0
jz      loc_1D2FA" }
node: { title: "86" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "87" label: "mov     rax, [rsp+878h+var_870]
mov     rsi, r14
lea     r15d, [r12+1]
mov     [rax+r12*8+18h], rdi
call    sub_CD30
test    rax, rax
jz      loc_1D487" }
node: { title: "88" label: "movzx   r15d, byte ptr [rax+1]
mov     byte ptr [rax], 0
lea     rdi, [rax+1]
test    r15b, r15b
js      short loc_1D2E1" }
node: { title: "89" label: "mov     [rsp+878h+var_878], rdi
call    sub_C610
mov     rdi, [rsp+878h+var_878]
mov     rax, [rax]
jmp     short loc_1D2D6" }
node: { title: "90" label: "movzx   r15d, byte ptr [rdi+1]
add     rdi, 1
test    r15b, r15b
js      short loc_1D2E1" }
node: { title: "91" label: "movsx   rdx, r15b
test    byte ptr [rax+rdx*2+1], 20h
jnz     short loc_1D2C8" }
node: { title: "92" label: "add     r12, 1
cmp     r12, 80h
jz      loc_1D190" }
node: { title: "93" label: "cmp     byte ptr [rdi], 0
mov     r15d, r12d
jnz     short loc_1D280" }
node: { title: "94" label: "mov     rax, [rsp+878h+var_870]
movsxd  rdx, r15d
mov     qword ptr [rax+rdx*8+18h], 0
jmp     loc_1D190" }
node: { title: "95" label: "mov     esi, 0FFFFFFFEh
mov     rdi, r13
call    sub_965F0" }
node: { title: "96" label: "mov     rdi, [rsp+878h+var_868]
xor     edx, edx
mov     esi, 0Bh
call    sub_83110
test    rax, rax
jz      short loc_1D380" }
node: { title: "97" label: "mov     rdx, [rax+18h]
test    rdx, rdx
jz      short loc_1D380" }
node: { title: "98" label: "mov     [rbp+0], rdx
mov     edx, 1
jmp     short loc_1D361" }
node: { title: "99" label: "add     rdx, 1
cmp     rdx, 80h
jz      loc_1D499" }
node: { title: "100" label: "mov     rcx, [rax+rdx*8+18h]
mov     r8d, edx
mov     [rbp+rdx*8+0], rcx
test    rcx, rcx
jnz     short loc_1D350" }
node: { title: "101" label: "mov     rax, [rsp+878h+var_860]
mov     ebx, [rsp+878h+var_854]
mov     [rax], ebx
jmp     short loc_1D3F5" }
node: { title: "102" label: "mov     rax, [rsp+878h+var_850]
xor     edx, edx
mov     rsi, [rsp+878h+var_868]
mov     ecx, 8
lea     rdi, aAliases; \"aliases\"
mov     qword ptr [rax], 0
mov     [rax+8], dx
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      short loc_1D42D" }
node: { title: "103" label: "mov     rsi, [rsp+878h+var_868]
mov     ecx, 6
lea     rdi, aEtcHosts+5; \"hosts\"
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jnz     loc_1D4A4" }
node: { title: "104" label: "lea     rax, aDns; \"dns\"
mov     ebx, [rsp+878h+var_854]
mov     r8d, 2
mov     [rbp+0], rax
lea     rax, aFiles; \"files\"
mov     [rbp+8], rax
mov     rax, [rsp+878h+var_860]
mov     [rax], ebx" }
node: { title: "105" label: "mov     rax, [rsp+878h+var_40]
xor     rax, fs:28h
jnz     loc_1D4BA" }
node: { title: "106" label: "add     rsp, 848h
mov     eax, r8d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "107" label: "mov     cs:qword_D9DA8, rax
jmp     loc_1D166" }
node: { title: "108" label: "lea     rax, aFiles; \"files\"
mov     esi, [rsp+878h+var_854]
mov     r8d, 1
mov     [rbp+0], rax
mov     rax, [rsp+878h+var_860]
mov     [rax], esi
jmp     short loc_1D3F5" }
node: { title: "109" label: "cmp     [rsp+878h+var_848], 0
jz      loc_1D190" }
node: { title: "110" label: "lea     rax, unk_12E610
mov     r8, rbx
lea     rdx, aBadLineOn100s1; \"Bad line on %.100s: %.100s\"
lea     rsi, asc_B3B59+7; \"\"
mov     edi, 3
mov     rcx, [rax]
xor     eax, eax
call    sub_1CB00
jmp     loc_1D190" }
node: { title: "111" label: "cmp     r15d, 80h
jz      loc_1D190" }
node: { title: "112" label: "jmp     loc_1D2FA" }
node: { title: "113" label: "mov     r8d, 7Fh
jmp     loc_1D373" }
node: { title: "114" label: "mov     rax, [rsp+878h+var_860]
mov     ebx, [rsp+878h+var_854]
mov     r8d, 0FFFFFFFFh
mov     [rax], ebx
jmp     loc_1D3F5" }
node: { title: "115" label: "call    sub_C890
nop" }
node: { title: "116" label: "sub_1D4C0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "50" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "8" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "66" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "43" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "29" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "25" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "59" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "42" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "33" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "33" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "35" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "36" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "38" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "60" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "31" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "67" label: "true" color: darkgreen }
// node 32
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "21" }
// node 35
edge: { sourcename: "35" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "40" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "61" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "31" }
// node 42
edge: { sourcename: "42" targetname: "34" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "51" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "57" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "65" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "64" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "31" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "31" }
// node 50
edge: { sourcename: "50" targetname: "4" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "55" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "63" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "62" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "48" }
// node 55
edge: { sourcename: "55" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
// node 56
edge: { sourcename: "56" targetname: "53" }
// node 57
edge: { sourcename: "57" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "46" }
// node 59
edge: { sourcename: "59" targetname: "37" }
// node 60
edge: { sourcename: "60" targetname: "29" }
// node 61
edge: { sourcename: "61" targetname: "29" }
// node 62
edge: { sourcename: "62" targetname: "48" }
// node 63
edge: { sourcename: "63" targetname: "48" }
// node 64
edge: { sourcename: "64" targetname: "48" }
// node 65
edge: { sourcename: "65" targetname: "48" }
// node 66
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "96" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
edge: { sourcename: "69" targetname: "107" label: "true" color: darkgreen }
// node 70
edge: { sourcename: "70" targetname: "71" label: "false" color: red }
edge: { sourcename: "70" targetname: "96" label: "true" color: darkgreen }
// node 71
edge: { sourcename: "71" targetname: "72" }
// node 72
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
edge: { sourcename: "72" targetname: "95" label: "true" color: darkgreen }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "75" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "109" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "72" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
edge: { sourcename: "77" targetname: "83" label: "true" color: darkgreen }
// node 78
edge: { sourcename: "78" targetname: "80" }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "83" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "79" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "72" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "83" }
// node 83
edge: { sourcename: "83" targetname: "84" label: "false" color: red }
edge: { sourcename: "83" targetname: "85" label: "true" color: darkgreen }
// node 84
edge: { sourcename: "84" targetname: "85" }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "94" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "87" }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "111" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "89" label: "false" color: red }
edge: { sourcename: "88" targetname: "92" label: "true" color: darkgreen }
// node 89
edge: { sourcename: "89" targetname: "91" }
// node 90
edge: { sourcename: "90" targetname: "91" label: "false" color: red }
edge: { sourcename: "90" targetname: "92" label: "true" color: darkgreen }
// node 91
edge: { sourcename: "91" targetname: "90" label: "true" color: darkgreen }
edge: { sourcename: "91" targetname: "92" label: "false" color: red }
// node 92
edge: { sourcename: "92" targetname: "72" label: "true" color: darkgreen }
edge: { sourcename: "92" targetname: "93" label: "false" color: red }
// node 93
edge: { sourcename: "93" targetname: "87" label: "true" color: darkgreen }
edge: { sourcename: "93" targetname: "94" label: "false" color: red }
// node 94
edge: { sourcename: "94" targetname: "72" }
// node 95
edge: { sourcename: "95" targetname: "96" }
// node 96
edge: { sourcename: "96" targetname: "97" label: "false" color: red }
edge: { sourcename: "96" targetname: "102" label: "true" color: darkgreen }
// node 97
edge: { sourcename: "97" targetname: "98" label: "false" color: red }
edge: { sourcename: "97" targetname: "102" label: "true" color: darkgreen }
// node 98
edge: { sourcename: "98" targetname: "100" }
// node 99
edge: { sourcename: "99" targetname: "100" label: "false" color: red }
edge: { sourcename: "99" targetname: "113" label: "true" color: darkgreen }
// node 100
edge: { sourcename: "100" targetname: "99" label: "true" color: darkgreen }
edge: { sourcename: "100" targetname: "101" label: "false" color: red }
// node 101
edge: { sourcename: "101" targetname: "105" }
// node 102
edge: { sourcename: "102" targetname: "103" label: "false" color: red }
edge: { sourcename: "102" targetname: "108" label: "true" color: darkgreen }
// node 103
edge: { sourcename: "103" targetname: "104" label: "false" color: red }
edge: { sourcename: "103" targetname: "114" label: "true" color: darkgreen }
// node 104
edge: { sourcename: "104" targetname: "105" }
// node 105
edge: { sourcename: "105" targetname: "106" label: "false" color: red }
edge: { sourcename: "105" targetname: "115" label: "true" color: darkgreen }
// node 106
// node 107
edge: { sourcename: "107" targetname: "70" }
// node 108
edge: { sourcename: "108" targetname: "105" }
// node 109
edge: { sourcename: "109" targetname: "72" label: "true" color: darkgreen }
edge: { sourcename: "109" targetname: "110" label: "false" color: red }
// node 110
edge: { sourcename: "110" targetname: "72" }
// node 111
edge: { sourcename: "111" targetname: "72" label: "true" color: darkgreen }
edge: { sourcename: "111" targetname: "112" label: "false" color: red }
// node 112
edge: { sourcename: "112" targetname: "94" }
// node 113
edge: { sourcename: "113" targetname: "101" }
// node 114
edge: { sourcename: "114" targetname: "105" }
// node 115
edge: { sourcename: "115" targetname: "116" }
// node 116
}
