graph: {
title: "Graph of .text:00000000000477A0...text:0000000000047A0C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_477A031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+1048h+var_40], rax
xor     eax, eax
lea     rax, unk_130738
cmp     qword ptr [rax], 0
jz      loc_47908" vertical_order: 0 }
node: { title: "1" label: "mov     r14, [rdi]
mov     rbx, rdi
test    r14, r14
jz      loc_47908" }
node: { title: "2" label: "mov     rbp, rsi
call    sub_D4F0
mov     r15d, [rax]
mov     r12, rax
lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 1
jbe     short loc_4781A" }
node: { title: "3" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_47910" }
node: { title: "4" label: "mov     r13, rsp
mov     edx, 1
mov     rdi, r14
mov     rsi, r13
call    sub_47330
test    eax, eax
js      loc_478D0" }
node: { title: "5" label: "lea     rax, unk_171720
mov     rdi, r13
mov     ecx, 63C2h
mov     esi, 2
mov     edx, [rax]
call    sub_92E20
mov     [rbp+0], rax
mov     rdi, rax
test    rax, rax
jz      loc_479A0" }
node: { title: "6" label: "xor     edx, edx
mov     esi, 3
call    sub_97590
mov     ecx, 6
lea     rdx, asc_B3B59+7; \"\"
mov     rsi, r13
mov     edi, eax
call    sub_1B340
test    al, al
jz      loc_47960" }
node: { title: "7" label: "lea     rax, unk_17C640
xor     r13d, r13d
cmp     byte ptr [rax+38h], 0Bh
ja      loc_47930" }
node: { title: "8" label: "xchg    ax, ax" }
node: { title: "9" label: "mov     [r12], r15d" }
node: { title: "10" label: "mov     rax, [rsp+1048h+var_40]
xor     rax, fs:28h
jnz     loc_479D1" }
node: { title: "11" label: "add     rsp, 1018h
mov     eax, r13d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "12" label: "lea     rax, unk_17C640
mov     r13d, 4Bh ; 'K'
cmp     byte ptr [rax+38h], 1
jbe     short loc_478A0" }
node: { title: "13" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_478A0" }
node: { title: "14" label: "mov     rsi, [rbx]
lea     rdi, aMciLockHostFai; \"mci_lock_host: Failed to generate host \"...
call    sub_93590
jmp     short loc_478A0" }
node: { title: "15" label: "xor     r13d, r13d
jmp     short loc_478A4" }
node: { title: "16" label: "mov     rsi, r14
lea     rdi, aMciLockHostAtt; \"mci_lock_host: attempting to lock %s\\n\"
call    sub_93590
mov     r14, [rbx]
jmp     loc_4781A" }
node: { title: "17" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_478A0" }
node: { title: "18" label: "cmp     qword ptr [rbp+0], 0
jz      loc_478A0" }
node: { title: "19" label: "lea     rdi, aMciLockHostSan; \"mci_lock_host: Sanity check -- lock is \"...
call    sub_93590
jmp     loc_478A0" }
node: { title: "20" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+38h], 1
jbe     short loc_4797B" }
node: { title: "21" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_479C0" }
node: { title: "22" label: "mov     rdi, [rbp+0]
mov     esi, 0FFFFFFFEh
mov     r13d, 4Bh ; 'K'
call    sub_965F0
mov     qword ptr [rbp+0], 0
jmp     loc_478A0" }
node: { title: "23" label: "mov     rsi, r13
lea     rdi, aMciLockHostCan; \"mci_lock_host: cannot create host lock \"...
xor     eax, eax
xor     r13d, r13d
call    sub_370E0
jmp     loc_478A0" }
node: { title: "24" label: "mov     rsi, r13
lea     rdi, aMciLockHostCou; \"mci_lock_host: couldn't get lock on %s\"...
call    sub_93590
jmp     short loc_4797B" }
node: { title: "25" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]" }
node: { title: "26" label: "58sub_479E031:
endbr64
test    rdi, rdi
jz      short locret_47A0B" }
node: { title: "27" label: "and     qword ptr [rdi], 0FFFFFFFFFDED678Fh
mov     qword ptr [rdi+18h], 0
mov     qword ptr [rdi+78h], 0
mov     qword ptr [rdi+0F0h], 0" }
node: { title: "28" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "15" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "15" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "16" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "12" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "23" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "20" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "17" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "25" label: "true" color: darkgreen }
// node 11
// node 12
edge: { sourcename: "12" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "9" }
// node 15
edge: { sourcename: "15" targetname: "10" }
// node 16
edge: { sourcename: "16" targetname: "4" }
// node 17
edge: { sourcename: "17" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "9" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "24" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "9" }
// node 23
edge: { sourcename: "23" targetname: "9" }
// node 24
edge: { sourcename: "24" targetname: "22" }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
}
