graph: {
title: "Graph of .text:000000000002A050...text:000000000002A71C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_2A05031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 468h
mov     [rsp+498h+var_480], rdi
mov     [rsp+498h+var_470], rsi
mov     rax, fs:28h
mov     [rsp+498h+var_40], rax
xor     eax, eax
call    sub_C530
mov     [rsp+498h+var_460], rax
mov     rax, [rax+8]
mov     [rsp+498h+var_458], rax
lea     rax, unk_17C640
cmp     byte ptr [rax+11h], 2
jbe     short loc_2A0B4" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_2A260" }
node: { title: "2" label: "mov     rbx, [rsp+498h+var_480]
test    byte ptr [rbx+35h], 10h
jz      short loc_2A111" }
node: { title: "3" label: "mov     rsi, [rbx+8]
mov     ecx, 6
lea     rdi, aIpc; \"[IPC]\"
repe cmpsb
setnbe  al
sbb     al, 0
test    al, al
jz      loc_2A248" }
node: { title: "4" label: "mov     rax, [rbx+50h]
mov     rsi, [rax]
lea     rax, aLocalhost; \"localhost\"
test    rsi, rsi
jz      loc_2A218" }
node: { title: "5" label: "mov     ecx, 4
lea     rdi, aTcp_0; \"TCP\"
repe cmpsb
setnbe  dl
sbb     dl, 0
test    dl, dl
jnz     loc_2A218" }
node: { title: "6" label: "mov     rbx, [rsp+498h+var_470]
lea     rax, aEmpty; \"_empty_\"
cmp     byte ptr [rbx], 0
jz      loc_2A218" }
node: { title: "7" label: "mov     rax, [rsp+498h+var_480]
mov     ecx, 6
lea     rdi, aIpc; \"[IPC]\"
mov     rsi, [rax+8]
mov     rax, rbx
repe cmpsb
setnbe  dl
sbb     dl, 0
test    dl, dl
jnz     loc_2A218" }
node: { title: "8" label: "lea     rax, unk_1716C8
mov     rbx, [rsp+498h+var_470]
mov     rdx, [rax]
mov     rax, rbx
cmp     word ptr [rdx+122h], 64h ; 'd'
jz      loc_2A218" }
node: { title: "9" label: "mov     rax, [rsp+498h+var_480]
mov     rax, [rax+50h]
mov     rsi, [rax]
test    rsi, rsi
jz      short loc_2A19A" }
node: { title: "10" label: "mov     ecx, 5
lea     rdi, aFile_0; \"FILE\"
mov     rax, rbx
repe cmpsb
setnbe  dl
sbb     dl, 0
test    dl, dl
jz      short loc_2A218" }
node: { title: "11" label: "call    sub_8F3E0
mov     rdi, [rsp+498h+var_470]
mov     edx, 1
mov     esi, 7
mov     [rsp+498h+var_450], rax
mov     rbx, rax
call    sub_83110
mov     [rsp+498h+var_488], rax
mov     rcx, rax
mov     rax, [rax+18h]
test    rax, rax
jz      loc_2A297" }
node: { title: "12" label: "cmp     [rcx+20h], rbx
jl      loc_2A276" }
node: { title: "13" label: "lea     rsi, unk_17C640
cmp     byte ptr [rsi+11h], 2
jbe     short loc_2A218" }
node: { title: "14" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jnz     short loc_2A218" }
node: { title: "15" label: "mov     rsi, [rsp+498h+var_470]
mov     rdx, rax
lea     rdi, aHostsignatureS; \"hostsignature(): stab(%s) found %s\\n\"
xor     eax, eax
call    sub_93590
mov     rax, [rsp+498h+var_488]
mov     rax, [rax+18h]
nop     dword ptr [rax+00h]" }
node: { title: "16" label: "mov     rsi, [rsp+498h+var_40]
xor     rsi, fs:28h
jnz     loc_2A70B" }
node: { title: "17" label: "add     rsp, 468h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "18" label: "mov     rsi, [rsp+498h+var_470]
lea     rax, aEmpty; \"_empty_\"
cmp     byte ptr [rsi], 0
jnz     loc_2A14E" }
node: { title: "19" label: "jmp     short loc_2A218" }
node: { title: "20" label: "mov     rsi, [rsp+498h+var_470]
lea     rdi, aHostsignatureS_0; \"hostsignature(%s)\\n\"
call    sub_93590
jmp     loc_2A0B4" }
node: { title: "21" label: "mov     rdi, rax
mov     edx, 16C1h
lea     rsi, aDeliverC; \"deliver.c\"
call    sub_95260
mov     rax, [rsp+498h+var_488]
mov     qword ptr [rax+18h], 0" }
node: { title: "22" label: "mov     rax, [rsp+498h+var_450]
mov     rsi, [rsp+498h+var_488]
add     rax, 0E10h
mov     [rsi+20h], rax
lea     rax, unk_12E288
cmp     dword ptr [rax], 1
jg      short loc_2A2C4" }
node: { title: "23" label: "mov     rax, [rsp+498h+var_460]
and     qword ptr [rax+8], 0FFFFFFFFFFFFFD7Fh" }
node: { title: "24" label: "mov     r10, [rsp+498h+var_470]
mov     byte ptr [rsp+498h+var_490], 3Ah ; ':'
lea     rbx, [rsp+498h+var_368]
mov     r15, r10
cmp     byte ptr [r15], 5Bh ; '['
jz      loc_2A49E" }
node: { title: "25" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "26" label: "lea     rsi, asc_A9F40; \":,\"
mov     rdi, r15
call    sub_CD30
mov     [rsp+498h+var_478], rax" }
node: { title: "27" label: "movzx   eax, byte ptr [rsp+498h+var_490]
mov     [rsp+498h+var_465], al
mov     rax, [rsp+498h+var_478]
test    rax, rax
jz      short loc_2A31A" }
node: { title: "28" label: "movzx   esi, byte ptr [rax]
mov     byte ptr [rax], 0
mov     [rsp+498h+var_465], sil" }
node: { title: "29" label: "mov     rax, [rsp+498h+var_480]
test    byte ptr [rax+2Eh], 1
jz      loc_2A570" }
node: { title: "30" label: "mov     rdi, r15
mov     [rsp+498h+var_368], r15
call    sub_CA60
mov     [rsp+498h+var_464], 0
lea     r12d, [rax+1]
mov     r14d, r12d" }
node: { title: "31" label: "mov     rax, [rsp+498h+var_488]
mov     rdi, [rax+18h]
test    rdi, rdi
jz      short loc_2A363" }
node: { title: "32" label: "call    sub_CA60
lea     r12d, [r12+rax+1]
mov     r14d, r12d" }
node: { title: "33" label: "movsxd  rdi, r12d
cmp     r12d, 1FFFh
ja      loc_2A630" }
node: { title: "34" label: "lea     rsi, aDeliverC; \"deliver.c\"
xor     ecx, ecx
mov     edx, 171Dh
call    sub_94A50
mov     r15, [rsp+498h+var_488]
mov     r13, rax
mov     rsi, [r15+18h]
test    rsi, rsi
jz      loc_2A560" }
node: { title: "35" label: "movsxd  rdx, r14d
mov     rdi, rax
call    sub_960E0
mov     rdi, [r15+18h]
mov     edx, 1721h
lea     rsi, aDeliverC; \"deliver.c\"
call    sub_95260
mov     [r15+18h], r13
mov     rdi, r13
call    sub_CA60
movzx   esi, byte ptr [rsp+498h+var_490]
movsxd  rdx, eax
add     eax, 1
add     rdx, r13
sub     r14d, eax
mov     [rdx], sil
lea     r13, [rdx+1]" }
node: { title: "36" label: "mov     eax, [rsp+498h+var_464]
xor     r12d, r12d
mov     [rsp+498h+var_490], rax
mov     rax, r12
mov     r12, r13
mov     r13, rax
jmp     short loc_2A403" }
node: { title: "37" label: "mov     r13, rax" }
node: { title: "38" label: "mov     r15, [rbx+r13*8]
mov     rdi, r15
call    sub_CA60
mov     rbp, rax
test    eax, eax
mov     eax, 1
cmovg   eax, ebp
cmp     eax, r14d
jge     loc_2A4E8" }
node: { title: "39" label: "test    r13, r13
jz      short loc_2A454" }
node: { title: "40" label: "movzx   eax, word ptr [rsp+r13*2+498h+var_43C+2]
mov     edx, 2Ch ; ','
cmp     [rsp+r13*2+498h+var_438], ax
mov     eax, 3Ah ; ':'
cmovz   eax, edx
sub     r14d, 1
add     r12, 1
mov     [r12-1], al
mov     r15, [rbx+r13*8]" }
node: { title: "41" label: "movsxd  rdx, r14d
mov     rdi, r12
mov     rsi, r15
sub     r14d, ebp
call    sub_960E0
movsxd  rax, ebp
add     r12, rax
lea     rax, [r13+1]
cmp     [rsp+498h+var_490], r13
jnz     short loc_2A400" }
node: { title: "42" label: "test    r14d, r14d
js      short loc_2A4E8" }
node: { title: "43" label: "mov     rax, [rsp+498h+var_478]
test    rax, rax
jz      short loc_2A4E8" }
node: { title: "44" label: "movzx   ecx, [rsp+498h+var_465]
lea     r15, [rax+1]
mov     [rax], cl
cmp     byte ptr [r15], 5Bh ; '['
mov     byte ptr [rsp+498h+var_490], cl
jnz     loc_2A2E8" }
node: { title: "45" label: "mov     esi, 5Dh ; ']'
lea     rdi, [r15+1]
call    sub_CC90
movzx   esi, byte ptr [rsp+498h+var_490]
mov     [rsp+498h+var_478], rax
mov     [rsp+498h+var_465], sil
test    rax, rax
jz      loc_2A31A" }
node: { title: "46" label: "mov     rdi, rax
lea     rsi, asc_A9F40; \":,\"
add     rdi, 1
call    sub_CD30
mov     [rsp+498h+var_478], rax
jmp     loc_2A2FC" }
node: { title: "47" label: "mov     rax, [rsp+498h+var_488]
mov     rdi, [rax+18h]
call    sub_8E980
lea     rax, unk_12E288
cmp     dword ptr [rax], 1
jle     loc_2A6E0" }
node: { title: "48" label: "lea     rsi, unk_17C640
mov     rax, [rsp+498h+var_488]
cmp     byte ptr [rsi+11h], 0
mov     rax, [rax+18h]
jz      loc_2A218" }
node: { title: "49" label: "lea     rdx, unk_12FCC4
movzx   edx, byte ptr [rdx]
test    dl, dl
jnz     loc_2A218" }
node: { title: "50" label: "mov     rsi, [rsp+498h+var_470]
mov     rdx, rax
lea     rdi, aHostsignatureS_1; \"hostsignature(%s) = %s\\n\"
xor     eax, eax
call    sub_93590
mov     rax, [rsp+498h+var_488]
mov     rax, [rax+18h]
jmp     loc_2A218" }
node: { title: "51" label: "mov     rax, [rsp+498h+var_488]
mov     [rax+18h], r13
jmp     loc_2A3DF" }
node: { title: "52" label: "lea     rdx, [rsp+498h+var_438]
sub     rsp, 8
mov     rsi, rbx
mov     rdi, r15
lea     rax, [rsp+4A0h+var_43C]
mov     r9d, 1
mov     ecx, 1
push    rax
lea     r8, [rsp+4A8h+var_440]
call    sub_31410
mov     r12d, eax
pop     rax
pop     rdx
test    r12d, r12d
jle     loc_2A668" }
node: { title: "53" label: "mov     r15, [rsp+498h+var_368]" }
node: { title: "54" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+11h], 2
jbe     short loc_2A5CF" }
node: { title: "55" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_2A6C1" }
node: { title: "56" label: "cmp     [rsp+498h+var_43C], 0E10h
mov     eax, 0E10h
cmovle  eax, [rsp+498h+var_43C]
mov     rdi, r15
mov     rsi, [rsp+498h+var_488]
lea     rbp, [rsp+498h+var_360]
xor     r14d, r14d
cdqe
add     rax, [rsp+498h+var_450]
mov     [rsi+20h], rax
lea     eax, [r12-1]
mov     [rsp+498h+var_464], eax
lea     r13, [rbp+rax*8+0]
jmp     short loc_2A618" }
node: { title: "57" label: "mov     rdi, [rbp+0]
add     rbp, 8" }
node: { title: "58" label: "call    sub_CA60
lea     r12d, [r14+rax+1]
mov     r14d, r12d
cmp     r13, rbp
jnz     short loc_2A610" }
node: { title: "59" label: "jmp     loc_2A348" }
node: { title: "60" label: "mov     rcx, [rsp+498h+var_470]
mov     edi, 4
mov     r9d, r12d
xor     eax, eax
mov     r8d, 2000h
lea     rdx, aHostsignatureF; \"hostsignature for host '%s' exceeds max\"...
lea     rsi, asc_B3B59+7; \"\"
mov     r14d, 2000h
call    sub_1CB00
mov     edi, 2000h
jmp     loc_2A373" }
node: { title: "61" label: "call    sub_D4F0
mov     rsi, [rsp+498h+var_480]
mov     rdi, r15
mov     r13d, [rax]
call    sub_48D60
mov     [rax+8], r13w
mov     rbp, rax
call    sub_D560
mov     esi, [rsp+498h+var_440]
mov     eax, [rax]
mov     [rbp+0Ah], ax
mov     rax, [rsp+498h+var_450]
mov     [rbp+60h], rax
cmp     esi, 44h ; 'D'
jz      short loc_2A6F3" }
node: { title: "62" label: "xor     ecx, ecx
xor     edx, edx
mov     rdi, rbp
call    sub_47B00" }
node: { title: "63" label: "mov     [rsp+498h+var_368], r15
mov     r12d, 1
jmp     loc_2A5B0" }
node: { title: "64" label: "mov     rdx, r15
mov     esi, r12d
lea     rdi, aHostsignatureG; \"hostsignature(): getmxrr() returned %d,\"...
call    sub_93590
mov     r15, [rsp+498h+var_368]
jmp     loc_2A5CF" }
node: { title: "65" label: "movsxd  rax, dword ptr [rsp+498h+var_458]
mov     rsi, [rsp+498h+var_460]
mov     [rsi+8], rax
jmp     loc_2A506" }
node: { title: "66" label: "lea     rcx, a550HostUnknown; \"550 Host unknown\"
lea     rdx, a512; \"5.1.2\"
mov     rdi, rbp
call    sub_47B00
jmp     short loc_2A6AE" }
node: { title: "67" label: "call    sub_C890" }
node: { title: "68" label: "58sub_2A71031:
endbr64
mov     cs:byte_D1DD0, dil
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "20" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "18" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "16" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "16" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "16" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "16" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "16" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "16" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "22" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "21" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "67" label: "true" color: darkgreen }
// node 17
// node 18
edge: { sourcename: "18" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "16" }
// node 20
edge: { sourcename: "20" targetname: "2" }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "45" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "52" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "60" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "51" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "38" }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "47" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "41" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "37" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "47" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "47" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
// node 45
edge: { sourcename: "45" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "27" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "65" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
// node 49
edge: { sourcename: "49" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
// node 50
edge: { sourcename: "50" targetname: "16" }
// node 51
edge: { sourcename: "51" targetname: "36" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "61" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "56" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "64" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "58" }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "31" }
// node 60
edge: { sourcename: "60" targetname: "34" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "66" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" }
// node 63
edge: { sourcename: "63" targetname: "54" }
// node 64
edge: { sourcename: "64" targetname: "56" }
// node 65
edge: { sourcename: "65" targetname: "48" }
// node 66
edge: { sourcename: "66" targetname: "63" }
// node 67
edge: { sourcename: "67" targetname: "68" }
// node 68
}
