graph: {
title: "Graph of .text:000000000005B5A0...text:000000000005B76A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5B5A031:
push    r15
lea     r15d, [rsi-1]
push    r14
lea     r14, unk_B3615
push    r13
push    r12
mov     r12, rdi
push    rbp
mov     ebp, esi
push    rbx
sub     rsp, 8
xchg    ax, ax" vertical_order: 0 }
node: { title: "1" label: "movsx   r13d, byte ptr [r12]
add     r12, 1
mov     ebx, r13d
test    r13d, r13d
jz      short loc_5B5FE" }
node: { title: "2" label: "cmp     r13d, 5Ch ; '\\'
jz      short loc_5B610" }
node: { title: "3" label: "test    bl, bl
js      short loc_5B5F5" }
node: { title: "4" label: "call    sub_C610
mov     r8, rax
movsx   rax, bl
mov     rdx, [r8]
test    byte ptr [rdx+rax*2+1], 40h
jnz     loc_5B690" }
node: { title: "5" label: "lea     r13d, [rbp-4]
test    r13d, r13d
jg      short loc_5B660" }
node: { title: "6" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "7" label: "sub     ebp, 2
test    r15d, r15d
jle     short loc_5B64B" }
node: { title: "8" label: "lea     rbx, off_D3F00
mov     edx, 5Ch ; '\\'
mov     esi, 0FFFFFFFEh
lea     rdi, [rbx+0E0h]
call    sub_996E0
mov     edx, 5Ch ; '\\'
mov     esi, 0FFFFFFFEh
lea     rdi, [rbx+0E0h]
call    sub_996E0" }
node: { title: "9" label: "lea     r15d, [rbp-1]
test    ebp, ebp
jg      loc_5B5C0" }
node: { title: "10" label: "jmp     short loc_5B5FE" }
node: { title: "11" label: "movzx   ecx, bl
mov     rdx, r14
lea     r15d, [rbp-5]
mov     esi, 0FFFFFFFEh
lea     rax, off_D3F00
mov     ebp, r13d
lea     rdi, [rax+0E0h]
xor     eax, eax
call    sub_97B60
jmp     loc_5B5C0" }
node: { title: "12" label: "lea     rax, off_D3F00
mov     edx, r13d
mov     esi, 0FFFFFFFEh
mov     ebp, r15d
lea     rdi, [rax+0E0h]
call    sub_996E0
jmp     short loc_5B64B" }
node: { title: "13" label: "endbr64
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, rsi
sub     rsp, 8
mov     rdi, [rdi+8]
mov     rsi, [rsi+8]
test    rdi, rdi
jz      short loc_5B718" }
node: { title: "14" label: "test    rsi, rsi
jz      short loc_5B6F5" }
node: { title: "15" label: "call    sub_9FA50
test    eax, eax
jnz     short loc_5B6FA" }
node: { title: "16" label: "movzx   edx, byte ptr [rbp+10h]
movzx   eax, byte ptr [rbx+10h]
cmp     dl, al
jnz     short loc_5B708" }
node: { title: "17" label: "mov     rcx, [rbx+18h]
xor     eax, eax
cmp     [rbp+18h], rcx
jz      short loc_5B6FA" }
node: { title: "18" label: "jle     short loc_5B71D" }
node: { title: "19" label: "mov     eax, 1" }
node: { title: "20" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "21" label: "add     rsp, 8
sub     eax, edx
pop     rbx
pop     rbp
retn" }
node: { title: "22" label: "test    rsi, rsi
jz      short loc_5B6DB" }
node: { title: "23" label: "add     rsp, 8
mov     eax, 0FFFFFFFFh
pop     rbx
pop     rbp
retn" }
node: { title: "24" label: "58sub_5B73031:
endbr64
test    edi, edi
js      short locret_5B769" }
node: { title: "25" label: "cmp     cs:dword_101F20, edi
jl      short locret_5B769" }
node: { title: "26" label: "movsxd  rdi, edi
lea     rax, [rdi+rdi*2]
shl     rax, 4
mov     rdx, rax
lea     rax, dword_101580
add     rax, rdx
mov     [rax+28h], esi
test    esi, esi
js      short locret_5B769" }
node: { title: "27" label: "lea     rax, unk_1716D8
mov     byte ptr [rax], 1" }
node: { title: "28" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "12" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "6" }
// node 11
edge: { sourcename: "11" targetname: "1" }
// node 12
edge: { sourcename: "12" targetname: "9" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "22" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "19" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "20" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "21" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "20" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "23" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
// node 21
// node 22
edge: { sourcename: "22" targetname: "16" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "28" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "28" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
}
