graph: {
title: "Graph of .text:00000000000693E0...text:00000000000699EB"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_693E031:
endbr64
push    r14
push    r13
push    r12
push    rbp
sub     rsp, 8
movsx   rbp, byte ptr [rdi]
test    bpl, bpl
js      loc_695AA" vertical_order: 0 }
node: { title: "1" label: "mov     r13, rdi
call    sub_C610
mov     rcx, [rax]" }
node: { title: "2" label: "movzx   edx, word ptr [rcx+rbp*2]
test    dh, 20h
jnz     loc_69598" }
node: { title: "3" label: "and     edx, 8
jz      loc_695AA" }
node: { title: "4" label: "mov     rsi, r13
movsx   rdx, byte ptr [rsi+1]
lea     r12, [rsi+1]
test    dl, dl
js      short loc_69451" }
node: { title: "5" label: "movsx   rdi, dl
test    byte ptr [rcx+rdi*2], 8
jnz     short loc_69441" }
node: { title: "6" label: "cmp     dl, 5Fh ; '_'
jz      short loc_69441" }
node: { title: "7" label: "cmp     dl, 2Eh ; '.'
jnz     short loc_69451" }
node: { title: "8" label: "mov     rsi, r12
movsx   rdx, byte ptr [rsi+1]
lea     r12, [rsi+1]
test    dl, dl
jns     short loc_6942D" }
node: { title: "9" label: "test    dl, dl
jnz     loc_69578" }
node: { title: "10" label: "mov     rsi, rcx
jmp     short loc_69472" }
node: { title: "11" label: "movsx   rdx, byte ptr [r12+1]
add     r12, 1
test    dl, dl
js      loc_69630" }
node: { title: "12" label: "movzx   edx, word ptr [rcx+rdx*2]
test    dh, 20h
jnz     short loc_69460" }
node: { title: "13" label: "and     edx, 8
jz      loc_69630" }
node: { title: "14" label: "mov     rdi, r12" }
node: { title: "15" label: "movzx   r8d, byte ptr [rdi+1]
lea     rbp, [rdi+1]
test    r8b, r8b
js      short loc_694AB" }
node: { title: "16" label: "movsx   rdx, r8b
movzx   edx, word ptr [rcx+rdx*2]
test    dl, 8
jnz     loc_695D0" }
node: { title: "17" label: "test    r8b, r8b
jz      short loc_694E1" }
node: { title: "18" label: "mov     byte ptr [rbp+0], 0
movsx   rdx, byte ptr [rdi+2]
lea     rcx, [rdi+2]
mov     rbp, rcx
test    dl, dl
js      short loc_694E6" }
node: { title: "19" label: "mov     rsi, [rax]
movzx   edx, word ptr [rsi+rdx*2]
and     dh, 20h
jz      short loc_694E6" }
node: { title: "20" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "21" label: "movsx   rax, byte ptr [rbp+1]
add     rbp, 1
test    al, al
js      short loc_694E6" }
node: { title: "22" label: "movzx   edx, word ptr [rsi+rax*2]" }
node: { title: "23" label: "and     dh, 20h
jnz     short loc_694D0" }
node: { title: "24" label: "xor     edx, edx
mov     esi, 5
mov     rdi, r12
call    sub_83110
mov     r14, rax
test    rax, rax
jz      loc_69653" }
node: { title: "25" label: "mov     esi, 6
mov     edx, 1
mov     rdi, r13
call    sub_83110
mov     rdi, r13
mov     r12, rax
lea     rax, [r14+18h]
mov     [r12+18h], rax
call    sub_8DBE0
mov     rsi, rbp
mov     [r12+28h], rax
mov     rax, [r14+30h]
lea     r14, [r12+18h]
mov     rdi, r14
call    rax
test    al, al
jz      short loc_69547" }
node: { title: "26" label: "or      qword ptr [r12+30h], 1" }
node: { title: "27" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+25h], 4
jbe     short loc_69562" }
node: { title: "28" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_695E0" }
node: { title: "29" label: "add     rsp, 8
mov     rax, r14
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "30" label: "movsx   rdx, byte ptr [rsi+2]
mov     byte ptr [rsi+1], 0
lea     r12, [rsi+2]
test    dl, dl
js      loc_69630" }
node: { title: "31" label: "mov     rcx, [rax]
jmp     loc_69459" }
node: { title: "32" label: "movsx   rbp, byte ptr [r13+1]
add     r13, 1
test    bpl, bpl
jns     loc_69407" }
node: { title: "33" label: "xor     eax, eax
lea     rdi, aReadcfConfigKL; \"readcf: config K line: no map name\"
xor     r14d, r14d
call    sub_370E0
add     rsp, 8
mov     rax, r14
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "34" label: "mov     rdi, rbp
jmp     loc_69487" }
node: { title: "35" label: "mov     rax, [r12+18h]
mov     rcx, [r12+30h]
lea     rdi, aMapSClassSFlag; \"map %s, class %s, flags %lx, file %s,\\n\"
mov     rsi, [r12+28h]
mov     r8, [r12+38h]
mov     rdx, [rax]
xor     eax, eax
call    sub_93590
mov     rcx, [r12+80h]
xor     eax, eax
mov     rdx, [r12+78h]
mov     rsi, [r12+68h]
lea     rdi, aAppSDomainSReb; \"\\tapp %s, domain %s, rebuild %s\\n\"
call    sub_93590
jmp     loc_69562" }
node: { title: "36" label: "mov     rsi, r13
xor     eax, eax
lea     rdi, aReadcfConfigKL_0; \"readcf: config K line, map %s: no map c\"...
xor     r14d, r14d
call    sub_370E0
add     rsp, 8
mov     rax, r14
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "37" label: "mov     rdx, r12
mov     rsi, r13
lea     rdi, aReadcfMapSClas; \"readcf: map %s: class %s not available\"
xor     eax, eax
call    sub_370E0
jmp     loc_69562" }
node: { title: "38" label: "58sub_6967031:
endbr64
push    r15
push    r14
push    r13
push    r12
mov     r12, rdi
push    rbp
push    rbx
sub     rsp, 18h
movsx   rbp, byte ptr [rdi]
test    bpl, bpl
js      loc_699C8" }
node: { title: "39" label: "mov     r13, rsi
mov     ebx, edx
call    sub_C610
mov     r15, rax
mov     rax, [rax]
jmp     short loc_696BB" }
node: { title: "40" label: "movsx   rbp, byte ptr [r12+1]
add     r12, 1
test    bpl, bpl
js      loc_699C8" }
node: { title: "41" label: "movzx   ecx, word ptr [rax+rbp*2]
test    ch, 20h
jnz     short loc_696A8" }
node: { title: "42" label: "test    ch, 8
jnz     loc_69808" }
node: { title: "43" label: "movzx   edx, byte ptr [r12]
mov     rbp, r12
test    dl, dl
jle     loc_699C8" }
node: { title: "44" label: "nop     dword ptr [rax]" }
node: { title: "45" label: "movsx   rsi, dl
test    byte ptr [rax+rsi*2], 8
jnz     short loc_696EF" }
node: { title: "46" label: "cmp     dl, 5Fh ; '_'
jnz     short loc_696FB" }
node: { title: "47" label: "movzx   edx, byte ptr [rbp+1]
add     rbp, 1
test    dl, dl
jg      short loc_696E0" }
node: { title: "48" label: "cmp     rbp, r12
jz      loc_699C8" }
node: { title: "49" label: "and     ch, 4
jz      loc_699C8" }
node: { title: "50" label: "movzx   r14d, byte ptr [rbp+0]
test    r14b, r14b
jns     short loc_69739" }
node: { title: "51" label: "jmp     loc_698BB" }
node: { title: "52" label: "movzx   r14d, byte ptr [rbp+1]
add     rbp, 1
mov     byte ptr [rbp-1], 0
test    r14b, r14b
js      loc_69840" }
node: { title: "53" label: "mov     rax, [r15]" }
node: { title: "54" label: "movsx   rdx, r14b
test    byte ptr [rax+rdx*2+1], 20h
jnz     short loc_69720" }
node: { title: "55" label: "test    r14b, r14b
jnz     loc_698BB" }
node: { title: "56" label: "mov     edx, ebx
mov     esi, 0Ah
mov     rdi, r12
call    sub_83110
mov     r8, rax
test    rax, rax
jz      loc_69863" }
node: { title: "57" label: "cmp     ebx, 1
setz    bl" }
node: { title: "58" label: "test    r13, r13
jz      short loc_69777" }
node: { title: "59" label: "mov     [r13+0], rbp" }
node: { title: "60" label: "mov     r13d, [r8+18h]
test    r13d, r13d
js      loc_69888" }
node: { title: "61" label: "mov     [r8+18h], r13d" }
node: { title: "62" label: "test    r13d, r13d
js      short loc_697EF" }
node: { title: "63" label: "test    bl, bl
jz      short loc_697EF" }
node: { title: "64" label: "lea     rbx, unk_171080
movsxd  rbp, r13d
mov     rdi, [rbx+rbp*8]
test    rdi, rdi
jz      short loc_697B5" }
node: { title: "65" label: "mov     edx, 12C6h
lea     rsi, aReadcfC; \"readcf.c\"
call    sub_95260" }
node: { title: "66" label: "test    r14b, r14b
jz      loc_69870" }
node: { title: "67" label: "movsx   esi, r14b
mov     rdi, r12
call    sub_CC90
mov     r15, rax
test    rax, rax
jz      loc_69870" }
node: { title: "68" label: "mov     byte ptr [rax], 0
mov     rdi, r12
call    sub_8DBE0
mov     [rbx+rbp*8], rax
cmp     r14b, 2Fh ; '/'
jnz     short loc_697EF" }
node: { title: "69" label: "mov     byte ptr [r15], 2Fh ; '/'" }
node: { title: "70" label: "add     rsp, 18h
mov     eax, r13d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "71" label: "mov     rsi, r13
mov     edx, 0Ah
mov     rdi, r12
call    sub_D250
mov     r13d, eax
cmp     eax, 63h ; 'c'
jbe     short loc_697EF" }
node: { title: "72" label: "mov     esi, eax
mov     edx, 64h ; 'd'
xor     eax, eax
mov     r13d, 0FFFFFFFFh
lea     rdi, aBadRulesetDDMa; \"bad ruleset %d (%d max)\"
call    sub_370E0
jmp     short loc_697EF" }
node: { title: "73" label: "mov     byte ptr [rbp+0], 0
mov     edx, ebx
mov     esi, 0Ah
mov     rdi, r12
call    sub_83110
mov     [rbp+0], r14b
mov     r8, rax
test    rax, rax
jnz     loc_69768" }
node: { title: "74" label: "mov     r13d, 0FFFFFFFFh
jmp     short loc_697EF" }
node: { title: "75" label: "mov     rdi, r12
call    sub_8DBE0
mov     [rbx+rbp*8], rax
jmp     loc_697EF" }
node: { title: "76" label: "mov     eax, cs:dword_D29EC
lea     r13d, [rax-1]
mov     cs:dword_D29EC, r13d
cmp     r13d, 63h ; 'c'
jg      loc_69784" }
node: { title: "77" label: "mov     edx, 64h ; 'd'
mov     rsi, r12
lea     rdi, aSTooManyNamedR; \"%s: too many named rulesets (%d max)\"
xor     eax, eax
call    sub_370E0
jmp     short loc_69863" }
node: { title: "78" label: "mov     byte ptr [rbp+0], 0
mov     edx, ebx
mov     esi, 0Ah
mov     rdi, r12
call    sub_83110
mov     [rbp+0], r14b
mov     r8, rax
test    rax, rax
jz      short loc_69863" }
node: { title: "79" label: "cmp     ebx, 1
setz    al
cmp     r14b, 3Dh ; '='
setz    bl
and     bl, al
jz      loc_699E4" }
node: { title: "80" label: "movsx   rax, byte ptr [rbp+1]
add     rbp, 1
test    al, al
js      short loc_6990D" }
node: { title: "81" label: "mov     rdx, [r15]
movzx   eax, word ptr [rdx+rax*2]
test    ah, 20h
jnz     short loc_698EF" }
node: { title: "82" label: "test    ah, 8
jnz     short loc_69929" }
node: { title: "83" label: "mov     rsi, r12
lea     rdi, aBadRulesetDefi; \"bad ruleset definition \\\"%s\\\" (number r\"...
xor     eax, eax
mov     r13d, 0FFFFFFFFh
call    sub_370E0
jmp     loc_697EF" }
node: { title: "84" label: "mov     rsi, r13
mov     edx, 0Ah
mov     rdi, rbp
mov     [rsp+48h+var_40], r8
call    sub_D250
mov     r8, [rsp+48h+var_40]
cmp     eax, 63h ; 'c'
mov     r13d, eax
ja      short loc_6999E" }
node: { title: "85" label: "mov     edx, [r8+18h]
test    edx, edx
js      short loc_6998B" }
node: { title: "86" label: "test    eax, eax
js      loc_697EF" }
node: { title: "87" label: "cmp     edx, eax
jz      short loc_69993" }
node: { title: "88" label: "mov     ecx, eax
mov     rsi, r12
lea     rdi, aSRulesetChange; \"%s: ruleset changed value (old %d, new \"...
xor     eax, eax
mov     [rsp+48h+var_40], r8
mov     r14d, 3Dh ; '='
call    sub_370E0
mov     r8, [rsp+48h+var_40]
mov     r13d, [r8+18h]
jmp     loc_69788" }
node: { title: "89" label: "test    eax, eax
js      loc_697EF" }
node: { title: "90" label: "mov     r14d, 3Dh ; '='
jmp     loc_69784" }
node: { title: "91" label: "mov     esi, eax
mov     ecx, 64h ; 'd'
mov     rdx, r12
xor     eax, eax
lea     rdi, aBadRulesetNumb; \"bad ruleset number %d in \\\"%s\\\" (%d max\"...
mov     r13d, 0FFFFFFFFh
call    sub_370E0
jmp     loc_697EF" }
node: { title: "92" label: "mov     rsi, r12
lea     rdi, aInvalidRuleset; \"invalid ruleset name: \\\"%.20s\\\"\"
xor     eax, eax
mov     r13d, 0FFFFFFFFh
call    sub_370E0
jmp     loc_697EF" }
node: { title: "93" label: "mov     ebx, eax
jmp     loc_6976E" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "33" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "32" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "33" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "30" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "12" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "36" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "36" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "34" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "24" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "24" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "24" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "37" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "35" label: "true" color: darkgreen }
// node 29
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "36" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "10" }
// node 32
edge: { sourcename: "32" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
// node 34
edge: { sourcename: "34" targetname: "15" }
// node 35
edge: { sourcename: "35" targetname: "29" }
// node 36
// node 37
edge: { sourcename: "37" targetname: "29" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "92" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "41" }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "92" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "71" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "92" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "47" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "48" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "45" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "92" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "92" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "54" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "78" }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "73" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" }
// node 54
edge: { sourcename: "54" targetname: "52" label: "true" color: darkgreen }
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "78" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "74" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "60" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "76" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "70" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "70" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "66" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "66" }
// node 66
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
edge: { sourcename: "66" targetname: "75" label: "true" color: darkgreen }
// node 67
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
edge: { sourcename: "67" targetname: "75" label: "true" color: darkgreen }
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "70" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
// node 71
edge: { sourcename: "71" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "70" }
// node 73
edge: { sourcename: "73" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
// node 74
edge: { sourcename: "74" targetname: "70" }
// node 75
edge: { sourcename: "75" targetname: "70" }
// node 76
edge: { sourcename: "76" targetname: "61" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "74" }
// node 78
edge: { sourcename: "78" targetname: "74" label: "true" color: darkgreen }
edge: { sourcename: "78" targetname: "79" label: "false" color: red }
// node 79
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
edge: { sourcename: "79" targetname: "93" label: "true" color: darkgreen }
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "83" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "80" label: "true" color: darkgreen }
edge: { sourcename: "81" targetname: "82" label: "false" color: red }
// node 82
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
edge: { sourcename: "82" targetname: "84" label: "true" color: darkgreen }
// node 83
edge: { sourcename: "83" targetname: "70" }
// node 84
edge: { sourcename: "84" targetname: "85" label: "false" color: red }
edge: { sourcename: "84" targetname: "91" label: "true" color: darkgreen }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "89" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
// node 87
edge: { sourcename: "87" targetname: "88" label: "false" color: red }
edge: { sourcename: "87" targetname: "90" label: "true" color: darkgreen }
// node 88
edge: { sourcename: "88" targetname: "62" }
// node 89
edge: { sourcename: "89" targetname: "70" label: "true" color: darkgreen }
edge: { sourcename: "89" targetname: "90" label: "false" color: red }
// node 90
edge: { sourcename: "90" targetname: "61" }
// node 91
edge: { sourcename: "91" targetname: "70" }
// node 92
edge: { sourcename: "92" targetname: "70" }
// node 93
edge: { sourcename: "93" targetname: "58" }
}
