graph: {
title: "Graph of .text:00000000000887D0...text:0000000000088BB1"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_887D031:
endbr64
mov     rdx, rsi
lea     rsi, aMailname; \"mailname\"
jmp     loc_87820" vertical_order: 0 }
node: { title: "1" label: "endbr64
push    rbp
push    rbx
sub     rsp, 228h
mov     [rsp+8], rdi
mov     [rsp+10h], rsi
mov     [rsp+28h], rdx
mov     rax, fs:28h
mov     [rsp+218h], rax
xor     eax, eax
lea     rax, unk_17C640
mov     qword ptr [rsp+18h], 0
cmp     byte ptr [rax+1Ch], 13h
jbe     loc_889D0" }
node: { title: "2" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_889D0" }
node: { title: "3" label: "mov     rax, [rsp+8]
mov     rdx, [rsp+10h]
lea     rdi, unk_BD3DF
mov     rsi, [rax+10h]
xor     eax, eax
call    sub_93590" }
node: { title: "4" label: "mov     rax, [rsp+8]
mov     rdi, [rsp+10h]
test    byte ptr [rax+18h], 8
jnz     short loc_888C1" }
node: { title: "5" label: "mov     rdi, [rsp+10h]
call    sub_CA60
cmp     eax, 100h
ja      loc_88A00" }
node: { title: "6" label: "mov     ebp, eax
movsxd  rdx, eax" }
node: { title: "7" label: "lea     rbx, [rsp+110h]
mov     rsi, [rsp+10h]
mov     ecx, 101h
mov     rdi, rbx
call    sub_CD90
movsxd  rax, ebp
mov     rdi, rbx
mov     byte ptr [rsp+rax+110h], 0
call    sub_8E980
mov     rdi, rbx" }
node: { title: "8" label: "mov     rbx, [rsp+8]
xor     edx, edx
mov     rsi, [rbx+20h]
call    loc_87820
mov     [rsp+20h], rax
test    rax, rax
jz      loc_88AA8" }
node: { title: "9" label: "lea     rax, unk_12BE70
lea     rdi, [rsp+38h]
xor     esi, esi
mov     qword ptr [rsp+30h], 0
mov     dword ptr [rsp+108h], 2
mov     rdx, [rax]
mov     [rsp+100h], rdx
lea     rdx, [rsp+30h]
mov     [rax], rdx
call    sub_D510
endbr64
test    eax, eax
jnz     short loc_88967" }
node: { title: "10" label: "mov     rbx, [rsp+8]
test    byte ptr [rbx+18h], 10h
jz      loc_88A68" }
node: { title: "11" label: "mov     rbp, [rsp+10h]
mov     rdi, rbp
call    sub_CA60
xor     ecx, ecx
mov     rsi, rbp
mov     rdi, rbx
mov     rdx, rax
call    sub_3DCA0
mov     [rsp+18h], rax" }
node: { title: "12" label: "lea     rdx, unk_12BE70
lea     rax, [rsp+30h]
cmp     [rdx], rax
jnz     loc_88AB6" }
node: { title: "13" label: "lea     rdi, [rsp+38h]
xor     esi, esi
call    sub_D510
endbr64
test    eax, eax
jz      loc_88A48" }
node: { title: "14" label: "mov     eax, [rsp+108h]
cmp     eax, 2
jz      loc_88A10" }
node: { title: "15" label: "mov     rdi, [rsp+30h]
test    eax, eax
jnz     loc_88A98" }
node: { title: "16" label: "test    rdi, rdi
jnz     loc_88A3E" }
node: { title: "17" label: "mov     rax, [rsp+218h]
xor     rax, fs:28h
jnz     loc_88ACE" }
node: { title: "18" label: "mov     rax, [rsp+18h]
add     rsp, 228h
pop     rbx
pop     rbp
retn" }
node: { title: "19" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+26h], 13h
jbe     loc_88867" }
node: { title: "20" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     loc_88867" }
node: { title: "21" label: "jmp     loc_8884B" }
node: { title: "22" label: "mov     edx, 100h
mov     ebp, 100h
jmp     loc_88891" }
node: { title: "23" label: "lea     rax, unk_12BE70
lea     rdx, [rsp+30h]
cmp     [rax], rdx
jnz     loc_88AD3" }
node: { title: "24" label: "mov     rdx, [rsp+100h]
mov     rdi, [rsp+30h]
mov     [rax], rdx
test    rdi, rdi
jz      loc_889A5" }
node: { title: "25" label: "call    sub_93EF0" }
node: { title: "26" label: "mov     rdi, [rsp+20h]
mov     edx, 369h
lea     rsi, aUdbC; \"udb.c\"
call    sub_95260
jmp     loc_8897F" }
node: { title: "27" label: "mov     rbx, [rsp+20h]
mov     rdi, rbx
call    sub_CA60
mov     rcx, [rsp+28h]
mov     rdi, [rsp+8]
mov     rsi, rbx
mov     rdx, rax
call    sub_3DCA0
mov     [rsp+18h], rax
jmp     loc_88952" }
node: { title: "28" label: "call    sub_939E0
jmp     loc_889A5" }
node: { title: "29" label: "mov     qword ptr [rsp+18h], 0
jmp     loc_889A5" }
node: { title: "30" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 368h
lea     rdi, aUdbC; \"udb.c\"
call    sub_932A0" }
node: { title: "31" label: "call    sub_C890" }
node: { title: "32" label: "lea     rdx, aSmAssertSmexch; \"SM_ASSERT(SmExcHandler == &_h) failed\"
mov     esi, 36Ah
lea     rdi, aUdbC; \"udb.c\"
call    sub_932A0" }
node: { title: "33" label: "58sub_88AF031:
endbr64
cmp     cs:byte_1296A0, 0
jz      locret_88BB0" }
node: { title: "34" label: "mov     eax, cs:dword_1296C8
test    eax, eax
jz      locret_88BB0" }
node: { title: "35" label: "push    r14
push    r13
lea     r13, aUdbxCloseDbClo; \"_udbx_close: db->close(%s)\\n\"
push    r12
push    rbp
lea     rbp, unk_171778
push    rbx
lea     rbx, unk_1296C0
nop     dword ptr [rax+00h]" }
node: { title: "36" label: "mov     edx, [rbp+0]
cmp     [rbx+0Ch], edx
jnz     short loc_88B78" }
node: { title: "37" label: "cmp     eax, 3
jnz     short loc_88B59" }
node: { title: "38" label: "call    sub_D4F0
mov     r14, [rbx+20h]
xor     esi, esi
mov     r12, rax
mov     rdi, r14
call    qword ptr [r14+238h]
mov     [r12], eax" }
node: { title: "39" label: "lea     rax, unk_17C640
cmp     byte ptr [rax+1Ch], 0
jz      short loc_88B78" }
node: { title: "40" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      short loc_88B98" }
node: { title: "41" label: "nop     dword ptr [rax+00h]" }
node: { title: "42" label: "mov     eax, [rbx+98h]
add     rbx, 90h
test    eax, eax
jnz     short loc_88B30" }
node: { title: "43" label: "pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "44" label: "mov     rsi, [rbx+18h]
mov     rdi, r13
call    sub_93590
jmp     short loc_88B78" }
node: { title: "45" label: "retn" }
node: { title: "46" label: "loc_87820" color: red }
// node 0
edge: { sourcename: "0" targetname: "46" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "19" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "19" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "22" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "29" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "27" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "30" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "26" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "23" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "28" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "25" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "31" label: "true" color: darkgreen }
// node 18
// node 19
edge: { sourcename: "19" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "3" }
// node 22
edge: { sourcename: "22" targetname: "7" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "32" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
// node 26
edge: { sourcename: "26" targetname: "14" }
// node 27
edge: { sourcename: "27" targetname: "12" }
// node 28
edge: { sourcename: "28" targetname: "17" }
// node 29
edge: { sourcename: "29" targetname: "17" }
// node 30
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "45" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "45" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "42" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "39" label: "true" color: darkgreen }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "42" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "44" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
// node 44
edge: { sourcename: "44" targetname: "42" }
// node 45
// node 46
}
