graph: {
title: "Graph of .text:0000000000074460...text:0000000000074808"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_7446031:
endbr64
push    r15
lea     rax, asc_B3B59+7; \"\"
push    r14
mov     r14, rsi
push    r13
mov     r13, rdi
push    r12
mov     r12, rdi
push    rbp
push    rbx
sub     rsp, 8
movzx   ebp, byte ptr [rdi]
test    rsi, rsi
cmovz   r14, rax
test    bpl, bpl
jz      loc_74564" vertical_order: 0 }
node: { title: "1" label: "mov     edx, 1
movzx   esi, bpl
xor     r15d, r15d
sub     edx, edi
mov     ebx, edx
jmp     short loc_744D6" }
node: { title: "2" label: "mov     rcx, 10000000000009h
bt      rcx, rax
jnb     short loc_744E6" }
node: { title: "3" label: "add     r15d, 1" }
node: { title: "4" label: "lea     eax, [rbx+r13]
movzx   esi, byte ptr [r13+1]
add     r13, 1
test    sil, sil
jz      short loc_744F8" }
node: { title: "5" label: "lea     eax, [rsi-21h]
cmp     eax, 5Dh ; ']'
ja      short loc_744C0" }
node: { title: "6" label: "lea     eax, [rsi-28h]
cmp     eax, 34h ; '4'
jbe     short loc_744B0" }
node: { title: "7" label: "mov     rdi, r14
call    sub_CC90
test    rax, rax
jnz     short loc_744C0" }
node: { title: "8" label: "jmp     short loc_744C4" }
node: { title: "9" label: "mov     r13, r12
test    r15d, r15d
jz      short loc_74564" }
node: { title: "10" label: "lea     ebx, [rax+r15*2+1]
cmp     cs:dword_125140, ebx
mov     r13, cs:qword_125138
jge     short loc_74580" }
node: { title: "11" label: "test    r13, r13
jz      short loc_7452D" }
node: { title: "12" label: "mov     edx, 622h
lea     rsi, aSavemailC; \"savemail.c\"
mov     rdi, r13
call    sub_95260" }
node: { title: "13" label: "movsxd  rdi, ebx
xor     ecx, ecx
mov     edx, 623h
lea     rsi, aSavemailC; \"savemail.c\"
call    sub_94A50
movzx   ebp, byte ptr [r12]
mov     cs:dword_125140, ebx
mov     cs:qword_125138, rax
mov     r13, rax
mov     r15, rax
test    bpl, bpl
jnz     short loc_74580" }
node: { title: "14" label: "mov     byte ptr [r15], 0" }
node: { title: "15" label: "add     rsp, 8
mov     rax, r13
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "16" label: "mov     r15, r13
lea     rdx, a0123456789abcd_2; \"0123456789ABCDEF\"
jmp     short loc_745CB" }
node: { title: "17" label: "mov     rcx, 10000000000009h
bt      rcx, rax
jnb     short loc_745E3" }
node: { title: "18" label: "sar     ebx, 4
and     ebp, 0Fh
mov     byte ptr [r15], 2Bh ; '+'
add     r15, 3
movsxd  rbx, ebx
movzx   eax, byte ptr [rdx+rbx]
mov     [r15-2], al
movzx   eax, byte ptr [rdx+rbp]
mov     [r15-1], al" }
node: { title: "19" label: "movzx   ebp, byte ptr [r12]
test    bpl, bpl
jz      short loc_74560" }
node: { title: "20" label: "movzx   ebx, bpl
add     r12, 1
lea     eax, [rbx-21h]
cmp     eax, 5Dh ; ']'
ja      short loc_745A0" }
node: { title: "21" label: "lea     eax, [rbx-28h]
cmp     eax, 34h ; '4'
jbe     short loc_74590" }
node: { title: "22" label: "mov     esi, ebx
mov     rdi, r14
call    sub_CC90
lea     rdx, a0123456789abcd_2; \"0123456789ABCDEF\"
test    rax, rax
jnz     short loc_745A0" }
node: { title: "23" label: "mov     [r15], bpl
add     r15, 1
jmp     short loc_745C1" }
node: { title: "24" label: "58sub_7461031:
endbr64
push    r14
mov     esi, 2Bh ; '+'
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
call    sub_CC90
test    rax, rax
jz      loc_747F0" }
node: { title: "25" label: "mov     rdi, rbx
call    sub_CA60
cmp     cs:dword_125130, eax
mov     r13, cs:qword_125128
mov     rbp, rax
jl      loc_747A8" }
node: { title: "26" label: "movzx   eax, byte ptr [rbx]
test    al, al
jz      loc_74800" }
node: { title: "27" label: "lea     r12, aBogusXtextC; \"bogus xtext: +%c\"
jmp     short loc_74686" }
node: { title: "28" label: "mov     [r13+0], al
mov     rax, r14
add     r13, 1
mov     r14, rbx
mov     rbx, rax" }
node: { title: "29" label: "movzx   eax, byte ptr [r14+1]
test    al, al
jz      loc_74710" }
node: { title: "30" label: "lea     r14, [rbx+1]
cmp     al, 2Bh ; '+'
jnz     short loc_74668" }
node: { title: "31" label: "movzx   ebp, byte ptr [rbx+1]
test    bpl, bpl
js      loc_74728" }
node: { title: "32" label: "call    sub_C610
movsxd  rdx, ebp
mov     rcx, [rax]
movzx   edx, word ptr [rcx+rdx*2]
test    dh, 10h
jz      short loc_74728" }
node: { title: "33" label: "test    dh, 8
jz      loc_74748" }
node: { title: "34" label: "sub     ebp, 30h ; '0'
shl     ebp, 4
mov     [r13+0], bpl
movzx   edx, byte ptr [rbx+2]
test    dl, dl
js      loc_74770" }
node: { title: "35" label: "mov     rsi, [rax]
movsxd  rcx, edx
movzx   eax, word ptr [rsi+rcx*2]
test    ah, 10h
jz      loc_74770" }
node: { title: "36" label: "test    ah, 8
jz      loc_74790" }
node: { title: "37" label: "sub     edx, 30h ; '0'" }
node: { title: "38" label: "lea     r14, [rbx+2]
or      ebp, edx
add     rbx, 3
add     r13, 1
mov     [r13-1], bpl
movzx   eax, byte ptr [r14+1]
test    al, al
jnz     loc_74686" }
node: { title: "39" label: "nop     dword ptr [rax+00h]" }
node: { title: "40" label: "mov     rax, cs:qword_125128" }
node: { title: "41" label: "mov     byte ptr [r13+0], 0
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "42" label: "xor     eax, eax
mov     esi, ebp
mov     rdi, r12
call    sub_36E40
mov     rax, r14
mov     r14, rbx
mov     rbx, rax
jmp     loc_74679" }
node: { title: "43" label: "lea     esi, [rbp-37h]
sub     ebp, 57h ; 'W'
and     dh, 1
cmovnz  ebp, esi
shl     ebp, 4
mov     [r13+0], bpl
movzx   edx, byte ptr [rbx+2]
test    dl, dl
jns     loc_746CE" }
node: { title: "44" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "45" label: "sar     bpl, 4
lea     rdi, aBogusXtextXC; \"bogus xtext: +%x%c\"
xor     eax, eax
add     rbx, 2
movsx   esi, bpl
call    sub_36E40
jmp     loc_74679" }
node: { title: "46" label: "lea     ecx, [rdx-37h]
sub     edx, 57h ; 'W'
test    ah, 1
cmovnz  edx, ecx
jmp     loc_746ED" }
node: { title: "47" label: "test    r13, r13
jz      short loc_747C1" }
node: { title: "48" label: "mov     edx, 657h
lea     rsi, aSavemailC; \"savemail.c\"
mov     rdi, r13
call    sub_95260" }
node: { title: "49" label: "mov     edx, 658h
lea     rsi, aSavemailC; \"savemail.c\"
mov     edi, ebp
call    sub_8DB40
mov     cs:dword_125130, ebp
mov     cs:qword_125128, rax
mov     r13, rax
jmp     loc_74650" }
node: { title: "50" label: "mov     rax, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "51" label: "mov     rax, r13
jmp     loc_74717" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "15" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "5" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "4" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "15" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "16" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
// node 16
edge: { sourcename: "16" targetname: "20" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "22" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
// node 22
edge: { sourcename: "22" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "19" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "50" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "47" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "51" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "30" }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "40" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "42" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "42" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "43" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "45" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "45" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "46" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
// node 39
edge: { sourcename: "39" targetname: "40" }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
// node 42
edge: { sourcename: "42" targetname: "29" }
// node 43
edge: { sourcename: "43" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
// node 44
edge: { sourcename: "44" targetname: "45" }
// node 45
edge: { sourcename: "45" targetname: "29" }
// node 46
edge: { sourcename: "46" targetname: "38" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "49" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "26" }
// node 50
// node 51
edge: { sourcename: "51" targetname: "41" }
}
