graph: {
title: "Graph of .text:000000000008DBE0...text:000000000008DCD4"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8DBE031:
endbr64
push    r12
push    rbp
mov     rbp, rdi
push    rbx
call    sub_CA60
mov     edx, 29h ; ')'
lea     rsi, aUtilC; \"util.c\"
lea     edi, [rax+1]
mov     rbx, rax
call    sub_8DB40
lea     rdx, [rbx+1]
mov     rsi, rbp
mov     r12, rax
mov     rdi, rax
call    sub_960E0
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
retn" vertical_order: 0 }
node: { title: "1" label: "58sub_8DC3031:
endbr64
push    r14
mov     rax, rdi
mov     r14d, esi
push    r13
mov     r13, rdi
push    r12
push    rbp
mov     rbp, rdx
push    rbx
cmp     qword ptr [rdi], 0
jz      short loc_8DC58" }
node: { title: "2" label: "add     rax, 8
cmp     qword ptr [rax], 0
jnz     short loc_8DC4E" }
node: { title: "3" label: "lea     rbx, [rax+8]
lea     rax, unk_D3E34
mov     rdi, rbp
lea     rdx, aUtilC; \"util.c\"
sub     rbx, r13
mov     ecx, 1FEh
mov     r8d, [rax]
mov     rsi, rbx
sar     rbx, 3
call    sub_95990
movsxd  rdx, ebx
mov     rsi, r13
shl     rdx, 3
mov     rdi, rax
mov     r12, rax
call    sub_C660
test    r14b, r14b
jz      short loc_8DCC8" }
node: { title: "4" label: "mov     rsi, [r12]
test    rsi, rsi
jz      short loc_8DCC8" }
node: { title: "5" label: "mov     rbx, r12
nop     word ptr [rax+rax+00h]" }
node: { title: "6" label: "mov     rdi, rbp
add     rbx, 8
call    sub_95EE0
mov     [rbx-8], rax
mov     rsi, [rbx]
test    rsi, rsi
jnz     short loc_8DCB0" }
node: { title: "7" label: "pop     rbx
mov     rax, r12
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
// node 0
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "2" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "6" label: "true" color: darkgreen }
// node 7
}
