graph: {
title: "Graph of .text:0000000000096BC0...text:0000000000096EC7"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_96BC031:
endbr64
push    r12
push    rbp
sub     rsp, 18h
mov     [rsp+28h+var_1C], esi
test    rdi, rdi
jz      loc_96D3F" vertical_order: 0 }
node: { title: "1" label: "lea     rax, aSmFile; \"sm_file\"
mov     rbp, rdi
cmp     [rdi], rax
jnz     loc_96D3F" }
node: { title: "2" label: "test    byte ptr [rdi+18h], 60h
jz      loc_96D20" }
node: { title: "3" label: "xor     edx, edx
mov     esi, 3
call    sub_97590
mov     r12d, eax
cmp     eax, 0FFFFFFFFh
jnz     short loc_96C14" }
node: { title: "4" label: "call    sub_D4F0
mov     dword ptr [rax], 0" }
node: { title: "5" label: "mov     eax, [rsp+28h+var_1C]
cmp     eax, 0FFFFFFFEh
jnz     short loc_96C27" }
node: { title: "6" label: "mov     eax, [rbp+88h]
mov     [rsp+28h+var_1C], eax" }
node: { title: "7" label: "cmp     r12d, 0FFFFFFFFh
mov     edx, [rbp+8Ch]
setnz   cl
cmp     eax, 0FFFFFFFFh
jz      short loc_96C60" }
node: { title: "8" label: "test    edx, edx
jnz     short loc_96C45" }
node: { title: "9" label: "test    cl, cl
jnz     loc_96CC8" }
node: { title: "10" label: "lea     rsi, [rsp+28h+var_1C]
mov     rdi, rbp
call    sub_96830" }
node: { title: "11" label: "add     rsp, 18h
pop     rbp
pop     r12
retn" }
node: { title: "12" label: "cmp     edx, 1
jnz     short loc_96C45" }
node: { title: "13" label: "test    cl, cl
jz      short loc_96C45" }
node: { title: "14" label: "xor     edx, edx
xor     eax, eax
mov     esi, 3
mov     edi, r12d
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      loc_96D35" }
node: { title: "15" label: "and     ah, 0F7h
mov     esi, 4
mov     edi, r12d
mov     edx, eax
xor     eax, eax
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      loc_96D35" }
node: { title: "16" label: "mov     rax, [rbp+0A0h]
mov     dword ptr [rbp+8Ch], 0
test    rax, rax
jz      short loc_96C45" }
node: { title: "17" label: "mov     dword ptr [rax+8Ch], 0
jmp     loc_96C45" }
node: { title: "18" label: "xor     eax, eax
mov     esi, 3
mov     edi, r12d
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      short loc_96D35" }
node: { title: "19" label: "or      ah, 8
mov     esi, 4
mov     edi, r12d
mov     edx, eax
xor     eax, eax
call    sub_C650
cmp     eax, 0FFFFFFFFh
jz      short loc_96D35" }
node: { title: "20" label: "mov     rax, [rbp+0A0h]
mov     dword ptr [rbp+8Ch], 1
test    rax, rax
jz      loc_96C45" }
node: { title: "21" label: "mov     dword ptr [rax+8Ch], 1
jmp     loc_96C45" }
node: { title: "22" label: "call    sub_D4F0
mov     dword ptr [rax], 9
mov     eax, 0FFFFFFFFh
jmp     loc_96C52" }
node: { title: "23" label: "mov     eax, 0FFFFFFFFh
jmp     loc_96C52" }
node: { title: "24" label: "lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 34h ; '4'
lea     rdi, aFflushC; \"fflush.c\"
call    sub_932A0" }
node: { title: "25" label: "58sub_96D6031:
endbr64
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 28h
mov     [rsp+58h+var_44], esi
mov     [rsp+58h+var_40], rdx
test    rdi, rdi
jz      loc_96EAF" }
node: { title: "26" label: "lea     rax, aSmFile; \"sm_file\"
mov     r14, rdi
cmp     [rdi], rax
jnz     loc_96EAF" }
node: { title: "27" label: "test    ecx, ecx
jle     loc_96EA5" }
node: { title: "28" label: "mov     rax, [rsp+58h+var_40]
sub     ecx, 1
mov     [rsp+58h+var_48], 0
mov     ebp, ecx
mov     [rsp+58h+var_50], rax
jnz     short loc_96E1F" }
node: { title: "29" label: "jmp     loc_96E50" }
node: { title: "30" label: "cmp     ebx, ebp
mov     r13d, ebp
mov     r15, [r14+8]
mov     esi, 0Ah
cmovle  r13d, ebx
mov     rdi, r15
movsxd  r12, r13d
mov     rdx, r12
call    sub_CB10
test    rax, rax
jnz     loc_96E70" }
node: { title: "31" label: "sub     ebx, r13d
lea     rax, [r15+r12]
mov     rdx, r12
mov     rsi, r15
mov     [r14+10h], ebx
mov     rbx, [rsp+58h+var_50]
sub     ebp, r13d
mov     [r14+8], rax
mov     rdi, rbx
call    sub_C580
add     [rsp+58h+var_48], r13d
add     rax, r12
mov     [rsp+58h+var_50], rax
test    ebp, ebp
jle     short loc_96E50" }
node: { title: "32" label: "mov     ebx, [r14+10h]
test    ebx, ebx
jg      short loc_96DC0" }
node: { title: "33" label: "mov     esi, [rsp+58h+var_44]
mov     rdi, r14
call    sub_99860
test    eax, eax
jnz     short loc_96E3D" }
node: { title: "34" label: "mov     ebx, [r14+10h]
jmp     short loc_96DC0" }
node: { title: "35" label: "mov     rcx, [rsp+58h+var_40]
cmp     [rsp+58h+var_50], rcx
jz      short loc_96EA5" }
node: { title: "36" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "37" label: "mov     rax, [rsp+58h+var_50]
mov     byte ptr [rax], 0" }
node: { title: "38" label: "mov     eax, [rsp+58h+var_48]
add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "39" label: "add     rax, 1
mov     rsi, r15
mov     rdx, rax
mov     [r14+8], rax
sub     rdx, r15
mov     r15, [rsp+58h+var_50]
add     [rsp+58h+var_48], edx
sub     ebx, edx
mov     [r14+10h], ebx
movsxd  rbx, edx
mov     rdi, r15
mov     rdx, rbx
call    sub_C580
mov     byte ptr [r15+rbx], 0
jmp     short loc_96E58" }
node: { title: "40" label: "mov     [rsp+58h+var_48], 0FFFFFFFFh
jmp     short loc_96E58" }
node: { title: "41" label: "lea     rdx, aSmRequireFpNul; \"SM_REQUIRE((fp) != NULL && (fp)->sm_mag\"...
mov     esi, 37h ; '7'
lea     rdi, aFgetC; \"fget.c\"
call    sub_932A0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "24" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "24" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "22" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "18" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
// node 12
edge: { sourcename: "12" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "23" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "23" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "10" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "23" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "23" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "10" }
// node 22
edge: { sourcename: "22" targetname: "11" }
// node 23
edge: { sourcename: "23" targetname: "11" }
// node 24
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "41" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "41" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "40" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "37" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "39" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "37" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "30" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "40" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
// node 39
edge: { sourcename: "39" targetname: "38" }
// node 40
edge: { sourcename: "40" targetname: "38" }
// node 41
}
