graph: {
title: "Graph of .text:000000000005A9F0...text:000000000005ACF5"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_5A9F031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 1000h
or      [rsp+1030h+var_1030], 0
sub     rsp, 0B8h
mov     [rsp+10E8h+var_10DD], dil
mov     rax, fs:28h
mov     [rsp+10E8h+var_40], rax
xor     eax, eax
lea     rax, unk_171998
mov     ecx, [rax]
test    ecx, ecx
jle     loc_5AC51" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FAE0
mov     [rsp+10E8h+var_10DC], 0
xor     r13d, r13d
mov     r15d, r13d
mov     [rsp+10E8h+var_10E8], rax
nop" }
node: { title: "2" label: "mov     rax, [rsp+10E8h+var_10E8]
mov     rax, [rax]
test    rax, rax
jz      loc_5AB7C" }
node: { title: "3" label: "mov     edx, [rax+18h]
xor     r12d, r12d
lea     r14, [rsp+10E8h+var_10D8]
mov     r13d, r15d
lea     rbx, [rsp+10E8h+var_1048]
test    edx, edx
jle     loc_5AB5F" }
node: { title: "4" label: "xchg    ax, ax" }
node: { title: "5" label: "mov     r15, r12
mov     edx, 2
mov     esi, 1000h
mov     rdi, rbx
shl     r15, 4
add     r15, [rax+28h]
lea     r8, asc_B3B59+7; \"\"
test    byte ptr [r15+8], 1
lea     rax, aDf_0; \"/df\"
mov     rcx, [r15]
cmovnz  r8, rax
xor     eax, eax
call    sub_963B0
mov     rdx, r14
mov     rsi, rbx
mov     edi, 1
mov     rbp, [r15]
call    sub_D690
test    eax, eax
js      loc_5AC15" }
node: { title: "6" label: "lea     rax, unk_12FCD8
xor     edx, edx
mov     rdi, [rax]
xor     eax, eax
mov     ecx, [rdi]
test    ecx, ecx
jle     loc_5ABB6" }
node: { title: "7" label: "mov     r11, cs:qword_FF558
mov     r8, [rsp+10E8h+var_10D8]
xor     edx, edx
xor     eax, eax
jmp     short loc_5AB0F" }
node: { title: "8" label: "add     eax, 1
movsx   rdx, ax
cmp     edx, ecx
jge     loc_5ABB0" }
node: { title: "9" label: "movsx   rsi, ax
lea     rsi, [rsi+rsi*2]
cmp     [r11+rsi*8], r8
jnz     short loc_5AB00" }
node: { title: "10" label: "lea     rsi, unk_FF580
cmp     qword ptr [rsi+rdx*8], 0
jz      loc_5AC00" }
node: { title: "11" label: "test    ax, ax
mov     edx, 0
cmovns  edx, eax
cwde" }
node: { title: "12" label: "cmp     r13d, eax
mov     [r15+0Ah], dx
cmovg   r13d, eax
mov     rax, [rsp+10E8h+var_10E8]
add     r12, 1
mov     rax, [rax]
cmp     [rax+18h], r12d
jg      loc_5AA80" }
node: { title: "13" label: "mov     r15d, r13d" }
node: { title: "14" label: "lea     rbx, unk_171998
add     [rsp+10E8h+var_10DC], 1
add     [rsp+10E8h+var_10E8], 8
mov     eax, [rsp+10E8h+var_10DC]
cmp     [rbx], eax
jg      loc_5AA50" }
node: { title: "15" label: "mov     r13d, r15d" }
node: { title: "16" label: "mov     rax, [rsp+10E8h+var_40]
xor     rax, fs:28h
jnz     loc_5AC59" }
node: { title: "17" label: "add     rsp, 10B8h
mov     eax, r13d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "18" label: "cmp     ax, 0FFh
jg      short loc_5AC32" }
node: { title: "19" label: "cmp     [rsp+10E8h+var_10DD], 0
jz      short loc_5AC09" }
node: { title: "20" label: "add     ecx, 1
mov     [rdi], ecx
lea     rdi, unk_FF580
mov     [rdi+rdx*8], rbp
movsx   rdx, ax
lea     rcx, [rdx+rdx*2]
mov     rdx, cs:qword_FF558
lea     rdx, [rdx+rcx*8]
mov     rcx, [rsp+10E8h+var_10D8]
mov     qword ptr [rdx+8], 0
mov     [rdx], rcx
mov     qword ptr [rdx+10h], 400h
jmp     loc_5AB2F" }
node: { title: "21" label: "mov     [rsi+rdx*8], rbp
jmp     loc_5AB2F" }
node: { title: "22" label: "mov     eax, 0FFFFFFFFh
xor     edx, edx
jmp     loc_5AB3B" }
node: { title: "23" label: "xor     eax, eax
mov     rsi, rbx
lea     rdi, aCannotStatQueu; \"cannot stat queue directory %s\"
call    sub_370E0
mov     eax, 0FFFFFFFEh
xor     edx, edx
jmp     loc_5AB3B" }
node: { title: "24" label: "xor     eax, eax
mov     esi, 100h
lea     rdi, aTooManyQueueFi; \"too many queue file systems (%d max)\"
call    sub_370E0
mov     eax, 0FFFFFFFDh
xor     edx, edx
jmp     loc_5AB3B" }
node: { title: "25" label: "xor     r13d, r13d
jmp     loc_5AB7F" }
node: { title: "26" label: "call    sub_C890
xchg    ax, ax" }
node: { title: "27" label: "58sub_5AC6031:
push    r12
push    rbp
push    rbx
test    edi, edi
jle     loc_5ACF0" }
node: { title: "28" label: "mov     rax, cs:qword_101F28
mov     ebp, edi
xor     r12d, r12d
xor     ebx, ebx
jmp     short loc_5ACB8" }
node: { title: "29" label: "mov     rdi, [rax+8]
mov     rsi, [rdx+8]
test    rdi, rdi
jz      short loc_5ACE0" }
node: { title: "30" label: "test    rsi, rsi
jz      short loc_5ACE8" }
node: { title: "31" label: "call    sub_9FA50
test    eax, eax
jz      short loc_5AC9E" }
node: { title: "32" label: "add     ebx, 1" }
node: { title: "33" label: "mov     rax, cs:qword_101F28
mov     rax, [rax+38h]" }
node: { title: "34" label: "mov     cs:qword_101F28, rax
add     r12d, 1
cmp     ebx, ebp
jge     short loc_5ACD7" }
node: { title: "35" label: "test    rax, rax
jz      short loc_5ACD7" }
node: { title: "36" label: "mov     rdx, [rax+38h]
test    rdx, rdx
jnz     short loc_5AC80" }
node: { title: "37" label: "xor     eax, eax
add     r12d, 1
mov     cs:qword_101F28, rax
cmp     ebx, ebp
jl      short loc_5ACB8" }
node: { title: "38" label: "mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "39" label: "mov     rax, rdx
test    rsi, rsi
jz      short loc_5ACA9" }
node: { title: "40" label: "add     ebx, 1
mov     rax, rdx
jmp     short loc_5ACA9" }
node: { title: "41" label: "xor     r12d, r12d
jmp     short loc_5ACD7" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "25" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "15" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "14" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "23" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "19" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "9" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "18" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "21" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "26" label: "true" color: darkgreen }
// node 17
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "24" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "11" }
// node 21
edge: { sourcename: "21" targetname: "11" }
// node 22
edge: { sourcename: "22" targetname: "12" }
// node 23
edge: { sourcename: "23" targetname: "12" }
// node 24
edge: { sourcename: "24" targetname: "12" }
// node 25
edge: { sourcename: "25" targetname: "16" }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "41" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "35" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "39" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "40" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "38" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "38" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "29" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "35" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
// node 39
edge: { sourcename: "39" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "34" }
// node 41
edge: { sourcename: "41" targetname: "38" }
}
