graph: {
title: "Graph of .text:0000000000084280...text:0000000000084434"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8428031:
push    r14
push    r13
mov     r13d, edi
mov     rdi, rsi
push    r12
mov     r12, rdx
push    rbp
mov     rbp, rsi
push    rbx
sub     rsp, 210h
mov     rax, fs:28h
mov     [rsp+238h+var_30], rax
xor     eax, eax
call    sub_C9F0
mov     rdi, rbp
mov     r14, rax
call    sub_C970
mov     rdi, rbp
mov     ebx, eax
call    sub_D0B0
mov     rdi, r14
mov     r14, rsp
mov     ebp, eax
call    sub_C9D0
mov     edx, 200h
mov     rsi, r14
mov     rdi, rax
call    sub_C7E0
movsxd  rdi, ebx
call    sub_D370
mov     r9, r14
mov     r8d, ebp
mov     rcx, r12
push    rax
lea     rdx, aStarttlsSCertV; \"STARTTLS: %s cert verify: depth=%d %s, \"...
xor     eax, eax
lea     rsi, asc_B3B59+7; \"\"
push    r13
mov     edi, 6
call    sub_1CB00
pop     rax
pop     rdx
mov     rax, [rsp+238h+var_30]
xor     rax, fs:28h
jnz     short loc_8433D" vertical_order: 0 }
node: { title: "1" label: "add     rsp, 210h
mov     eax, 1
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "2" label: "call    sub_C890
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "3" label: "endbr64
push    rbp
mov     rbp, rdi
call    sub_CF00
test    eax, eax
jle     short loc_84370" }
node: { title: "4" label: "mov     eax, 1
pop     rbp
retn" }
node: { title: "5" label: "lea     rdx, unk_131008
cmp     dword ptr [rdx], 0Dh
jle     short loc_84361" }
node: { title: "6" label: "mov     rsi, rbp
lea     rdx, a220200ReadyToS+19h; \"TLS\"
mov     edi, eax
pop     rbp
jmp     sub_84280" }
node: { title: "7" label: "58sub_8439031:
lea     rax, unk_130FF0
push    r12
mov     r8, rsi
mov     r9d, 100h
push    rbp
mov     ebp, edx
mov     r12d, 1
push    rbx
mov     rcx, [rax]
mov     rbx, rdi
lea     rax, unk_12E574
sub     rsp, 8
mov     edx, [rax]
lea     rax, unk_12E628
push    0
mov     esi, [rax]
call    sub_91F20
pop     rdx
pop     rcx
test    eax, eax
jz      short loc_843E4" }
node: { title: "8" label: "lea     rdx, unk_131008
xor     r12d, r12d
cmp     dword ptr [rdx], 7
jg      short loc_843F0" }
node: { title: "9" label: "mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "10" label: "mov     edi, eax
call    sub_35F90
test    bpl, bpl
mov     r8, rbx
mov     edi, 4
mov     r9, rax
lea     rcx, aTlsServer+4; \"server\"
lea     rax, aClient; \"client\"
cmovz   rcx, rax
lea     rdx, aStarttlsSFileS; \"STARTTLS=%s: file %s unsafe: %s\"
xor     eax, eax
lea     rsi, asc_B3B59+7; \"\"
call    sub_1CB00
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
// node 5
edge: { sourcename: "5" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "0" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
// node 10
}
