graph: {
title: "Graph of .text:0000000000068A50...text:0000000000068E9E"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_68A5031:
endbr64
push    r15
push    r14
push    r13
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 28h
lea     r13, unk_17C640
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
cmp     byte ptr [r13+25h], 34h ; '4'
jbe     short loc_68A98" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_68D00" }
node: { title: "2" label: "mov     rsi, r12
mov     rdi, rbp
call    sub_A3040
mov     r12, rax
movzx   eax, byte ptr [rax]
test    al, al
jz      loc_68B78" }
node: { title: "3" label: "mov     rbx, r12
lea     r14, [rsp+58h+var_48]
jmp     short loc_68B2E" }
node: { title: "4" label: "test    dl, dl
jz      loc_68B80" }
node: { title: "5" label: "cmp     dl, 24h ; '$'
jz      loc_68CD8" }
node: { title: "6" label: "cmp     dl, 7Eh ; '~'
mov     byte ptr [rbx], 81h
setz    cl
cmp     dl, 26h ; '&'
setz    al
or      cl, al
jnz     short loc_68AEC" }
node: { title: "7" label: "and     edx, 0FFFFFFFDh
cmp     dl, 3Dh ; '='
jnz     short loc_68AF0" }
node: { title: "8" label: "lea     rbp, [rbx+2]" }
node: { title: "9" label: "mov     rsi, r14
mov     rdi, rbp
lea     rbx, [rbp+1]
call    sub_3C410
mov     [rbp+0], al
mov     r15, [rsp+58h+var_48]
cmp     rbx, r15
jz      short loc_68B22" }
node: { title: "10" label: "mov     rdi, rbx
call    sub_CA60
mov     rsi, r15
mov     rdi, rbx
mov     rdx, rax
call    sub_960E0" }
node: { title: "11" label: "movzx   eax, byte ptr [rbp+1]" }
node: { title: "12" label: "test    al, al
jz      loc_68D7D" }
node: { title: "13" label: "cmp     rbx, r12
jbe     short loc_68B37" }
node: { title: "14" label: "cmp     al, 23h ; '#'
jz      short loc_68B58" }
node: { title: "15" label: "movzx   edx, byte ptr [rbx+1]
lea     rbp, [rbx+1]
cmp     al, 24h ; '$'
jz      loc_68AC0" }
node: { title: "16" label: "mov     eax, edx
mov     rdx, rbp
mov     rbp, rbx
mov     rbx, rdx
jmp     short loc_68B26" }
node: { title: "17" label: "lea     rax, unk_12E288
cmp     dword ptr [rax], 2
jg      loc_68C28" }
node: { title: "18" label: "movzx   eax, byte ptr [rbx+1]
mov     rbp, rbx
add     rbx, 1
jmp     short loc_68B26" }
node: { title: "19" label: "lea     rbx, [r12-1]
nop     dword ptr [rax]" }
node: { title: "20" label: "cmp     r12, rbx
jb      short loc_68BAB" }
node: { title: "21" label: "jmp     short loc_68BB4" }
node: { title: "22" label: "call    sub_C610
mov     rax, [rax]
test    byte ptr [rax+rbp*2+1], 20h
jz      short loc_68BB4" }
node: { title: "23" label: "mov     byte ptr [rbx], 0
sub     rbx, 1
cmp     r12, rbx
jz      short loc_68BB4" }
node: { title: "24" label: "movsx   rbp, byte ptr [rbx]
test    bpl, bpl
jns     short loc_68B90" }
node: { title: "25" label: "cmp     byte ptr [r13+25h], 34h ; '4'
ja      short loc_68BE8" }
node: { title: "26" label: "mov     rax, [rsp+58h+var_40]
xor     rax, fs:28h
jnz     loc_68D85" }
node: { title: "27" label: "add     rsp, 28h
mov     rax, r12
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "28" label: "lea     rax, unk_12FCC4
movzx   eax, byte ptr [rax]
test    al, al
jnz     short loc_68BBB" }
node: { title: "29" label: "lea     rdi, aTranslateDolla; \"  translate_dollars => \"
call    sub_93590
call    sub_93520
mov     rsi, r12
mov     rdi, rax
call    sub_8E170
lea     rdi, aBadCommandS+11h; \"\\n\"
xor     eax, eax
call    sub_93590
jmp     short loc_68BBB" }
node: { title: "30" label: "movzx   eax, byte ptr [rbx-1]
lea     rbp, [rbx-1]
mov     r15d, eax
cmp     al, 5Ch ; '\\'
jz      loc_68D40" }
node: { title: "31" label: "cmp     eax, 81h
jz      loc_68B68" }
node: { title: "32" label: "test    al, al
js      loc_68D6A" }
node: { title: "33" label: "call    sub_C610
mov     rcx, [rax]
jmp     short loc_68C86" }
node: { title: "34" label: "cmp     r12, rbp
setb    dl
cmp     r15b, 0Ah
setnz   al
test    dl, al
jz      short loc_68C91" }
node: { title: "35" label: "movzx   r15d, byte ptr [rbp-1]
lea     rax, [rbp-1]
test    r15b, r15b
js      loc_68D72" }
node: { title: "36" label: "mov     rbp, rax" }
node: { title: "37" label: "movsx   rax, r15b
test    byte ptr [rcx+rax*2+1], 20h
jnz     short loc_68C60" }
node: { title: "38" label: "lea     r15, [rbp+1]" }
node: { title: "39" label: "mov     esi, 0Ah
mov     rdi, r15
call    sub_CC90
mov     rbx, rax
test    rax, rax
jz      loc_68D5E" }
node: { title: "40" label: "mov     rdi, r15
call    sub_CA60
mov     rsi, rbx
mov     rdi, r15
lea     rbx, [r15+1]
mov     rdx, rax
call    sub_960E0
movzx   eax, byte ptr [rbp+2]
mov     rbp, r15
jmp     loc_68B26" }
node: { title: "41" label: "mov     rdi, rbx
call    sub_CA60
mov     rsi, rbp
mov     rdi, rbx
mov     rdx, rax
call    sub_960E0
mov     rdx, rbp
movzx   eax, byte ptr [rbx+1]
mov     rbp, rbx
mov     rbx, rdx
jmp     loc_68B26" }
node: { title: "42" label: "lea     rdi, aTranslateDolla_0; \"translate_dollars(\"
mov     [rsp+58h+var_50], rdx
call    sub_93590
call    sub_93520
mov     rsi, rbp
mov     rdi, rax
call    sub_8E170
lea     rdi, aDoworklist+0Bh; \")\\n\"
xor     eax, eax
call    sub_93590
mov     rdx, [rsp+58h+var_50]
jmp     loc_68A98" }
node: { title: "43" label: "mov     rdi, rbp
call    sub_CA60
mov     rsi, rbx
mov     rdi, rbp
mov     rdx, rax
call    sub_960E0
movzx   eax, byte ptr [rbx]
jmp     loc_68B26" }
node: { title: "44" label: "mov     byte ptr [rbp+1], 0
mov     rbx, rbp
jmp     loc_68B80" }
node: { title: "45" label: "mov     r15, rbx
jmp     loc_68C95" }
node: { title: "46" label: "mov     r15, rbp
mov     rbp, rax
jmp     loc_68C95" }
node: { title: "47" label: "mov     rbx, rbp
jmp     loc_68B80" }
node: { title: "48" label: "call    sub_C890
nop     word ptr [rax+rax+00h]" }
node: { title: "49" label: "58sub_68D9031:
endbr64
movzx   eax, byte ptr [rdi]
lea     rcx, unk_123FE0
test    al, al
jz      short loc_68E20" }
node: { title: "50" label: "xor     r10d, r10d
xor     r8d, r8d
lea     r9, [rcx+7FFh]
jmp     short loc_68DF0" }
node: { title: "51" label: "lea     r8, [rcx+1]
cmp     al, 6Eh ; 'n'
jz      loc_68E70" }
node: { title: "52" label: "jg      short loc_68E38" }
node: { title: "53" label: "cmp     al, 62h ; 'b'
jz      loc_68E90" }
node: { title: "54" label: "cmp     al, 66h ; 'f'
jnz     loc_68E80" }
node: { title: "55" label: "mov     byte ptr [rcx], 0Ch
mov     rcx, r8
xor     r8d, r8d
nop" }
node: { title: "56" label: "add     rdi, 1
movzx   eax, byte ptr [rdi]
cmp     rcx, r9
jnb     short loc_68E20" }
node: { title: "57" label: "test    al, al
jz      short loc_68E20" }
node: { title: "58" label: "test    r8b, r8b
jnz     short loc_68DB8" }
node: { title: "59" label: "cmp     al, 5Ch ; '\\'
jz      short loc_68E50" }
node: { title: "60" label: "cmp     al, 22h ; '\"'
jz      short loc_68E60" }
node: { title: "61" label: "test    r10b, r10b
jnz     short loc_68E0B" }
node: { title: "62" label: "movsx   r11d, al
cmp     r11d, edx
jz      short loc_68E20" }
node: { title: "63" label: "mov     [rcx], al
add     rcx, 1
add     rdi, 1
movzx   eax, byte ptr [rdi]
cmp     rcx, r9
jb      short loc_68DEC" }
node: { title: "64" label: "nop     dword ptr [rax]" }
node: { title: "65" label: "test    rsi, rsi
jz      short loc_68E28" }
node: { title: "66" label: "mov     [rsi], rdi" }
node: { title: "67" label: "mov     byte ptr [rcx], 0
lea     rax, unk_123FE0
retn" }
node: { title: "68" label: "cmp     al, 72h ; 'r'
jnz     short loc_68E80" }
node: { title: "69" label: "mov     byte ptr [rcx], 0Dh
mov     rcx, r8
xor     r8d, r8d
jmp     short loc_68DE0" }
node: { title: "70" label: "mov     r8d, 1
jmp     short loc_68DE0" }
node: { title: "71" label: "xor     r10d, 1
jmp     loc_68DE0" }
node: { title: "72" label: "mov     byte ptr [rcx], 0Ah
mov     rcx, r8
xor     r8d, r8d
jmp     loc_68DE0" }
node: { title: "73" label: "mov     [rcx], al
mov     rcx, r8
xor     r8d, r8d
jmp     loc_68DE0" }
node: { title: "74" label: "mov     byte ptr [rcx], 8
mov     rcx, r8
xor     r8d, r8d
jmp     loc_68DE0" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "42" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "19" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "13" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "20" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "41" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "47" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "17" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "12" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "30" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "12" }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "24" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "25" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "25" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "28" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "48" label: "true" color: darkgreen }
// node 27
// node 28
edge: { sourcename: "28" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "26" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "43" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "45" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "37" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "38" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "46" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "39" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "44" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "12" }
// node 41
edge: { sourcename: "41" targetname: "12" }
// node 42
edge: { sourcename: "42" targetname: "2" }
// node 43
edge: { sourcename: "43" targetname: "12" }
// node 44
edge: { sourcename: "44" targetname: "20" }
// node 45
edge: { sourcename: "45" targetname: "39" }
// node 46
edge: { sourcename: "46" targetname: "39" }
// node 47
edge: { sourcename: "47" targetname: "20" }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "65" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "58" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "72" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "68" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "74" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "73" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "65" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "65" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "70" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "71" label: "true" color: darkgreen }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "63" label: "true" color: darkgreen }
// node 62
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
edge: { sourcename: "62" targetname: "65" label: "true" color: darkgreen }
// node 63
edge: { sourcename: "63" targetname: "57" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "65" }
// node 65
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
edge: { sourcename: "65" targetname: "67" label: "true" color: darkgreen }
// node 66
edge: { sourcename: "66" targetname: "67" }
// node 67
// node 68
edge: { sourcename: "68" targetname: "69" label: "false" color: red }
edge: { sourcename: "68" targetname: "73" label: "true" color: darkgreen }
// node 69
edge: { sourcename: "69" targetname: "56" }
// node 70
edge: { sourcename: "70" targetname: "56" }
// node 71
edge: { sourcename: "71" targetname: "56" }
// node 72
edge: { sourcename: "72" targetname: "56" }
// node 73
edge: { sourcename: "73" targetname: "56" }
// node 74
edge: { sourcename: "74" targetname: "56" }
}
