[includedirs]
C:/Users/Gregory/.conan/data/gmp/6.2.1/_/_/package/c1430fa7339501202f6eff5c00c1be2706543a7c/include

[libdirs]
C:/Users/Gregory/.conan/data/gmp/6.2.1/_/_/package/c1430fa7339501202f6eff5c00c1be2706543a7c/lib

[bindirs]


[resdirs]


[builddirs]
C:/Users/Gregory/.conan/data/gmp/6.2.1/_/_/package/c1430fa7339501202f6eff5c00c1be2706543a7c/

[libs]
gmpxx
gmp

[system_libs]


[defines]


[cppflags]


[cxxflags]


[cflags]


[sharedlinkflags]


[exelinkflags]


[sysroot]


[frameworks]


[frameworkdirs]



[includedirs_gmp]
C:/Users/Gregory/.conan/data/gmp/6.2.1/_/_/package/c1430fa7339501202f6eff5c00c1be2706543a7c/include

[libdirs_gmp]
C:/Users/Gregory/.conan/data/gmp/6.2.1/_/_/package/c1430fa7339501202f6eff5c00c1be2706543a7c/lib

[bindirs_gmp]


[resdirs_gmp]


[builddirs_gmp]
C:/Users/Gregory/.conan/data/gmp/6.2.1/_/_/package/c1430fa7339501202f6eff5c00c1be2706543a7c/

[libs_gmp]
gmpxx
gmp

[system_libs_gmp]


[defines_gmp]


[cppflags_gmp]


[cxxflags_gmp]


[cflags_gmp]


[sharedlinkflags_gmp]


[exelinkflags_gmp]


[sysroot_gmp]


[frameworks_gmp]


[frameworkdirs_gmp]


[rootpath_gmp]
C:/Users/Gregory/.conan/data/gmp/6.2.1/_/_/package/c1430fa7339501202f6eff5c00c1be2706543a7c

[name_gmp]
gmp

[version_gmp]
6.2.1

[generatornames_gmp]


[generatorfilenames_gmp]



[USER_gmp]
[ENV_gmp]