graph: {
title: "Graph of .text:00000000000152F0...text:0000000000015421"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_152F031:
mov     ecx, [rdi+1A4h]
test    ecx, ecx
jnz     short loc_15308" vertical_order: 0 }
node: { title: "1" label: "mov     edi, [rdi+30h]; fd
jmp     sub_17DB0" }
node: { title: "2" label: "mov     eax, [rdi+1D0h]
test    eax, eax
jnz     short loc_15328" }
node: { title: "3" label: "mov     ecx, edx
mov     rdx, rsi
mov     rsi, [rdi+1B8h]
jmp     loc_16260" }
node: { title: "4" label: "push    r13
push    r12
mov     r12, rsi
mov     esi, 8
push    rbp
mov     ebp, edx
push    rbx
mov     rbx, rdi
sub     rsp, 8
mov     edi, [rdi+1D8h]
call    sub_CB10
mov     edi, [rbx+1D8h]
mov     esi, ebp
call    sub_CC50
mov     edi, [rbx+1D8h]
call    sub_CD00
mov     edi, [rbx+1D8h]
mov     edx, ebp
mov     rsi, r12
mov     r13d, eax
call    sub_CD60
mov     edx, [rbx+30h]
mov     esi, r13d
mov     edi, 1
call    sub_17700
add     rsp, 8
mov     eax, r13d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "5" label: "58sub_153A031:
mov     ecx, [rdi+1A4h]
test    ecx, ecx
jnz     short loc_153B8" }
node: { title: "6" label: "mov     edi, [rdi+30h]; fd
jmp     sub_17E60" }
node: { title: "7" label: "mov     eax, [rdi+1D0h]
test    eax, eax
jnz     short loc_153D0" }
node: { title: "8" label: "mov     rdi, [rdi+1B8h]
jmp     sub_16280" }
node: { title: "9" label: "push    r12
mov     r12d, edx
push    rbp
mov     rbp, rsi
mov     esi, 9
push    rbx
mov     rbx, rdi
mov     edi, [rdi+1D8h]
call    sub_CB10
mov     edi, [rbx+1D8h]
mov     edx, r12d
mov     rsi, rbp
call    sub_CCC0
mov     edi, [rbx+1D8h]
call    sub_CD00
mov     edx, [rbx+30h]
mov     edi, 1
mov     ebp, eax
mov     esi, eax
call    sub_17700
mov     eax, ebp
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "10" label: "sub_17DB0" color: red }
node: { title: "11" label: "loc_16260" color: red }
node: { title: "12" label: "sub_17E60" color: red }
node: { title: "13" label: "sub_16280" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "10" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "11" }
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "12" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "13" }
// node 9
// node 10
// node 11
// node 12
// node 13
}
