graph: {
title: "Graph of .text:00000000000156E0...text:0000000000015753"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_156E031:
push    rbp
sub     esi, 82h
xor     edx, edx
xor     ebp, ebp
push    rbx
mov     rbx, r9
sub     rsp, 8
cmp     esi, 1
jbe     short loc_15710" vertical_order: 0 }
node: { title: "1" label: "mov     esi, ebp
mov     edi, 1
call    sub_17700
add     rsp, 8
mov     rax, rbx
pop     rbx
pop     rbp
retn" }
node: { title: "2" label: "xor     edx, edx
xor     ecx, ecx
mov     esi, 69h ; 'i'
mov     ebp, r9d
call    _BIO_ctrl
mov     edx, eax
jmp     short loc_156F8" }
node: { title: "3" label: "58sub_1573031:
sub     rsp, 8
xor     esi, esi
mov     edi, 200002h
call    _OPENSSL_init_ssl
call    _ERR_get_error
xor     esi, esi
add     rsp, 8
mov     rdi, rax
jmp     _ERR_error_string" }
node: { title: "4" label: "_ERR_error_string" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "1" }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
}
