graph: {
title: "Graph of .text:0000000000017FC0...text:000000000001807C"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_17FC031:
push    rbx
mov     ebx, edi
sub     rsp, 10h
test    edi, edi
jle     short loc_17FE0" vertical_order: 0 }
node: { title: "1" label: "mov     edi, ebx; size
call    _malloc
test    rax, rax
jz      short loc_17FF8" }
node: { title: "2" label: "add     rsp, 10h
pop     rbx
retn" }
node: { title: "3" label: "lea     rdi, aZeroOrBigSizeI; \"zero or big size in vsf_sysutil_malloc\"
call    sub_83D0" }
node: { title: "4" label: "mov     edi, ebx; size
call    _malloc
test    rax, rax
jnz     short loc_17FD7" }
node: { title: "5" label: "lea     rdi, aMalloc_0; \"malloc\"
mov     [rsp+18h+var_10], rax
call    sub_8420" }
node: { title: "6" label: "mov     rax, [rsp+8]
add     rsp, 10h
pop     rbx
retn" }
node: { title: "7" label: "58sub_1802031:
push    rbx
mov     rbx, rdi
sub     rsp, 10h
test    esi, esi
jle     short loc_18048" }
node: { title: "8" label: "mov     esi, esi; size
mov     rdi, rbx; ptr
call    _realloc
test    rax, rax
jz      short loc_1806B" }
node: { title: "9" label: "add     rsp, 10h
pop     rbx
retn" }
node: { title: "10" label: "lea     rdi, aZeroOrBigSizeI_0; \"zero or big size in vsf_sysutil_realloc\"
mov     dword ptr [rsp+18h+size], esi
call    sub_83D0" }
node: { title: "11" label: "mov     esi, dword ptr [rsp+18h+size]
mov     rdi, rbx; ptr
mov     esi, esi; size
call    _realloc
test    rax, rax
jnz     short loc_1803B" }
node: { title: "12" label: "lea     rdi, aRealloc_0; \"realloc\"
mov     [rsp+18h+size], rax
call    sub_8420" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "12" label: "true" color: darkgreen }
// node 9
// node 10
// node 11
edge: { sourcename: "11" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
}
