graph: {
title: "Graph of .text:000000000001B120...text:000000000001B1FA"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1B12031:
sub     rsp, 28h
mov     edi, 6; resource
mov     rax, fs:28h
mov     [rsp+28h+var_10], rax
xor     eax, eax
mov     rsi, rsp; rlimits
mov     [rsp+28h+var_28], 0
mov     [rsp+28h+var_20], 0
call    _setrlimit64
test    eax, eax
jnz     short loc_1B170" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rsp+28h+var_10]
xor     rax, fs:28h
jnz     short loc_1B17E" }
node: { title: "2" label: "add     rsp, 28h
retn" }
node: { title: "3" label: "lea     rdi, aSetrlimitNproc; \"setrlimit NPROC\"
call    sub_8420" }
node: { title: "4" label: "jmp     short loc_1B156" }
node: { title: "5" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "6" label: "58sub_1B19031:
mov     cs:qword_2B868, 0
lea     rcx, unk_2B040
mov     cs:dword_2A90C, 0FFFFFFFFh
mov     rax, rcx
lea     rdx, [rcx+820h]
mov     cs:qword_2B030, 0
nop     dword ptr [rax+00000000h]" }
node: { title: "7" label: "mov     qword ptr [rax], 0
add     rax, 20h
cmp     rax, rdx
jnz     short loc_1B1C8" }
node: { title: "8" label: "xor     edx, edx
nop     word ptr [rax+rax+00h]" }
node: { title: "9" label: "movsxd  rax, edx
add     edx, 1
shl     rax, 5
add     rax, rcx
mov     dword ptr [rax+10h], 0
cmp     edx, 41h ; 'A'
jnz     short loc_1B1E0" }
node: { title: "10" label: "retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "1" }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "7" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "9" label: "true" color: darkgreen }
// node 10
}
