graph: {
title: "Graph of .text:0000000000010890...text:0000000000010940"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1089031:
push    r13
mov     r13, rdi
mov     rdi, rsi
push    r12
mov     r12, rsi
push    rbp
push    rbx
sub     rsp, 28h
call    sub_18CA0
test    eax, eax
jz      short loc_108B6" vertical_order: 0 }
node: { title: "1" label: "mov     ebp, eax
xor     ebx, ebx
cmp     [r13+8], eax
jnb     short loc_108ED" }
node: { title: "2" label: "mov     [rsp+48h+var_34], 0
mov     byte ptr [rsp+48h+var_2C], 0" }
node: { title: "3" label: "mov     edx, [rsp+48h+var_2C]
mov     rax, [rsp+48h+var_34]
add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "4" label: "mov     eax, [r13+8]
add     ebx, 1
sub     eax, ebp
cmp     eax, ebx
jb      short loc_108B6" }
node: { title: "5" label: "mov     edi, ebx
mov     edx, ebp
add     rdi, [r13+0]
mov     rsi, r12
call    sub_18D70
test    eax, eax
jnz     short loc_108E0" }
node: { title: "6" label: "mov     dword ptr [rsp+48h+var_34], 1
mov     dword ptr [rsp+48h+var_34+4], ebx
mov     byte ptr [rsp+48h+var_2C], 0
jmp     short loc_108C4" }
node: { title: "7" label: "58sub_1092031:
push    rbx
mov     rbx, rdi
mov     rdi, rsi
sub     rsp, 10h
call    sub_10330
add     rsp, 10h
mov     rdi, rbx
mov     rsi, rax
pop     rbx
jmp     sub_10890" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" }
// node 3
// node 4
edge: { sourcename: "4" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "3" }
// node 7
edge: { sourcename: "7" targetname: "0" }
}
