graph: {
title: "Graph of .text:000000000000E310...text:000000000000E430"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_E31031:
push    rbx
mov     rbx, [rdi]
call    sub_18DA0
test    rbx, rbx
jz      short loc_E350" vertical_order: 0 }
node: { title: "1" label: "mov     ecx, eax
mov     esi, eax; len
xor     edx, edx
mov     rax, rbx
div     rcx
sub     rbx, rdx
mov     edx, 1
sub     rbx, rcx
mov     rdi, rbx; addr
call    sub_18DF0
mov     esi, [rbx]
mov     rdi, rbx
pop     rbx
jmp     sub_18E40" }
node: { title: "2" label: "pop     rbx
retn" }
node: { title: "3" label: "58sub_E36031:
push    r15
push    r14
push    r13
mov     r13, rdi
push    r12
push    rbp
mov     ebp, esi
push    rbx
sub     rsp, 8
call    sub_18DA0
mov     rdi, r13
mov     ebx, eax
call    sub_E310
mov     eax, ebp
xor     edx, edx
div     ebx
test    edx, edx
jz      short loc_E3F0" }
node: { title: "4" label: "lea     r12d, [rax+3]
mov     r14d, edx
mov     r15d, ebx
imul    r12d, ebx
mov     edi, r12d; len
call    sub_1BC20
mov     edi, r12d
mov     esi, ebx; len
mov     edx, 2
sub     rdi, r15
mov     rbp, rax
add     rdi, rax; addr
call    sub_18DF0
mov     [rbp+0], r12d
mov     esi, ebx; len
mov     rdi, rbp; addr
mov     edx, 2
sub     ebx, r14d
call    sub_18DF0
lea     rax, [rbx+r15]
add     rbp, rax" }
node: { title: "5" label: "mov     [r13+0], rbp
add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "6" label: "lea     r12d, [rbp+rbx*2+0]
mov     r14d, ebx
mov     edi, r12d; len
call    sub_1BC20
mov     edi, r12d
mov     edx, 2
mov     esi, ebx; len
sub     rdi, r14
mov     rbp, rax
add     rdi, rax; addr
call    sub_18DF0
mov     [rbp+0], r12d
mov     rdi, rbp; addr
mov     esi, ebx; len
mov     edx, 2
add     rbp, r14
call    sub_18DF0
jmp     short loc_E3D7" }
node: { title: "7" label: "sub_18E40" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "7" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
// node 6
edge: { sourcename: "6" targetname: "5" }
// node 7
}
