graph: {
title: "Graph of .text:00000000000170C0...text:0000000000017552"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_170C031:
push    r15
push    r14
mov     r14, rsi
push    r13
mov     r13, rdi
push    r12
push    rbp
push    rbx
sub     rsp, 28h
mov     rdi, [rsi]
mov     rax, fs:28h
mov     [rsp+58h+var_40], rax
xor     eax, eax
call    sub_1A000
lea     rdx, [rsp+58h+var_50]
mov     esi, 1
mov     rdi, r13
cmp     eax, 1
sbb     rbx, rbx
and     rbx, 0FFFFFFFFFFFFFFF4h
add     rbx, 1Ch
cmp     eax, 1
sbb     rbp, rbp
call    sub_16D30
and     rbp, 0FFFFFFFFFFFFFFF8h
add     rbp, 0Ah
mov     r12d, eax
test    eax, eax
jz      short loc_17150" vertical_order: 0 }
node: { title: "1" label: "mov     rcx, [rsp+58h+var_40]
xor     rcx, fs:28h
mov     eax, r12d
jnz     loc_17251" }
node: { title: "2" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "3" label: "lea     rdx, [rsp+58h+var_48]
mov     esi, 2
mov     rdi, r13
call    sub_16D30
mov     r12d, eax
test    eax, eax
jnz     short loc_17121" }
node: { title: "4" label: "cmp     [rsp+58h+var_48], rbx
jnz     loc_17210" }
node: { title: "5" label: "mov     edi, ebx; size
call    sub_17FC0
mov     rsi, [rsp+58h+var_50]
mov     rdx, rbx
mov     rdi, r13
mov     rcx, rax
mov     r15, rax
call    sub_16D50
mov     r12d, eax
test    eax, eax
jnz     loc_1723E" }
node: { title: "6" label: "movzx   eax, word ptr [r15]
cmp     rax, rbp
jnz     loc_1722B" }
node: { title: "7" label: "lea     rdi, qword_2AE38
cmp     rax, 2
jz      short loc_171F0" }
node: { title: "8" label: "call    sub_19E70
mov     rdi, cs:qword_2AE38
lea     rsi, [r15+8]
call    sub_1A0C0" }
node: { title: "9" label: "mov     rdi, [r14+8]
mov     rsi, cs:qword_2AE38
call    sub_19F30
mov     rdi, r15
test    eax, eax
jz      short loc_1721B" }
node: { title: "10" label: "call    sub_18090
jmp     loc_17121" }
node: { title: "11" label: "call    sub_19E50
mov     rdi, cs:qword_2AE38
lea     rsi, [r15+4]
call    sub_1A010
jmp     short loc_171CB" }
node: { title: "12" label: "mov     r12d, 0FFFFFFFFh
jmp     loc_17121" }
node: { title: "13" label: "call    sub_18090
mov     r12d, 0FFFFFFFCh
jmp     loc_17121" }
node: { title: "14" label: "mov     rdi, r15
mov     r12d, 0FFFFFFFDh
call    sub_18090
jmp     loc_17121" }
node: { title: "15" label: "mov     rdi, r15
mov     r12d, 0FFFFFFFEh
call    sub_18090
jmp     loc_17121" }
node: { title: "16" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]" }
node: { title: "17" label: "58sub_1726031:
push    r12
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdi
mov     r12d, [rsi+50h]
call    nullsub_4
mov     rdi, rbx
call    nullsub_10
mov     rdi, rbx
call    nullsub_11
mov     rdi, rbx
call    nullsub_32
mov     rdi, rbx
call    nullsub_5
mov     rdi, rbx
call    nullsub_6
mov     rdi, rbx
call    nullsub_30
mov     rdi, rbx
call    nullsub_9
xor     esi, esi
mov     rdi, rbx
call    nullsub_17
mov     rdi, rbx
call    nullsub_18
mov     rdi, rbx
call    nullsub_12
mov     rdi, rbx
call    nullsub_31
mov     rdi, rbx
call    nullsub_14
mov     rdi, rbx
call    nullsub_15
mov     rdi, rbx
call    nullsub_19
mov     rdi, rbx
call    nullsub_13
mov     rdi, rbx
call    nullsub_22
mov     rdi, rbx
call    nullsub_49
mov     rdi, rbx
call    nullsub_20
mov     rdi, rbx
call    nullsub_45
xor     edx, edx
lea     rsi, sub_16F40
mov     rdi, rbx
call    nullsub_46
mov     rdi, rbx
call    nullsub_16
mov     rdi, rbx
call    nullsub_23
mov     rdi, rbx
call    nullsub_29
mov     rdi, rbx
call    nullsub_33
mov     rdi, rbx
call    nullsub_21
mov     eax, cs:tunable_text_userdb_names
test    eax, eax
jnz     loc_174C0" }
node: { title: "18" label: "mov     eax, cs:tunable_idle_session_timeout
or      eax, cs:tunable_data_connection_timeout
or      eax, cs:tunable_async_abor_enable
jz      short loc_1738C" }
node: { title: "19" label: "mov     rdi, rbx
call    nullsub_7
mov     eax, cs:tunable_idle_session_timeout
test    eax, eax
jnz     short loc_17384" }
node: { title: "20" label: "mov     eax, cs:tunable_data_connection_timeout
test    eax, eax
jz      short loc_1738C" }
node: { title: "21" label: "mov     rdi, rbx
call    nullsub_8" }
node: { title: "22" label: "mov     rdi, rbx
call    nullsub_37
mov     rdx, rbp
lea     rsi, sub_17020
mov     rdi, rbx
call    nullsub_38
mov     rdi, rbx
call    nullsub_39
mov     rdx, rbp
lea     rsi, sub_170C0
mov     rdi, rbx
call    nullsub_40
mov     eax, cs:tunable_port_enable
test    eax, eax
jnz     loc_17488" }
node: { title: "23" label: "mov     r11d, cs:tunable_pasv_enable
test    r11d, r11d
jnz     loc_17470" }
node: { title: "24" label: "mov     r10d, cs:tunable_write_enable
test    r10d, r10d
jz      short loc_17466" }
node: { title: "25" label: "test    r12d, r12d
jz      loc_174E8" }
node: { title: "26" label: "mov     r9d, cs:tunable_anon_upload_enable
test    r9d, r9d
jz      short loc_1740C" }
node: { title: "27" label: "mov     esi, 1
mov     rdi, rbx
call    nullsub_17" }
node: { title: "28" label: "mov     r8d, cs:tunable_anon_mkdir_write_enable
test    r8d, r8d
jz      short loc_17420" }
node: { title: "29" label: "mov     rdi, rbx
call    nullsub_25" }
node: { title: "30" label: "mov     edi, cs:tunable_anon_other_write_enable
test    edi, edi
jz      short loc_1745C" }
node: { title: "31" label: "mov     rdi, rbx
call    nullsub_24
mov     rdi, rbx
call    nullsub_26
mov     rdi, rbx
call    nullsub_27
mov     rdi, rbx
call    nullsub_36
mov     edx, cs:tunable_mdtm_write
test    edx, edx
jz      short loc_1745C" }
node: { title: "32" label: "mov     rdi, rbx
call    nullsub_28" }
node: { title: "33" label: "mov     esi, cs:tunable_chown_uploads
test    esi, esi
jnz     short loc_174D0" }
node: { title: "34" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "35" label: "mov     rdi, rbx
call    nullsub_43
mov     rdi, rbx
call    nullsub_44
jmp     loc_173DE" }
node: { title: "36" label: "mov     rdi, rbx
call    nullsub_41
mov     rdx, rbp
lea     rsi, sub_170C0
mov     rdi, rbx
call    nullsub_42
mov     rdi, rbx
call    nullsub_47
xor     edx, edx
lea     rsi, sub_16EB0
mov     rdi, rbx
call    nullsub_48
jmp     loc_173CE" }
node: { title: "37" label: "mov     rdi, rbx
call    nullsub_35
jmp     loc_17354" }
node: { title: "38" label: "mov     rdi, rbx
call    nullsub_34
mov     rdi, rbx
pop     rbx
pop     rbp
pop     r12
jmp     nullsub_51" }
node: { title: "39" label: "mov     esi, 1
mov     rdi, rbx
call    nullsub_17
mov     rdi, rbx
call    nullsub_25
mov     rdi, rbx
call    nullsub_24
mov     rdi, rbx
call    nullsub_26
mov     rdi, rbx
call    nullsub_27
mov     rdi, rbx
call    nullsub_36
mov     eax, cs:tunable_mdtm_write
test    eax, eax
jnz     short loc_17548" }
node: { title: "40" label: "mov     ecx, cs:tunable_chmod_enable
test    ecx, ecx
jz      loc_17466" }
node: { title: "41" label: "mov     rdi, rbx
pop     rbx
pop     rbp
pop     r12
jmp     nullsub_52" }
node: { title: "42" label: "mov     rdi, rbx
call    nullsub_28
jmp     short loc_17527" }
node: { title: "43" label: "nullsub_51" color: red }
node: { title: "44" label: "nullsub_52" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "16" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "12" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "15" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "14" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "11" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "1" }
// node 11
edge: { sourcename: "11" targetname: "9" }
// node 12
edge: { sourcename: "12" targetname: "1" }
// node 13
edge: { sourcename: "13" targetname: "1" }
// node 14
edge: { sourcename: "14" targetname: "1" }
// node 15
edge: { sourcename: "15" targetname: "1" }
// node 16
edge: { sourcename: "16" targetname: "17" }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "37" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "21" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "36" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "35" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "34" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "39" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "33" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "33" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "38" label: "true" color: darkgreen }
// node 34
// node 35
edge: { sourcename: "35" targetname: "24" }
// node 36
edge: { sourcename: "36" targetname: "23" }
// node 37
edge: { sourcename: "37" targetname: "18" }
// node 38
edge: { sourcename: "38" targetname: "43" }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "42" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "34" label: "true" color: darkgreen }
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
// node 41
edge: { sourcename: "41" targetname: "44" }
// node 42
edge: { sourcename: "42" targetname: "40" }
// node 43
// node 44
}
