graph: {
title: "Graph of .text:0000000000019540...text:00000000000195F6"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1954031:
push    rbp
mov     esi, 20h ; ' '
mov     ebp, edi
push    rbx
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+48h+var_20], rax
xor     eax, eax
mov     rbx, rsp
mov     rdi, rbx
call    sub_175B0
xor     eax, eax
mov     rdx, rbx
mov     esi, 6
mov     edi, ebp
mov     [rsp+48h+var_48], 2
mov     [rsp+48h+var_40], 0
mov     [rsp+48h+var_38], 0
call    _fcntl64
test    eax, eax
jnz     short loc_195B0" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rsp+48h+var_20]
xor     rax, fs:28h
jnz     short loc_195BE" }
node: { title: "2" label: "add     rsp, 38h
pop     rbx
pop     rbp
retn" }
node: { title: "3" label: "lea     rdi, aFcntl; \"fcntl\"
call    sub_8420" }
node: { title: "4" label: "jmp     short loc_19596" }
node: { title: "5" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "6" label: "58sub_195D031:
test    edx, edx
jz      short loc_195F0" }
node: { title: "7" label: "push    rbx
sub     edx, 1; len
mov     rbx, rsi
call    _readlink
test    eax, eax
js      short loc_195EB" }
node: { title: "8" label: "movsxd  rdx, eax
mov     byte ptr [rbx+rdx], 0" }
node: { title: "9" label: "pop     rbx
retn" }
node: { title: "10" label: "mov     eax, 0FFFFFFFFh
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "5" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "1" }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "10" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
// node 10
}
