graph: {
title: "Graph of .text:000000000001ACE0...text:000000000001AD85"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1ACE031:
push    r13
pxor    xmm1, xmm1
push    r12
push    rbp
push    rbx
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+48h+var_30], rax
xor     eax, eax
cvttsd2si rax, xmm0
mov     rbx, rsp
cvtsi2sd xmm1, rax
mov     [rsp+48h+var_48], rax
subsd   xmm0, xmm1
mulsd   xmm0, cs:qword_21698
cvttsd2si rax, xmm0
mov     [rsp+48h+var_40], rax
call    ___errno_location
mov     r13, rax
nop     dword ptr [rax]" vertical_order: 0 }
node: { title: "1" label: "mov     rsi, rbx; remaining
mov     rdi, rbx; requested_time
call    _nanosleep
xor     edx, edx
xor     esi, esi
xor     edi, edi
mov     ebp, eax
mov     r12d, [r13+0]
call    sub_17700
cmp     ebp, 0FFFFFFFFh
jnz     short loc_1AD57" }
node: { title: "2" label: "cmp     r12d, 4
jz      short loc_1AD30" }
node: { title: "3" label: "mov     rax, [rsp+48h+var_30]
xor     rax, fs:28h
jnz     short loc_1AD72" }
node: { title: "4" label: "add     rsp, 28h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "5" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]" }
node: { title: "6" label: "69j__getenv31:
jmp     _getenv" }
node: { title: "7" label: "_getenv" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
}
