graph: {
title: "Graph of .text:0000000000013BA0...text:0000000000014000"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_13BA031:
push    rbp
mov     ebp, esi
lea     rsi, qword_2AD08
push    rbx
mov     rbx, rdi
mov     edi, ebp; fildes
sub     rsp, 8
call    sub_18F90
mov     rdi, cs:qword_2AD08
call    sub_19430
mov     edx, [rbx+0C8h]
cmp     eax, edx
jz      short loc_13C10" vertical_order: 0 }
node: { title: "1" label: "cmp     edx, 0FFFFFFFFh
jz      short loc_13BE4" }
node: { title: "2" label: "mov     rdi, cs:qword_2AD08
call    sub_190B0
test    eax, eax
jnz     short loc_13C20" }
node: { title: "3" label: "lea     rdi, aInvalidFdInCmd; \"invalid fd in cmd_process_chown\"
call    sub_8420" }
node: { title: "4" label: "mov     esi, [rbx+0C8h]
add     rsp, 8
mov     edi, ebp
mov     edx, 0FFFFFFFFh
pop     rbx
pop     rbp
jmp     sub_194B0" }
node: { title: "5" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "6" label: "mov     rdi, cs:qword_2AD08
call    sub_19430
cmp     eax, [rbx+0C0h]
jz      short loc_13BF0" }
node: { title: "7" label: "mov     rdi, cs:qword_2AD08
call    sub_19430
cmp     eax, [rbx+0C4h]
jnz     short loc_13BE4" }
node: { title: "8" label: "jmp     short loc_13BF0" }
node: { title: "9" label: "58sub_13C5031:
push    r15
push    r14
push    r13
push    r12
mov     r12, rsi
push    rbp
lea     rbp, [rdi+58h]
push    rbx
mov     rbx, rdi
mov     rdi, rbp
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+68h+var_40], rax
xor     eax, eax
call    sub_10320
sub     eax, 1
cmp     eax, 7Fh
jbe     short loc_13CE0" }
node: { title: "10" label: "mov     esi, 5
mov     rdi, rbx
call    sub_FEF0
xor     esi, esi
mov     rdi, rbx
call    sub_FFB0
mov     eax, cs:tunable_delay_failed_login
test    eax, eax
jnz     loc_13DA0" }
node: { title: "11" label: "mov     ebp, 1" }
node: { title: "12" label: "mov     rcx, [rsp+68h+var_40]
xor     rcx, fs:28h
mov     eax, ebp
jnz     loc_13FBB" }
node: { title: "13" label: "add     rsp, 38h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "14" label: "xor     esi, esi
mov     rdi, rbp
call    sub_10DC0
movsx   edi, al
mov     r13d, edi
call    sub_18A80
test    eax, eax
jnz     short loc_13D05" }
node: { title: "15" label: "cmp     r13b, 5Fh ; '_'
jz      short loc_13D05" }
node: { title: "16" label: "cmp     r13b, 2Eh ; '.'
jnz     short loc_13C88" }
node: { title: "17" label: "mov     rdi, rbp
call    sub_10E00
test    eax, eax
jnz     loc_13C88" }
node: { title: "18" label: "mov     rdi, rbp
call    sub_10EB0
test    eax, eax
jnz     loc_13C88" }
node: { title: "19" label: "mov     rdi, r12
call    sub_10320
cmp     eax, 80h
ja      loc_13C88" }
node: { title: "20" label: "mov     esi, cs:tunable_anonymous_enable
test    esi, esi
jnz     short loc_13DB8" }
node: { title: "21" label: "mov     edx, cs:tunable_local_enable
test    edx, edx
jz      loc_13F50" }
node: { title: "22" label: "lea     rdx, [rbx+120h]
mov     rsi, r12
mov     rdi, rbp
call    sub_1BFB0
test    eax, eax
jz      loc_13C88" }
node: { title: "23" label: "mov     rsi, rbp
mov     rdi, rbp
call    sub_10160
mov     eax, cs:tunable_setproctitle_enable
test    eax, eax
jnz     loc_13F85" }
node: { title: "24" label: "mov     esi, 5
mov     rdi, rbx
mov     ebp, 3
call    sub_FEF0
jmp     loc_13F20" }
node: { title: "25" label: "pxor    xmm0, xmm0
cvtsi2sd xmm0, rax
call    sub_1ACE0
jmp     loc_13CAD" }
node: { title: "26" label: "lea     r13, [rsp+68h+var_58]
mov     rsi, rbp
mov     [rsp+68h+var_58], 0
mov     [rsp+68h+var_50], 0
mov     rdi, r13
call    sub_10160
mov     rdi, r13
call    sub_10630
lea     rsi, aFtp_0; \"FTP\"
mov     rdi, r13
call    sub_104E0
test    eax, eax
jz      loc_13F61" }
node: { title: "27" label: "mov     rdi, r13
lea     r14, [rbx+0D0h]
call    sub_10230
mov     rdi, r14
call    sub_10310
test    eax, eax
jnz     short loc_13E27" }
node: { title: "28" label: "mov     rsi, r12
mov     rdi, r14
call    sub_11060
test    eax, eax
jnz     loc_13C88" }
node: { title: "29" label: "lea     r15, [rbx+0E0h]
mov     rdi, r15
call    sub_10310
test    eax, eax
jnz     short loc_13E5D" }
node: { title: "30" label: "mov     rsi, r12
mov     rdi, r15
call    sub_11060
test    eax, eax
jz      loc_13C88" }
node: { title: "31" label: "mov     rdi, r12
call    sub_10310
test    eax, eax
jnz     loc_13C88" }
node: { title: "32" label: "lea     rax, [rbx+68h]
mov     rsi, r12
mov     rdi, rax
mov     r12, rax
mov     [rsp+68h+var_60], rax
call    sub_10160
mov     rdi, r12
call    sub_10310
test    eax, eax
jnz     loc_13FA5" }
node: { title: "33" label: "mov     r12, [rsp+68h+var_60]
mov     edx, 5Fh ; '_'
mov     esi, 20h ; ' '
mov     rdi, r12
call    sub_107B0
mov     esi, 0Ah
mov     edx, 3Fh ; '?'
mov     rdi, r12
call    sub_107B0
mov     rsi, cs:tunable_ftp_username
mov     [rsp+68h+var_58], 0
mov     [rsp+68h+var_50], 0
test    rsi, rsi
jz      short loc_13ED3" }
node: { title: "34" label: "mov     rdi, r13
call    sub_10130" }
node: { title: "35" label: "mov     rsi, r13
mov     rdi, rbp
call    sub_10160
mov     ecx, cs:tunable_setproctitle_enable
test    ecx, ecx
jnz     loc_13F95" }
node: { title: "36" label: "mov     rdi, r13
mov     ebp, 2
call    sub_10230
mov     rdi, r14
call    sub_10230
mov     rdi, r15
call    sub_10230
mov     esi, 5
mov     rdi, rbx
call    sub_FEF0
nop     word ptr [rax+rax+00000000h]" }
node: { title: "37" label: "mov     esi, 1
mov     rdi, rbx
call    sub_FFB0
mov     edx, cs:tunable_delay_successful_login
test    edx, edx
jz      loc_13CB2" }
node: { title: "38" label: "pxor    xmm0, xmm0
cvtsi2sd xmm0, rdx
call    sub_1ACE0
jmp     loc_13CB2" }
node: { title: "39" label: "lea     rdi, aUnexpectedLoca; \"unexpected local login in handle_login\"
call    sub_8420" }
node: { title: "40" label: "jmp     loc_13D50" }
node: { title: "41" label: "lea     rsi, aAnonymous; \"ANONYMOUS\"
mov     rdi, r13
call    sub_104E0
test    eax, eax
jnz     loc_13DF9" }
node: { title: "42" label: "mov     rdi, r13
call    sub_10230
jmp     loc_13D42" }
node: { title: "43" label: "mov     rsi, rbp
mov     rdi, rbx
call    sub_136A0
jmp     loc_13D83" }
node: { title: "44" label: "mov     rsi, r13
mov     rdi, rbx
call    sub_136A0
jmp     loc_13EEC" }
node: { title: "45" label: "mov     rdi, [rsp+68h+var_60]
lea     rsi, aListedFdIsActi+13h; \"?\"
call    sub_10130
jmp     loc_13E84" }
node: { title: "46" label: "call    ___stack_chk_fail" }
node: { title: "47" label: "mov     edx, cs:dword_2AD20
test    edx, edx
jz      short loc_13FFD" }
node: { title: "48" label: "lea     eax, [rdx-1]
mov     ecx, 18h
mov     edx, 18h
lea     r9, [rsi+rax+1]
xor     eax, eax
xchg    ax, ax" }
node: { title: "49" label: "movzx   r8d, byte ptr [rsi]
shl     r8d, cl
xor     eax, r8d
sub     ecx, 8
cmovs   ecx, edx
add     rsi, 1
cmp     r9, rsi
jnz     short loc_13FE0" }
node: { title: "50" label: "xor     edx, edx
div     edi" }
node: { title: "51" label: "mov     eax, edx
retn" }
node: { title: "52" label: "sub_194B0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "5" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "52" }
// node 5
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "4" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "25" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "46" label: "true" color: darkgreen }
// node 13
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "17" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "26" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "39" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "43" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "37" }
// node 25
edge: { sourcename: "25" targetname: "11" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "41" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "32" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "45" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "35" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "44" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "12" }
// node 39
// node 40
edge: { sourcename: "40" targetname: "22" }
// node 41
edge: { sourcename: "41" targetname: "27" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "21" }
// node 43
edge: { sourcename: "43" targetname: "24" }
// node 44
edge: { sourcename: "44" targetname: "36" }
// node 45
edge: { sourcename: "45" targetname: "33" }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "51" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "49" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
// node 52
}
