graph: {
title: "Graph of .text:0000000000016EB0...text:0000000000017020"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_16EB031:
push    rbx
mov     esi, 1
mov     rbx, rdi
sub     rsp, 20h
mov     rax, fs:28h
mov     [rsp+28h+var_10], rax
xor     eax, eax
lea     rdx, [rsp+28h+var_20]
call    sub_16D30
test    eax, eax
jz      short loc_16EF8" vertical_order: 0 }
node: { title: "1" label: "mov     rcx, [rsp+28h+var_10]
xor     rcx, fs:28h
jnz     short loc_16F2C" }
node: { title: "2" label: "add     rsp, 20h
pop     rbx
retn" }
node: { title: "3" label: "lea     rdx, [rsp+28h+var_18]
mov     esi, 2
mov     rdi, rbx
call    sub_16D30
test    eax, eax
jnz     short loc_16EDB" }
node: { title: "4" label: "cmp     [rsp+28h+var_20], 1
jnz     short loc_16F25" }
node: { title: "5" label: "xor     eax, eax
cmp     [rsp+28h+var_18], 4
setnz   al
neg     eax
jmp     short loc_16EDB" }
node: { title: "6" label: "mov     eax, 0FFFFFFFFh
jmp     short loc_16EDB" }
node: { title: "7" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "8" label: "58sub_16F4031:
push    rbx
mov     esi, 1
mov     rbx, rdi
sub     rsp, 20h
mov     rax, fs:28h
mov     [rsp+28h+var_10], rax
xor     eax, eax
lea     rdx, [rsp+28h+var_20]
call    sub_16D30
test    eax, eax
jz      short loc_16F88" }
node: { title: "9" label: "mov     rcx, [rsp+28h+var_10]
xor     rcx, fs:28h
jnz     loc_17013" }
node: { title: "10" label: "add     rsp, 20h
pop     rbx
retn" }
node: { title: "11" label: "lea     rdx, [rsp+28h+var_18]
mov     esi, 2
mov     rdi, rbx
call    sub_16D30
test    eax, eax
jnz     short loc_16F6B" }
node: { title: "12" label: "mov     rdx, [rsp+28h+var_20]
cmp     rdx, 1
jz      short loc_16FE0" }
node: { title: "13" label: "cmp     rdx, 6
jz      short loc_16FC8" }
node: { title: "14" label: "test    rdx, rdx
jnz     short loc_17009" }
node: { title: "15" label: "cmp     [rsp+28h+var_18], 1
mov     edx, 0FFFFFFFDh
cmovnz  eax, edx
jmp     short loc_16F6B" }
node: { title: "16" label: "cmp     [rsp+28h+var_18], 1
mov     edx, 0FFFFFFFEh
cmovnz  eax, edx
jmp     short loc_16F6B" }
node: { title: "17" label: "mov     rcx, [rsp+28h+var_18]
mov     eax, 0FFFFFFFFh
cmp     rcx, 0Dh
ja      loc_16F6B" }
node: { title: "18" label: "mov     eax, 2604h
shr     rax, cl
not     rax
and     eax, 1
neg     eax
jmp     loc_16F6B" }
node: { title: "19" label: "mov     eax, 0FFFFFFFCh
jmp     loc_16F6B" }
node: { title: "20" label: "call    ___stack_chk_fail
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "21" label: "sub_17020" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "7" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "1" }
// node 6
edge: { sourcename: "6" targetname: "1" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "20" label: "true" color: darkgreen }
// node 10
// node 11
edge: { sourcename: "11" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "19" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "9" }
// node 16
edge: { sourcename: "16" targetname: "9" }
// node 17
edge: { sourcename: "17" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "9" }
// node 19
edge: { sourcename: "19" targetname: "9" }
// node 20
edge: { sourcename: "20" targetname: "21" }
// node 21
}
