graph: {
title: "Graph of .plt.got:0000000000007BA0...text:00000000000082E0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "69__cxa_finalize31:
jmp     cs:__cxa_finalize_ptr" vertical_order: 0 }
node: { title: "1" label: "58main31:
push    r15
mov     ecx, 3Ch ; '<'
mov     r15, rsi
push    r14
push    r13
mov     r13d, edi
push    r12
push    rbp
push    rbx
sub     rsp, 208h
mov     rax, fs:28h
mov     [rsp+238h+var_40], rax
xor     eax, eax
lea     rbx, [rsp+238h+var_228]
mov     rdi, rbx
rep stosq
mov     rax, 0FFFFFFFFFFFFFFFFh
mov     rcx, 0FFFFFFFF00000001h
mov     [rsp+238h+var_208], 0FFFFFFFFh
mov     [rsp+238h+var_168], rax
mov     [rsp+238h+var_160], eax
mov     [rsp+238h+var_110], eax
mov     [rsp+238h+var_A8], rax
mov     [rsp+238h+var_54], rax
xor     eax, eax
mov     [rsp+238h+var_118], rcx
mov     [rsp+238h+var_1F8], 0FFFFFFFFh
mov     [rsp+238h+var_1D8], 1
mov     [rsp+238h+var_1A8], 1
call    sub_CE70
call    nullsub_50
test    r13d, r13d
jz      loc_816F" }
node: { title: "2" label: "cmp     r13d, 1
jle     loc_817B" }
node: { title: "3" label: "lea     edx, [r13-2]
lea     r14, [r15+8]
xor     r12d, r12d
lea     rbp, [r15+rdx*8+10h]
jmp     short loc_7C99" }
node: { title: "4" label: "mov     esi, 1
mov     r12d, 1
call    sub_12050" }
node: { title: "5" label: "add     r14, 8
cmp     rbp, r14
jz      short loc_7CCF" }
node: { title: "6" label: "mov     rdi, [r14]; s
cmp     byte ptr [rdi], 2Dh ; '-'
jnz     short loc_7C80" }
node: { title: "7" label: "movzx   edx, byte ptr [rdi+1]
cmp     dl, 76h ; 'v'
jz      loc_8058" }
node: { title: "8" label: "cmp     dl, 6Fh ; 'o'
jz      loc_8040" }
node: { title: "9" label: "mov     rsi, rdi
add     r14, 8
lea     rdi, aUnrecogniseOpt; \"unrecognise option: \"
call    sub_8440" }
node: { title: "10" label: "cmp     rbp, r14
jnz     short loc_7C99" }
node: { title: "11" label: "lea     rbp, [rsp+238h+var_230]
test    r12d, r12d
jz      loc_817B" }
node: { title: "12" label: "mov     rsi, cs:tunable_pasv_address
test    rsi, rsi
jz      short loc_7CF7" }
node: { title: "13" label: "mov     eax, cs:tunable_pasv_addr_resolve
test    eax, eax
jnz     loc_8091" }
node: { title: "14" label: "mov     eax, cs:tunable_run_as_launching_user
test    eax, eax
jz      loc_8151" }
node: { title: "15" label: "mov     eax, cs:tunable_setproctitle_enable
test    eax, eax
jnz     loc_81E7" }
node: { title: "16" label: "mov     r14d, cs:tunable_ssl_enable
test    r14d, r14d
jnz     loc_81DA" }
node: { title: "17" label: "mov     eax, cs:tunable_listen
or      eax, cs:tunable_listen_ipv6
jz      short loc_7D3E" }
node: { title: "18" label: "call    sub_14150
mov     [rsp+238h+var_A0], rax" }
node: { title: "19" label: "mov     r13d, cs:tunable_tcp_wrappers
test    r13d, r13d
jnz     loc_81C7" }
node: { title: "20" label: "lea     rdi, name; \"VSFTPD_LOAD_CONF\"
call    j__getenv
test    rax, rax
jz      short loc_7D6C" }
node: { title: "21" label: "mov     esi, 1
mov     rdi, rax; s
call    sub_12050" }
node: { title: "22" label: "mov     [rsp+238h+var_230], 0
xor     edi, edi; fildes
mov     rsi, rbp
call    sub_18F90
mov     rdi, [rsp+238h+var_230]
call    sub_190F0
test    eax, eax
jz      loc_81B6" }
node: { title: "23" label: "mov     rdi, [rsp+238h+var_230]
call    sub_18090
mov     r12d, cs:tunable_one_process_model
test    r12d, r12d
jz      short loc_7DC1" }
node: { title: "24" label: "cmp     cs:tunable_local_enable, 0
jnz     loc_828A" }
node: { title: "25" label: "call    sub_1B4A0
test    eax, eax
jz      loc_8249" }
node: { title: "26" label: "mov     eax, cs:tunable_local_enable
or      eax, cs:tunable_anonymous_enable
jz      loc_82AC" }
node: { title: "27" label: "mov     ebp, cs:tunable_ftp_enable
test    ebp, ebp
jnz     loc_8075" }
node: { title: "28" label: "cmp     cs:tunable_http_enable, 0
jz      loc_8069" }
node: { title: "29" label: "cmp     cs:tunable_one_process_model, 0
jz      loc_829B" }
node: { title: "30" label: "lea     rsi, [rbx+8]
xor     edi, edi; fd
call    sub_19D70
mov     rsi, rbx
xor     edi, edi; fd
call    sub_19C90
mov     r11d, cs:tunable_anonymous_enable
test    r11d, r11d
jz      short loc_7E49" }
node: { title: "31" label: "mov     rdi, cs:tunable_ftp_username; name
test    rdi, rdi
jz      loc_80DD" }
node: { title: "32" label: "call    j__getpwnam
mov     rdi, rax
test    rax, rax
jz      loc_80D6" }
node: { title: "33" label: "call    sub_1A590
mov     dword ptr [rsp+238h+var_168], eax" }
node: { title: "34" label: "mov     r10d, cs:tunable_guest_enable
test    r10d, r10d
jz      short loc_7E82" }
node: { title: "35" label: "mov     rdi, cs:tunable_guest_username; name
test    rdi, rdi
jz      loc_81FE" }
node: { title: "36" label: "call    j__getpwnam
mov     rdi, rax
test    rax, rax
jz      loc_81F7" }
node: { title: "37" label: "call    sub_1A590
mov     dword ptr [rsp+238h+var_168+4], eax" }
node: { title: "38" label: "mov     r9d, cs:tunable_chown_uploads
test    r9d, r9d
jz      short loc_7EBB" }
node: { title: "39" label: "mov     rdi, cs:tunable_chown_username; name
test    rdi, rdi
jz      loc_821B" }
node: { title: "40" label: "call    j__getpwnam
mov     rdi, rax
test    rax, rax
jz      loc_8214" }
node: { title: "41" label: "call    sub_1A590
mov     [rsp+238h+var_160], eax" }
node: { title: "42" label: "call    sub_1A8E0
mov     edi, 3Fh ; '?'
lea     rbp, [rbx+120h]
call    sub_1A8C0
call    sub_1A9C0
mov     edi, 4
call    sub_17A70
cmp     cs:tunable_text_userdb_names, 1
sbb     rdi, rdi
and     rdi, 0FFFFFFFFE7000000h
add     rdi, 25800000h
call    sub_1B040
mov     rdi, rbx
call    sub_FDD0
mov     rdi, [rsp+238h+var_220]
call    sub_1A2D0
mov     rdi, rbp
mov     rsi, rax
call    sub_10130
call    sub_8DE0
mov     r8d, cs:tunable_setproctitle_enable
test    r8d, r8d
jnz     loc_8138" }
node: { title: "43" label: "mov     edi, cs:tunable_ssl_enable
test    edi, edi
jnz     loc_8123" }
node: { title: "44" label: "mov     esi, cs:tunable_deny_email_enable
test    esi, esi
jz      short loc_7F76" }
node: { title: "45" label: "mov     rsi, cs:tunable_banned_email_file
or      edi, 0FFFFFFFFh
test    rsi, rsi
jz      short loc_7F69" }
node: { title: "46" label: "lea     rdi, [rbx+0D0h]
mov     edx, offset loc_186A0
call    sub_11C30
mov     edi, eax" }
node: { title: "47" label: "call    sub_19600
test    eax, eax
jnz     loc_825A" }
node: { title: "48" label: "mov     rsi, cs:tunable_banner_file
test    rsi, rsi
jz      short loc_7FA2" }
node: { title: "49" label: "lea     rdi, [rbx+100h]
mov     edx, offset loc_186A0
call    sub_11C30
mov     edi, eax
call    sub_19600
test    eax, eax
jnz     loc_8231" }
node: { title: "50" label: "mov     ecx, cs:tunable_secure_email_list_enable
test    ecx, ecx
jz      short loc_7FDB" }
node: { title: "51" label: "mov     rsi, cs:tunable_email_password_file
or      edi, 0FFFFFFFFh
test    rsi, rsi
jz      short loc_7FCE" }
node: { title: "52" label: "lea     rdi, [rbx+0E0h]
mov     edx, offset loc_186A0
call    sub_11C30
mov     edi, eax" }
node: { title: "53" label: "call    sub_19600
test    eax, eax
jnz     loc_8272" }
node: { title: "54" label: "mov     edx, cs:tunable_run_as_launching_user
test    edx, edx
jnz     loc_80F3" }
node: { title: "55" label: "mov     eax, cs:tunable_one_process_model
mov     rdi, rbx
test    eax, eax
jnz     loc_8087" }
node: { title: "56" label: "call    sub_12FD0" }
node: { title: "57" label: "lea     rdi, aShouldNotGetHe; \"should not get here: main\"
call    sub_83D0" }
node: { title: "58" label: "mov     eax, 1
mov     rcx, [rsp+238h+var_40]
xor     rcx, fs:28h
jnz     loc_82D3" }
node: { title: "59" label: "add     rsp, 208h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "60" label: "add     rdi, 2
mov     esi, 1
call    sub_12250
jmp     loc_7C90" }
node: { title: "61" label: "lea     rdi, aVsftpdVersion3; \"vsftpd: version 3.0.3\\n\"
call    sub_84E0" }
node: { title: "62" label: "jmp     loc_7C90" }
node: { title: "63" label: "lea     rdi, aVsftpdBothFtpA; \"vsftpd: both FTP and HTTP disabled!\"
call    sub_8420" }
node: { title: "64" label: "cmp     cs:tunable_http_enable, 0
jz      loc_7DFB" }
node: { title: "65" label: "jmp     loc_7DEE" }
node: { title: "66" label: "call    sub_12850" }
node: { title: "67" label: "jmp     loc_7FFF" }
node: { title: "68" label: "mov     [rsp+238h+var_230], 0
mov     rdi, rbp
call    sub_1A3E0
mov     rdi, cs:tunable_pasv_address
call    sub_18090
mov     rdi, [rsp+238h+var_230]
call    sub_1A2D0
mov     rdi, rax; s
call    j__strdup
mov     rdi, [rsp+238h+var_230]
mov     cs:tunable_pasv_address, rax
call    sub_18090
jmp     loc_7CF7" }
node: { title: "69" label: "mov     rdi, cs:tunable_ftp_username" }
node: { title: "70" label: "mov     rsi, rdi
lea     rdi, aVsftpdCannotLo; \"vsftpd: cannot locate user specified in\"...
call    sub_8440" }
node: { title: "71" label: "xor     edi, edi
jmp     loc_7E3D" }
node: { title: "72" label: "mov     cs:tunable_one_process_model, 1
call    sub_1A680
test    eax, eax
jnz     loc_7FE9" }
node: { title: "73" label: "mov     cs:tunable_connect_from_port_20, 0
mov     cs:tunable_chown_uploads, 0
jmp     loc_7FE9" }
node: { title: "74" label: "mov     rdi, rbx
call    sub_15C20
mov     rdi, rbx
call    sub_16750
jmp     loc_7F3D" }
node: { title: "75" label: "mov     rdi, rbp
call    sub_1B950
lea     rdi, aConnected; \"connected\"
call    sub_1B960
jmp     loc_7F2F" }
node: { title: "76" label: "call    sub_1A680
test    eax, eax
jnz     loc_7D05" }
node: { title: "77" label: "lea     rdi, aVsftpdMustBeSt; \"vsftpd: must be started as root (see ru\"...
call    sub_8420" }
node: { title: "78" label: "jmp     loc_7D05" }
node: { title: "79" label: "lea     rdi, _IO_stdin_used+4
call    sub_8420" }
node: { title: "80" label: "lea     rbp, [rsp+238h+var_230]
lea     rdi, aEtcVsftpdConf; \"/etc/vsftpd.conf\"
mov     [rsp+238h+var_230], 0
mov     rsi, rbp
call    sub_18FF0
mov     edi, eax
call    sub_19600
test    eax, eax
jz      loc_82BD" }
node: { title: "81" label: "mov     rdi, [rsp+238h+var_230]
call    sub_18090
jmp     loc_7CDD" }
node: { title: "82" label: "lea     rdi, aVsftpdNotConfi; \"vsftpd: not configured for standalone, \"...
call    sub_8420" }
node: { title: "83" label: "jmp     loc_7D91" }
node: { title: "84" label: "xor     edi, edi
call    sub_14910
mov     dword ptr [rsp+238h+var_118], eax
jmp     loc_7D4E" }
node: { title: "85" label: "mov     rdi, rbx
call    sub_15C20
jmp     loc_7D23" }
node: { title: "86" label: "mov     rsi, r15
mov     edi, r13d
call    sub_1BAE0
jmp     loc_7D13" }
node: { title: "87" label: "mov     rdi, cs:tunable_guest_username" }
node: { title: "88" label: "mov     rsi, rdi
lea     rdi, aVsftpdCannotLo_0; \"vsftpd: cannot locate user specified in\"...
call    sub_8440" }
node: { title: "89" label: "xor     edi, edi
jmp     loc_7E76" }
node: { title: "90" label: "mov     rdi, cs:tunable_chown_username" }
node: { title: "91" label: "mov     rsi, rdi
lea     rdi, aVsftpdCannotLo_1; \"vsftpd: cannot locate user specified in\"...
call    sub_8440" }
node: { title: "92" label: "xor     edi, edi
jmp     loc_7EAF" }
node: { title: "93" label: "mov     rsi, cs:tunable_banner_file
lea     rdi, aCannotReadBann; \"cannot read banner file:\"
call    sub_8440" }
node: { title: "94" label: "jmp     loc_7FA2" }
node: { title: "95" label: "lea     rdi, aVsftpdSecurity; \"vsftpd: security: 'one_process_model' n\"...
call    sub_8420" }
node: { title: "96" label: "jmp     loc_7DC1" }
node: { title: "97" label: "mov     rsi, cs:tunable_banned_email_file
lea     rdi, aCannotReadAnon; \"cannot read anon e-mail list file:\"
call    sub_8440" }
node: { title: "98" label: "jmp     loc_7F76" }
node: { title: "99" label: "mov     rsi, cs:tunable_email_password_file
lea     rdi, aCannotReadEmai; \"cannot read email passwords file:\"
call    sub_8440" }
node: { title: "100" label: "jmp     loc_7FDB" }
node: { title: "101" label: "lea     rdi, aVsftpdSecurity_0; \"vsftpd: security: 'one_process_model' i\"...
call    sub_8420" }
node: { title: "102" label: "jmp     loc_7DB4" }
node: { title: "103" label: "lea     rdi, aVsftpdHttpNeed; \"vsftpd: HTTP needs 'one_process_model' \"...
call    sub_8420" }
node: { title: "104" label: "jmp     loc_7DFB" }
node: { title: "105" label: "lea     rdi, aVsftpdBothLoca; \"vsftpd: both local and anonymous access\"...
call    sub_8420" }
node: { title: "106" label: "jmp     loc_7DD3" }
node: { title: "107" label: "mov     esi, 1
lea     rdi, aEtcVsftpdConf; \"/etc/vsftpd.conf\"
call    sub_12050
jmp     loc_81A7" }
node: { title: "108" label: "call    ___stack_chk_fail
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "109" label: "start" color: red }
// node 0
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "79" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "80" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "6" }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "61" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "60" label: "true" color: darkgreen }
// node 9
// node 10
edge: { sourcename: "10" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "80" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "68" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "76" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "86" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "85" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "84" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "82" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "26" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "101" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "95" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "105" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "64" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "63" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "103" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "34" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "70" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "69" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "38" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
edge: { sourcename: "35" targetname: "88" label: "true" color: darkgreen }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "87" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "39" label: "false" color: red }
edge: { sourcename: "38" targetname: "42" label: "true" color: darkgreen }
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "91" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" label: "false" color: red }
edge: { sourcename: "40" targetname: "90" label: "true" color: darkgreen }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "75" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "74" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "48" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "47" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "97" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "50" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "93" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "54" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "53" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "99" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "72" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "66" label: "true" color: darkgreen }
// node 56
// node 57
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "108" label: "true" color: darkgreen }
// node 59
// node 60
edge: { sourcename: "60" targetname: "5" }
// node 61
// node 62
edge: { sourcename: "62" targetname: "5" }
// node 63
// node 64
edge: { sourcename: "64" targetname: "30" label: "true" color: darkgreen }
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
// node 65
edge: { sourcename: "65" targetname: "29" }
// node 66
// node 67
edge: { sourcename: "67" targetname: "57" }
// node 68
edge: { sourcename: "68" targetname: "14" }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
// node 71
edge: { sourcename: "71" targetname: "33" }
// node 72
edge: { sourcename: "72" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "72" targetname: "73" label: "false" color: red }
// node 73
edge: { sourcename: "73" targetname: "55" }
// node 74
edge: { sourcename: "74" targetname: "44" }
// node 75
edge: { sourcename: "75" targetname: "43" }
// node 76
edge: { sourcename: "76" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
// node 78
edge: { sourcename: "78" targetname: "15" }
// node 79
// node 80
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
edge: { sourcename: "80" targetname: "107" label: "true" color: darkgreen }
// node 81
edge: { sourcename: "81" targetname: "12" }
// node 82
// node 83
edge: { sourcename: "83" targetname: "23" }
// node 84
edge: { sourcename: "84" targetname: "20" }
// node 85
edge: { sourcename: "85" targetname: "17" }
// node 86
edge: { sourcename: "86" targetname: "16" }
// node 87
edge: { sourcename: "87" targetname: "88" }
// node 88
// node 89
edge: { sourcename: "89" targetname: "37" }
// node 90
edge: { sourcename: "90" targetname: "91" }
// node 91
// node 92
edge: { sourcename: "92" targetname: "41" }
// node 93
// node 94
edge: { sourcename: "94" targetname: "50" }
// node 95
// node 96
edge: { sourcename: "96" targetname: "26" }
// node 97
// node 98
edge: { sourcename: "98" targetname: "48" }
// node 99
// node 100
edge: { sourcename: "100" targetname: "54" }
// node 101
// node 102
edge: { sourcename: "102" targetname: "25" }
// node 103
// node 104
edge: { sourcename: "104" targetname: "30" }
// node 105
// node 106
edge: { sourcename: "106" targetname: "27" }
// node 107
edge: { sourcename: "107" targetname: "81" }
// node 108
edge: { sourcename: "108" targetname: "109" }
// node 109
}
