graph: {
title: "Graph of .text:0000000000012260...text:000000000001266A"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1226031:
push    r15
mov     r15, rsi
push    r14
mov     r14d, ecx
push    r13
mov     r13, rdx
push    r12
mov     r12, rdi
push    rbp
push    rbx
mov     ebx, r8d
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+68h+var_40], rax
xor     eax, eax
call    sub_1A680
test    eax, eax
jz      loc_12530" vertical_order: 0 }
node: { title: "1" label: "mov     rdi, r12
call    sub_11770
mov     rbp, rax
test    rax, rax
jz      loc_12550" }
node: { title: "2" label: "mov     [rsp+68h+var_58], 0
mov     [rsp+68h+var_50], 0
test    r15, r15
jz      short loc_122D5" }
node: { title: "3" label: "mov     rdi, r15
call    sub_10310
test    eax, eax
jz      loc_123D8" }
node: { title: "4" label: "mov     rdi, rbp
lea     r12, [rsp+68h+var_58]
call    sub_1A580
mov     rdi, r12
mov     rsi, rax
call    sub_10130" }
node: { title: "5" label: "test    bl, 2
jnz     loc_123C8" }
node: { title: "6" label: "call    sub_1A820" }
node: { title: "7" label: "mov     eax, ebx
mov     [rsp+68h+egid], 0
and     eax, 4
mov     [rsp+68h+euid], 0
mov     [rsp+68h+var_64], eax
jnz     loc_12500" }
node: { title: "8" label: "mov     rdi, r12
mov     r15d, ebx
call    sub_11560
and     r15d, 1
test    eax, eax
jnz     loc_12478" }
node: { title: "9" label: "test    r13, r13
jz      short loc_12346" }
node: { title: "10" label: "mov     rdi, r13
call    sub_10310
test    eax, eax
jz      loc_124A0" }
node: { title: "11" label: "mov     edx, [rsp+68h+var_64]
test    edx, edx
jnz     loc_124C8" }
node: { title: "12" label: "test    r15d, r15d
jz      short loc_12363" }
node: { title: "13" label: "lea     rdi, aBytes_0+7; \".\"
call    sub_1A880" }
node: { title: "14" label: "mov     rdi, r12
call    sub_10230
test    bl, 8
jnz     loc_12468" }
node: { title: "15" label: "test    r14d, r14d
jnz     short loc_123F0" }
node: { title: "16" label: "mov     rdi, rbp
call    sub_1A710
mov     rdi, rbp
call    sub_1A6D0
test    bl, 10h
jnz     loc_1242C" }
node: { title: "17" label: "and     ebx, 21h
cmp     ebx, 1
jz      loc_1243D" }
node: { title: "18" label: "mov     rax, [rsp+68h+var_40]
xor     rax, fs:28h
jnz     loc_1257D" }
node: { title: "19" label: "add     rsp, 38h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "20" label: "mov     rdi, rbp
call    sub_1A850
jmp     loc_122FB" }
node: { title: "21" label: "lea     r12, [rsp+68h+var_58]
mov     rsi, r15
mov     rdi, r12
call    sub_10160
jmp     loc_122ED" }
node: { title: "22" label: "call    sub_1B560
test    eax, eax
jz      short loc_1239E" }
node: { title: "23" label: "call    sub_1B4A0
test    eax, eax
jz      loc_12570" }
node: { title: "24" label: "call    sub_1B510
mov     rdi, rbp
call    sub_1A710
mov     rdi, rbp
call    sub_1A6D0
mov     edi, r14d
call    sub_1B5B0
test    bl, 10h
jz      loc_12392" }
node: { title: "25" label: "call    sub_1B120
and     ebx, 21h
cmp     ebx, 1
jnz     loc_1239E" }
node: { title: "26" label: "lea     rdi, asc_20640+2; \"/\"
call    sub_18F70
test    eax, eax
jz      loc_1239E" }
node: { title: "27" label: "lea     rdi, aVsftpdRefusing; \"vsftpd: refusing to run with writable r\"...
call    sub_8420" }
node: { title: "28" label: "jmp     loc_1239E" }
node: { title: "29" label: "call    sub_1B0B0
jmp     loc_12374" }
node: { title: "30" label: "mov     rdi, r12
call    sub_10330
lea     rdi, aCannotChangeDi; \"cannot change directory:\"
mov     rsi, rax
call    sub_8440" }
node: { title: "31" label: "test    r13, r13
jz      short loc_124E0" }
node: { title: "32" label: "mov     rdi, r13
call    sub_10310
test    eax, eax
jnz     short loc_124E0" }
node: { title: "33" label: "mov     rdi, r13
call    sub_11560
test    eax, eax
jz      loc_12346" }
node: { title: "34" label: "test    r15d, r15d
jnz     short loc_124E0" }
node: { title: "35" label: "mov     eax, [rsp+68h+var_64]
test    eax, eax
jz      loc_12363" }
node: { title: "36" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "37" label: "mov     edi, [rsp+68h+euid]; euid
call    sub_1A7A0
mov     edi, [rsp+68h+egid]; egid
call    sub_1A7E0
jmp     loc_12352" }
node: { title: "38" label: "mov     rdi, r13
call    sub_10330
lea     rdi, aCannotChangeDi; \"cannot change directory:\"
mov     rsi, rax
call    sub_8440" }
node: { title: "39" label: "jmp     loc_12346" }
node: { title: "40" label: "call    sub_1A720
mov     [rsp+68h+euid], eax
call    sub_1A760
mov     rdi, rbp
mov     [rsp+68h+egid], eax
call    sub_1A810
mov     rdi, rbp
call    sub_1A7D0
jmp     loc_1231A" }
node: { title: "41" label: "lea     rdi, aVsfSecutilChan; \"vsf_secutil_change_credentials: not run\"...
call    sub_83D0" }
node: { title: "42" label: "mov     rdi, r12
call    sub_11770
mov     rbp, rax
test    rax, rax
jnz     loc_122AE" }
node: { title: "43" label: "mov     rdi, r12
call    sub_10330
lea     rdi, aCannotLocateUs; \"cannot locate user entry:\"
mov     rsi, rax
call    sub_8440" }
node: { title: "44" label: "jmp     loc_122AE" }
node: { title: "45" label: "mov     edi, r14d
call    sub_1B5B0
jmp     loc_1239E" }
node: { title: "46" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "47" label: "58sub_1259031:
lea     r9, [rdi+1]
test    edx, edx
jz      short loc_125C8" }
node: { title: "48" label: "test    esi, esi
jnz     loc_12650" }
node: { title: "49" label: "mov     byte ptr [rdi], 0Dh
mov     rdx, rdi
mov     r10d, 1
test    esi, esi
jnz     short loc_125D2" }
node: { title: "50" label: "xor     r11d, r11d
mov     eax, r11d
shl     rax, 20h
mov     r11, rax
mov     eax, r10d
or      rax, r11
retn" }
node: { title: "51" label: "mov     rdx, r9
xor     r10d, r10d
test    esi, esi
jz      short loc_125B0" }
node: { title: "52" label: "movzx   r8d, byte ptr [rdi+1]" }
node: { title: "53" label: "push    rbx
xor     r11d, r11d
xor     eax, eax
lea     ebx, [rsi-1]
jmp     short loc_12602" }
node: { title: "54" label: "mov     [r9], r8b
add     r10d, 1
add     r9, 1" }
node: { title: "55" label: "cmp     ecx, esi
jnb     short loc_1262A" }
node: { title: "56" label: "lea     r8d, [rax+2]
mov     eax, ecx
movzx   r8d, byte ptr [rdi+r8]" }
node: { title: "57" label: "lea     ecx, [rax+1]
cmp     r8b, 0Dh
jnz     short loc_125E8" }
node: { title: "58" label: "cmp     ebx, eax
jz      short loc_12640" }
node: { title: "59" label: "lea     r8d, [rax+2]
cmp     byte ptr [rdi+r8], 0Ah
jz      short loc_125F3" }
node: { title: "60" label: "mov     byte ptr [r9], 0Dh
add     r10d, 1
add     r9, 1
cmp     ecx, esi
jb      short loc_125F7" }
node: { title: "61" label: "mov     eax, r11d
pop     rbx
shl     rax, 20h
mov     r11, rax
mov     eax, r10d
or      rax, r11
retn" }
node: { title: "62" label: "mov     r11d, 1
jmp     short loc_125F3" }
node: { title: "63" label: "movzx   r8d, byte ptr [rdi+1]
cmp     r8b, 0Ah
jnz     loc_125A0" }
node: { title: "64" label: "mov     rdx, r9
xor     r10d, r10d
jmp     loc_125D7" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "41" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "43" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "21" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "20" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "40" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "30" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "33" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "37" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "29" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "22" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "25" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "26" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "46" label: "true" color: darkgreen }
// node 19
// node 20
edge: { sourcename: "20" targetname: "7" }
// node 21
edge: { sourcename: "21" targetname: "5" }
// node 22
edge: { sourcename: "22" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "45" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "17" label: "true" color: darkgreen }
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
// node 25
edge: { sourcename: "25" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
edge: { sourcename: "26" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
// node 28
edge: { sourcename: "28" targetname: "18" }
// node 29
edge: { sourcename: "29" targetname: "15" }
// node 30
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "38" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "38" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "38" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "12" }
// node 38
// node 39
edge: { sourcename: "39" targetname: "11" }
// node 40
edge: { sourcename: "40" targetname: "8" }
// node 41
// node 42
edge: { sourcename: "42" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
// node 43
// node 44
edge: { sourcename: "44" targetname: "2" }
// node 45
edge: { sourcename: "45" targetname: "18" }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "51" label: "true" color: darkgreen }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "63" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "52" label: "true" color: darkgreen }
// node 50
// node 51
edge: { sourcename: "51" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
// node 52
edge: { sourcename: "52" targetname: "53" }
// node 53
edge: { sourcename: "53" targetname: "57" }
// node 54
edge: { sourcename: "54" targetname: "55" }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "61" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" }
// node 57
edge: { sourcename: "57" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "62" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "55" label: "true" color: darkgreen }
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
// node 60
edge: { sourcename: "60" targetname: "56" label: "true" color: darkgreen }
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
// node 61
// node 62
edge: { sourcename: "62" targetname: "55" }
// node 63
edge: { sourcename: "63" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
// node 64
edge: { sourcename: "64" targetname: "53" }
}
