graph: {
title: "Graph of .text:00000000000197F0...text:00000000000199F0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_197F031:
push    rbx
call    _listen
mov     ebx, eax
test    eax, eax
js      short loc_19800" vertical_order: 0 }
node: { title: "1" label: "mov     eax, ebx
pop     rbx
retn" }
node: { title: "2" label: "call    sub_19610
cmp     eax, 2
jz      short loc_197FC" }
node: { title: "3" label: "lea     rdi, aVsfSysutilBind_0+13h; \"listen\"
call    sub_8420" }
node: { title: "4" label: "mov     eax, ebx
pop     rbx
retn" }
node: { title: "5" label: "58sub_1982031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
mov     ebx, edx
sub     rsp, 0E8h
mov     [rsp+118h+fd], edi
mov     [rsp+118h+var_110], rsi
mov     rcx, fs:28h
mov     [rsp+118h+var_40], rcx
xor     ecx, ecx
mov     [rsp+118h+addr_len], 1Ch
test    rsi, rsi
jz      short loc_1986C" }
node: { title: "6" label: "mov     rax, rsi
mov     esi, 1Ch
mov     rdi, rax
call    sub_175B0" }
node: { title: "7" label: "test    ebx, ebx
jz      loc_1990F" }
node: { title: "8" label: "lea     rbp, [rsp+118h+readfds]
xor     eax, eax
mov     ecx, 10h
mov     rdi, rbp
cld
rep stosq
movsxd  rdi, [rsp+118h+fd]
lea     r13, [rsp+118h+timeout]
mov     r14, rdi
call    ___fdelt_chk
mov     esi, r14d
mov     [rsp+118h+timeout.tv_usec], 0
sar     esi, 1Fh
shr     esi, 1Ah
lea     ecx, [r14+rsi]
lea     r14d, [r14+1]
and     ecx, 3Fh
sub     ecx, esi
mov     esi, 1
shl     rsi, cl
or      [rsp+rax*8+118h+readfds.fds_bits], rsi
mov     eax, ebx
mov     [rsp+118h+timeout.tv_sec], rax
call    ___errno_location
mov     r12, rax
nop     dword ptr [rax+00h]" }
node: { title: "9" label: "xor     edx, edx; writefds
xor     ecx, ecx; exceptfds
mov     rsi, rbp; readfds
mov     edi, r14d; nfds
mov     r8, r13; timeout
call    _select
xor     edx, edx
xor     esi, esi
xor     edi, edi
mov     r15d, eax
mov     ebx, [r12]
call    sub_17700
test    r15d, r15d
jns     short loc_19906" }
node: { title: "10" label: "cmp     ebx, 4
jz      short loc_198D8" }
node: { title: "11" label: "test    r15d, r15d
jle     loc_199D2" }
node: { title: "12" label: "mov     edi, [rsp+118h+fd]; fd
lea     rbp, [rsp+118h+addr]
lea     rdx, [rsp+118h+addr_len]; addr_len
mov     rsi, rbp; addr
call    _accept
xor     edx, edx
xor     esi, esi
xor     edi, edi
mov     ebx, eax
call    sub_17700
test    ebx, ebx
js      short loc_19972" }
node: { title: "13" label: "mov     eax, [rsp+118h+addr_len]
test    eax, eax
jz      loc_199DC" }
node: { title: "14" label: "movzx   eax, [rsp+118h+addr.sa_family]
and     eax, 0FFFFFFF7h
cmp     ax, 2
jnz     short loc_199A0" }
node: { title: "15" label: "cmp     [rsp+118h+var_110], 0
jz      short loc_19972" }
node: { title: "16" label: "cmp     [rsp+118h+addr.sa_family], 2
jz      short loc_199B0" }
node: { title: "17" label: "mov     rdi, [rsp+118h+var_110]
mov     edx, 1Ch
mov     rsi, rbp
call    sub_17670" }
node: { title: "18" label: "mov     rcx, [rsp+118h+var_40]
xor     rcx, fs:28h
mov     eax, ebx
jnz     short loc_199E3" }
node: { title: "19" label: "add     rsp, 0E8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "20" label: "lea     rdi, aCanOnlySupport; \"can only support ipv4 and ipv6 currentl\"...
call    sub_8420" }
node: { title: "21" label: "jmp     short loc_19950" }
node: { title: "22" label: "lea     rdi, [rbp+8]
mov     esi, 8
call    sub_175B0
mov     rdi, [rsp+118h+var_110]
mov     edx, 10h
mov     rsi, rbp
call    sub_17670
jmp     short loc_19972" }
node: { title: "23" label: "jnz     short loc_199DC" }
node: { title: "24" label: "mov     dword ptr [r12], 0Bh" }
node: { title: "25" label: "mov     ebx, 0FFFFFFFFh
jmp     short loc_19972" }
node: { title: "26" label: "call    ___stack_chk_fail
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "27" label: "sub_199F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
// node 3
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "9" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "23" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "18" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "25" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "20" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "18" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "22" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "26" label: "true" color: darkgreen }
// node 19
// node 20
// node 21
edge: { sourcename: "21" targetname: "15" }
// node 22
edge: { sourcename: "22" targetname: "18" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "18" }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
}
