graph: {
title: "Graph of .text:00000000000149C0...text:0000000000014CE9"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_149C031:
push    r15
push    r14
push    r13
push    r12
push    rbp
push    rbx
lea     rbx, unk_2AD80
sub     rsp, 28h
mov     [rsp+58h+var_50], rdi
lea     rdi, unk_2AD80
call    sub_10160
mov     rdi, rbx
call    sub_10310
mov     ebp, eax
test    eax, eax
jnz     loc_14B99" vertical_order: 0 }
node: { title: "1" label: "nop     dword ptr [rax+rax+00000000h]" }
node: { title: "2" label: "mov     rdi, rbx
mov     edx, 3Ah ; ':'
lea     rsi, unk_2AD70
call    sub_10C10
mov     rdi, rbx
call    sub_10310
test    eax, eax
jnz     loc_14B3F" }
node: { title: "3" label: "mov     rdi, rbx
mov     esi, 2Eh ; '.'
call    sub_10940
mov     rdi, rbx
mov     r15d, eax
test    eax, eax
jz      loc_14AE8" }
node: { title: "4" label: "call    sub_10320
mov     r8d, eax
test    eax, eax
jz      loc_14B3F" }
node: { title: "5" label: "xor     r12d, r12d
xor     edx, edx
mov     r14d, 1
xor     r13d, r13d
xor     r15d, r15d
jmp     short loc_14A9C" }
node: { title: "6" label: "sub     eax, 30h ; '0'
cmp     eax, 9
ja      loc_14B3F" }
node: { title: "7" label: "lea     edx, [r13+r13*4+0]
lea     r13d, [rax+rdx*2]
cmp     r13d, 0FFh
ja      loc_14B3F" }
node: { title: "8" label: "cmp     r8d, r14d
jbe     loc_14BA0" }
node: { title: "9" label: "mov     edx, 1" }
node: { title: "10" label: "add     r14d, 1" }
node: { title: "11" label: "lea     esi, [r14-1]
mov     rdi, rbx
mov     [rsp+58h+var_54], edx
mov     [rsp+58h+var_58], r8d
call    sub_10DC0
mov     r8d, [rsp+58h+var_58]
mov     edx, [rsp+58h+var_54]
movsx   eax, al
cmp     eax, 2Eh ; '.'
jnz     short loc_14A68" }
node: { title: "12" label: "test    edx, edx
jz      short loc_14B3F" }
node: { title: "13" label: "cmp     r12d, 3
jz      short loc_14B3F" }
node: { title: "14" label: "shl     r15d, 8
add     r12d, 1
or      r15d, r13d
cmp     r8d, r14d
jbe     short loc_14B3F" }
node: { title: "15" label: "xor     edx, edx
xor     r13d, r13d
jmp     short loc_14A98" }
node: { title: "16" label: "call    sub_10320
xor     r13d, r13d
mov     r14d, eax
test    eax, eax
jz      short loc_14B5D" }
node: { title: "17" label: "xor     r15d, r15d
jmp     short loc_14B09" }
node: { title: "18" label: "add     r15d, 1
cmp     r14d, r15d
jz      short loc_14B50" }
node: { title: "19" label: "mov     esi, r15d
mov     rdi, rbx
call    sub_10DC0
movsx   edi, al
call    sub_18A00
lea     edx, [rax-30h]
cmp     edx, 9
jbe     short loc_14B2F" }
node: { title: "20" label: "lea     edx, [rax-41h]
cmp     edx, 5
ja      short loc_14B3F" }
node: { title: "21" label: "lea     edx, [rax-37h]" }
node: { title: "22" label: "shl     r13d, 4
or      r13d, edx
cmp     r13d, 0FFFFh
jbe     short loc_14B00" }
node: { title: "23" label: "add     rsp, 28h
mov     eax, ebp
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "24" label: "mov     eax, r13d
movsx   r13d, r13b
movsx   eax, ah
mov     r15d, eax" }
node: { title: "25" label: "mov     r14, [rsp+58h+var_50]
mov     esi, r15d
mov     rdi, r14
call    sub_10580
mov     esi, r13d
mov     rdi, r14
call    sub_10580" }
node: { title: "26" label: "lea     rsi, unk_2AD70
mov     rdi, rbx
call    sub_10160
mov     rdi, rbx
call    sub_10310
mov     ebp, eax
test    eax, eax
jz      loc_14A00" }
node: { title: "27" label: "mov     ebp, 1
jmp     short loc_14B3F" }
node: { title: "28" label: "cmp     r12d, 3
jnz     short loc_14B3F" }
node: { title: "29" label: "shl     r15d, 8
mov     r14, [rsp+58h+var_50]
or      r13d, r15d
mov     esi, r13d
mov     rdi, r14
sar     esi, 18h
call    sub_10580
mov     esi, r13d
mov     rdi, r14
shr     esi, 10h
movsx   esi, sil
call    sub_10580
mov     eax, r13d
mov     rdi, r14
movsx   esi, ah
call    sub_10580
movsx   esi, r13b
mov     rdi, r14
call    sub_10580
jmp     short loc_14B78" }
node: { title: "30" label: "58sub_14BF031:
push    rbp
push    rbx
mov     rbx, rdi
lea     rdi, unk_2ADC0
sub     rsp, 8
call    sub_10440
lea     rdi, unk_2ADB0
call    sub_10440
mov     rsi, rbx
lea     rdi, unk_2ADA0
call    sub_10160
lea     rsi, unk_2AD90
lea     rdi, unk_2ADA0
lea     rdx, asc_20A1E; \"::\"
call    sub_10B10
lea     rsi, unk_2ADA0
lea     rdi, unk_2ADC0
call    sub_149C0
test    eax, eax
jz      loc_14CE0" }
node: { title: "31" label: "lea     rsi, unk_2AD90
lea     rdi, unk_2ADB0
call    sub_149C0
test    eax, eax
jz      short loc_14CE0" }
node: { title: "32" label: "lea     rdi, unk_2ADC0
call    sub_10320
lea     rdi, unk_2ADB0
mov     ebx, eax
call    sub_10320
lea     edx, [rbx+rax]
cmp     edx, 10h
ja      short loc_14CE0" }
node: { title: "33" label: "test    eax, eax
jz      short loc_14CCD" }
node: { title: "34" label: "mov     ebx, 0Fh
sub     ebx, edx
cmp     edx, 10h
jz      short loc_14CBA" }
node: { title: "35" label: "lea     rbp, unk_2ADC0
nop     dword ptr [rax]" }
node: { title: "36" label: "xor     esi, esi
mov     rdi, rbp
sub     ebx, 1
call    sub_10580
cmp     ebx, 0FFFFFFFFh
jnz     short loc_14CA8" }
node: { title: "37" label: "lea     rsi, unk_2ADB0
lea     rdi, unk_2ADC0
call    sub_10540" }
node: { title: "38" label: "add     rsp, 8
lea     rdi, unk_2ADC0
pop     rbx
pop     rbp
jmp     sub_10330" }
node: { title: "39" label: "add     rsp, 8
xor     eax, eax
pop     rbx
pop     rbp
retn" }
node: { title: "40" label: "sub_10330" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "27" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "23" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "16" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "23" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "11" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "23" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "23" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "28" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "23" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "23" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "23" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "10" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "25" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "19" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "24" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "22" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "23" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "18" label: "true" color: darkgreen }
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
// node 23
// node 24
edge: { sourcename: "24" targetname: "25" }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "23" }
// node 28
edge: { sourcename: "28" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "26" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "39" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "39" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "39" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "38" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "37" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "36" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
edge: { sourcename: "38" targetname: "40" }
// node 39
// node 40
}
