graph: {
title: "Graph of .text:000000000000D9F0...text:000000000000DA92"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_D9F031:
mov     edx, cs:tunable_data_connection_timeout
test    edx, edx
jnz     short loc_DA10" vertical_order: 0 }
node: { title: "1" label: "mov     eax, cs:tunable_idle_session_timeout
test    eax, eax
jnz     short loc_DA08" }
node: { title: "2" label: "retn" }
node: { title: "3" label: "jmp     sub_17DA0" }
node: { title: "4" label: "sub     rsp, 8
mov     rdx, rdi
mov     ecx, 1
mov     edi, 1
lea     rsi, loc_DAA0
call    sub_17970
mov     edi, cs:tunable_data_connection_timeout; seconds
add     rsp, 8
jmp     j__alarm" }
node: { title: "5" label: "58sub_DA4031:
push    rbp
mov     ebp, esi
push    rbx
mov     rbx, rdi
sub     rsp, 8
cmp     dword ptr [rdi+30h], 0FFFFFFFFh
jz      short loc_DA5D" }
node: { title: "6" label: "lea     rdi, aDataDescriptor; \"data descriptor still present in init_d\"...
call    sub_83D0" }
node: { title: "7" label: "mov     [rbx+30h], ebp
mov     edi, ebp
mov     dword ptr [rbx+34h], 0
call    sub_18310
mov     edi, ebp
call    sub_18530
mov     rsi, rbx
lea     rdi, loc_DAE0
call    sub_17D10
add     rsp, 8
mov     rdi, rbx
pop     rbx
pop     rbp
jmp     sub_D9F0" }
node: { title: "8" label: "sub_17DA0" color: red }
node: { title: "9" label: "j__alarm" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "8" }
// node 4
edge: { sourcename: "4" targetname: "9" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "7" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "0" }
// node 8
// node 9
}
