graph: {
title: "Graph of .text:0000000000008C60...text:0000000000008DAD"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8C6031:
push    r13
mov     r13, rcx
push    r12
mov     r12, rdi
push    rbp
movsxd  rbp, esi
push    rbx
movsx   ebx, dl
sub     rsp, 8
mov     eax, cs:tunable_log_ftp_protocol
test    eax, eax
jnz     loc_8D30" vertical_order: 0 }
node: { title: "1" label: "mov     rsi, r13
lea     rdi, unk_2A950
call    sub_10160
lea     rdx, unk_1E619
lea     rsi, unk_1E61A
lea     rdi, unk_2A950
call    sub_10B20
xor     edx, edx
mov     esi, 0Ah
lea     rdi, unk_2A950
call    sub_107B0
mov     rsi, rbp
lea     rdi, unk_2A960
call    sub_101D0
mov     esi, ebx
lea     rdi, unk_2A960
call    sub_10580
lea     rsi, unk_2A950
lea     rdi, unk_2A960
call    sub_10540
lea     rsi, aUtf8+5; \"\\r\\n\"
lea     rdi, unk_2A960
call    sub_10550
mov     edx, 1
lea     rsi, unk_2A960
mov     rdi, r12
call    sub_151D0
test    eax, eax
jnz     short loc_8D78" }
node: { title: "2" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "3" label: "mov     rsi, rbp
lea     rdi, unk_2A960
call    sub_101D0
mov     esi, ebx
lea     rdi, unk_2A960
call    sub_10580
mov     rsi, r13
lea     rdi, unk_2A960
call    sub_10540
lea     rdx, unk_2A960
mov     esi, 7
mov     rdi, r12
call    sub_FF80
jmp     loc_8C84" }
node: { title: "4" label: "add     rsp, 8
lea     rdi, aFtpWrite; \"ftp_write\"
pop     rbx
pop     rbp
pop     r12
pop     r13
jmp     sub_8420" }
node: { title: "5" label: "58sub_8D9031:
sub     rsp, 8
mov     dword ptr [rdi+18h], 1
xor     edi, edi
call    sub_18660
xor     edi, edi
add     rsp, 8
jmp     sub_19C10" }
node: { title: "6" label: "sub_8420" color: red }
node: { title: "7" label: "sub_19C10" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "1" }
// node 4
edge: { sourcename: "4" targetname: "6" }
// node 5
edge: { sourcename: "5" targetname: "7" }
// node 6
// node 7
}
