graph: {
title: "Graph of .text:0000000000014F90...text:0000000000015164"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_14F9031:
cmp     cs:tunable_download_file, 0
jz      short loc_14FE8" vertical_order: 0 }
node: { title: "1" label: "push    rbx
mov     rbx, rdi
lea     rdi, unk_2ADD0
call    sub_10310
test    eax, eax
jnz     short loc_14FC0" }
node: { title: "2" label: "mov     rdi, rbx
lea     rsi, unk_2ADD0
pop     rbx
jmp     sub_14E00" }
node: { title: "3" label: "mov     rsi, cs:tunable_download_file
lea     rdi, unk_2ADD0
call    sub_10130
mov     rdi, rbx
lea     rsi, unk_2ADD0
pop     rbx
jmp     sub_14E00" }
node: { title: "4" label: "mov     eax, 1
retn" }
node: { title: "5" label: "58sub_14FF031:
push    rbx
lea     rdx, aFeatures; \"Features:\"
mov     esi, 0D3h
mov     rbx, rdi
call    sub_8E40
mov     r9d, cs:tunable_ssl_enable
test    r9d, r9d
jz      short loc_1503E" }
node: { title: "6" label: "mov     eax, cs:tunable_sslv2
or      eax, cs:tunable_sslv3
jz      short loc_1502E" }
node: { title: "7" label: "lea     rsi, aAuthSsl; \" AUTH SSL\\r\\n\"
mov     rdi, rbx
call    sub_8E80" }
node: { title: "8" label: "mov     r8d, cs:tunable_tlsv1
test    r8d, r8d
jnz     loc_15150" }
node: { title: "9" label: "mov     edi, cs:tunable_utf8_filesystem
test    edi, edi
jnz     loc_15138" }
node: { title: "10" label: "mov     esi, cs:tunable_port_enable
test    esi, esi
jnz     loc_15120" }
node: { title: "11" label: "mov     ecx, cs:tunable_pasv_enable
test    ecx, ecx
jnz     loc_15108" }
node: { title: "12" label: "lea     rsi, aMdtm_0; \" MDTM\\r\\n\"
mov     rdi, rbx
call    sub_8E80
mov     edx, cs:tunable_pasv_enable
test    edx, edx
jnz     short loc_150F0" }
node: { title: "13" label: "mov     eax, cs:tunable_ssl_enable
test    eax, eax
jnz     short loc_150D0" }
node: { title: "14" label: "mov     rdi, rbx
lea     rsi, aRestStream; \" REST STREAM\\r\\n\"
call    sub_8E80
mov     rdi, rbx
lea     rsi, aSize_0; \" SIZE\\r\\n\"
call    sub_8E80
mov     rdi, rbx
lea     rsi, aTvfs; \" TVFS\\r\\n\"
call    sub_8E80
mov     rdi, rbx
mov     esi, 0D3h
pop     rbx
lea     rdx, aEnd; \"End\"
jmp     sub_8E00" }
node: { title: "15" label: "mov     rdi, rbx
lea     rsi, aPbsz_0; \" PBSZ\\r\\n\"
call    sub_8E80
lea     rsi, aProt_0; \" PROT\\r\\n\"
mov     rdi, rbx
call    sub_8E80
jmp     short loc_1508B" }
node: { title: "16" label: "lea     rsi, aPasv_0; \" PASV\\r\\n\"
mov     rdi, rbx
call    sub_8E80
jmp     short loc_15081" }
node: { title: "17" label: "lea     rsi, aEpsv_0; \" EPSV\\r\\n\"
mov     rdi, rbx
call    sub_8E80
jmp     loc_15068" }
node: { title: "18" label: "lea     rsi, aEprt_0; \" EPRT\\r\\n\"
mov     rdi, rbx
call    sub_8E80
jmp     loc_1505A" }
node: { title: "19" label: "lea     rsi, aUtf8; \" UTF8\\r\\n\"
mov     rdi, rbx
call    sub_8E80
jmp     loc_1504C" }
node: { title: "20" label: "lea     rsi, aAuthTls; \" AUTH TLS\\r\\n\"
mov     rdi, rbx
call    sub_8E80
jmp     loc_1503E" }
node: { title: "21" label: "sub_14E00" color: red }
node: { title: "22" label: "sub_8E00" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "21" }
// node 3
edge: { sourcename: "3" targetname: "21" }
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "20" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "19" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "18" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "17" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "16" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "22" }
// node 15
edge: { sourcename: "15" targetname: "14" }
// node 16
edge: { sourcename: "16" targetname: "13" }
// node 17
edge: { sourcename: "17" targetname: "12" }
// node 18
edge: { sourcename: "18" targetname: "11" }
// node 19
edge: { sourcename: "19" targetname: "10" }
// node 20
edge: { sourcename: "20" targetname: "9" }
// node 21
// node 22
}
