graph: {
title: "Graph of .text:0000000000018090...text:00000000000180E6"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1809031:
push    rbx
mov     rbx, rdi
test    rdi, rdi
jz      short loc_180A8" vertical_order: 0 }
node: { title: "1" label: "mov     rdi, rbx
pop     rbx
jmp     _free" }
node: { title: "2" label: "lea     rdi, aVsfSysutilFree; \"vsf_sysutil_free got a null pointer\"
call    sub_83D0" }
node: { title: "3" label: "mov     rdi, rbx
pop     rbx
jmp     _free" }
node: { title: "4" label: "58sub_180C031:
mov     eax, cs:dword_2A90C
cmp     eax, 0FFFFFFFFh
jz      short loc_180D0" }
node: { title: "5" label: "retn" }
node: { title: "6" label: "sub     rsp, 8
xor     eax, eax
call    sub_1C450
mov     cs:dword_2A90C, eax
add     rsp, 8
retn" }
node: { title: "7" label: "_free" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "7" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "7" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
// node 6
// node 7
}
