graph: {
title: "Graph of .text:0000000000017700...text:0000000000017845"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1770031:
push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 8
mov     rax, cs:qword_2B030
test    rax, rax
jz      short loc_17729" vertical_order: 0 }
node: { title: "1" label: "mov     ecx, cs:dword_2B020
test    ecx, ecx
jnz     short loc_17729" }
node: { title: "2" label: "cmp     edi, 1
jz      loc_177B3" }
node: { title: "3" label: "lea     r13, unk_2B040
xor     ebx, ebx
mov     rbp, r13
jmp     short loc_17772" }
node: { title: "4" label: "mov     rax, [rbp+0]
test    rax, rax
jz      short loc_1775F" }
node: { title: "5" label: "shl     r12, 5
mov     rdi, [rbp+8]
add     r12, r13
mov     dword ptr [r12+10h], 0
call    rax" }
node: { title: "6" label: "mov     dword ptr [rbp+14h], 0" }
node: { title: "7" label: "add     ebx, 1
add     rbp, 20h
cmp     ebx, 41h ; 'A'
jz      short loc_177A8" }
node: { title: "8" label: "mov     r12d, ebx
mov     rax, r12
shl     rax, 5
add     rax, r13
mov     eax, [rax+10h]
test    eax, eax
jz      short loc_17766" }
node: { title: "9" label: "mov     edx, [rbp+14h]
test    edx, edx
jnz     short loc_17766" }
node: { title: "10" label: "mov     eax, [rbp+18h]
mov     dword ptr [rbp+14h], 1
test    eax, eax
jz      short loc_17740" }
node: { title: "11" label: "xor     edi, edi; seconds
call    _alarm
jmp     short loc_17740" }
node: { title: "12" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "13" label: "mov     cs:dword_2B020, 1
mov     ecx, esi
mov     esi, edx
mov     rdx, cs:qword_2B028
mov     edi, ecx
call    rax ; qword_2B030
mov     cs:dword_2B020, 0
jmp     loc_17729" }
node: { title: "14" label: "58sub_177E031:
push    r15
push    r14
mov     r14, rsi
push    r13
push    r12
push    rbp
mov     ebp, edi
push    rbx
mov     ebx, edx
sub     rsp, 18h
call    ___errno_location
mov     r13, rax" }
node: { title: "15" label: "mov     rdx, rbx; nbytes
mov     rsi, r14; buf
mov     edi, ebp; fd
call    _read
mov     edx, ebp
mov     edi, 1
mov     r15d, [r13+0]
mov     esi, eax
mov     r12d, eax
mov     [rsp+48h+var_40], rax
call    sub_17700
mov     rax, [rsp+48h+var_40]
test    eax, eax
jns     short loc_17833" }
node: { title: "16" label: "cmp     r15d, 4
jz      short loc_177FD" }
node: { title: "17" label: "add     rsp, 18h
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "3" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "13" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "8" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "12" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "4" }
// node 12
// node 13
edge: { sourcename: "13" targetname: "3" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "15" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
}
