graph: {
title: "Graph of .text:000000000000CE70...text:000000000000D9F0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_CE7031:
sub     rsp, 8
lea     rsi, tunable_secure_chroot_dir
lea     rdi, aVarRunVsftpdEm; \"/var/run/vsftpd/empty\"
mov     cs:tunable_anonymous_enable, 1
mov     cs:tunable_local_enable, 0
mov     cs:tunable_utf8_filesystem, 0
mov     cs:tunable_pasv_enable, 1
mov     cs:tunable_port_enable, 1
mov     cs:tunable_chroot_local_user, 0
mov     cs:tunable_write_enable, 0
mov     cs:tunable_anon_upload_enable, 0
mov     cs:tunable_anon_mkdir_write_enable, 0
mov     cs:tunable_anon_other_write_enable, 0
mov     cs:tunable_chown_uploads, 0
mov     cs:tunable_connect_from_port_20, 0
mov     cs:tunable_xferlog_enable, 0
mov     cs:tunable_dirmessage_enable, 0
mov     cs:tunable_anon_world_readable_only, 1
mov     cs:tunable_async_abor_enable, 0
mov     cs:tunable_ascii_upload_enable, 0
mov     cs:tunable_ascii_download_enable, 0
mov     cs:tunable_one_process_model, 0
mov     cs:tunable_xferlog_std_format, 0
mov     cs:tunable_pasv_promiscuous, 0
mov     cs:tunable_deny_email_enable, 0
mov     cs:tunable_chroot_list_enable, 0
mov     cs:tunable_setproctitle_enable, 0
mov     cs:tunable_text_userdb_names, 0
mov     cs:tunable_ls_recurse_enable, 0
mov     cs:tunable_log_ftp_protocol, 0
mov     cs:tunable_guest_enable, 0
mov     cs:tunable_userlist_enable, 0
mov     cs:tunable_userlist_deny, 1
mov     cs:tunable_use_localtime, 0
mov     cs:tunable_check_shell, 1
mov     cs:tunable_hide_ids, 0
mov     cs:tunable_listen, 0
mov     cs:tunable_port_promiscuous, 0
mov     cs:tunable_passwd_chroot_enable, 0
mov     cs:tunable_no_anon_password, 0
mov     cs:tunable_tcp_wrappers, 0
mov     cs:tunable_use_sendfile, 1
mov     cs:tunable_force_dot_files, 0
mov     cs:tunable_listen_ipv6, 0
mov     cs:tunable_dual_log_enable, 0
mov     cs:tunable_syslog_enable, 0
mov     cs:tunable_background, 0
mov     cs:tunable_virtual_use_local_privs, 0
mov     cs:tunable_session_support, 0
mov     cs:tunable_download_enable, 1
mov     cs:tunable_dirlist_enable, 1
mov     cs:tunable_chmod_enable, 1
mov     cs:tunable_secure_email_list_enable, 0
mov     cs:tunable_run_as_launching_user, 0
mov     cs:tunable_no_log_lock, 0
mov     cs:tunable_ssl_enable, 0
mov     cs:tunable_allow_anon_ssl, 0
mov     cs:tunable_force_local_logins_ssl, 1
mov     cs:tunable_force_local_data_ssl, 1
mov     cs:tunable_sslv2, 0
mov     cs:tunable_sslv3, 0
mov     cs:tunable_tlsv1, 1
mov     cs:tunable_tilde_user_enable, 0
mov     cs:tunable_force_anon_logins_ssl, 0
mov     cs:tunable_force_anon_data_ssl, 0
mov     cs:tunable_mdtm_write, 1
mov     cs:tunable_lock_upload_files, 1
mov     cs:tunable_pasv_addr_resolve, 0
mov     cs:tunable_debug_ssl, 0
mov     cs:tunable_require_cert, 0
mov     cs:tunable_validate_cert, 0
mov     cs:tunable_strict_ssl_read_eof, 1
mov     cs:tunable_strict_ssl_write_shutdown, 0
mov     cs:tunable_ssl_request_cert, 1
mov     cs:tunable_delete_failed_uploads, 0
mov     cs:tunable_implicit_ssl, 0
mov     cs:tunable_ptrace_sandbox, 0
mov     cs:tunable_require_ssl_reuse, 1
mov     cs:tunable_isolate, 1
mov     cs:tunable_isolate_network, 1
mov     cs:tunable_ftp_enable, 1
mov     cs:tunable_http_enable, 0
mov     cs:tunable_seccomp_sandbox, 0
mov     cs:tunable_allow_writeable_chroot, 0
mov     cs:tunable_accept_timeout, 3Ch ; '<'
mov     cs:tunable_connect_timeout, 3Ch ; '<'
mov     cs:tunable_local_umask, 3Fh ; '?'
mov     cs:tunable_anon_umask, 3Fh ; '?'
mov     cs:tunable_ftp_data_port, 14h
mov     cs:tunable_idle_session_timeout, 12Ch
mov     cs:tunable_data_connection_timeout, 12Ch
mov     cs:tunable_pasv_min_port, 1389h
mov     cs:tunable_pasv_max_port, 0
mov     cs:tunable_anon_max_rate, 0
mov     cs:tunable_local_max_rate, 0
mov     cs:tunable_listen_port, 15h
mov     cs:tunable_max_clients, 7D0h
mov     cs:tunable_file_open_mode, 1B6h
mov     cs:tunable_max_per_ip, 32h ; '2'
mov     cs:tunable_trans_chunk_size, 0
mov     cs:tunable_delay_failed_login, 1
mov     cs:tunable_delay_successful_login, 0
mov     cs:tunable_max_login_fails, 3
mov     cs:tunable_chown_upload_mode, 180h
call    sub_CE40
lea     rsi, tunable_ftp_username
lea     rdi, aFtp; \"ftp\"
call    sub_CE40
lea     rsi, tunable_chown_username
lea     rdi, aRoot; \"root\"
call    sub_CE40
lea     rsi, tunable_xferlog_file
lea     rdi, aVarLogXferlog; \"/var/log/xferlog\"
call    sub_CE40
lea     rsi, tunable_vsftpd_log_file
lea     rdi, aVarLogVsftpdLo; \"/var/log/vsftpd.log\"
call    sub_CE40
lea     rsi, tunable_message_file
lea     rdi, aMessage; \".message\"
call    sub_CE40
lea     rdi, aNobody; \"nobody\"
lea     rsi, tunable_nopriv_user
call    sub_CE40
mov     rdi, cs:tunable_ftpd_banner
test    rdi, rdi
jz      short loc_D2FC" vertical_order: 0 }
node: { title: "1" label: "call    sub_18090" }
node: { title: "2" label: "lea     rsi, tunable_banned_email_file
lea     rdi, aEtcVsftpdBanne; \"/etc/vsftpd.banned_emails\"
mov     cs:tunable_ftpd_banner, 0
call    sub_CE40
lea     rsi, tunable_chroot_list_file
lea     rdi, aEtcVsftpdChroo; \"/etc/vsftpd.chroot_list\"
call    sub_CE40
lea     rsi, tunable_pam_service_name
lea     rdi, aVsftpd; \"vsftpd\"
call    sub_CE40
lea     rsi, tunable_guest_username
lea     rdi, aFtp; \"ftp\"
call    sub_CE40
lea     rdi, aEtcVsftpdUserL; \"/etc/vsftpd.user_list\"
lea     rsi, tunable_userlist_file
call    sub_CE40
mov     rdi, cs:tunable_anon_root
test    rdi, rdi
jz      short loc_D377" }
node: { title: "3" label: "call    sub_18090" }
node: { title: "4" label: "mov     rdi, cs:tunable_local_root
mov     cs:tunable_anon_root, 0
test    rdi, rdi
jz      short loc_D393" }
node: { title: "5" label: "call    sub_18090" }
node: { title: "6" label: "mov     rdi, cs:tunable_banner_file
mov     cs:tunable_local_root, 0
test    rdi, rdi
jz      short loc_D3AF" }
node: { title: "7" label: "call    sub_18090" }
node: { title: "8" label: "mov     rdi, cs:tunable_pasv_address
mov     cs:tunable_banner_file, 0
test    rdi, rdi
jz      short loc_D3CB" }
node: { title: "9" label: "call    sub_18090" }
node: { title: "10" label: "mov     rdi, cs:tunable_listen_address
mov     cs:tunable_pasv_address, 0
test    rdi, rdi
jz      short loc_D3E7" }
node: { title: "11" label: "call    sub_18090" }
node: { title: "12" label: "mov     rdi, cs:tunable_user_config_dir
mov     cs:tunable_listen_address, 0
test    rdi, rdi
jz      short loc_D403" }
node: { title: "13" label: "call    sub_18090" }
node: { title: "14" label: "mov     rdi, cs:tunable_listen_address6
mov     cs:tunable_user_config_dir, 0
test    rdi, rdi
jz      short loc_D41F" }
node: { title: "15" label: "call    sub_18090" }
node: { title: "16" label: "mov     rdi, cs:tunable_cmds_allowed
mov     cs:tunable_listen_address6, 0
test    rdi, rdi
jz      short loc_D43B" }
node: { title: "17" label: "call    sub_18090" }
node: { title: "18" label: "mov     rdi, cs:tunable_cmds_denied
mov     cs:tunable_cmds_allowed, 0
test    rdi, rdi
jz      short loc_D457" }
node: { title: "19" label: "call    sub_18090" }
node: { title: "20" label: "mov     rdi, cs:tunable_hide_file
mov     cs:tunable_cmds_denied, 0
test    rdi, rdi
jz      short loc_D473" }
node: { title: "21" label: "call    sub_18090" }
node: { title: "22" label: "mov     rdi, cs:tunable_deny_file
mov     cs:tunable_hide_file, 0
test    rdi, rdi
jz      short loc_D48F" }
node: { title: "23" label: "call    sub_18090" }
node: { title: "24" label: "mov     rdi, cs:tunable_upload_file
mov     cs:tunable_deny_file, 0
test    rdi, rdi
jz      short loc_D4AB" }
node: { title: "25" label: "call    sub_18090" }
node: { title: "26" label: "mov     rdi, cs:tunable_download_file
mov     cs:tunable_upload_file, 0
test    rdi, rdi
jz      short loc_D4C7" }
node: { title: "27" label: "call    sub_18090" }
node: { title: "28" label: "mov     rdi, cs:tunable_user_sub_token
mov     cs:tunable_download_file, 0
test    rdi, rdi
jz      short loc_D4E3" }
node: { title: "29" label: "call    sub_18090" }
node: { title: "30" label: "lea     rsi, tunable_email_password_file
lea     rdi, aEtcVsftpdEmail; \"/etc/vsftpd.email_passwords\"
mov     cs:tunable_user_sub_token, 0
call    sub_CE40
lea     rdi, aUsrShareSslCer; \"/usr/share/ssl/certs/vsftpd.pem\"
lea     rsi, tunable_rsa_cert_file
call    sub_CE40
mov     rdi, cs:tunable_dsa_cert_file
test    rdi, rdi
jz      short loc_D525" }
node: { title: "31" label: "call    sub_18090" }
node: { title: "32" label: "lea     rdi, aEcdheRsaAes256; \"ECDHE-RSA-AES256-GCM-SHA384\"
lea     rsi, tunable_ssl_ciphers
mov     cs:tunable_dsa_cert_file, 0
call    sub_CE40
mov     rdi, cs:tunable_rsa_private_key_file
test    rdi, rdi
jz      short loc_D554" }
node: { title: "33" label: "call    sub_18090" }
node: { title: "34" label: "mov     rdi, cs:tunable_dsa_private_key_file
mov     cs:tunable_rsa_private_key_file, 0
test    rdi, rdi
jz      short loc_D570" }
node: { title: "35" label: "call    sub_18090" }
node: { title: "36" label: "mov     rdi, cs:tunable_ca_certs_file
mov     cs:tunable_dsa_private_key_file, 0
test    rdi, rdi
jz      short loc_D58C" }
node: { title: "37" label: "call    sub_18090" }
node: { title: "38" label: "mov     cs:tunable_ca_certs_file, 0
add     rsp, 8
retn" }
node: { title: "39" label: "58sub_D5A031:
push    r15
mov     r15d, esi
push    r14
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdx
sub     rsp, 0A8h
mov     [rsp+0D8h+var_D8], rdi
mov     rdi, r8
mov     [rsp+0D8h+var_9C], esi
mov     esi, 52h ; 'R'
mov     [rsp+0D8h+var_C0], rcx
mov     [rsp+0D8h+var_B0], r8
mov     [rsp+0D8h+var_A8], r9
mov     rax, fs:28h
mov     [rsp+0D8h+var_40], rax
xor     eax, eax
mov     [rsp+0D8h+var_88], 0
mov     [rsp+0D8h+var_80], 0
mov     [rsp+0D8h+var_78], 0
mov     [rsp+0D8h+var_70], 0
mov     [rsp+0D8h+var_68], 0
mov     [rsp+0D8h+var_60], 0
call    sub_10940
test    r15d, r15d
setz    r15b
mov     [rsp+0D8h+var_94], rax
movzx   r15d, r15b
mov     [rsp+0D8h+var_8C], edx
add     r15d, 1
test    eax, eax
jnz     loc_D8E8" }
node: { title: "40" label: "lea     r13, [rsp+0D8h+var_88]
sub     rsp, 8
mov     rdx, rbx
xor     esi, esi
mov     eax, [rsp+0E0h+arg_0]
mov     rdi, r13
push    rax
mov     r9, [rsp+0E8h+var_A8]
mov     r8, [rsp+0E8h+var_B0]
mov     rcx, [rsp+0E8h+var_C0]
call    sub_EA80
pop     rax
pop     rdx
lea     rax, [rsp+0D8h+var_78]
mov     [rsp+0D8h+var_B8], rax
lea     rax, [rsp+0D8h+var_68]
mov     [rsp+0D8h+var_C8], rax" }
node: { title: "41" label: "mov     rdi, r13
lea     rbp, [rsp+0D8h+var_58]
call    sub_118A0
mov     esi, 4000h
mov     rdi, rbp
mov     [rsp+0D8h+var_58], 0
mov     ebx, eax
mov     [rsp+0D8h+var_A0], eax
mov     [rsp+0D8h+var_50], 0
call    sub_102A0
mov     eax, ebx
test    ebx, ebx
jz      loc_D74E" }
node: { title: "42" label: "sub     eax, 1
xor     ebx, ebx
mov     dword ptr [rsp+0D8h+var_D0], eax
nop     dword ptr [rax]" }
node: { title: "43" label: "mov     esi, ebx
mov     rdi, r13
call    sub_11A10
mov     rdi, rbp
mov     rsi, rax
call    sub_10540
cmp     ebx, dword ptr [rsp+0D8h+var_D0]
jz      short loc_D721" }
node: { title: "44" label: "mov     rdi, rbp
lea     r14d, [rbx+1]
call    sub_10320
mov     esi, r14d
mov     rdi, r13
mov     r12d, eax
call    sub_11A10
mov     rdi, rax
call    sub_10320
add     r12d, eax
cmp     r12d, 4000h
jbe     short loc_D744" }
node: { title: "45" label: "mov     rdi, [rsp+0D8h+var_D8]
mov     edx, r15d
mov     rsi, rbp
call    sub_151D0
test    eax, eax
jnz     loc_D980" }
node: { title: "46" label: "mov     rdi, rbp
lea     r14d, [rbx+1]
call    sub_10440" }
node: { title: "47" label: "mov     ebx, r14d
cmp     r14d, [rsp+0D8h+var_A0]
jb      short loc_D6D8" }
node: { title: "48" label: "mov     rdi, rbp
xor     ebx, ebx
call    sub_10230
mov     rdi, [rsp+0D8h+var_B8]
mov     [rsp+0D8h+var_58], 0
mov     [rsp+0D8h+var_50], 0
call    sub_118A0
mov     r14d, eax
test    eax, eax
jz      loc_D891" }
node: { title: "49" label: "mov     [rsp+0D8h+var_D0], r13
mov     r13d, r15d
mov     r15, [rsp+0D8h+var_B8]
nop     word ptr [rax+rax+00h]" }
node: { title: "50" label: "mov     esi, ebx
mov     rdi, r15
call    sub_11A10
lea     rsi, aBytes_0+7; \".\"
mov     rdi, rax
mov     r12, rax
call    sub_104E0
test    eax, eax
jnz     loc_D880" }
node: { title: "51" label: "lea     rsi, asc_1E918; \"..\"
mov     rdi, r12
call    sub_104E0
test    eax, eax
jnz     loc_D880" }
node: { title: "52" label: "mov     rsi, [rsp+0D8h+var_C0]
mov     rdi, rbp
call    sub_10160
mov     esi, 2Fh ; '/'
mov     rdi, rbp
call    sub_10580
mov     rsi, r12
mov     rdi, rbp
call    sub_10540
mov     rdi, rbp
call    sub_11690
mov     r12, rax
test    rax, rax
jz      short loc_D880" }
node: { title: "53" label: "mov     rdi, [rsp+0D8h+var_C8]
lea     rsi, aUtf8+5; \"\\r\\n\"
call    sub_10130
mov     rsi, [rsp+0D8h+var_C8]
mov     rdi, [rsp+0D8h+var_D8]
mov     edx, r13d
call    sub_151D0
test    eax, eax
jnz     loc_D9B0" }
node: { title: "54" label: "sub     rsp, 8
mov     rcx, rbp
mov     rdx, r12
mov     eax, [rsp+0E0h+arg_0]
push    rax
mov     r9, [rsp+0E8h+var_A8]
mov     r8, [rsp+0E8h+var_B0]
mov     esi, [rsp+0E8h+var_9C]
mov     rdi, [rsp+0E8h+var_D8]
call    sub_D5A0
mov     rdi, r12
mov     [rsp+0E8h+var_A0], eax
call    sub_18C50
pop     rdi
pop     r8
mov     eax, [rsp+0D8h+var_A0]
test    eax, eax
jnz     loc_D9D0" }
node: { title: "55" label: "nop     word ptr [rax+rax+00000000h]" }
node: { title: "56" label: "add     ebx, 1
cmp     r14d, ebx
jnz     loc_D798" }
node: { title: "57" label: "mov     r13, [rsp+0D8h+var_D0]" }
node: { title: "58" label: "xor     ebx, ebx" }
node: { title: "59" label: "mov     rdi, rbp
call    sub_10230
mov     rdi, r13
call    sub_11830
mov     rdi, [rsp+0D8h+var_B8]
call    sub_11830
mov     rdi, [rsp+0D8h+var_C8]
call    sub_10230" }
node: { title: "60" label: "mov     rcx, [rsp+0D8h+var_40]
xor     rcx, fs:28h
mov     eax, ebx
jnz     loc_D9DF" }
node: { title: "61" label: "add     rsp, 0A8h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "62" label: "mov     r9d, cs:tunable_ls_recurse_enable
test    r9d, r9d
jz      loc_D644" }
node: { title: "63" label: "lea     rax, [rsp+0D8h+var_78]
lea     r13, [rsp+0D8h+var_88]
sub     rsp, 8
mov     rdx, rbx
mov     [rsp+0E0h+var_B8], rax
mov     ecx, [rsp+0E0h+arg_0]
mov     rsi, rax
mov     rdi, r13
push    rcx
mov     r14, [rsp+0E8h+var_C0]
mov     r9, [rsp+0E8h+var_A8]
mov     r8, [rsp+0E8h+var_B0]
mov     rcx, r14
call    sub_EA80
lea     rax, [rsp+0E8h+var_68]
mov     rsi, r14
mov     rbx, rax
mov     rdi, rax
mov     [rsp+0E8h+var_C8], rax
call    sub_10160
lea     rsi, asc_1F5E8; \":\\r\\n\"
mov     rdi, rbx
call    sub_10550
mov     rdi, [rsp+0E8h+var_D8]
mov     rsi, rbx
mov     edx, r15d
call    sub_151D0
pop     rcx
pop     rsi
test    eax, eax
jnz     short loc_D988" }
node: { title: "64" label: "jmp     loc_D687" }
node: { title: "65" label: "mov     rdi, rbp
call    sub_10230" }
node: { title: "66" label: "mov     rdi, r13
mov     ebx, 0FFFFFFFFh
call    sub_11830
mov     rdi, [rsp+0D8h+var_B8]
call    sub_11830
mov     rdi, [rsp+0D8h+var_C8]
call    sub_10230
jmp     loc_D8B7" }
node: { title: "67" label: "mov     rdi, r12
mov     r13, [rsp+0D8h+var_D0]
mov     ebx, 0FFFFFFFFh
call    sub_18C50
jmp     loc_D893" }
node: { title: "68" label: "mov     r13, [rsp+0D8h+var_D0]
mov     ebx, 0FFFFFFFFh
jmp     loc_D893" }
node: { title: "69" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
nop" }
node: { title: "70" label: "sub_D9F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "16" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "24" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "26" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "28" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "30" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "32" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "34" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "38" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "38" }
// node 38
// node 39
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
edge: { sourcename: "39" targetname: "62" label: "true" color: darkgreen }
// node 40
edge: { sourcename: "40" targetname: "41" }
// node 41
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
edge: { sourcename: "41" targetname: "48" label: "true" color: darkgreen }
// node 42
edge: { sourcename: "42" targetname: "43" }
// node 43
edge: { sourcename: "43" targetname: "44" label: "false" color: red }
edge: { sourcename: "43" targetname: "45" label: "true" color: darkgreen }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "47" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "65" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" }
// node 47
edge: { sourcename: "47" targetname: "43" label: "true" color: darkgreen }
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "58" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" }
// node 50
edge: { sourcename: "50" targetname: "51" label: "false" color: red }
edge: { sourcename: "50" targetname: "56" label: "true" color: darkgreen }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "56" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "56" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "67" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "68" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" }
// node 56
edge: { sourcename: "56" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
// node 57
edge: { sourcename: "57" targetname: "58" }
// node 58
edge: { sourcename: "58" targetname: "59" }
// node 59
edge: { sourcename: "59" targetname: "60" }
// node 60
edge: { sourcename: "60" targetname: "61" label: "false" color: red }
edge: { sourcename: "60" targetname: "69" label: "true" color: darkgreen }
// node 61
// node 62
edge: { sourcename: "62" targetname: "40" label: "true" color: darkgreen }
edge: { sourcename: "62" targetname: "63" label: "false" color: red }
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "66" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "41" }
// node 65
edge: { sourcename: "65" targetname: "66" }
// node 66
edge: { sourcename: "66" targetname: "60" }
// node 67
edge: { sourcename: "67" targetname: "59" }
// node 68
edge: { sourcename: "68" targetname: "59" }
// node 69
edge: { sourcename: "69" targetname: "70" }
// node 70
}
