graph: {
title: "Graph of .text:000000000000FDD0...text:000000000000FF7F"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_FDD031:
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
mov     eax, cs:tunable_syslog_enable
or      eax, cs:tunable_tcp_wrappers
jz      short loc_FDF1" vertical_order: 0 }
node: { title: "1" label: "mov     edi, 1
call    sub_1AD90" }
node: { title: "2" label: "mov     esi, cs:tunable_xferlog_enable
mov     eax, cs:tunable_dual_log_enable
test    esi, esi
jnz     short loc_FE80" }
node: { title: "3" label: "test    eax, eax
jz      short loc_FE75" }
node: { title: "4" label: "mov     rdi, cs:tunable_xferlog_file
mov     ebx, 0FFFFFFFFh
test    rdi, rdi
jz      short loc_FE22" }
node: { title: "5" label: "mov     esi, 1A0h
call    sub_18EE0
mov     ebx, eax" }
node: { title: "6" label: "mov     edi, ebx
call    sub_19600
test    eax, eax
jnz     short loc_FEA8" }
node: { title: "7" label: "mov     ecx, cs:tunable_dual_log_enable
mov     [rbp+114h], ebx
test    ecx, ecx
jz      short loc_FE90" }
node: { title: "8" label: "mov     edx, cs:tunable_syslog_enable
test    edx, edx
jnz     short loc_FE75" }
node: { title: "9" label: "mov     rdi, cs:tunable_vsftpd_log_file
mov     ebx, 0FFFFFFFFh
test    rdi, rdi
jz      short loc_FE64" }
node: { title: "10" label: "mov     esi, 1A0h
call    sub_18EE0
mov     ebx, eax" }
node: { title: "11" label: "mov     edi, ebx
call    sub_19600
test    eax, eax
jnz     short loc_FED8" }
node: { title: "12" label: "mov     [rbp+118h], ebx" }
node: { title: "13" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "14" label: "or      eax, cs:tunable_xferlog_std_format
jz      short loc_FE3D" }
node: { title: "15" label: "jmp     loc_FE05" }
node: { title: "16" label: "mov     eax, cs:tunable_xferlog_std_format
test    eax, eax
jz      short loc_FE3D" }
node: { title: "17" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "18" label: "mov     rsi, cs:tunable_xferlog_file
lea     rdi, aFailedToOpenXf; \"failed to open xferlog log file:\"
call    sub_8440" }
node: { title: "19" label: "mov     ecx, cs:tunable_dual_log_enable
mov     [rbp+114h], ebx
test    ecx, ecx
jnz     loc_FE3D" }
node: { title: "20" label: "jmp     short loc_FE90" }
node: { title: "21" label: "mov     rsi, cs:tunable_vsftpd_log_file
lea     rdi, aFailedToOpenVs; \"failed to open vsftpd log file:\"
call    sub_8440" }
node: { title: "22" label: "jmp     short loc_FE6F" }
node: { title: "23" label: "58sub_FEF031:
push    rbp
mov     ebp, esi
push    rbx
mov     rbx, rdi
sub     rsp, 8
cmp     qword ptr [rdi+130h], 0
jnz     short loc_FF50" }
node: { title: "24" label: "mov     eax, ebp
sub     ebp, 2
mov     qword ptr [rbx+138h], 0
lea     rdi, [rbx+148h]
mov     [rbx+130h], rax
mov     qword ptr [rbx+140h], 0
mov     qword ptr [rbx+158h], 0
call    sub_10440
cmp     ebp, 1
jbe     short loc_FF60" }
node: { title: "25" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "26" label: "lea     rdi, aNonNullLogType; \"non null log_type in vsf_log_start_entr\"...
call    sub_83D0" }
node: { title: "27" label: "jmp     short loc_FF05" }
node: { title: "28" label: "call    sub_1AB80
mov     [rbx+138h], rax
call    sub_1ACC0
mov     [rbx+140h], rax
add     rsp, 8
pop     rbx
pop     rbp
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "14" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "13" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "18" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "16" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "13" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "11" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "21" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "4" }
// node 16
edge: { sourcename: "16" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
// node 18
// node 19
edge: { sourcename: "19" targetname: "8" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "16" }
// node 21
// node 22
edge: { sourcename: "22" targetname: "12" }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "26" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "28" label: "true" color: darkgreen }
// node 25
// node 26
// node 27
edge: { sourcename: "27" targetname: "24" }
// node 28
}
