graph: {
title: "Graph of .text:00000000000192F0...text:00000000000193EC"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_192F031:
push    rbp
mov     rbp, rdi
add     rdi, 58h; timer
push    rbx
mov     rbx, rdx
sub     rsp, 8
test    esi, esi
jnz     short loc_19360" vertical_order: 0 }
node: { title: "1" label: "call    _gmtime" }
node: { title: "2" label: "mov     rsi, [rbp+58h]
lea     rdx, aBDY; \"%b %d  %Y\"
cmp     rsi, rbx
jg      short loc_1932E" }
node: { title: "3" label: "sub     rbx, rsi
lea     rcx, format; \"%b %d %H:%M\"
cmp     rbx, 0EFF101h
cmovl   rdx, rcx; format" }
node: { title: "4" label: "mov     rcx, rax; tp
lea     rdi, s; s
mov     esi, 40h ; '@'; maxsize
call    _strftime
mov     cs:byte_2AF7F, 0
test    eax, eax
jz      short loc_19370" }
node: { title: "5" label: "add     rsp, 8
lea     rax, s
pop     rbx
pop     rbp
retn" }
node: { title: "6" label: "call    _localtime
jmp     short loc_19309" }
node: { title: "7" label: "lea     rdi, aStrftime_0; \"strftime\"
call    sub_8420" }
node: { title: "8" label: "add     rsp, 8
lea     rax, s
pop     rbx
pop     rbp
retn" }
node: { title: "9" label: "58sub_1939031:
sub     rsp, 8
add     rdi, 58h; timer
test    esi, esi
jnz     short loc_193D0" }
node: { title: "10" label: "call    _gmtime" }
node: { title: "11" label: "mov     rcx, rax; tp
lea     rdx, aYMDHMS; \"%Y%m%d%H%M%S\"
mov     esi, 0Fh; maxsize
lea     rdi, byte_2AF20; s
call    _strftime
test    eax, eax
jz      short loc_193E0" }
node: { title: "12" label: "lea     rax, byte_2AF20
add     rsp, 8
retn" }
node: { title: "13" label: "call    _localtime
jmp     short loc_193A1" }
node: { title: "14" label: "lea     rdi, aStrftime_0; \"strftime\"
call    sub_8420" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "2" }
// node 7
// node 8
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "13" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "14" label: "true" color: darkgreen }
// node 12
// node 13
edge: { sourcename: "13" targetname: "11" }
// node 14
}
