graph: {
title: "Graph of .text:000000000001C780...text:000000000001C940"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1C78031:
mov     rax, cs:qword_2C7A8
push    rbx
mov     ebx, edi
cmp     rax, 63h
ja      loc_1C818" vertical_order: 0 }
node: { title: "1" label: "lea     rdx, unk_2C2C0
add     cs:qword_2C790, 1
mov     dword ptr [rdx+rax*4], 1
lea     rdx, unk_2C120
mov     [rdx+rax*4], ebx
lea     rdx, unk_2BF80
mov     dword ptr [rdx+rax*4], 2
lea     rdx, unk_2BDE0
mov     dword ptr [rdx+rax*4], 1
lea     rdx, unk_2BC40
mov     dword ptr [rdx+rax*4], 3
lea     rdx, unk_2BAA0
mov     dword ptr [rdx+rax*4], 6
lea     rdx, unk_2C460
mov     dword ptr [rdx+rax*4], 0
lea     rdx, [rax+1]
mov     cs:qword_2C7A8, rdx
lea     rdx, unk_2C600
mov     dword ptr [rdx+rax*4], 29h ; ')'
pop     rbx
retn" }
node: { title: "2" label: "lea     rdi, aOutOfSyscallSp; \"out of syscall space\"
call    sub_83D0" }
node: { title: "3" label: "mov     rax, cs:qword_2C7A8
jmp     loc_1C794" }
node: { title: "4" label: "58sub_1C83031:
sub     rsp, 8
mov     edi, 2
call    sub_1C780
mov     edi, 0Ah
call    sub_1C780
mov     edi, 31h ; '1'
call    sub_1C4F0
mov     edi, 17h
call    sub_1C4F0
mov     edx, cs:tunable_port_enable
test    edx, edx
jnz     short loc_1C880" }
node: { title: "5" label: "mov     eax, cs:tunable_pasv_enable
test    eax, eax
jnz     loc_1C928" }
node: { title: "6" label: "add     rsp, 8
retn" }
node: { title: "7" label: "mov     edi, 2Ah ; '*'
call    sub_1C4F0
mov     r8d, 4
mov     ecx, 3
mov     edx, 1
mov     esi, 2
mov     edi, 37h ; '7'
call    sub_1C5C0
mov     r8d, 2
mov     ecx, 3
mov     edx, 1
mov     esi, 2
mov     edi, 36h ; '6'
call    sub_1C5C0
mov     edx, 3
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C540
mov     r8d, 802h
mov     ecx, 3
mov     edx, 4
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C5C0
mov     r8d, 2
mov     ecx, 3
mov     edx, 4
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C5C0
mov     eax, cs:tunable_pasv_enable
test    eax, eax
jz      loc_1C874" }
node: { title: "8" label: "mov     edi, 32h ; '2'
call    sub_1C4F0
mov     edi, 2Bh ; '+'
add     rsp, 8
jmp     sub_1C4F0" }
node: { title: "9" label: "sub_1C4F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
// node 3
edge: { sourcename: "3" targetname: "1" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
// node 7
edge: { sourcename: "7" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
}
