graph: {
title: "Graph of .text:0000000000015C20...text:0000000000016030"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_15C2031:
mov     r8d, cs:dword_2AE30
test    r8d, r8d
jz      short loc_15C30" vertical_order: 0 }
node: { title: "1" label: "retn" }
node: { title: "2" label: "push    r12
xor     esi, esi
push    rbp
mov     rbp, rdi
xor     edi, edi
push    rbx
sub     rsp, 10h
call    _OPENSSL_init_ssl
call    _TLS_server_method
mov     rdi, rax
call    _SSL_CTX_new
mov     rbx, rax
test    rax, rax
jz      loc_15EF0" }
node: { title: "3" label: "mov     esi, cs:tunable_sslv3
mov     edi, cs:tunable_tlsv1
mov     eax, 82000854h
test    esi, esi
mov     esi, 80000854h
cmovz   rsi, rax
test    edi, edi
jz      loc_15E28" }
node: { title: "4" label: "mov     rdi, rbx
call    _SSL_CTX_set_options
mov     rsi, cs:tunable_rsa_cert_file
test    rsi, rsi
jz      short loc_15CCD" }
node: { title: "5" label: "mov     r12, cs:tunable_rsa_private_key_file
mov     rdi, rbx
test    r12, r12
cmovz   r12, rsi
call    _SSL_CTX_use_certificate_chain_file
cmp     eax, 1
jnz     loc_15EC0" }
node: { title: "6" label: "mov     edx, 1
mov     rsi, r12
mov     rdi, rbx
call    _SSL_CTX_use_PrivateKey_file
cmp     eax, 1
jnz     loc_15EA8" }
node: { title: "7" label: "mov     rsi, cs:tunable_dsa_cert_file
test    rsi, rsi
jz      short loc_15D11" }
node: { title: "8" label: "mov     r12, cs:tunable_dsa_private_key_file
mov     rdi, rbx
test    r12, r12
cmovz   r12, rsi
call    _SSL_CTX_use_certificate_chain_file
cmp     eax, 1
jnz     loc_15E90" }
node: { title: "9" label: "mov     edx, 1
mov     rsi, r12
mov     rdi, rbx
call    _SSL_CTX_use_PrivateKey_file
cmp     eax, 1
jnz     loc_15E68" }
node: { title: "10" label: "mov     rsi, cs:tunable_ssl_ciphers
test    rsi, rsi
jz      short loc_15D36" }
node: { title: "11" label: "mov     rdi, rbx
call    _SSL_CTX_set_cipher_list
cmp     eax, 1
jz      short loc_15D36" }
node: { title: "12" label: "lea     rdi, aSslCouldNotSet; \"SSL: could not set cipher list\"
call    sub_8420" }
node: { title: "13" label: "call    _RAND_status
cmp     eax, 1
jnz     loc_15E50" }
node: { title: "14" label: "mov     edi, 19Fh
call    _EC_KEY_new_by_curve_name
mov     r12, rax
test    rax, rax
jz      loc_15F08" }
node: { title: "15" label: "mov     rcx, r12
xor     edx, edx
mov     esi, 4
mov     rdi, rbx
call    _SSL_CTX_ctrl
mov     rdi, r12
call    _EC_KEY_free
mov     ecx, cs:tunable_ssl_request_cert
test    ecx, ecx
jnz     loc_15E38" }
node: { title: "16" label: "mov     edx, cs:tunable_require_cert
test    edx, edx
jz      short loc_15DDE" }
node: { title: "17" label: "mov     esi, 2" }
node: { title: "18" label: "lea     rdx, loc_15530
mov     rdi, rbx
call    _SSL_CTX_set_verify
mov     rsi, cs:tunable_ca_certs_file
test    rsi, rsi
jz      short loc_15DDE" }
node: { title: "19" label: "xor     edx, edx
mov     rdi, rbx
call    _SSL_CTX_load_verify_locations
test    eax, eax
jz      loc_15F20" }
node: { title: "20" label: "mov     rdi, cs:tunable_ca_certs_file
call    _SSL_load_client_CA_file
test    rax, rax
jz      loc_15F38" }
node: { title: "21" label: "mov     rsi, rax
mov     rdi, rbx
call    _SSL_CTX_set_client_CA_list" }
node: { title: "22" label: "lea     rdi, aVsftpd; \"vsftpd\"
call    sub_18CA0
lea     rsi, aVsftpd; \"vsftpd\"
mov     rdi, rbx
mov     edx, eax
call    _SSL_CTX_set_session_id_context
mov     eax, cs:tunable_require_ssl_reuse
test    eax, eax
jnz     loc_15ED8" }
node: { title: "23" label: "mov     [rbp+1A8h], rbx
mov     cs:dword_2AE30, 1
add     rsp, 10h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "24" label: "or      rsi, 4000000h
jmp     loc_15C81" }
node: { title: "25" label: "cmp     cs:tunable_require_cert, 1
sbb     esi, esi
and     esi, 0FFFFFFFEh
add     esi, 3
jmp     loc_15D91" }
node: { title: "26" label: "lea     rdi, aSslRngIsNotSee; \"SSL: RNG is not seeded\"
call    sub_8420" }
node: { title: "27" label: "jmp     loc_15D44" }
node: { title: "28" label: "lea     rdi, aSslCannotLoadD; \"SSL: cannot load DSA private key\"
call    sub_8420" }
node: { title: "29" label: "mov     rsi, cs:tunable_ssl_ciphers
test    rsi, rsi
jnz     loc_15D1D" }
node: { title: "30" label: "jmp     loc_15D36" }
node: { title: "31" label: "lea     rdi, aSslCannotLoadD_0; \"SSL: cannot load DSA certificate\"
call    sub_8420" }
node: { title: "32" label: "jmp     loc_15CF8" }
node: { title: "33" label: "lea     rdi, aSslCannotLoadR; \"SSL: cannot load RSA private key\"
call    sub_8420" }
node: { title: "34" label: "jmp     loc_15CCD" }
node: { title: "35" label: "lea     rdi, aSslCannotLoadR_0; \"SSL: cannot load RSA certificate\"
call    sub_8420" }
node: { title: "36" label: "jmp     loc_15CB4" }
node: { title: "37" label: "mov     esi, 7FFFFFFFh
mov     rdi, rbx
call    _SSL_CTX_set_timeout
jmp     loc_15E09" }
node: { title: "38" label: "lea     rdi, aSslCouldNotAll; \"SSL: could not allocate SSL context\"
call    sub_8420" }
node: { title: "39" label: "jmp     loc_15C5D" }
node: { title: "40" label: "lea     rdi, aSslFailedToGet; \"SSL: failed to get curve p256\"
call    sub_8420" }
node: { title: "41" label: "jmp     loc_15D5A" }
node: { title: "42" label: "lea     rdi, aSslCouldNotLoa; \"SSL: could not load verify file\"
call    sub_8420" }
node: { title: "43" label: "jmp     loc_15DBE" }
node: { title: "44" label: "lea     rdi, aSslCouldNotLoa_0; \"SSL: could not load client certs file\"
mov     [rsp+28h+var_20], rax
call    sub_8420" }
node: { title: "45" label: "mov     rax, [rsp+8]
jmp     loc_15DD3" }
node: { title: "46" label: "58sub_15F6031:
push    rbp
xor     esi, esi
push    rbx
mov     rbx, rdi
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+38h+var_20], rax
xor     eax, eax
call    sub_15760
test    rax, rax
jz      short loc_15FD0" }
node: { title: "47" label: "mov     [rbx+1B0h], rax
mov     rbp, rax
mov     rdi, rax
mov     rsi, rbx
lea     rdx, [rbx+1C0h]
call    sub_15550
mov     rdi, rbp
call    sub_156B0
mov     dword ptr [rbx+1A0h], 1
mov     rax, [rsp+38h+var_20]
xor     rax, fs:28h
jnz     short loc_16021" }
node: { title: "48" label: "add     rsp, 28h
pop     rbx
pop     rbp
retn" }
node: { title: "49" label: "mov     rbp, rsp
lea     rsi, aNegotiationFai; \"Negotiation failed: \"
mov     [rsp+38h+var_38], 0
mov     [rsp+38h+var_30], 0
mov     rdi, rbp
call    sub_10130
xor     eax, eax
call    sub_15730
mov     rdi, rbp
mov     rsi, rax
call    sub_10550
mov     rdi, rbx
mov     rdx, rbp
mov     esi, 1A5h
call    sub_8F60
mov     edi, 1; status
call    sub_181C0" }
node: { title: "50" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]" }
node: { title: "51" label: "sub_16030" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "38" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "24" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "35" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "33" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "31" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "28" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "13" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "13" label: "true" color: darkgreen }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "26" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "40" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "25" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "22" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "22" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "42" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "44" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "37" label: "true" color: darkgreen }
// node 23
// node 24
edge: { sourcename: "24" targetname: "4" }
// node 25
edge: { sourcename: "25" targetname: "18" }
// node 26
// node 27
edge: { sourcename: "27" targetname: "14" }
// node 28
// node 29
edge: { sourcename: "29" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "13" }
// node 31
// node 32
edge: { sourcename: "32" targetname: "9" }
// node 33
// node 34
edge: { sourcename: "34" targetname: "7" }
// node 35
// node 36
edge: { sourcename: "36" targetname: "6" }
// node 37
edge: { sourcename: "37" targetname: "23" }
// node 38
// node 39
edge: { sourcename: "39" targetname: "3" }
// node 40
// node 41
edge: { sourcename: "41" targetname: "15" }
// node 42
// node 43
edge: { sourcename: "43" targetname: "20" }
// node 44
// node 45
edge: { sourcename: "45" targetname: "21" }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "49" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" label: "false" color: red }
edge: { sourcename: "47" targetname: "50" label: "true" color: darkgreen }
// node 48
// node 49
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
}
