graph: {
title: "Graph of .text:0000000000017DB0...text:0000000000017E54"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_17DB031:
jmp     sub_177E0" vertical_order: 0 }
node: { title: "1" label: "jmp     sub_17850" }
node: { title: "2" label: "58sub_17DD031:
push    r15
push    r14
mov     r14d, edx
push    r13
push    r12
mov     r12, rsi
push    rbp
mov     ebp, edi
push    rbx
sub     rsp, 8
test    edx, edx
js      short loc_17E48" }
node: { title: "3" label: "xor     ebx, ebx
lea     r13, aRetvalTooBigIn; \"retval too big in vsf_sysutil_read_loop\"
jmp     short loc_17E00" }
node: { title: "4" label: "test    r15d, r15d
jz      short loc_17E30" }
node: { title: "5" label: "mov     r14d, r15d" }
node: { title: "6" label: "movsxd  rsi, ebx
mov     edx, r14d; nbytes
mov     edi, ebp; fd
add     rsi, r12; buf
call    sub_177E0
test    eax, eax
js      short loc_17E32" }
node: { title: "7" label: "jz      short loc_17E30" }
node: { title: "8" label: "mov     r15d, r14d
add     ebx, eax
sub     r15d, eax
cmp     eax, r14d
jbe     short loc_17DF8" }
node: { title: "9" label: "mov     rdi, r13
call    sub_8420" }
node: { title: "10" label: "jmp     short loc_17DFD" }
node: { title: "11" label: "mov     eax, ebx" }
node: { title: "12" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "13" label: "lea     rdi, aSizeTooBigInVs; \"size too big in vsf_sysutil_read_loop\"
call    sub_8420" }
node: { title: "14" label: "sub_177E0" color: red }
node: { title: "15" label: "sub_17850" color: red }
// node 0
edge: { sourcename: "0" targetname: "14" }
// node 1
edge: { sourcename: "1" targetname: "15" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "13" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "6" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "11" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "11" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
// node 10
edge: { sourcename: "10" targetname: "5" }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
// node 13
// node 14
// node 15
}
