graph: {
title: "Graph of .text:0000000000019390...text:0000000000019420"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1939031:
sub     rsp, 8
add     rdi, 58h; timer
test    esi, esi
jnz     short loc_193D0" vertical_order: 0 }
node: { title: "1" label: "call    _gmtime" }
node: { title: "2" label: "mov     rcx, rax; tp
lea     rdx, aYMDHMS; \"%Y%m%d%H%M%S\"
mov     esi, 0Fh; maxsize
lea     rdi, byte_2AF20; s
call    _strftime
test    eax, eax
jz      short loc_193E0" }
node: { title: "3" label: "lea     rax, byte_2AF20
add     rsp, 8
retn" }
node: { title: "4" label: "call    _localtime
jmp     short loc_193A1" }
node: { title: "5" label: "lea     rdi, aStrftime_0; \"strftime\"
call    sub_8420" }
node: { title: "6" label: "lea     rax, byte_2AF20
add     rsp, 8
retn" }
node: { title: "7" label: "58sub_1940031:
mov     rax, [rdi+30h]
test    rax, rax
js      short loc_19410" }
node: { title: "8" label: "retn" }
node: { title: "9" label: "push    rbx
mov     rbx, rdi
lea     rdi, aInvalidInodeSi; \"invalid inode size in vsf_sysutil_statb\"...
call    sub_8420" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "2" }
// node 5
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
// node 9
}
