graph: {
title: "Graph of .text:00000000000159E0...text:0000000000015B7D"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_159E031:
push    r15
push    r14
mov     r14, rdi
push    r13
mov     r13, rdx
push    r12
mov     r12d, ecx
push    rbp
mov     rbp, r8
push    rbx
mov     rbx, rsi
sub     rsp, 8
jmp     short loc_15A0C" vertical_order: 0 }
node: { title: "1" label: "sub     eax, 2
cmp     eax, 1
ja      loc_15AA9" }
node: { title: "2" label: "mov     rsi, r13
mov     rdi, rbx
mov     edx, r12d
call    rbp
mov     rdi, rbx
mov     r15d, eax
mov     esi, eax
call    _SSL_get_error
test    r15d, r15d
js      short loc_15A00" }
node: { title: "3" label: "jnz     short loc_15AA9" }
node: { title: "4" label: "mov     rdi, rbx
call    _SSL_get_shutdown
cmp     eax, 2
jz      short loc_15AA9" }
node: { title: "5" label: "cmp     [r14+1B0h], rbx
jz      short loc_15ABB" }
node: { title: "6" label: "lea     rsi, aData; \"DATA\"
lea     rdi, unk_2AE20
call    sub_10130" }
node: { title: "7" label: "lea     rsi, aConnectionTerm; \" connection terminated without SSL shut\"...
lea     rdi, unk_2AE20
call    sub_10550
cmp     [r14+1B0h], rbx
jz      short loc_15A83" }
node: { title: "8" label: "lea     rsi, aBuggyClientInt; \" Buggy client! Integrity of upload cann\"...
lea     rdi, unk_2AE20
call    sub_10550" }
node: { title: "9" label: "lea     rdx, unk_2AE20
mov     esi, 0Dh
mov     rdi, r14
xor     r15d, r15d
call    sub_FF80
mov     eax, cs:tunable_strict_ssl_read_eof
test    eax, eax
setnz   r15b
neg     r15d" }
node: { title: "10" label: "add     rsp, 8
mov     eax, r15d
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "11" label: "lea     rsi, aControl; \"Control\"
lea     rdi, unk_2AE20
call    sub_10130
jmp     short loc_15A54" }
node: { title: "12" label: "58sub_15AD031:
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
mov     rdi, [rdi+1B8h]
call    _SSL_get_shutdown
lea     rsi, aSslShutdownSta; \"SSL shutdown state is: \"
lea     rdi, unk_2AE20
mov     ebx, eax
call    sub_10130
test    ebx, ebx
jz      short loc_15B38" }
node: { title: "13" label: "cmp     ebx, 1
jz      short loc_15B68" }
node: { title: "14" label: "cmp     ebx, 2
jz      short loc_15B50" }
node: { title: "15" label: "movsxd  rsi, ebx
lea     rdi, unk_2AE20
call    sub_105A0" }
node: { title: "16" label: "add     rsp, 8
mov     rdi, rbp
mov     esi, 0Dh
pop     rbx
lea     rdx, unk_2AE20
pop     rbp
jmp     sub_FF80" }
node: { title: "17" label: "lea     rsi, aNone; \"NONE\"
lea     rdi, unk_2AE20
call    sub_10550
jmp     short loc_15B17" }
node: { title: "18" label: "lea     rsi, aSslReceivedShu; \"SSL_RECEIVED_SHUTDOWN\"
lea     rdi, unk_2AE20
call    sub_10550
jmp     short loc_15B17" }
node: { title: "19" label: "lea     rsi, aSslSentShutdow; \"SSL_SENT_SHUTDOWN\"
lea     rdi, unk_2AE20
call    sub_10550
jmp     short loc_15B17" }
node: { title: "20" label: "sub_FF80" color: red }
// node 0
edge: { sourcename: "0" targetname: "2" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "10" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "10" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "11" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
// node 11
edge: { sourcename: "11" targetname: "7" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "19" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "18" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "20" }
// node 17
edge: { sourcename: "17" targetname: "16" }
// node 18
edge: { sourcename: "18" targetname: "16" }
// node 19
edge: { sourcename: "19" targetname: "16" }
// node 20
}
