graph: {
title: "Graph of .text:0000000000015730...text:00000000000159D8"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1573031:
sub     rsp, 8
xor     esi, esi
mov     edi, 200002h
call    _OPENSSL_init_ssl
call    _ERR_get_error
xor     esi, esi
add     rsp, 8
mov     rdi, rax
jmp     _ERR_error_string" vertical_order: 0 }
node: { title: "1" label: "58sub_1576031:
push    r15
push    r14
push    r13
push    r12
mov     r12d, esi
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
mov     rdi, [rdi+1A8h]
call    _SSL_new
mov     rbx, rax
test    rax, rax
jz      loc_15968" }
node: { title: "2" label: "mov     esi, r12d
mov     rdi, rax
call    _SSL_set_fd
test    eax, eax
jz      short loc_157F8" }
node: { title: "3" label: "mov     rdi, rbx
call    _SSL_accept
cmp     eax, 1
jnz     short loc_157C8" }
node: { title: "4" label: "mov     eax, cs:tunable_debug_ssl
test    eax, eax
jnz     short loc_15818" }
node: { title: "5" label: "add     rsp, 8
mov     rax, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "6" label: "xor     eax, eax
call    sub_15730
mov     edx, cs:tunable_debug_ssl
mov     r12, rax
test    edx, edx
jnz     loc_158F8" }
node: { title: "7" label: "mov     rdi, r12
call    sub_8420" }
node: { title: "8" label: "mov     eax, cs:tunable_debug_ssl
test    eax, eax
jz      short loc_157B2" }
node: { title: "9" label: "jmp     short loc_15818" }
node: { title: "10" label: "mov     ecx, cs:tunable_debug_ssl
test    ecx, ecx
jnz     loc_15938" }
node: { title: "11" label: "mov     rdi, rbx
xor     ebx, ebx
call    _SSL_free
jmp     short loc_157B2" }
node: { title: "12" label: "mov     rdi, rbx
call    _SSL_get_current_cipher
mov     rdi, rax
call    _SSL_CIPHER_get_version
mov     rdi, rbx
mov     r15, rax
call    _SSL_get_current_cipher
mov     rdi, rax
call    _SSL_CIPHER_get_name
mov     rdi, rbx
mov     r14, rax
call    _SSL_get_peer_certificate
mov     rdi, rbx
mov     r12, rax
call    _SSL_session_reused
lea     rsi, aSslVersion; \"SSL version: \"
lea     rdi, unk_2AE20
mov     r13d, eax
call    sub_10130
mov     rsi, r15
lea     rdi, unk_2AE20
call    sub_10550
lea     rsi, aSslCipher; \", SSL cipher: \"
lea     rdi, unk_2AE20
call    sub_10550
mov     rsi, r14
lea     rdi, unk_2AE20
call    sub_10550
test    r13d, r13d
jz      loc_159A8" }
node: { title: "13" label: "lea     rsi, aReused; \", reused\"
lea     rdi, unk_2AE20
call    sub_10550" }
node: { title: "14" label: "test    r12, r12
jz      loc_159C0" }
node: { title: "15" label: "lea     rdi, unk_2AE20
lea     rsi, aCertPresented; \", CERT PRESENTED\"
call    sub_10550
mov     rdi, r12
call    _X509_free" }
node: { title: "16" label: "lea     rdx, unk_2AE20
mov     esi, 0Dh
mov     rdi, rbp
call    sub_FF80
jmp     loc_157B2" }
node: { title: "17" label: "lea     rsi, aSslAcceptFaile; \"SSL_accept failed: \"
lea     rdi, unk_2AE20
call    sub_10130
mov     rsi, r12
lea     rdi, unk_2AE20
call    sub_10550
lea     rdx, unk_2AE20
mov     esi, 0Dh
mov     rdi, rbp
call    sub_FF80
jmp     loc_157E0" }
node: { title: "18" label: "lea     rsi, aSslSetFdFailed; \"SSL_set_fd failed\"
lea     rdi, unk_2AE20
call    sub_10130
lea     rdx, unk_2AE20
mov     esi, 0Dh
mov     rdi, rbp
call    sub_FF80
jmp     loc_15806" }
node: { title: "19" label: "mov     esi, cs:tunable_debug_ssl
test    esi, esi
jz      loc_157B2" }
node: { title: "20" label: "lea     rsi, aSslNewFailed; \"SSL_new failed\"
lea     rdi, unk_2AE20
call    sub_10130
lea     rdx, unk_2AE20
mov     esi, 0Dh
mov     rdi, rbp
call    sub_FF80
jmp     loc_157B2" }
node: { title: "21" label: "lea     rsi, aNotReused; \", not reused\"
lea     rdi, unk_2AE20
call    sub_10550
jmp     loc_158B4" }
node: { title: "22" label: "lea     rsi, aNoCert; \", no cert\"
lea     rdi, unk_2AE20
call    sub_10550
jmp     loc_158D8" }
node: { title: "23" label: "_ERR_error_string" color: red }
// node 0
edge: { sourcename: "0" targetname: "23" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "19" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "12" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "17" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "12" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "18" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "5" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "21" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "22" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "5" }
// node 17
edge: { sourcename: "17" targetname: "7" }
// node 18
edge: { sourcename: "18" targetname: "11" }
// node 19
edge: { sourcename: "19" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "5" }
// node 21
edge: { sourcename: "21" targetname: "14" }
// node 22
edge: { sourcename: "22" targetname: "16" }
// node 23
}
