graph: {
title: "Graph of .text:0000000000010160...text:00000000000101D0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1016031:
mov     edx, [rsi+8]
mov     rsi, [rsi]
jmp     sub_FFE0" vertical_order: 0 }
node: { title: "1" label: "58sub_1017031:
push    r15
lea     r15, aIntegerOverflo; \"integer overflow\"
push    r14
mov     r14, rdi
push    r13
mov     r13, rsi
push    r12
mov     r12d, edx
push    rbp
mov     rbp, rsi
push    rbx
xor     ebx, ebx
sub     rsp, 8
nop     dword ptr [rax+rax+00h]" }
node: { title: "2" label: "cmp     [rbp+0], r12b
jz      short loc_101B5" }
node: { title: "3" label: "add     rbp, 1
add     ebx, 1
jnz     short loc_10198" }
node: { title: "4" label: "mov     rdi, r15
call    sub_83D0" }
node: { title: "5" label: "cmp     [rbp+0], r12b
jnz     short loc_1019E" }
node: { title: "6" label: "add     rsp, 8
mov     edx, ebx
mov     rsi, r13
mov     rdi, r14
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_FFE0" }
node: { title: "7" label: "sub_FFE0" color: red }
// node 0
edge: { sourcename: "0" targetname: "7" }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
// node 5
edge: { sourcename: "5" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
}
