graph: {
title: "Graph of .text:000000000001C670...text:000000000001C771"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1C67031:
push    rbp
mov     ebp, esi
push    rbx
mov     ebx, edi
sub     rsp, 8
mov     rax, cs:qword_2C7A8
cmp     rax, 63h
ja      short loc_1C6B0" vertical_order: 0 }
node: { title: "1" label: "lea     rdx, unk_2C460
mov     [rdx+rax*4], ebp
lea     rdx, [rax+1]
mov     cs:qword_2C7A8, rdx
lea     rdx, unk_2C600
mov     [rdx+rax*4], ebx
add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "2" label: "lea     rdi, aOutOfSyscallSp; \"out of syscall space\"
call    sub_83D0" }
node: { title: "3" label: "mov     rax, cs:qword_2C7A8
jmp     short loc_1C687" }
node: { title: "4" label: "58sub_1C6D031:
sub     rsp, 8
xor     edi, edi
call    sub_1C4F0
mov     edi, 1
call    sub_1C4F0
mov     r8d, 22h ; '\"'
mov     ecx, 4
mov     edx, 3
mov     esi, 3
mov     edi, 9
call    sub_1C5C0
mov     edx, 1
mov     esi, 3
mov     edi, 0Ah
call    sub_1C470
mov     edi, 0Bh
call    sub_1C4F0
mov     edi, 0Ch
call    sub_1C4F0
mov     esi, 26h ; '&'
mov     edi, 19h
call    sub_1C670
mov     edi, 60h ; '`'
call    sub_1C4F0
mov     edi, 0Fh
call    sub_1C4F0
mov     edi, 0DBh
call    sub_1C4F0
mov     edi, 3
call    sub_1C4F0
mov     edi, 0E7h
add     rsp, 8
jmp     sub_1C4F0" }
node: { title: "5" label: "sub_1C4F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
// node 3
edge: { sourcename: "3" targetname: "1" }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
}
