graph: {
title: "Graph of .text:00000000000110F0...text:00000000000111E0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_110F031:
mov     eax, [rdi+8]
test    eax, eax
jz      short locret_11140" vertical_order: 0 }
node: { title: "1" label: "push    r13
mov     r13d, esi
push    r12
push    rbp
mov     rbp, rdi
push    rbx
xor     ebx, ebx
sub     rsp, 8
nop     dword ptr [rax+00000000h]" }
node: { title: "2" label: "mov     rax, [rbp+0]
mov     r12d, ebx
movsx   edi, byte ptr [rax+r12]
call    sub_18A40
test    eax, eax
jnz     short loc_1112D" }
node: { title: "3" label: "mov     rax, [rbp+0]
mov     [rax+r12], r13b" }
node: { title: "4" label: "add     ebx, 1
cmp     [rbp+8], ebx
ja      short loc_11110" }
node: { title: "5" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "6" label: "retn" }
node: { title: "7" label: "58sub_1115031:
push    rbp
mov     rbp, rdi
lea     rdi, unk_2AC80
push    rbx
mov     rbx, rsi
sub     rsp, 18h
mov     edx, [rsi+8]
mov     rsi, [rsi]
mov     rax, fs:28h
mov     [rsp+28h+var_20], rax
xor     eax, eax
call    sub_FFE0
mov     eax, 2Fh ; '/'
lea     rdx, [rsp+28h+var_22]
mov     rsi, rbp
mov     ecx, 1
lea     rdi, unk_2AC80
mov     [rsp+28h+var_22], ax
call    sub_10A20
mov     edx, [rbp+8]
test    edx, edx
jz      short loc_111C0" }
node: { title: "8" label: "mov     rax, [rsp+28h+var_20]
xor     rax, fs:28h
jnz     short loc_111D0" }
node: { title: "9" label: "add     rsp, 18h
pop     rbx
pop     rbp
retn" }
node: { title: "10" label: "mov     edx, [rbx+8]
mov     rsi, [rbx]
mov     rdi, rbp
call    sub_FFE0
jmp     short loc_111A8" }
node: { title: "11" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
nop" }
node: { title: "12" label: "sub_111E0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
// node 6
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
// node 10
edge: { sourcename: "10" targetname: "8" }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
}
