graph: {
title: "Graph of .text:0000000000009690...text:00000000000097CF"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_969031:
mov     dword ptr [rdi+98h], 0
lea     rdx, aAborSuccessful; \"ABOR successful.\"
mov     esi, 0E2h
jmp     sub_8E00" vertical_order: 0 }
node: { title: "1" label: "58sub_96B031:
push    r12
mov     r12, rsi
push    rbp
push    rbx
mov     rbx, rdi
call    sub_10320
test    eax, eax
jnz     short loc_96D0" }
node: { title: "2" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "3" label: "xor     esi, esi
mov     rdi, rbx
mov     ebp, eax
call    sub_10DC0
cmp     al, 7Eh ; '~'
jnz     short loc_96C3" }
node: { title: "4" label: "cmp     ebp, 1
jz      loc_9798" }
node: { title: "5" label: "mov     esi, 1
mov     rdi, rbx
call    sub_10DC0
cmp     al, 2Fh ; '/'
jz      loc_9798" }
node: { title: "6" label: "mov     eax, cs:tunable_tilde_user_enable
test    eax, eax
jz      short loc_96C3" }
node: { title: "7" label: "mov     rsi, rbx
lea     rdi, unk_2AB50
call    sub_10160
mov     edx, 7Eh ; '~'
lea     rsi, unk_2AB40
lea     rdi, unk_2AB50
call    sub_10C10
lea     rdi, unk_2AB40
mov     edx, 2Fh ; '/'
lea     rsi, unk_2AB50
call    sub_10C10
lea     rdi, unk_2AB40
call    sub_11770
test    rax, rax
jz      loc_96C3" }
node: { title: "8" label: "mov     rdi, rax
call    sub_1A580
mov     rdi, rbx
mov     rsi, rax
call    sub_10130
lea     rdi, unk_2AB50
call    sub_10310
test    eax, eax
jnz     loc_96C3" }
node: { title: "9" label: "mov     esi, 2Fh ; '/'
mov     rdi, rbx
call    sub_10580
jmp     short loc_97BC" }
node: { title: "10" label: "lea     rsi, unk_2AB50
mov     rdi, rbx
mov     edx, 7Eh ; '~'
call    sub_10C10
lea     rsi, [r12+190h]
mov     rdi, rbx
call    sub_10160" }
node: { title: "11" label: "mov     rdi, rbx
lea     rsi, unk_2AB50
pop     rbx
pop     rbp
pop     r12
jmp     sub_10540" }
node: { title: "12" label: "sub_8E00" color: red }
node: { title: "13" label: "sub_10540" color: red }
// node 0
edge: { sourcename: "0" targetname: "12" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
edge: { sourcename: "7" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "11" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "13" }
// node 12
// node 13
}
