graph: {
title: "Graph of .text:0000000000014E70...text:0000000000014F2E"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_14E7031:
cmp     cs:tunable_deny_file, 0
jz      short loc_14EC8" vertical_order: 0 }
node: { title: "1" label: "push    rbx
mov     rbx, rdi
lea     rdi, unk_2AE00
call    sub_10310
test    eax, eax
jnz     short loc_14EB0" }
node: { title: "2" label: "mov     rdi, rbx
lea     rsi, unk_2AE00
call    sub_14E00
pop     rbx
test    eax, eax
setz    al
movzx   eax, al
retn" }
node: { title: "3" label: "mov     rsi, cs:tunable_deny_file
lea     rdi, unk_2AE00
call    sub_10130
jmp     short loc_14E8E" }
node: { title: "4" label: "mov     eax, 1
retn" }
node: { title: "5" label: "58sub_14ED031:
cmp     cs:tunable_hide_file, 0
jz      short loc_14F28" }
node: { title: "6" label: "push    rbx
mov     rbx, rdi
lea     rdi, unk_2ADF0
call    sub_10310
test    eax, eax
jnz     short loc_14F10" }
node: { title: "7" label: "mov     rdi, rbx
lea     rsi, unk_2ADF0
call    sub_14E00
pop     rbx
test    eax, eax
setz    al
movzx   eax, al
retn" }
node: { title: "8" label: "mov     rsi, cs:tunable_hide_file
lea     rdi, unk_2ADF0
call    sub_10130
jmp     short loc_14EEE" }
node: { title: "9" label: "mov     eax, 1
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
edge: { sourcename: "3" targetname: "2" }
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "8" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "7" }
// node 9
}
