graph: {
title: "Graph of .text:0000000000008F70...text:00000000000091E5"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8F7031:
mov     eax, cs:tunable_idle_session_timeout
test    eax, eax
jnz     short loc_8F80" vertical_order: 0 }
node: { title: "1" label: "retn" }
node: { title: "2" label: "jmp     sub_8DB0" }
node: { title: "3" label: "58sub_8F9031:
push    r13
mov     r13, rdx
push    r12
mov     r12, rdi
push    rbp
push    rbx
mov     rbx, rsi
sub     rsp, 8
test    ecx, ecx
jz      short loc_8FB5" }
node: { title: "4" label: "mov     esi, cs:tunable_idle_session_timeout
test    esi, esi
jnz     loc_9168" }
node: { title: "5" label: "mov     rdx, [r12+10h]
test    rdx, rdx
jz      loc_9180" }
node: { title: "6" label: "mov     rsi, rbx
mov     rdi, r12
call    sub_15430
test    eax, eax
jz      loc_90B0" }
node: { title: "7" label: "js      loc_9130" }
node: { title: "8" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, rbx
call    sub_107B0
mov     rdi, rbx
call    sub_10320
mov     ebp, eax
test    eax, eax
jnz     short loc_900E" }
node: { title: "9" label: "jmp     short loc_901F" }
node: { title: "10" label: "mov     esi, ebp
mov     rdi, rbx
call    sub_10260
test    ebp, ebp
jz      short loc_901F" }
node: { title: "11" label: "sub     ebp, 1
mov     rdi, rbx
mov     esi, ebp
call    sub_10DC0
cmp     al, 0Dh
jz      short loc_9000" }
node: { title: "12" label: "mov     eax, [r12+18h]
test    eax, eax
jnz     short loc_9070" }
node: { title: "13" label: "mov     rdi, rbx
call    sub_10320
cmp     eax, 1
jz      short loc_9096" }
node: { title: "14" label: "mov     edx, 20h ; ' '
mov     rsi, r13
mov     rdi, rbx
call    sub_10C10" }
node: { title: "15" label: "mov     rdi, rbx
call    sub_10630
mov     ecx, cs:tunable_log_ftp_protocol
test    ecx, ecx
jnz     loc_90D8" }
node: { title: "16" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "17" label: "mov     rdi, r12
mov     ecx, 1
mov     esi, 1A5h
lea     rdx, aTimeout; \"Timeout.\"
call    sub_8EE0" }
node: { title: "18" label: "mov     rdi, rbx
call    sub_10320
cmp     eax, 1
jnz     short loc_9035" }
node: { title: "19" label: "xor     esi, esi
mov     rdi, rbx
call    sub_10DC0
cmp     al, 20h ; ' '
jnz     short loc_9035" }
node: { title: "20" label: "mov     rdi, r13
call    sub_10440
jmp     short loc_9045" }
node: { title: "21" label: "mov     edx, [r12+18h]
test    edx, edx
jnz     loc_91A0" }
node: { title: "22" label: "xor     edi, edi
call    sub_19C00
mov     edi, 1; status
call    sub_181C0" }
node: { title: "23" label: "lea     rsi, aPass; \"PASS\"
mov     rdi, rbx
call    sub_104E0
test    eax, eax
jnz     short loc_9150" }
node: { title: "24" label: "lea     rdi, unk_2A930
mov     rsi, rbx
call    sub_10160
mov     rdi, r13
call    sub_10310
test    eax, eax
jz      loc_91C0" }
node: { title: "25" label: "add     rsp, 8
mov     rdi, r12
mov     esi, 6
pop     rbx
lea     rdx, unk_2A930
pop     rbp
pop     r12
pop     r13
jmp     sub_FF80" }
node: { title: "26" label: "mov     ecx, 1
lea     rdx, aInputLineTooLo; \"Input line too long.\"
mov     esi, 1F4h
mov     rdi, r12
call    sub_8EE0" }
node: { title: "27" label: "jmp     loc_8FDC" }
node: { title: "28" label: "lea     rsi, aPassPassword; \"PASS <password>\"
lea     rdi, unk_2A930
call    sub_10130
jmp     short loc_910A" }
node: { title: "29" label: "call    sub_8DB0
mov     rdx, [r12+10h]
test    rdx, rdx
jnz     loc_8FC3" }
node: { title: "30" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "31" label: "lea     rdi, [r12+10h]
mov     esi, 1000h
call    sub_E360
mov     rdx, [r12+10h]
jmp     loc_8FC3" }
node: { title: "32" label: "mov     ecx, 1
lea     rdx, aTimeout; \"Timeout.\"
mov     esi, 1A5h
mov     rdi, r12
call    sub_8EE0" }
node: { title: "33" label: "jmp     loc_90BD" }
node: { title: "34" label: "mov     esi, 20h ; ' '
lea     rdi, unk_2A930
call    sub_10580
mov     rsi, r13
lea     rdi, unk_2A930
call    sub_10540
jmp     loc_910A" }
node: { title: "35" label: "sub_8DB0" color: red }
node: { title: "36" label: "sub_FF80" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "35" }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "29" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "31" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "21" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "26" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "12" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "10" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "17" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "19" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "23" label: "true" color: darkgreen }
// node 16
// node 17
// node 18
edge: { sourcename: "18" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
// node 20
edge: { sourcename: "20" targetname: "15" }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "32" label: "true" color: darkgreen }
// node 22
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "28" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "34" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "36" }
// node 26
// node 27
edge: { sourcename: "27" targetname: "8" }
// node 28
edge: { sourcename: "28" targetname: "25" }
// node 29
edge: { sourcename: "29" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
// node 30
edge: { sourcename: "30" targetname: "31" }
// node 31
edge: { sourcename: "31" targetname: "6" }
// node 32
// node 33
edge: { sourcename: "33" targetname: "22" }
// node 34
edge: { sourcename: "34" targetname: "25" }
// node 35
// node 36
}
