graph: {
title: "Graph of .text:0000000000018B40...text:0000000000018C45"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_18B4031:
push    r14
push    r13
push    r12
mov     r12d, esi
xor     esi, esi; resolved
push    rbp
mov     rbp, rdi
push    rbx
call    _realpath
mov     rbx, rax
test    rax, rax
jz      short loc_18B70" vertical_order: 0 }
node: { title: "1" label: "mov     rax, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "2" label: "call    ___errno_location
cmp     dword ptr [rax], 2
jnz     short loc_18B5D" }
node: { title: "3" label: "test    r12d, r12d
jz      short loc_18B5D" }
node: { title: "4" label: "mov     esi, 2Fh ; '/'; c
mov     rdi, rbp; s
call    _strrchr
test    rax, rax
jz      loc_18C20" }
node: { title: "5" label: "lea     r12, [rax+1]
mov     rdi, rbp; string
mov     rsi, r12
sub     rsi, rbp; n
call    _strndup
xor     esi, esi; resolved
mov     rbp, rax
mov     rdi, rax; name
call    _realpath
mov     rdi, rbp; ptr
mov     r13, rax
call    _free" }
node: { title: "6" label: "test    r13, r13
jz      short loc_18B5D" }
node: { title: "7" label: "mov     rdi, r13; s
call    _strlen
mov     rdi, r12; s
mov     r14, rax
call    _strlen
lea     rbp, [r14+1]
lea     rdi, [r14+rax+2]; size
call    _malloc
mov     rdx, rbp; n
mov     rsi, r13; src
mov     rdi, rax; dest
mov     rbx, rax
call    _memcpy
mov     rdi, r13; ptr
call    _free
mov     byte ptr [rbx+r14], 2Fh ; '/'
lea     rdi, [rbx+rbp]; dest
mov     rsi, r12; src
call    _strcpy
mov     rax, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
retn" }
node: { title: "8" label: "xor     esi, esi; resolved
lea     rdi, aBytes_0+7; name
mov     r12, rbp
call    _realpath
mov     r13, rax
jmp     short loc_18BBF" }
node: { title: "9" label: "69j__opendir31:
jmp     _opendir" }
node: { title: "10" label: "_opendir" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
// node 3
edge: { sourcename: "3" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "8" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
// node 7
// node 8
edge: { sourcename: "8" targetname: "6" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
}
