graph: {
title: "Graph of .text:00000000000167C0...text:0000000000016B03"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_167C031:
push    r14
mov     esi, offset loc_10000
push    r13
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 20h
mov     rax, fs:28h
mov     [rsp+48h+var_30], rax
xor     eax, eax
mov     r13, rsp
mov     [rsp+48h+var_48], 0
mov     [rsp+48h+var_40], 0
mov     rdi, r13
call    sub_102A0
call    sub_17DA0
mov     rdi, rbx
call    sub_CA90
mov     eax, cs:tunable_setproctitle_enable
test    eax, eax
jnz     loc_16AE9" vertical_order: 0 }
node: { title: "1" label: "lea     r12, [rbx+160h]
mov     r14d, 2
nop     dword ptr [rax+rax+00000000h]" }
node: { title: "2" label: "mov     edi, [rbx+1D4h]
call    sub_CBA0
cmp     al, 4
jz      loc_168C8" }
node: { title: "3" label: "cmp     al, 5
jz      loc_16970" }
node: { title: "4" label: "cmp     al, 6
jz      loc_16908" }
node: { title: "5" label: "cmp     al, 8
jz      loc_16A18" }
node: { title: "6" label: "cmp     al, 9
jz      loc_169A0" }
node: { title: "7" label: "cmp     al, 7
jnz     loc_16A00" }
node: { title: "8" label: "cmp     dword ptr [rbx+30h], 0FFFFFFFFh
mov     rax, [rbx+1B8h]
jz      loc_16AA0" }
node: { title: "9" label: "test    rax, rax
jz      loc_16AAE" }
node: { title: "10" label: "mov     rdi, rbx
call    sub_16390
mov     edi, [rbx+30h]; fd
mov     ebp, eax
cmp     eax, 1
cmovnz  ebp, r14d
call    sub_18F10
mov     dword ptr [rbx+30h], 0FFFFFFFFh" }
node: { title: "11" label: "mov     edi, [rbx+1D4h]
mov     esi, ebp
call    sub_CC00
mov     edi, [rbx+1D4h]
call    sub_CBA0
cmp     al, 4
jnz     short loc_16843" }
node: { title: "12" label: "nop     dword ptr [rax+00000000h]" }
node: { title: "13" label: "mov     rdx, [rbx+10h]
mov     rsi, r12
mov     rdi, rbx
call    sub_15430
mov     edi, [rbx+1D4h]
mov     ebp, eax
mov     esi, eax
call    sub_CC50
test    ebp, ebp
js      loc_16830" }
node: { title: "14" label: "mov     edi, [rbx+1D4h]
mov     rsi, r12
call    sub_CC80
jmp     loc_16830" }
node: { title: "15" label: "cmp     dword ptr [rbx+30h], 0FFFFFFFFh
jnz     short loc_16918" }
node: { title: "16" label: "cmp     qword ptr [rbx+1B8h], 0
jz      short loc_16924" }
node: { title: "17" label: "lea     rdi, aStateNotClean; \"state not clean\"
call    sub_83D0" }
node: { title: "18" label: "mov     edi, [rbx+1D4h]
call    sub_CC40
mov     rdi, rbx
mov     [rbx+30h], eax
mov     esi, eax
call    sub_164F0
cmp     eax, 1
jz      short loc_16955" }
node: { title: "19" label: "mov     edi, [rbx+30h]; fd
call    sub_18F10
mov     dword ptr [rbx+30h], 0FFFFFFFFh
mov     eax, 2" }
node: { title: "20" label: "mov     edi, [rbx+1D4h]
mov     esi, eax
call    sub_CC00
jmp     loc_16830" }
node: { title: "21" label: "mov     edi, [rbx+1D4h]
mov     rsi, r12
call    sub_CDD0
mov     rsi, r12
mov     rdi, rbx
mov     edx, 1
call    sub_151D0
mov     edi, [rbx+1D4h]
mov     esi, eax
call    sub_CC50
jmp     loc_16830" }
node: { title: "22" label: "cmp     dword ptr [rbx+30h], 0FFFFFFFFh
jz      loc_16A88" }
node: { title: "23" label: "cmp     qword ptr [rbx+1B8h], 0
jz      loc_16A88" }
node: { title: "24" label: "mov     edi, [rbx+1D4h]
mov     rsi, r13
call    sub_CDD0
mov     rdi, r13
call    sub_10320
mov     rdi, r13
mov     ebp, eax
call    sub_10330
mov     rdi, [rbx+1B8h]
mov     edx, ebp
mov     rsi, rax
call    sub_16280
mov     edi, [rbx+1D4h]
mov     esi, eax
call    sub_CC50
jmp     loc_16830" }
node: { title: "25" label: "lea     rdi, aBadRequestInPr_0; \"bad request in process_ssl_slave_req\"
call    sub_8420" }
node: { title: "26" label: "jmp     loc_16830" }
node: { title: "27" label: "mov     edi, [rbx+1D4h]
call    sub_CD00
mov     ebp, eax
lea     eax, [rax-1]
cmp     eax, 0FFFFh
ja      loc_16AD8" }
node: { title: "28" label: "cmp     dword ptr [rbx+30h], 0FFFFFFFFh
jz      loc_16AC0" }
node: { title: "29" label: "cmp     qword ptr [rbx+1B8h], 0
jz      short loc_16AC0" }
node: { title: "30" label: "mov     esi, ebp
mov     rdi, r13
call    sub_10260
mov     rsi, [rbx+1B8h]
mov     rdx, r13
mov     rdi, rbx
call    sub_16310
mov     edi, [rbx+1D4h]
mov     esi, eax
call    sub_CC50
mov     edi, [rbx+1D4h]
mov     rsi, r13
call    sub_CC80
jmp     loc_16830" }
node: { title: "31" label: "lea     rdi, aInvalidState; \"invalid state\"
call    sub_83D0" }
node: { title: "32" label: "jmp     loc_169B8" }
node: { title: "33" label: "mov     ebp, 1
test    rax, rax
jz      loc_168A5" }
node: { title: "34" label: "lea     rdi, aInvalidState; \"invalid state\"
call    sub_83D0" }
node: { title: "35" label: "jmp     loc_16885" }
node: { title: "36" label: "lea     rdi, aInvalidState; \"invalid state\"
call    sub_83D0" }
node: { title: "37" label: "jmp     loc_16A47" }
node: { title: "38" label: "lea     rdi, aBadSize; \"bad size\"
call    sub_83D0" }
node: { title: "39" label: "jmp     loc_16A33" }
node: { title: "40" label: "lea     rdi, aSslHandler; \"SSL handler\"
call    sub_1B960
jmp     loc_1681B" }
node: { title: "41" label: "58sub_16B0031:
xor     eax, eax
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "40" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "13" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "21" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "15" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "27" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "22" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "25" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "33" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "34" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
edge: { sourcename: "13" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
// node 14
edge: { sourcename: "14" targetname: "2" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "17" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "18" label: "true" color: darkgreen }
// node 17
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "2" }
// node 21
edge: { sourcename: "21" targetname: "2" }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "31" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "31" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "2" }
// node 25
// node 26
edge: { sourcename: "26" targetname: "2" }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "38" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "36" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "36" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "2" }
// node 31
// node 32
edge: { sourcename: "32" targetname: "24" }
// node 33
edge: { sourcename: "33" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
// node 35
edge: { sourcename: "35" targetname: "10" }
// node 36
// node 37
edge: { sourcename: "37" targetname: "30" }
// node 38
// node 39
edge: { sourcename: "39" targetname: "28" }
// node 40
edge: { sourcename: "40" targetname: "1" }
// node 41
}
