graph: {
title: "Graph of .text:000000000001B2F0...text:000000000001B411"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1B2F031:
push    rbx
sub     rsp, 1A0h
mov     rax, fs:28h
mov     [rsp+1A8h+var_10], rax
xor     eax, eax
lea     rbx, [rsp+1A8h+name]
mov     [rsp+1A8h+var_19C], 0
mov     rdi, rbx; name
call    _uname
test    eax, eax
jz      short loc_1B348" vertical_order: 0 }
node: { title: "1" label: "xor     eax, eax" }
node: { title: "2" label: "mov     rsi, [rsp+1A8h+var_10]
xor     rsi, fs:28h
jnz     short loc_1B392" }
node: { title: "3" label: "add     rsp, 1A0h
pop     rbx
retn" }
node: { title: "4" label: "xor     eax, eax
lea     rcx, [rsp+1A8h+var_1A0]
lea     rdx, [rsp+1A8h+var_1A4]
lea     rdi, [rbx+82h]
lea     r8, [rsp+1A8h+var_19C]
lea     rsi, aDDD; \"%d.%d.%d\"
call    ___isoc99_sscanf
cmp     eax, 1
jle     short loc_1B324" }
node: { title: "5" label: "mov     eax, [rsp+1A8h+var_1A4]
mov     edx, [rsp+1A8h+var_1A0]
shl     eax, 10h
shl     edx, 8
or      eax, edx
or      eax, [rsp+1A8h+var_19C]
cmp     eax, 20622h
setnle  al
movzx   eax, al
jmp     short loc_1B326" }
node: { title: "6" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]" }
node: { title: "7" label: "58sub_1B3A031:
push    rbx
mov     eax, 8
lea     rbx, stru_2B8C0
mov     esi, 20h ; ' '
lea     rdi, [rbx+2Ch]
mov     cs:stru_2B8C0.ut_type, ax
mov     cs:dword_2BA40, 0
call    sub_18D30
mov     esi, 100h
lea     rdi, [rbx+4Ch]
call    sub_18D30
mov     cs:stru_2B8C0.ut_tv.tv_sec, 0
call    _setutxent
mov     rdi, rbx; utmpx
call    _pututxline
call    _endutxent
call    sub_1AB80
mov     rsi, rbx
lea     rdi, wtmpx_file; \"/var/log/wtmp\"
pop     rbx
mov     cs:stru_2B8C0.ut_tv.tv_sec, eax
jmp     _updwtmpx" }
node: { title: "8" label: "_updwtmpx" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "4" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
// node 5
edge: { sourcename: "5" targetname: "2" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
}
