graph: {
title: "Graph of .text:000000000000DD40...text:000000000000DE2B"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_DD4031:
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
mov     eax, cs:tunable_one_process_model
test    eax, eax
jz      short loc_DD80" vertical_order: 0 }
node: { title: "1" label: "call    sub_12970
mov     ebx, eax" }
node: { title: "2" label: "cmp     ebx, 0FFFFFFFFh
jz      short loc_DDA2" }
node: { title: "3" label: "cmp     ebx, 0FFFFFFFEh
jz      short loc_DD89" }
node: { title: "4" label: "mov     esi, ebx
mov     rdi, rbp
call    sub_DA40" }
node: { title: "5" label: "add     rsp, 8
mov     eax, ebx
pop     rbx
pop     rbp
retn" }
node: { title: "6" label: "call    sub_135E0
mov     ebx, eax
jmp     short loc_DD5A" }
node: { title: "7" label: "lea     rdx, aSecurityBadIpC; \"Security: Bad IP connecting.\"
mov     esi, 1A9h
mov     rdi, rbp
add     ebx, 1
call    sub_8E00
jmp     short loc_DD6E" }
node: { title: "8" label: "lea     rdx, aFailedToEstabl; \"Failed to establish connection.\"
mov     esi, 1A9h
mov     rdi, rbp
call    sub_8E00
jmp     short loc_DD6E" }
node: { title: "9" label: "58sub_DDC031:
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 8
mov     eax, cs:tunable_one_process_model
or      eax, cs:tunable_port_promiscuous
jz      short loc_DE00" }
node: { title: "10" label: "call    sub_12920
mov     ebx, eax" }
node: { title: "11" label: "mov     edi, ebx
call    sub_19600
test    eax, eax
jnz     short loc_DE10" }
node: { title: "12" label: "mov     esi, ebx
mov     rdi, rbp
call    sub_DA40" }
node: { title: "13" label: "add     rsp, 8
mov     eax, ebx
pop     rbx
pop     rbp
retn" }
node: { title: "14" label: "call    sub_134E0
mov     ebx, eax
jmp     short loc_DDDE" }
node: { title: "15" label: "lea     rdx, aFailedToEstabl; \"Failed to establish connection.\"
mov     esi, 1A9h
mov     rdi, rbp
mov     ebx, 0FFFFFFFFh
call    sub_8E00
jmp     short loc_DDF3" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "8" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
// node 6
edge: { sourcename: "6" targetname: "2" }
// node 7
edge: { sourcename: "7" targetname: "5" }
// node 8
edge: { sourcename: "8" targetname: "5" }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "15" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
// node 14
edge: { sourcename: "14" targetname: "11" }
// node 15
edge: { sourcename: "15" targetname: "13" }
}
