graph: {
title: "Graph of .text:0000000000009320...text:0000000000009681"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_932031:
push    r13
push    r12
mov     r12d, esi
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 8
mov     rdi, [rdi]
call    sub_1A000
mov     r13d, eax
test    r12d, r12d
jz      short loc_9357" vertical_order: 0 }
node: { title: "1" label: "lea     rbp, [rbx+170h]
mov     rdi, rbp
call    sub_10310
test    eax, eax
jz      loc_9528" }
node: { title: "2" label: "mov     rdi, rbx
call    sub_9300
lea     rdi, [rbx+28h]
call    sub_19C20
mov     eax, cs:tunable_one_process_model
mov     rdi, rbx
test    eax, eax
jnz     loc_9488" }
node: { title: "3" label: "call    sub_135B0
mov     ebp, eax
test    r12d, r12d
jnz     loc_9498" }
node: { title: "4" label: "cmp     cs:tunable_pasv_address, 0
jz      loc_9510" }
node: { title: "5" label: "lea     rdi, qword_2AB28
call    sub_19E50
mov     rsi, cs:qword_2AB28
mov     rdi, cs:tunable_pasv_address; cp
call    sub_1A360
test    eax, eax
jz      loc_9590" }
node: { title: "6" label: "lea     rdi, unk_2AB30
lea     rsi, aEnteringPassiv; \"Entering Passive Mode (\"
call    sub_10130
mov     rdi, cs:qword_2AB28
test    r13d, r13d
jnz     loc_94E0" }
node: { title: "7" label: "call    sub_1A2D0
lea     rdi, unk_2AB30
mov     rsi, rax
call    sub_10550" }
node: { title: "8" label: "mov     edx, 2Ch ; ','
mov     esi, 2Eh ; '.'
lea     rdi, unk_2AB30
call    sub_107B0
lea     rsi, asc_1E6D2; \",\"
lea     rdi, unk_2AB30
call    sub_10550
mov     eax, ebp
lea     rdi, unk_2AB30
movzx   esi, ah
call    sub_105A0
lea     rsi, asc_1E6D2; \",\"
lea     rdi, unk_2AB30
call    sub_10550
movzx   esi, bpl
lea     rdi, unk_2AB30
call    sub_105A0
lea     rsi, aBytes_0+6; \").\"
lea     rdi, unk_2AB30
call    sub_10550
lea     rdx, unk_2AB30
mov     esi, 0E3h" }
node: { title: "9" label: "add     rsp, 8
mov     rdi, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
jmp     sub_8F60" }
node: { title: "10" label: "call    sub_12960
mov     ebp, eax
test    r12d, r12d
jz      loc_9389" }
node: { title: "11" label: "lea     rsi, aEnteringExtend; \"Entering Extended Passive Mode (|||\"
lea     rdi, unk_2AB30
call    sub_10130
movzx   esi, bp
lea     rdi, unk_2AB30
call    sub_105A0
lea     rsi, asc_1E69A; \"|)\"
lea     rdi, unk_2AB30
call    sub_10550
lea     rdx, unk_2AB30
mov     esi, 0E5h
jmp     short loc_9471" }
node: { title: "12" label: "call    sub_1A110
test    rax, rax
jz      loc_95A8" }
node: { title: "13" label: "mov     rdi, rax
call    sub_1A350
lea     rdi, unk_2AB30
mov     rsi, rax
call    sub_10550
jmp     loc_93F5" }
node: { title: "14" label: "mov     rsi, [rbx]
lea     rdi, qword_2AB28
call    sub_19E90
jmp     loc_93BE" }
node: { title: "15" label: "mov     rdi, rbp
call    sub_10630
lea     rsi, aAll; \"ALL\"
mov     rdi, rbp
call    sub_104E0
test    eax, eax
jnz     short loc_95C0" }
node: { title: "16" label: "mov     rdi, rbp
call    sub_10330
mov     rdi, rax
call    sub_187B0
lea     edx, [rax-1]
cmp     edx, 1
ja      short loc_956D" }
node: { title: "17" label: "test    r13d, r13d
jnz     loc_9357" }
node: { title: "18" label: "cmp     eax, 2
jnz     loc_9357" }
node: { title: "19" label: "lea     rdx, aBadNetworkProt; \"Bad network protocol.\"
mov     esi, 20Ah" }
node: { title: "20" label: "add     rsp, 8
mov     rdi, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
jmp     sub_8E00" }
node: { title: "21" label: "lea     rdi, aInvalidPasvAdd; \"invalid pasv_address\"
call    sub_8420" }
node: { title: "22" label: "jmp     loc_93BE" }
node: { title: "23" label: "lea     rsi, a0000; \"0,0,0,0\"
lea     rdi, unk_2AB30
call    sub_10550
jmp     loc_93F5" }
node: { title: "24" label: "mov     dword ptr [rbx+9Ch], 1
lea     rdx, aEpsvAllOk; \"EPSV ALL ok.\"
mov     esi, 0C8h
jmp     short loc_9579" }
node: { title: "25" label: "58sub_95E031:
push    rbx
mov     rbx, rdi
lea     rdi, unk_2AB00
call    sub_10440
mov     rdi, rbx
call    sub_10310
test    eax, eax
jnz     short loc_960A" }
node: { title: "26" label: "xor     esi, esi
mov     rdi, rbx
call    sub_10DC0
cmp     al, 2Fh ; '/'
jz      short loc_9637" }
node: { title: "27" label: "lea     rdi, unk_2AB00
call    sub_11440
lea     rdi, unk_2AB00
call    sub_10310
test    eax, eax
jz      short loc_9660" }
node: { title: "28" label: "mov     esi, 2Fh ; '/'
lea     rdi, unk_2AB00
call    sub_10580" }
node: { title: "29" label: "mov     rsi, rbx
lea     rdi, unk_2AB00
call    sub_10540
mov     rdi, rbx
lea     rsi, unk_2AB00
pop     rbx
jmp     sub_10160" }
node: { title: "30" label: "lea     rdi, unk_2AB00
call    sub_10320
lea     rdi, unk_2AB00
lea     esi, [rax-1]
call    sub_10DC0
cmp     al, 2Fh ; '/'
jnz     short loc_9626" }
node: { title: "31" label: "jmp     short loc_9637" }
node: { title: "32" label: "sub_8F60" color: red }
node: { title: "33" label: "sub_8E00" color: red }
node: { title: "34" label: "sub_10160" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "15" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "11" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "14" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "21" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" }
// node 8
edge: { sourcename: "8" targetname: "9" }
// node 9
edge: { sourcename: "9" targetname: "32" }
// node 10
edge: { sourcename: "10" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
// node 11
edge: { sourcename: "11" targetname: "9" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "23" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "8" }
// node 14
edge: { sourcename: "14" targetname: "6" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "24" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "33" }
// node 21
// node 22
edge: { sourcename: "22" targetname: "6" }
// node 23
edge: { sourcename: "23" targetname: "8" }
// node 24
edge: { sourcename: "24" targetname: "20" }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "27" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "29" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "30" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "34" }
// node 30
edge: { sourcename: "30" targetname: "28" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "29" }
// node 32
// node 33
// node 34
}
