graph: {
title: "Graph of .text:000000000001B040...text:000000000001B120"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1B04031:
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+28h+var_10], rax
xor     eax, eax
mov     rsi, rsp; rlimits
mov     [rsp+28h+var_28], rdi
mov     [rsp+28h+var_20], rdi
mov     edi, 9; resource
call    _setrlimit64
test    eax, eax
jz      short loc_1B078" vertical_order: 0 }
node: { title: "1" label: "call    ___errno_location
cmp     dword ptr [rax], 1
jnz     short loc_1B090" }
node: { title: "2" label: "mov     rax, [rsp+28h+var_10]
xor     rax, fs:28h
jnz     short loc_1B09E" }
node: { title: "3" label: "add     rsp, 28h
retn" }
node: { title: "4" label: "lea     rdi, aSetrlimit; \"setrlimit\"
call    sub_8420" }
node: { title: "5" label: "jmp     short loc_1B078" }
node: { title: "6" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "7" label: "58sub_1B0B031:
sub     rsp, 28h
mov     edi, 7; resource
mov     rax, fs:28h
mov     [rsp+28h+var_10], rax
xor     eax, eax
mov     rsi, rsp; rlimits
mov     [rsp+28h+var_28], 0
mov     [rsp+28h+var_20], 0
call    _setrlimit64
test    eax, eax
jnz     short loc_1B100" }
node: { title: "8" label: "mov     rax, [rsp+28h+var_10]
xor     rax, fs:28h
jnz     short loc_1B10E" }
node: { title: "9" label: "add     rsp, 28h
retn" }
node: { title: "10" label: "lea     rdi, aSetrlimitNofil; \"setrlimit NOFILE\"
call    sub_8420" }
node: { title: "11" label: "jmp     short loc_1B0E6" }
node: { title: "12" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "13" label: "sub_1B120" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "6" label: "true" color: darkgreen }
// node 3
// node 4
// node 5
edge: { sourcename: "5" targetname: "2" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "10" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "12" label: "true" color: darkgreen }
// node 9
// node 10
// node 11
edge: { sourcename: "11" targetname: "8" }
// node 12
edge: { sourcename: "12" targetname: "13" }
// node 13
}
