graph: {
title: "Graph of .text:00000000000181C0...text:0000000000018270"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_181C031:
mov     rax, cs:qword_2B868
push    rbx
mov     ebx, edi
test    rax, rax
jz      short loc_181DC" vertical_order: 0 }
node: { title: "1" label: "mov     cs:qword_2B868, 0
call    rax ; qword_2B868" }
node: { title: "2" label: "mov     edi, ebx; status
call    __exit" }
node: { title: "3" label: "58sub_181F031:
push    rbp
mov     esi, 8
push    rbx
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+28h+var_20], rax
xor     eax, eax
mov     rbx, rsp
mov     rdi, rbx
add     rbx, 4
call    sub_175B0" }
node: { title: "4" label: "mov     rdi, rbx; stat_loc
call    _wait
mov     ebp, eax
test    eax, eax
jns     short loc_18232" }
node: { title: "5" label: "call    ___errno_location
cmp     dword ptr [rax], 4
jz      short loc_18250" }
node: { title: "6" label: "mov     dword ptr [rsp+28h+var_28], ebp
mov     rax, [rsp+28h+var_28]
mov     rcx, [rsp+28h+var_20]
xor     rcx, fs:28h
jnz     short loc_1825D" }
node: { title: "7" label: "add     rsp, 18h
pop     rbx
pop     rbp
retn" }
node: { title: "8" label: "xor     edx, edx
xor     esi, esi
xor     edi, edi
call    sub_17700
jmp     short loc_1821A" }
node: { title: "9" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax]" }
node: { title: "10" label: "sub_18270" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
// node 8
edge: { sourcename: "8" targetname: "4" }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
}
