graph: {
title: "Graph of .text:0000000000017AD0...text:0000000000017D47"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_17AD031:
push    rbp
sub     edi, 1
push    rbx
sub     rsp, 98h
mov     rax, fs:28h
mov     [rsp+0A8h+var_20], rax
xor     eax, eax
cmp     edi, 5
ja      short loc_17B50" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_21680
mov     rbx, rsp
mov     ebp, [rax+rdi*4]
mov     rdi, rbx; set
call    _sigemptyset
test    eax, eax
jnz     short loc_17B6D" }
node: { title: "2" label: "mov     esi, ebp; signo
mov     rdi, rbx; set
call    _sigaddset
test    eax, eax
jnz     short loc_17B87" }
node: { title: "3" label: "xor     edx, edx; oset
xor     edi, edi; how
mov     rsi, rbx; set
call    _sigprocmask
test    eax, eax
jnz     short loc_17BA3" }
node: { title: "4" label: "mov     rax, [rsp+0A8h+var_20]
xor     rax, fs:28h
jnz     short loc_17BB4" }
node: { title: "5" label: "add     rsp, 98h
pop     rbx
pop     rbp
retn" }
node: { title: "6" label: "lea     rdi, aUnknownSignalI; \"unknown signal in vsf_sysutil_translate\"...
mov     rbx, rsp
xor     ebp, ebp
call    sub_83D0" }
node: { title: "7" label: "mov     rdi, rbx; set
call    _sigemptyset
test    eax, eax
jz      short loc_17B0D" }
node: { title: "8" label: "lea     rdi, aSigemptyset_0; \"sigemptyset\"
call    sub_8420" }
node: { title: "9" label: "mov     esi, ebp; signo
mov     rdi, rbx; set
call    _sigaddset
test    eax, eax
jz      short loc_17B1B" }
node: { title: "10" label: "lea     rdi, aSigaddset_0; \"sigaddset\"
call    sub_8420" }
node: { title: "11" label: "xor     edx, edx; oset
xor     edi, edi; how
mov     rsi, rbx; set
call    _sigprocmask
test    eax, eax
jz      short loc_17B2B" }
node: { title: "12" label: "lea     rdi, aSigprocmask_0; \"sigprocmask\"
call    sub_8420" }
node: { title: "13" label: "jmp     loc_17B2B" }
node: { title: "14" label: "call    ___stack_chk_fail
nop     dword ptr [rax+00000000h]
lea     eax, [rdi-1]
push    r12
mov     r12d, edi
push    rbp
push    rbx
mov     rbx, rsi
cmp     eax, 5
ja      short loc_17C18" }
node: { title: "15" label: "lea     rdx, unk_21680
mov     ebp, [rdx+rax*4]" }
node: { title: "16" label: "movsxd  rax, ebp
mov     edi, r12d
shl     rax, 5
mov     rdx, rax
lea     rax, unk_2B040
add     rax, rdx
mov     qword ptr [rax+8], 0
mov     qword ptr [rax], 0
call    sub_17AD0
mov     rsi, rbx
mov     edi, ebp; sig
pop     rbx
pop     rbp
pop     r12
jmp     sub_175C0" }
node: { title: "17" label: "lea     rdi, aUnknownSignalI; \"unknown signal in vsf_sysutil_translate\"...
xor     ebp, ebp
call    sub_83D0" }
node: { title: "18" label: "jmp     short loc_17BDC" }
node: { title: "19" label: "push    rbp
sub     edi, 1
push    rbx
sub     rsp, 98h
mov     rax, fs:28h
mov     [rsp+88h], rax
xor     eax, eax
cmp     edi, 5
ja      short loc_17CB0" }
node: { title: "20" label: "lea     rax, unk_21680
mov     rbx, rsp
mov     ebp, [rax+rdi*4]
mov     rdi, rbx
call    _sigemptyset
test    eax, eax
jnz     short loc_17CCD" }
node: { title: "21" label: "mov     esi, ebp
mov     rdi, rbx
call    _sigaddset
test    eax, eax
jnz     short loc_17CE7" }
node: { title: "22" label: "xor     edx, edx
mov     rsi, rbx
mov     edi, 1
call    _sigprocmask
test    eax, eax
jnz     short loc_17CF8" }
node: { title: "23" label: "mov     rax, [rsp+88h]
xor     rax, fs:28h
jnz     short loc_17D06" }
node: { title: "24" label: "add     rsp, 98h
pop     rbx
pop     rbp
retn" }
node: { title: "25" label: "lea     rdi, aUnknownSignalI; \"unknown signal in vsf_sysutil_translate\"...
mov     rbx, rsp
xor     ebp, ebp
call    sub_83D0" }
node: { title: "26" label: "mov     rdi, rbx
call    _sigemptyset
test    eax, eax
jz      short loc_17C6D" }
node: { title: "27" label: "lea     rdi, aSigemptyset_0; \"sigemptyset\"
call    sub_8420" }
node: { title: "28" label: "mov     esi, ebp
mov     rdi, rbx
call    _sigaddset
test    eax, eax
jz      short loc_17C7B" }
node: { title: "29" label: "lea     rdi, aSigaddset_0; \"sigaddset\"
call    sub_8420" }
node: { title: "30" label: "jmp     short loc_17C7B" }
node: { title: "31" label: "lea     rdi, aSigprocmask_0; \"sigprocmask\"
call    sub_8420" }
node: { title: "32" label: "jmp     short loc_17C8E" }
node: { title: "33" label: "call    ___stack_chk_fail
nop     dword ptr [rax+rax+00h]" }
node: { title: "34" label: "58sub_17D1031:
push    rbp
mov     rbp, rdi
push    rbx
mov     rbx, rsi
sub     rsp, 8
cmp     cs:qword_2B030, 0
jz      short loc_17D32" }
node: { title: "35" label: "lea     rdi, aDoubleRegister; \"double register of i/o handler\"
call    sub_83D0" }
node: { title: "36" label: "mov     cs:qword_2B030, rbp
mov     cs:qword_2B028, rbx
add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "37" label: "sub_175C0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "8" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "10" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "12" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "14" label: "true" color: darkgreen }
// node 5
// node 6
// node 7
edge: { sourcename: "7" targetname: "2" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
// node 9
edge: { sourcename: "9" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
// node 11
edge: { sourcename: "11" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
// node 13
edge: { sourcename: "13" targetname: "4" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "17" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "37" }
// node 17
// node 18
edge: { sourcename: "18" targetname: "16" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "25" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "27" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "29" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "31" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "33" label: "true" color: darkgreen }
// node 24
// node 25
// node 26
edge: { sourcename: "26" targetname: "21" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
// node 28
edge: { sourcename: "28" targetname: "22" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
// node 30
edge: { sourcename: "30" targetname: "22" }
// node 31
// node 32
edge: { sourcename: "32" targetname: "23" }
// node 33
edge: { sourcename: "33" targetname: "34" }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "36" label: "true" color: darkgreen }
// node 35
// node 36
// node 37
}
