graph: {
title: "Graph of .text:00000000000104E0...text:000000000001054B"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_104E031:
push    r13
mov     r13, rsi
push    r12
mov     r12, rdi
mov     rdi, rsi
push    rbp
push    rbx
sub     rsp, 8
call    sub_18CA0
mov     ebp, [r12+8]
mov     rdi, [r12]
mov     rsi, r13
mov     edx, eax
mov     ebx, eax
cmp     ebp, eax
cmovbe  edx, ebp
call    sub_18D70
test    eax, eax
setnz   dl
cmp     ebp, ebx
setz    cl
or      dl, cl
jz      short loc_10525" vertical_order: 0 }
node: { title: "1" label: "test    eax, eax
setz    dl" }
node: { title: "2" label: "add     rsp, 8
movzx   eax, dl
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "3" label: "58sub_1054031:
mov     edx, [rsi+8]
mov     rsi, [rsi]
jmp     sub_10080" }
node: { title: "4" label: "sub_10080" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
}
