graph: {
title: "Graph of .text:0000000000017970...text:0000000000017ACC"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1797031:
push    r13
sub     edi, 1
mov     r13, rdx
push    r12
mov     r12, rsi
push    rbp
mov     ebp, ecx
push    rbx
sub     rsp, 8
cmp     edi, 5
ja      short loc_17A00" vertical_order: 0 }
node: { title: "1" label: "lea     rax, unk_21680
mov     edi, [rax+rdi*4]; sig
cmp     edi, 0Eh
setnz   bl" }
node: { title: "2" label: "movsxd  rax, edi
lea     rsi, loc_17570
shl     rax, 5
mov     r8, rax
lea     rax, unk_2B040
add     rax, r8
mov     [rax+8], r13
mov     [rax], r12
mov     [rax+18h], ebp
call    sub_175C0
test    ebp, ebp
jz      short loc_179CC" }
node: { title: "3" label: "test    bl, bl
jnz     short loc_179E0" }
node: { title: "4" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "5" label: "add     rsp, 8
lea     rsi, off_17560
mov     edi, 0Eh; sig
pop     rbx
pop     rbp
pop     r12
pop     r13
jmp     sub_175C0" }
node: { title: "6" label: "lea     rdi, aUnknownSignalI; \"unknown signal in vsf_sysutil_translate\"...
mov     ebx, 1
call    sub_83D0" }
node: { title: "7" label: "xor     edi, edi
jmp     short loc_1799A" }
node: { title: "8" label: "sub     edi, 1
push    rbx
cmp     edi, 5
ja      short loc_17A60" }
node: { title: "9" label: "lea     rax, unk_21680
movsxd  rbx, dword ptr [rax+rdi*4]" }
node: { title: "10" label: "mov     edi, ebx
xor     esi, esi
shl     rbx, 5
call    sub_175C0
lea     rax, unk_2B040
add     rbx, rax
mov     qword ptr [rbx+8], 0
mov     qword ptr [rbx], 0
pop     rbx
retn" }
node: { title: "11" label: "lea     rdi, aUnknownSignalI; \"unknown signal in vsf_sysutil_translate\"...
xor     ebx, ebx
call    sub_83D0" }
node: { title: "12" label: "jmp     short loc_17A34" }
node: { title: "13" label: "58sub_17A7031:
sub     edi, 1
sub     rsp, 8
cmp     edi, 5
ja      short loc_17AC0" }
node: { title: "14" label: "lea     rax, unk_21680
mov     edi, [rax+rdi*4]; sig" }
node: { title: "15" label: "movsxd  rax, edi
lea     rsi, loc_17570
shl     rax, 5
mov     rdx, rax
lea     rax, unk_2B040
add     rax, rdx
mov     qword ptr [rax+8], 0
mov     qword ptr [rax], 0
add     rsp, 8
jmp     sub_175C0" }
node: { title: "16" label: "lea     rdi, aUnknownSignalI; \"unknown signal in vsf_sysutil_translate\"...
call    sub_83D0" }
node: { title: "17" label: "sub_175C0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "6" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
// node 5
edge: { sourcename: "5" targetname: "17" }
// node 6
// node 7
edge: { sourcename: "7" targetname: "2" }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "11" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
// node 11
// node 12
edge: { sourcename: "12" targetname: "10" }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "16" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "17" }
// node 16
// node 17
}
