graph: {
title: "Graph of .text:0000000000009A90...text:000000000000A2FD"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_9A9031:
push    r15
push    r14
push    r13
mov     r13d, esi
push    r12
push    rbp
push    rbx
mov     rbx, rdi
sub     rsp, 8
mov     r14, [rdi+78h]
mov     qword ptr [rdi+78h], 0
test    esi, esi
jz      loc_9D10" vertical_order: 0 }
node: { title: "1" label: "mov     r10d, [rbx+80h]
test    r10d, r10d
jz      short loc_9ACD" }
node: { title: "2" label: "test    r14, r14
jnz     loc_9D30" }
node: { title: "3" label: "lea     rbp, [rbx+170h]
mov     rsi, rbx
lea     r12, [rbx+148h]
mov     rdi, rbp
call    sub_96B0
mov     esi, 2
mov     rdi, rbx
call    sub_FEF0
mov     rsi, rbp
mov     rdi, r12
call    sub_10160
mov     rdi, r12
call    sub_95E0
mov     rdi, rbp
call    sub_14E70
test    eax, eax
jz      short loc_9B1E" }
node: { title: "4" label: "mov     rdi, rbp
call    sub_14F90
test    eax, eax
jnz     short loc_9B40" }
node: { title: "5" label: "lea     rdx, aPermissionDeni; \"Permission denied.\"" }
node: { title: "6" label: "add     rsp, 8
mov     rdi, rbx
mov     esi, 226h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_8E00" }
node: { title: "7" label: "mov     esi, 1
mov     rdi, rbp
call    sub_11580
mov     edi, eax
mov     r12d, eax
call    sub_19600
lea     rdx, aFailedToOpenFi; \"Failed to open file.\"
mov     r15d, eax
test    eax, eax
jnz     short loc_9B25" }
node: { title: "8" label: "mov     r9d, cs:tunable_lock_upload_files
test    r9d, r9d
jnz     loc_9D70" }
node: { title: "9" label: "mov     edi, r12d; fildes
lea     rsi, qword_2AB20
call    sub_18F90
mov     rdi, cs:qword_2AB20
call    sub_190B0
test    eax, eax
jz      loc_9D40" }
node: { title: "10" label: "mov     edi, r12d
call    sub_186D0
mov     r8d, [rbx+50h]
test    r8d, r8d
jz      short loc_9BB7" }
node: { title: "11" label: "mov     edi, cs:tunable_anon_world_readable_only
test    edi, edi
jnz     loc_9DB8" }
node: { title: "12" label: "test    r14, r14
jnz     loc_9DE8" }
node: { title: "13" label: "lea     rsi, aOpening; \"Opening \"
lea     rdi, unk_2AB10
call    sub_10130
mov     esi, cs:tunable_ascii_download_enable
test    esi, esi
jz      short loc_9BEB" }
node: { title: "14" label: "mov     ecx, [rbx+80h]
test    ecx, ecx
jnz     loc_9E30" }
node: { title: "15" label: "lea     rsi, aBinary; \"BINARY\"
lea     rdi, unk_2AB10
call    sub_10550" }
node: { title: "16" label: "lea     rsi, aModeDataConnec; \" mode data connection for \"
lea     rdi, unk_2AB10
call    sub_10550
mov     rsi, rbp
lea     rdi, unk_2AB10
call    sub_10540
lea     rsi, aRestartPositio+19h; \" (\"
lea     rdi, unk_2AB10
call    sub_10550
mov     rdi, cs:qword_2AB20
call    sub_19400
lea     rdi, unk_2AB10
mov     rsi, rax
call    sub_105D0
lea     rsi, aBytes_0; \" bytes).\"
lea     rdi, unk_2AB10
call    sub_10550
test    r13d, r13d
jnz     loc_9D80" }
node: { title: "17" label: "lea     rdi, unk_2AB10
call    sub_10330
mov     rdi, rbx
mov     rsi, rax
call    sub_9910
mov     edi, eax
mov     ebp, eax
call    sub_19600
test    eax, eax
jnz     short loc_9CE2" }
node: { title: "18" label: "xor     ecx, ecx
mov     edx, r12d
mov     esi, ebp
mov     rdi, rbx
mov     r8d, r15d
call    sub_DF00
mov     rdi, rbx
mov     ebp, eax
mov     r13, rdx
call    sub_DBD0
cmp     eax, 1
jz      loc_9E70" }
node: { title: "19" label: "mov     [rbx+158h], r13
test    ebp, ebp
jnz     loc_9E00" }
node: { title: "20" label: "mov     edx, [rbx+1Ch]
test    edx, edx
jz      loc_9E8A" }
node: { title: "21" label: "mov     eax, [rbx+98h]
test    eax, eax
jz      short loc_9CE2" }
node: { title: "22" label: "mov     rdi, rbx
call    sub_9690" }
node: { title: "23" label: "lea     rdi, [rbx+28h]
call    sub_19C20
mov     rdi, rbx
call    sub_9300" }
node: { title: "24" label: "add     rsp, 8
mov     edi, r12d; fd
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_18F10" }
node: { title: "25" label: "call    sub_99D0
test    eax, eax
jnz     loc_9AB8" }
node: { title: "26" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "27" label: "lea     rdx, aNoSupportForRe; \"No support for resume of ASCII transfer\"...
jmp     loc_9B25" }
node: { title: "28" label: "mov     rdi, rbx
lea     rdx, aFailedToOpenFi; \"Failed to open file.\"
mov     esi, 226h
call    sub_8E00
mov     rdi, cs:qword_2AB20
call    sub_19110
test    eax, eax
jz      short loc_9CF3" }
node: { title: "29" label: "mov     rdi, rbx
call    sub_FFA0
jmp     short loc_9CF3" }
node: { title: "30" label: "mov     edi, r12d
call    sub_19530
jmp     loc_9B75" }
node: { title: "31" label: "mov     edx, r12d
mov     r8d, r15d
xor     ecx, ecx
xor     esi, esi
mov     rdi, rbx
call    sub_DF00
mov     [rbx+158h], rdx
test    eax, eax
jnz     loc_9CF3" }
node: { title: "32" label: "mov     esi, 1
mov     rdi, rbx
call    sub_FFB0
jmp     loc_9CF3" }
node: { title: "33" label: "mov     rdi, cs:qword_2AB20
call    sub_19460
test    eax, eax
jnz     loc_9BB7" }
node: { title: "34" label: "lea     rdx, aFailedToOpenFi; \"Failed to open file.\"
mov     esi, 226h
mov     rdi, rbx
call    sub_8E00
jmp     loc_9CF3" }
node: { title: "35" label: "mov     rsi, r14
mov     edi, r12d; fd
call    sub_17F30
jmp     loc_9BC0" }
node: { title: "36" label: "cmp     ebp, 0FFFFFFFFh
jz      short loc_9E50" }
node: { title: "37" label: "cmp     ebp, 0FFFFFFFEh
jz      loc_9CC5" }
node: { title: "38" label: "lea     rdx, aTransferComple; \"Transfer complete.\"
mov     esi, 0E2h
mov     rdi, rbx
call    sub_8E00
jmp     loc_9CD0" }
node: { title: "39" label: "lea     rsi, aAscii; \"ASCII\"
lea     rdi, unk_2AB10
mov     r15d, 1
call    sub_10550
jmp     loc_9BFE" }
node: { title: "40" label: "lea     rdx, aFailureReading; \"Failure reading local file.\"
mov     esi, 1C3h
mov     rdi, rbx
call    sub_8E00
jmp     loc_9CD0" }
node: { title: "41" label: "mov     [rbx+158h], r13
test    ebp, ebp
jnz     short loc_9E00" }
node: { title: "42" label: "mov     esi, 1
mov     rdi, rbx
call    sub_FFB0
jmp     short loc_9E0E" }
node: { title: "43" label: "lea     rdx, aFailureWriting; \"Failure writing network stream.\"
mov     esi, 1AAh
mov     rdi, rbx
call    sub_8E00
jmp     loc_9CD0" }
node: { title: "44" label: "58sub_9EB031:
push    r15
push    r14
push    r13
mov     r13d, esi
push    r12
push    rbp
mov     ebp, edx
push    rbx
mov     rbx, rdi
lea     rdi, unk_2AAF0
sub     rsp, 18h
call    sub_10440
lea     rdi, unk_2AAE0
call    sub_10440
lea     rsi, aBytes_0+7; \".\"
lea     rdi, unk_2AAD0
call    sub_10130
test    ebp, ebp
jnz     short loc_9F05" }
node: { title: "45" label: "mov     rdi, rbx
call    sub_99D0
test    eax, eax
jz      loc_A048" }
node: { title: "46" label: "lea     r12, [rbx+170h]
mov     rdi, r12
call    sub_10310
test    eax, eax
jz      loc_A110" }
node: { title: "47" label: "mov     rsi, r12
lea     rdi, unk_2AAE0
call    sub_10160" }
node: { title: "48" label: "lea     rdi, unk_2AAE0
call    sub_10310
test    eax, eax
jz      loc_A060" }
node: { title: "49" label: "lea     rdi, unk_2AAD0
call    sub_11690
mov     r12, rax
test    ebp, ebp
jz      loc_A0C2" }
node: { title: "50" label: "mov     esi, 61h ; 'a'
lea     rdi, unk_2AAF0
mov     r14d, ebp
call    sub_10580
lea     rdx, aStatusFollows; \"Status follows:\"
mov     esi, 0D5h
mov     rdi, rbx
call    sub_8E40" }
node: { title: "51" label: "mov     r9d, [rbx+50h]
test    r9d, r9d
jz      loc_A158" }
node: { title: "52" label: "test    r12, r12
jz      loc_A161" }
node: { title: "53" label: "mov     r8d, cs:tunable_anon_world_readable_only
test    r8d, r8d
jnz     loc_A230" }
node: { title: "54" label: "sub     rsp, 8
mov     esi, r14d
mov     rdx, r12
mov     rdi, rbx
push    r13
lea     rcx, unk_2AAD0
lea     r9, unk_2AAE0
lea     r8, unk_2AAF0
call    sub_DEF0
pop     rcx
pop     rsi
mov     r13d, eax
test    ebp, ebp
jnz     loc_A16F" }
node: { title: "55" label: "mov     rdi, rbx
call    sub_DBD0
test    r13d, r13d
setz    r15b
cmp     eax, 1
setnz   al
and     r15b, al
jnz     loc_A27D" }
node: { title: "56" label: "test    r13d, r13d
jnz     loc_A27D" }
node: { title: "57" label: "test    r12, r12
jz      loc_A2D0" }
node: { title: "58" label: "test    r15b, r15b
jnz     loc_A2D0" }
node: { title: "59" label: "lea     rdx, aDirectorySendO; \"Directory send OK.\"
mov     esi, 0E2h
mov     rdi, rbx
call    sub_8E00
mov     edx, [rbx+98h]
test    edx, edx
jnz     loc_A260" }
node: { title: "60" label: "nop     dword ptr [rax]" }
node: { title: "61" label: "mov     rdi, r12
call    sub_18C50
test    ebp, ebp
jz      loc_A0EC" }
node: { title: "62" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "63" label: "lea     rdi, unk_2AAE0
mov     rsi, rbx
call    sub_96B0
lea     rdi, unk_2AAE0
call    sub_14E70
test    eax, eax
jz      loc_A2A8" }
node: { title: "64" label: "lea     rdi, unk_2AAE0
call    sub_11690
mov     r12, rax
test    rax, rax
jz      loc_A1B8" }
node: { title: "65" label: "lea     rdi, unk_2AAD0
lea     rsi, unk_2AAE0
call    sub_10160
lea     rdi, unk_2AAE0
call    sub_10230
test    ebp, ebp
jnz     loc_9F56" }
node: { title: "66" label: "lea     rsi, aHereComesTheDi; \"Here comes the directory listing.\"
mov     rdi, rbx
call    sub_9910
mov     edi, eax
call    sub_19600
mov     r14d, eax
test    eax, eax
jz      loc_9F7E" }
node: { title: "67" label: "test    r12, r12
jnz     loc_A038" }
node: { title: "68" label: "lea     rdi, [rbx+28h]
call    sub_19C20
add     rsp, 18h
mov     rdi, rbx
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_9300" }
node: { title: "69" label: "xor     esi, esi
mov     rdi, r12
call    sub_10DC0
cmp     al, 2Dh ; '-'
jnz     loc_9F1C" }
node: { title: "70" label: "mov     rdi, r12
mov     edx, 1
lea     rsi, unk_2AAF0
call    sub_10D70
mov     edx, 20h ; ' '
lea     rsi, unk_2AAE0
lea     rdi, unk_2AAF0
call    sub_10C10
jmp     loc_9F2B" }
node: { title: "71" label: "test    r12, r12
jnz     loc_9FA4" }
node: { title: "72" label: "mov     r15d, 1" }
node: { title: "73" label: "test    ebp, ebp
jz      loc_A270" }
node: { title: "74" label: "lea     rdx, aEndOfStatus; \"End of status\"
mov     esi, 0D5h
mov     rdi, rbx
call    sub_8E00" }
node: { title: "75" label: "mov     eax, [rbx+98h]
test    eax, eax
jnz     loc_A260" }
node: { title: "76" label: "test    r12, r12
jnz     loc_A038" }
node: { title: "77" label: "test    ebp, ebp
jz      loc_A0EC" }
node: { title: "78" label: "add     rsp, 18h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "79" label: "mov     esi, 2Fh ; '/'
lea     rdi, unk_2AAE0
call    sub_10940
test    eax, eax
jz      loc_9F3F" }
node: { title: "80" label: "lea     rsi, unk_2AAE0
lea     rdi, unk_2AAD0
call    sub_10160
lea     rdi, unk_2AAD0
mov     edx, 2Fh ; '/'
lea     rsi, unk_2AAE0
call    sub_10C70
lea     rdi, unk_2AAD0
call    sub_10310
test    eax, eax
jz      loc_9F3F" }
node: { title: "81" label: "lea     rsi, asc_20640+2; \"/\"
lea     rdi, unk_2AAD0
call    sub_10130
jmp     loc_9F3F" }
node: { title: "82" label: "lea     rsi, qword_2AAC0
mov     rdi, r12
call    sub_19090
mov     rdi, cs:qword_2AAC0
call    sub_19460
mov     r15d, eax
test    eax, eax
jz      loc_A167" }
node: { title: "83" label: "jmp     loc_9FA4" }
node: { title: "84" label: "mov     rdi, rbx
call    sub_9690
jmp     loc_A191" }
node: { title: "85" label: "mov     rdi, rbx
call    sub_DBD0
cmp     eax, 1
jz      short loc_A2F0" }
node: { title: "86" label: "mov     edi, [rbx+1Ch]
test    edi, edi
jnz     loc_A183" }
node: { title: "87" label: "lea     rdx, aFailureWriting; \"Failure writing network stream.\"
mov     esi, 1AAh
mov     rdi, rbx
call    sub_8E00
jmp     loc_A183" }
node: { title: "88" label: "add     rsp, 18h
mov     rdi, rbx
mov     esi, 226h
pop     rbx
lea     rdx, aPermissionDeni; \"Permission denied.\"
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
jmp     sub_8E00" }
node: { title: "89" label: "lea     rdx, aTransferDoneBu; \"Transfer done (but failed to open direc\"...
mov     esi, 0E2h
mov     rdi, rbx
call    sub_8E00
jmp     loc_A183" }
node: { title: "90" label: "xor     r15d, 1
and     r15d, 1
jmp     loc_A001" }
node: { title: "91" label: "sub_8E00" color: red }
node: { title: "92" label: "sub_18F10" color: red }
node: { title: "93" label: "sub_9300" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "25" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "27" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "91" }
// node 7
edge: { sourcename: "7" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "30" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "28" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "12" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "33" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "35" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "15" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "39" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "31" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "23" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "41" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "36" label: "true" color: darkgreen }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "43" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" }
// node 23
edge: { sourcename: "23" targetname: "24" }
// node 24
edge: { sourcename: "24" targetname: "92" }
// node 25
edge: { sourcename: "25" targetname: "1" label: "true" color: darkgreen }
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
// node 26
// node 27
edge: { sourcename: "27" targetname: "6" }
// node 28
edge: { sourcename: "28" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
// node 29
edge: { sourcename: "29" targetname: "24" }
// node 30
edge: { sourcename: "30" targetname: "9" }
// node 31
edge: { sourcename: "31" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
// node 32
edge: { sourcename: "32" targetname: "24" }
// node 33
edge: { sourcename: "33" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
// node 34
edge: { sourcename: "34" targetname: "24" }
// node 35
edge: { sourcename: "35" targetname: "13" }
// node 36
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
edge: { sourcename: "36" targetname: "40" label: "true" color: darkgreen }
// node 37
edge: { sourcename: "37" targetname: "20" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
edge: { sourcename: "38" targetname: "21" }
// node 39
edge: { sourcename: "39" targetname: "16" }
// node 40
edge: { sourcename: "40" targetname: "21" }
// node 41
edge: { sourcename: "41" targetname: "36" label: "true" color: darkgreen }
edge: { sourcename: "41" targetname: "42" label: "false" color: red }
// node 42
edge: { sourcename: "42" targetname: "38" }
// node 43
edge: { sourcename: "43" targetname: "21" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "46" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
edge: { sourcename: "45" targetname: "62" label: "true" color: darkgreen }
// node 46
edge: { sourcename: "46" targetname: "47" label: "false" color: red }
edge: { sourcename: "46" targetname: "69" label: "true" color: darkgreen }
// node 47
edge: { sourcename: "47" targetname: "48" }
// node 48
edge: { sourcename: "48" targetname: "49" label: "false" color: red }
edge: { sourcename: "48" targetname: "63" label: "true" color: darkgreen }
// node 49
edge: { sourcename: "49" targetname: "50" label: "false" color: red }
edge: { sourcename: "49" targetname: "66" label: "true" color: darkgreen }
// node 50
edge: { sourcename: "50" targetname: "51" }
// node 51
edge: { sourcename: "51" targetname: "52" label: "false" color: red }
edge: { sourcename: "51" targetname: "71" label: "true" color: darkgreen }
// node 52
edge: { sourcename: "52" targetname: "53" label: "false" color: red }
edge: { sourcename: "52" targetname: "72" label: "true" color: darkgreen }
// node 53
edge: { sourcename: "53" targetname: "54" label: "false" color: red }
edge: { sourcename: "53" targetname: "82" label: "true" color: darkgreen }
// node 54
edge: { sourcename: "54" targetname: "55" label: "false" color: red }
edge: { sourcename: "54" targetname: "74" label: "true" color: darkgreen }
// node 55
edge: { sourcename: "55" targetname: "56" label: "false" color: red }
edge: { sourcename: "55" targetname: "86" label: "true" color: darkgreen }
// node 56
edge: { sourcename: "56" targetname: "57" label: "false" color: red }
edge: { sourcename: "56" targetname: "86" label: "true" color: darkgreen }
// node 57
edge: { sourcename: "57" targetname: "58" label: "false" color: red }
edge: { sourcename: "57" targetname: "89" label: "true" color: darkgreen }
// node 58
edge: { sourcename: "58" targetname: "59" label: "false" color: red }
edge: { sourcename: "58" targetname: "89" label: "true" color: darkgreen }
// node 59
edge: { sourcename: "59" targetname: "60" label: "false" color: red }
edge: { sourcename: "59" targetname: "84" label: "true" color: darkgreen }
// node 60
edge: { sourcename: "60" targetname: "61" }
// node 61
edge: { sourcename: "61" targetname: "62" label: "false" color: red }
edge: { sourcename: "61" targetname: "68" label: "true" color: darkgreen }
// node 62
// node 63
edge: { sourcename: "63" targetname: "64" label: "false" color: red }
edge: { sourcename: "63" targetname: "88" label: "true" color: darkgreen }
// node 64
edge: { sourcename: "64" targetname: "65" label: "false" color: red }
edge: { sourcename: "64" targetname: "79" label: "true" color: darkgreen }
// node 65
edge: { sourcename: "65" targetname: "50" label: "true" color: darkgreen }
edge: { sourcename: "65" targetname: "66" label: "false" color: red }
// node 66
edge: { sourcename: "66" targetname: "51" label: "true" color: darkgreen }
edge: { sourcename: "66" targetname: "67" label: "false" color: red }
// node 67
edge: { sourcename: "67" targetname: "61" label: "true" color: darkgreen }
edge: { sourcename: "67" targetname: "68" label: "false" color: red }
// node 68
edge: { sourcename: "68" targetname: "93" }
// node 69
edge: { sourcename: "69" targetname: "47" label: "true" color: darkgreen }
edge: { sourcename: "69" targetname: "70" label: "false" color: red }
// node 70
edge: { sourcename: "70" targetname: "48" }
// node 71
edge: { sourcename: "71" targetname: "54" label: "true" color: darkgreen }
edge: { sourcename: "71" targetname: "72" label: "false" color: red }
// node 72
edge: { sourcename: "72" targetname: "73" }
// node 73
edge: { sourcename: "73" targetname: "74" label: "false" color: red }
edge: { sourcename: "73" targetname: "85" label: "true" color: darkgreen }
// node 74
edge: { sourcename: "74" targetname: "75" }
// node 75
edge: { sourcename: "75" targetname: "76" label: "false" color: red }
edge: { sourcename: "75" targetname: "84" label: "true" color: darkgreen }
// node 76
edge: { sourcename: "76" targetname: "61" label: "true" color: darkgreen }
edge: { sourcename: "76" targetname: "77" label: "false" color: red }
// node 77
edge: { sourcename: "77" targetname: "68" label: "true" color: darkgreen }
edge: { sourcename: "77" targetname: "78" label: "false" color: red }
// node 78
// node 79
edge: { sourcename: "79" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "79" targetname: "80" label: "false" color: red }
// node 80
edge: { sourcename: "80" targetname: "49" label: "true" color: darkgreen }
edge: { sourcename: "80" targetname: "81" label: "false" color: red }
// node 81
edge: { sourcename: "81" targetname: "49" }
// node 82
edge: { sourcename: "82" targetname: "73" label: "true" color: darkgreen }
edge: { sourcename: "82" targetname: "83" label: "false" color: red }
// node 83
edge: { sourcename: "83" targetname: "54" }
// node 84
edge: { sourcename: "84" targetname: "76" }
// node 85
edge: { sourcename: "85" targetname: "86" label: "false" color: red }
edge: { sourcename: "85" targetname: "90" label: "true" color: darkgreen }
// node 86
edge: { sourcename: "86" targetname: "75" label: "true" color: darkgreen }
edge: { sourcename: "86" targetname: "87" label: "false" color: red }
// node 87
edge: { sourcename: "87" targetname: "75" }
// node 88
edge: { sourcename: "88" targetname: "91" }
// node 89
edge: { sourcename: "89" targetname: "75" }
// node 90
edge: { sourcename: "90" targetname: "57" }
// node 91
// node 92
// node 93
}
