graph: {
title: "Graph of .text:000000000001B950...text:000000000001BAC0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1B95031:
mov     rsi, rdi
lea     rdi, unk_2BA70
jmp     sub_10160" vertical_order: 0 }
node: { title: "1" label: "58sub_1B96031:
push    r12
lea     rsi, unk_2BA70
push    rbp
mov     rbp, rdi
push    rbx
sub     rsp, 30h
mov     rax, fs:28h
mov     [rsp+48h+var_20], rax
xor     eax, eax
mov     rbx, rsp
mov     [rsp+48h+var_48], 0
mov     [rsp+48h+var_40], 0
mov     rdi, rbx
call    sub_10160
mov     rdi, rbx
call    sub_10310
test    eax, eax
jz      loc_1BAA0" }
node: { title: "2" label: "mov     rsi, rbp
mov     rdi, rbx
call    sub_10550
mov     rdi, rbx
call    sub_10330
mov     [rsp+48h+var_38], 0
mov     [rsp+48h+var_30], 0
mov     rbp, rax
mov     eax, cs:dword_2BA88
test    eax, eax
jz      loc_1BA88" }
node: { title: "3" label: "mov     esi, cs:dword_2BA8C
mov     rdi, cs:qword_2BA80
call    sub_18D30
cmp     cs:dword_2BA8C, 1Fh
jbe     short loc_1BA62" }
node: { title: "4" label: "lea     r12, [rsp+48h+var_38]
lea     rsi, aVsftpd_0; \"vsftpd: \"
mov     rdi, r12
call    sub_10130
mov     rsi, rbp
mov     rdi, r12
call    sub_10550
mov     rdi, r12
call    sub_10320
mov     ecx, cs:dword_2BA8C
mov     rdi, r12
lea     ebp, [rcx-1]
cmp     ebp, eax
cmova   ebp, eax
call    sub_10330
mov     rdi, cs:qword_2BA80
mov     edx, ebp
mov     rsi, rax
mov     ebp, ebp
call    sub_18D40
mov     rdi, r12
call    sub_10230
mov     rax, cs:qword_2BA80
mov     byte ptr [rax+rbp], 0" }
node: { title: "5" label: "mov     rdi, rbx
call    sub_10230
mov     rax, [rsp+48h+var_20]
xor     rax, fs:28h
jnz     short loc_1BAB4" }
node: { title: "6" label: "add     rsp, 30h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "7" label: "lea     rdi, aVsfSysutilSetp; \"vsf_sysutil_setproctitle: not initializ\"...
call    sub_83D0" }
node: { title: "8" label: "jmp     loc_1B9E4" }
node: { title: "9" label: "lea     rsi, aBadListenAddre_0+13h; \": \"
mov     rdi, rbx
call    sub_10550
jmp     loc_1B9AE" }
node: { title: "10" label: "call    ___stack_chk_fail
nop     dword ptr [rax+00000000h]" }
node: { title: "11" label: "sub_10160" color: red }
node: { title: "12" label: "sub_1BAC0" color: red }
// node 0
edge: { sourcename: "0" targetname: "11" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "9" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "7" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "5" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "10" label: "true" color: darkgreen }
// node 6
// node 7
// node 8
edge: { sourcename: "8" targetname: "3" }
// node 9
edge: { sourcename: "9" targetname: "2" }
// node 10
edge: { sourcename: "10" targetname: "12" }
// node 11
// node 12
}
