graph: {
title: "Graph of .text:00000000000116B0...text:0000000000011763"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_116B031:
push    rbp
push    rbx
mov     rbx, rdi
mov     rdi, rsi
sub     rsp, 8
call    sub_18C80
mov     rdi, rbx
mov     rbp, rax
call    sub_10440
test    rbp, rbp
jz      short loc_116E8" vertical_order: 0 }
node: { title: "1" label: "add     rsp, 8
mov     rsi, rbp
mov     rdi, rbx
pop     rbx
pop     rbp
jmp     sub_10130" }
node: { title: "2" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "3" label: "58sub_116F031:
cmp     cs:qword_2ACD0, 0
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
push    rbx
jz      short loc_11750" }
node: { title: "4" label: "mov     rdi, rbp
call    sub_10440
mov     rbx, cs:qword_2ACD0
mov     rdi, r12
call    sub_10330
mov     edx, 1000h
mov     rsi, rbx
mov     rdi, rax
call    sub_195D0
mov     edi, eax
mov     ebx, eax
call    sub_19600
test    eax, eax
jnz     short loc_11749" }
node: { title: "5" label: "mov     rsi, cs:qword_2ACD0
mov     rdi, rbp
xor     ebx, ebx
call    sub_10130" }
node: { title: "6" label: "mov     eax, ebx
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "7" label: "mov     esi, 1000h
lea     rdi, qword_2ACD0
call    sub_E360
jmp     short loc_11704" }
node: { title: "8" label: "sub_10130" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "8" }
// node 2
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "7" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
// node 7
edge: { sourcename: "7" targetname: "4" }
// node 8
}
