graph: {
title: "Graph of .text:000000000001ABC0...text:000000000001ACC8"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1ABC031:
sub     rsp, 18h
mov     rax, fs:28h
mov     [rsp+18h+var_10], rax
xor     eax, eax
call    sub_1AB80
mov     rdi, rsp; timer
mov     [rsp+18h+var_18], rax
call    _localtime
lea     rdx, aABDHMSY; \"%a %b!%d %H:%M:%S %Y\"
mov     esi, 40h ; '@'; maxsize
lea     rdi, byte_2AE40; s
mov     rcx, rax; tp
call    _strftime
test    rax, rax
jz      loc_1AC90" vertical_order: 0 }
node: { title: "1" label: "movzx   edx, cs:byte_2AE40
mov     cs:byte_2AE7F, 0
cmp     dl, 21h ; '!'
jz      loc_1ACA8" }
node: { title: "2" label: "test    dl, dl
jz      loc_1ACA8" }
node: { title: "3" label: "mov     eax, 1
lea     rsi, byte_2AE40
nop     dword ptr [rax+00h]" }
node: { title: "4" label: "movzx   edx, byte ptr [rsi+rax]
mov     ecx, eax
add     rax, 1
cmp     dl, 21h ; '!'
jz      short loc_1AC4B" }
node: { title: "5" label: "test    dl, dl
jnz     short loc_1AC38" }
node: { title: "6" label: "cmp     dl, 21h ; '!'
jz      short loc_1AC70" }
node: { title: "7" label: "mov     rdi, [rsp+18h+var_10]
xor     rdi, fs:28h
lea     rax, byte_2AE40
jnz     short loc_1ACAC" }
node: { title: "8" label: "add     rsp, 18h
retn" }
node: { title: "9" label: "movsxd  rdx, ecx
add     ecx, 1
lea     rax, byte_2AE40
movsxd  rcx, ecx
mov     byte ptr [rax+rdx], 20h ; ' '
cmp     byte ptr [rax+rcx], 30h ; '0'
jnz     short loc_1AC50" }
node: { title: "10" label: "mov     byte ptr [rax+rcx], 20h ; ' '
jmp     short loc_1AC50" }
node: { title: "11" label: "lea     rdi, aStrftime_0; \"strftime\"
call    sub_8420" }
node: { title: "12" label: "jmp     loc_1AC09" }
node: { title: "13" label: "xor     ecx, ecx
jmp     short loc_1AC4B" }
node: { title: "14" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
nop     dword ptr [rax+00h]" }
node: { title: "15" label: "58sub_1ACC031:
mov     rax, cs:tv.tv_usec
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "11" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "13" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "13" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "9" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "14" label: "true" color: darkgreen }
// node 8
// node 9
edge: { sourcename: "9" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "7" }
// node 11
// node 12
edge: { sourcename: "12" targetname: "1" }
// node 13
edge: { sourcename: "13" targetname: "6" }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
}
