graph: {
title: "Graph of .text:000000000001B200...text:000000000001B3A0"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1B20031:
push    r15
push    r14
push    r13
push    r12
mov     r12, rdx
push    rbp
mov     ebp, edi
push    rbx
shl     ebp, 4
sub     rsp, 8
test    edi, edi
js      loc_1B2C0" vertical_order: 0 }
node: { title: "1" label: "mov     r13d, edi
mov     edi, ebp; size
mov     rbx, rsi
call    sub_17FC0
mov     r14, rax
test    r13d, r13d
jz      loc_1B2D6" }
node: { title: "2" label: "lea     rbp, [rax+8]
lea     eax, [r13-1]
lea     r15, [rbx+rax*8+8]
mov     rax, [rbx]
lea     r13, unk_2BA50
mov     eax, [rax]
cmp     eax, 1
jz      short loc_1B287" }
node: { title: "3" label: "test    eax, eax
jle     short loc_1B2A0" }
node: { title: "4" label: "sub     eax, 3
cmp     eax, 1
ja      short loc_1B2A0" }
node: { title: "5" label: "mov     dword ptr [rbp+0], 0
mov     qword ptr [rbp-8], 0" }
node: { title: "6" label: "add     rbx, 8
add     rbp, 10h
cmp     rbx, r15
jz      short loc_1B2D6" }
node: { title: "7" label: "mov     rax, [rbx]
mov     eax, [rax]
cmp     eax, 1
jnz     short loc_1B255" }
node: { title: "8" label: "mov     dword ptr [rbp+0], 0
mov     rdi, r13
call    sub_10370
mov     [rbp-8], rax
jmp     short loc_1B270" }
node: { title: "9" label: "mov     rdi, r14
call    sub_18090
add     rsp, 8
mov     eax, 13h
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "10" label: "lea     rdi, aDodgyNmsgInPam; \"dodgy nmsg in pam_conv_func\"
call    sub_83D0" }
node: { title: "11" label: "mov     edi, ebp; size
call    sub_17FC0
mov     r14, rax" }
node: { title: "12" label: "mov     [r12], r14
add     rsp, 8
xor     eax, eax
pop     rbx
pop     rbp
pop     r12
pop     r13
pop     r14
pop     r15
retn" }
node: { title: "13" label: "58sub_1B2F031:
push    rbx
sub     rsp, 1A0h
mov     rax, fs:28h
mov     [rsp+1A8h+var_10], rax
xor     eax, eax
lea     rbx, [rsp+1A8h+name]
mov     [rsp+1A8h+var_19C], 0
mov     rdi, rbx; name
call    _uname
test    eax, eax
jz      short loc_1B348" }
node: { title: "14" label: "xor     eax, eax" }
node: { title: "15" label: "mov     rsi, [rsp+1A8h+var_10]
xor     rsi, fs:28h
jnz     short loc_1B392" }
node: { title: "16" label: "add     rsp, 1A0h
pop     rbx
retn" }
node: { title: "17" label: "xor     eax, eax
lea     rcx, [rsp+1A8h+var_1A0]
lea     rdx, [rsp+1A8h+var_1A4]
lea     rdi, [rbx+82h]
lea     r8, [rsp+1A8h+var_19C]
lea     rsi, aDDD; \"%d.%d.%d\"
call    ___isoc99_sscanf
cmp     eax, 1
jle     short loc_1B324" }
node: { title: "18" label: "mov     eax, [rsp+1A8h+var_1A4]
mov     edx, [rsp+1A8h+var_1A0]
shl     eax, 10h
shl     edx, 8
or      eax, edx
or      eax, [rsp+1A8h+var_19C]
cmp     eax, 20622h
setnle  al
movzx   eax, al
jmp     short loc_1B326" }
node: { title: "19" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]" }
node: { title: "20" label: "sub_1B3A0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "10" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "12" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "8" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "9" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "9" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "12" label: "true" color: darkgreen }
// node 7
edge: { sourcename: "7" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "6" }
// node 9
// node 10
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "17" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "19" label: "true" color: darkgreen }
// node 16
// node 17
edge: { sourcename: "17" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "15" }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
}
