graph: {
title: "Graph of .text:0000000000010440...text:00000000000104B5"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1044031:
push    rbx
mov     rbx, rdi
call    sub_10330
mov     eax, [rbx+0Ch]
test    eax, eax
jz      short loc_10460" vertical_order: 0 }
node: { title: "1" label: "mov     rax, [rbx]
mov     dword ptr [rbx+8], 0
mov     byte ptr [rax], 0
pop     rbx
retn" }
node: { title: "2" label: "lea     rdi, aTruncLenNotSma; \"trunc_len not smaller than alloc_bytes \"...
call    sub_83D0" }
node: { title: "3" label: "mov     rax, [rbx]
mov     dword ptr [rbx+8], 0
mov     byte ptr [rax], 0
pop     rbx
retn" }
node: { title: "4" label: "58sub_1048031:
push    rbp
push    rbx
sub     rsp, 8
mov     ebp, [rsi+8]
mov     ebx, [rdi+8]
mov     rsi, [rsi]
mov     rdi, [rdi]
cmp     ebp, ebx
mov     edx, ebx
cmovbe  edx, ebp
call    sub_18D70
test    eax, eax
jnz     short loc_104AE" }
node: { title: "5" label: "cmp     ebp, ebx
setz    dl
sub     ebx, ebp
test    dl, dl
cmovz   eax, ebx" }
node: { title: "6" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
// node 3
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
}
