graph: {
title: "Graph of .text:000000000001C960...text:000000000001CF36"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1C96031:
xor     eax, eax
sub     rsp, 8
call    sub_1C6D0
mov     edx, 2
mov     esi, 4
mov     edi, 2Dh ; '-'
call    sub_1C540
mov     edi, 23h ; '#'
call    sub_1C4F0
mov     edi, 27h ; '''
call    sub_1C4F0
mov     edi, 30h ; '0'
call    sub_1C4F0
mov     edx, 3
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C540
mov     rax, cs:qword_2C7A8
cmp     rax, 63h
ja      loc_1CA90" vertical_order: 0 }
node: { title: "1" label: "lea     rdx, unk_2C2C0
mov     ecx, cs:tunable_idle_session_timeout
add     cs:qword_2C798, 1
mov     dword ptr [rdx+rax*4], 67h ; 'g'
lea     rdx, unk_2C120
mov     dword ptr [rdx+rax*4], 98CC3h
lea     rdx, unk_2BF80
mov     dword ptr [rdx+rax*4], 2
lea     rdx, unk_2BDE0
mov     dword ptr [rdx+rax*4], 4
lea     rdx, unk_2C460
mov     dword ptr [rdx+rax*4], 0
lea     rdx, [rax+1]
mov     cs:qword_2C7A8, rdx
lea     rdx, unk_2C600
mov     dword ptr [rdx+rax*4], 48h ; 'H'
test    ecx, ecx
jnz     loc_1CB00" }
node: { title: "2" label: "mov     eax, cs:tunable_xferlog_enable
or      eax, cs:tunable_dual_log_enable
jz      short loc_1CA6D" }
node: { title: "3" label: "mov     edx, 7
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C540
mov     edx, 6
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C540" }
node: { title: "4" label: "mov     edx, cs:tunable_ssl_enable
test    edx, edx
jnz     short loc_1CAC8" }
node: { title: "5" label: "mov     eax, cs:tunable_syslog_enable
test    eax, eax
jnz     short loc_1CAB0" }
node: { title: "6" label: "add     rsp, 8
retn" }
node: { title: "7" label: "lea     rdi, aOutOfSyscallSp; \"out of syscall space\"
call    sub_83D0" }
node: { title: "8" label: "mov     rax, cs:qword_2C7A8
jmp     loc_1C9C2" }
node: { title: "9" label: "mov     esi, 0Dh
mov     edi, 29h ; ')'
add     rsp, 8
jmp     sub_1C670" }
node: { title: "10" label: "xor     edx, edx
mov     esi, 3
mov     edi, 2Fh ; '/'
call    sub_1C540
mov     r8d, 1
mov     ecx, 3
mov     edx, 6
mov     esi, 2
mov     edi, 36h ; '6'
call    sub_1C5C0
jmp     loc_1CA77" }
node: { title: "11" label: "mov     edi, 0Dh
call    sub_1C4F0
mov     edi, 25h ; '%'
call    sub_1C4F0
jmp     loc_1CA37" }
node: { title: "12" label: "58sub_1CB2031:
push    r12
cmp     cs:tunable_write_enable, 1
mov     r12, rdi
push    rbp
push    rbx
sbb     ebx, ebx
mov     ebp, [rdi+50h]
mov     edi, 6
and     ebx, 0FFFFFFFDh
add     ebx, 98CC3h
call    sub_1C4F0
mov     rdi, r12
call    sub_1C960
mov     eax, cs:tunable_xferlog_enable
or      eax, cs:tunable_dual_log_enable
or      eax, cs:tunable_lock_upload_files
jz      short loc_1CB8A" }
node: { title: "13" label: "mov     edx, 7
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C540
mov     edx, 6
mov     esi, 2
mov     edi, 48h ; 'H'
call    sub_1C540" }
node: { title: "14" label: "mov     eax, cs:tunable_async_abor_enable
test    eax, eax
jnz     loc_1CE70" }
node: { title: "15" label: "mov     r8d, 9
mov     ecx, 3
mov     edx, 1
mov     esi, 2
mov     edi, 36h ; '6'
call    sub_1C5C0
mov     r8d, 0Dh
mov     ecx, 3
mov     edx, 1
mov     esi, 2
mov     edi, 36h ; '6'
call    sub_1C5C0
mov     r8d, 1
mov     ecx, 3
xor     edx, edx
mov     esi, 2
mov     edi, 36h ; '6'
call    sub_1C5C0
mov     edi, 5
call    sub_1C4F0
mov     edi, 8
call    sub_1C4F0
mov     edx, ebx
mov     esi, 2
mov     edi, 2
call    sub_1C470
mov     edx, ebx
mov     esi, 3
mov     edi, 101h
call    sub_1C470
mov     edi, 4
call    sub_1C4F0
mov     edi, 59h ; 'Y'
call    sub_1C4F0
mov     edi, 4Fh ; 'O'
call    sub_1C4F0
mov     edi, 50h ; 'P'
call    sub_1C4F0
mov     edi, 4Eh ; 'N'
call    sub_1C4F0
mov     edi, 5Fh ; '_'
call    sub_1C4F0
mov     eax, cs:tunable_use_sendfile
test    eax, eax
jnz     loc_1CE60" }
node: { title: "16" label: "mov     eax, cs:tunable_idle_session_timeout
or      eax, cs:tunable_data_connection_timeout
or      eax, cs:tunable_async_abor_enable
jz      short loc_1CCAE" }
node: { title: "17" label: "mov     edi, 0Dh
call    sub_1C4F0
mov     eax, cs:tunable_idle_session_timeout
test    eax, eax
jnz     short loc_1CCA4" }
node: { title: "18" label: "mov     eax, cs:tunable_data_connection_timeout
test    eax, eax
jz      short loc_1CCAE" }
node: { title: "19" label: "mov     edi, 25h ; '%'
call    sub_1C4F0" }
node: { title: "20" label: "mov     eax, cs:tunable_one_process_model
test    eax, eax
jz      loc_1CD98" }
node: { title: "21" label: "xor     eax, eax
call    sub_1C830
test    ebp, ebp
jz      short loc_1CCD7" }
node: { title: "22" label: "mov     r12d, cs:tunable_chown_uploads
test    r12d, r12d
jnz     loc_1CEA0" }
node: { title: "23" label: "mov     r10d, cs:tunable_syslog_enable
test    r10d, r10d
jnz     loc_1CDE0" }
node: { title: "24" label: "mov     r9d, cs:tunable_text_userdb_names
test    r9d, r9d
jnz     loc_1CE01" }
node: { title: "25" label: "mov     r8d, cs:tunable_write_enable
test    r8d, r8d
jz      loc_1CE3F" }
node: { title: "26" label: "test    ebp, ebp
jz      loc_1CEC0" }
node: { title: "27" label: "mov     edi, cs:tunable_anon_mkdir_write_enable
test    edi, edi
jz      short loc_1CD23" }
node: { title: "28" label: "mov     edi, 53h ; 'S'
call    sub_1C4F0" }
node: { title: "29" label: "mov     eax, cs:tunable_delete_failed_uploads
or      eax, cs:tunable_anon_other_write_enable
jz      loc_1CE3F" }
node: { title: "30" label: "mov     edi, 57h ; 'W'
call    sub_1C4F0
mov     esi, cs:tunable_anon_other_write_enable
test    esi, esi
jz      loc_1CE3F" }
node: { title: "31" label: "mov     edi, 54h ; 'T'
call    sub_1C4F0
mov     edi, 52h ; 'R'
call    sub_1C4F0
mov     edi, 4Dh ; 'M'
call    sub_1C4F0
mov     edx, cs:tunable_mdtm_write
test    edx, edx
jz      loc_1CE3F" }
node: { title: "32" label: "mov     edi, 84h
call    sub_1C4F0
pop     rbx
mov     edi, 0EBh
pop     rbp
pop     r12
jmp     sub_1C4F0" }
node: { title: "33" label: "xor     edx, edx
mov     esi, 3
mov     edi, 2Fh ; '/'
call    sub_1C540
test    ebp, ebp
jz      loc_1CE48" }
node: { title: "34" label: "mov     ebx, cs:tunable_chown_uploads
test    ebx, ebx
jz      loc_1CE48" }
node: { title: "35" label: "xor     edx, edx
mov     esi, 3
mov     edi, 2Eh ; '.'
call    sub_1C540
mov     r10d, cs:tunable_syslog_enable
test    r10d, r10d
jz      loc_1CCE7" }
node: { title: "36" label: "xor     edx, edx
mov     esi, 6
mov     edi, 2Ch ; ','
call    sub_1C540
mov     r9d, cs:tunable_text_userdb_names
test    r9d, r9d
jz      loc_1CCF7" }
node: { title: "37" label: "mov     esi, 0Dh
mov     edi, 29h ; ')'
call    sub_1C670
mov     r8d, 1
mov     ecx, 4
mov     edx, 1
mov     esi, 3
mov     edi, 9
call    sub_1C5C0
mov     r8d, cs:tunable_write_enable
test    r8d, r8d
jnz     loc_1CD07" }
node: { title: "38" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "39" label: "mov     r11d, cs:tunable_ssl_enable
test    r11d, r11d
jz      loc_1CCD7" }
node: { title: "40" label: "jmp     loc_1CDBF" }
node: { title: "41" label: "mov     edi, 28h ; '('
call    sub_1C4F0
jmp     loc_1CC72" }
node: { title: "42" label: "call    sub_180C0
mov     ecx, 3
mov     edx, 8
mov     esi, 2
mov     r8d, eax
mov     edi, 48h ; 'H'
call    sub_1C5C0
jmp     loc_1CB98" }
node: { title: "43" label: "mov     edi, 5Bh ; '['
call    sub_1C4F0
mov     edi, 5Dh ; ']'
call    sub_1C4F0
jmp     loc_1CCD7" }
node: { title: "44" label: "mov     edi, 53h ; 'S'
call    sub_1C4F0
mov     edi, 57h ; 'W'
call    sub_1C4F0
mov     edi, 54h ; 'T'
call    sub_1C4F0
mov     edi, 52h ; 'R'
call    sub_1C4F0
mov     edi, 4Dh ; 'M'
call    sub_1C4F0
mov     eax, cs:tunable_mdtm_write
test    eax, eax
jnz     short loc_1CF20" }
node: { title: "45" label: "mov     ecx, cs:tunable_chmod_enable
test    ecx, ecx
jz      loc_1CE3F" }
node: { title: "46" label: "pop     rbx
mov     edi, 5Ah ; 'Z'
pop     rbp
pop     r12
jmp     sub_1C4F0" }
node: { title: "47" label: "mov     edi, 84h
call    sub_1C4F0
mov     edi, 0EBh
call    sub_1C4F0
jmp     short loc_1CEFC" }
node: { title: "48" label: "sub_1C670" color: red }
node: { title: "49" label: "sub_1C4F0" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "11" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "10" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "9" label: "true" color: darkgreen }
// node 6
// node 7
// node 8
edge: { sourcename: "8" targetname: "1" }
// node 9
edge: { sourcename: "9" targetname: "48" }
// node 10
edge: { sourcename: "10" targetname: "5" }
// node 11
edge: { sourcename: "11" targetname: "2" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "14" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "42" label: "true" color: darkgreen }
// node 15
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
edge: { sourcename: "15" targetname: "41" label: "true" color: darkgreen }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "20" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
edge: { sourcename: "17" targetname: "19" label: "true" color: darkgreen }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "20" label: "true" color: darkgreen }
// node 19
edge: { sourcename: "19" targetname: "20" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "33" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "23" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "43" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "36" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "37" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "38" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
edge: { sourcename: "26" targetname: "44" label: "true" color: darkgreen }
// node 27
edge: { sourcename: "27" targetname: "28" label: "false" color: red }
edge: { sourcename: "27" targetname: "29" label: "true" color: darkgreen }
// node 28
edge: { sourcename: "28" targetname: "29" }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "38" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
edge: { sourcename: "30" targetname: "38" label: "true" color: darkgreen }
// node 31
edge: { sourcename: "31" targetname: "32" label: "false" color: red }
edge: { sourcename: "31" targetname: "38" label: "true" color: darkgreen }
// node 32
edge: { sourcename: "32" targetname: "49" }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "39" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "39" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "24" label: "true" color: darkgreen }
edge: { sourcename: "35" targetname: "36" label: "false" color: red }
// node 36
edge: { sourcename: "36" targetname: "25" label: "true" color: darkgreen }
edge: { sourcename: "36" targetname: "37" label: "false" color: red }
// node 37
edge: { sourcename: "37" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
// node 38
// node 39
edge: { sourcename: "39" targetname: "23" label: "true" color: darkgreen }
edge: { sourcename: "39" targetname: "40" label: "false" color: red }
// node 40
edge: { sourcename: "40" targetname: "35" }
// node 41
edge: { sourcename: "41" targetname: "16" }
// node 42
edge: { sourcename: "42" targetname: "15" }
// node 43
edge: { sourcename: "43" targetname: "23" }
// node 44
edge: { sourcename: "44" targetname: "45" label: "false" color: red }
edge: { sourcename: "44" targetname: "47" label: "true" color: darkgreen }
// node 45
edge: { sourcename: "45" targetname: "38" label: "true" color: darkgreen }
edge: { sourcename: "45" targetname: "46" label: "false" color: red }
// node 46
edge: { sourcename: "46" targetname: "49" }
// node 47
edge: { sourcename: "47" targetname: "45" }
// node 48
// node 49
}
