graph: {
title: "Graph of .text:000000000001A930...text:000000000001AB80"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1A93031:
push    rbx
xor     edx, edx
xor     eax, eax
mov     esi, 2; oflag
lea     rdi, file; \"/dev/null\"
call    _open64
test    eax, eax
js      short loc_1A9B0" vertical_order: 0 }
node: { title: "1" label: "mov     ebx, eax
jz      short loc_1A988" }
node: { title: "2" label: "xor     esi, esi
mov     edi, eax
call    sub_176E0
cmp     ebx, 1
jnz     short loc_1A970" }
node: { title: "3" label: "mov     esi, 2
mov     edi, 1
pop     rbx
jmp     sub_176E0" }
node: { title: "4" label: "mov     esi, 1
mov     edi, ebx
call    sub_176E0
cmp     ebx, 2
jnz     short loc_1A994" }
node: { title: "5" label: "pop     rbx
retn" }
node: { title: "6" label: "mov     esi, 1
xor     edi, edi
call    sub_176E0" }
node: { title: "7" label: "mov     esi, 2
mov     edi, ebx
call    sub_176E0
cmp     ebx, 2
jle     short loc_1A981" }
node: { title: "8" label: "mov     edi, ebx; fd
pop     rbx
jmp     sub_18F10" }
node: { title: "9" label: "lea     rdi, aReopeningStand; \"reopening standard file descriptors to \"...
pop     rbx
jmp     sub_8420" }
node: { title: "10" label: "58sub_1A9C031:
push    rbp
xor     edi, edi; timer
push    rbx
sub     rsp, 38h
mov     rax, fs:28h
mov     [rsp+48h+var_20], rax
xor     eax, eax
lea     rbx, [rsp+48h+timer]
call    _time
mov     [rsp+48h+timer], rax
call    _tzset
mov     rdi, rbx; timer
call    _localtime
test    rax, rax
jz      loc_1AB60" }
node: { title: "11" label: "lea     rbp, [rsp+48h+s]
mov     rcx, rax; tp
mov     esi, 7; maxsize
lea     rdx, aZ; \"%z\"
mov     rdi, rbp; s
call    _strftime
mov     [rsp+48h+var_21], 0
cmp     eax, 5
jz      short loc_1AA60" }
node: { title: "12" label: "mov     rdi, rbx; timer
call    _localtime
test    rax, rax
jz      loc_1AB28" }
node: { title: "13" label: "mov     rdi, rbx; timer
call    _gmtime
test    rax, rax
jz      loc_1AB48" }
node: { title: "14" label: "mov     rax, [rsp+48h+var_20]
xor     rax, fs:28h
jnz     loc_1AB7B" }
node: { title: "15" label: "add     rsp, 38h
pop     rbx
pop     rbp
retn" }
node: { title: "16" label: "movzx   eax, [rsp+48h+var_23]
cmp     [rsp+48h+s], 2Bh ; '+'
mov     ecx, 0Dh
mov     r9, rbp
mov     edx, 1
lea     r8, aTzUtcS; \"TZ=UTC%s\"
mov     esi, 0Dh
mov     [rsp+48h+var_22], al
movzx   eax, [rsp+48h+var_24]
lea     rdi, string
mov     [rsp+48h+var_24], 3Ah ; ':'
mov     [rsp+48h+var_23], al
setz    al
lea     eax, [rax+rax+2Bh]
mov     [rsp+48h+s], al
xor     eax, eax
call    ___snprintf_chk
lea     rdi, string; string
call    _putenv
movsx   eax, [rsp+48h+var_26]
lea     edx, [rax+rax*4-0F0h]
movsx   eax, [rsp+48h+var_25]
lea     eax, [rax+rdx*2-30h]
movsx   edx, [rsp+48h+var_23]
imul    eax, 0E10h
lea     ecx, [rdx+rdx*4-0F0h]
movsx   edx, [rsp+48h+var_22]
lea     edx, [rdx+rcx*2-30h]
cdqe
imul    edx, 3Ch
movsxd  rdx, edx
add     rax, rdx
cmp     [rsp+48h+s], 2Dh ; '-'
mov     cs:qword_2B860, rax
jnz     loc_1AA23" }
node: { title: "17" label: "neg     rax
mov     rdi, rbx; timer
mov     cs:qword_2B860, rax
call    _localtime
test    rax, rax
jnz     loc_1AA34" }
node: { title: "18" label: "nop     word ptr [rax+rax+00h]" }
node: { title: "19" label: "lea     rdi, aLocaltime2; \"localtime #2\"
call    sub_8420" }
node: { title: "20" label: "mov     rdi, rbx; timer
call    _gmtime
test    rax, rax
jnz     loc_1AA45" }
node: { title: "21" label: "nop     dword ptr [rax]" }
node: { title: "22" label: "lea     rdi, aGmtime_0; \"gmtime\"
call    sub_8420" }
node: { title: "23" label: "jmp     loc_1AA45" }
node: { title: "24" label: "lea     rdi, aLocaltime; \"localtime\"
mov     [rsp+48h+var_40], rax
call    sub_8420" }
node: { title: "25" label: "mov     rax, [rsp+48h+var_40]
jmp     loc_1A9FD" }
node: { title: "26" label: "call    ___stack_chk_fail" }
node: { title: "27" label: "sub_176E0" color: red }
node: { title: "28" label: "sub_18F10" color: red }
node: { title: "29" label: "sub_8420" color: red }
node: { title: "30" label: "sub_1AB80" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "9" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "6" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "4" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "27" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "7" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
// node 8
edge: { sourcename: "8" targetname: "28" }
// node 9
edge: { sourcename: "9" targetname: "29" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "24" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "16" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "19" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "22" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
edge: { sourcename: "14" targetname: "26" label: "true" color: darkgreen }
// node 15
// node 16
edge: { sourcename: "16" targetname: "12" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "13" label: "true" color: darkgreen }
edge: { sourcename: "17" targetname: "18" label: "false" color: red }
// node 18
edge: { sourcename: "18" targetname: "19" }
// node 19
// node 20
edge: { sourcename: "20" targetname: "14" label: "true" color: darkgreen }
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
// node 21
edge: { sourcename: "21" targetname: "22" }
// node 22
// node 23
edge: { sourcename: "23" targetname: "14" }
// node 24
// node 25
edge: { sourcename: "25" targetname: "11" }
// node 26
edge: { sourcename: "26" targetname: "30" }
// node 27
// node 28
// node 29
// node 30
}
