graph: {
title: "Graph of .text:0000000000008F90...text:0000000000009315"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_8F9031:
push    r13
mov     r13, rdx
push    r12
mov     r12, rdi
push    rbp
push    rbx
mov     rbx, rsi
sub     rsp, 8
test    ecx, ecx
jz      short loc_8FB5" vertical_order: 0 }
node: { title: "1" label: "mov     esi, cs:tunable_idle_session_timeout
test    esi, esi
jnz     loc_9168" }
node: { title: "2" label: "mov     rdx, [r12+10h]
test    rdx, rdx
jz      loc_9180" }
node: { title: "3" label: "mov     rsi, rbx
mov     rdi, r12
call    sub_15430
test    eax, eax
jz      loc_90B0" }
node: { title: "4" label: "js      loc_9130" }
node: { title: "5" label: "mov     edx, 0Ah
xor     esi, esi
mov     rdi, rbx
call    sub_107B0
mov     rdi, rbx
call    sub_10320
mov     ebp, eax
test    eax, eax
jnz     short loc_900E" }
node: { title: "6" label: "jmp     short loc_901F" }
node: { title: "7" label: "mov     esi, ebp
mov     rdi, rbx
call    sub_10260
test    ebp, ebp
jz      short loc_901F" }
node: { title: "8" label: "sub     ebp, 1
mov     rdi, rbx
mov     esi, ebp
call    sub_10DC0
cmp     al, 0Dh
jz      short loc_9000" }
node: { title: "9" label: "mov     eax, [r12+18h]
test    eax, eax
jnz     short loc_9070" }
node: { title: "10" label: "mov     rdi, rbx
call    sub_10320
cmp     eax, 1
jz      short loc_9096" }
node: { title: "11" label: "mov     edx, 20h ; ' '
mov     rsi, r13
mov     rdi, rbx
call    sub_10C10" }
node: { title: "12" label: "mov     rdi, rbx
call    sub_10630
mov     ecx, cs:tunable_log_ftp_protocol
test    ecx, ecx
jnz     loc_90D8" }
node: { title: "13" label: "add     rsp, 8
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "14" label: "mov     rdi, r12
mov     ecx, 1
mov     esi, 1A5h
lea     rdx, aTimeout; \"Timeout.\"
call    sub_8EE0" }
node: { title: "15" label: "mov     rdi, rbx
call    sub_10320
cmp     eax, 1
jnz     short loc_9035" }
node: { title: "16" label: "xor     esi, esi
mov     rdi, rbx
call    sub_10DC0
cmp     al, 20h ; ' '
jnz     short loc_9035" }
node: { title: "17" label: "mov     rdi, r13
call    sub_10440
jmp     short loc_9045" }
node: { title: "18" label: "mov     edx, [r12+18h]
test    edx, edx
jnz     loc_91A0" }
node: { title: "19" label: "xor     edi, edi
call    sub_19C00
mov     edi, 1; status
call    sub_181C0" }
node: { title: "20" label: "lea     rsi, aPass; \"PASS\"
mov     rdi, rbx
call    sub_104E0
test    eax, eax
jnz     short loc_9150" }
node: { title: "21" label: "lea     rdi, unk_2A930
mov     rsi, rbx
call    sub_10160
mov     rdi, r13
call    sub_10310
test    eax, eax
jz      loc_91C0" }
node: { title: "22" label: "add     rsp, 8
mov     rdi, r12
mov     esi, 6
pop     rbx
lea     rdx, unk_2A930
pop     rbp
pop     r12
pop     r13
jmp     sub_FF80" }
node: { title: "23" label: "mov     ecx, 1
lea     rdx, aInputLineTooLo; \"Input line too long.\"
mov     esi, 1F4h
mov     rdi, r12
call    sub_8EE0" }
node: { title: "24" label: "jmp     loc_8FDC" }
node: { title: "25" label: "lea     rsi, aPassPassword; \"PASS <password>\"
lea     rdi, unk_2A930
call    sub_10130
jmp     short loc_910A" }
node: { title: "26" label: "call    sub_8DB0
mov     rdx, [r12+10h]
test    rdx, rdx
jnz     loc_8FC3" }
node: { title: "27" label: "nop     dword ptr [rax+rax+00h]" }
node: { title: "28" label: "lea     rdi, [r12+10h]
mov     esi, 1000h
call    sub_E360
mov     rdx, [r12+10h]
jmp     loc_8FC3" }
node: { title: "29" label: "mov     ecx, 1
lea     rdx, aTimeout; \"Timeout.\"
mov     esi, 1A5h
mov     rdi, r12
call    sub_8EE0" }
node: { title: "30" label: "jmp     loc_90BD" }
node: { title: "31" label: "mov     esi, 20h ; ' '
lea     rdi, unk_2A930
call    sub_10580
mov     rsi, r13
lea     rdi, unk_2A930
call    sub_10540
jmp     loc_910A" }
node: { title: "32" label: "push    r13
push    r12
push    rbp
push    rbx
sub     rsp, 48h
mov     rax, fs:28h
mov     [rsp+38h], rax
xor     eax, eax
cmp     dword ptr [rdi+30h], 0FFFFFFFFh
mov     qword ptr [rsp], 0
mov     qword ptr [rsp+8], 0
mov     qword ptr [rsp+10h], 0
mov     qword ptr [rsp+18h], 0
mov     qword ptr [rsp+20h], 0
mov     qword ptr [rsp+28h], 0
jz      short loc_92AE" }
node: { title: "33" label: "mov     rbp, rsp
lea     r13, [rsp+10h]
xor     ecx, ecx
mov     rbx, rdi
mov     rdx, r13
mov     rsi, rbp
lea     r12, [rsp+20h]
call    sub_8F90
mov     rdi, rbp
call    sub_10320
cmp     eax, 3
ja      short loc_92E8" }
node: { title: "34" label: "lea     rsi, aAbor; \"ABOR\"
mov     rdi, r12
call    sub_104E0
test    eax, eax
jnz     short loc_92D0" }
node: { title: "35" label: "lea     rdx, aUnknownCommand; \"Unknown command.\"
mov     esi, 1F4h
mov     rdi, rbx
call    sub_8E00" }
node: { title: "36" label: "mov     rdi, rbp
call    sub_10230
mov     rdi, r13
call    sub_10230
mov     rdi, r12
call    sub_10230" }
node: { title: "37" label: "mov     rax, [rsp+38h]
xor     rax, fs:28h
jnz     short loc_92FB" }
node: { title: "38" label: "add     rsp, 48h
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "39" label: "mov     dword ptr [rbx+98h], 1
mov     edi, [rbx+30h]
call    sub_19C00
jmp     short loc_9296" }
node: { title: "40" label: "lea     edx, [rax-4]
mov     rsi, r12
mov     rdi, rbp
call    sub_10D20
jmp     loc_926F" }
node: { title: "41" label: "call    ___stack_chk_fail" }
node: { title: "42" label: "58sub_930031:
mov     eax, cs:tunable_one_process_model
test    eax, eax
jz      short loc_9310" }
node: { title: "43" label: "jmp     sub_12940" }
node: { title: "44" label: "jmp     loc_13550" }
node: { title: "45" label: "sub_FF80" color: red }
node: { title: "46" label: "sub_12940" color: red }
node: { title: "47" label: "loc_13550" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "26" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "28" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "18" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "23" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "9" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "9" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "7" label: "true" color: darkgreen }
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
// node 9
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
edge: { sourcename: "9" targetname: "14" label: "true" color: darkgreen }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "16" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "20" label: "true" color: darkgreen }
// node 13
// node 14
// node 15
edge: { sourcename: "15" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "11" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "12" }
// node 18
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
edge: { sourcename: "18" targetname: "29" label: "true" color: darkgreen }
// node 19
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "25" label: "true" color: darkgreen }
// node 21
edge: { sourcename: "21" targetname: "22" label: "false" color: red }
edge: { sourcename: "21" targetname: "31" label: "true" color: darkgreen }
// node 22
edge: { sourcename: "22" targetname: "45" }
// node 23
// node 24
edge: { sourcename: "24" targetname: "5" }
// node 25
edge: { sourcename: "25" targetname: "22" }
// node 26
edge: { sourcename: "26" targetname: "3" label: "true" color: darkgreen }
edge: { sourcename: "26" targetname: "27" label: "false" color: red }
// node 27
edge: { sourcename: "27" targetname: "28" }
// node 28
edge: { sourcename: "28" targetname: "3" }
// node 29
// node 30
edge: { sourcename: "30" targetname: "19" }
// node 31
edge: { sourcename: "31" targetname: "22" }
// node 32
edge: { sourcename: "32" targetname: "33" label: "false" color: red }
edge: { sourcename: "32" targetname: "37" label: "true" color: darkgreen }
// node 33
edge: { sourcename: "33" targetname: "34" label: "false" color: red }
edge: { sourcename: "33" targetname: "40" label: "true" color: darkgreen }
// node 34
edge: { sourcename: "34" targetname: "35" label: "false" color: red }
edge: { sourcename: "34" targetname: "39" label: "true" color: darkgreen }
// node 35
edge: { sourcename: "35" targetname: "36" }
// node 36
edge: { sourcename: "36" targetname: "37" }
// node 37
edge: { sourcename: "37" targetname: "38" label: "false" color: red }
edge: { sourcename: "37" targetname: "41" label: "true" color: darkgreen }
// node 38
// node 39
edge: { sourcename: "39" targetname: "36" }
// node 40
edge: { sourcename: "40" targetname: "34" }
// node 41
edge: { sourcename: "41" targetname: "42" }
// node 42
edge: { sourcename: "42" targetname: "43" label: "false" color: red }
edge: { sourcename: "42" targetname: "44" label: "true" color: darkgreen }
// node 43
edge: { sourcename: "43" targetname: "46" }
// node 44
edge: { sourcename: "44" targetname: "47" }
// node 45
// node 46
// node 47
}
