graph: {
title: "Graph of .text:0000000000014DE0...text:0000000000014E70"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_14DE031:
mov     ecx, 4
lea     rdx, unk_2AD60
mov     esi, 2Eh ; '.'
jmp     sub_14CF0" vertical_order: 0 }
node: { title: "1" label: "58sub_14E0031:
push    rbp
mov     rbp, rsi
push    rbx
mov     rbx, rdi
sub     rsp, 28h
mov     rax, fs:28h
mov     [rsp+38h+var_20], rax
xor     eax, eax
lea     rdx, [rsp+38h+var_30]
mov     [rsp+38h+var_30], 0
call    sub_E430
mov     edx, 1
test    eax, eax
jz      short loc_14E50" }
node: { title: "2" label: "mov     rcx, [rsp+38h+var_20]
xor     rcx, fs:28h
mov     eax, edx
jnz     short loc_14E68" }
node: { title: "3" label: "add     rsp, 28h
pop     rbx
pop     rbp
retn" }
node: { title: "4" label: "mov     rsi, rbp
mov     rdi, rbx
call    sub_10920
mov     [rsp+38h+var_24], edx
mov     edx, eax
mov     [rsp+38h+var_2C], rax
jmp     short loc_14E37" }
node: { title: "5" label: "call    ___stack_chk_fail
nop     dword ptr [rax]" }
node: { title: "6" label: "sub_14CF0" color: red }
node: { title: "7" label: "sub_14E70" color: red }
// node 0
edge: { sourcename: "0" targetname: "6" }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "4" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
// node 4
edge: { sourcename: "4" targetname: "2" }
// node 5
edge: { sourcename: "5" targetname: "7" }
// node 6
// node 7
}
