graph: {
title: "Graph of .text:000000000001A360...text:000000000001A528"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1A36031:
push    r12
mov     r12, rdi
push    rbp
push    rbx
mov     rbx, rsi
sub     rsp, 10h
mov     rax, fs:28h
mov     [rsp+28h+var_20], rax
xor     eax, eax
cmp     word ptr [rsi], 2
jz      short loc_1A390" vertical_order: 0 }
node: { title: "1" label: "lea     rdi, aBadFamily; \"bad family\"
call    sub_83D0" }
node: { title: "2" label: "lea     rbp, [rsp+28h+inp]
mov     rdi, r12; cp
mov     rsi, rbp; inp
call    _inet_aton
test    eax, eax
jnz     short loc_1A3C0" }
node: { title: "3" label: "mov     rcx, [rsp+28h+var_20]
xor     rcx, fs:28h
jnz     short loc_1A3D8" }
node: { title: "4" label: "add     rsp, 10h
pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "5" label: "lea     rdi, [rbx+4]
mov     edx, 4
mov     rsi, rbp
call    sub_17670
mov     eax, 1
jmp     short loc_1A3A4" }
node: { title: "6" label: "call    ___stack_chk_fail
nop     dword ptr [rax]" }
node: { title: "7" label: "58sub_1A3E031:
push    r12
mov     r12, rsi
push    rbp
mov     rbp, rdi
mov     rdi, rsi; name
push    rbx
call    _gethostbyname
mov     rbx, rax
test    rax, rax
jz      loc_1A500" }
node: { title: "8" label: "mov     rdi, [rbp+0]; ptr
test    rdi, rdi
jz      short loc_1A414" }
node: { title: "9" label: "call    _free
mov     qword ptr [rbp+0], 0" }
node: { title: "10" label: "mov     eax, [rbx+10h]
cmp     eax, 2
jz      short loc_1A470" }
node: { title: "11" label: "cmp     eax, 0Ah
jnz     short loc_1A458" }
node: { title: "12" label: "mov     r12d, [rbx+14h]
mov     rdi, rbp
cmp     r12d, 10h
ja      loc_1A4D0" }
node: { title: "13" label: "call    sub_19C50
mov     rdi, [rbp+0]
mov     eax, 0Ah
mov     [rdi], ax
test    r12d, r12d
jz      short loc_1A4C6" }
node: { title: "14" label: "mov     rax, [rbx+18h]
add     rdi, 8
mov     rsi, [rax]
jmp     short loc_1A49F" }
node: { title: "15" label: "pop     rbx
lea     rdi, aGethostbynameN; \"gethostbyname(): neither IPv4 nor IPv6\"
pop     rbp
pop     r12
jmp     sub_8420" }
node: { title: "16" label: "mov     r12d, [rbx+14h]
mov     rdi, rbp
cmp     r12d, 4
jbe     short loc_1A4B0" }
node: { title: "17" label: "call    sub_19C50
mov     rdi, [rbp+0]
mov     rax, [rbx+18h]
mov     esi, 2
mov     r12d, 4
mov     [rdi], si
mov     rsi, [rax]
add     rdi, 4" }
node: { title: "18" label: "pop     rbx
mov     edx, r12d
pop     rbp
pop     r12
jmp     sub_17670" }
node: { title: "19" label: "call    sub_19C50
mov     rdi, [rbp+0]
mov     ecx, 2
mov     [rdi], cx
test    r12d, r12d
jnz     short loc_1A518" }
node: { title: "20" label: "pop     rbx
pop     rbp
pop     r12
retn" }
node: { title: "21" label: "call    sub_19C50
mov     rdi, [rbp+0]
mov     edx, 0Ah
mov     rax, [rbx+18h]
mov     r12d, 10h
mov     [rdi], dx
mov     rsi, [rax]
mov     edx, r12d
add     rdi, 8
pop     rbx
pop     rbp
pop     r12
jmp     sub_17670" }
node: { title: "22" label: "mov     rsi, r12
lea     rdi, aCannotResolveH; \"cannot resolve host:\"
call    sub_8440" }
node: { title: "23" label: "jmp     loc_1A3FE" }
node: { title: "24" label: "mov     rax, [rbx+18h]
add     rdi, 4
mov     rsi, [rax]
jmp     loc_1A49F" }
node: { title: "25" label: "sub_8420" color: red }
node: { title: "26" label: "sub_17670" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "5" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "6" label: "true" color: darkgreen }
// node 4
// node 5
edge: { sourcename: "5" targetname: "3" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
edge: { sourcename: "7" targetname: "8" label: "false" color: red }
edge: { sourcename: "7" targetname: "22" label: "true" color: darkgreen }
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "10" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "10" }
// node 10
edge: { sourcename: "10" targetname: "11" label: "false" color: red }
edge: { sourcename: "10" targetname: "16" label: "true" color: darkgreen }
// node 11
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
edge: { sourcename: "11" targetname: "15" label: "true" color: darkgreen }
// node 12
edge: { sourcename: "12" targetname: "13" label: "false" color: red }
edge: { sourcename: "12" targetname: "21" label: "true" color: darkgreen }
// node 13
edge: { sourcename: "13" targetname: "14" label: "false" color: red }
edge: { sourcename: "13" targetname: "20" label: "true" color: darkgreen }
// node 14
edge: { sourcename: "14" targetname: "18" }
// node 15
edge: { sourcename: "15" targetname: "25" }
// node 16
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
edge: { sourcename: "16" targetname: "19" label: "true" color: darkgreen }
// node 17
edge: { sourcename: "17" targetname: "18" }
// node 18
edge: { sourcename: "18" targetname: "26" }
// node 19
edge: { sourcename: "19" targetname: "20" label: "false" color: red }
edge: { sourcename: "19" targetname: "24" label: "true" color: darkgreen }
// node 20
// node 21
edge: { sourcename: "21" targetname: "26" }
// node 22
// node 23
edge: { sourcename: "23" targetname: "8" }
// node 24
edge: { sourcename: "24" targetname: "18" }
// node 25
// node 26
}
