graph: {
title: "Graph of .text:00000000000182D0...text:0000000000018380"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_182D031:
xor     eax, eax
test    byte ptr [rdi+4], 7Fh
setz    al
retn" vertical_order: 0 }
node: { title: "1" label: "mov     eax, [rdi+4]
test    al, 7Fh
jnz     short loc_182F0" }
node: { title: "2" label: "movzx   eax, ah
retn" }
node: { title: "3" label: "push    rbx
mov     rbx, rdi
lea     rdi, aNotANormalExit; \"not a normal exit in vsf_sysutil_wait_g\"...
call    sub_83D0" }
node: { title: "4" label: "mov     eax, [rbx+4]
pop     rbx
movzx   eax, ah
retn" }
node: { title: "5" label: "58sub_1831031:
sub     rsp, 18h
mov     r8d, 4; optlen
mov     edx, 9; optname
mov     esi, 1; level
mov     rax, fs:28h
mov     [rsp+18h+var_10], rax
xor     eax, eax
lea     rcx, [rsp+18h+optval]; optval
mov     [rsp+18h+optval], 1
call    _setsockopt
test    eax, eax
jnz     short loc_18360" }
node: { title: "6" label: "mov     rax, [rsp+18h+var_10]
xor     rax, fs:28h
jnz     short loc_1836E" }
node: { title: "7" label: "add     rsp, 18h
retn" }
node: { title: "8" label: "lea     rdi, aSetsockoptKeep; \"setsockopt: keepalive\"
call    sub_8420" }
node: { title: "9" label: "jmp     short loc_1834A" }
node: { title: "10" label: "call    ___stack_chk_fail
nop     word ptr [rax+rax+00000000h]
xchg    ax, ax" }
node: { title: "11" label: "sub_18380" color: red }
// node 0
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "3" label: "true" color: darkgreen }
// node 2
// node 3
// node 4
// node 5
edge: { sourcename: "5" targetname: "6" label: "false" color: red }
edge: { sourcename: "5" targetname: "8" label: "true" color: darkgreen }
// node 6
edge: { sourcename: "6" targetname: "7" label: "false" color: red }
edge: { sourcename: "6" targetname: "10" label: "true" color: darkgreen }
// node 7
// node 8
// node 9
edge: { sourcename: "9" targetname: "6" }
// node 10
edge: { sourcename: "10" targetname: "11" }
// node 11
}
