graph: {
title: "Graph of .text:0000000000016390...text:0000000000016667"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1639031:
push    r13
push    r12
mov     r12d, 1
push    rbp
push    rbx
sub     rsp, 8
mov     rbp, [rdi+1B8h]
test    rbp, rbp
jz      short loc_16409" vertical_order: 0 }
node: { title: "1" label: "mov     r11d, cs:tunable_debug_ssl
mov     rbx, rdi
test    r11d, r11d
jnz     loc_16460" }
node: { title: "2" label: "mov     rdi, rbp
call    _SSL_get_fd
mov     edi, eax
call    sub_183F0
mov     rdi, rbp
call    _SSL_shutdown
mov     r10d, cs:tunable_debug_ssl
mov     r13d, eax
test    r10d, r10d
jnz     short loc_16450" }
node: { title: "3" label: "test    r13d, r13d
jz      short loc_16420" }
node: { title: "4" label: "js      loc_164D0" }
node: { title: "5" label: "mov     r12d, 1" }
node: { title: "6" label: "mov     rdi, rbp
call    _SSL_free
mov     qword ptr [rbx+1B8h], 0" }
node: { title: "7" label: "add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "8" label: "mov     rdi, rbp
call    _SSL_shutdown
mov     r9d, cs:tunable_debug_ssl
mov     r13d, eax
test    r9d, r9d
jnz     short loc_16470" }
node: { title: "9" label: "cmp     eax, 1
jz      short loc_163F0" }
node: { title: "10" label: "mov     eax, cs:tunable_strict_ssl_write_shutdown
xor     r12d, r12d
test    eax, eax
setz    r12b
jmp     short loc_163F6" }
node: { title: "11" label: "mov     rdi, rbx
call    sub_15AD0
test    r13d, r13d
jnz     short loc_163EA" }
node: { title: "12" label: "jmp     short loc_16420" }
node: { title: "13" label: "call    sub_15AD0
jmp     loc_163BF" }
node: { title: "14" label: "mov     rdi, rbx
call    sub_15AD0
cmp     r13d, 1
jz      loc_163F0" }
node: { title: "15" label: "mov     edi, cs:tunable_strict_ssl_write_shutdown
mov     r8d, cs:tunable_debug_ssl
xor     r12d, r12d
test    edi, edi
setz    r12b
test    r8d, r8d
jz      loc_163F6" }
node: { title: "16" label: "mov     rdi, rbx
call    sub_15AD0
mov     esi, cs:tunable_debug_ssl
test    esi, esi
jz      loc_163F6" }
node: { title: "17" label: "mov     esi, r13d
mov     rdi, rbx
call    sub_15B80
jmp     loc_163F6" }
node: { title: "18" label: "mov     edx, cs:tunable_strict_ssl_write_shutdown
mov     ecx, cs:tunable_debug_ssl
xor     r12d, r12d
test    edx, edx
setz    r12b
test    ecx, ecx
jz      loc_163F6" }
node: { title: "19" label: "jmp     short loc_164B7" }
node: { title: "20" label: "58sub_164F031:
push    r13
push    r12
push    rbp
mov     ebp, esi
push    rbx
mov     rbx, rdi
sub     rsp, 8
cmp     qword ptr [rdi+1B8h], 0
jz      short loc_16515" }
node: { title: "21" label: "lea     rdi, aPDataSslShould; \"p_data_ssl should be NULL.\"
call    sub_8420" }
node: { title: "22" label: "mov     esi, ebp
mov     rdi, rbx
xor     r12d, r12d
call    sub_15760
mov     rbp, rax
test    rax, rax
jz      short loc_16573" }
node: { title: "23" label: "mov     [rbx+1B8h], rax
mov     rdi, rax
call    sub_156B0
mov     rdi, rbp
call    _SSL_session_reused
mov     edx, cs:tunable_require_ssl_reuse
test    edx, edx
jz      short loc_1655A" }
node: { title: "24" label: "lea     rsi, aNoSslSessionRe; \"No SSL session reuse on data channel.\"
test    eax, eax
jz      loc_165F7" }
node: { title: "25" label: "lea     r13, [rbx+1C0h]
mov     rdi, r13
call    sub_10320
test    eax, eax
jnz     short loc_16588" }
node: { title: "26" label: "mov     r12d, 1" }
node: { title: "27" label: "add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "28" label: "lea     rdx, unk_2AE10
mov     rsi, rbx
mov     rdi, rbp
call    sub_15550
mov     r12d, eax
test    eax, eax
jz      short loc_165F0" }
node: { title: "29" label: "lea     rsi, unk_2AE10
mov     rdi, r13
call    sub_10480
test    eax, eax
jnz     short loc_16630" }
node: { title: "30" label: "mov     eax, cs:tunable_debug_ssl
test    eax, eax
jz      short loc_1656D" }
node: { title: "31" label: "lea     rsi, aMatchingCertOn; \"Matching cert on data channel.\"
lea     rdi, unk_2AE20
call    sub_10130
lea     rdx, unk_2AE20
mov     esi, 0Dh
mov     rdi, rbx
call    sub_FF80
jmp     short loc_1656D" }
node: { title: "32" label: "lea     rsi, aMissingCertOnD; \"Missing cert on data channel.\"" }
node: { title: "33" label: "lea     rdi, unk_2AE20
call    sub_10130
mov     rdi, rbx
mov     esi, 0Dh
lea     rdx, unk_2AE20
call    sub_FF80
mov     rdi, rbx
call    sub_16390
add     rsp, 8
mov     eax, r12d
pop     rbx
pop     rbp
pop     r12
pop     r13
retn" }
node: { title: "34" label: "lea     rsi, aDifferentCertO; \"DIFFERENT cert on data channel.\"
lea     rdi, unk_2AE20
xor     r12d, r12d
call    sub_10130
lea     rdx, unk_2AE20
mov     esi, 0Dh
mov     rdi, rbx
call    sub_FF80
mov     rdi, rbx
call    sub_16390
jmp     loc_16573" }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "7" label: "true" color: darkgreen }
// node 1
edge: { sourcename: "1" targetname: "2" label: "false" color: red }
edge: { sourcename: "1" targetname: "13" label: "true" color: darkgreen }
// node 2
edge: { sourcename: "2" targetname: "3" label: "false" color: red }
edge: { sourcename: "2" targetname: "11" label: "true" color: darkgreen }
// node 3
edge: { sourcename: "3" targetname: "4" label: "false" color: red }
edge: { sourcename: "3" targetname: "8" label: "true" color: darkgreen }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "18" label: "true" color: darkgreen }
// node 5
edge: { sourcename: "5" targetname: "6" }
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
// node 8
edge: { sourcename: "8" targetname: "9" label: "false" color: red }
edge: { sourcename: "8" targetname: "14" label: "true" color: darkgreen }
// node 9
edge: { sourcename: "9" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "9" targetname: "10" label: "false" color: red }
// node 10
edge: { sourcename: "10" targetname: "6" }
// node 11
edge: { sourcename: "11" targetname: "4" label: "true" color: darkgreen }
edge: { sourcename: "11" targetname: "12" label: "false" color: red }
// node 12
edge: { sourcename: "12" targetname: "8" }
// node 13
edge: { sourcename: "13" targetname: "2" }
// node 14
edge: { sourcename: "14" targetname: "5" label: "true" color: darkgreen }
edge: { sourcename: "14" targetname: "15" label: "false" color: red }
// node 15
edge: { sourcename: "15" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "15" targetname: "16" label: "false" color: red }
// node 16
edge: { sourcename: "16" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "16" targetname: "17" label: "false" color: red }
// node 17
edge: { sourcename: "17" targetname: "6" }
// node 18
edge: { sourcename: "18" targetname: "6" label: "true" color: darkgreen }
edge: { sourcename: "18" targetname: "19" label: "false" color: red }
// node 19
edge: { sourcename: "19" targetname: "17" }
// node 20
edge: { sourcename: "20" targetname: "21" label: "false" color: red }
edge: { sourcename: "20" targetname: "22" label: "true" color: darkgreen }
// node 21
// node 22
edge: { sourcename: "22" targetname: "23" label: "false" color: red }
edge: { sourcename: "22" targetname: "27" label: "true" color: darkgreen }
// node 23
edge: { sourcename: "23" targetname: "24" label: "false" color: red }
edge: { sourcename: "23" targetname: "25" label: "true" color: darkgreen }
// node 24
edge: { sourcename: "24" targetname: "25" label: "false" color: red }
edge: { sourcename: "24" targetname: "33" label: "true" color: darkgreen }
// node 25
edge: { sourcename: "25" targetname: "26" label: "false" color: red }
edge: { sourcename: "25" targetname: "28" label: "true" color: darkgreen }
// node 26
edge: { sourcename: "26" targetname: "27" }
// node 27
// node 28
edge: { sourcename: "28" targetname: "29" label: "false" color: red }
edge: { sourcename: "28" targetname: "32" label: "true" color: darkgreen }
// node 29
edge: { sourcename: "29" targetname: "30" label: "false" color: red }
edge: { sourcename: "29" targetname: "34" label: "true" color: darkgreen }
// node 30
edge: { sourcename: "30" targetname: "26" label: "true" color: darkgreen }
edge: { sourcename: "30" targetname: "31" label: "false" color: red }
// node 31
edge: { sourcename: "31" targetname: "26" }
// node 32
edge: { sourcename: "32" targetname: "33" }
// node 33
// node 34
edge: { sourcename: "34" targetname: "27" }
}
