graph: {
title: "Graph of .text:0000000000016710...text:00000000000167BE"
manhattan_edges: yes
layoutalgorithm: mindepth
finetuning: no
layout_downfactor: 100
layout_upfactor: 0
layout_nearfactor: 0
xlspace: 12
yspace: 30
// IDA palette
colorentry 32: 0 0 0
colorentry 33: 0 0 255
colorentry 34: 0 0 255
colorentry 35: 128 128 128
colorentry 36: 128 128 128
colorentry 37: 0 0 128
colorentry 38: 0 0 128
colorentry 39: 0 0 255
colorentry 40: 0 0 255
colorentry 41: 0 0 128
colorentry 42: 0 128 0
colorentry 43: 0 255 0
colorentry 44: 0 128 0
colorentry 45: 255 128 0
colorentry 46: 0 128 0
colorentry 47: 128 128 255
colorentry 48: 255 0 0
colorentry 49: 128 128 0
colorentry 50: 1 1 1
colorentry 51: 192 192 192
colorentry 52: 0 0 255
colorentry 53: 0 0 255
colorentry 54: 0 0 255
colorentry 55: 128 128 128
colorentry 56: 128 128 255
colorentry 57: 0 128 0
colorentry 58: 0 0 128
colorentry 59: 0 0 255
colorentry 60: 128 0 128
colorentry 61: 0 128 0
colorentry 62: 0 128 0
colorentry 63: 0 128 64
colorentry 64: 0 0 128
colorentry 65: 0 0 128
colorentry 66: 255 0 255
colorentry 67: 128 128 0
colorentry 68: 0 0 128
colorentry 69: 0 0 255
colorentry 70: 0 0 128
colorentry 71: 0 0 255
colorentry 72: 0 0 0
colorentry 73: 255 255 255
colorentry 74: 192 187 175
colorentry 75: 0 255 255
colorentry 76: 0 0 0
colorentry 77: 128 0 0
colorentry 78: 128 128 128
colorentry 79: 128 128 0
colorentry 80: 255 0 255
colorentry 81: 0 0 0
colorentry 82: 0 0 255
colorentry 83: 0 0 0
node: { title: "0" label: "58sub_1671031:
push    rbx
mov     rbx, rdi
mov     edi, [rdi+1D8h]; fd
cmp     edi, 0FFFFFFFFh
jz      short loc_16730" vertical_order: 0 }
node: { title: "1" label: "call    sub_18F10
mov     dword ptr [rbx+1D8h], 0FFFFFFFFh
pop     rbx
retn" }
node: { title: "2" label: "lea     rdi, aSslConsumerFdA_0; \"ssl_consumer_fd already closed\"
call    sub_83D0" }
node: { title: "3" label: "mov     edi, [rbx+1D8h]
jmp     short loc_1671F" }
node: { title: "4" label: "58sub_1675031:
push    rbp
mov     esi, 10h
mov     rbp, rdi
lea     rdi, aDevUrandom; \"/dev/urandom\"
push    rbx
sub     rsp, 8
call    _RAND_load_file
cmp     eax, 10h
jnz     short loc_16780" }
node: { title: "5" label: "add     rsp, 8
pop     rbx
pop     rbp
retn" }
node: { title: "6" label: "mov     ebx, eax
lea     rsi, aCouldnTAddExtr; \"Couldn't add extra OpenSSL entropy: \"
lea     rdi, unk_2AE20
call    sub_10130
movsxd  rsi, ebx
lea     rdi, unk_2AE20
call    sub_105A0
add     rsp, 8
mov     rdi, rbp
lea     rdx, unk_2AE20
pop     rbx
mov     esi, 0Dh
pop     rbp
jmp     sub_FF80" }
node: { title: "7" label: "sub_FF80" color: red }
// node 0
edge: { sourcename: "0" targetname: "1" label: "false" color: red }
edge: { sourcename: "0" targetname: "2" label: "true" color: darkgreen }
// node 1
// node 2
// node 3
edge: { sourcename: "3" targetname: "1" }
// node 4
edge: { sourcename: "4" targetname: "5" label: "false" color: red }
edge: { sourcename: "4" targetname: "6" label: "true" color: darkgreen }
// node 5
// node 6
edge: { sourcename: "6" targetname: "7" }
// node 7
}
